                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                28056
Model:                                    smooth trend   Log Likelihood             -135463.055
                    + stochastic freq_seasonal(288(8))   AIC                         270950.111
                   + stochastic freq_seasonal(2016(7))   BIC                         271048.999
                   + stochastic freq_seasonal(2016(1))   HQIC                        270981.944
                                               + AR(2)                                         
Date:                                 Sun, 07 Dec 2025                                         
Time:                                         00:06:22                                         
Sample:                                              0                                         
                                               - 28056                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.9748     13.835      1.588      0.112      -5.142      49.091
sigma2.trend                  2.754e-06   2.09e-06      1.319      0.187   -1.34e-06    6.85e-06
sigma2.freq_seasonal_288(8)      0.0657      0.014      4.845      0.000       0.039       0.092
sigma2.freq_seasonal_2016(7)     0.5731      0.161      3.551      0.000       0.257       0.889
sigma2.freq_seasonal_2016(1)   357.1094     26.241     13.609      0.000     305.678     408.541
sigma2.ar                     1649.5494      5.560    296.705      0.000    1638.653    1660.446
ar.L1                            0.9612      0.013     76.473      0.000       0.937       0.986
ar.L2                           -0.0947      0.010     -9.936      0.000      -0.113      -0.076
beta.x1                        465.5589      0.490    950.686      0.000     464.599     466.519
beta.x2                        116.8598      0.458    255.259      0.000     115.962     117.757
beta.x3                        404.5177      0.377   1073.873      0.000     403.779     405.256
beta.x4                        326.1256      0.249   1310.093      0.000     325.638     326.614
===================================================================================
Ljung-Box (L1) (Q):                   0.26   Jarque-Bera (JB):        2010458532.96
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):              11.34   Skew:                           -28.07
Prob(H) (two-sided):                  0.00   Kurtosis:                      1314.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.16e+20. Standard errors may be unstable.
Condition number: 23.726917742003273
Determinant: 0.0946956434861972
Eigenvalues: [0.84978948 0.11143424 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])