                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14663
Model:                                    smooth trend   Log Likelihood              -58881.693
                    + stochastic freq_seasonal(288(8))   AIC                         117787.386
                   + stochastic freq_seasonal(2016(7))   BIC                         117878.475
                   + stochastic freq_seasonal(2016(1))   HQIC                        117817.645
                                               + AR(2)                                         
Date:                                 Tue, 21 Oct 2025                                         
Time:                                         12:05:27                                         
Sample:                                              0                                         
                                               - 14663                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                20.8469     10.812      1.928      0.054      -0.344      42.038
sigma2.trend                  3.301e-05   1.38e-05      2.384      0.017    5.87e-06    6.02e-05
sigma2.freq_seasonal_288(8)      0.0603      0.017      3.584      0.000       0.027       0.093
sigma2.freq_seasonal_2016(7)     0.5290      0.200      2.640      0.008       0.136       0.922
sigma2.freq_seasonal_2016(1)  6.812e-11      0.654   1.04e-10      1.000      -1.282       1.282
sigma2.ar                      490.6692     26.874     18.258      0.000     437.996     543.342
ar.L1                            1.1721      0.029     40.049      0.000       1.115       1.230
ar.L2                           -0.1920      0.029     -6.565      0.000      -0.249      -0.135
beta.x1                        754.8903     87.899      8.588      0.000     582.611     927.169
beta.x2                        354.5416     82.602      4.292      0.000     192.645     516.438
beta.x3                        284.0294     85.190      3.334      0.001     117.061     450.998
beta.x4                        319.3969     89.387      3.573      0.000     144.202     494.591
===================================================================================
Ljung-Box (L1) (Q):                   2.36   Jarque-Bera (JB):        1937326199.41
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.32   Skew:                           -19.50
Prob(H) (two-sided):                  0.00   Kurtosis:                      1785.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.04206055387348
Determinant: 0.1920133175765121
Eigenvalues: [0.9752655  0.19688312 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])