                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12215
Model:                                    smooth trend   Log Likelihood              -47321.144
                    + stochastic freq_seasonal(288(8))   AIC                          94666.288
                   + stochastic freq_seasonal(2016(7))   BIC                          94755.179
                   + stochastic freq_seasonal(2016(1))   HQIC                         94696.084
                                               + AR(2)                                         
Date:                                 Mon, 13 Oct 2025                                         
Time:                                         00:02:54                                         
Sample:                                              0                                         
                                               - 12215                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              7.074e-12      2.227   3.18e-12      1.000      -4.364       4.364
sigma2.trend                  4.758e-05   2.56e-05      1.861      0.063   -2.52e-06    9.77e-05
sigma2.freq_seasonal_288(8)      0.0469      0.019      2.482      0.013       0.010       0.084
sigma2.freq_seasonal_2016(7)     0.2694      0.158      1.709      0.087      -0.040       0.578
sigma2.freq_seasonal_2016(1)  1.614e-09      0.710   2.27e-09      1.000      -1.392       1.392
sigma2.ar                      274.4246      8.064     34.033      0.000     258.620     290.229
ar.L1                            1.4062      0.015     95.377      0.000       1.377       1.435
ar.L2                           -0.4190      0.015    -28.150      0.000      -0.448      -0.390
beta.x1                        731.7861     94.023      7.783      0.000     547.505     916.067
beta.x2                        309.8911     92.694      3.343      0.001     128.214     491.569
beta.x3                        221.5010     96.767      2.289      0.022      31.841     411.161
beta.x4                        264.3571    103.181      2.562      0.010      62.127     466.587
===================================================================================
Ljung-Box (L1) (Q):                   0.79   Jarque-Bera (JB):              5116.64
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               1.09   Skew:                            -0.29
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.389624306035293
Determinant: 0.4189923711215386
Eigenvalues: [0.9775768  0.42860302 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])