                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 6801
Model:                                    random trend   Log Likelihood              -26685.242
                    + stochastic freq_seasonal(288(4))   AIC                          53384.484
                   + stochastic freq_seasonal(2016(2))   BIC                          53432.243
                                               + AR(3)   HQIC                         53400.967
Date:                                 Wed, 24 Sep 2025                                         
Time:                                         06:00:43                                         
Sample:                                              0                                         
                                                - 6801                                         
Covariance Type:                                   opg                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.trend                  6.934e-05   5.53e-05      1.255      0.209    -3.9e-05       0.000
sigma2.freq_seasonal_288(4)      0.0558      0.073      0.763      0.446      -0.088       0.199
sigma2.freq_seasonal_2016(2)     4.8984      8.643      0.567      0.571     -12.041      21.838
sigma2.ar                      264.7405     21.466     12.333      0.000     222.667     306.814
ar.L1                            1.4489      0.031     47.146      0.000       1.389       1.509
ar.L2                           -0.4710      0.048     -9.854      0.000      -0.565      -0.377
ar.L3                            0.0172      0.018      0.941      0.347      -0.019       0.053
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):               636.85
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               0.96   Skew:                            -0.28
Prob(H) (two-sided):                  0.32   Kurtosis:                         4.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).