                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 8602
Model:                                    smooth trend   Log Likelihood              -32841.903
                    + stochastic freq_seasonal(288(8))   AIC                          65699.805
                   + stochastic freq_seasonal(2016(7))   BIC                          65756.252
                   + stochastic freq_seasonal(2016(1))   HQIC                         65719.060
                                               + AR(2)                                         
Date:                                 Tue, 30 Sep 2025                                         
Time:                                         12:01:59                                         
Sample:                                              0                                         
                                                - 8602                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              2.314e-13      2.577   8.98e-14      1.000      -5.051       5.051
sigma2.trend                     0.0003      0.000      2.272      0.023    3.89e-05       0.001
sigma2.freq_seasonal_288(8)      0.0053      0.007      0.707      0.480      -0.009       0.020
sigma2.freq_seasonal_2016(7)     0.6025      0.313      1.926      0.054      -0.011       1.216
sigma2.freq_seasonal_2016(1)  3.822e-14      1.570   2.43e-14      1.000      -3.078       3.078
sigma2.ar                      257.9348      9.517     27.104      0.000     239.283     276.587
ar.L1                            1.3985      0.018     78.676      0.000       1.364       1.433
ar.L2                           -0.4121      0.018    -22.727      0.000      -0.448      -0.377
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):              1102.05
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):               0.91   Skew:                            -0.32
Prob(H) (two-sided):                  0.01   Kurtosis:                         4.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.450570222665334
Determinant: 0.4120811525022256
Eigenvalues: [0.97646248 0.42201433 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])