                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39463
Model:                                    smooth trend   Log Likelihood             -182401.215
                    + stochastic freq_seasonal(288(8))   AIC                         364826.430
                   + stochastic freq_seasonal(2016(7))   BIC                         364929.417
                   + stochastic freq_seasonal(2016(1))   HQIC                        364859.051
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         10:38:50                                         
Sample:                                              0                                         
                                               - 39463                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4784      4.285      3.145      0.002       5.079      21.878
sigma2.trend                  4.916e-07   2.69e-07      1.827      0.068   -3.57e-08    1.02e-06
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.522      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5537      0.102      5.411      0.000       0.353       0.754
sigma2.freq_seasonal_2016(1)   298.9771      2.418    123.637      0.000     294.238     303.717
sigma2.ar                     1402.3129      2.133    657.522      0.000    1398.133    1406.493
ar.L1                            0.9777      0.007    130.568      0.000       0.963       0.992
ar.L2                           -0.1091      0.007    -15.647      0.000      -0.123      -0.095
beta.x1                        395.4648      0.003   1.15e+05      0.000     395.458     395.472
beta.x2                        -22.6272      0.002  -1.03e+04      0.000     -22.631     -22.623
beta.x3                        359.4221      0.002   2.05e+05      0.000     359.419     359.425
beta.x4                        337.9860      0.001   3.35e+05      0.000     337.984     337.988
===================================================================================
Ljung-Box (L1) (Q):                   1.14   Jarque-Bera (JB):        3966558496.92
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.79e+23. Standard errors may be unstable.
Condition number: 20.768366906860937
Determinant: 0.10912064564941576
Eigenvalues: [0.84921021 0.12849662 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])