                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39406
Model:                                    smooth trend   Log Likelihood             -182121.046
                    + stochastic freq_seasonal(288(8))   AIC                         364266.092
                   + stochastic freq_seasonal(2016(7))   BIC                         364369.062
                   + stochastic freq_seasonal(2016(1))   HQIC                        364298.709
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         06:59:14                                         
Sample:                                              0                                         
                                               - 39406                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8037      0.000   1.07e+05      0.000      13.803      13.804
sigma2.trend                  5.304e-08   4.75e-08      1.116      0.264   -4.01e-08    1.46e-07
sigma2.freq_seasonal_288(8)      0.0482      0.009      5.548      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4954      0.091      5.463      0.000       0.318       0.673
sigma2.freq_seasonal_2016(1)   298.3571      0.000   6.15e+05      0.000     298.356     298.358
sigma2.ar                     1404.8415   6.87e-05   2.05e+07      0.000    1404.841    1404.842
ar.L1                            0.9777      0.007    144.480      0.000       0.964       0.991
ar.L2                           -0.1094      0.007    -16.676      0.000      -0.122      -0.097
beta.x1                        369.0380   1.52e-06   2.43e+08      0.000     369.038     369.038
beta.x2                        -87.7766   1.44e-06  -6.08e+07      0.000     -87.777     -87.777
beta.x3                        331.6842    1.4e-06   2.37e+08      0.000     331.684     331.684
beta.x4                        339.1044    8.6e-07   3.94e+08      0.000     339.104     339.104
===================================================================================
Ljung-Box (L1) (Q):                   1.10   Jarque-Bera (JB):        3961276644.88
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.35e+26. Standard errors may be unstable.
Condition number: 20.718738362245727
Determinant: 0.10938118560723635
Eigenvalues: [0.84881355 0.12886362 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])