                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                31944
Model:                                    smooth trend   Log Likelihood             -153604.057
                    + stochastic freq_seasonal(288(8))   AIC                         307232.114
                   + stochastic freq_seasonal(2016(7))   BIC                         307332.562
                   + stochastic freq_seasonal(2016(1))   HQIC                        307264.250
                                               + AR(2)                                         
Date:                                 Sat, 20 Dec 2025                                         
Time:                                         12:09:38                                         
Sample:                                              0                                         
                                               - 31944                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.2625      4.876      2.720      0.007       3.706      22.819
sigma2.trend                  2.904e-07   2.69e-07      1.080      0.280   -2.37e-07    8.18e-07
sigma2.freq_seasonal_288(8)      0.0583      0.011      5.136      0.000       0.036       0.081
sigma2.freq_seasonal_2016(7)     0.5521      0.109      5.053      0.000       0.338       0.766
sigma2.freq_seasonal_2016(1)   251.3979      2.858     87.974      0.000     245.797     256.999
sigma2.ar                     1536.8612      2.471    622.046      0.000    1532.019    1541.704
ar.L1                            0.9694      0.008    124.764      0.000       0.954       0.985
ar.L2                           -0.0883      0.007    -11.987      0.000      -0.103      -0.074
beta.x1                        359.5637      0.005   6.97e+04      0.000     359.554     359.574
beta.x2                        -55.3245      0.003  -2.14e+04      0.000     -55.330     -55.319
beta.x3                        374.6423      0.002   1.85e+05      0.000     374.638     374.646
beta.x4                        349.6583      0.001   2.93e+05      0.000     349.656     349.661
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):        2824780526.08
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               5.34   Skew:                           -29.33
Prob(H) (two-sided):                  0.00   Kurtosis:                      1459.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.8e+23. Standard errors may be unstable.
Condition number: 25.538198725943953
Determinant: 0.08832574843718946
Eigenvalues: [0.86756872 0.10180836 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])