                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15599
Model:                                    smooth trend   Log Likelihood              -62961.260
                    + stochastic freq_seasonal(288(8))   AIC                         125946.520
                   + stochastic freq_seasonal(2016(7))   BIC                         126038.353
                   + stochastic freq_seasonal(2016(1))   HQIC                        125976.934
                                               + AR(2)                                         
Date:                                 Fri, 24 Oct 2025                                         
Time:                                         18:05:36                                         
Sample:                                              0                                         
                                               - 15599                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.6804     10.136      1.744      0.081      -2.185      37.546
sigma2.trend                  3.976e-05   1.51e-05      2.638      0.008    1.02e-05    6.93e-05
sigma2.freq_seasonal_288(8)      0.0662      0.018      3.775      0.000       0.032       0.101
sigma2.freq_seasonal_2016(7)     0.5557      0.191      2.915      0.004       0.182       0.929
sigma2.freq_seasonal_2016(1)     0.1978      0.759      0.260      0.795      -1.291       1.686
sigma2.ar                      494.2500     25.388     19.468      0.000     444.490     544.010
ar.L1                            1.1773      0.028     42.717      0.000       1.123       1.231
ar.L2                           -0.1958      0.028     -7.104      0.000      -0.250      -0.142
beta.x1                        713.1104     93.184      7.653      0.000     530.474     895.747
beta.x2                        340.2793     89.604      3.798      0.000     164.658     515.900
beta.x3                        285.5950     92.612      3.084      0.002     104.078     467.112
beta.x4                        334.3968     95.749      3.492      0.000     146.731     522.062
===================================================================================
Ljung-Box (L1) (Q):                   2.21   Jarque-Bera (JB):        1843795940.26
Prob(Q):                              0.14   Prob(JB):                         0.00
Heteroskedasticity (H):               3.35   Skew:                           -18.07
Prob(H) (two-sided):                  0.00   Kurtosis:                      1688.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.825271476959777
Determinant: 0.19578585456754843
Eigenvalues: [0.97682913 0.20042999 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])