                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                28416
Model:                                    smooth trend   Log Likelihood             -137189.266
                    + stochastic freq_seasonal(288(8))   AIC                         274402.533
                   + stochastic freq_seasonal(2016(7))   BIC                         274501.575
                   + stochastic freq_seasonal(2016(1))   HQIC                        274434.395
                                               + AR(2)                                         
Date:                                 Mon, 08 Dec 2025                                         
Time:                                         06:06:59                                         
Sample:                                              0                                         
                                               - 28416                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                20.4602     13.499      1.516      0.130      -5.997      46.917
sigma2.trend                  4.057e-06   2.83e-06      1.434      0.151   -1.49e-06     9.6e-06
sigma2.freq_seasonal_288(8)      0.0657      0.013      4.878      0.000       0.039       0.092
sigma2.freq_seasonal_2016(7)     0.5777      0.159      3.631      0.000       0.266       0.890
sigma2.freq_seasonal_2016(1)   335.3916     25.605     13.099      0.000     285.206     385.577
sigma2.ar                     1648.6067      5.472    301.274      0.000    1637.882    1659.332
ar.L1                            0.9625      0.012     78.268      0.000       0.938       0.987
ar.L2                           -0.0930      0.009     -9.921      0.000      -0.111      -0.075
beta.x1                        483.8405      0.473   1023.789      0.000     482.914     484.767
beta.x2                        171.4932      0.427    401.714      0.000     170.656     172.330
beta.x3                        416.7264      0.351   1187.774      0.000     416.039     417.414
beta.x4                        327.6836      0.218   1500.661      0.000     327.256     328.112
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):        2079210023.85
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):              11.22   Skew:                           -28.19
Prob(H) (two-sided):                  0.00   Kurtosis:                      1327.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.91e+20. Standard errors may be unstable.
Condition number: 24.1796173601024
Determinant: 0.09297822283329128
Eigenvalues: [0.85357091 0.10892853 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])