                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                23016
Model:                                    smooth trend   Log Likelihood             -110281.304
                    + stochastic freq_seasonal(288(8))   AIC                         220586.607
                   + stochastic freq_seasonal(2016(7))   BIC                         220683.117
                   + stochastic freq_seasonal(2016(1))   HQIC                        220617.971
                                               + AR(2)                                         
Date:                                 Wed, 19 Nov 2025                                         
Time:                                         12:04:54                                         
Sample:                                              0                                         
                                               - 23016                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                28.5249      0.000   8.94e+04      0.000      28.524      28.526
sigma2.trend                  1.146e-07   2.26e-07      0.507      0.612   -3.28e-07    5.57e-07
sigma2.freq_seasonal_288(8)      0.0837      0.019      4.411      0.000       0.046       0.121
sigma2.freq_seasonal_2016(7)     0.8080      0.164      4.922      0.000       0.486       1.130
sigma2.freq_seasonal_2016(1)   289.6367      0.001   2.61e+05      0.000     289.635     289.639
sigma2.ar                     1627.5253      0.000   9.38e+06      0.000    1627.525    1627.526
ar.L1                            0.9378      0.009    107.659      0.000       0.921       0.955
ar.L2                           -0.0570      0.008     -6.753      0.000      -0.074      -0.040
beta.x1                        409.5427   2.65e-06   1.54e+08      0.000     409.543     409.543
beta.x2                       -154.2489   3.62e-06  -4.26e+07      0.000    -154.249    -154.249
beta.x3                        367.4835   3.49e-06   1.05e+08      0.000     367.483     367.484
beta.x4                        421.3073   1.64e-06   2.56e+08      0.000     421.307     421.307
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2116915666.76
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):              13.97   Skew:                           -30.49
Prob(H) (two-sided):                  0.00   Kurtosis:                      1488.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.67e+26. Standard errors may be unstable.
Condition number: 38.95004937072353
Determinant: 0.05697401843149254
Eigenvalues: [0.87252062 0.06529819 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])