                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 9685
Model:                                    smooth trend   Log Likelihood              -37301.135
                    + stochastic freq_seasonal(288(8))   AIC                          74618.271
                   + stochastic freq_seasonal(2016(7))   BIC                          74675.670
                   + stochastic freq_seasonal(2016(1))   HQIC                         74637.734
                                               + AR(2)                                         
Date:                                 Sat, 04 Oct 2025                                         
Time:                                         06:02:02                                         
Sample:                                              0                                         
                                                - 9685                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              2.013e-10      2.474   8.14e-11      1.000      -4.850       4.850
sigma2.trend                     0.0002   9.52e-05      1.733      0.083   -2.16e-05       0.000
sigma2.freq_seasonal_288(8)      0.0002      0.004      0.044      0.965      -0.008       0.008
sigma2.freq_seasonal_2016(7)     1.2873      0.417      3.088      0.002       0.470       2.104
sigma2.freq_seasonal_2016(1)    12.0954      7.527      1.607      0.108      -2.657      26.848
sigma2.ar                      248.2067      9.888     25.102      0.000     228.827     267.586
ar.L1                            1.4312      0.017     86.519      0.000       1.399       1.464
ar.L2                           -0.4484      0.017    -26.331      0.000      -0.482      -0.415
===================================================================================
Ljung-Box (L1) (Q):                   0.98   Jarque-Bera (JB):              4509.20
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               0.98   Skew:                            -0.28
Prob(H) (two-sided):                  0.60   Kurtosis:                         6.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.105929557619464
Determinant: 0.44838524314348005
Eigenvalues: [0.96792546 0.46324357 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])