                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36048
Model:                                    smooth trend   Log Likelihood             -167324.668
                    + stochastic freq_seasonal(288(8))   AIC                         334673.336
                   + stochastic freq_seasonal(2016(7))   BIC                         334775.236
                   + stochastic freq_seasonal(2016(1))   HQIC                        334705.750
                                               + AR(2)                                         
Date:                                 Sat, 03 Jan 2026                                         
Time:                                         18:09:46                                         
Sample:                                              0                                         
                                               - 36048                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.2161      0.000   1.35e+05      0.000      17.216      17.216
sigma2.trend                   1.07e-07   9.19e-08      1.165      0.244    -7.3e-08    2.87e-07
sigma2.freq_seasonal_288(8)      0.0504      0.009      5.329      0.000       0.032       0.069
sigma2.freq_seasonal_2016(7)     0.4716      0.099      4.776      0.000       0.278       0.665
sigma2.freq_seasonal_2016(1)   365.7298      0.000   8.31e+05      0.000     365.729     365.731
sigma2.ar                     1400.9879   6.81e-05   2.06e+07      0.000    1400.988    1400.988
ar.L1                            0.9728      0.007    130.569      0.000       0.958       0.987
ar.L2                           -0.1123      0.007    -15.753      0.000      -0.126      -0.098
beta.x1                        389.5549   1.71e-06   2.28e+08      0.000     389.555     389.555
beta.x2                        -57.1265    1.7e-06  -3.36e+07      0.000     -57.127     -57.127
beta.x3                        337.4775   1.61e-06    2.1e+08      0.000     337.477     337.477
beta.x4                        341.1386    8.8e-07   3.88e+08      0.000     341.139     341.139
===================================================================================
Ljung-Box (L1) (Q):                   0.81   Jarque-Bera (JB):        3559028200.83
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               4.21   Skew:                           -30.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1541.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.34e+26. Standard errors may be unstable.
Condition number: 20.125345849346306
Determinant: 0.11234371540674434
Eigenvalues: [0.83892981 0.13391313 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])