                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                30720
Model:                                    smooth trend   Log Likelihood             -148184.252
                    + stochastic freq_seasonal(288(8))   AIC                         296392.505
                   + stochastic freq_seasonal(2016(7))   BIC                         296492.484
                   + stochastic freq_seasonal(2016(1))   HQIC                        296424.550
                                               + AR(2)                                         
Date:                                 Tue, 16 Dec 2025                                         
Time:                                         06:07:12                                         
Sample:                                              0                                         
                                               - 30720                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                12.9644      0.000   8.09e+04      0.000      12.964      12.965
sigma2.trend                  4.085e-08    7.9e-08      0.517      0.605   -1.14e-07    1.96e-07
sigma2.freq_seasonal_288(8)      0.0603      0.012      5.078      0.000       0.037       0.084
sigma2.freq_seasonal_2016(7)     0.5686      0.112      5.087      0.000       0.350       0.788
sigma2.freq_seasonal_2016(1)   269.6388      0.001   4.38e+05      0.000     269.638     269.640
sigma2.ar                     1583.4402   8.56e-05   1.85e+07      0.000    1583.440    1583.440
ar.L1                            0.9661      0.007    133.101      0.000       0.952       0.980
ar.L2                           -0.0881      0.007    -12.446      0.000      -0.102      -0.074
beta.x1                        347.1553   2.61e-06   1.33e+08      0.000     347.155     347.155
beta.x2                       -100.9285   2.37e-06  -4.26e+07      0.000    -100.929    -100.929
beta.x3                        356.5039   2.33e-06   1.53e+08      0.000     356.504     356.504
beta.x4                        353.0017   1.38e-06   2.56e+08      0.000     353.002     353.002
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):        2551997368.21
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               5.56   Skew:                           -28.96
Prob(H) (two-sided):                  0.00   Kurtosis:                      1414.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.9e+25. Standard errors may be unstable.
Condition number: 25.556617707991553
Determinant: 0.08811811840610338
Eigenvalues: [0.86414885 0.101971   1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])