                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                31296
Model:                                    smooth trend   Log Likelihood             -150527.197
                    + stochastic freq_seasonal(288(8))   AIC                         301078.394
                   + stochastic freq_seasonal(2016(7))   BIC                         301178.596
                   + stochastic freq_seasonal(2016(1))   HQIC                        301110.482
                                               + AR(2)                                         
Date:                                 Thu, 18 Dec 2025                                         
Time:                                         06:09:02                                         
Sample:                                              0                                         
                                               - 31296                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.0270      5.030      2.590      0.010       3.168      22.886
sigma2.trend                  4.561e-07   3.83e-07      1.189      0.234   -2.95e-07    1.21e-06
sigma2.freq_seasonal_288(8)      0.0591      0.012      5.090      0.000       0.036       0.082
sigma2.freq_seasonal_2016(7)     0.5614      0.112      5.009      0.000       0.342       0.781
sigma2.freq_seasonal_2016(1)   253.8810      2.950     86.054      0.000     248.099     259.663
sigma2.ar                     1571.5512      2.553    615.567      0.000    1566.547    1576.555
ar.L1                            0.9681      0.008    123.591      0.000       0.953       0.983
ar.L2                           -0.0875      0.007    -11.767      0.000      -0.102      -0.073
beta.x1                        380.7566      0.006   6.62e+04      0.000     380.745     380.768
beta.x2                        -31.2231      0.003  -9834.486      0.000     -31.229     -31.217
beta.x3                        376.0382      0.002   1.54e+05      0.000     376.033     376.043
beta.x4                        346.9913      0.001   2.39e+05      0.000     346.988     346.994
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):        2679643200.00
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               5.47   Skew:                           -29.14
Prob(H) (two-sided):                  0.00   Kurtosis:                      1436.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.72e+23. Standard errors may be unstable.
Condition number: 25.758734965253023
Determinant: 0.08751081928698827
Eigenvalues: [0.86715359 0.10091732 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])