                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10775
Model:                                    smooth trend   Log Likelihood              -41686.449
                    + stochastic freq_seasonal(288(8))   AIC                          83396.899
                   + stochastic freq_seasonal(2016(7))   BIC                          83484.280
                   + stochastic freq_seasonal(2016(1))   HQIC                         83426.372
                                               + AR(2)                                         
Date:                                 Wed, 08 Oct 2025                                         
Time:                                         00:05:37                                         
Sample:                                              0                                         
                                               - 10775                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              3.463e-14      2.356   1.47e-14      1.000      -4.619       4.619
sigma2.trend                  6.287e-05   3.81e-05      1.651      0.099   -1.18e-05       0.000
sigma2.freq_seasonal_288(8)      0.0003      0.004      0.097      0.923      -0.007       0.007
sigma2.freq_seasonal_2016(7)     0.3539      0.197      1.794      0.073      -0.033       0.741
sigma2.freq_seasonal_2016(1)  2.562e-10      0.897   2.86e-10      1.000      -1.759       1.759
sigma2.ar                      275.4138      8.650     31.839      0.000     258.460     292.368
ar.L1                            1.4069      0.015     92.008      0.000       1.377       1.437
ar.L2                           -0.4210      0.016    -27.147      0.000      -0.451      -0.391
beta.x1                        770.2330     99.610      7.733      0.000     575.002     965.464
beta.x2                        305.5425    102.477      2.982      0.003     104.691     506.394
beta.x3                        207.6745    105.102      1.976      0.048       1.679     413.670
beta.x4                        286.3023    106.678      2.684      0.007      77.217     495.388
===================================================================================
Ljung-Box (L1) (Q):                   0.65   Jarque-Bera (JB):              4925.15
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                            -0.33
Prob(H) (two-sided):                  0.56   Kurtosis:                         6.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.361332347795124
Determinant: 0.4210383102378521
Eigenvalues: [0.97509138 0.4317937  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])