                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                21935
Model:                                    smooth trend   Log Likelihood             -103870.098
                    + stochastic freq_seasonal(288(8))   AIC                         207764.196
                   + stochastic freq_seasonal(2016(7))   BIC                         207860.127
                   + stochastic freq_seasonal(2016(1))   HQIC                        207795.444
                                               + AR(2)                                         
Date:                                 Sat, 15 Nov 2025                                         
Time:                                         18:06:38                                         
Sample:                                              0                                         
                                               - 21935                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                23.2193     11.244      2.065      0.039       1.182      45.257
sigma2.trend                  1.048e-05   6.31e-06      1.662      0.097   -1.88e-06    2.28e-05
sigma2.freq_seasonal_288(8)      0.3761      0.069      5.478      0.000       0.242       0.511
sigma2.freq_seasonal_2016(7)     0.7252      0.190      3.816      0.000       0.353       1.098
sigma2.freq_seasonal_2016(1)   121.7150     18.653      6.525      0.000      85.155     158.275
sigma2.ar                     1602.3079      6.098    262.740      0.000    1590.355    1614.261
ar.L1                            0.9160      0.012     79.316      0.000       0.893       0.939
ar.L2                           -0.0058      0.009     -0.614      0.539      -0.024       0.013
beta.x1                        527.5268      0.409   1289.695      0.000     526.725     528.328
beta.x2                        264.5282      0.367    719.903      0.000     263.808     265.248
beta.x3                        519.2329      0.183   2844.874      0.000     518.875     519.591
beta.x4                        371.2812      0.163   2281.962      0.000     370.962     371.600
===================================================================================
Ljung-Box (L1) (Q):                   0.76   Jarque-Bera (JB):        2936387470.37
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):              12.08   Skew:                           -34.00
Prob(H) (two-sided):                  0.00   Kurtosis:                      1795.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.3e+20. Standard errors may be unstable.
Condition number: 380.3485867910704
Determinant: 0.005769042051952791
Eigenvalues: [0.9096515  0.00634204 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])