                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11063
Model:                                    smooth trend   Log Likelihood              -42525.088
                    + stochastic freq_seasonal(288(8))   AIC                          85074.176
                   + stochastic freq_seasonal(2016(7))   BIC                          85161.875
                   + stochastic freq_seasonal(2016(1))   HQIC                         85103.718
                                               + AR(2)                                         
Date:                                 Thu, 09 Oct 2025                                         
Time:                                         00:03:52                                         
Sample:                                              0                                         
                                               - 11063                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              9.592e-07      2.320   4.13e-07      1.000      -4.548       4.548
sigma2.trend                  3.197e-05   1.91e-05      1.670      0.095   -5.55e-06    6.95e-05
sigma2.freq_seasonal_288(8)      0.0022      0.004      0.481      0.631      -0.007       0.011
sigma2.freq_seasonal_2016(7)     0.5187      0.274      1.893      0.058      -0.018       1.056
sigma2.freq_seasonal_2016(1)     0.6881      1.661      0.414      0.679      -2.567       3.943
sigma2.ar                      272.9177      8.709     31.338      0.000     255.849     289.987
ar.L1                            1.4095      0.015     92.998      0.000       1.380       1.439
ar.L2                           -0.4231      0.015    -27.384      0.000      -0.453      -0.393
beta.x1                        796.6710    101.455      7.852      0.000     597.823     995.519
beta.x2                        388.1036    100.611      3.857      0.000     190.909     585.298
beta.x3                        304.8156    105.593      2.887      0.004      97.857     511.774
beta.x4                        392.4292    108.414      3.620      0.000     179.941     604.917
===================================================================================
Ljung-Box (L1) (Q):                   0.93   Jarque-Bera (JB):              5083.33
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            -0.33
Prob(H) (two-sided):                  0.94   Kurtosis:                         6.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.346558156460319
Determinant: 0.4230511631601099
Eigenvalues: [0.97601397 0.43344786 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])