                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39493
Model:                                    smooth trend   Log Likelihood             -182543.051
                    + stochastic freq_seasonal(288(8))   AIC                         365110.101
                   + stochastic freq_seasonal(2016(7))   BIC                         365213.098
                   + stochastic freq_seasonal(2016(1))   HQIC                        365142.723
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         12:44:29                                         
Sample:                                              0                                         
                                               - 39493                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6455      4.290      3.181      0.001       5.238      22.053
sigma2.trend                  7.473e-07   3.66e-07      2.042      0.041    3.01e-08    1.46e-06
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.526      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5792      0.105      5.506      0.000       0.373       0.785
sigma2.freq_seasonal_2016(1)   295.8987      2.403    123.157      0.000     291.190     300.608
sigma2.ar                     1403.4193      2.135    657.434      0.000    1399.235    1407.603
ar.L1                            0.9779      0.007    130.855      0.000       0.963       0.993
ar.L2                           -0.1090      0.007    -15.658      0.000      -0.123      -0.095
beta.x1                        406.9946      0.004   1.16e+05      0.000     406.988     407.001
beta.x2                          3.5234      0.002   1561.051      0.000       3.519       3.528
beta.x3                        368.3367      0.002   2.09e+05      0.000     368.333     368.340
beta.x4                        337.4233      0.001   3.41e+05      0.000     337.421     337.425
===================================================================================
Ljung-Box (L1) (Q):                   1.16   Jarque-Bera (JB):        3974538500.40
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1556.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.42e+24. Standard errors may be unstable.
Condition number: 20.789294577031708
Determinant: 0.10901855027582119
Eigenvalues: [0.84952597 0.12832869 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])