                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39536
Model:                                    smooth trend   Log Likelihood             -182746.764
                    + stochastic freq_seasonal(288(8))   AIC                         365517.527
                   + stochastic freq_seasonal(2016(7))   BIC                         365620.537
                   + stochastic freq_seasonal(2016(1))   HQIC                        365550.152
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         15:54:31                                         
Sample:                                              0                                         
                                               - 39536                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5007      0.000   8.04e+04      0.000      13.500      13.501
sigma2.trend                  4.428e-08   4.11e-08      1.079      0.281   -3.62e-08    1.25e-07
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.550      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5722      0.100      5.730      0.000       0.376       0.768
sigma2.freq_seasonal_2016(1)   300.8836      0.001    4.9e+05      0.000     300.882     300.885
sigma2.ar                     1396.9453   8.92e-05   1.57e+07      0.000    1396.945    1396.945
ar.L1                            0.9777      0.007    144.266      0.000       0.964       0.991
ar.L2                           -0.1094      0.007    -16.665      0.000      -0.122      -0.097
beta.x1                        359.3395   1.82e-06   1.97e+08      0.000     359.339     359.339
beta.x2                        -91.6444   1.65e-06  -5.55e+07      0.000     -91.644     -91.644
beta.x3                        328.7921   1.66e-06   1.98e+08      0.000     328.792     328.792
beta.x4                        334.8660   1.01e-06    3.3e+08      0.000     334.866     334.866
===================================================================================
Ljung-Box (L1) (Q):                   1.23   Jarque-Bera (JB):        3984452272.81
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.79e+26. Standard errors may be unstable.
Condition number: 20.720192432303104
Determinant: 0.10937269762653515
Eigenvalues: [0.84880838 0.1288544  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])