                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                21431
Model:                                    smooth trend   Log Likelihood             -101465.941
                    + stochastic freq_seasonal(288(8))   AIC                         202955.883
                   + stochastic freq_seasonal(2016(7))   BIC                         203051.535
                   + stochastic freq_seasonal(2016(1))   HQIC                        202987.075
                                               + AR(2)                                         
Date:                                 Fri, 14 Nov 2025                                         
Time:                                         00:06:04                                         
Sample:                                              0                                         
                                               - 21431                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                39.1881     16.851      2.326      0.020       6.162      72.215
sigma2.trend                  6.453e-06    4.8e-06      1.345      0.178   -2.95e-06    1.59e-05
sigma2.freq_seasonal_288(8)      0.0675      0.016      4.160      0.000       0.036       0.099
sigma2.freq_seasonal_2016(7)     0.7429      0.223      3.325      0.001       0.305       1.181
sigma2.freq_seasonal_2016(1)   337.4850     34.368      9.820      0.000     270.125     404.845
sigma2.ar                     1406.1525      8.843    159.019      0.000    1388.821    1423.484
ar.L1                            0.9141      0.017     54.033      0.000       0.881       0.947
ar.L2                           -0.0193      0.012     -1.555      0.120      -0.044       0.005
beta.x1                        535.4953      0.683    783.833      0.000     534.156     536.834
beta.x2                        212.6824      0.710    299.708      0.000     211.292     214.073
beta.x3                        517.6815      0.534    969.657      0.000     516.635     518.728
beta.x4                        422.9690      0.337   1253.512      0.000     422.308     423.630
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):        2789439281.45
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):              12.40   Skew:                           -33.92
Prob(H) (two-sided):                  0.00   Kurtosis:                      1770.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.34e+20. Standard errors may be unstable.
Condition number: 113.40145867514431
Determinant: 0.019331756474914443
Eigenvalues: [0.89241776 0.02166223 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])