                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11279
Model:                                    smooth trend   Log Likelihood              -43327.995
                    + stochastic freq_seasonal(288(8))   AIC                          86679.990
                   + stochastic freq_seasonal(2016(7))   BIC                          86767.922
                   + stochastic freq_seasonal(2016(1))   HQIC                         86709.581
                                               + AR(2)                                         
Date:                                 Thu, 09 Oct 2025                                         
Time:                                         18:04:33                                         
Sample:                                              0                                         
                                               - 11279                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              9.068e-07      2.285   3.97e-07      1.000      -4.478       4.478
sigma2.trend                  2.788e-05   1.67e-05      1.668      0.095   -4.88e-06    6.06e-05
sigma2.freq_seasonal_288(8)      0.0029      0.005      0.606      0.544      -0.006       0.012
sigma2.freq_seasonal_2016(7)     0.6065      0.297      2.041      0.041       0.024       1.189
sigma2.freq_seasonal_2016(1)     1.4601      2.327      0.628      0.530      -3.100       6.020
sigma2.ar                      269.8621      8.682     31.083      0.000     252.846     286.879
ar.L1                            1.4105      0.015     93.580      0.000       1.381       1.440
ar.L2                           -0.4243      0.015    -27.523      0.000      -0.454      -0.394
beta.x1                        755.8054    102.618      7.365      0.000     554.678     956.933
beta.x2                        403.6052    104.069      3.878      0.000     199.634     607.577
beta.x3                        329.4532    112.971      2.916      0.004     108.034     550.872
beta.x4                        402.7740    111.944      3.598      0.000     183.369     622.179
===================================================================================
Ljung-Box (L1) (Q):                   0.81   Jarque-Bera (JB):              5173.23
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            -0.33
Prob(H) (two-sided):                  0.99   Kurtosis:                         6.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.33388960869179
Determinant: 0.424275815224399
Eigenvalues: [0.97557421 0.43489855 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])