                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                25392
Model:                                    smooth trend   Log Likelihood             -122851.053
                    + stochastic freq_seasonal(288(8))   AIC                         245726.106
                   + stochastic freq_seasonal(2016(7))   BIC                         245823.797
                   + stochastic freq_seasonal(2016(1))   HQIC                        245757.704
                                               + AR(2)                                         
Date:                                 Thu, 27 Nov 2025                                         
Time:                                         18:06:05                                         
Sample:                                              0                                         
                                               - 25392                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.381e-05     13.202   1.05e-06      1.000     -25.875      25.875
sigma2.trend                  8.986e-06   5.53e-06      1.624      0.104   -1.86e-06    1.98e-05
sigma2.freq_seasonal_288(8)      0.0779      0.017      4.500      0.000       0.044       0.112
sigma2.freq_seasonal_2016(7)     0.7978      0.198      4.026      0.000       0.409       1.186
sigma2.freq_seasonal_2016(1)   215.8355     24.468      8.821      0.000     167.879     263.792
sigma2.ar                     1827.1092      6.472    282.292      0.000    1814.424    1839.795
ar.L1                            0.9444      0.011     83.396      0.000       0.922       0.967
ar.L2                           -0.0527      0.009     -5.815      0.000      -0.070      -0.035
beta.x1                        641.5634      0.600   1069.723      0.000     640.388     642.739
beta.x2                        326.2084      0.498    654.874      0.000     325.232     327.185
beta.x3                        299.6883      0.304    986.908      0.000     299.093     300.283
beta.x4                        116.4683      0.233    499.586      0.000     116.011     116.925
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):        1887570827.53
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):              15.43   Skew:                           -28.50
Prob(H) (two-sided):                  0.00   Kurtosis:                      1338.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.3e+20. Standard errors may be unstable.
Condition number: 42.2675431729436
Determinant: 0.05267268372741286
Eigenvalues: [0.88490667 0.05952343 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])