                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39694
Model:                                    smooth trend   Log Likelihood             -183511.104
                    + stochastic freq_seasonal(288(8))   AIC                         367046.207
                   + stochastic freq_seasonal(2016(7))   BIC                         367149.264
                   + stochastic freq_seasonal(2016(1))   HQIC                        367078.841
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         03:15:20                                         
Sample:                                              0                                         
                                               - 39694                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3754      0.000   4.79e+04      0.000      13.375      13.376
sigma2.trend                  5.341e-08   4.92e-08      1.085      0.278   -4.31e-08     1.5e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.559      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7514      0.121      6.212      0.000       0.514       0.988
sigma2.freq_seasonal_2016(1)   313.2108      0.001   3.44e+05      0.000     313.209     313.213
sigma2.ar                     1376.5679      0.000    9.3e+06      0.000    1376.568    1376.568
ar.L1                            0.9770      0.007    142.610      0.000       0.964       0.990
ar.L2                           -0.1108      0.007    -16.750      0.000      -0.124      -0.098
beta.x1                        369.9002   2.39e-06   1.55e+08      0.000     369.900     369.900
beta.x2                        -78.8704   2.68e-06  -2.94e+07      0.000     -78.870     -78.870
beta.x3                        317.1679   2.51e-06   1.26e+08      0.000     317.168     317.168
beta.x4                        332.7473   1.75e-06    1.9e+08      0.000     332.747     332.747
===================================================================================
Ljung-Box (L1) (Q):                   1.39   Jarque-Bera (JB):        4011168481.22
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.14e+25. Standard errors may be unstable.
Condition number: 20.452636754705004
Determinant: 0.11077300911639827
Eigenvalues: [0.8461159  0.13091943 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])