                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                25032
Model:                                    smooth trend   Log Likelihood             -120649.307
                    + stochastic freq_seasonal(288(8))   AIC                         241322.614
                   + stochastic freq_seasonal(2016(7))   BIC                         241420.133
                   + stochastic freq_seasonal(2016(1))   HQIC                        241354.178
                                               + AR(2)                                         
Date:                                 Wed, 26 Nov 2025                                         
Time:                                         12:06:14                                         
Sample:                                              0                                         
                                               - 25032                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              9.483e-06     12.378   7.66e-07      1.000     -24.261      24.261
sigma2.trend                  8.035e-06   4.93e-06      1.629      0.103   -1.64e-06    1.77e-05
sigma2.freq_seasonal_288(8)      0.0715      0.016      4.496      0.000       0.040       0.103
sigma2.freq_seasonal_2016(7)     0.8367      0.199      4.200      0.000       0.446       1.227
sigma2.freq_seasonal_2016(1)   195.0388     22.820      8.547      0.000     150.313     239.764
sigma2.ar                     1773.6765      5.878    301.765      0.000    1762.157    1785.197
ar.L1                            0.9582      0.011     86.741      0.000       0.937       0.980
ar.L2                           -0.0645      0.009     -7.163      0.000      -0.082      -0.047
beta.x1                        606.9290      0.553   1096.715      0.000     605.844     608.014
beta.x2                        320.2176      0.398    805.034      0.000     319.438     320.997
beta.x3                        411.4205      0.217   1899.004      0.000     410.996     411.845
beta.x4                        199.0715      0.197   1011.974      0.000     198.686     199.457
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2100160604.91
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):              14.86   Skew:                           -29.27
Prob(H) (two-sided):                  0.00   Kurtosis:                      1421.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.02e+20. Standard errors may be unstable.
Condition number: 34.74272952927646
Determinant: 0.06453498945932117
Eigenvalues: [0.88532802 0.07289387 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])