                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                22079
Model:                                    smooth trend   Log Likelihood             -104538.096
                    + stochastic freq_seasonal(288(8))   AIC                         209100.191
                   + stochastic freq_seasonal(2016(7))   BIC                         209196.202
                   + stochastic freq_seasonal(2016(1))   HQIC                        209131.456
                                               + AR(2)                                         
Date:                                 Sun, 16 Nov 2025                                         
Time:                                         06:05:25                                         
Sample:                                              0                                         
                                               - 22079                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                35.7438     15.040      2.377      0.017       6.266      65.221
sigma2.trend                  5.246e-06   3.86e-06      1.360      0.174   -2.31e-06    1.28e-05
sigma2.freq_seasonal_288(8)      0.0709      0.017      4.290      0.000       0.038       0.103
sigma2.freq_seasonal_2016(7)     0.8114      0.224      3.626      0.000       0.373       1.250
sigma2.freq_seasonal_2016(1)   278.4459     30.331      9.180      0.000     218.998     337.893
sigma2.ar                     1418.0773      7.935    178.704      0.000    1402.524    1433.630
ar.L1                            0.9183      0.015     60.418      0.000       0.888       0.948
ar.L2                           -0.0178      0.012     -1.540      0.124      -0.040       0.005
beta.x1                        514.9259      0.625    823.281      0.000     513.700     516.152
beta.x2                        167.5357      0.659    254.047      0.000     166.243     168.828
beta.x3                        495.6935      0.480   1032.347      0.000     494.752     496.635
beta.x4                        420.4903      0.301   1398.647      0.000     419.901     421.080
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):        3008771791.19
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):              12.04   Skew:                           -34.25
Prob(H) (two-sided):                  0.00   Kurtosis:                      1811.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.34e+20. Standard errors may be unstable.
Condition number: 123.70441234887885
Determinant: 0.017758470717547003
Eigenvalues: [0.89849399 0.01976471 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])