                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39332
Model:                                    smooth trend   Log Likelihood             -181765.875
                    + stochastic freq_seasonal(288(8))   AIC                         363555.750
                   + stochastic freq_seasonal(2016(7))   BIC                         363658.698
                   + stochastic freq_seasonal(2016(1))   HQIC                        363588.363
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         01:53:36                                         
Sample:                                              0                                         
                                               - 39332                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6988      0.000   1.08e+05      0.000      13.699      13.699
sigma2.trend                  9.517e-08   7.61e-08      1.251      0.211   -5.39e-08    2.44e-07
sigma2.freq_seasonal_288(8)      0.0486      0.009      5.552      0.000       0.031       0.066
sigma2.freq_seasonal_2016(7)     0.4937      0.090      5.477      0.000       0.317       0.670
sigma2.freq_seasonal_2016(1)   290.5734      0.000   6.26e+05      0.000     290.572     290.574
sigma2.ar                     1415.7912   6.73e-05    2.1e+07      0.000    1415.791    1415.791
ar.L1                            0.9776      0.007    145.321      0.000       0.964       0.991
ar.L2                           -0.1087      0.007    -16.644      0.000      -0.121      -0.096
beta.x1                        378.7052   1.45e-06   2.61e+08      0.000     378.705     378.705
beta.x2                        -76.4050   1.64e-06  -4.65e+07      0.000     -76.405     -76.405
beta.x3                        331.2887   1.56e-06   2.12e+08      0.000     331.289     331.289
beta.x4                        337.6212   9.61e-07   3.51e+08      0.000     337.621     337.621
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):        3947526751.91
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.96e+26. Standard errors may be unstable.
Condition number: 20.850652981716824
Determinant: 0.1086842111233167
Eigenvalues: [0.84971777 0.12790625 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])