                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39369
Model:                                    smooth trend   Log Likelihood             -181942.203
                    + stochastic freq_seasonal(288(8))   AIC                         363908.406
                   + stochastic freq_seasonal(2016(7))   BIC                         364011.365
                   + stochastic freq_seasonal(2016(1))   HQIC                        363941.021
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         04:24:52                                         
Sample:                                              0                                         
                                               - 39369                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3153      0.000   1.04e+05      0.000      13.315      13.316
sigma2.trend                  4.718e-08    4.3e-08      1.098      0.272   -3.71e-08    1.31e-07
sigma2.freq_seasonal_288(8)      0.0483      0.009      5.555      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4954      0.091      5.473      0.000       0.318       0.673
sigma2.freq_seasonal_2016(1)   297.8051      0.000    6.1e+05      0.000     297.804     297.806
sigma2.ar                     1407.3149   6.82e-05   2.06e+07      0.000    1407.315    1407.315
ar.L1                            0.9770      0.007    144.436      0.000       0.964       0.990
ar.L2                           -0.1092      0.007    -16.653      0.000      -0.122      -0.096
beta.x1                        364.5285   1.53e-06   2.38e+08      0.000     364.529     364.529
beta.x2                        -87.9513   1.39e-06  -6.31e+07      0.000     -87.951     -87.951
beta.x3                        331.3283   1.36e-06   2.43e+08      0.000     331.328     331.328
beta.x4                        339.7234    8.3e-07   4.09e+08      0.000     339.723     339.723
===================================================================================
Ljung-Box (L1) (Q):                   1.07   Jarque-Bera (JB):        3955597337.72
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.03e+26. Standard errors may be unstable.
Condition number: 20.74932778559823
Determinant: 0.10918071944374193
Eigenvalues: [0.84825823 0.12871165 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])