                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35832
Model:                                    smooth trend   Log Likelihood             -166295.502
                    + stochastic freq_seasonal(288(8))   AIC                         332615.005
                   + stochastic freq_seasonal(2016(7))   BIC                         332716.832
                   + stochastic freq_seasonal(2016(1))   HQIC                        332647.405
                                               + AR(2)                                         
Date:                                 Sat, 03 Jan 2026                                         
Time:                                         00:09:15                                         
Sample:                                              0                                         
                                               - 35832                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.0024      0.000   1.12e+05      0.000      15.002      15.003
sigma2.trend                  2.098e-07   1.47e-07      1.431      0.152   -7.75e-08    4.97e-07
sigma2.freq_seasonal_288(8)      0.0524      0.010      5.321      0.000       0.033       0.072
sigma2.freq_seasonal_2016(7)     0.5075      0.100      5.099      0.000       0.312       0.703
sigma2.freq_seasonal_2016(1)   313.3685      0.000   6.61e+05      0.000     313.368     313.369
sigma2.ar                     1468.4196   7.14e-05   2.06e+07      0.000    1468.419    1468.420
ar.L1                            0.9738      0.007    136.474      0.000       0.960       0.988
ar.L2                           -0.1062      0.007    -15.397      0.000      -0.120      -0.093
beta.x1                        386.1872   1.73e-06   2.23e+08      0.000     386.187     386.187
beta.x2                        -47.7658   2.13e-06  -2.24e+07      0.000     -47.766     -47.766
beta.x3                        351.8619   2.01e-06   1.75e+08      0.000     351.862     351.862
beta.x4                        343.7257   1.17e-06   2.93e+08      0.000     343.726     343.726
===================================================================================
Ljung-Box (L1) (Q):                   0.71   Jarque-Bera (JB):        3509697865.62
Prob(Q):                              0.40   Prob(JB):                         0.00
Heteroskedasticity (H):               4.24   Skew:                           -30.39
Prob(H) (two-sided):                  0.00   Kurtosis:                      1535.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.06e+26. Standard errors may be unstable.
Condition number: 21.30099718516809
Determinant: 0.10617781932762532
Eigenvalues: [0.84873113 0.12510183 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])