                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38645
Model:                                    smooth trend   Log Likelihood             -179235.378
                    + stochastic freq_seasonal(288(8))   AIC                         358494.757
                   + stochastic freq_seasonal(2016(7))   BIC                         358597.492
                   + stochastic freq_seasonal(2016(1))   HQIC                        358527.329
                                               + AR(2)                                         
Date:                                 Mon, 12 Jan 2026                                         
Time:                                         18:20:08                                         
Sample:                                              0                                         
                                               - 38645                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5807      0.000   1.19e+05      0.000      13.580      13.581
sigma2.trend                  5.138e-08   4.61e-08      1.113      0.266   -3.91e-08    1.42e-07
sigma2.freq_seasonal_288(8)      0.0496      0.009      5.529      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4733      0.089      5.345      0.000       0.300       0.647
sigma2.freq_seasonal_2016(1)   296.8108      0.000   6.53e+05      0.000     296.810     296.812
sigma2.ar                     1431.6502   6.06e-05   2.36e+07      0.000    1431.650    1431.650
ar.L1                            0.9758      0.007    143.394      0.000       0.962       0.989
ar.L2                           -0.1091      0.007    -16.560      0.000      -0.122      -0.096
beta.x1                        361.7557    1.5e-06   2.42e+08      0.000     361.756     361.756
beta.x2                        -91.0632   1.36e-06  -6.72e+07      0.000     -91.063     -91.063
beta.x3                        333.2323   1.32e-06   2.52e+08      0.000     333.232     333.232
beta.x4                        341.3191   7.88e-07   4.33e+08      0.000     341.319     341.319
===================================================================================
Ljung-Box (L1) (Q):                   0.96   Jarque-Bera (JB):        3775563692.06
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               3.18   Skew:                           -30.32
Prob(H) (two-sided):                  0.00   Kurtosis:                      1533.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.96e+26. Standard errors may be unstable.
Condition number: 20.751731566010427
Determinant: 0.10910440346223929
Eigenvalues: [0.84699332 0.12881377 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])