                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39782
Model:                                    smooth trend   Log Likelihood             -183956.691
                    + stochastic freq_seasonal(288(8))   AIC                         367937.383
                   + stochastic freq_seasonal(2016(7))   BIC                         368040.467
                   + stochastic freq_seasonal(2016(1))   HQIC                        367970.022
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         09:59:16                                         
Sample:                                              0                                         
                                               - 39782                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3183      0.001   2.42e+04      0.000      13.317      13.319
sigma2.trend                  3.852e-08    3.8e-08      1.014      0.310   -3.59e-08    1.13e-07
sigma2.freq_seasonal_288(8)      0.0475      0.009      5.545      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     1.1085      0.156      7.112      0.000       0.803       1.414
sigma2.freq_seasonal_2016(1)   320.0130      0.002   1.98e+05      0.000     320.010     320.016
sigma2.ar                     1364.2315      0.000    4.7e+06      0.000    1364.231    1364.232
ar.L1                            0.9773      0.007    141.529      0.000       0.964       0.991
ar.L2                           -0.1114      0.007    -16.756      0.000      -0.124      -0.098
beta.x1                        369.6818   3.42e-06   1.08e+08      0.000     369.682     369.682
beta.x2                        -98.3792    3.9e-06  -2.52e+07      0.000     -98.379     -98.379
beta.x3                        309.2289   3.81e-06   8.11e+07      0.000     309.229     309.229
beta.x4                        327.4381   2.84e-06   1.15e+08      0.000     327.438     327.438
===================================================================================
Ljung-Box (L1) (Q):                   1.59   Jarque-Bera (JB):        4008347136.79
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.08e+26. Standard errors may be unstable.
Condition number: 20.336721682109737
Determinant: 0.11142095409818371
Eigenvalues: [0.84551829 0.13177829 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])