                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39374
Model:                                    smooth trend   Log Likelihood             -181965.640
                    + stochastic freq_seasonal(288(8))   AIC                         363955.279
                   + stochastic freq_seasonal(2016(7))   BIC                         364058.239
                   + stochastic freq_seasonal(2016(1))   HQIC                        363987.895
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         04:44:41                                         
Sample:                                              0                                         
                                               - 39374                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4378      0.000   1.04e+05      0.000      13.438      13.438
sigma2.trend                  6.977e-08   5.94e-08      1.174      0.240   -4.67e-08    1.86e-07
sigma2.freq_seasonal_288(8)      0.0483      0.009      5.555      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4974      0.091      5.481      0.000       0.320       0.675
sigma2.freq_seasonal_2016(1)   294.7387      0.000   6.14e+05      0.000     294.738     294.740
sigma2.ar                     1410.0871   6.86e-05   2.05e+07      0.000    1410.087    1410.087
ar.L1                            0.9772      0.007    144.831      0.000       0.964       0.990
ar.L2                           -0.1090      0.007    -16.651      0.000      -0.122      -0.096
beta.x1                        376.4015    1.5e-06   2.52e+08      0.000     376.401     376.401
beta.x2                        -82.8884   1.56e-06  -5.32e+07      0.000     -82.888     -82.888
beta.x3                        330.9010   1.49e-06   2.22e+08      0.000     330.901     330.901
beta.x4                        339.0354   9.21e-07   3.68e+08      0.000     339.035     339.035
===================================================================================
Ljung-Box (L1) (Q):                   1.08   Jarque-Bera (JB):        3957132030.80
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.34e+25. Standard errors may be unstable.
Condition number: 20.794371289978592
Determinant: 0.10895684068175872
Eigenvalues: [0.84885669 0.12835717 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])