                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11711
Model:                                    smooth trend   Log Likelihood              -45159.281
                    + stochastic freq_seasonal(288(8))   AIC                          90342.562
                   + stochastic freq_seasonal(2016(7))   BIC                          90430.946
                   + stochastic freq_seasonal(2016(1))   HQIC                         90372.250
                                               + AR(2)                                         
Date:                                 Sat, 11 Oct 2025                                         
Time:                                         06:04:27                                         
Sample:                                              0                                         
                                               - 11711                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.281e-08      2.232   5.74e-09      1.000      -4.375       4.375
sigma2.trend                  4.935e-05   2.78e-05      1.778      0.075   -5.05e-06       0.000
sigma2.freq_seasonal_288(8)      0.0133      0.009      1.429      0.153      -0.005       0.032
sigma2.freq_seasonal_2016(7)     0.7111      0.296      2.402      0.016       0.131       1.291
sigma2.freq_seasonal_2016(1)  3.216e-08      1.249   2.58e-08      1.000      -2.448       2.448
sigma2.ar                      269.4840      8.366     32.214      0.000     253.088     285.880
ar.L1                            1.4092      0.015     94.737      0.000       1.380       1.438
ar.L2                           -0.4242      0.015    -27.945      0.000      -0.454      -0.394
beta.x1                        742.2498     95.731      7.754      0.000     554.621     929.879
beta.x2                        340.7610     95.089      3.584      0.000     154.389     527.133
beta.x3                        230.7625    103.630      2.227      0.026      27.651     433.874
beta.x4                        303.7701    107.832      2.817      0.005      92.423     515.117
===================================================================================
Ljung-Box (L1) (Q):                   0.85   Jarque-Bera (JB):              5132.84
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               1.01   Skew:                            -0.31
Prob(H) (two-sided):                  0.69   Kurtosis:                         6.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.325616240033515
Determinant: 0.4242418358891952
Eigenvalues: [0.97328462 0.43588672 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])