                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39334
Model:                                    smooth trend   Log Likelihood             -181775.780
                    + stochastic freq_seasonal(288(8))   AIC                         363575.560
                   + stochastic freq_seasonal(2016(7))   BIC                         363678.508
                   + stochastic freq_seasonal(2016(1))   HQIC                        363608.173
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         02:04:04                                         
Sample:                                              0                                         
                                               - 39334                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7340      0.000   1.08e+05      0.000      13.734      13.734
sigma2.trend                  7.195e-08   6.07e-08      1.185      0.236    -4.7e-08    1.91e-07
sigma2.freq_seasonal_288(8)      0.0486      0.009      5.551      0.000       0.031       0.066
sigma2.freq_seasonal_2016(7)     0.4948      0.090      5.490      0.000       0.318       0.671
sigma2.freq_seasonal_2016(1)   291.1526      0.000   6.14e+05      0.000     291.152     291.154
sigma2.ar                     1415.0822   6.74e-05    2.1e+07      0.000    1415.082    1415.082
ar.L1                            0.9777      0.007    145.253      0.000       0.964       0.991
ar.L2                           -0.1087      0.007    -16.643      0.000      -0.122      -0.096
beta.x1                        375.0465   1.48e-06   2.53e+08      0.000     375.047     375.047
beta.x2                        -82.2402   1.56e-06  -5.28e+07      0.000     -82.240     -82.240
beta.x3                        330.0912   1.49e-06   2.22e+08      0.000     330.091     330.091
beta.x4                        338.0337   9.19e-07   3.68e+08      0.000     338.034     338.034
===================================================================================
Ljung-Box (L1) (Q):                   1.06   Jarque-Bera (JB):        3947667809.91
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.24e+26. Standard errors may be unstable.
Condition number: 20.84369750104087
Determinant: 0.10872215482988325
Eigenvalues: [0.84969906 0.12795372 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])