                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                20495
Model:                                    smooth trend   Log Likelihood              -97013.016
                    + stochastic freq_seasonal(288(8))   AIC                         194050.032
                   + stochastic freq_seasonal(2016(7))   BIC                         194145.148
                   + stochastic freq_seasonal(2016(1))   HQIC                        194081.117
                                               + AR(2)                                         
Date:                                 Mon, 10 Nov 2025                                         
Time:                                         18:04:47                                         
Sample:                                              0                                         
                                               - 20495                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.9522     12.358      1.776      0.076      -2.270      46.174
sigma2.trend                  1.291e-05   7.95e-06      1.625      0.104   -2.66e-06    2.85e-05
sigma2.freq_seasonal_288(8)      0.3294      0.066      5.020      0.000       0.201       0.458
sigma2.freq_seasonal_2016(7)     0.8168      0.213      3.829      0.000       0.399       1.235
sigma2.freq_seasonal_2016(1)   125.3328     20.467      6.124      0.000      85.217     165.448
sigma2.ar                     1723.5822      6.745    255.519      0.000    1710.361    1736.803
ar.L1                            0.9118      0.012     77.574      0.000       0.889       0.935
ar.L2                           -0.0011      0.010     -0.118      0.906      -0.020       0.018
beta.x1                        572.8333     58.073      9.864      0.000     459.013     686.654
beta.x2                        307.5664     47.687      6.450      0.000     214.101     401.031
beta.x3                        503.8266     65.663      7.673      0.000     375.129     632.525
beta.x4                        339.5735    100.561      3.377      0.001     142.477     536.670
===================================================================================
Ljung-Box (L1) (Q):                   0.68   Jarque-Bera (JB):        2484167399.82
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):              14.02   Skew:                           -33.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1708.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.77e+19. Standard errors may be unstable.
Condition number: 1923.599773577259
Determinant: 0.0011382909582182822
Eigenvalues: [0.9105089  0.00125017 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])