                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15095
Model:                                    smooth trend   Log Likelihood              -60761.373
                    + stochastic freq_seasonal(288(8))   AIC                         121546.745
                   + stochastic freq_seasonal(2016(7))   BIC                         121638.184
                   + stochastic freq_seasonal(2016(1))   HQIC                        121577.077
                                               + AR(2)                                         
Date:                                 Thu, 23 Oct 2025                                         
Time:                                         00:04:50                                         
Sample:                                              0                                         
                                               - 15095                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.9140     10.394      1.820      0.069      -1.459      39.287
sigma2.trend                  2.759e-05   1.27e-05      2.166      0.030    2.62e-06    5.26e-05
sigma2.freq_seasonal_288(8)      0.0628      0.017      3.676      0.000       0.029       0.096
sigma2.freq_seasonal_2016(7)     0.6146      0.211      2.915      0.004       0.201       1.028
sigma2.freq_seasonal_2016(1)     1.2415      1.452      0.855      0.393      -1.604       4.087
sigma2.ar                      490.2528     26.051     18.819      0.000     439.194     541.311
ar.L1                            1.1757      0.028     41.447      0.000       1.120       1.231
ar.L2                           -0.1949      0.028     -6.864      0.000      -0.251      -0.139
beta.x1                        706.1998     96.983      7.282      0.000     516.117     896.283
beta.x2                        357.1693     93.435      3.823      0.000     174.041     540.298
beta.x3                        323.1358     95.653      3.378      0.001     135.659     510.612
beta.x4                        352.9647     96.426      3.660      0.000     163.973     541.956
===================================================================================
Ljung-Box (L1) (Q):                   2.38   Jarque-Bera (JB):        1906868563.29
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.34   Skew:                           -18.78
Prob(H) (two-sided):                  0.00   Kurtosis:                      1745.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.873370979386053
Determinant: 0.1949004352843453
Eigenvalues: [0.97606056 0.19968068 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])