                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                24672
Model:                                    smooth trend   Log Likelihood             -119016.082
                    + stochastic freq_seasonal(288(8))   AIC                         238056.164
                   + stochastic freq_seasonal(2016(7))   BIC                         238153.509
                   + stochastic freq_seasonal(2016(1))   HQIC                        238087.693
                                               + AR(2)                                         
Date:                                 Tue, 25 Nov 2025                                         
Time:                                         06:07:36                                         
Sample:                                              0                                         
                                               - 24672                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                24.8833     11.850      2.100      0.036       1.657      48.109
sigma2.trend                  8.436e-06   5.17e-06      1.632      0.103   -1.69e-06    1.86e-05
sigma2.freq_seasonal_288(8)      0.0730      0.016      4.468      0.000       0.041       0.105
sigma2.freq_seasonal_2016(7)     0.9363      0.211      4.439      0.000       0.523       1.350
sigma2.freq_seasonal_2016(1)   165.1898     21.348      7.738      0.000     123.348     207.032
sigma2.ar                     1778.5338      5.571    319.237      0.000    1767.614    1789.453
ar.L1                            0.9695      0.011     91.065      0.000       0.949       0.990
ar.L2                           -0.0727      0.009     -8.142      0.000      -0.090      -0.055
beta.x1                        547.2394      0.485   1129.484      0.000     546.290     548.189
beta.x2                        274.8748      0.330    831.942      0.000     274.227     275.522
beta.x3                        462.3027      0.182   2542.889      0.000     461.946     462.659
beta.x4                        348.5463      0.152   2293.641      0.000     348.248     348.844
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):        2039893293.24
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):              14.90   Skew:                           -29.26
Prob(H) (two-sided):                  0.00   Kurtosis:                      1411.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.04e+21. Standard errors may be unstable.
Condition number: 31.032763820995484
Determinant: 0.07266951962713523
Eigenvalues: [0.88765848 0.08186653 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])