                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11207
Model:                                    smooth trend   Log Likelihood              -43029.563
                    + stochastic freq_seasonal(288(8))   AIC                          86083.125
                   + stochastic freq_seasonal(2016(7))   BIC                          86170.980
                   + stochastic freq_seasonal(2016(1))   HQIC                         86112.700
                                               + AR(2)                                         
Date:                                 Thu, 09 Oct 2025                                         
Time:                                         12:03:42                                         
Sample:                                              0                                         
                                               - 11207                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              7.538e-07      2.286    3.3e-07      1.000      -4.481       4.481
sigma2.trend                  4.008e-05   2.48e-05      1.613      0.107   -8.63e-06    8.88e-05
sigma2.freq_seasonal_288(8)      0.0025      0.005      0.544      0.587      -0.006       0.011
sigma2.freq_seasonal_2016(7)     0.3877      0.220      1.765      0.078      -0.043       0.818
sigma2.freq_seasonal_2016(1)     0.5210      1.412      0.369      0.712      -2.246       3.288
sigma2.ar                      272.2822      8.499     32.038      0.000     255.625     288.939
ar.L1                            1.4095      0.015     93.999      0.000       1.380       1.439
ar.L2                           -0.4224      0.015    -27.730      0.000      -0.452      -0.393
beta.x1                        778.0769     99.335      7.833      0.000     583.385     972.769
beta.x2                        387.3044    101.698      3.808      0.000     187.980     586.629
beta.x3                        291.4075    106.735      2.730      0.006      82.211     500.604
beta.x4                        384.8312    109.448      3.516      0.000     170.317     599.345
===================================================================================
Ljung-Box (L1) (Q):                   0.82   Jarque-Bera (JB):              5131.26
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            -0.32
Prob(H) (two-sided):                  0.97   Kurtosis:                         6.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.357514172322927
Determinant: 0.42239868025800503
Eigenvalues: [0.97734843 0.43218843 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])