                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10780
Model:                                    smooth trend   Log Likelihood              -41679.031
                    + stochastic freq_seasonal(288(8))   AIC                          83382.062
                   + stochastic freq_seasonal(2016(7))   BIC                          83469.449
                   + stochastic freq_seasonal(2016(1))   HQIC                         83411.536
                                               + AR(2)                                         
Date:                                 Wed, 08 Oct 2025                                         
Time:                                         00:34:25                                         
Sample:                                              0                                         
                                               - 10780                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              6.192e-07      2.332   2.66e-07      1.000      -4.570       4.570
sigma2.trend                  4.682e-05   2.77e-05      1.691      0.091   -7.45e-06       0.000
sigma2.freq_seasonal_288(8)      0.0005      0.004      0.145      0.885      -0.007       0.008
sigma2.freq_seasonal_2016(7)     0.2700      0.165      1.637      0.102      -0.053       0.593
sigma2.freq_seasonal_2016(1)     0.0001      0.727      0.000      1.000      -1.425       1.425
sigma2.ar                      274.0056      8.514     32.184      0.000     257.319     290.692
ar.L1                            1.4067      0.015     92.442      0.000       1.377       1.436
ar.L2                           -0.4201      0.015    -27.292      0.000      -0.450      -0.390
beta.x1                        797.6260     96.033      8.306      0.000     609.404     985.848
beta.x2                        340.4739     96.257      3.537      0.000     151.813     529.135
beta.x3                        247.6876     98.738      2.509      0.012      54.165     441.210
beta.x4                        323.5543    102.632      3.153      0.002     122.399     524.709
===================================================================================
Ljung-Box (L1) (Q):                   0.70   Jarque-Bera (JB):              4924.61
Prob(Q):                              0.40   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                            -0.33
Prob(H) (two-sided):                  0.61   Kurtosis:                         6.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.3752117750067026
Determinant: 0.42008045837208424
Eigenvalues: [0.97643433 0.43021885 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])