                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10304
Model:                                    smooth trend   Log Likelihood              -39888.457
                    + stochastic freq_seasonal(288(8))   AIC                          79800.915
                   + stochastic freq_seasonal(2016(7))   BIC                          79887.759
                   + stochastic freq_seasonal(2016(1))   HQIC                         79830.272
                                               + AR(2)                                         
Date:                                 Mon, 06 Oct 2025                                         
Time:                                         09:41:42                                         
Sample:                                              0                                         
                                               - 10304                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              5.488e-10      2.420   2.27e-10      1.000      -4.744       4.744
sigma2.trend                  4.284e-05   3.04e-05      1.411      0.158   -1.67e-05       0.000
sigma2.freq_seasonal_288(8)   8.951e-15      0.003   2.57e-12      1.000      -0.007       0.007
sigma2.freq_seasonal_2016(7)     0.4964      0.251      1.978      0.048       0.005       0.988
sigma2.freq_seasonal_2016(1)     6.2742      5.740      1.093      0.274      -4.976      17.524
sigma2.ar                      263.9947      9.543     27.665      0.000     245.292     282.698
ar.L1                            1.4136      0.016     88.820      0.000       1.382       1.445
ar.L2                           -0.4298      0.016    -26.299      0.000      -0.462      -0.398
beta.x1                        653.7358    130.385      5.014      0.000     398.186     909.285
beta.x2                        307.7358    147.667      2.084      0.037      18.314     597.157
beta.x3                        301.6179    147.466      2.045      0.041      12.591     590.645
beta.x4                        322.5358    129.266      2.495      0.013      69.179     575.893
===================================================================================
Ljung-Box (L1) (Q):                   1.19   Jarque-Bera (JB):              4239.59
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               1.01   Skew:                            -0.30
Prob(H) (two-sided):                  0.86   Kurtosis:                         6.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.268749174021786
Determinant: 0.42977542011450304
Eigenvalues: [0.97103433 0.4425955  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])