                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39620
Model:                                    smooth trend   Log Likelihood             -183154.835
                    + stochastic freq_seasonal(288(8))   AIC                         366333.670
                   + stochastic freq_seasonal(2016(7))   BIC                         366436.705
                   + stochastic freq_seasonal(2016(1))   HQIC                        366366.299
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         21:59:48                                         
Sample:                                              0                                         
                                               - 39620                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1831      0.000   5.73e+04      0.000      13.183      13.184
sigma2.trend                  6.066e-08   5.43e-08      1.118      0.264   -4.57e-08    1.67e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.554      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6760      0.112      6.009      0.000       0.455       0.896
sigma2.freq_seasonal_2016(1)   307.8801      0.001   3.97e+05      0.000     307.879     307.882
sigma2.ar                     1386.0888      0.000   1.14e+07      0.000    1386.089    1386.089
ar.L1                            0.9772      0.007    143.359      0.000       0.964       0.991
ar.L2                           -0.1100      0.007    -16.692      0.000      -0.123      -0.097
beta.x1                        375.1069   2.14e-06   1.76e+08      0.000     375.107     375.107
beta.x2                        -80.6359   2.36e-06  -3.42e+07      0.000     -80.636     -80.636
beta.x3                        319.0381   2.24e-06   1.42e+08      0.000     319.038     319.038
beta.x4                        332.7775   1.49e-06   2.23e+08      0.000     332.778     332.778
===================================================================================
Ljung-Box (L1) (Q):                   1.33   Jarque-Bera (JB):        3997326528.75
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.85e+26. Standard errors may be unstable.
Condition number: 20.596984430702975
Determinant: 0.11000271124141373
Eigenvalues: [0.84737099 0.12981647 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])