                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                19703
Model:                                    smooth trend   Log Likelihood              -93199.232
                    + stochastic freq_seasonal(288(8))   AIC                         186422.465
                   + stochastic freq_seasonal(2016(7))   BIC                         186517.107
                   + stochastic freq_seasonal(2016(1))   HQIC                        186453.454
                                               + AR(2)                                         
Date:                                 Sat, 08 Nov 2025                                         
Time:                                         00:06:31                                         
Sample:                                              0                                         
                                               - 19703                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                46.6354     11.912      3.915      0.000      23.288      69.983
sigma2.trend                  1.157e-05   7.16e-06      1.615      0.106   -2.47e-06    2.56e-05
sigma2.freq_seasonal_288(8)      0.0710      0.020      3.637      0.000       0.033       0.109
sigma2.freq_seasonal_2016(7)     0.9861      0.229      4.312      0.000       0.538       1.434
sigma2.freq_seasonal_2016(1)   110.0138     19.121      5.754      0.000      72.537     147.490
sigma2.ar                     1782.9614      6.386    279.198      0.000    1770.445    1795.478
ar.L1                            0.9284      0.011     85.678      0.000       0.907       0.950
ar.L2                           -0.0066      0.010     -0.683      0.495      -0.026       0.012
beta.x1                        538.1703     57.199      9.409      0.000     426.063     650.278
beta.x2                        287.7712     47.783      6.023      0.000     194.119     381.423
beta.x3                        527.4381     65.172      8.093      0.000     399.703     655.173
beta.x4                        394.4723     98.729      3.996      0.000     200.967     587.977
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):        2280554716.61
Prob(Q):                              0.73   Prob(JB):                         0.00
Heteroskedasticity (H):              14.55   Skew:                           -33.22
Prob(H) (two-sided):                  0.00   Kurtosis:                      1669.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.75e+19. Standard errors may be unstable.
Condition number: 332.36956002335535
Determinant: 0.006642872475437905
Eigenvalues: [0.92121608 0.00721098 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])