                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                23304
Model:                                    smooth trend   Log Likelihood             -111673.902
                    + stochastic freq_seasonal(288(8))   AIC                         223371.804
                   + stochastic freq_seasonal(2016(7))   BIC                         223468.463
                   + stochastic freq_seasonal(2016(1))   HQIC                        223403.197
                                               + AR(2)                                         
Date:                                 Thu, 20 Nov 2025                                         
Time:                                         12:05:37                                         
Sample:                                              0                                         
                                               - 23304                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                32.4860      0.000   1.09e+05      0.000      32.485      32.487
sigma2.trend                   6.19e-08   1.84e-07      0.336      0.737   -2.99e-07    4.23e-07
sigma2.freq_seasonal_288(8)      0.0722      0.016      4.432      0.000       0.040       0.104
sigma2.freq_seasonal_2016(7)     0.7280      0.161      4.532      0.000       0.413       1.043
sigma2.freq_seasonal_2016(1)   351.3639      0.001   3.63e+05      0.000     351.362     351.366
sigma2.ar                     1540.3357      0.000    9.5e+06      0.000    1540.335    1540.336
ar.L1                            0.9390      0.009    103.264      0.000       0.921       0.957
ar.L2                           -0.0627      0.009     -7.163      0.000      -0.080      -0.046
beta.x1                        394.5903   5.33e-06   7.41e+07      0.000     394.590     394.590
beta.x2                        -93.6124   4.88e-06  -1.92e+07      0.000     -93.612     -93.612
beta.x3                        384.9294   2.72e-06   1.42e+08      0.000     384.929     384.929
beta.x4                        421.4790   8.64e-07   4.88e+08      0.000     421.479     421.479
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2173287462.09
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):              13.85   Skew:                           -30.53
Prob(H) (two-sided):                  0.00   Kurtosis:                      1498.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.28e+26. Standard errors may be unstable.
Condition number: 35.42590257248146
Determinant: 0.06268486567460999
Eigenvalues: [0.86670075 0.07232585 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])