                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16895
Model:                                    smooth trend   Log Likelihood              -68511.620
                    + stochastic freq_seasonal(288(8))   AIC                         137047.240
                   + stochastic freq_seasonal(2016(7))   BIC                         137140.033
                   + stochastic freq_seasonal(2016(1))   HQIC                        137077.852
                                               + AR(2)                                         
Date:                                 Wed, 29 Oct 2025                                         
Time:                                         06:04:34                                         
Sample:                                              0                                         
                                               - 16895                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                16.4541      8.645      1.903      0.057      -0.489      33.397
sigma2.trend                  9.348e-05   3.07e-05      3.041      0.002    3.32e-05       0.000
sigma2.freq_seasonal_288(8)      0.0629      0.015      4.065      0.000       0.033       0.093
sigma2.freq_seasonal_2016(7)     0.6022      0.187      3.222      0.001       0.236       0.969
sigma2.freq_seasonal_2016(1)  1.074e-11      0.658   1.63e-11      1.000      -1.289       1.289
sigma2.ar                      473.8912     22.053     21.489      0.000     430.668     517.115
ar.L1                            1.1899      0.025     47.717      0.000       1.141       1.239
ar.L2                           -0.2083      0.025     -8.337      0.000      -0.257      -0.159
beta.x1                        682.9716    100.220      6.815      0.000     486.545     879.398
beta.x2                        282.3139    102.506      2.754      0.006      81.406     483.222
beta.x3                        218.6173    105.248      2.077      0.038      12.334     424.900
beta.x4                        275.0994    104.279      2.638      0.008      70.716     479.483
===================================================================================
Ljung-Box (L1) (Q):                   2.31   Jarque-Bera (JB):        1976201813.76
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.21   Skew:                           -17.24
Prob(H) (two-sided):                  0.00   Kurtosis:                      1679.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.139209741932047
Determinant: 0.20826718726028276
Eigenvalues: [0.97664142 0.21324837 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])