                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                30504
Model:                                    smooth trend   Log Likelihood             -147162.191
                    + stochastic freq_seasonal(288(8))   AIC                         294348.383
                   + stochastic freq_seasonal(2016(7))   BIC                         294448.277
                   + stochastic freq_seasonal(2016(1))   HQIC                        294380.411
                                               + AR(2)                                         
Date:                                 Mon, 15 Dec 2025                                         
Time:                                         12:06:09                                         
Sample:                                              0                                         
                                               - 30504                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                19.5957     11.976      1.636      0.102      -3.876      43.068
sigma2.trend                   3.91e-06   2.61e-06      1.500      0.134    -1.2e-06    9.02e-06
sigma2.freq_seasonal_288(8)      0.0610      0.012      5.043      0.000       0.037       0.085
sigma2.freq_seasonal_2016(7)     0.5683      0.147      3.874      0.000       0.281       0.856
sigma2.freq_seasonal_2016(1)   290.6923     22.782     12.760      0.000     246.041     335.344
sigma2.ar                     1560.3415      4.859    321.155      0.000    1550.819    1569.864
ar.L1                            0.9685      0.012     83.915      0.000       0.946       0.991
ar.L2                           -0.0930      0.009    -10.431      0.000      -0.110      -0.076
beta.x1                        501.7572      0.414   1212.486      0.000     500.946     502.568
beta.x2                        169.6415      0.370    457.942      0.000     168.915     170.368
beta.x3                        390.9733      0.304   1286.262      0.000     390.378     391.569
beta.x4                        324.8544      0.186   1749.070      0.000     324.490     325.218
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):        2500526214.52
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               5.61   Skew:                           -28.85
Prob(H) (two-sided):                  0.00   Kurtosis:                      1405.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.06e+20. Standard errors may be unstable.
Condition number: 24.24341797149486
Determinant: 0.09301357721632023
Eigenvalues: [0.86042997 0.10810128 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])