                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                19775
Model:                                    smooth trend   Log Likelihood              -93546.218
                    + stochastic freq_seasonal(288(8))   AIC                         187116.435
                   + stochastic freq_seasonal(2016(7))   BIC                         187211.121
                   + stochastic freq_seasonal(2016(1))   HQIC                        187147.433
                                               + AR(2)                                         
Date:                                 Sat, 08 Nov 2025                                         
Time:                                         06:06:08                                         
Sample:                                              0                                         
                                               - 19775                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                45.4506     12.702      3.578      0.000      20.555      70.347
sigma2.trend                  1.077e-05   6.92e-06      1.555      0.120    -2.8e-06    2.43e-05
sigma2.freq_seasonal_288(8)      0.0683      0.018      3.697      0.000       0.032       0.104
sigma2.freq_seasonal_2016(7)     0.9104      0.224      4.065      0.000       0.471       1.349
sigma2.freq_seasonal_2016(1)   134.9502     21.774      6.198      0.000      92.274     177.627
sigma2.ar                     1753.2974      6.814    257.323      0.000    1739.943    1766.652
ar.L1                            0.9268      0.011     81.188      0.000       0.904       0.949
ar.L2                           -0.0073      0.010     -0.726      0.468      -0.027       0.012
beta.x1                        522.2130      0.526    993.082      0.000     521.182     523.244
beta.x2                        273.8712      0.500    547.829      0.000     272.891     274.851
beta.x3                        547.0429      0.266   2053.389      0.000     546.521     547.565
beta.x4                        405.7605      0.213   1905.373      0.000     405.343     406.178
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):        2299239507.98
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):              14.53   Skew:                           -33.24
Prob(H) (two-sided):                  0.00   Kurtosis:                      1673.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.64e+20. Standard errors may be unstable.
Condition number: 303.8300651212556
Determinant: 0.007260940614463918
Eigenvalues: [0.91889042 0.00790186 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])