                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39455
Model:                                    smooth trend   Log Likelihood             -182362.759
                    + stochastic freq_seasonal(288(8))   AIC                         364749.518
                   + stochastic freq_seasonal(2016(7))   BIC                         364852.503
                   + stochastic freq_seasonal(2016(1))   HQIC                        364782.138
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         10:09:20                                         
Sample:                                              0                                         
                                               - 39455                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5131      4.286      3.153      0.002       5.113      21.913
sigma2.trend                  5.547e-07   2.94e-07      1.888      0.059   -2.12e-08    1.13e-06
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.521      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5424      0.101      5.375      0.000       0.345       0.740
sigma2.freq_seasonal_2016(1)   299.1569      2.418    123.709      0.000     294.417     303.897
sigma2.ar                     1402.5498      2.133    657.549      0.000    1398.369    1406.730
ar.L1                            0.9777      0.007    130.576      0.000       0.963       0.992
ar.L2                           -0.1091      0.007    -15.645      0.000      -0.123      -0.095
beta.x1                        401.0965      0.003   1.16e+05      0.000     401.090     401.103
beta.x2                        -13.0541      0.002  -5838.365      0.000     -13.059     -13.050
beta.x3                        360.9964      0.002   2.02e+05      0.000     360.993     361.000
beta.x4                        337.8513      0.001    3.3e+05      0.000     337.849     337.853
===================================================================================
Ljung-Box (L1) (Q):                   1.13   Jarque-Bera (JB):        3965072092.65
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.33e+23. Standard errors may be unstable.
Condition number: 20.7682914085257
Determinant: 0.10912274265195414
Eigenvalues: [0.84924389 0.128494   1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])