                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39692
Model:                                    smooth trend   Log Likelihood             -183501.750
                    + stochastic freq_seasonal(288(8))   AIC                         367027.500
                   + stochastic freq_seasonal(2016(7))   BIC                         367130.557
                   + stochastic freq_seasonal(2016(1))   HQIC                        367060.133
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         03:05:00                                         
Sample:                                              0                                         
                                               - 39692                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3718      0.000   4.78e+04      0.000      13.371      13.372
sigma2.trend                  5.294e-08   4.89e-08      1.083      0.279   -4.29e-08    1.49e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.559      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7526      0.121      6.215      0.000       0.515       0.990
sigma2.freq_seasonal_2016(1)   313.2404      0.001   3.42e+05      0.000     313.239     313.242
sigma2.ar                     1376.6230      0.000   9.27e+06      0.000    1376.623    1376.623
ar.L1                            0.9770      0.007    142.603      0.000       0.964       0.990
ar.L2                           -0.1108      0.007    -16.749      0.000      -0.124      -0.098
beta.x1                        369.0411   2.39e-06   1.54e+08      0.000     369.041     369.041
beta.x2                        -78.9068   2.68e-06  -2.95e+07      0.000     -78.907     -78.907
beta.x3                        317.2667   2.51e-06   1.26e+08      0.000     317.267     317.267
beta.x4                        332.7481   1.75e-06    1.9e+08      0.000     332.748     332.748
===================================================================================
Ljung-Box (L1) (Q):                   1.39   Jarque-Bera (JB):        4010584051.65
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.38e+26. Standard errors may be unstable.
Condition number: 20.452994134955393
Determinant: 0.11077074723672754
Eigenvalues: [0.84611224 0.13091732 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])