                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39232
Model:                                    smooth trend   Log Likelihood             -181289.404
                    + stochastic freq_seasonal(288(8))   AIC                         362602.808
                   + stochastic freq_seasonal(2016(7))   BIC                         362705.724
                   + stochastic freq_seasonal(2016(1))   HQIC                        362635.415
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         18:49:02                                         
Sample:                                              0                                         
                                               - 39232                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5741      4.277      3.174      0.002       5.192      21.956
sigma2.trend                  3.549e-07   2.09e-07      1.701      0.089   -5.41e-08    7.64e-07
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.535      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4889      0.093      5.282      0.000       0.308       0.670
sigma2.freq_seasonal_2016(1)   289.4665      2.483    116.568      0.000     284.599     294.334
sigma2.ar                     1420.7906      2.131    666.588      0.000    1416.613    1424.968
ar.L1                            0.9771      0.007    131.716      0.000       0.963       0.992
ar.L2                           -0.1086      0.007    -15.645      0.000      -0.122      -0.095
beta.x1                        394.8191      0.004   1.07e+05      0.000     394.812     394.826
beta.x2                        -31.3551      0.002  -1.27e+04      0.000     -31.360     -31.350
beta.x3                        348.2465      0.002   1.72e+05      0.000     348.242     348.250
beta.x4                        337.5355      0.001   2.77e+05      0.000     337.533     337.538
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3925602501.60
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.79e+23. Standard errors may be unstable.
Condition number: 20.85643514705445
Determinant: 0.10862310128804542
Eigenvalues: [0.84913487 0.12792208 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])