                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16319
Model:                                    smooth trend   Log Likelihood              -66109.023
                    + stochastic freq_seasonal(288(8))   AIC                         132242.046
                   + stochastic freq_seasonal(2016(7))   BIC                         132334.422
                   + stochastic freq_seasonal(2016(1))   HQIC                        132272.572
                                               + AR(2)                                         
Date:                                 Mon, 27 Oct 2025                                         
Time:                                         06:06:07                                         
Sample:                                              0                                         
                                               - 16319                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.5269      9.173      1.911      0.056      -0.452      35.506
sigma2.trend                  4.239e-05   1.56e-05      2.714      0.007    1.18e-05     7.3e-05
sigma2.freq_seasonal_288(8)      0.0724      0.018      4.021      0.000       0.037       0.108
sigma2.freq_seasonal_2016(7)     0.5770      0.189      3.057      0.002       0.207       0.947
sigma2.freq_seasonal_2016(1)     0.3959      0.827      0.479      0.632      -1.225       2.017
sigma2.ar                      482.5209     23.283     20.724      0.000     436.887     528.154
ar.L1                            1.1867      0.026     45.851      0.000       1.136       1.237
ar.L2                           -0.2052      0.026     -7.919      0.000      -0.256      -0.154
beta.x1                        690.5231     94.436      7.312      0.000     505.432     875.614
beta.x2                        320.3626     92.008      3.482      0.000     140.030     500.695
beta.x3                        267.6469     95.100      2.814      0.005      81.253     454.040
beta.x4                        324.9249     97.109      3.346      0.001     134.595     515.254
===================================================================================
Ljung-Box (L1) (Q):                   2.27   Jarque-Bera (JB):        1887175090.00
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.25   Skew:                           -17.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1670.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.298698887700587
Determinant: 0.20520955057237975
Eigenvalues: [0.97652253 0.21014318 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])