                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29640
Model:                                    smooth trend   Log Likelihood             -143046.297
                    + stochastic freq_seasonal(288(8))   AIC                         286116.595
                   + stochastic freq_seasonal(2016(7))   BIC                         286216.143
                   + stochastic freq_seasonal(2016(1))   HQIC                        286148.556
                                               + AR(2)                                         
Date:                                 Fri, 12 Dec 2025                                         
Time:                                         12:06:33                                         
Sample:                                              0                                         
                                               - 29640                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.3300      0.000   1.33e+05      0.000      22.330      22.330
sigma2.trend                  2.301e-11    4.7e-08      0.000      1.000   -9.21e-08    9.22e-08
sigma2.freq_seasonal_288(8)      0.0608      0.012      5.000      0.000       0.037       0.085
sigma2.freq_seasonal_2016(7)     0.5461      0.120      4.553      0.000       0.311       0.781
sigma2.freq_seasonal_2016(1)   353.6167      0.001   6.03e+05      0.000     353.616     353.618
sigma2.ar                     1545.5737      9e-05   1.72e+07      0.000    1545.574    1545.574
ar.L1                            0.9649      0.008    122.214      0.000       0.949       0.980
ar.L2                           -0.0978      0.008    -12.853      0.000      -0.113      -0.083
beta.x1                        407.2064   3.17e-06   1.29e+08      0.000     407.206     407.206
beta.x2                        -38.5752      2e-06  -1.93e+07      0.000     -38.575     -38.575
beta.x3                        329.4043   1.96e-06   1.68e+08      0.000     329.404     329.404
beta.x4                        337.2985   9.12e-07    3.7e+08      0.000     337.299     337.299
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):        2321039142.70
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               5.85   Skew:                           -28.60
Prob(H) (two-sided):                  0.00   Kurtosis:                      1373.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.42e+26. Standard errors may be unstable.
Condition number: 23.02430614660095
Determinant: 0.09777150547706971
Eigenvalues: [0.8498417  0.11504673 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])