                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39277
Model:                                    smooth trend   Log Likelihood             -181501.943
                    + stochastic freq_seasonal(288(8))   AIC                         363027.887
                   + stochastic freq_seasonal(2016(7))   BIC                         363130.817
                   + stochastic freq_seasonal(2016(1))   HQIC                        363060.496
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         22:14:00                                         
Sample:                                              0                                         
                                               - 39277                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3944      0.000   1.09e+05      0.000      13.394      13.395
sigma2.trend                  4.742e-08    4.3e-08      1.103      0.270   -3.68e-08    1.32e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.559      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4883      0.089      5.468      0.000       0.313       0.663
sigma2.freq_seasonal_2016(1)   294.5623      0.000   6.18e+05      0.000     294.561     294.563
sigma2.ar                     1413.8612   6.55e-05   2.16e+07      0.000    1413.861    1413.861
ar.L1                            0.9767      0.007    144.639      0.000       0.963       0.990
ar.L2                           -0.1091      0.007    -16.655      0.000      -0.122      -0.096
beta.x1                        366.1538   1.52e-06   2.41e+08      0.000     366.154     366.154
beta.x2                        -85.6098   1.37e-06  -6.24e+07      0.000     -85.610     -85.610
beta.x3                        327.8152   1.33e-06   2.46e+08      0.000     327.815     327.815
beta.x4                        336.9257   8.07e-07   4.17e+08      0.000     336.926     336.926
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3936906494.64
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.17e+26. Standard errors may be unstable.
Condition number: 20.767937124228116
Determinant: 0.10906596125319434
Eigenvalues: [0.84805923 0.12860654 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])