                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39460
Model:                                    smooth trend   Log Likelihood             -182386.786
                    + stochastic freq_seasonal(288(8))   AIC                         364797.572
                   + stochastic freq_seasonal(2016(7))   BIC                         364900.558
                   + stochastic freq_seasonal(2016(1))   HQIC                        364830.192
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         10:29:16                                         
Sample:                                              0                                         
                                               - 39460                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4555      0.000   8.43e+04      0.000      13.455      13.456
sigma2.trend                  5.691e-08   5.08e-08      1.121      0.262   -4.26e-08    1.56e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.542      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5500      0.098      5.616      0.000       0.358       0.742
sigma2.freq_seasonal_2016(1)   301.0246      0.001   5.24e+05      0.000     301.023     301.026
sigma2.ar                     1400.5213   8.48e-05   1.65e+07      0.000    1400.521    1400.521
ar.L1                            0.9776      0.007    144.188      0.000       0.964       0.991
ar.L2                           -0.1093      0.007    -16.642      0.000      -0.122      -0.096
beta.x1                        364.2205   1.72e-06   2.12e+08      0.000     364.221     364.221
beta.x2                        -90.5255   1.71e-06  -5.28e+07      0.000     -90.526     -90.526
beta.x3                        331.0631   1.67e-06   1.98e+08      0.000     331.063     331.063
beta.x4                        335.8848   1.05e-06   3.21e+08      0.000     335.885     335.885
===================================================================================
Ljung-Box (L1) (Q):                   1.19   Jarque-Bera (JB):        3965669216.34
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.48e+26. Standard errors may be unstable.
Condition number: 20.735436213899693
Determinant: 0.10928938941787704
Eigenvalues: [0.84886685 0.12874739 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])