                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                31440
Model:                                    smooth trend   Log Likelihood             -151213.161
                    + stochastic freq_seasonal(288(8))   AIC                         302450.322
                   + stochastic freq_seasonal(2016(7))   BIC                         302550.579
                   + stochastic freq_seasonal(2016(1))   HQIC                        302482.421
                                               + AR(2)                                         
Date:                                 Thu, 18 Dec 2025                                         
Time:                                         18:07:55                                         
Sample:                                              0                                         
                                               - 31440                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.6544     11.017      1.693      0.090      -2.939      40.248
sigma2.trend                  1.601e-06   1.18e-06      1.351      0.177   -7.21e-07    3.92e-06
sigma2.freq_seasonal_288(8)      0.0609      0.012      5.109      0.000       0.038       0.084
sigma2.freq_seasonal_2016(7)     0.5709      0.143      4.005      0.000       0.291       0.850
sigma2.freq_seasonal_2016(1)   268.6213     20.746     12.948      0.000     227.960     309.282
sigma2.ar                     1533.9835      4.603    333.259      0.000    1524.962    1543.005
ar.L1                            0.9705      0.011     88.425      0.000       0.949       0.992
ar.L2                           -0.0920      0.009    -10.688      0.000      -0.109      -0.075
beta.x1                        447.9412      0.378   1185.460      0.000     447.201     448.682
beta.x2                         77.3547      0.342    226.120      0.000      76.684      78.025
beta.x3                        375.4226      0.288   1303.552      0.000     374.858     375.987
beta.x4                        333.1100      0.183   1824.137      0.000     332.752     333.468
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):        2710197197.25
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               5.44   Skew:                           -29.17
Prob(H) (two-sided):                  0.00   Kurtosis:                      1440.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.12e+22. Standard errors may be unstable.
Condition number: 24.523509205764345
Determinant: 0.09204179504618917
Eigenvalues: [0.86401806 0.10652763 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])