                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39286
Model:                                    smooth trend   Log Likelihood             -181544.249
                    + stochastic freq_seasonal(288(8))   AIC                         363112.499
                   + stochastic freq_seasonal(2016(7))   BIC                         363215.432
                   + stochastic freq_seasonal(2016(1))   HQIC                        363145.109
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         22:53:59                                         
Sample:                                              0                                         
                                               - 39286                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4887      0.000    1.1e+05      0.000      13.488      13.489
sigma2.trend                   5.02e-08   4.51e-08      1.113      0.266   -3.82e-08    1.39e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.560      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4871      0.089      5.463      0.000       0.312       0.662
sigma2.freq_seasonal_2016(1)   294.6542      0.000   6.23e+05      0.000     294.653     294.655
sigma2.ar                     1413.1813   6.52e-05   2.17e+07      0.000    1413.181    1413.181
ar.L1                            0.9767      0.007    144.633      0.000       0.963       0.990
ar.L2                           -0.1091      0.007    -16.666      0.000      -0.122      -0.096
beta.x1                        367.3030   1.51e-06   2.44e+08      0.000     367.303     367.303
beta.x2                        -85.4993   1.39e-06  -6.16e+07      0.000     -85.499     -85.499
beta.x3                        328.2875   1.34e-06   2.44e+08      0.000     328.287     328.287
beta.x4                        337.0765   8.16e-07   4.13e+08      0.000     337.077     337.077
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3939369962.33
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.03e+26. Standard errors may be unstable.
Condition number: 20.754590208747214
Determinant: 0.10913971274953174
Eigenvalues: [0.84803001 0.12869794 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])