                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14735
Model:                                    smooth trend   Log Likelihood              -59134.731
                    + stochastic freq_seasonal(288(8))   AIC                         118293.461
                   + stochastic freq_seasonal(2016(7))   BIC                         118384.609
                   + stochastic freq_seasonal(2016(1))   HQIC                        118323.733
                                               + AR(2)                                         
Date:                                 Tue, 21 Oct 2025                                         
Time:                                         18:05:35                                         
Sample:                                              0                                         
                                               - 14735                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                20.8419     10.692      1.949      0.051      -0.115      41.798
sigma2.trend                  3.328e-05   1.42e-05      2.341      0.019    5.41e-06    6.11e-05
sigma2.freq_seasonal_288(8)      0.0627      0.017      3.606      0.000       0.029       0.097
sigma2.freq_seasonal_2016(7)     0.5125      0.196      2.614      0.009       0.128       0.897
sigma2.freq_seasonal_2016(1)   1.91e-06      0.652   2.93e-06      1.000      -1.278       1.278
sigma2.ar                      490.6877     26.627     18.428      0.000     438.500     542.876
ar.L1                            1.1743      0.029     40.455      0.000       1.117       1.231
ar.L2                           -0.1934      0.029     -6.667      0.000      -0.250      -0.137
beta.x1                        739.8326     89.241      8.290      0.000     564.922     914.743
beta.x2                        357.0722     84.030      4.249      0.000     192.376     521.769
beta.x3                        289.2617     86.624      3.339      0.001     119.481     459.042
beta.x4                        333.3893     90.851      3.670      0.000     155.324     511.454
===================================================================================
Ljung-Box (L1) (Q):                   2.28   Jarque-Bera (JB):        1938068034.97
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.33   Skew:                           -19.38
Prob(H) (two-sided):                  0.00   Kurtosis:                      1781.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.965474132908616
Determinant: 0.19336210272773796
Eigenvalues: [0.97619748 0.19807683 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])