                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39553
Model:                                    smooth trend   Log Likelihood             -182830.689
                    + stochastic freq_seasonal(288(8))   AIC                         365685.377
                   + stochastic freq_seasonal(2016(7))   BIC                         365788.392
                   + stochastic freq_seasonal(2016(1))   HQIC                        365718.003
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         17:05:29                                         
Sample:                                              0                                         
                                               - 39553                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4280      4.286      3.133      0.002       5.027      21.829
sigma2.trend                  8.969e-07    4.2e-07      2.137      0.033    7.45e-08    1.72e-06
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.525      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5786      0.105      5.492      0.000       0.372       0.785
sigma2.freq_seasonal_2016(1)   299.0529      2.391    125.092      0.000     294.367     303.739
sigma2.ar                     1398.4012      2.133    655.679      0.000    1394.221    1402.581
ar.L1                            0.9779      0.007    130.535      0.000       0.963       0.993
ar.L2                           -0.1091      0.007    -15.648      0.000      -0.123      -0.095
beta.x1                        423.8254      0.003   1.22e+05      0.000     423.819     423.832
beta.x2                         31.5170      0.002   1.42e+04      0.000      31.513      31.521
beta.x3                        359.4538      0.002   2.09e+05      0.000     359.450     359.457
beta.x4                        332.2773      0.001   3.43e+05      0.000     332.275     332.279
===================================================================================
Ljung-Box (L1) (Q):                   1.18   Jarque-Bera (JB):        3986301758.67
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.21e+24. Standard errors may be unstable.
Condition number: 20.775291050368963
Determinant: 0.10909334966276907
Eigenvalues: [0.84944584 0.12842885 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])