                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39565
Model:                                    smooth trend   Log Likelihood             -182889.000
                    + stochastic freq_seasonal(288(8))   AIC                         365802.001
                   + stochastic freq_seasonal(2016(7))   BIC                         365905.019
                   + stochastic freq_seasonal(2016(1))   HQIC                        365834.627
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         18:05:45                                         
Sample:                                              0                                         
                                               - 39565                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4139      4.279      3.135      0.002       5.028      21.800
sigma2.trend                  4.348e-07   2.47e-07      1.762      0.078   -4.88e-08    9.18e-07
sigma2.freq_seasonal_288(8)      0.0478      0.009      5.524      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5895      0.107      5.518      0.000       0.380       0.799
sigma2.freq_seasonal_2016(1)   301.5642      2.402    125.552      0.000     296.857     306.272
sigma2.ar                     1395.4017      2.129    655.512      0.000    1391.229    1399.574
ar.L1                            0.9778      0.008    130.265      0.000       0.963       0.993
ar.L2                           -0.1093      0.007    -15.653      0.000      -0.123      -0.096
beta.x1                        400.5152      0.003   1.19e+05      0.000     400.509     400.522
beta.x2                        -20.8305      0.002  -1.02e+04      0.000     -20.834     -20.826
beta.x3                        347.0961      0.002   2.15e+05      0.000     347.093     347.099
beta.x4                        334.3353      0.001   3.52e+05      0.000     334.333     334.337
===================================================================================
Ljung-Box (L1) (Q):                   1.22   Jarque-Bera (JB):        3987818380.02
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.71e+23. Standard errors may be unstable.
Condition number: 20.743928462053443
Determinant: 0.10925538189009358
Eigenvalues: [0.8491479  0.12866473 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])