                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16607
Model:                                    smooth trend   Log Likelihood              -67338.157
                    + stochastic freq_seasonal(288(8))   AIC                         134700.314
                   + stochastic freq_seasonal(2016(7))   BIC                         134792.900
                   + stochastic freq_seasonal(2016(1))   HQIC                        134730.883
                                               + AR(2)                                         
Date:                                 Tue, 28 Oct 2025                                         
Time:                                         06:04:58                                         
Sample:                                              0                                         
                                               - 16607                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.6982      8.787      2.014      0.044       0.477      34.920
sigma2.trend                  6.942e-05   2.36e-05      2.943      0.003    2.32e-05       0.000
sigma2.freq_seasonal_288(8)      0.0639      0.016      4.029      0.000       0.033       0.095
sigma2.freq_seasonal_2016(7)     0.6054      0.190      3.182      0.001       0.233       0.978
sigma2.freq_seasonal_2016(1)  3.957e-11      0.633   6.25e-11      1.000      -1.241       1.241
sigma2.ar                      476.4257     22.422     21.249      0.000     432.480     520.371
ar.L1                            1.1904      0.025     47.262      0.000       1.141       1.240
ar.L2                           -0.2091      0.025     -8.286      0.000      -0.259      -0.160
beta.x1                        678.3803     96.548      7.026      0.000     489.150     867.611
beta.x2                        290.1640     96.306      3.013      0.003     101.408     478.920
beta.x3                        229.7079     99.137      2.317      0.020      35.403     424.012
beta.x4                        293.7195    100.104      2.934      0.003      97.519     489.920
===================================================================================
Ljung-Box (L1) (Q):                   2.32   Jarque-Bera (JB):        1931905767.93
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.24   Skew:                           -17.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1675.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.093888393120215
Determinant: 0.20911041764199428
Eigenvalues: [0.97620682 0.21420708 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])