                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39517
Model:                                    smooth trend   Log Likelihood             -182655.930
                    + stochastic freq_seasonal(288(8))   AIC                         365335.861
                   + stochastic freq_seasonal(2016(7))   BIC                         365438.864
                   + stochastic freq_seasonal(2016(1))   HQIC                        365368.484
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         14:29:16                                         
Sample:                                              0                                         
                                               - 39517                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4125      0.000   7.84e+04      0.000      13.412      13.413
sigma2.trend                  5.555e-08   4.97e-08      1.118      0.264   -4.19e-08    1.53e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.552      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5778      0.101      5.744      0.000       0.381       0.775
sigma2.freq_seasonal_2016(1)   298.9528      0.001   4.85e+05      0.000     298.952     298.954
sigma2.ar                     1399.7145   9.09e-05   1.54e+07      0.000    1399.714    1399.715
ar.L1                            0.9776      0.007    144.460      0.000       0.964       0.991
ar.L2                           -0.1092      0.007    -16.658      0.000      -0.122      -0.096
beta.x1                        360.7255   1.79e-06   2.02e+08      0.000     360.726     360.726
beta.x2                        -91.0001    1.8e-06  -5.06e+07      0.000     -91.000     -91.000
beta.x3                        329.1784   1.79e-06   1.84e+08      0.000     329.178     329.178
beta.x4                        334.2202   1.11e-06   3.02e+08      0.000     334.220     334.220
===================================================================================
Ljung-Box (L1) (Q):                   1.21   Jarque-Bera (JB):        3980552350.49
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.77e+27. Standard errors may be unstable.
Condition number: 20.752475596938194
Determinant: 0.10919688384155204
Eigenvalues: [0.84894144 0.12862711 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])