                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10696
Model:                                    smooth trend   Log Likelihood              -41378.307
                    + stochastic freq_seasonal(288(8))   AIC                          82780.615
                   + stochastic freq_seasonal(2016(7))   BIC                          82867.908
                   + stochastic freq_seasonal(2016(1))   HQIC                         82810.069
                                               + AR(2)                                         
Date:                                 Tue, 07 Oct 2025                                         
Time:                                         18:04:47                                         
Sample:                                              0                                         
                                               - 10696                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.843e-07      2.366   7.79e-08      1.000      -4.638       4.638
sigma2.trend                  3.883e-05    2.3e-05      1.689      0.091   -6.24e-06    8.39e-05
sigma2.freq_seasonal_288(8)     2.9e-08      0.003   8.69e-06      1.000      -0.007       0.007
sigma2.freq_seasonal_2016(7)     0.4462      0.236      1.891      0.059      -0.016       0.909
sigma2.freq_seasonal_2016(1)     0.2106      1.130      0.186      0.852      -2.004       2.425
sigma2.ar                      274.6475      8.754     31.374      0.000     257.490     291.805
ar.L1                            1.4071      0.015     91.500      0.000       1.377       1.437
ar.L2                           -0.4214      0.016    -26.958      0.000      -0.452      -0.391
beta.x1                        827.8774     98.673      8.390      0.000     634.481    1021.274
beta.x2                        361.0225     96.087      3.757      0.000     172.695     549.350
beta.x3                        274.3986     99.374      2.761      0.006      79.628     469.169
beta.x4                        350.3567    103.929      3.371      0.001     146.659     554.055
===================================================================================
Ljung-Box (L1) (Q):                   0.72   Jarque-Bera (JB):              4966.50
Prob(Q):                              0.40   Prob(JB):                         0.00
Heteroskedasticity (H):               1.03   Skew:                            -0.34
Prob(H) (two-sided):                  0.45   Kurtosis:                         6.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.357589101063824
Determinant: 0.4213829652624584
Eigenvalues: [0.97493227 0.43221768 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])