                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39639
Model:                                    smooth trend   Log Likelihood             -183245.169
                    + stochastic freq_seasonal(288(8))   AIC                         366514.339
                   + stochastic freq_seasonal(2016(7))   BIC                         366617.379
                   + stochastic freq_seasonal(2016(1))   HQIC                        366546.969
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         23:19:39                                         
Sample:                                              0                                         
                                               - 39639                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.0625      0.000    5.5e+04      0.000      13.062      13.063
sigma2.trend                  4.368e-08   4.13e-08      1.059      0.290   -3.72e-08    1.25e-07
sigma2.freq_seasonal_288(8)      0.0469      0.008      5.557      0.000       0.030       0.063
sigma2.freq_seasonal_2016(7)     0.6910      0.114      6.068      0.000       0.468       0.914
sigma2.freq_seasonal_2016(1)   310.8635      0.001   3.84e+05      0.000     310.862     310.865
sigma2.ar                     1382.2791      0.000    1.1e+07      0.000    1382.279    1382.279
ar.L1                            0.9769      0.007    142.966      0.000       0.963       0.990
ar.L2                           -0.1103      0.007    -16.706      0.000      -0.123      -0.097
beta.x1                        364.3249   2.24e-06   1.63e+08      0.000     364.325     364.325
beta.x2                        -83.4688    2.2e-06  -3.79e+07      0.000     -83.469     -83.469
beta.x3                        320.2303   2.12e-06   1.51e+08      0.000     320.230     320.230
beta.x4                        333.5695   1.42e-06   2.34e+08      0.000     333.570     333.570
===================================================================================
Ljung-Box (L1) (Q):                   1.33   Jarque-Bera (JB):        4001807761.57
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.71e+26. Standard errors may be unstable.
Condition number: 20.539962287531807
Determinant: 0.11029255436195864
Eigenvalues: [0.84661483 0.13027477 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])