                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39458
Model:                                    smooth trend   Log Likelihood             -182377.460
                    + stochastic freq_seasonal(288(8))   AIC                         364778.921
                   + stochastic freq_seasonal(2016(7))   BIC                         364881.907
                   + stochastic freq_seasonal(2016(1))   HQIC                        364811.541
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         10:19:10                                         
Sample:                                              0                                         
                                               - 39458                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4046      0.000   8.48e+04      0.000      13.404      13.405
sigma2.trend                  4.342e-08   4.04e-08      1.074      0.283   -3.58e-08    1.23e-07
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.542      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5473      0.098      5.610      0.000       0.356       0.738
sigma2.freq_seasonal_2016(1)   302.7202      0.001   5.23e+05      0.000     302.719     302.721
sigma2.ar                     1398.9791    8.4e-05   1.66e+07      0.000    1398.979    1398.979
ar.L1                            0.9775      0.007    143.977      0.000       0.964       0.991
ar.L2                           -0.1094      0.007    -16.644      0.000      -0.122      -0.097
beta.x1                        359.4284   1.75e-06   2.05e+08      0.000     359.428     359.428
beta.x2                        -91.8620   1.57e-06  -5.85e+07      0.000     -91.862     -91.862
beta.x3                        330.6416   1.55e-06   2.13e+08      0.000     330.642     330.642
beta.x4                        335.9659   9.65e-07   3.48e+08      0.000     335.966     335.966
===================================================================================
Ljung-Box (L1) (Q):                   1.19   Jarque-Bera (JB):        3965005874.57
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.86e+27. Standard errors may be unstable.
Condition number: 20.70995810517809
Determinant: 0.10941762188958772
Eigenvalues: [0.84854638 0.12894713 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])