                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38284
Model:                                    smooth trend   Log Likelihood             -177782.999
                    + stochastic freq_seasonal(288(8))   AIC                         355589.997
                   + stochastic freq_seasonal(2016(7))   BIC                         355692.620
                   + stochastic freq_seasonal(2016(1))   HQIC                        355622.549
                                               + AR(2)                                         
Date:                                 Sun, 11 Jan 2026                                         
Time:                                         12:20:16                                         
Sample:                                              0                                         
                                               - 38284                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7433      0.000   1.22e+05      0.000      13.743      13.744
sigma2.trend                  5.259e-08   4.71e-08      1.118      0.264   -3.96e-08    1.45e-07
sigma2.freq_seasonal_288(8)      0.0504      0.009      5.511      0.000       0.033       0.068
sigma2.freq_seasonal_2016(7)     0.4743      0.089      5.332      0.000       0.300       0.649
sigma2.freq_seasonal_2016(1)   296.5281      0.000    6.5e+05      0.000     296.527     296.529
sigma2.ar                     1445.8321   5.98e-05   2.42e+07      0.000    1445.832    1445.832
ar.L1                            0.9754      0.007    142.879      0.000       0.962       0.989
ar.L2                           -0.1088      0.007    -16.467      0.000      -0.122      -0.096
beta.x1                        360.9408   1.51e-06   2.39e+08      0.000     360.941     360.941
beta.x2                        -89.6944   1.38e-06  -6.52e+07      0.000     -89.694     -89.694
beta.x3                        332.7298   1.35e-06   2.46e+08      0.000     332.730     332.730
beta.x4                        342.7094   7.88e-07   4.35e+08      0.000     342.709     342.709
===================================================================================
Ljung-Box (L1) (Q):                   0.94   Jarque-Bera (JB):        3682651739.16
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               3.19   Skew:                           -30.22
Prob(H) (two-sided):                  0.00   Kurtosis:                      1521.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.49e+25. Standard errors may be unstable.
Condition number: 20.803112410830384
Determinant: 0.10881304686880117
Eigenvalues: [0.8469434  0.12847735 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])