                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18911
Model:                                    smooth trend   Log Likelihood              -84570.720
                    + stochastic freq_seasonal(288(8))   AIC                         169165.440
                   + stochastic freq_seasonal(2016(7))   BIC                         169259.588
                   + stochastic freq_seasonal(2016(1))   HQIC                        169196.328
                                               + AR(2)                                         
Date:                                 Wed, 05 Nov 2025                                         
Time:                                         06:04:37                                         
Sample:                                              0                                         
                                               - 18911                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                25.9853     13.074      1.988      0.047       0.360      51.610
sigma2.trend                  1.086e-05   7.93e-06      1.371      0.171   -4.67e-06    2.64e-05
sigma2.freq_seasonal_288(8)      0.0595      0.016      3.837      0.000       0.029       0.090
sigma2.freq_seasonal_2016(7)     0.7598      0.228      3.337      0.001       0.314       1.206
sigma2.freq_seasonal_2016(1)   188.1162     29.671      6.340      0.000     129.963     246.270
sigma2.ar                      932.3409      5.880    158.563      0.000     920.816     943.865
ar.L1                            0.9900      0.018     56.406      0.000       0.956       1.024
ar.L2                           -0.0413      0.015     -2.713      0.007      -0.071      -0.011
beta.x1                        531.6758      0.849    625.957      0.000     530.011     533.341
beta.x2                        262.0376      0.858    305.472      0.000     260.356     263.719
beta.x3                        549.2358      0.508   1080.770      0.000     548.240     550.232
beta.x4                        415.0610      0.367   1131.691      0.000     414.342     415.780
===================================================================================
Ljung-Box (L1) (Q):                   0.41   Jarque-Bera (JB):        5072293995.61
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               8.51   Skew:                           -37.23
Prob(H) (two-sided):                  0.00   Kurtosis:                      2541.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.26e+20. Standard errors may be unstable.
Condition number: 55.075248634907815
Determinant: 0.041349337347311416
Eigenvalues: [0.94630918 0.04369538 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])