                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                25176
Model:                                    smooth trend   Log Likelihood             -121365.598
                    + stochastic freq_seasonal(288(8))   AIC                         242755.195
                   + stochastic freq_seasonal(2016(7))   BIC                         242852.783
                   + stochastic freq_seasonal(2016(1))   HQIC                        242786.773
                                               + AR(2)                                         
Date:                                 Thu, 27 Nov 2025                                         
Time:                                         00:05:57                                         
Sample:                                              0                                         
                                               - 25176                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.691e-06     12.113    1.4e-07      1.000     -23.742      23.742
sigma2.trend                  9.833e-06   5.79e-06      1.698      0.089   -1.52e-06    2.12e-05
sigma2.freq_seasonal_288(8)      0.3467      0.060      5.802      0.000       0.230       0.464
sigma2.freq_seasonal_2016(7)     0.5473      0.164      3.341      0.001       0.226       0.868
sigma2.freq_seasonal_2016(1)   184.4477     21.044      8.765      0.000     143.202     225.693
sigma2.ar                     1760.5345      5.799    303.579      0.000    1749.168    1771.901
ar.L1                            0.9517      0.011     83.016      0.000       0.929       0.974
ar.L2                           -0.0664      0.009     -7.501      0.000      -0.084      -0.049
beta.x1                        627.3543     61.339     10.228      0.000     507.133     747.576
beta.x2                        298.2186     42.718      6.981      0.000     214.493     381.944
beta.x3                        335.9046     58.483      5.744      0.000     221.280     450.530
beta.x4                        146.0124     87.542      1.668      0.095     -25.566     317.591
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):        2108065967.87
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):              14.74   Skew:                           -29.10
Prob(H) (two-sided):                  0.00   Kurtosis:                      1420.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.13e+20. Standard errors may be unstable.
Condition number: 33.65395792234593
Determinant: 0.06640664596494214
Eigenvalues: [0.8758331  0.07582112 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])