                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                30576
Model:                                    smooth trend   Log Likelihood             -147503.690
                    + stochastic freq_seasonal(288(8))   AIC                         295031.380
                   + stochastic freq_seasonal(2016(7))   BIC                         295131.302
                   + stochastic freq_seasonal(2016(1))   HQIC                        295063.414
                                               + AR(2)                                         
Date:                                 Mon, 15 Dec 2025                                         
Time:                                         18:06:52                                         
Sample:                                              0                                         
                                               - 30576                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                19.4536     12.050      1.614      0.106      -4.163      43.071
sigma2.trend                  4.923e-06   3.19e-06      1.543      0.123   -1.33e-06    1.12e-05
sigma2.freq_seasonal_288(8)      0.0610      0.012      5.051      0.000       0.037       0.085
sigma2.freq_seasonal_2016(7)     0.5663      0.146      3.874      0.000       0.280       0.853
sigma2.freq_seasonal_2016(1)   290.1498     22.982     12.625      0.000     245.107     335.193
sigma2.ar                     1556.5391      4.853    320.740      0.000    1547.028    1566.051
ar.L1                            0.9685      0.012     83.507      0.000       0.946       0.991
ar.L2                           -0.0930      0.009    -10.411      0.000      -0.111      -0.076
beta.x1                        517.6008      0.413   1252.298      0.000     516.791     518.411
beta.x2                        201.9342      0.365    553.704      0.000     201.219     202.649
beta.x3                        393.1626      0.298   1321.231      0.000     392.579     393.746
beta.x4                        319.2494      0.181   1766.333      0.000     318.895     319.604
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):        2516653056.02
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               5.59   Skew:                           -28.88
Prob(H) (two-sided):                  0.00   Kurtosis:                      1408.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.58e+20. Standard errors may be unstable.
Condition number: 24.242353291703544
Determinant: 0.09301586446067699
Eigenvalues: [0.86038258 0.10810989 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])