                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                22613
Model:                                    smooth trend   Log Likelihood             -107083.053
                    + stochastic freq_seasonal(288(8))   AIC                         214190.107
                   + stochastic freq_seasonal(2016(7))   BIC                         214286.404
                   + stochastic freq_seasonal(2016(1))   HQIC                        214221.428
                                               + AR(2)                                         
Date:                                 Tue, 18 Nov 2025                                         
Time:                                         02:36:02                                         
Sample:                                              0                                         
                                               - 22613                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                23.5156     10.675      2.203      0.028       2.592      44.439
sigma2.trend                  1.114e-05   6.53e-06      1.705      0.088   -1.67e-06     2.4e-05
sigma2.freq_seasonal_288(8)      0.4140      0.072      5.732      0.000       0.272       0.556
sigma2.freq_seasonal_2016(7)     0.7080      0.184      3.857      0.000       0.348       1.068
sigma2.freq_seasonal_2016(1)   113.4643     17.593      6.449      0.000      78.983     147.946
sigma2.ar                     1557.1704      5.774    269.672      0.000    1545.853    1568.488
ar.L1                            0.9180      0.011     80.862      0.000       0.896       0.940
ar.L2                           -0.0076      0.009     -0.820      0.412      -0.026       0.011
beta.x1                        530.0815     54.893      9.657      0.000     422.493     637.670
beta.x2                        266.3310     45.232      5.888      0.000     177.679     354.983
beta.x3                        514.7245     62.200      8.275      0.000     392.814     636.635
beta.x4                        366.7352     95.283      3.849      0.000     179.984     553.487
===================================================================================
Ljung-Box (L1) (Q):                   0.85   Jarque-Bera (JB):        3164272347.72
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):              11.85   Skew:                           -34.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1835.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.72e+18. Standard errors may be unstable.
Condition number: 290.49890658810557
Determinant: 0.0075608025364075375
Eigenvalues: [0.90964908 0.00831178 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])