                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 7003
Model:                                    random trend   Log Likelihood              -27538.735
                    + stochastic freq_seasonal(288(4))   AIC                          55093.471
                   + stochastic freq_seasonal(2016(2))   BIC                          55148.287
                                               + AR(4)   HQIC                         55112.361
Date:                                 Wed, 24 Sep 2025                                         
Time:                                         22:48:37                                         
Sample:                                              0                                         
                                                - 7003                                         
Covariance Type:                                   opg                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.trend                     0.1647      0.035      4.671      0.000       0.096       0.234
sigma2.freq_seasonal_288(4)      0.0723      0.069      1.055      0.292      -0.062       0.207
sigma2.freq_seasonal_2016(2)    23.1751     16.088      1.440      0.150      -8.358      54.708
sigma2.ar                      208.8877     41.124      5.079      0.000     128.286     289.490
ar.L1                            1.5018      0.088     17.061      0.000       1.329       1.674
ar.L2                           -0.6319      0.155     -4.068      0.000      -0.936      -0.327
ar.L3                            0.1875      0.094      1.992      0.046       0.003       0.372
ar.L4                           -0.0880      0.028     -3.136      0.002      -0.143      -0.033
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):               631.83
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):               1.01   Skew:                            -0.26
Prob(H) (two-sided):                  0.80   Kurtosis:                         4.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).