                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38957
Model:                                    smooth trend   Log Likelihood             -179988.521
                    + stochastic freq_seasonal(288(8))   AIC                         360001.042
                   + stochastic freq_seasonal(2016(7))   BIC                         360103.874
                   + stochastic freq_seasonal(2016(1))   HQIC                        360033.633
                                               + AR(2)                                         
Date:                                 Tue, 13 Jan 2026                                         
Time:                                         20:19:28                                         
Sample:                                              0                                         
                                               - 38957                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8399      0.000   1.16e+05      0.000      13.840      13.840
sigma2.trend                  6.678e-08   5.65e-08      1.183      0.237   -4.39e-08    1.77e-07
sigma2.freq_seasonal_288(8)      0.0497      0.009      5.534      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4875      0.089      5.501      0.000       0.314       0.661
sigma2.freq_seasonal_2016(1)   282.4904      0.000   6.02e+05      0.000     282.489     282.491
sigma2.ar                     1439.9972   6.36e-05   2.26e+07      0.000    1439.997    1439.997
ar.L1                            0.9773      0.007    145.776      0.000       0.964       0.990
ar.L2                           -0.1078      0.007    -16.544      0.000      -0.121      -0.095
beta.x1                        370.4423   1.47e-06   2.52e+08      0.000     370.442     370.442
beta.x2                        -80.9954   1.52e-06  -5.32e+07      0.000     -80.995     -80.995
beta.x3                        329.4813   1.47e-06   2.25e+08      0.000     329.481     329.481
beta.x4                        335.4303    8.9e-07   3.77e+08      0.000     335.430     335.430
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3857091207.33
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.41
Prob(H) (two-sided):                  0.00   Kurtosis:                      1543.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.08e+26. Standard errors may be unstable.
Condition number: 21.008382842189626
Determinant: 0.10784995029698996
Eigenvalues: [0.85052687 0.1268037  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])