                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39093
Model:                                    smooth trend   Log Likelihood             -180634.026
                    + stochastic freq_seasonal(288(8))   AIC                         361292.053
                   + stochastic freq_seasonal(2016(7))   BIC                         361394.927
                   + stochastic freq_seasonal(2016(1))   HQIC                        361324.652
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         07:38:52                                         
Sample:                                              0                                         
                                               - 39093                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8659      4.296      3.227      0.001       5.445      22.287
sigma2.trend                  3.931e-07   2.24e-07      1.755      0.079   -4.58e-08    8.32e-07
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.521      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4924      0.093      5.310      0.000       0.311       0.674
sigma2.freq_seasonal_2016(1)   283.8210      2.500    113.517      0.000     278.921     288.721
sigma2.ar                     1432.5265      2.141    669.053      0.000    1428.330    1436.723
ar.L1                            0.9775      0.007    132.288      0.000       0.963       0.992
ar.L2                           -0.1081      0.007    -15.601      0.000      -0.122      -0.095
beta.x1                        395.8130      0.004   1.03e+05      0.000     395.805     395.821
beta.x2                        -26.1271      0.003  -9873.308      0.000     -26.132     -26.122
beta.x3                        348.7310      0.002   1.62e+05      0.000     348.727     348.735
beta.x4                        336.9924      0.001   2.59e+05      0.000     336.990     336.995
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3889111214.23
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.04e+24. Standard errors may be unstable.
Condition number: 20.95534885003082
Determinant: 0.1081335972698604
Eigenvalues: [0.85034941 0.12716372 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])