                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36264
Model:                                    smooth trend   Log Likelihood             -168340.577
                    + stochastic freq_seasonal(288(8))   AIC                         336705.153
                   + stochastic freq_seasonal(2016(7))   BIC                         336807.125
                   + stochastic freq_seasonal(2016(1))   HQIC                        336737.581
                                               + AR(2)                                         
Date:                                 Sun, 04 Jan 2026                                         
Time:                                         12:09:38                                         
Sample:                                              0                                         
                                               - 36264                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.7963      0.000   1.13e+05      0.000      14.796      14.797
sigma2.trend                  2.287e-07   1.57e-07      1.456      0.145   -7.91e-08    5.36e-07
sigma2.freq_seasonal_288(8)      0.0521      0.010      5.366      0.000       0.033       0.071
sigma2.freq_seasonal_2016(7)     0.4944      0.098      5.051      0.000       0.303       0.686
sigma2.freq_seasonal_2016(1)   318.1831      0.000   7.08e+05      0.000     318.182     318.184
sigma2.ar                     1441.5601   6.95e-05   2.07e+07      0.000    1441.560    1441.560
ar.L1                            0.9739      0.007    136.421      0.000       0.960       0.988
ar.L2                           -0.1072      0.007    -15.570      0.000      -0.121      -0.094
beta.x1                        392.2601   1.68e-06   2.33e+08      0.000     392.260     392.260
beta.x2                        -42.1638   2.04e-06  -2.07e+07      0.000     -42.164     -42.164
beta.x3                        346.5900   1.94e-06   1.79e+08      0.000     346.590     346.590
beta.x4                        342.0468   1.08e-06   3.18e+08      0.000     342.047     342.047
===================================================================================
Ljung-Box (L1) (Q):                   0.72   Jarque-Bera (JB):        3621543511.45
Prob(Q):                              0.40   Prob(JB):                         0.00
Heteroskedasticity (H):               3.38   Skew:                           -30.51
Prob(H) (two-sided):                  0.00   Kurtosis:                      1550.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.12e+27. Standard errors may be unstable.
Condition number: 21.093207304934104
Determinant: 0.10723039591904229
Eigenvalues: [0.84735251 0.12654756 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])