                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                24816
Model:                                    smooth trend   Log Likelihood             -119604.587
                    + stochastic freq_seasonal(288(8))   AIC                         239233.174
                   + stochastic freq_seasonal(2016(7))   BIC                         239330.589
                   + stochastic freq_seasonal(2016(1))   HQIC                        239264.718
                                               + AR(2)                                         
Date:                                 Tue, 25 Nov 2025                                         
Time:                                         18:07:22                                         
Sample:                                              0                                         
                                               - 24816                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              4.512e-06     12.313   3.66e-07      1.000     -24.133      24.133
sigma2.trend                  8.302e-06      5e-06      1.659      0.097   -1.51e-06    1.81e-05
sigma2.freq_seasonal_288(8)      0.0719      0.016      4.469      0.000       0.040       0.103
sigma2.freq_seasonal_2016(7)     0.8185      0.195      4.204      0.000       0.437       1.200
sigma2.freq_seasonal_2016(1)   191.9283     22.417      8.562      0.000     147.992     235.864
sigma2.ar                     1792.1379      5.898    303.871      0.000    1780.579    1803.697
ar.L1                            0.9572      0.011     87.320      0.000       0.936       0.979
ar.L2                           -0.0634      0.009     -7.065      0.000      -0.081      -0.046
beta.x1                        655.6923      0.509   1287.555      0.000     654.694     656.690
beta.x2                        371.9856      0.379    982.707      0.000     371.244     372.727
beta.x3                        417.8005      0.218   1917.692      0.000     417.374     418.228
beta.x4                        180.8483      0.218    828.956      0.000     180.421     181.276
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2061563932.10
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):              14.90   Skew:                           -29.24
Prob(H) (two-sided):                  0.00   Kurtosis:                      1414.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.68e+20. Standard errors may be unstable.
Condition number: 35.31951532983831
Determinant: 0.06344798105561936
Eigenvalues: [0.88556522 0.07164688 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])