                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16247
Model:                                    smooth trend   Log Likelihood              -65790.033
                    + stochastic freq_seasonal(288(8))   AIC                         131604.066
                   + stochastic freq_seasonal(2016(7))   BIC                         131696.389
                   + stochastic freq_seasonal(2016(1))   HQIC                        131634.581
                                               + AR(2)                                         
Date:                                 Mon, 27 Oct 2025                                         
Time:                                         00:05:12                                         
Sample:                                              0                                         
                                               - 16247                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.7019      9.286      1.906      0.057      -0.498      35.901
sigma2.trend                  6.498e-05   2.36e-05      2.758      0.006    1.88e-05       0.000
sigma2.freq_seasonal_288(8)      0.0769      0.019      4.031      0.000       0.040       0.114
sigma2.freq_seasonal_2016(7)     0.5693      0.185      3.075      0.002       0.206       0.932
sigma2.freq_seasonal_2016(1)     0.1878      0.767      0.245      0.806      -1.315       1.690
sigma2.ar                      482.9273     23.496     20.554      0.000     436.876     528.979
ar.L1                            1.1850      0.026     45.351      0.000       1.134       1.236
ar.L2                           -0.2039      0.026     -7.795      0.000      -0.255      -0.153
beta.x1                        663.5627     95.907      6.919      0.000     475.588     851.537
beta.x2                        281.6065     96.331      2.923      0.003      92.800     470.413
beta.x3                        224.8043     99.578      2.258      0.024      29.635     419.973
beta.x4                        295.9713    100.203      2.954      0.003      99.577     492.365
===================================================================================
Ljung-Box (L1) (Q):                   2.34   Jarque-Bera (JB):        1885560906.82
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.25   Skew:                           -17.54
Prob(H) (two-sided):                  0.00   Kurtosis:                      1673.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.369104576990612
Determinant: 0.2038579843527904
Eigenvalues: [0.97612818 0.20884346 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])