                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39527
Model:                                    smooth trend   Log Likelihood             -182703.502
                    + stochastic freq_seasonal(288(8))   AIC                         365431.004
                   + stochastic freq_seasonal(2016(7))   BIC                         365534.011
                   + stochastic freq_seasonal(2016(1))   HQIC                        365463.628
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         15:10:57                                         
Sample:                                              0                                         
                                               - 39527                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4925      0.000   7.96e+04      0.000      13.492      13.493
sigma2.trend                  6.082e-08   5.36e-08      1.135      0.257   -4.42e-08    1.66e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.551      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5746      0.100      5.732      0.000       0.378       0.771
sigma2.freq_seasonal_2016(1)   298.6817      0.001   4.92e+05      0.000     298.681     298.683
sigma2.ar                     1399.5315      9e-05   1.56e+07      0.000    1399.531    1399.532
ar.L1                            0.9777      0.007    144.526      0.000       0.964       0.991
ar.L2                           -0.1092      0.007    -16.660      0.000      -0.122      -0.096
beta.x1                        363.3009   1.76e-06   2.06e+08      0.000     363.301     363.301
beta.x2                        -89.6284   1.83e-06   -4.9e+07      0.000     -89.628     -89.628
beta.x3                        329.2054   1.81e-06   1.82e+08      0.000     329.205     329.205
beta.x4                        334.3970   1.12e-06   2.99e+08      0.000     334.397     334.397
===================================================================================
Ljung-Box (L1) (Q):                   1.22   Jarque-Bera (JB):        3982819123.51
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.91e+26. Standard errors may be unstable.
Condition number: 20.75583760301089
Determinant: 0.10918707540862743
Eigenvalues: [0.84912581 0.12858763 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])