                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38140
Model:                                    smooth trend   Log Likelihood             -177098.666
                    + stochastic freq_seasonal(288(8))   AIC                         354221.333
                   + stochastic freq_seasonal(2016(7))   BIC                         354323.910
                   + stochastic freq_seasonal(2016(1))   HQIC                        354253.875
                                               + AR(2)                                         
Date:                                 Sun, 11 Jan 2026                                         
Time:                                         00:20:02                                         
Sample:                                              0                                         
                                               - 38140                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6448      0.000   1.19e+05      0.000      13.645      13.645
sigma2.trend                  7.226e-08   6.12e-08      1.181      0.238   -4.77e-08    1.92e-07
sigma2.freq_seasonal_288(8)      0.0516      0.009      5.504      0.000       0.033       0.070
sigma2.freq_seasonal_2016(7)     0.4798      0.090      5.344      0.000       0.304       0.656
sigma2.freq_seasonal_2016(1)   293.3451      0.000   6.42e+05      0.000     293.344     293.346
sigma2.ar                     1455.1145   6.08e-05   2.39e+07      0.000    1455.114    1455.115
ar.L1                            0.9750      0.007    142.979      0.000       0.962       0.988
ar.L2                           -0.1082      0.007    -16.393      0.000      -0.121      -0.095
beta.x1                        367.6826    1.5e-06   2.44e+08      0.000     367.683     367.683
beta.x2                        -86.9005   1.53e-06  -5.69e+07      0.000     -86.901     -86.901
beta.x3                        333.9668   1.47e-06   2.27e+08      0.000     333.967     333.967
beta.x4                        342.7161   8.76e-07   3.91e+08      0.000     342.716     342.716
===================================================================================
Ljung-Box (L1) (Q):                   0.93   Jarque-Bera (JB):        3649802306.53
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               3.18   Skew:                           -30.20
Prob(H) (two-sided):                  0.00   Kurtosis:                      1517.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.38e+27. Standard errors may be unstable.
Condition number: 20.907128334449872
Determinant: 0.10824866285638807
Eigenvalues: [0.84726334 0.12776271 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])