                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11783
Model:                                    smooth trend   Log Likelihood              -45463.464
                    + stochastic freq_seasonal(288(8))   AIC                          90950.927
                   + stochastic freq_seasonal(2016(7))   BIC                          91039.386
                   + stochastic freq_seasonal(2016(1))   HQIC                         90980.632
                                               + AR(2)                                         
Date:                                 Sat, 11 Oct 2025                                         
Time:                                         12:05:14                                         
Sample:                                              0                                         
                                               - 11783                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              5.306e-08      2.207    2.4e-08      1.000      -4.325       4.325
sigma2.trend                  4.664e-05   2.63e-05      1.771      0.077   -4.99e-06    9.83e-05
sigma2.freq_seasonal_288(8)      0.0152      0.010      1.537      0.124      -0.004       0.035
sigma2.freq_seasonal_2016(7)     0.5346      0.243      2.197      0.028       0.058       1.012
sigma2.freq_seasonal_2016(1)     0.0006      0.985      0.001      1.000      -1.931       1.932
sigma2.ar                      269.3529      8.197     32.861      0.000     253.288     285.418
ar.L1                            1.4091      0.015     95.462      0.000       1.380       1.438
ar.L2                           -0.4234      0.015    -28.211      0.000      -0.453      -0.394
beta.x1                        752.9067     93.293      8.070      0.000     570.055     935.758
beta.x2                        336.0105     92.037      3.651      0.000     155.622     516.399
beta.x3                        248.4926    100.834      2.464      0.014      50.863     446.123
beta.x4                        343.5362    105.570      3.254      0.001     136.623     550.450
===================================================================================
Ljung-Box (L1) (Q):                   0.81   Jarque-Bera (JB):              5116.83
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                            -0.31
Prob(H) (two-sided):                  0.47   Kurtosis:                         6.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.338899721817417
Determinant: 0.4233567470683431
Eigenvalues: [0.97471196 0.43434036 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])