                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37633
Model:                                    smooth trend   Log Likelihood             -174042.428
                    + stochastic freq_seasonal(288(8))   AIC                         348108.856
                   + stochastic freq_seasonal(2016(7))   BIC                         348211.272
                   + stochastic freq_seasonal(2016(1))   HQIC                        348141.368
                                               + AR(2)                                         
Date:                                 Fri, 09 Jan 2026                                         
Time:                                         06:09:10                                         
Sample:                                              0                                         
                                               - 37633                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.2102      0.000   1.19e+05      0.000      14.210      14.210
sigma2.trend                  9.474e-08   7.73e-08      1.225      0.221   -5.68e-08    2.46e-07
sigma2.freq_seasonal_288(8)      0.0513      0.009      5.464      0.000       0.033       0.070
sigma2.freq_seasonal_2016(7)     0.4720      0.090      5.218      0.000       0.295       0.649
sigma2.freq_seasonal_2016(1)   304.1485      0.000   6.94e+05      0.000     304.148     304.149
sigma2.ar                     1400.5891   6.35e-05    2.2e+07      0.000    1400.589    1400.589
ar.L1                            0.9768      0.007    140.084      0.000       0.963       0.990
ar.L2                           -0.1075      0.007    -15.943      0.000      -0.121      -0.094
beta.x1                        373.7500   1.49e-06   2.51e+08      0.000     373.750     373.750
beta.x2                        -80.9160   1.58e-06  -5.12e+07      0.000     -80.916     -80.916
beta.x3                        341.3420   1.51e-06   2.26e+08      0.000     341.342     341.342
beta.x4                        342.7156   8.87e-07   3.86e+08      0.000     342.716     342.716
===================================================================================
Ljung-Box (L1) (Q):                   0.82   Jarque-Bera (JB):        3981145955.72
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               3.22   Skew:                           -30.86
Prob(H) (two-sided):                  0.00   Kurtosis:                      1595.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number  5e+26. Standard errors may be unstable.
Condition number: 21.077160662181115
Determinant: 0.1074659194006962
Eigenvalues: [0.85037986 0.12637402 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])