                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39723
Model:                                    smooth trend   Log Likelihood             -183654.565
                    + stochastic freq_seasonal(288(8))   AIC                         367333.131
                   + stochastic freq_seasonal(2016(7))   BIC                         367436.197
                   + stochastic freq_seasonal(2016(1))   HQIC                        367365.766
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         05:29:03                                         
Sample:                                              0                                         
                                               - 39723                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4039      0.000   4.54e+04      0.000      13.403      13.404
sigma2.trend                  4.265e-08   4.09e-08      1.043      0.297   -3.75e-08    1.23e-07
sigma2.freq_seasonal_288(8)      0.0474      0.009      5.548      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7680      0.123      6.229      0.000       0.526       1.010
sigma2.freq_seasonal_2016(1)   317.6995      0.001   3.32e+05      0.000     317.698     317.701
sigma2.ar                     1371.2985      0.000   8.76e+06      0.000    1371.298    1371.299
ar.L1                            0.9774      0.007    142.134      0.000       0.964       0.991
ar.L2                           -0.1110      0.007    -16.734      0.000      -0.124      -0.098
beta.x1                        364.5945   2.52e-06   1.45e+08      0.000     364.594     364.594
beta.x2                        -84.7617   2.58e-06  -3.29e+07      0.000     -84.762     -84.762
beta.x3                        318.6474   2.45e-06    1.3e+08      0.000     318.647     318.647
beta.x4                        332.9892   1.71e-06   1.95e+08      0.000     332.989     332.989
===================================================================================
Ljung-Box (L1) (Q):                   1.40   Jarque-Bera (JB):        4012565475.62
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.81e+26. Standard errors may be unstable.
Condition number: 20.4174102194788
Determinant: 0.1109828403855301
Eigenvalues: [0.84620778 0.13115318 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])