                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37057
Model:                                    smooth trend   Log Likelihood             -172086.159
                    + stochastic freq_seasonal(288(8))   AIC                         344196.318
                   + stochastic freq_seasonal(2016(7))   BIC                         344298.549
                   + stochastic freq_seasonal(2016(1))   HQIC                        344228.795
                                               + AR(2)                                         
Date:                                 Wed, 07 Jan 2026                                         
Time:                                         06:08:56                                         
Sample:                                              0                                         
                                               - 37057                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.7345      0.000   1.18e+05      0.000      14.734      14.735
sigma2.trend                  1.077e-07   8.63e-08      1.249      0.212   -6.14e-08    2.77e-07
sigma2.freq_seasonal_288(8)      0.0519      0.010      5.441      0.000       0.033       0.071
sigma2.freq_seasonal_2016(7)     0.4852      0.094      5.163      0.000       0.301       0.669
sigma2.freq_seasonal_2016(1)   308.3056      0.000   6.74e+05      0.000     308.305     308.306
sigma2.ar                     1412.2995   6.61e-05   2.14e+07      0.000    1412.299    1412.300
ar.L1                            0.9753      0.007    138.554      0.000       0.962       0.989
ar.L2                           -0.1073      0.007    -15.803      0.000      -0.121      -0.094
beta.x1                        375.6062   1.61e-06   2.33e+08      0.000     375.606     375.606
beta.x2                        -74.9974   1.72e-06  -4.36e+07      0.000     -74.997     -74.997
beta.x3                        341.7129   1.67e-06   2.05e+08      0.000     341.713     341.713
beta.x4                        343.9415   9.61e-07   3.58e+08      0.000     343.941     343.941
===================================================================================
Ljung-Box (L1) (Q):                   0.78   Jarque-Bera (JB):        3834399562.74
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               3.29   Skew:                           -30.74
Prob(H) (two-sided):                  0.00   Kurtosis:                      1578.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.93e+26. Standard errors may be unstable.
Condition number: 21.087810634186322
Determinant: 0.10733562436226436
Eigenvalues: [0.84890447 0.12644017 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])