                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35688
Model:                                    smooth trend   Log Likelihood             -165612.638
                    + stochastic freq_seasonal(288(8))   AIC                         331249.276
                   + stochastic freq_seasonal(2016(7))   BIC                         331351.056
                   + stochastic freq_seasonal(2016(1))   HQIC                        331281.667
                                               + AR(2)                                         
Date:                                 Fri, 02 Jan 2026                                         
Time:                                         12:09:05                                         
Sample:                                              0                                         
                                               - 35688                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.3093      4.716      3.246      0.001       6.066      24.552
sigma2.trend                   4.17e-07   2.45e-07      1.701      0.089   -6.36e-08    8.98e-07
sigma2.freq_seasonal_288(8)      0.0533      0.010      5.290      0.000       0.034       0.073
sigma2.freq_seasonal_2016(7)     0.5194      0.103      5.033      0.000       0.317       0.722
sigma2.freq_seasonal_2016(1)   304.8567      2.737    111.374      0.000     299.492     310.222
sigma2.ar                     1483.7992      2.360    628.813      0.000    1479.174    1488.424
ar.L1                            0.9742      0.008    124.318      0.000       0.959       0.990
ar.L2                           -0.1053      0.007    -14.431      0.000      -0.120      -0.091
beta.x1                        410.5755      0.005    9.1e+04      0.000     410.567     410.584
beta.x2                         -3.5929      0.003  -1160.312      0.000      -3.599      -3.587
beta.x3                        347.8027      0.003   1.37e+05      0.000     347.798     347.808
beta.x4                        336.9382      0.002   2.15e+05      0.000     336.935     336.941
===================================================================================
Ljung-Box (L1) (Q):                   0.69   Jarque-Bera (JB):        3473723745.65
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               4.27   Skew:                           -30.35
Prob(H) (two-sided):                  0.00   Kurtosis:                      1530.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.04e+24. Standard errors may be unstable.
Condition number: 21.473178960931207
Determinant: 0.10534473025570738
Eigenvalues: [0.85033897 0.12388557 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])