                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                26544
Model:                                    smooth trend   Log Likelihood             -129109.968
                    + stochastic freq_seasonal(288(8))   AIC                         258243.937
                   + stochastic freq_seasonal(2016(7))   BIC                         258342.160
                   + stochastic freq_seasonal(2016(1))   HQIC                        258275.639
                                               + AR(2)                                         
Date:                                 Mon, 01 Dec 2025                                         
Time:                                         18:07:23                                         
Sample:                                              0                                         
                                               - 26544                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 3.1526     12.990      0.243      0.808     -22.308      28.613
sigma2.trend                  4.764e-06   3.07e-06      1.554      0.120   -1.24e-06    1.08e-05
sigma2.freq_seasonal_288(8)      0.3579      0.058      6.129      0.000       0.243       0.472
sigma2.freq_seasonal_2016(7)     0.3092      0.125      2.465      0.014       0.063       0.555
sigma2.freq_seasonal_2016(1)   266.3499     22.074     12.066      0.000     223.085     309.615
sigma2.ar                     1861.7686      6.035    308.504      0.000    1849.941    1873.597
ar.L1                            0.9457      0.012     80.769      0.000       0.923       0.969
ar.L2                           -0.0806      0.009     -9.194      0.000      -0.098      -0.063
beta.x1                        511.0844      0.436   1171.003      0.000     510.229     511.940
beta.x2                        221.9685      0.377    589.152      0.000     221.230     222.707
beta.x3                        404.5456      0.269   1504.329      0.000     404.019     405.073
beta.x4                        245.5690      0.214   1146.606      0.000     245.149     245.989
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):        1730092385.57
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):              12.00   Skew:                           -27.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1253.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.82e+20. Standard errors may be unstable.
Condition number: 27.642159088185316
Determinant: 0.08062929929449097
Eigenvalues: [0.85092217 0.0947552  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])