                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39328
Model:                                    smooth trend   Log Likelihood             -181746.335
                    + stochastic freq_seasonal(288(8))   AIC                         363516.671
                   + stochastic freq_seasonal(2016(7))   BIC                         363619.617
                   + stochastic freq_seasonal(2016(1))   HQIC                        363549.283
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         01:33:45                                         
Sample:                                              0                                         
                                               - 39328                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5876      4.266      3.185      0.001       5.226      21.950
sigma2.trend                  3.889e-07   2.23e-07      1.745      0.081   -4.79e-08    8.26e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.535      0.000       0.031       0.066
sigma2.freq_seasonal_2016(7)     0.4919      0.093      5.302      0.000       0.310       0.674
sigma2.freq_seasonal_2016(1)   289.2127      2.468    117.197      0.000     284.376     294.049
sigma2.ar                     1417.3845      2.125    666.892      0.000    1413.219    1421.550
ar.L1                            0.9775      0.007    131.881      0.000       0.963       0.992
ar.L2                           -0.1086      0.007    -15.651      0.000      -0.122      -0.095
beta.x1                        400.5957      0.004    1.1e+05      0.000     400.589     400.603
beta.x2                        -25.0171      0.002  -1.02e+04      0.000     -25.022     -25.012
beta.x3                        348.4251      0.002   1.72e+05      0.000     348.421     348.429
beta.x4                        337.3885      0.001   2.79e+05      0.000     337.386     337.391
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3947250839.83
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.17e+24. Standard errors may be unstable.
Condition number: 20.869512495883026
Determinant: 0.10857906245725744
Eigenvalues: [0.84971985 0.12778219 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])