                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                31080
Model:                                    smooth trend   Log Likelihood             -149500.864
                    + stochastic freq_seasonal(288(8))   AIC                         299025.728
                   + stochastic freq_seasonal(2016(7))   BIC                         299125.847
                   + stochastic freq_seasonal(2016(1))   HQIC                        299057.800
                                               + AR(2)                                         
Date:                                 Wed, 17 Dec 2025                                         
Time:                                         12:08:54                                         
Sample:                                              0                                         
                                               - 31080                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8223      5.085      2.718      0.007       3.857      23.788
sigma2.trend                  5.091e-07   4.19e-07      1.216      0.224   -3.12e-07    1.33e-06
sigma2.freq_seasonal_288(8)      0.0603      0.012      5.074      0.000       0.037       0.084
sigma2.freq_seasonal_2016(7)     0.5687      0.114      5.002      0.000       0.346       0.792
sigma2.freq_seasonal_2016(1)   254.9866      2.979     85.601      0.000     249.148     260.825
sigma2.ar                     1581.0129      2.580    612.732      0.000    1575.956    1586.070
ar.L1                            0.9681      0.008    123.104      0.000       0.953       0.984
ar.L2                           -0.0877      0.007    -11.754      0.000      -0.102      -0.073
beta.x1                        380.0960      0.006   6.36e+04      0.000     380.084     380.108
beta.x2                        -25.3444      0.003  -7725.424      0.000     -25.351     -25.338
beta.x3                        378.0371      0.003   1.49e+05      0.000     378.032     378.042
beta.x4                        347.0690      0.001   2.32e+05      0.000     347.066     347.072
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):        2631815640.40
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               5.52   Skew:                           -29.07
Prob(H) (two-sided):                  0.00   Kurtosis:                      1428.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.64e+23. Standard errors may be unstable.
Condition number: 25.69127482624473
Determinant: 0.08774330986558806
Eigenvalues: [0.86690833 0.10121406 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])