                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39511
Model:                                    smooth trend   Log Likelihood             -182627.557
                    + stochastic freq_seasonal(288(8))   AIC                         365279.115
                   + stochastic freq_seasonal(2016(7))   BIC                         365382.116
                   + stochastic freq_seasonal(2016(1))   HQIC                        365311.738
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         14:05:44                                         
Sample:                                              0                                         
                                               - 39511                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4475      0.000   7.62e+04      0.000      13.447      13.448
sigma2.trend                  1.784e-07   1.26e-07      1.415      0.157   -6.87e-08    4.25e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.552      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5798      0.102      5.683      0.000       0.380       0.780
sigma2.freq_seasonal_2016(1)   297.7354      0.001   5.19e+05      0.000     297.734     297.736
sigma2.ar                     1401.0998   9.37e-05    1.5e+07      0.000    1401.100    1401.100
ar.L1                            0.9776      0.007    144.608      0.000       0.964       0.991
ar.L2                           -0.1091      0.007    -16.656      0.000      -0.122      -0.096
beta.x1                        370.7092   1.64e-06   2.26e+08      0.000     370.709     370.709
beta.x2                        -68.3025   2.28e-06  -2.99e+07      0.000     -68.302     -68.302
beta.x3                        339.4925    2.2e-06   1.55e+08      0.000     339.492     339.492
beta.x4                        334.9198   1.35e-06   2.47e+08      0.000     334.920     334.920
===================================================================================
Ljung-Box (L1) (Q):                   1.19   Jarque-Bera (JB):        3979112732.07
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.29e+26. Standard errors may be unstable.
Condition number: 20.77044045148853
Determinant: 0.10910582145269584
Eigenvalues: [0.84914683 0.12848876 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])