                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13511
Model:                                    smooth trend   Log Likelihood              -50020.401
                    + stochastic freq_seasonal(288(8))   AIC                         100064.802
                   + stochastic freq_seasonal(2016(7))   BIC                         100154.907
                   + stochastic freq_seasonal(2016(1))   HQIC                        100094.855
                                               + AR(2)                                         
Date:                                 Fri, 17 Oct 2025                                         
Time:                                         12:04:13                                         
Sample:                                              0                                         
                                               - 13511                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.317e-14      2.139   6.16e-15      1.000      -4.192       4.192
sigma2.trend                   4.06e-05   1.74e-05      2.332      0.020    6.48e-06    7.47e-05
sigma2.freq_seasonal_288(8)      0.0527      0.018      2.897      0.004       0.017       0.088
sigma2.freq_seasonal_2016(7)     0.4484      0.189      2.370      0.018       0.078       0.819
sigma2.freq_seasonal_2016(1)   8.16e-12      0.635   1.29e-11      1.000      -1.244       1.244
sigma2.ar                      270.8402      7.822     34.625      0.000     255.509     286.171
ar.L1                            1.4064      0.014     98.322      0.000       1.378       1.434
ar.L2                           -0.4210      0.014    -29.054      0.000      -0.449      -0.393
beta.x1                        743.1031     88.288      8.417      0.000     570.061     916.145
beta.x2                        343.4655     84.722      4.054      0.000     177.413     509.518
beta.x3                        263.2446     87.950      2.993      0.003      90.866     435.623
beta.x4                        309.8018     91.890      3.371      0.001     129.701     489.902
===================================================================================
Ljung-Box (L1) (Q):                   0.88   Jarque-Bera (JB):              6367.53
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               0.89   Skew:                            -0.28
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.358638259892267
Determinant: 0.42099280000178
Eigenvalues: [0.97427123 0.43211047 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])