                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39584
Model:                                    smooth trend   Log Likelihood             -182982.030
                    + stochastic freq_seasonal(288(8))   AIC                         365988.061
                   + stochastic freq_seasonal(2016(7))   BIC                         366091.085
                   + stochastic freq_seasonal(2016(1))   HQIC                        366020.688
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         19:24:33                                         
Sample:                                              0                                         
                                               - 39584                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3471      0.000   6.62e+04      0.000      13.347      13.347
sigma2.trend                  5.237e-08   4.77e-08      1.097      0.273   -4.12e-08    1.46e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.547      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6241      0.107      5.848      0.000       0.415       0.833
sigma2.freq_seasonal_2016(1)   305.8345      0.001   4.38e+05      0.000     305.833     305.836
sigma2.ar                     1390.2440      0.000    1.3e+07      0.000    1390.244    1390.244
ar.L1                            0.9776      0.007    143.681      0.000       0.964       0.991
ar.L2                           -0.1097      0.007    -16.663      0.000      -0.123      -0.097
beta.x1                        371.0405   2.01e-06   1.85e+08      0.000     371.040     371.040
beta.x2                        -85.1346   2.01e-06  -4.23e+07      0.000     -85.135     -85.135
beta.x3                        322.8960   1.97e-06   1.64e+08      0.000     322.896     322.896
beta.x4                        334.1064   1.25e-06   2.67e+08      0.000     334.106     334.106
===================================================================================
Ljung-Box (L1) (Q):                   1.31   Jarque-Bera (JB):        3989937214.80
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.34e+26. Standard errors may be unstable.
Condition number: 20.660826567385705
Determinant: 0.10968454040940015
Eigenvalues: [0.84830263 0.12929883 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])