                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29856
Model:                                    smooth trend   Log Likelihood             -144074.363
                    + stochastic freq_seasonal(288(8))   AIC                         288172.727
                   + stochastic freq_seasonal(2016(7))   BIC                         288272.363
                   + stochastic freq_seasonal(2016(1))   HQIC                        288204.705
                                               + AR(2)                                         
Date:                                 Sat, 13 Dec 2025                                         
Time:                                         06:05:36                                         
Sample:                                              0                                         
                                               - 29856                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.2756     13.006      1.636      0.102      -4.215      46.766
sigma2.trend                  6.023e-06   3.94e-06      1.527      0.127   -1.71e-06    1.38e-05
sigma2.freq_seasonal_288(8)      0.0612      0.012      4.997      0.000       0.037       0.085
sigma2.freq_seasonal_2016(7)     0.5532      0.149      3.708      0.000       0.261       0.846
sigma2.freq_seasonal_2016(1)   329.3848     24.965     13.194      0.000     280.454     378.316
sigma2.ar                     1557.9831      5.031    309.653      0.000    1548.122    1567.844
ar.L1                            0.9660      0.012     78.437      0.000       0.942       0.990
ar.L2                           -0.0958      0.009    -10.278      0.000      -0.114      -0.078
beta.x1                        539.2447      0.419   1288.123      0.000     538.424     540.065
beta.x2                        238.4096      0.383    623.127      0.000     237.660     239.159
beta.x3                        393.7744      0.315   1248.993      0.000     393.156     394.392
beta.x4                        312.1273      0.191   1631.942      0.000     311.752     312.502
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):        2363310880.98
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               5.78   Skew:                           -28.64
Prob(H) (two-sided):                  0.00   Kurtosis:                      1380.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.45e+20. Standard errors may be unstable.
Condition number: 23.509512332627658
Determinant: 0.09580409314914035
Eigenvalues: [0.85383345 0.11220466 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])