                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13079
Model:                                    smooth trend   Log Likelihood              -49024.713
                    + stochastic freq_seasonal(288(8))   AIC                          98073.425
                   + stochastic freq_seasonal(2016(7))   BIC                          98163.139
                   + stochastic freq_seasonal(2016(1))   HQIC                         98103.396
                                               + AR(2)                                         
Date:                                 Thu, 16 Oct 2025                                         
Time:                                         00:04:08                                         
Sample:                                              0                                         
                                               - 13079                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              2.941e-11      2.480   1.19e-11      1.000      -4.861       4.861
sigma2.trend                  2.145e-05   1.75e-05      1.223      0.221   -1.29e-05    5.58e-05
sigma2.freq_seasonal_288(8)      0.0498      0.019      2.659      0.008       0.013       0.086
sigma2.freq_seasonal_2016(7)     0.4141      0.193      2.145      0.032       0.036       0.793
sigma2.freq_seasonal_2016(1)    23.5027     10.226      2.298      0.022       3.461      43.545
sigma2.ar                      245.7216     10.472     23.464      0.000     225.196     266.247
ar.L1                            1.4361      0.015     93.397      0.000       1.406       1.466
ar.L2                           -0.4503      0.016    -28.411      0.000      -0.481      -0.419
beta.x1                        616.6879    143.917      4.285      0.000     334.615     898.760
beta.x2                        349.5944    178.543      1.958      0.050      -0.344     699.533
beta.x3                        476.3005    156.077      3.052      0.002     170.395     782.206
beta.x4                        395.2891    131.123      3.015      0.003     138.292     652.286
===================================================================================
Ljung-Box (L1) (Q):                   3.36   Jarque-Bera (JB):              6100.77
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               0.95   Skew:                            -0.28
Prob(H) (two-sided):                  0.11   Kurtosis:                         6.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.77e+14. Standard errors may be unstable.
Condition number: 7.11104199947832
Determinant: 0.45026503928402606
Eigenvalues: [0.9736826  0.46243513 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])