                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                26184
Model:                                    smooth trend   Log Likelihood             -127455.741
                    + stochastic freq_seasonal(288(8))   AIC                         254935.482
                   + stochastic freq_seasonal(2016(7))   BIC                         255033.541
                   + stochastic freq_seasonal(2016(1))   HQIC                        254967.152
                                               + AR(2)                                         
Date:                                 Sun, 30 Nov 2025                                         
Time:                                         12:06:59                                         
Sample:                                              0                                         
                                               - 26184                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              7.352e-06      0.000      0.044      0.965      -0.000       0.000
sigma2.trend                   3.16e-12   4.08e-08   7.75e-05      1.000      -8e-08       8e-08
sigma2.freq_seasonal_288(8)      0.6356      0.083      7.651      0.000       0.473       0.798
sigma2.freq_seasonal_2016(7)     0.0748      0.049      1.523      0.128      -0.022       0.171
sigma2.freq_seasonal_2016(1)   259.3765      0.000   1.88e+06      0.000     259.376     259.377
sigma2.ar                     1889.8420    9.2e-05   2.05e+07      0.000    1889.842    1889.842
ar.L1                            0.9383      0.008    116.939      0.000       0.923       0.954
ar.L2                           -0.0803      0.007    -10.733      0.000      -0.095      -0.066
beta.x1                        392.5367   1.11e-06   3.53e+08      0.000     392.537     392.537
beta.x2                        -13.4440   3.88e-07  -3.47e+07      0.000     -13.444     -13.444
beta.x3                        350.1087   3.55e-07   9.87e+08      0.000     350.109     350.109
beta.x4                        263.4941   3.05e-07   8.63e+08      0.000     263.494     263.494
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):        1666378965.82
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):              12.13   Skew:                           -27.26
Prob(H) (two-sided):                  0.00   Kurtosis:                      1238.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.56e+28. Standard errors may be unstable.
Condition number: 27.637523735183123
Determinant: 0.08034741928994714
Eigenvalues: [0.84302943 0.09530797 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])