                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12719
Model:                                    smooth trend   Log Likelihood              -49024.606
                    + stochastic freq_seasonal(288(8))   AIC                          98073.212
                   + stochastic freq_seasonal(2016(7))   BIC                          98162.590
                   + stochastic freq_seasonal(2016(1))   HQIC                         98103.112
                                               + AR(2)                                         
Date:                                 Tue, 14 Oct 2025                                         
Time:                                         18:03:49                                         
Sample:                                              0                                         
                                               - 12719                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.852e-12      2.706   6.85e-13      1.000      -5.303       5.303
sigma2.trend                  2.223e-05   1.89e-05      1.175      0.240   -1.48e-05    5.93e-05
sigma2.freq_seasonal_288(8)      0.0498      0.019      2.658      0.008       0.013       0.087
sigma2.freq_seasonal_2016(7)     0.4172      0.202      2.063      0.039       0.021       0.814
sigma2.freq_seasonal_2016(1)    23.3488     12.760      1.830      0.067      -1.660      48.357
sigma2.ar                      245.8585     11.831     20.780      0.000     222.670     269.047
ar.L1                            1.4359      0.016     91.173      0.000       1.405       1.467
ar.L2                           -0.4501      0.016    -27.482      0.000      -0.482      -0.418
beta.x1                        622.0465    145.227      4.283      0.000     337.406     906.687
beta.x2                        348.6370    178.994      1.948      0.051      -2.185     699.459
beta.x3                        468.8056    156.582      2.994      0.003     161.910     775.701
beta.x4                        391.9187    131.254      2.986      0.003     134.665     649.172
===================================================================================
Ljung-Box (L1) (Q):                   3.24   Jarque-Bera (JB):              5335.22
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               1.07   Skew:                            -0.28
Prob(H) (two-sided):                  0.02   Kurtosis:                         6.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.112254758214723
Determinant: 0.45009873603264133
Eigenvalues: [0.9736623  0.46227397 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])