                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36913
Model:                                    smooth trend   Log Likelihood             -171404.897
                    + stochastic freq_seasonal(288(8))   AIC                         342833.794
                   + stochastic freq_seasonal(2016(7))   BIC                         342935.978
                   + stochastic freq_seasonal(2016(1))   HQIC                        342866.262
                                               + AR(2)                                         
Date:                                 Tue, 06 Jan 2026                                         
Time:                                         18:08:21                                         
Sample:                                              0                                         
                                               - 36913                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.7463      0.000   1.18e+05      0.000      14.746      14.747
sigma2.trend                  8.966e-08   7.37e-08      1.216      0.224   -5.49e-08    2.34e-07
sigma2.freq_seasonal_288(8)      0.0526      0.010      5.426      0.000       0.034       0.072
sigma2.freq_seasonal_2016(7)     0.4941      0.094      5.246      0.000       0.309       0.679
sigma2.freq_seasonal_2016(1)   299.2095      0.000   6.24e+05      0.000     299.209     299.210
sigma2.ar                     1428.3301   6.66e-05   2.14e+07      0.000    1428.330    1428.330
ar.L1                            0.9757      0.007    139.498      0.000       0.962       0.989
ar.L2                           -0.1063      0.007    -15.726      0.000      -0.120      -0.093
beta.x1                        366.8784   1.64e-06   2.24e+08      0.000     366.878     366.878
beta.x2                        -78.3840   1.72e-06  -4.56e+07      0.000     -78.384     -78.384
beta.x3                        339.6554   1.68e-06   2.02e+08      0.000     339.655     339.655
beta.x4                        342.7086    9.8e-07    3.5e+08      0.000     342.709     342.709
===================================================================================
Ljung-Box (L1) (Q):                   0.77   Jarque-Bera (JB):        3797198168.09
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               3.30   Skew:                           -30.71
Prob(H) (two-sided):                  0.00   Kurtosis:                      1573.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.53e+26. Standard errors may be unstable.
Condition number: 21.291316560123086
Determinant: 0.10632565327862405
Eigenvalues: [0.85071518 0.12498384 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])