                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37777
Model:                                    smooth trend   Log Likelihood             -175381.916
                    + stochastic freq_seasonal(288(8))   AIC                         350787.832
                   + stochastic freq_seasonal(2016(7))   BIC                         350890.295
                   + stochastic freq_seasonal(2016(1))   HQIC                        350820.353
                                               + AR(2)                                         
Date:                                 Fri, 09 Jan 2026                                         
Time:                                         18:09:07                                         
Sample:                                              0                                         
                                               - 37777                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7974      9.797      1.408      0.159      -5.405      33.000
sigma2.trend                  2.239e-06   1.21e-06      1.847      0.065   -1.37e-07    4.61e-06
sigma2.freq_seasonal_288(8)      0.0520      0.010      5.440      0.000       0.033       0.071
sigma2.freq_seasonal_2016(7)     0.4734      0.111      4.279      0.000       0.257       0.690
sigma2.freq_seasonal_2016(1)   300.5862     18.211     16.506      0.000     264.894     336.278
sigma2.ar                     1465.7460      3.877    378.082      0.000    1458.148    1473.344
ar.L1                            0.9744      0.010     94.534      0.000       0.954       0.995
ar.L2                           -0.1084      0.008    -13.484      0.000      -0.124      -0.093
beta.x1                        467.3471      0.260   1795.632      0.000     466.837     467.857
beta.x2                        124.8913      0.279    447.714      0.000     124.345     125.438
beta.x3                        384.7930      0.235   1640.878      0.000     384.333     385.253
beta.x4                        332.8017      0.145   2290.286      0.000     332.517     333.087
===================================================================================
Ljung-Box (L1) (Q):                   0.84   Jarque-Bera (JB):        3559473344.95
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               3.75   Skew:                           -30.09
Prob(H) (two-sided):                  0.00   Kurtosis:                      1506.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.12e+19. Standard errors may be unstable.
Condition number: 20.874202539688806
Determinant: 0.10838458073599277
Eigenvalues: [0.84630853 0.12806746 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])