                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10621
Model:                                    smooth trend   Log Likelihood              -41103.081
                    + stochastic freq_seasonal(288(8))   AIC                          82230.162
                   + stochastic freq_seasonal(2016(7))   BIC                          82317.371
                   + stochastic freq_seasonal(2016(1))   HQIC                         82259.598
                                               + AR(2)                                         
Date:                                 Tue, 07 Oct 2025                                         
Time:                                         12:04:51                                         
Sample:                                              0                                         
                                               - 10621                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              2.464e-08      2.371   1.04e-08      1.000      -4.647       4.647
sigma2.trend                  4.387e-05   2.61e-05      1.682      0.093   -7.24e-06     9.5e-05
sigma2.freq_seasonal_288(8)   4.648e-10      0.003   1.37e-07      1.000      -0.007       0.007
sigma2.freq_seasonal_2016(7)     0.3149      0.176      1.791      0.073      -0.030       0.659
sigma2.freq_seasonal_2016(1)     0.5384      1.303      0.413      0.679      -2.016       3.092
sigma2.ar                      275.2292      8.720     31.564      0.000     258.139     292.320
ar.L1                            1.4068      0.015     91.297      0.000       1.377       1.437
ar.L2                           -0.4216      0.016    -26.962      0.000      -0.452      -0.391
beta.x1                        762.5683     98.941      7.707      0.000     568.647     956.489
beta.x2                        340.9408     98.857      3.449      0.001     147.186     534.696
beta.x3                        242.9475    101.998      2.382      0.017      43.036     442.859
beta.x4                        313.9415    102.899      3.051      0.002     112.262     515.621
===================================================================================
Ljung-Box (L1) (Q):                   0.87   Jarque-Bera (JB):              4807.47
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               1.03   Skew:                            -0.33
Prob(H) (two-sided):                  0.42   Kurtosis:                         6.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.352340714266298
Determinant: 0.42156188551396473
Eigenvalues: [0.97397481 0.43282627 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])