                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                32160
Model:                                    smooth trend   Log Likelihood             -154628.003
                    + stochastic freq_seasonal(288(8))   AIC                         309280.007
                   + stochastic freq_seasonal(2016(7))   BIC                         309380.536
                   + stochastic freq_seasonal(2016(1))   HQIC                        309312.158
                                               + AR(2)                                         
Date:                                 Sun, 21 Dec 2025                                         
Time:                                         06:09:43                                         
Sample:                                              0                                         
                                               - 32160                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                11.9128      4.843      2.460      0.014       2.421      21.405
sigma2.trend                  5.983e-07   4.72e-07      1.268      0.205   -3.26e-07    1.52e-06
sigma2.freq_seasonal_288(8)      0.0582      0.011      5.160      0.000       0.036       0.080
sigma2.freq_seasonal_2016(7)     0.5388      0.108      4.974      0.000       0.327       0.751
sigma2.freq_seasonal_2016(1)   257.2192      2.812     91.487      0.000     251.709     262.730
sigma2.ar                     1521.1048      2.456    619.428      0.000    1516.292    1525.918
ar.L1                            0.9684      0.008    124.259      0.000       0.953       0.984
ar.L2                           -0.0885      0.007    -12.015      0.000      -0.103      -0.074
beta.x1                        383.7683      0.005   7.52e+04      0.000     383.758     383.778
beta.x2                        -14.9181      0.003  -5315.878      0.000     -14.924     -14.913
beta.x3                        387.9121      0.002    1.8e+05      0.000     387.908     387.916
beta.x4                        348.9126      0.001   2.74e+05      0.000     348.910     348.915
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):        2873889652.26
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               5.30   Skew:                           -29.39
Prob(H) (two-sided):                  0.00   Kurtosis:                      1467.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.84e+24. Standard errors may be unstable.
Condition number: 25.46811607746253
Determinant: 0.08852535857400413
Eigenvalues: [0.86618521 0.10220142 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])