                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12143
Model:                                    smooth trend   Log Likelihood              -47027.054
                    + stochastic freq_seasonal(288(8))   AIC                          94078.107
                   + stochastic freq_seasonal(2016(7))   BIC                          94166.928
                   + stochastic freq_seasonal(2016(1))   HQIC                         94107.889
                                               + AR(2)                                         
Date:                                 Sun, 12 Oct 2025                                         
Time:                                         18:04:33                                         
Sample:                                              0                                         
                                               - 12143                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.644e-12      2.509   6.55e-13      1.000      -4.917       4.917
sigma2.trend                   2.31e-05    1.8e-05      1.283      0.199   -1.22e-05    5.84e-05
sigma2.freq_seasonal_288(8)      0.0268      0.013      1.984      0.047       0.000       0.053
sigma2.freq_seasonal_2016(7)     0.5116      0.252      2.032      0.042       0.018       1.005
sigma2.freq_seasonal_2016(1)    12.6693      8.924      1.420      0.156      -4.821      30.159
sigma2.ar                      262.9506     10.529     24.974      0.000     242.314     283.587
ar.L1                            1.4160      0.016     91.077      0.000       1.386       1.446
ar.L2                           -0.4295      0.016    -26.746      0.000      -0.461      -0.398
beta.x1                        651.8618    135.872      4.798      0.000     385.558     918.166
beta.x2                        395.2221    151.833      2.603      0.009      97.635     692.810
beta.x3                        470.8858    139.346      3.379      0.001     197.772     743.999
beta.x4                        413.8537    127.485      3.246      0.001     163.989     663.719
===================================================================================
Ljung-Box (L1) (Q):                   3.49   Jarque-Bera (JB):              5234.66
Prob(Q):                              0.06   Prob(JB):                         0.00
Heteroskedasticity (H):               1.10   Skew:                            -0.30
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.2884562795005055
Determinant: 0.4295304083447446
Eigenvalues: [0.97582755 0.44017041 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])