                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39465
Model:                                    smooth trend   Log Likelihood             -182410.739
                    + stochastic freq_seasonal(288(8))   AIC                         364845.479
                   + stochastic freq_seasonal(2016(7))   BIC                         364948.466
                   + stochastic freq_seasonal(2016(1))   HQIC                        364878.099
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         10:48:58                                         
Sample:                                              0                                         
                                               - 39465                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4900      4.291      3.144      0.002       5.079      21.901
sigma2.trend                  7.351e-07   3.62e-07      2.033      0.042    2.63e-08    1.44e-06
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.522      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5553      0.103      5.415      0.000       0.354       0.756
sigma2.freq_seasonal_2016(1)   298.1058      2.409    123.768      0.000     293.385     302.827
sigma2.ar                     1403.0657      2.136    656.961      0.000    1398.880    1407.252
ar.L1                            0.9778      0.007    130.636      0.000       0.963       0.992
ar.L2                           -0.1090      0.007    -15.642      0.000      -0.123      -0.095
beta.x1                        408.6953      0.004   1.17e+05      0.000     408.688     408.702
beta.x2                          5.1803      0.002   2284.337      0.000       5.176       5.185
beta.x3                        367.2651      0.002   2.05e+05      0.000     367.262     367.269
beta.x4                        337.5865      0.001   3.36e+05      0.000     337.585     337.588
===================================================================================
Ljung-Box (L1) (Q):                   1.14   Jarque-Bera (JB):        3967171118.29
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.91e+23. Standard errors may be unstable.
Condition number: 20.782663530145662
Determinant: 0.1090477968184651
Eigenvalues: [0.84936387 0.12838761 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])