                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37561
Model:                                    smooth trend   Log Likelihood             -173964.458
                    + stochastic freq_seasonal(288(8))   AIC                         347952.916
                   + stochastic freq_seasonal(2016(7))   BIC                         348055.310
                   + stochastic freq_seasonal(2016(1))   HQIC                        347985.424
                                               + AR(2)                                         
Date:                                 Fri, 09 Jan 2026                                         
Time:                                         00:08:59                                         
Sample:                                              0                                         
                                               - 37561                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.1770      0.000   1.19e+05      0.000      14.177      14.177
sigma2.trend                  7.712e-08   6.56e-08      1.176      0.239   -5.14e-08    2.06e-07
sigma2.freq_seasonal_288(8)      0.0514      0.009      5.463      0.000       0.033       0.070
sigma2.freq_seasonal_2016(7)     0.4723      0.091      5.201      0.000       0.294       0.650
sigma2.freq_seasonal_2016(1)   306.3390      0.000   6.88e+05      0.000     306.338     306.340
sigma2.ar                     1398.9335   6.32e-05   2.21e+07      0.000    1398.933    1398.934
ar.L1                            0.9765      0.007    139.711      0.000       0.963       0.990
ar.L2                           -0.1076      0.007    -15.935      0.000      -0.121      -0.094
beta.x1                        368.0971   1.53e-06   2.41e+08      0.000     368.097     368.097
beta.x2                        -87.4730   1.52e-06  -5.75e+07      0.000     -87.473     -87.473
beta.x3                        342.5926   1.47e-06   2.33e+08      0.000     342.593     342.593
beta.x4                        343.7726   8.56e-07   4.02e+08      0.000     343.773     343.773
===================================================================================
Ljung-Box (L1) (Q):                   0.81   Jarque-Bera (JB):        3959650886.10
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               3.23   Skew:                           -30.83
Prob(H) (two-sided):                  0.00   Kurtosis:                      1593.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.69e+26. Standard errors may be unstable.
Condition number: 21.05156800110931
Determinant: 0.10758519401192868
Eigenvalues: [0.84995909 0.12657691 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])