                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13799
Model:                                    smooth trend   Log Likelihood              -55315.911
                    + stochastic freq_seasonal(288(8))   AIC                         110655.822
                   + stochastic freq_seasonal(2016(7))   BIC                         110746.180
                   + stochastic freq_seasonal(2016(1))   HQIC                        110685.928
                                               + AR(2)                                         
Date:                                 Sat, 18 Oct 2025                                         
Time:                                         12:04:12                                         
Sample:                                              0                                         
                                               - 13799                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.1479     13.060      1.390      0.165      -7.450      43.745
sigma2.trend                  3.606e-05   1.58e-05      2.276      0.023    5.01e-06    6.71e-05
sigma2.freq_seasonal_288(8)      0.0706      0.021      3.413      0.001       0.030       0.111
sigma2.freq_seasonal_2016(7)     0.5133      0.217      2.364      0.018       0.088       0.939
sigma2.freq_seasonal_2016(1)  1.873e-06      0.703   2.66e-06      1.000      -1.378       1.378
sigma2.ar                      508.1375     31.576     16.092      0.000     446.249     570.026
ar.L1                            1.1512      0.033     34.491      0.000       1.086       1.217
ar.L2                           -0.1702      0.033     -5.113      0.000      -0.235      -0.105
beta.x1                        748.7363     91.090      8.220      0.000     570.203     927.269
beta.x2                        351.0551     85.934      4.085      0.000     182.628     519.482
beta.x3                        277.8256     89.121      3.117      0.002     103.152     452.499
beta.x4                        324.7729     94.004      3.455      0.001     140.528     509.018
===================================================================================
Ljung-Box (L1) (Q):                   2.38   Jarque-Bera (JB):        1906994470.17
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.29   Skew:                           -20.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1825.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 14.545166662035344
Determinant: 0.17023695566112215
Eigenvalues: [0.97696722 0.17425043 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])