                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                23664
Model:                                    smooth trend   Log Likelihood             -113398.329
                    + stochastic freq_seasonal(288(8))   AIC                         226820.659
                   + stochastic freq_seasonal(2016(7))   BIC                         226917.502
                   + stochastic freq_seasonal(2016(1))   HQIC                        226852.089
                                               + AR(2)                                         
Date:                                 Fri, 21 Nov 2025                                         
Time:                                         18:05:46                                         
Sample:                                              0                                         
                                               - 23664                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                32.7703      6.235      5.256      0.000      20.550      44.991
sigma2.trend                  3.891e-07   4.91e-07      0.793      0.428   -5.73e-07    1.35e-06
sigma2.freq_seasonal_288(8)      0.0673      0.015      4.452      0.000       0.038       0.097
sigma2.freq_seasonal_2016(7)     0.7077      0.164      4.320      0.000       0.387       1.029
sigma2.freq_seasonal_2016(1)   355.2437      3.602     98.618      0.000     348.183     362.304
sigma2.ar                     1508.6234      3.270    461.319      0.000    1502.214    1515.033
ar.L1                            0.9410      0.010     94.707      0.000       0.922       0.960
ar.L2                           -0.0641      0.009     -6.995      0.000      -0.082      -0.046
beta.x1                        435.1109      0.007   6.43e+04      0.000     435.098     435.124
beta.x2                         -4.0410      0.002  -2184.341      0.000      -4.045      -4.037
beta.x3                        427.5770      0.002   2.43e+05      0.000     427.574     427.580
beta.x4                        419.2158      0.001   7.83e+05      0.000     419.215     419.217
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2257022514.42
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):              13.88   Skew:                           -30.65
Prob(H) (two-sided):                  0.00   Kurtosis:                      1515.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.04e+24. Standard errors may be unstable.
Condition number: 34.67356855962704
Determinant: 0.06411024805261004
Eigenvalues: [0.86708458 0.07393771 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])