                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39753
Model:                                    smooth trend   Log Likelihood             -183815.890
                    + stochastic freq_seasonal(288(8))   AIC                         367655.781
                   + stochastic freq_seasonal(2016(7))   BIC                         367758.856
                   + stochastic freq_seasonal(2016(1))   HQIC                        367688.417
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         07:49:14                                         
Sample:                                              0                                         
                                               - 39753                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4920      0.000   3.07e+04      0.000      13.491      13.493
sigma2.trend                  3.677e-08   3.64e-08      1.010      0.313   -3.46e-08    1.08e-07
sigma2.freq_seasonal_288(8)      0.0476      0.009      5.534      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.9481      0.143      6.650      0.000       0.669       1.228
sigma2.freq_seasonal_2016(1)   323.0407      0.001   2.44e+05      0.000     323.038     323.043
sigma2.ar                     1363.7964      0.000   5.87e+06      0.000    1363.796    1363.797
ar.L1                            0.9778      0.007    141.335      0.000       0.964       0.991
ar.L2                           -0.1115      0.007    -16.742      0.000      -0.125      -0.098
beta.x1                        364.9670   3.14e-06   1.16e+08      0.000     364.967     364.967
beta.x2                        -95.1627   3.23e-06  -2.94e+07      0.000     -95.163     -95.163
beta.x3                        315.6750   3.13e-06   1.01e+08      0.000     315.675     315.675
beta.x4                        330.7836   2.28e-06   1.45e+08      0.000     330.784     330.784
===================================================================================
Ljung-Box (L1) (Q):                   1.53   Jarque-Bera (JB):        4003519479.59
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.37
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.16e+25. Standard errors may be unstable.
Condition number: 20.325195338017057
Determinant: 0.11151023091620912
Eigenvalues: [0.8459418  0.13181785 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])