                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39656
Model:                                    smooth trend   Log Likelihood             -183328.704
                    + stochastic freq_seasonal(288(8))   AIC                         366681.407
                   + stochastic freq_seasonal(2016(7))   BIC                         366784.453
                   + stochastic freq_seasonal(2016(1))   HQIC                        366714.038
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         00:29:47                                         
Sample:                                              0                                         
                                               - 39656                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1715      0.000   4.96e+04      0.000      13.171      13.172
sigma2.trend                  8.642e-08   7.29e-08      1.186      0.236   -5.64e-08    2.29e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.556      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7293      0.119      6.141      0.000       0.497       0.962
sigma2.freq_seasonal_2016(1)   309.5406      0.001   3.65e+05      0.000     309.539     309.542
sigma2.ar                     1382.4889      0.000   9.82e+06      0.000    1382.489    1382.489
ar.L1                            0.9771      0.007    143.098      0.000       0.964       0.990
ar.L2                           -0.1103      0.007    -16.713      0.000      -0.123      -0.097
beta.x1                        383.8590   2.23e-06   1.72e+08      0.000     383.859     383.859
beta.x2                        -65.9582   2.87e-06   -2.3e+07      0.000     -65.958     -65.958
beta.x3                        311.1011   2.67e-06   1.16e+08      0.000     311.101     311.101
beta.x4                        328.7269   1.82e-06    1.8e+08      0.000     328.727     328.727
===================================================================================
Ljung-Box (L1) (Q):                   1.33   Jarque-Bera (JB):        4003781712.73
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.01e+26. Standard errors may be unstable.
Condition number: 20.54840092976305
Determinant: 0.11025950080490068
Eigenvalues: [0.84692556 0.13018795 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])