                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13943
Model:                                    smooth trend   Log Likelihood              -55947.367
                    + stochastic freq_seasonal(288(8))   AIC                         111918.735
                   + stochastic freq_seasonal(2016(7))   BIC                         112009.218
                   + stochastic freq_seasonal(2016(1))   HQIC                        111948.868
                                               + AR(2)                                         
Date:                                 Sun, 19 Oct 2025                                         
Time:                                         00:04:53                                         
Sample:                                              0                                         
                                               - 13943                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.5699     11.936      1.807      0.071      -1.824      44.964
sigma2.trend                  3.529e-05   1.53e-05      2.310      0.021    5.35e-06    6.52e-05
sigma2.freq_seasonal_288(8)      0.0698      0.020      3.437      0.001       0.030       0.110
sigma2.freq_seasonal_2016(7)     0.4871      0.203      2.400      0.016       0.089       0.885
sigma2.freq_seasonal_2016(1)  4.879e-10      0.665   7.34e-10      1.000      -1.303       1.303
sigma2.ar                      497.0026     29.265     16.983      0.000     439.644     554.361
ar.L1                            1.1634      0.032     36.862      0.000       1.102       1.225
ar.L2                           -0.1825      0.031     -5.794      0.000      -0.244      -0.121
beta.x1                        751.0138     89.812      8.362      0.000     574.985     927.043
beta.x2                        353.3595     84.718      4.171      0.000     187.315     519.405
beta.x3                        279.8926     87.860      3.186      0.001     107.690     452.095
beta.x4                        323.2383     92.457      3.496      0.000     142.026     504.451
===================================================================================
Ljung-Box (L1) (Q):                   2.52   Jarque-Bera (JB):        1925571093.43
Prob(Q):                              0.11   Prob(JB):                         0.00
Heteroskedasticity (H):               3.31   Skew:                           -20.32
Prob(H) (two-sided):                  0.00   Kurtosis:                      1825.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.658955793072469
Determinant: 0.1824768866817342
Eigenvalues: [0.97659952 0.18684925 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])