                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39721
Model:                                    smooth trend   Log Likelihood             -183643.658
                    + stochastic freq_seasonal(288(8))   AIC                         367311.316
                   + stochastic freq_seasonal(2016(7))   BIC                         367414.381
                   + stochastic freq_seasonal(2016(1))   HQIC                        367343.951
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         05:19:09                                         
Sample:                                              0                                         
                                               - 39721                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4042      0.000   4.63e+04      0.000      13.404      13.405
sigma2.trend                  4.343e-08   4.15e-08      1.047      0.295   -3.79e-08    1.25e-07
sigma2.freq_seasonal_288(8)      0.0474      0.009      5.549      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7605      0.122      6.214      0.000       0.521       1.000
sigma2.freq_seasonal_2016(1)   317.1905      0.001   3.37e+05      0.000     317.189     317.192
sigma2.ar                     1371.8441      0.000   8.95e+06      0.000    1371.844    1371.844
ar.L1                            0.9773      0.007    142.200      0.000       0.964       0.991
ar.L2                           -0.1110      0.007    -16.736      0.000      -0.124      -0.098
beta.x1                        364.6865   2.49e-06   1.47e+08      0.000     364.686     364.686
beta.x2                        -84.0080   2.56e-06  -3.28e+07      0.000     -84.008     -84.008
beta.x3                        318.6920   2.43e-06   1.31e+08      0.000     318.692     318.692
beta.x4                        333.0683   1.69e-06   1.97e+08      0.000     333.068     333.068
===================================================================================
Ljung-Box (L1) (Q):                   1.40   Jarque-Bera (JB):        4013345196.20
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.75e+26. Standard errors may be unstable.
Condition number: 20.42285887883534
Determinant: 0.11095243005386347
Eigenvalues: [0.84623522 0.13111299 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])