                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14375
Model:                                    smooth trend   Log Likelihood              -57822.288
                    + stochastic freq_seasonal(288(8))   AIC                         115668.576
                   + stochastic freq_seasonal(2016(7))   BIC                         115759.427
                   + stochastic freq_seasonal(2016(1))   HQIC                        115698.786
                                               + AR(2)                                         
Date:                                 Mon, 20 Oct 2025                                         
Time:                                         12:05:44                                         
Sample:                                              0                                         
                                               - 14375                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                20.5011     11.299      1.814      0.070      -1.645      42.647
sigma2.trend                  3.331e-05   1.41e-05      2.361      0.018    5.66e-06     6.1e-05
sigma2.freq_seasonal_288(8)      0.0645      0.018      3.601      0.000       0.029       0.100
sigma2.freq_seasonal_2016(7)     0.5122      0.201      2.546      0.011       0.118       0.907
sigma2.freq_seasonal_2016(1)  2.556e-10      0.654   3.91e-10      1.000      -1.282       1.282
sigma2.ar                      490.0145     27.847     17.597      0.000     435.435     544.594
ar.L1                            1.1663      0.030     38.329      0.000       1.107       1.226
ar.L2                           -0.1857      0.030     -6.112      0.000      -0.245      -0.126
beta.x1                        755.4610     88.692      8.518      0.000     581.628     929.294
beta.x2                        355.5474     83.343      4.266      0.000     192.198     518.897
beta.x3                        285.2114     85.997      3.317      0.001     116.660     453.763
beta.x4                        320.2965     90.418      3.542      0.000     143.080     497.513
===================================================================================
Ljung-Box (L1) (Q):                   2.49   Jarque-Bera (JB):        1973655853.51
Prob(Q):                              0.11   Prob(JB):                         0.00
Heteroskedasticity (H):               3.27   Skew:                           -20.00
Prob(H) (two-sided):                  0.00   Kurtosis:                      1819.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.443482916588604
Determinant: 0.18568970189199294
Eigenvalues: [0.97605875 0.19024439 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])