                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                17903
Model:                                    smooth trend   Log Likelihood              -79791.933
                    + stochastic freq_seasonal(288(8))   AIC                         159607.865
                   + stochastic freq_seasonal(2016(7))   BIC                         159701.355
                   + stochastic freq_seasonal(2016(1))   HQIC                        159638.620
                                               + AR(2)                                         
Date:                                 Sat, 01 Nov 2025                                         
Time:                                         18:05:22                                         
Sample:                                              0                                         
                                               - 17903                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                25.0189     10.935      2.288      0.022       3.587      46.450
sigma2.trend                  1.256e-05   8.82e-06      1.424      0.154   -4.73e-06    2.99e-05
sigma2.freq_seasonal_288(8)      0.0572      0.016      3.678      0.000       0.027       0.088
sigma2.freq_seasonal_2016(7)     0.7207      0.208      3.465      0.001       0.313       1.128
sigma2.freq_seasonal_2016(1)   132.8720     23.486      5.658      0.000      86.841     178.903
sigma2.ar                     1025.5117      5.436    188.664      0.000    1014.858    1036.165
ar.L1                            0.9756      0.015     67.238      0.000       0.947       1.004
ar.L2                           -0.0266      0.013     -2.060      0.039      -0.052      -0.001
beta.x1                        537.7567     60.939      8.824      0.000     418.318     657.195
beta.x2                        294.6148     49.491      5.953      0.000     197.614     391.616
beta.x3                        542.3731     67.499      8.035      0.000     410.077     674.669
beta.x4                        400.8767    103.027      3.891      0.000     198.948     602.806
===================================================================================
Ljung-Box (L1) (Q):                   0.38   Jarque-Bera (JB):        4869005562.40
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               8.60   Skew:                           -38.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      2559.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.09e+18. Standard errors may be unstable.
Condition number: 84.94255198030847
Determinant: 0.02661419224112917
Eigenvalues: [0.94748955 0.02808917 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])