                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15239
Model:                                    smooth trend   Log Likelihood              -61415.475
                    + stochastic freq_seasonal(288(8))   AIC                         122854.950
                   + stochastic freq_seasonal(2016(7))   BIC                         122946.503
                   + stochastic freq_seasonal(2016(1))   HQIC                        122885.306
                                               + AR(2)                                         
Date:                                 Thu, 23 Oct 2025                                         
Time:                                         12:05:44                                         
Sample:                                              0                                         
                                               - 15239                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.1715     10.579      1.623      0.105      -3.563      37.906
sigma2.trend                  5.923e-05    2.5e-05      2.365      0.018    1.01e-05       0.000
sigma2.freq_seasonal_288(8)      0.0610      0.017      3.675      0.000       0.028       0.094
sigma2.freq_seasonal_2016(7)     0.5951      0.202      2.947      0.003       0.199       0.991
sigma2.freq_seasonal_2016(1)   4.95e-11      0.808   6.12e-11      1.000      -1.584       1.584
sigma2.ar                      495.9657     26.339     18.830      0.000     444.341     547.590
ar.L1                            1.1720      0.028     41.156      0.000       1.116       1.228
ar.L2                           -0.1909      0.028     -6.703      0.000      -0.247      -0.135
beta.x1                        706.0914     95.363      7.404      0.000     519.184     892.999
beta.x2                        324.8015     93.661      3.468      0.001     141.229     508.374
beta.x3                        259.6073     97.281      2.669      0.008      68.940     450.274
beta.x4                        313.2287     99.267      3.155      0.002     118.668     507.789
===================================================================================
Ljung-Box (L1) (Q):                   2.42   Jarque-Bera (JB):        1887808313.53
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.33   Skew:                           -18.57
Prob(H) (two-sided):                  0.00   Kurtosis:                      1728.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.114424616497939
Determinant: 0.19093027094198964
Eigenvalues: [0.97647035 0.19553105 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])