                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                27511
Model:                                    smooth trend   Log Likelihood             -133263.521
                    + stochastic freq_seasonal(288(8))   AIC                         266551.042
                   + stochastic freq_seasonal(2016(7))   BIC                         266649.695
                   + stochastic freq_seasonal(2016(1))   HQIC                        266582.829
                                               + AR(2)                                         
Date:                                 Fri, 05 Dec 2025                                         
Time:                                         02:41:45                                         
Sample:                                              0                                         
                                               - 27511                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.0320      0.000   8.39e+04      0.000      15.032      15.032
sigma2.trend                  5.187e-11   5.02e-08      0.001      0.999   -9.83e-08    9.85e-08
sigma2.freq_seasonal_288(8)      0.0681      0.014      4.821      0.000       0.040       0.096
sigma2.freq_seasonal_2016(7)     0.6269      0.129      4.865      0.000       0.374       0.879
sigma2.freq_seasonal_2016(1)   298.4114      0.001   3.98e+05      0.000     298.410     298.413
sigma2.ar                     1757.7700   9.64e-05   1.82e+07      0.000    1757.770    1757.770
ar.L1                            0.9601      0.008    124.650      0.000       0.945       0.975
ar.L2                           -0.0860      0.008    -11.457      0.000      -0.101      -0.071
beta.x1                        369.2674   3.48e-06   1.06e+08      0.000     369.267     369.267
beta.x2                        -60.1253   2.96e-06  -2.03e+07      0.000     -60.125     -60.125
beta.x3                        353.8252      3e-06   1.18e+08      0.000     353.825     353.825
beta.x4                        348.3129   1.36e-06   2.56e+08      0.000     348.313     348.313
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):        1912709233.88
Prob(Q):                              0.65   Prob(JB):                         0.00
Heteroskedasticity (H):              11.52   Skew:                           -27.92
Prob(H) (two-sided):                  0.00   Kurtosis:                      1294.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.32e+25. Standard errors may be unstable.
Condition number: 26.09209157791359
Determinant: 0.08604616205328466
Eigenvalues: [0.86004128 0.10004887 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])