                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                22656
Model:                                    smooth trend   Log Likelihood             -107301.251
                    + stochastic freq_seasonal(288(8))   AIC                         214626.501
                   + stochastic freq_seasonal(2016(7))   BIC                         214722.822
                   + stochastic freq_seasonal(2016(1))   HQIC                        214657.827
                                               + AR(2)                                         
Date:                                 Tue, 18 Nov 2025                                         
Time:                                         06:07:09                                         
Sample:                                              0                                         
                                               - 22656                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.3011     11.320      1.617      0.106      -3.886      40.488
sigma2.trend                  8.961e-06   5.48e-06      1.635      0.102   -1.78e-06    1.97e-05
sigma2.freq_seasonal_288(8)      0.5765      0.091      6.333      0.000       0.398       0.755
sigma2.freq_seasonal_2016(7)     0.4704      0.154      3.057      0.002       0.169       0.772
sigma2.freq_seasonal_2016(1)   139.4962     18.788      7.425      0.000     102.673     176.319
sigma2.ar                     1532.2294      6.168    248.424      0.000    1520.141    1544.318
ar.L1                            0.9098      0.012     74.077      0.000       0.886       0.934
ar.L2                           -0.0070      0.009     -0.740      0.460      -0.025       0.011
beta.x1                        456.5684      0.410   1112.530      0.000     455.764     457.373
beta.x2                        184.7399      0.344    537.405      0.000     184.066     185.414
beta.x3                        544.4314      0.160   3402.657      0.000     544.118     544.745
beta.x4                        415.3338      0.144   2890.495      0.000     415.052     415.615
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3160912835.54
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):              11.81   Skew:                           -34.20
Prob(H) (two-sided):                  0.00   Kurtosis:                      1832.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.18e+21. Standard errors may be unstable.
Condition number: 314.7377423648978
Determinant: 0.0069502460066835
Eigenvalues: [0.90210489 0.00770448 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])