                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                30144
Model:                                    smooth trend   Log Likelihood             -145445.857
                    + stochastic freq_seasonal(288(8))   AIC                         290915.714
                   + stochastic freq_seasonal(2016(7))   BIC                         291015.465
                   + stochastic freq_seasonal(2016(1))   HQIC                        290947.715
                                               + AR(2)                                         
Date:                                 Sun, 14 Dec 2025                                         
Time:                                         06:06:14                                         
Sample:                                              0                                         
                                               - 30144                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                20.2691     12.366      1.639      0.101      -3.968      44.506
sigma2.trend                  5.206e-06   3.38e-06      1.539      0.124   -1.43e-06    1.18e-05
sigma2.freq_seasonal_288(8)      0.0617      0.012      5.016      0.000       0.038       0.086
sigma2.freq_seasonal_2016(7)     0.5702      0.149      3.831      0.000       0.278       0.862
sigma2.freq_seasonal_2016(1)   298.2590     23.586     12.645      0.000     252.030     344.488
sigma2.ar                     1573.6359      4.964    317.011      0.000    1563.907    1583.365
ar.L1                            0.9677      0.012     82.315      0.000       0.945       0.991
ar.L2                           -0.0933      0.009    -10.329      0.000      -0.111      -0.076
beta.x1                        530.7025      0.421   1260.514      0.000     529.877     531.528
beta.x2                        215.3992      0.375    574.414      0.000     214.664     216.134
beta.x3                        383.9140      0.312   1229.783      0.000     383.302     384.526
beta.x4                        313.4978      0.181   1728.925      0.000     313.142     313.853
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):        2425203396.69
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               5.72   Skew:                           -28.75
Prob(H) (two-sided):                  0.00   Kurtosis:                      1392.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.49e+21. Standard errors may be unstable.
Condition number: 24.16127608248442
Determinant: 0.09329357620009299
Eigenvalues: [0.85915375 0.10858775 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])