                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39761
Model:                                    smooth trend   Log Likelihood             -183855.987
                    + stochastic freq_seasonal(288(8))   AIC                         367735.974
                   + stochastic freq_seasonal(2016(7))   BIC                         367839.052
                   + stochastic freq_seasonal(2016(1))   HQIC                        367768.612
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         08:28:43                                         
Sample:                                              0                                         
                                               - 39761                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4666      0.000   2.78e+04      0.000      13.466      13.468
sigma2.trend                  3.696e-08   3.66e-08      1.010      0.313   -3.48e-08    1.09e-07
sigma2.freq_seasonal_288(8)      0.0477      0.009      5.537      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     1.0099      0.148      6.816      0.000       0.720       1.300
sigma2.freq_seasonal_2016(1)   322.1560      0.001   2.23e+05      0.000     322.153     322.159
sigma2.ar                     1363.7966      0.000   5.31e+06      0.000    1363.796    1363.797
ar.L1                            0.9776      0.007    141.360      0.000       0.964       0.991
ar.L2                           -0.1115      0.007    -16.743      0.000      -0.125      -0.098
beta.x1                        367.6312   3.29e-06   1.12e+08      0.000     367.631     367.631
beta.x2                        -95.4388    3.5e-06  -2.73e+07      0.000     -95.439     -95.439
beta.x3                        312.3078    3.4e-06   9.18e+07      0.000     312.308     312.308
beta.x4                        328.9719    2.5e-06   1.32e+08      0.000     328.972     328.972
===================================================================================
Ljung-Box (L1) (Q):                   1.57   Jarque-Bera (JB):        4003856607.33
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.54e+26. Standard errors may be unstable.
Condition number: 20.32903964241371
Determinant: 0.11148101889189344
Eigenvalues: [0.84581196 0.13180355 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])