                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                17975
Model:                                    smooth trend   Log Likelihood              -80117.758
                    + stochastic freq_seasonal(288(8))   AIC                         160259.517
                   + stochastic freq_seasonal(2016(7))   BIC                         160353.055
                   + stochastic freq_seasonal(2016(1))   HQIC                        160290.281
                                               + AR(2)                                         
Date:                                 Sun, 02 Nov 2025                                         
Time:                                         00:04:38                                         
Sample:                                              0                                         
                                               - 17975                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.3504      8.682      2.459      0.014       4.335      38.366
sigma2.trend                  1.721e-05   1.11e-05      1.552      0.121   -4.52e-06    3.89e-05
sigma2.freq_seasonal_288(8)      0.0573      0.016      3.680      0.000       0.027       0.088
sigma2.freq_seasonal_2016(7)     0.8671      0.223      3.889      0.000       0.430       1.304
sigma2.freq_seasonal_2016(1)    77.2891     17.018      4.542      0.000      43.935     110.644
sigma2.ar                     1082.1657      4.377    247.223      0.000    1073.586    1090.745
ar.L1                            0.9742      0.012     81.298      0.000       0.951       0.998
ar.L2                           -0.0219      0.011     -1.972      0.049      -0.044      -0.000
beta.x1                        588.0227    134.312      4.378      0.000     324.776     851.269
beta.x2                        339.0767     61.289      5.532      0.000     218.953     459.200
beta.x3                        467.3059     63.427      7.368      0.000     342.991     591.621
beta.x4                        360.8035    119.668      3.015      0.003     126.259     595.348
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):        4921122314.32
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               8.58   Skew:                           -38.49
Prob(H) (two-sided):                  0.00   Kurtosis:                      2567.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.66e+18. Standard errors may be unstable.
Condition number: 103.08094124441865
Determinant: 0.021915377323387074
Eigenvalues: [0.95116118 0.02304066 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])