                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10333
Model:                                    smooth trend   Log Likelihood              -40001.195
                    + stochastic freq_seasonal(288(8))   AIC                          80026.389
                   + stochastic freq_seasonal(2016(7))   BIC                          80113.267
                   + stochastic freq_seasonal(2016(1))   HQIC                         80055.754
                                               + AR(2)                                         
Date:                                 Mon, 06 Oct 2025                                         
Time:                                         12:04:21                                         
Sample:                                              0                                         
                                               - 10333                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.544e-09      2.366   6.52e-10      1.000      -4.638       4.638
sigma2.trend                  4.256e-05   2.65e-05      1.604      0.109   -9.43e-06    9.45e-05
sigma2.freq_seasonal_288(8)   1.087e-10      0.003   3.17e-08      1.000      -0.007       0.007
sigma2.freq_seasonal_2016(7)     0.4564      0.231      1.978      0.048       0.004       0.909
sigma2.freq_seasonal_2016(1)     1.7894      2.537      0.705      0.481      -3.183       6.762
sigma2.ar                      269.1085      8.901     30.234      0.000     251.663     286.554
ar.L1                            1.4083      0.016     89.713      0.000       1.378       1.439
ar.L2                           -0.4242      0.016    -26.461      0.000      -0.456      -0.393
beta.x1                        730.0185    108.694      6.716      0.000     516.982     943.055
beta.x2                        339.4023    112.412      3.019      0.003     119.078     559.727
beta.x3                        271.5248    117.554      2.310      0.021      41.123     501.926
beta.x4                        334.0560    114.521      2.917      0.004     109.600     558.512
===================================================================================
Ljung-Box (L1) (Q):                   0.94   Jarque-Bera (JB):              4228.41
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            -0.30
Prob(H) (two-sided):                  1.00   Kurtosis:                         6.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.320673118272077
Determinant: 0.4242015555762569
Eigenvalues: [0.97186401 0.43648242 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])