                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                21287
Model:                                    smooth trend   Log Likelihood             -100778.474
                    + stochastic freq_seasonal(288(8))   AIC                         201580.948
                   + stochastic freq_seasonal(2016(7))   BIC                         201676.519
                   + stochastic freq_seasonal(2016(1))   HQIC                        201612.124
                                               + AR(2)                                         
Date:                                 Thu, 13 Nov 2025                                         
Time:                                         12:05:31                                         
Sample:                                              0                                         
                                               - 21287                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                37.7611     16.342      2.311      0.021       5.731      69.791
sigma2.trend                  1.064e-05   7.38e-06      1.442      0.149   -3.82e-06    2.51e-05
sigma2.freq_seasonal_288(8)      0.0702      0.017      4.142      0.000       0.037       0.103
sigma2.freq_seasonal_2016(7)     0.7956      0.228      3.485      0.000       0.348       1.243
sigma2.freq_seasonal_2016(1)   285.4176     33.147      8.611      0.000     220.451     350.384
sigma2.ar                     1472.7783      8.646    170.339      0.000    1455.832    1489.724
ar.L1                            0.9169      0.016     58.167      0.000       0.886       0.948
ar.L2                           -0.0160      0.012     -1.346      0.178      -0.039       0.007
beta.x1                        584.6747      0.711    822.778      0.000     583.282     586.068
beta.x2                        309.7129      0.703    440.623      0.000     308.335     311.091
beta.x3                        533.3969      0.496   1074.795      0.000     532.424     534.370
beta.x4                        406.6415      0.317   1284.569      0.000     406.021     407.262
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):        2745064209.51
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):              12.41   Skew:                           -33.87
Prob(H) (two-sided):                  0.00   Kurtosis:                      1762.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.92e+21. Standard errors may be unstable.
Condition number: 137.32677872999724
Determinant: 0.015986081124568566
Eigenvalues: [0.8991376  0.01777935 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])