                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39297
Model:                                    smooth trend   Log Likelihood             -181596.516
                    + stochastic freq_seasonal(288(8))   AIC                         363217.032
                   + stochastic freq_seasonal(2016(7))   BIC                         363319.968
                   + stochastic freq_seasonal(2016(1))   HQIC                        363249.642
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         23:44:24                                         
Sample:                                              0                                         
                                               - 39297                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6792      0.000   1.12e+05      0.000      13.679      13.679
sigma2.trend                   1.02e-07   8.08e-08      1.263      0.206   -5.63e-08     2.6e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.560      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4846      0.089      5.424      0.000       0.310       0.660
sigma2.freq_seasonal_2016(1)   294.1530      0.000   6.57e+05      0.000     294.152     294.154
sigma2.ar                     1412.9445   6.51e-05   2.17e+07      0.000    1412.944    1412.945
ar.L1                            0.9769      0.007    144.714      0.000       0.964       0.990
ar.L2                           -0.1092      0.007    -16.677      0.000      -0.122      -0.096
beta.x1                        376.3486   1.42e-06   2.65e+08      0.000     376.349     376.349
beta.x2                        -74.9133   1.61e-06  -4.65e+07      0.000     -74.913     -74.913
beta.x3                        332.6197   1.53e-06   2.18e+08      0.000     332.620     332.620
beta.x4                        337.1797   9.31e-07   3.62e+08      0.000     337.180     337.180
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3941824246.66
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.67e+27. Standard errors may be unstable.
Condition number: 20.747562193588582
Determinant: 0.10918688689179515
Eigenvalues: [0.84818179 0.12873052 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])