                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                24168
Model:                                    smooth trend   Log Likelihood             -116614.646
                    + stochastic freq_seasonal(288(8))   AIC                         233253.291
                   + stochastic freq_seasonal(2016(7))   BIC                         233350.388
                   + stochastic freq_seasonal(2016(1))   HQIC                        233284.772
                                               + AR(2)                                         
Date:                                 Sun, 23 Nov 2025                                         
Time:                                         12:06:16                                         
Sample:                                              0                                         
                                               - 24168                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 6.0392     12.242      0.493      0.622     -17.954      30.033
sigma2.trend                  7.886e-06   4.78e-06      1.649      0.099   -1.49e-06    1.73e-05
sigma2.freq_seasonal_288(8)      0.3686      0.065      5.689      0.000       0.242       0.496
sigma2.freq_seasonal_2016(7)     0.5937      0.172      3.450      0.001       0.256       0.931
sigma2.freq_seasonal_2016(1)   174.2291     20.415      8.534      0.000     134.216     214.242
sigma2.ar                     1829.0936      5.947    307.570      0.000    1817.438    1840.749
ar.L1                            0.9494      0.011     83.190      0.000       0.927       0.972
ar.L2                           -0.0668      0.009     -7.542      0.000      -0.084      -0.049
beta.x1                        530.6082      0.439   1208.844      0.000     529.748     531.468
beta.x2                        273.1881      0.272   1004.544      0.000     272.655     273.721
beta.x3                        493.2013      0.167   2953.679      0.000     492.874     493.529
beta.x4                        368.8836      0.127   2909.060      0.000     368.635     369.132
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):        1920415146.60
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):              15.09   Skew:                           -28.89
Prob(H) (two-sided):                  0.00   Kurtosis:                      1383.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.04e+20. Standard errors may be unstable.
Condition number: 33.39504645219991
Determinant: 0.0668457054355081
Eigenvalues: [0.87278129 0.0765893  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])