                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36627
Model:                                    smooth trend   Log Likelihood             -170054.600
                    + stochastic freq_seasonal(288(8))   AIC                         340133.200
                   + stochastic freq_seasonal(2016(7))   BIC                         340235.291
                   + stochastic freq_seasonal(2016(1))   HQIC                        340165.650
                                               + AR(2)                                         
Date:                                 Mon, 05 Jan 2026                                         
Time:                                         18:21:14                                         
Sample:                                              0                                         
                                               - 36627                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.2028      0.000   1.19e+05      0.000      15.203      15.203
sigma2.trend                  8.988e-08   7.39e-08      1.216      0.224    -5.5e-08    2.35e-07
sigma2.freq_seasonal_288(8)      0.0526      0.010      5.396      0.000       0.033       0.072
sigma2.freq_seasonal_2016(7)     0.5017      0.095      5.268      0.000       0.315       0.688
sigma2.freq_seasonal_2016(1)   297.7072      0.000   6.06e+05      0.000     297.706     297.708
sigma2.ar                     1443.4272   6.76e-05   2.14e+07      0.000    1443.427    1443.427
ar.L1                            0.9758      0.007    139.328      0.000       0.962       0.990
ar.L2                           -0.1060      0.007    -15.649      0.000      -0.119      -0.093
beta.x1                        370.5635   1.68e-06   2.21e+08      0.000     370.563     370.564
beta.x2                        -72.6532   1.78e-06  -4.08e+07      0.000     -72.653     -72.653
beta.x3                        334.0933   1.75e-06   1.91e+08      0.000     334.093     334.093
beta.x4                        339.6827   1.02e-06   3.35e+08      0.000     339.683     339.683
===================================================================================
Ljung-Box (L1) (Q):                   0.76   Jarque-Bera (JB):        3720132149.76
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               3.32   Skew:                           -30.62
Prob(H) (two-sided):                  0.00   Kurtosis:                      1563.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.1e+26. Standard errors may be unstable.
Condition number: 21.349694062155876
Determinant: 0.1060393082016184
Eigenvalues: [0.85122432 0.1245727  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])