                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39597
Model:                                    smooth trend   Log Likelihood             -183044.164
                    + stochastic freq_seasonal(288(8))   AIC                         366112.327
                   + stochastic freq_seasonal(2016(7))   BIC                         366215.355
                   + stochastic freq_seasonal(2016(1))   HQIC                        366144.955
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         20:14:52                                         
Sample:                                              0                                         
                                               - 39597                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3420      0.000    6.4e+04      0.000      13.342      13.342
sigma2.trend                  6.078e-08   5.42e-08      1.122      0.262   -4.54e-08    1.67e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.549      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6373      0.108      5.886      0.000       0.425       0.850
sigma2.freq_seasonal_2016(1)   306.4463      0.001    4.3e+05      0.000     306.445     306.448
sigma2.ar                     1388.7747      0.000   1.25e+07      0.000    1388.774    1388.775
ar.L1                            0.9775      0.007    143.586      0.000       0.964       0.991
ar.L2                           -0.1098      0.007    -16.672      0.000      -0.123      -0.097
beta.x1                        373.8816   2.02e-06   1.85e+08      0.000     373.882     373.882
beta.x2                        -82.3486   2.16e-06  -3.81e+07      0.000     -82.349     -82.349
beta.x3                        321.8241   2.08e-06   1.55e+08      0.000     321.824     321.824
beta.x4                        333.5849   1.35e-06   2.47e+08      0.000     333.585     333.585
===================================================================================
Ljung-Box (L1) (Q):                   1.32   Jarque-Bera (JB):        3992778464.66
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.51e+25. Standard errors may be unstable.
Condition number: 20.640960598568352
Determinant: 0.10978378894118597
Eigenvalues: [0.84802228 0.12945861 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])