                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36985
Model:                                    smooth trend   Log Likelihood             -171744.865
                    + stochastic freq_seasonal(288(8))   AIC                         343513.730
                   + stochastic freq_seasonal(2016(7))   BIC                         343615.938
                   + stochastic freq_seasonal(2016(1))   HQIC                        343546.203
                                               + AR(2)                                         
Date:                                 Wed, 07 Jan 2026                                         
Time:                                         00:09:24                                         
Sample:                                              0                                         
                                               - 36985                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.8655      0.000   1.18e+05      0.000      14.865      14.866
sigma2.trend                  1.757e-07   1.26e-07      1.393      0.164   -7.15e-08    4.23e-07
sigma2.freq_seasonal_288(8)      0.0521      0.010      5.432      0.000       0.033       0.071
sigma2.freq_seasonal_2016(7)     0.4905      0.095      5.177      0.000       0.305       0.676
sigma2.freq_seasonal_2016(1)   302.9918      0.000   6.76e+05      0.000     302.991     302.993
sigma2.ar                     1420.6244   6.71e-05   2.12e+07      0.000    1420.624    1420.625
ar.L1                            0.9756      0.007    139.113      0.000       0.962       0.989
ar.L2                           -0.1068      0.007    -15.773      0.000      -0.120      -0.094
beta.x1                        387.8531   1.61e-06   2.41e+08      0.000     387.853     387.853
beta.x2                        -56.7952   1.92e-06  -2.96e+07      0.000     -56.795     -56.795
beta.x3                        340.3267   1.83e-06   1.86e+08      0.000     340.327     340.327
beta.x4                        341.3963   1.06e-06   3.22e+08      0.000     341.396     341.396
===================================================================================
Ljung-Box (L1) (Q):                   0.77   Jarque-Bera (JB):        3816392059.72
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               3.29   Skew:                           -30.72
Prob(H) (two-sided):                  0.00   Kurtosis:                      1576.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.25e+25. Standard errors may be unstable.
Condition number: 21.18705703681224
Determinant: 0.10684573066375685
Eigenvalues: [0.84989622 0.12571621 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])