                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39718
Model:                                    smooth trend   Log Likelihood             -183629.168
                    + stochastic freq_seasonal(288(8))   AIC                         367282.336
                   + stochastic freq_seasonal(2016(7))   BIC                         367385.401
                   + stochastic freq_seasonal(2016(1))   HQIC                        367314.971
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         05:09:13                                         
Sample:                                              0                                         
                                               - 39718                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4072      0.000   4.68e+04      0.000      13.407      13.408
sigma2.trend                  4.399e-08   4.19e-08      1.050      0.294   -3.82e-08    1.26e-07
sigma2.freq_seasonal_288(8)      0.0475      0.009      5.550      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7576      0.122      6.209      0.000       0.518       0.997
sigma2.freq_seasonal_2016(1)   316.6657      0.001   3.39e+05      0.000     316.664     316.668
sigma2.ar                     1372.5021      0.000   9.03e+06      0.000    1372.502    1372.502
ar.L1                            0.9774      0.007    142.263      0.000       0.964       0.991
ar.L2                           -0.1109      0.007    -16.738      0.000      -0.124      -0.098
beta.x1                        365.0113   2.47e-06   1.48e+08      0.000     365.011     365.011
beta.x2                        -83.5597   2.56e-06  -3.27e+07      0.000     -83.560     -83.560
beta.x3                        318.5497   2.42e-06   1.32e+08      0.000     318.550     318.550
beta.x4                        333.0473   1.69e-06   1.97e+08      0.000     333.047     333.047
===================================================================================
Ljung-Box (L1) (Q):                   1.39   Jarque-Bera (JB):        4012867445.17
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.16e+26. Standard errors may be unstable.
Condition number: 20.426565164697642
Determinant: 0.11093239436206068
Eigenvalues: [0.8462666  0.13108445 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])