                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39604
Model:                                    smooth trend   Log Likelihood             -183078.785
                    + stochastic freq_seasonal(288(8))   AIC                         366181.570
                   + stochastic freq_seasonal(2016(7))   BIC                         366284.600
                   + stochastic freq_seasonal(2016(1))   HQIC                        366214.198
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         20:50:48                                         
Sample:                                              0                                         
                                               - 39604                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.2113      0.000   5.99e+04      0.000      13.211      13.212
sigma2.trend                  7.923e-08   6.75e-08      1.173      0.241   -5.31e-08    2.12e-07
sigma2.freq_seasonal_288(8)      0.0470      0.008      5.551      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6551      0.111      5.921      0.000       0.438       0.872
sigma2.freq_seasonal_2016(1)   307.1008      0.001   4.19e+05      0.000     307.099     307.102
sigma2.ar                     1387.8678      0.000   1.19e+07      0.000    1387.868    1387.868
ar.L1                            0.9773      0.007    143.486      0.000       0.964       0.991
ar.L2                           -0.1099      0.007    -16.681      0.000      -0.123      -0.097
beta.x1                        379.5986   2.03e-06   1.87e+08      0.000     379.599     379.599
beta.x2                        -74.5212    2.4e-06   -3.1e+07      0.000     -74.521     -74.521
beta.x3                        318.6477   2.29e-06   1.39e+08      0.000     318.648     318.648
beta.x4                        331.6698    1.5e-06   2.22e+08      0.000     331.670     331.670
===================================================================================
Ljung-Box (L1) (Q):                   1.31   Jarque-Bera (JB):        3993373274.99
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.2e+25. Standard errors may be unstable.
Condition number: 20.622217299162642
Determinant: 0.10987626181057823
Eigenvalues: [0.8477305  0.12961225 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])