                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39005
Model:                                    smooth trend   Log Likelihood             -180216.496
                    + stochastic freq_seasonal(288(8))   AIC                         360456.992
                   + stochastic freq_seasonal(2016(7))   BIC                         360559.839
                   + stochastic freq_seasonal(2016(1))   HQIC                        360489.586
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         00:19:09                                         
Sample:                                              0                                         
                                               - 39005                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8027      0.000   1.16e+05      0.000      13.803      13.803
sigma2.trend                  5.231e-08   4.62e-08      1.133      0.257   -3.82e-08    1.43e-07
sigma2.freq_seasonal_288(8)      0.0496      0.009      5.535      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4858      0.088      5.492      0.000       0.312       0.659
sigma2.freq_seasonal_2016(1)   285.0829      0.000   6.02e+05      0.000     285.082     285.084
sigma2.ar                     1435.3022   6.35e-05   2.26e+07      0.000    1435.302    1435.302
ar.L1                            0.9773      0.007    145.537      0.000       0.964       0.990
ar.L2                           -0.1081      0.007    -16.559      0.000      -0.121      -0.095
beta.x1                        364.7717    1.5e-06   2.44e+08      0.000     364.772     364.772
beta.x2                        -83.0866   1.42e-06  -5.85e+07      0.000     -83.087     -83.087
beta.x3                        326.7156   1.39e-06   2.35e+08      0.000     326.716     326.716
beta.x4                        335.3907   8.29e-07   4.04e+08      0.000     335.391     335.391
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3868093316.57
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.41
Prob(H) (two-sided):                  0.00   Kurtosis:                      1545.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.18e+26. Standard errors may be unstable.
Condition number: 20.9646291552305
Determinant: 0.10807466620167128
Eigenvalues: [0.85019389 0.12711767 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])