                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                20783
Model:                                    smooth trend   Log Likelihood              -98392.014
                    + stochastic freq_seasonal(288(8))   AIC                         196808.027
                   + stochastic freq_seasonal(2016(7))   BIC                         196903.310
                   + stochastic freq_seasonal(2016(1))   HQIC                        196839.145
                                               + AR(2)                                         
Date:                                 Tue, 11 Nov 2025                                         
Time:                                         18:05:22                                         
Sample:                                              0                                         
                                               - 20783                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.5128     12.125      1.857      0.063      -1.252      46.277
sigma2.trend                  1.158e-05   7.09e-06      1.632      0.103   -2.33e-06    2.55e-05
sigma2.freq_seasonal_288(8)      0.3882      0.073      5.296      0.000       0.245       0.532
sigma2.freq_seasonal_2016(7)     0.7668      0.205      3.744      0.000       0.365       1.168
sigma2.freq_seasonal_2016(1)   125.9476     19.939      6.317      0.000      86.868     165.027
sigma2.ar                     1694.1859      6.614    256.171      0.000    1681.224    1707.148
ar.L1                            0.9119      0.012     77.276      0.000       0.889       0.935
ar.L2                           -0.0024      0.010     -0.246      0.806      -0.021       0.016
beta.x1                        552.1730     57.710      9.568      0.000     439.063     665.283
beta.x2                        294.6762     47.276      6.233      0.000     202.016     387.336
beta.x3                        513.3015     65.096      7.885      0.000     385.715     640.888
beta.x4                        353.9877    100.103      3.536      0.000     157.790     550.186
===================================================================================
Ljung-Box (L1) (Q):                   0.76   Jarque-Bera (JB):        2566756406.14
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):              12.72   Skew:                           -33.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1724.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.5e+19. Standard errors may be unstable.
Condition number: 927.5485880889288
Determinant: 0.002360844152852868
Eigenvalues: [0.90932817 0.00259625 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])