                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 6168
Model:                                    random trend   Log Likelihood              -24021.315
                    + stochastic freq_seasonal(288(4))   AIC                          48056.630
                   + stochastic freq_seasonal(2016(2))   BIC                          48103.704
                                               + AR(3)   HQIC                         48072.956
Date:                                 Mon, 22 Sep 2025                                         
Time:                                         01:19:37                                         
Sample:                                              0                                         
                                                - 6168                                         
Covariance Type:                                   opg                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.trend                  7.895e-05   7.63e-05      1.035      0.301   -7.06e-05       0.000
sigma2.freq_seasonal_288(4)      0.0183      0.057      0.324      0.746      -0.092       0.129
sigma2.freq_seasonal_2016(2)    12.7087     19.096      0.666      0.506     -24.719      50.137
sigma2.ar                      248.8057     47.255      5.265      0.000     156.187     341.424
ar.L1                            1.4750      0.074     19.932      0.000       1.330       1.620
ar.L2                           -0.5067      0.114     -4.445      0.000      -0.730      -0.283
ar.L3                            0.0272      0.040      0.683      0.494      -0.051       0.105
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):               634.90
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               0.99   Skew:                            -0.28
Prob(H) (two-sided):                  0.90   Kurtosis:                         4.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).