                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11495
Model:                                    smooth trend   Log Likelihood              -44236.073
                    + stochastic freq_seasonal(288(8))   AIC                          88496.146
                   + stochastic freq_seasonal(2016(7))   BIC                          88584.307
                   + stochastic freq_seasonal(2016(1))   HQIC                         88525.787
                                               + AR(2)                                         
Date:                                 Fri, 10 Oct 2025                                         
Time:                                         12:04:41                                         
Sample:                                              0                                         
                                               - 11495                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              4.637e-07      2.226   2.08e-07      1.000      -4.363       4.363
sigma2.trend                  3.939e-05    2.4e-05      1.640      0.101   -7.67e-06    8.64e-05
sigma2.freq_seasonal_288(8)      0.0065      0.006      1.008      0.313      -0.006       0.019
sigma2.freq_seasonal_2016(7)     0.4590      0.233      1.966      0.049       0.001       0.917
sigma2.freq_seasonal_2016(1)     0.7730      1.644      0.470      0.638      -2.450       3.996
sigma2.ar                      268.8424      8.333     32.261      0.000     252.510     285.175
ar.L1                            1.4103      0.015     95.081      0.000       1.381       1.439
ar.L2                           -0.4237      0.015    -28.070      0.000      -0.453      -0.394
beta.x1                        750.9226     97.859      7.673      0.000     559.122     942.723
beta.x2                        373.3811    102.438      3.645      0.000     172.607     574.155
beta.x3                        306.3304    108.876      2.814      0.005      92.937     519.724
beta.x4                        385.5772    110.497      3.489      0.000     169.007     602.147
===================================================================================
Ljung-Box (L1) (Q):                   0.88   Jarque-Bera (JB):              5089.23
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            -0.32
Prob(H) (two-sided):                  0.96   Kurtosis:                         6.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.341543230789199
Determinant: 0.4237356035928589
Eigenvalues: [0.97631977 0.43401313 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])