                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39676
Model:                                    smooth trend   Log Likelihood             -183426.124
                    + stochastic freq_seasonal(288(8))   AIC                         366876.247
                   + stochastic freq_seasonal(2016(7))   BIC                         366979.299
                   + stochastic freq_seasonal(2016(1))   HQIC                        366908.880
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         01:54:15                                         
Sample:                                              0                                         
                                               - 39676                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.0016      0.000   4.61e+04      0.000      13.001      13.002
sigma2.trend                  4.816e-08   4.51e-08      1.067      0.286   -4.03e-08    1.37e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.557      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7547      0.121      6.218      0.000       0.517       0.993
sigma2.freq_seasonal_2016(1)   313.7544      0.001    3.4e+05      0.000     313.753     313.756
sigma2.ar                     1377.4102      0.000   9.21e+06      0.000    1377.410    1377.411
ar.L1                            0.9767      0.007    142.524      0.000       0.963       0.990
ar.L2                           -0.1106      0.007    -16.720      0.000      -0.124      -0.098
beta.x1                        365.2130   2.42e-06   1.51e+08      0.000     365.213     365.213
beta.x2                        -79.3079    2.6e-06  -3.04e+07      0.000     -79.308     -79.308
beta.x3                        317.4799   2.47e-06   1.28e+08      0.000     317.480     317.480
beta.x4                        332.7943   1.71e-06   1.94e+08      0.000     332.794     332.794
===================================================================================
Ljung-Box (L1) (Q):                   1.37   Jarque-Bera (JB):        4006553462.66
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.73e+26. Standard errors may be unstable.
Condition number: 20.48279219319211
Determinant: 0.1105928918322642
Eigenvalues: [0.84601515 0.13072212 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])