                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39253
Model:                                    smooth trend   Log Likelihood             -181388.851
                    + stochastic freq_seasonal(288(8))   AIC                         362801.702
                   + stochastic freq_seasonal(2016(7))   BIC                         362904.625
                   + stochastic freq_seasonal(2016(1))   HQIC                        362834.311
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         20:28:42                                         
Sample:                                              0                                         
                                               - 39253                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6768      4.286      3.191      0.001       5.277      22.077
sigma2.trend                  6.097e-07   3.11e-07      1.961      0.050    3.22e-10    1.22e-06
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.536      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4878      0.093      5.270      0.000       0.306       0.669
sigma2.freq_seasonal_2016(1)   289.9850      2.464    117.695      0.000     285.156     294.814
sigma2.ar                     1419.1107      2.136    664.468      0.000    1414.925    1423.297
ar.L1                            0.9771      0.007    131.592      0.000       0.963       0.992
ar.L2                           -0.1088      0.007    -15.658      0.000      -0.122      -0.095
beta.x1                        410.2722      0.004    1.1e+05      0.000     410.265     410.280
beta.x2                          2.1646      0.003    840.716      0.000       2.160       2.170
beta.x3                        357.2008      0.002    1.7e+05      0.000     357.197     357.205
beta.x4                        336.8977      0.001   2.76e+05      0.000     336.895     336.900
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3930912560.20
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.19e+24. Standard errors may be unstable.
Condition number: 20.829720114450147
Determinant: 0.108764007041658
Eigenvalues: [0.84896488 0.12811367 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])