                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                17039
Model:                                    smooth trend   Log Likelihood              -73036.576
                    + stochastic freq_seasonal(288(8))   AIC                         146097.151
                   + stochastic freq_seasonal(2016(7))   BIC                         146190.047
                   + stochastic freq_seasonal(2016(1))   HQIC                        146127.784
                                               + AR(2)                                         
Date:                                 Wed, 29 Oct 2025                                         
Time:                                         18:05:05                                         
Sample:                                              0                                         
                                               - 17039                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.6421    104.160      0.150      0.881    -188.508     219.793
sigma2.trend                     0.0001   5.17e-05      2.832      0.005    4.51e-05       0.000
sigma2.freq_seasonal_288(8)      0.0714      0.019      3.827      0.000       0.035       0.108
sigma2.freq_seasonal_2016(7)     1.0992      0.264      4.163      0.000       0.582       1.617
sigma2.freq_seasonal_2016(1)  4.182e-14      1.149   3.64e-14      1.000      -2.253       2.253
sigma2.ar                      839.4153    210.156      3.994      0.000     427.518    1251.313
ar.L1                            1.0052      0.129      7.816      0.000       0.753       1.257
ar.L2                           -0.0351      0.126     -0.279      0.780      -0.281       0.211
beta.x1                        714.0644    107.892      6.618      0.000     502.599     925.529
beta.x2                        305.9784    114.459      2.673      0.008      81.643     530.314
beta.x3                        235.8279    117.208      2.012      0.044       6.105     465.551
beta.x4                        279.0734    112.427      2.482      0.013      58.721     499.425
===================================================================================
Ljung-Box (L1) (Q):                   0.31   Jarque-Bera (JB):        5187573940.10
Prob(Q):                              0.58   Prob(JB):                         0.00
Heteroskedasticity (H):               5.94   Skew:                           -35.64
Prob(H) (two-sided):                  0.00   Kurtosis:                      2707.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 65.32989028501905
Determinant: 0.03512295561198961
Eigenvalues: [0.96897172 0.03624766 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])