                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39650
Model:                                    smooth trend   Log Likelihood             -183299.139
                    + stochastic freq_seasonal(288(8))   AIC                         366622.278
                   + stochastic freq_seasonal(2016(7))   BIC                         366725.322
                   + stochastic freq_seasonal(2016(1))   HQIC                        366654.909
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         23:59:42                                         
Sample:                                              0                                         
                                               - 39650                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1589      0.000   5.14e+04      0.000      13.158      13.159
sigma2.trend                  7.542e-08   6.52e-08      1.157      0.247   -5.24e-08    2.03e-07
sigma2.freq_seasonal_288(8)      0.0470      0.008      5.556      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.7169      0.117      6.120      0.000       0.487       0.946
sigma2.freq_seasonal_2016(1)   309.1425      0.001   3.71e+05      0.000     309.141     309.144
sigma2.ar                     1383.2163      0.000   1.02e+07      0.000    1383.216    1383.217
ar.L1                            0.9771      0.007    143.167      0.000       0.964       0.990
ar.L2                           -0.1102      0.007    -16.715      0.000      -0.123      -0.097
beta.x1                        378.1992   2.21e-06   1.71e+08      0.000     378.199     378.199
beta.x2                        -74.5639   2.71e-06  -2.75e+07      0.000     -74.564     -74.564
beta.x3                        316.9911   2.53e-06   1.25e+08      0.000     316.991     316.991
beta.x4                        331.7641   1.73e-06   1.92e+08      0.000     331.764     331.764
===================================================================================
Ljung-Box (L1) (Q):                   1.33   Jarque-Bera (JB):        4003160975.74
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.96e+25. Standard errors may be unstable.
Condition number: 20.553023387724295
Determinant: 0.11023443571365761
Eigenvalues: [0.84695643 0.13015361 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])