                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                25896
Model:                                    smooth trend   Log Likelihood             -125277.561
                    + stochastic freq_seasonal(288(8))   AIC                         250579.123
                   + stochastic freq_seasonal(2016(7))   BIC                         250677.049
                   + stochastic freq_seasonal(2016(1))   HQIC                        250610.767
                                               + AR(2)                                         
Date:                                 Sat, 29 Nov 2025                                         
Time:                                         12:08:15                                         
Sample:                                              0                                         
                                               - 25896                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              3.562e-05     12.713    2.8e-06      1.000     -24.916      24.916
sigma2.trend                  7.145e-06   4.45e-06      1.607      0.108   -1.57e-06    1.59e-05
sigma2.freq_seasonal_288(8)      0.0794      0.017      4.607      0.000       0.046       0.113
sigma2.freq_seasonal_2016(7)     0.7369      0.183      4.024      0.000       0.378       1.096
sigma2.freq_seasonal_2016(1)   214.9474     23.429      9.175      0.000     169.028     260.867
sigma2.ar                     1791.3434      6.231    287.511      0.000    1779.132    1803.555
ar.L1                            0.9461      0.011     84.747      0.000       0.924       0.968
ar.L2                           -0.0530      0.009     -5.919      0.000      -0.071      -0.035
beta.x1                        567.8663      0.598    949.067      0.000     566.694     569.039
beta.x2                        272.3859      0.471    577.858      0.000     271.462     273.310
beta.x3                        370.2511      0.324   1142.147      0.000     369.616     370.886
beta.x4                        204.8020      0.219    933.201      0.000     204.372     205.232
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):        1979729169.98
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):              11.17   Skew:                           -28.64
Prob(H) (two-sided):                  0.00   Kurtosis:                      1357.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.61e+20. Standard errors may be unstable.
Condition number: 42.011531609820125
Determinant: 0.053038979814428996
Eigenvalues: [0.88628865 0.05984391 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])