                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39684
Model:                                    smooth trend   Log Likelihood             -183464.076
                    + stochastic freq_seasonal(288(8))   AIC                         366952.152
                   + stochastic freq_seasonal(2016(7))   BIC                         367055.206
                   + stochastic freq_seasonal(2016(1))   HQIC                        366984.785
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         02:34:07                                         
Sample:                                              0                                         
                                               - 39684                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4676      0.000   4.71e+04      0.000      13.467      13.468
sigma2.trend                   1.17e-07   9.31e-08      1.257      0.209   -6.54e-08    2.99e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.557      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7563      0.122      6.184      0.000       0.517       0.996
sigma2.freq_seasonal_2016(1)   311.4072      0.001   3.53e+05      0.000     311.406     311.409
sigma2.ar                     1378.6406      0.000   9.09e+06      0.000    1378.640    1378.641
ar.L1                            0.9772      0.007    142.821      0.000       0.964       0.991
ar.L2                           -0.1106      0.007    -16.744      0.000      -0.124      -0.098
beta.x1                        392.5539   2.28e-06   1.72e+08      0.000     392.554     392.554
beta.x2                        -47.2961   3.23e-06  -1.47e+07      0.000     -47.296     -47.296
beta.x3                        301.8713   2.98e-06   1.01e+08      0.000     301.871     301.871
beta.x4                        323.4294   2.03e-06    1.6e+08      0.000     323.429     323.429
===================================================================================
Ljung-Box (L1) (Q):                   1.38   Jarque-Bera (JB):        4008532541.90
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.42e+26. Standard errors may be unstable.
Condition number: 20.481316646330182
Determinant: 0.11062597949327062
Eigenvalues: [0.84650397 0.13068572 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])