                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39635
Model:                                    smooth trend   Log Likelihood             -183225.995
                    + stochastic freq_seasonal(288(8))   AIC                         366475.990
                   + stochastic freq_seasonal(2016(7))   BIC                         366579.030
                   + stochastic freq_seasonal(2016(1))   HQIC                        366508.621
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         22:59:24                                         
Sample:                                              0                                         
                                               - 39635                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.0791      0.000   5.56e+04      0.000      13.079      13.080
sigma2.trend                  4.424e-08   4.17e-08      1.061      0.289   -3.75e-08    1.26e-07
sigma2.freq_seasonal_288(8)      0.0470      0.008      5.556      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6869      0.113      6.056      0.000       0.465       0.909
sigma2.freq_seasonal_2016(1)   310.4270      0.001   3.86e+05      0.000     310.425     310.429
sigma2.ar                     1382.9084      0.000   1.11e+07      0.000    1382.908    1382.909
ar.L1                            0.9769      0.007    143.024      0.000       0.964       0.990
ar.L2                           -0.1102      0.007    -16.703      0.000      -0.123      -0.097
beta.x1                        364.9856   2.22e-06   1.64e+08      0.000     364.986     364.986
beta.x2                        -83.5540   2.19e-06  -3.81e+07      0.000     -83.554     -83.554
beta.x3                        320.2275   2.11e-06   1.52e+08      0.000     320.227     320.228
beta.x4                        333.5363   1.42e-06   2.36e+08      0.000     333.536     333.536
===================================================================================
Ljung-Box (L1) (Q):                   1.33   Jarque-Bera (JB):        4000993476.83
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.71e+26. Standard errors may be unstable.
Condition number: 20.55040436901276
Determinant: 0.11023882380083902
Eigenvalues: [0.8467429  0.13019161 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])