                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11135
Model:                                    smooth trend   Log Likelihood              -42739.080
                    + stochastic freq_seasonal(288(8))   AIC                          85502.160
                   + stochastic freq_seasonal(2016(7))   BIC                          85589.938
                   + stochastic freq_seasonal(2016(1))   HQIC                         85531.719
                                               + AR(2)                                         
Date:                                 Thu, 09 Oct 2025                                         
Time:                                         06:04:03                                         
Sample:                                              0                                         
                                               - 11135                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              7.824e-08      2.304    3.4e-08      1.000      -4.517       4.517
sigma2.trend                  4.047e-05   2.42e-05      1.675      0.094   -6.88e-06    8.78e-05
sigma2.freq_seasonal_288(8)      0.0020      0.004      0.450      0.653      -0.007       0.011
sigma2.freq_seasonal_2016(7)     0.4056      0.228      1.781      0.075      -0.041       0.852
sigma2.freq_seasonal_2016(1)     0.0008      0.911      0.001      0.999      -1.784       1.786
sigma2.ar                      274.1315      8.528     32.146      0.000     257.418     290.845
ar.L1                            1.4096      0.015     93.832      0.000       1.380       1.439
ar.L2                           -0.4226      0.015    -27.719      0.000      -0.452      -0.393
beta.x1                        812.6566     97.554      8.330      0.000     621.453    1003.860
beta.x2                        351.2523     96.841      3.627      0.000     161.447     541.058
beta.x3                        263.1895    100.632      2.615      0.009      65.954     460.425
beta.x4                        350.9216    106.341      3.300      0.001     142.498     559.345
===================================================================================
Ljung-Box (L1) (Q):                   0.60   Jarque-Bera (JB):              5088.06
Prob(Q):                              0.44   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            -0.33
Prob(H) (two-sided):                  0.94   Kurtosis:                         6.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.355656979978148
Determinant: 0.422557941368506
Eigenvalues: [0.97723976 0.43239946 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])