                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                40260
Model:                                    smooth trend   Log Likelihood             -186081.389
                    + stochastic freq_seasonal(288(8))   AIC                         372186.778
                   + stochastic freq_seasonal(2016(7))   BIC                         372290.005
                   + stochastic freq_seasonal(2016(1))   HQIC                        372219.444
                                               + AR(2)                                         
Date:                                 Sun, 18 Jan 2026                                         
Time:                                         01:24:34                                         
Sample:                                              0                                         
                                               - 40260                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.9165      0.002   8885.012      0.000      13.913      13.920
sigma2.trend                   4.18e-08    4.4e-08      0.951      0.342   -4.44e-08    1.28e-07
sigma2.freq_seasonal_288(8)      0.0458      0.008      5.558      0.000       0.030       0.062
sigma2.freq_seasonal_2016(7)     2.1050      0.233      9.017      0.000       1.647       2.563
sigma2.freq_seasonal_2016(1)   368.7186      0.003   1.09e+05      0.000     368.712     368.725
sigma2.ar                     1288.9059      0.001   1.57e+06      0.000    1288.904    1288.907
ar.L1                            0.9763      0.007    135.086      0.000       0.962       0.990
ar.L2                           -0.1176      0.007    -17.072      0.000      -0.131      -0.104
beta.x1                        387.3722   4.54e-06   8.54e+07      0.000     387.372     387.372
beta.x2                        -90.4546   8.18e-06  -1.11e+07      0.000     -90.455     -90.455
beta.x3                        296.2038   7.85e-06   3.77e+07      0.000     296.204     296.204
beta.x4                        317.3353   5.98e-06   5.31e+07      0.000     317.335     317.335
===================================================================================
Ljung-Box (L1) (Q):                   1.99   Jarque-Bera (JB):        4086956549.65
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               2.17   Skew:                           -30.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1563.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.49e+26. Standard errors may be unstable.
Condition number: 19.267385629949644
Determinant: 0.11756533387135376
Eigenvalues: [0.83557202 0.14070042 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])