                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39097
Model:                                    smooth trend   Log Likelihood             -180653.674
                    + stochastic freq_seasonal(288(8))   AIC                         361331.348
                   + stochastic freq_seasonal(2016(7))   BIC                         361434.223
                   + stochastic freq_seasonal(2016(1))   HQIC                        361363.947
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         07:59:01                                         
Sample:                                              0                                         
                                               - 39097                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8558      4.294      3.227      0.001       5.440      22.272
sigma2.trend                  3.614e-07   2.11e-07      1.717      0.086   -5.12e-08    7.74e-07
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.522      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4929      0.093      5.313      0.000       0.311       0.675
sigma2.freq_seasonal_2016(1)   283.9334      2.503    113.450      0.000     279.028     288.839
sigma2.ar                     1432.3136      2.140    669.294      0.000    1428.119    1436.508
ar.L1                            0.9775      0.007    132.284      0.000       0.963       0.992
ar.L2                           -0.1081      0.007    -15.601      0.000      -0.122      -0.095
beta.x1                        393.7292      0.004   1.03e+05      0.000     393.722     393.737
beta.x2                        -30.4911      0.003  -1.16e+04      0.000     -30.496     -30.486
beta.x3                        347.0646      0.002   1.63e+05      0.000     347.060     347.069
beta.x4                        336.8970      0.001   2.61e+05      0.000     336.894     336.900
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3889437278.42
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.4e+23. Standard errors may be unstable.
Condition number: 20.955430071000322
Determinant: 0.10813124919641377
Eigenvalues: [0.85031085 0.12716673 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])