                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 7969
Model:                                    smooth trend   Log Likelihood              -30784.474
                    + stochastic freq_seasonal(288(8))   AIC                          61584.949
                   + stochastic freq_seasonal(2016(7))   BIC                          61640.781
                   + stochastic freq_seasonal(2016(1))   HQIC                         61604.067
                                               + AR(2)                                         
Date:                                 Sun, 28 Sep 2025                                         
Time:                                         07:19:53                                         
Sample:                                              0                                         
                                                - 7969                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.562e-06      2.704   5.78e-07      1.000      -5.300       5.300
sigma2.trend                     0.0001   8.66e-05      1.455      0.146   -4.37e-05       0.000
sigma2.freq_seasonal_288(8)      0.0038      0.008      0.481      0.630      -0.012       0.019
sigma2.freq_seasonal_2016(7)     1.5117      0.573      2.638      0.008       0.388       2.635
sigma2.freq_seasonal_2016(1)     8.6080      8.339      1.032      0.302      -7.737      24.953
sigma2.ar                      242.2856     10.829     22.374      0.000     221.061     263.510
ar.L1                            1.4194      0.019     76.190      0.000       1.383       1.456
ar.L2                           -0.4357      0.019    -22.685      0.000      -0.473      -0.398
===================================================================================
Ljung-Box (L1) (Q):                   0.11   Jarque-Bera (JB):              1010.98
Prob(Q):                              0.74   Prob(JB):                         0.00
Heteroskedasticity (H):               0.93   Skew:                            -0.33
Prob(H) (two-sided):                  0.07   Kurtosis:                         4.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.216320078164639
Determinant: 0.4357173175809659
Eigenvalues: [0.97045674 0.4489817  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])