                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39642
Model:                                    smooth trend   Log Likelihood             -183259.477
                    + stochastic freq_seasonal(288(8))   AIC                         366542.954
                   + stochastic freq_seasonal(2016(7))   BIC                         366645.996
                   + stochastic freq_seasonal(2016(1))   HQIC                        366575.585
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         23:29:50                                         
Sample:                                              0                                         
                                               - 39642                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1041      0.000   5.44e+04      0.000      13.104      13.105
sigma2.trend                  4.577e-08   4.29e-08      1.067      0.286   -3.83e-08     1.3e-07
sigma2.freq_seasonal_288(8)      0.0469      0.008      5.557      0.000       0.030       0.063
sigma2.freq_seasonal_2016(7)     0.6968      0.114      6.090      0.000       0.473       0.921
sigma2.freq_seasonal_2016(1)   309.8714      0.001   3.79e+05      0.000     309.870     309.873
sigma2.ar                     1383.0675      0.000   1.08e+07      0.000    1383.067    1383.068
ar.L1                            0.9770      0.007    143.089      0.000       0.964       0.990
ar.L2                           -0.1102      0.007    -16.708      0.000      -0.123      -0.097
beta.x1                        367.9690   2.25e-06   1.64e+08      0.000     367.969     367.969
beta.x2                        -83.4433   2.27e-06  -3.67e+07      0.000     -83.443     -83.443
beta.x3                        319.3178   2.17e-06   1.47e+08      0.000     319.318     319.318
beta.x4                        333.3528   1.47e-06   2.27e+08      0.000     333.353     333.353
===================================================================================
Ljung-Box (L1) (Q):                   1.33   Jarque-Bera (JB):        4002552788.87
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.49e+26. Standard errors may be unstable.
Condition number: 20.55163174054074
Determinant: 0.11023438325389212
Eigenvalues: [0.84679534 0.13017831 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])