                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 8386
Model:                                    smooth trend   Log Likelihood              -32122.231
                    + stochastic freq_seasonal(288(8))   AIC                          64260.462
                   + stochastic freq_seasonal(2016(7))   BIC                          64316.704
                   + stochastic freq_seasonal(2016(1))   HQIC                         64279.671
                                               + AR(2)                                         
Date:                                 Mon, 29 Sep 2025                                         
Time:                                         18:02:07                                         
Sample:                                              0                                         
                                                - 8386                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular               5.15e-08      2.560   2.01e-08      1.000      -5.018       5.018
sigma2.trend                     0.0001   7.85e-05      1.819      0.069   -1.11e-05       0.000
sigma2.freq_seasonal_288(8)      0.0054      0.008      0.670      0.503      -0.010       0.021
sigma2.freq_seasonal_2016(7)     0.8713      0.383      2.277      0.023       0.121       1.621
sigma2.freq_seasonal_2016(1)     3.5557      3.868      0.919      0.358      -4.026      11.137
sigma2.ar                      251.7909      9.799     25.696      0.000     232.586     270.996
ar.L1                            1.4079      0.018     78.213      0.000       1.373       1.443
ar.L2                           -0.4229      0.018    -22.902      0.000      -0.459      -0.387
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              1081.45
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               0.91   Skew:                            -0.33
Prob(H) (two-sided):                  0.01   Kurtosis:                         4.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.338251818616746
Determinant: 0.4228959982749935
Eigenvalues: [0.97343644 0.43443617 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])