                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12431
Model:                                    smooth trend   Log Likelihood              -48220.433
                    + stochastic freq_seasonal(288(8))   AIC                          96464.866
                   + stochastic freq_seasonal(2016(7))   BIC                          96553.968
                   + stochastic freq_seasonal(2016(1))   HQIC                         96494.707
                                               + AR(2)                                         
Date:                                 Mon, 13 Oct 2025                                         
Time:                                         18:03:24                                         
Sample:                                              0                                         
                                               - 12431                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.171e-13      2.177   5.38e-14      1.000      -4.267       4.267
sigma2.trend                  5.908e-05   3.29e-05      1.795      0.073   -5.42e-06       0.000
sigma2.freq_seasonal_288(8)      0.0465      0.018      2.533      0.011       0.011       0.082
sigma2.freq_seasonal_2016(7)     0.4658      0.220      2.116      0.034       0.034       0.897
sigma2.freq_seasonal_2016(1)  2.822e-11      0.927   3.04e-11      1.000      -1.817       1.817
sigma2.ar                      271.3312      8.012     33.866      0.000     255.628     287.034
ar.L1                            1.4081      0.015     96.587      0.000       1.380       1.437
ar.L2                           -0.4222      0.015    -28.577      0.000      -0.451      -0.393
beta.x1                        716.4990     95.062      7.537      0.000     530.180     902.818
beta.x2                        301.5324     95.780      3.148      0.002     113.807     489.258
beta.x3                        223.6257     98.503      2.270      0.023      30.563     416.689
beta.x4                        278.8861    100.217      2.783      0.005      82.464     475.308
===================================================================================
Ljung-Box (L1) (Q):                   0.75   Jarque-Bera (JB):              5127.67
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               1.08   Skew:                            -0.28
Prob(H) (two-sided):                  0.02   Kurtosis:                         6.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.350775831968253
Determinant: 0.422203312117148
Eigenvalues: [0.97510032 0.43298449 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])