                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16823
Model:                                    smooth trend   Log Likelihood              -68218.130
                    + stochastic freq_seasonal(288(8))   AIC                         136460.260
                   + stochastic freq_seasonal(2016(7))   BIC                         136553.002
                   + stochastic freq_seasonal(2016(1))   HQIC                        136490.861
                                               + AR(2)                                         
Date:                                 Wed, 29 Oct 2025                                         
Time:                                         00:04:10                                         
Sample:                                              0                                         
                                               - 16823                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1732      9.472      1.391      0.164      -5.392      31.738
sigma2.trend                  8.423e-05   2.79e-05      3.023      0.003    2.96e-05       0.000
sigma2.freq_seasonal_288(8)      0.2253      0.045      4.981      0.000       0.137       0.314
sigma2.freq_seasonal_2016(7)     0.6401      0.210      3.052      0.002       0.229       1.051
sigma2.freq_seasonal_2016(1)  2.615e-10      0.660   3.96e-10      1.000      -1.294       1.294
sigma2.ar                      479.1141     23.629     20.276      0.000     432.802     525.426
ar.L1                            1.1746      0.027     43.681      0.000       1.122       1.227
ar.L2                           -0.1943      0.027     -7.226      0.000      -0.247      -0.142
beta.x1                        706.0414     97.115      7.270      0.000     515.700     896.383
beta.x2                        306.0326     98.625      3.103      0.002     112.731     499.334
beta.x3                        242.5307    101.326      2.394      0.017      43.935     441.126
beta.x4                        290.8881    100.796      2.886      0.004      93.332     488.444
===================================================================================
Ljung-Box (L1) (Q):                   3.31   Jarque-Bera (JB):        1951587190.97
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               3.22   Skew:                           -17.03
Prob(H) (two-sided):                  0.00   Kurtosis:                      1672.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.908110199457061
Determinant: 0.19425835915063044
Eigenvalues: [0.97542108 0.19915333 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])