                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39729
Model:                                    smooth trend   Log Likelihood             -183685.449
                    + stochastic freq_seasonal(288(8))   AIC                         367394.898
                   + stochastic freq_seasonal(2016(7))   BIC                         367497.966
                   + stochastic freq_seasonal(2016(1))   HQIC                        367427.534
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         05:58:46                                         
Sample:                                              0                                         
                                               - 39729                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5013      0.000   4.36e+04      0.000      13.501      13.502
sigma2.trend                  4.159e-08   4.01e-08      1.037      0.300    -3.7e-08     1.2e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.545      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7856      0.125      6.265      0.000       0.540       1.031
sigma2.freq_seasonal_2016(1)   319.1924      0.001   3.22e+05      0.000     319.190     319.194
sigma2.ar                     1369.3722      0.000   8.35e+06      0.000    1369.372    1369.373
ar.L1                            0.9775      0.007    141.945      0.000       0.964       0.991
ar.L2                           -0.1111      0.007    -16.739      0.000      -0.124      -0.098
beta.x1                        363.4635   2.59e-06    1.4e+08      0.000     363.464     363.464
beta.x2                        -86.9373   2.63e-06   -3.3e+07      0.000     -86.937     -86.937
beta.x3                        319.3203   2.51e-06   1.27e+08      0.000     319.320     319.320
beta.x4                        333.1643   1.76e-06   1.89e+08      0.000     333.164     333.164
===================================================================================
Ljung-Box (L1) (Q):                   1.42   Jarque-Bera (JB):        4011863854.41
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.72e+25. Standard errors may be unstable.
Condition number: 20.389321086962763
Determinant: 0.11114285397482082
Eigenvalues: [0.84612506 0.13135511 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])