                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39519
Model:                                    smooth trend   Log Likelihood             -182665.655
                    + stochastic freq_seasonal(288(8))   AIC                         365355.310
                   + stochastic freq_seasonal(2016(7))   BIC                         365458.314
                   + stochastic freq_seasonal(2016(1))   HQIC                        365387.933
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         14:39:25                                         
Sample:                                              0                                         
                                               - 39519                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4178      0.000   7.88e+04      0.000      13.417      13.418
sigma2.trend                  5.447e-08   4.89e-08      1.114      0.265   -4.13e-08     1.5e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.552      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5766      0.100      5.742      0.000       0.380       0.773
sigma2.freq_seasonal_2016(1)   298.9481      0.001   4.87e+05      0.000     298.947     298.949
sigma2.ar                     1399.6731   9.04e-05   1.55e+07      0.000    1399.673    1399.673
ar.L1                            0.9776      0.007    144.470      0.000       0.964       0.991
ar.L2                           -0.1092      0.007    -16.658      0.000      -0.122      -0.096
beta.x1                        361.0124   1.79e-06   2.02e+08      0.000     361.012     361.012
beta.x2                        -90.9642   1.78e-06   -5.1e+07      0.000     -90.964     -90.964
beta.x3                        328.9720   1.77e-06   1.85e+08      0.000     328.972     328.972
beta.x4                        334.2491    1.1e-06   3.05e+08      0.000     334.249     334.249
===================================================================================
Ljung-Box (L1) (Q):                   1.22   Jarque-Bera (JB):        3980814128.33
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.1e+26. Standard errors may be unstable.
Condition number: 20.752388876416777
Determinant: 0.10919891722500323
Eigenvalues: [0.84897254 0.12862479 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])