                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39771
Model:                                    smooth trend   Log Likelihood             -183904.525
                    + stochastic freq_seasonal(288(8))   AIC                         367833.050
                   + stochastic freq_seasonal(2016(7))   BIC                         367936.131
                   + stochastic freq_seasonal(2016(1))   HQIC                        367865.688
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         09:10:19                                         
Sample:                                              0                                         
                                               - 39771                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3287      0.001   2.53e+04      0.000      13.328      13.330
sigma2.trend                   3.74e-08    3.7e-08      1.010      0.312   -3.52e-08     1.1e-07
sigma2.freq_seasonal_288(8)      0.0476      0.009      5.541      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     1.0691      0.153      6.983      0.000       0.769       1.369
sigma2.freq_seasonal_2016(1)   321.3790      0.002   2.07e+05      0.000     321.376     321.382
sigma2.ar                     1363.7556      0.000   4.89e+06      0.000    1363.755    1363.756
ar.L1                            0.9774      0.007    141.391      0.000       0.964       0.991
ar.L2                           -0.1115      0.007    -16.747      0.000      -0.124      -0.098
beta.x1                        368.6317    3.4e-06   1.09e+08      0.000     368.632     368.632
beta.x2                        -96.9873   3.74e-06  -2.59e+07      0.000     -96.987     -96.987
beta.x3                        310.4505   3.65e-06   8.51e+07      0.000     310.450     310.450
beta.x4                        327.9842    2.7e-06   1.21e+08      0.000     327.984     327.984
===================================================================================
Ljung-Box (L1) (Q):                   1.58   Jarque-Bera (JB):        4005532756.58
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.02e+26. Standard errors may be unstable.
Condition number: 20.33127934528148
Determinant: 0.1114554683478248
Eigenvalues: [0.84556734 0.13181146 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])