                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39274
Model:                                    smooth trend   Log Likelihood             -181488.040
                    + stochastic freq_seasonal(288(8))   AIC                         363000.079
                   + stochastic freq_seasonal(2016(7))   BIC                         363103.009
                   + stochastic freq_seasonal(2016(1))   HQIC                        363032.689
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         22:04:21                                         
Sample:                                              0                                         
                                               - 39274                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7303      0.000   1.12e+05      0.000      13.730      13.730
sigma2.trend                  4.595e-08   4.19e-08      1.097      0.273   -3.61e-08    1.28e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.559      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4876      0.089      5.462      0.000       0.313       0.663
sigma2.freq_seasonal_2016(1)   295.3398      0.000    6.2e+05      0.000     295.339     295.341
sigma2.ar                     1412.5554   6.54e-05   2.16e+07      0.000    1412.555    1412.556
ar.L1                            0.9768      0.007    144.517      0.000       0.964       0.990
ar.L2                           -0.1093      0.007    -16.680      0.000      -0.122      -0.096
beta.x1                        362.9302   1.52e-06   2.39e+08      0.000     362.930     362.930
beta.x2                        -86.4964   1.35e-06  -6.39e+07      0.000     -86.496     -86.496
beta.x3                        328.9886   1.32e-06    2.5e+08      0.000     328.989     328.989
beta.x4                        337.4509   7.96e-07   4.24e+08      0.000     337.451     337.451
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):        3935900128.22
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.09e+26. Standard errors may be unstable.
Condition number: 20.721076283282663
Determinant: 0.10932260609771657
Eigenvalues: [0.84790137 0.12893316 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])