                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                21503
Model:                                    smooth trend   Log Likelihood             -101802.730
                    + stochastic freq_seasonal(288(8))   AIC                         203629.459
                   + stochastic freq_seasonal(2016(7))   BIC                         203725.152
                   + stochastic freq_seasonal(2016(1))   HQIC                        203660.660
                                               + AR(2)                                         
Date:                                 Fri, 14 Nov 2025                                         
Time:                                         06:04:46                                         
Sample:                                              0                                         
                                               - 21503                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                35.3658     16.084      2.199      0.028       3.842      66.889
sigma2.trend                  1.425e-05    9.6e-06      1.485      0.138   -4.56e-06    3.31e-05
sigma2.freq_seasonal_288(8)      0.0721      0.017      4.191      0.000       0.038       0.106
sigma2.freq_seasonal_2016(7)     0.8277      0.230      3.594      0.000       0.376       1.279
sigma2.freq_seasonal_2016(1)   264.2513     32.689      8.084      0.000     200.181     328.321
sigma2.ar                     1478.9735      8.526    173.472      0.000    1462.263    1495.684
ar.L1                            0.9175      0.015     59.437      0.000       0.887       0.948
ar.L2                           -0.0148      0.012     -1.265      0.206      -0.038       0.008
beta.x1                        626.9252     76.969      8.145      0.000     476.069     777.782
beta.x2                        388.8205     59.972      6.483      0.000     271.278     506.363
beta.x3                        514.9220     82.889      6.212      0.000     352.463     677.381
beta.x4                        384.4943    135.095      2.846      0.004     119.713     649.276
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):        2817505604.23
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):              12.36   Skew:                           -33.98
Prob(H) (two-sided):                  0.00   Kurtosis:                      1776.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.97e+18. Standard errors may be unstable.
Condition number: 148.70482148406848
Determinant: 0.014766821985193726
Eigenvalues: [0.90106902 0.01638811 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])