                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                22295
Model:                                    smooth trend   Log Likelihood             -105563.198
                    + stochastic freq_seasonal(288(8))   AIC                         211150.396
                   + stochastic freq_seasonal(2016(7))   BIC                         211246.523
                   + stochastic freq_seasonal(2016(1))   HQIC                        211181.683
                                               + AR(2)                                         
Date:                                 Mon, 17 Nov 2025                                         
Time:                                         00:05:44                                         
Sample:                                              0                                         
                                               - 22295                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                35.8498     15.079      2.377      0.017       6.295      65.404
sigma2.trend                  4.204e-06   3.21e-06      1.308      0.191    -2.1e-06    1.05e-05
sigma2.freq_seasonal_288(8)      0.0694      0.016      4.312      0.000       0.038       0.101
sigma2.freq_seasonal_2016(7)     0.7853      0.219      3.579      0.000       0.355       1.215
sigma2.freq_seasonal_2016(1)   292.9070     30.526      9.595      0.000     233.077     352.737
sigma2.ar                     1387.6206      7.925    175.104      0.000    1372.089    1403.152
ar.L1                            0.9182      0.016     59.179      0.000       0.888       0.949
ar.L2                           -0.0191      0.012     -1.634      0.102      -0.042       0.004
beta.x1                        501.9437      0.604    830.721      0.000     500.759     503.128
beta.x2                        134.2692      0.642    209.305      0.000     133.012     135.527
beta.x3                        484.7257      0.484   1001.897      0.000     483.777     485.674
beta.x4                        421.6650      0.303   1393.522      0.000     421.072     422.258
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):        3080515229.50
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):              11.98   Skew:                           -34.34
Prob(H) (two-sided):                  0.00   Kurtosis:                      1824.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.18e+20. Standard errors may be unstable.
Condition number: 115.09855913244307
Determinant: 0.019085631333830105
Eigenvalues: [0.89690072 0.02127954 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])