                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                21863
Model:                                    smooth trend   Log Likelihood             -103502.791
                    + stochastic freq_seasonal(288(8))   AIC                         207029.581
                   + stochastic freq_seasonal(2016(7))   BIC                         207125.473
                   + stochastic freq_seasonal(2016(1))   HQIC                        207060.822
                                               + AR(2)                                         
Date:                                 Sat, 15 Nov 2025                                         
Time:                                         12:06:18                                         
Sample:                                              0                                         
                                               - 21863                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                23.5629     11.962      1.970      0.049       0.117      47.009
sigma2.trend                  9.242e-06   5.92e-06      1.561      0.118   -2.36e-06    2.08e-05
sigma2.freq_seasonal_288(8)      0.0694      0.017      4.182      0.000       0.037       0.102
sigma2.freq_seasonal_2016(7)     0.9423      0.218      4.328      0.000       0.516       1.369
sigma2.freq_seasonal_2016(1)   147.4250     21.888      6.735      0.000     104.525     190.325
sigma2.ar                     1594.1817      6.452    247.091      0.000    1581.536    1606.827
ar.L1                            0.9216      0.012     79.873      0.000       0.899       0.944
ar.L2                           -0.0048      0.010     -0.495      0.621      -0.024       0.014
beta.x1                        514.6759      0.496   1038.590      0.000     513.705     515.647
beta.x2                        237.0725      0.492    481.902      0.000     236.108     238.037
beta.x3                        529.9688      0.274   1933.394      0.000     529.432     530.506
beta.x4                        399.1821      0.203   1962.642      0.000     398.783     399.581
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):        2948666563.34
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):              12.13   Skew:                           -34.21
Prob(H) (two-sided):                  0.00   Kurtosis:                      1802.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.44e+20. Standard errors may be unstable.
Condition number: 455.67805595701606
Determinant: 0.004828698256041999
Eigenvalues: [0.91628454 0.00526987 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])