                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39660
Model:                                    smooth trend   Log Likelihood             -183348.722
                    + stochastic freq_seasonal(288(8))   AIC                         366721.444
                   + stochastic freq_seasonal(2016(7))   BIC                         366824.491
                   + stochastic freq_seasonal(2016(1))   HQIC                        366754.076
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         00:49:14                                         
Sample:                                              0                                         
                                               - 39660                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1708      0.000   4.83e+04      0.000      13.170      13.171
sigma2.trend                  8.962e-08   7.51e-08      1.193      0.233   -5.76e-08    2.37e-07
sigma2.freq_seasonal_288(8)      0.0472      0.008      5.556      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7388      0.120      6.160      0.000       0.504       0.974
sigma2.freq_seasonal_2016(1)   309.9998      0.001   3.59e+05      0.000     309.998     310.001
sigma2.ar                     1381.8120      0.000   9.55e+06      0.000    1381.812    1381.812
ar.L1                            0.9771      0.007    143.031      0.000       0.964       0.991
ar.L2                           -0.1103      0.007    -16.716      0.000      -0.123      -0.097
beta.x1                        386.4852   2.26e-06   1.71e+08      0.000     386.485     386.485
beta.x2                        -61.0316   2.96e-06  -2.06e+07      0.000     -61.032     -61.032
beta.x3                        307.0184   2.75e-06   1.12e+08      0.000     307.018     307.018
beta.x4                        326.7613   1.88e-06   1.74e+08      0.000     326.761     326.761
===================================================================================
Ljung-Box (L1) (Q):                   1.34   Jarque-Bera (JB):        4003926068.13
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.99e+25. Standard errors may be unstable.
Condition number: 20.53888408132353
Determinant: 0.11031126028374065
Eigenvalues: [0.84686431 0.13025848 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])