                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                25824
Model:                                    smooth trend   Log Likelihood             -124932.320
                    + stochastic freq_seasonal(288(8))   AIC                         249888.640
                   + stochastic freq_seasonal(2016(7))   BIC                         249986.532
                   + stochastic freq_seasonal(2016(1))   HQIC                        249920.277
                                               + AR(2)                                         
Date:                                 Sat, 29 Nov 2025                                         
Time:                                         06:07:13                                         
Sample:                                              0                                         
                                               - 25824                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 2.3266     12.864      0.181      0.856     -22.887      27.540
sigma2.trend                  6.681e-06   4.24e-06      1.575      0.115   -1.63e-06     1.5e-05
sigma2.freq_seasonal_288(8)      0.0794      0.017      4.598      0.000       0.046       0.113
sigma2.freq_seasonal_2016(7)     0.7342      0.184      3.991      0.000       0.374       1.095
sigma2.freq_seasonal_2016(1)   221.1309     23.793      9.294      0.000     174.498     267.764
sigma2.ar                     1786.5060      6.272    284.839      0.000    1774.213    1798.799
ar.L1                            0.9467      0.011     83.872      0.000       0.925       0.969
ar.L2                           -0.0543      0.009     -6.015      0.000      -0.072      -0.037
beta.x1                        533.2287      0.619    860.829      0.000     532.015     534.443
beta.x2                        238.9472      0.477    501.426      0.000     238.013     239.881
beta.x3                        386.4550      0.323   1197.520      0.000     385.822     387.088
beta.x4                        235.6490      0.200   1177.545      0.000     235.257     236.041
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):        1965574793.18
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):              11.18   Skew:                           -28.62
Prob(H) (two-sided):                  0.00   Kurtosis:                      1354.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.82e+21. Standard errors may be unstable.
Condition number: 41.03517962796975
Determinant: 0.054316763953966965
Eigenvalues: [0.88532991 0.061352   1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])