                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12791
Model:                                    smooth trend   Log Likelihood              -49024.606
                    + stochastic freq_seasonal(288(8))   AIC                          98073.212
                   + stochastic freq_seasonal(2016(7))   BIC                          98162.658
                   + stochastic freq_seasonal(2016(1))   HQIC                         98103.126
                                               + AR(2)                                         
Date:                                 Wed, 15 Oct 2025                                         
Time:                                         00:03:55                                         
Sample:                                              0                                         
                                               - 12791                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              7.642e-11      2.692   2.84e-11      1.000      -5.277       5.277
sigma2.trend                  2.223e-05   1.89e-05      1.176      0.240   -1.48e-05    5.93e-05
sigma2.freq_seasonal_288(8)      0.0498      0.019      2.659      0.008       0.013       0.087
sigma2.freq_seasonal_2016(7)     0.4172      0.201      2.080      0.037       0.024       0.810
sigma2.freq_seasonal_2016(1)    23.3488     12.660      1.844      0.065      -1.465      48.162
sigma2.ar                      245.8585     11.763     20.902      0.000     222.804     268.913
ar.L1                            1.4359      0.016     91.252      0.000       1.405       1.467
ar.L2                           -0.4501      0.016    -27.516      0.000      -0.482      -0.418
beta.x1                        622.0465    145.191      4.284      0.000     337.477     906.616
beta.x2                        348.6370    178.977      1.948      0.051      -2.151     699.425
beta.x3                        468.8056    156.581      2.994      0.003     161.913     775.698
beta.x4                        391.9187    131.254      2.986      0.003     134.666     649.171
===================================================================================
Ljung-Box (L1) (Q):                   3.25   Jarque-Bera (JB):              5482.99
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               1.06   Skew:                            -0.28
Prob(H) (two-sided):                  0.07   Kurtosis:                         6.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.11225475592551
Determinant: 0.45009873633551734
Eigenvalues: [0.9736623  0.46227397 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])