                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39541
Model:                                    smooth trend   Log Likelihood             -182770.776
                    + stochastic freq_seasonal(288(8))   AIC                         365565.552
                   + stochastic freq_seasonal(2016(7))   BIC                         365668.563
                   + stochastic freq_seasonal(2016(1))   HQIC                        365598.177
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         16:14:56                                         
Sample:                                              0                                         
                                               - 39541                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6203      0.000   8.05e+04      0.000      13.620      13.621
sigma2.trend                  5.521e-08   4.95e-08      1.116      0.264   -4.17e-08    1.52e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.549      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5739      0.100      5.729      0.000       0.378       0.770
sigma2.freq_seasonal_2016(1)   299.6384      0.001   4.92e+05      0.000     299.637     299.640
sigma2.ar                     1397.8591   8.99e-05   1.56e+07      0.000    1397.859    1397.859
ar.L1                            0.9778      0.007    144.432      0.000       0.965       0.991
ar.L2                           -0.1093      0.007    -16.666      0.000      -0.122      -0.096
beta.x1                        364.4761   1.79e-06   2.04e+08      0.000     364.476     364.476
beta.x2                        -89.6150   1.78e-06  -5.03e+07      0.000     -89.615     -89.615
beta.x3                        328.2883   1.77e-06   1.86e+08      0.000     328.288     328.288
beta.x4                        334.6517   1.09e-06   3.08e+08      0.000     334.652     334.652
===================================================================================
Ljung-Box (L1) (Q):                   1.24   Jarque-Bera (JB):        3985451751.75
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.65e+26. Standard errors may be unstable.
Condition number: 20.73670419849905
Determinant: 0.10929539438499211
Eigenvalues: [0.84913184 0.12871428 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])