                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14303
Model:                                    smooth trend   Log Likelihood              -57512.259
                    + stochastic freq_seasonal(288(8))   AIC                         115048.517
                   + stochastic freq_seasonal(2016(7))   BIC                         115139.307
                   + stochastic freq_seasonal(2016(1))   HQIC                        115078.714
                                               + AR(2)                                         
Date:                                 Mon, 20 Oct 2025                                         
Time:                                         06:05:58                                         
Sample:                                              0                                         
                                               - 14303                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.0014     11.371      1.847      0.065      -1.285      43.288
sigma2.trend                   3.37e-05   1.43e-05      2.362      0.018    5.74e-06    6.17e-05
sigma2.freq_seasonal_288(8)      0.0682      0.019      3.607      0.000       0.031       0.105
sigma2.freq_seasonal_2016(7)     0.5063      0.199      2.539      0.011       0.116       0.897
sigma2.freq_seasonal_2016(1)  1.666e-10      0.649   2.57e-10      1.000      -1.272       1.272
sigma2.ar                      490.4306     28.004     17.513      0.000     435.544     545.317
ar.L1                            1.1662      0.031     38.127      0.000       1.106       1.226
ar.L2                           -0.1857      0.031     -6.082      0.000      -0.246      -0.126
beta.x1                        754.5097     88.355      8.540      0.000     581.338     927.681
beta.x2                        355.9385     83.182      4.279      0.000     192.905     518.972
beta.x3                        285.9018     85.906      3.328      0.001     117.528     454.275
beta.x4                        322.9290     90.385      3.573      0.000     145.777     500.081
===================================================================================
Ljung-Box (L1) (Q):                   2.47   Jarque-Bera (JB):        1961960259.19
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.28   Skew:                           -20.04
Prob(H) (two-sided):                  0.00   Kurtosis:                      1819.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.44123156204104
Determinant: 0.18571271498409272
Eigenvalues: [0.97591708 0.19029559 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])