                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39547
Model:                                    smooth trend   Log Likelihood             -182799.892
                    + stochastic freq_seasonal(288(8))   AIC                         365623.784
                   + stochastic freq_seasonal(2016(7))   BIC                         365726.797
                   + stochastic freq_seasonal(2016(1))   HQIC                        365656.409
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         16:34:37                                         
Sample:                                              0                                         
                                               - 39547                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3632      4.277      3.124      0.002       4.980      21.746
sigma2.trend                  5.657e-07   2.98e-07      1.896      0.058   -1.91e-08    1.15e-06
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.527      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5730      0.104      5.489      0.000       0.368       0.778
sigma2.freq_seasonal_2016(1)   298.4258      2.404    124.132      0.000     293.714     303.138
sigma2.ar                     1399.3035      2.128    657.415      0.000    1395.132    1403.475
ar.L1                            0.9778      0.007    130.668      0.000       0.963       0.992
ar.L2                           -0.1090      0.007    -15.646      0.000      -0.123      -0.095
beta.x1                        403.6190      0.003   1.17e+05      0.000     403.612     403.626
beta.x2                         -9.7127      0.002  -4454.335      0.000      -9.717      -9.708
beta.x3                        357.1826      0.002   2.09e+05      0.000     357.179     357.186
beta.x4                        335.9923      0.001   3.37e+05      0.000     335.990     335.994
===================================================================================
Ljung-Box (L1) (Q):                   1.17   Jarque-Bera (JB):        3986679702.05
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.99e+23. Standard errors may be unstable.
Condition number: 20.79000992778755
Determinant: 0.10900975403339788
Eigenvalues: [0.84942968 0.12833288 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])