                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39381
Model:                                    smooth trend   Log Likelihood             -181998.911
                    + stochastic freq_seasonal(288(8))   AIC                         364021.823
                   + stochastic freq_seasonal(2016(7))   BIC                         364124.785
                   + stochastic freq_seasonal(2016(1))   HQIC                        364054.438
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         05:14:32                                         
Sample:                                              0                                         
                                               - 39381                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4336      0.000   1.04e+05      0.000      13.433      13.434
sigma2.trend                  7.044e-08      6e-08      1.175      0.240   -4.71e-08    1.88e-07
sigma2.freq_seasonal_288(8)      0.0483      0.009      5.556      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4976      0.091      5.477      0.000       0.320       0.676
sigma2.freq_seasonal_2016(1)   295.4091      0.000   6.15e+05      0.000     295.408     295.410
sigma2.ar                     1409.0905   6.88e-05   2.05e+07      0.000    1409.090    1409.091
ar.L1                            0.9772      0.007    144.750      0.000       0.964       0.990
ar.L2                           -0.1090      0.007    -16.656      0.000      -0.122      -0.096
beta.x1                        377.0218    1.5e-06   2.52e+08      0.000     377.022     377.022
beta.x2                        -82.6413   1.56e-06  -5.29e+07      0.000     -82.641     -82.641
beta.x3                        331.0205   1.49e-06   2.22e+08      0.000     331.021     331.021
beta.x4                        339.1873   9.24e-07   3.67e+08      0.000     339.187     339.187
===================================================================================
Ljung-Box (L1) (Q):                   1.08   Jarque-Bera (JB):        3958748529.52
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.36e+25. Standard errors may be unstable.
Condition number: 20.78006395971227
Determinant: 0.10902968329548073
Eigenvalues: [0.84870385 0.12846611 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])