                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18479
Model:                                    smooth trend   Log Likelihood              -82596.771
                    + stochastic freq_seasonal(288(8))   AIC                         165217.543
                   + stochastic freq_seasonal(2016(7))   BIC                         165311.413
                   + stochastic freq_seasonal(2016(1))   HQIC                        165248.375
                                               + AR(2)                                         
Date:                                 Mon, 03 Nov 2025                                         
Time:                                         18:05:20                                         
Sample:                                              0                                         
                                               - 18479                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                26.6996     13.963      1.912      0.056      -0.667      54.066
sigma2.trend                  1.126e-05   8.38e-06      1.343      0.179   -5.18e-06    2.77e-05
sigma2.freq_seasonal_288(8)      0.0637      0.017      3.781      0.000       0.031       0.097
sigma2.freq_seasonal_2016(7)     0.6090      0.199      3.053      0.002       0.218       1.000
sigma2.freq_seasonal_2016(1)   213.2977     31.377      6.798      0.000     151.799     274.796
sigma2.ar                      931.7115      6.228    149.598      0.000     919.505     943.918
ar.L1                            0.9869      0.019     52.603      0.000       0.950       1.024
ar.L2                           -0.0410      0.016     -2.568      0.010      -0.072      -0.010
beta.x1                        526.4530      0.906    580.802      0.000     524.676     528.230
beta.x2                        271.3154      0.878    309.079      0.000     269.595     273.036
beta.x3                        567.4134      0.534   1063.492      0.000     566.368     568.459
beta.x4                        419.3937      0.417   1006.458      0.000     418.577     420.210
===================================================================================
Ljung-Box (L1) (Q):                   0.41   Jarque-Bera (JB):        4823865540.91
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               8.64   Skew:                           -37.09
Prob(H) (two-sided):                  0.00   Kurtosis:                      2507.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.6e+20. Standard errors may be unstable.
Condition number: 55.43542775678547
Determinant: 0.04101594972359694
Eigenvalues: [0.94337974 0.04347767 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])