                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39266
Model:                                    smooth trend   Log Likelihood             -181450.287
                    + stochastic freq_seasonal(288(8))   AIC                         362924.574
                   + stochastic freq_seasonal(2016(7))   BIC                         363027.501
                   + stochastic freq_seasonal(2016(1))   HQIC                        362957.183
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         21:30:47                                         
Sample:                                              0                                         
                                               - 39266                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7768      4.283      3.216      0.001       5.382      22.172
sigma2.trend                  5.476e-07   2.87e-07      1.905      0.057   -1.57e-08    1.11e-06
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.537      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4896      0.093      5.274      0.000       0.308       0.672
sigma2.freq_seasonal_2016(1)   290.7088      2.464    117.988      0.000     285.880     295.538
sigma2.ar                     1417.5786      2.134    664.247      0.000    1413.396    1421.761
ar.L1                            0.9771      0.007    131.513      0.000       0.963       0.992
ar.L2                           -0.1089      0.007    -15.673      0.000      -0.123      -0.095
beta.x1                        408.2763      0.004   1.11e+05      0.000     408.269     408.284
beta.x2                         -4.4460      0.003  -1753.019      0.000      -4.451      -4.441
beta.x3                        354.5372      0.002   1.71e+05      0.000     354.533     354.541
beta.x4                        336.7741      0.001   2.78e+05      0.000     336.772     336.777
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3934243077.38
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.85e+23. Standard errors may be unstable.
Condition number: 20.80359124390753
Determinant: 0.10890297594112623
Eigenvalues: [0.84881426 0.12830013 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])