                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39487
Model:                                    smooth trend   Log Likelihood             -182515.216
                    + stochastic freq_seasonal(288(8))   AIC                         365054.432
                   + stochastic freq_seasonal(2016(7))   BIC                         365157.426
                   + stochastic freq_seasonal(2016(1))   HQIC                        365087.053
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         12:24:10                                         
Sample:                                              0                                         
                                               - 39487                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3649      4.300      3.108      0.002       4.938      21.792
sigma2.trend                  1.314e-06   5.55e-07      2.367      0.018    2.26e-07     2.4e-06
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.525      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5764      0.105      5.488      0.000       0.371       0.782
sigma2.freq_seasonal_2016(1)   296.3602      2.391    123.928      0.000     291.673     301.047
sigma2.ar                     1403.7618      2.140    655.938      0.000    1399.567    1407.956
ar.L1                            0.9777      0.007    130.734      0.000       0.963       0.992
ar.L2                           -0.1089      0.007    -15.636      0.000      -0.123      -0.095
beta.x1                        433.3080      0.004   1.23e+05      0.000     433.301     433.315
beta.x2                         59.0100      0.002    2.6e+04      0.000      59.006      59.014
beta.x3                        375.5384      0.002   2.17e+05      0.000     375.535     375.542
beta.x4                        333.1821      0.001   3.56e+05      0.000     333.180     333.184
===================================================================================
Ljung-Box (L1) (Q):                   1.13   Jarque-Bera (JB):        3972650500.52
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1556.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.63e+23. Standard errors may be unstable.
Condition number: 20.809257910707185
Determinant: 0.10890296375236083
Eigenvalues: [0.84945571 0.12820323 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])