                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39075
Model:                                    smooth trend   Log Likelihood             -180547.154
                    + stochastic freq_seasonal(288(8))   AIC                         361118.308
                   + stochastic freq_seasonal(2016(7))   BIC                         361221.176
                   + stochastic freq_seasonal(2016(1))   HQIC                        361150.906
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         06:08:02                                         
Sample:                                              0                                         
                                               - 39075                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8364      0.000   1.15e+05      0.000      13.836      13.837
sigma2.trend                  7.163e-08      6e-08      1.194      0.232   -4.59e-08    1.89e-07
sigma2.freq_seasonal_288(8)      0.0495      0.009      5.542      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4877      0.089      5.491      0.000       0.314       0.662
sigma2.freq_seasonal_2016(1)   284.3808      0.000   6.09e+05      0.000     284.380     284.382
sigma2.ar                     1432.7846   6.42e-05   2.23e+07      0.000    1432.784    1432.785
ar.L1                            0.9774      0.007    145.692      0.000       0.964       0.991
ar.L2                           -0.1081      0.007    -16.583      0.000      -0.121      -0.095
beta.x1                        372.0013   1.47e-06   2.53e+08      0.000     372.001     372.001
beta.x2                        -80.0459   1.55e-06  -5.18e+07      0.000     -80.046     -80.046
beta.x3                        327.3350   1.48e-06   2.22e+08      0.000     327.335     327.335
beta.x4                        335.5009      9e-07   3.73e+08      0.000     335.501     335.501
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3885962575.10
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.49e+26. Standard errors may be unstable.
Condition number: 20.95809167437553
Determinant: 0.10811243624017179
Eigenvalues: [0.85022754 0.12715706 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])