                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18191
Model:                                    smooth trend   Log Likelihood              -81244.673
                    + stochastic freq_seasonal(288(8))   AIC                         162513.347
                   + stochastic freq_seasonal(2016(7))   BIC                         162607.029
                   + stochastic freq_seasonal(2016(1))   HQIC                        162544.141
                                               + AR(2)                                         
Date:                                 Sun, 02 Nov 2025                                         
Time:                                         18:05:55                                         
Sample:                                              0                                         
                                               - 18191                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.8254      5.528      4.129      0.000      11.990      33.660
sigma2.trend                  3.752e-05    1.3e-05      2.892      0.004    1.21e-05    6.29e-05
sigma2.freq_seasonal_288(8)      0.0596      0.017      3.597      0.000       0.027       0.092
sigma2.freq_seasonal_2016(7)     0.7679      0.176      4.364      0.000       0.423       1.113
sigma2.freq_seasonal_2016(1)     3.1180      1.731      1.801      0.072      -0.275       6.511
sigma2.ar                     1168.3510      2.796    417.889      0.000    1162.871    1173.831
ar.L1                            0.9863      0.009    106.627      0.000       0.968       1.004
ar.L2                           -0.0255      0.009     -2.792      0.005      -0.043      -0.008
beta.x1                        721.8572     97.825      7.379      0.000     530.123     913.591
beta.x2                        381.5460    102.674      3.716      0.000     180.308     582.784
beta.x3                        351.1203    104.219      3.369      0.001     146.855     555.385
beta.x4                        337.2293     98.083      3.438      0.001     144.991     529.468
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):        4737403795.53
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               8.77   Skew:                           -37.30
Prob(H) (two-sided):                  0.00   Kurtosis:                      2504.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.5e+18. Standard errors may be unstable.
Condition number: 89.13218321902038
Determinant: 0.025499025270678266
Eigenvalues: [0.95970746 0.02656958 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])