                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14951
Model:                                    smooth trend   Log Likelihood              -60121.240
                    + stochastic freq_seasonal(288(8))   AIC                         120266.480
                   + stochastic freq_seasonal(2016(7))   BIC                         120357.803
                   + stochastic freq_seasonal(2016(1))   HQIC                        120296.788
                                               + AR(2)                                         
Date:                                 Wed, 22 Oct 2025                                         
Time:                                         12:04:39                                         
Sample:                                              0                                         
                                               - 14951                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.6770     10.682      1.748      0.080      -2.259      39.613
sigma2.trend                  3.087e-05   1.36e-05      2.264      0.024    4.15e-06    5.76e-05
sigma2.freq_seasonal_288(8)      0.0606      0.017      3.628      0.000       0.028       0.093
sigma2.freq_seasonal_2016(7)     0.6431      0.220      2.924      0.003       0.212       1.074
sigma2.freq_seasonal_2016(1)     0.4054      1.006      0.403      0.687      -1.567       2.377
sigma2.ar                      493.3988     26.641     18.520      0.000     441.183     545.614
ar.L1                            1.1726      0.029     40.640      0.000       1.116       1.229
ar.L2                           -0.1920      0.029     -6.650      0.000      -0.249      -0.135
beta.x1                        717.3551     92.985      7.715      0.000     535.108     899.603
beta.x2                        354.9273     88.294      4.020      0.000     181.874     527.980
beta.x3                        302.0087     91.169      3.313      0.001     123.320     480.698
beta.x4                        348.7883     94.141      3.705      0.000     164.275     533.301
===================================================================================
Ljung-Box (L1) (Q):                   2.33   Jarque-Bera (JB):        1907737994.18
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.35   Skew:                           -18.97
Prob(H) (two-sided):                  0.00   Kurtosis:                      1754.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.04551517905257
Determinant: 0.19200962166067792
Eigenvalues: [0.97589543 0.19675225 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])