                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                40256
Model:                                    smooth trend   Log Likelihood             -186061.842
                    + stochastic freq_seasonal(288(8))   AIC                         372147.684
                   + stochastic freq_seasonal(2016(7))   BIC                         372250.911
                   + stochastic freq_seasonal(2016(1))   HQIC                        372180.350
                                               + AR(2)                                         
Date:                                 Sun, 18 Jan 2026                                         
Time:                                         01:04:45                                         
Sample:                                              0                                         
                                               - 40256                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.9216      0.002   8844.997      0.000      13.919      13.925
sigma2.trend                  4.132e-08   4.32e-08      0.957      0.338   -4.33e-08    1.26e-07
sigma2.freq_seasonal_288(8)      0.0459      0.008      5.561      0.000       0.030       0.062
sigma2.freq_seasonal_2016(7)     2.1345      0.234      9.137      0.000       1.677       2.592
sigma2.freq_seasonal_2016(1)   359.8435      0.003   1.04e+05      0.000     359.837     359.850
sigma2.ar                     1297.9800      0.001   1.58e+06      0.000    1297.978    1297.982
ar.L1                            0.9766      0.007    136.165      0.000       0.963       0.991
ar.L2                           -0.1167      0.007    -17.051      0.000      -0.130      -0.103
beta.x1                        388.1005   4.45e-06   8.71e+07      0.000     388.100     388.100
beta.x2                        -87.8939   8.34e-06  -1.05e+07      0.000     -87.894     -87.894
beta.x3                        293.0320   8.01e-06   3.66e+07      0.000     293.032     293.032
beta.x4                        315.6551    6.1e-06   5.18e+07      0.000     315.655     315.655
===================================================================================
Ljung-Box (L1) (Q):                   1.99   Jarque-Bera (JB):        4086703791.85
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               2.16   Skew:                           -30.29
Prob(H) (two-sided):                  0.00   Kurtosis:                      1563.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.08e+25. Standard errors may be unstable.
Condition number: 19.409006390786328
Determinant: 0.11672557376657132
Eigenvalues: [0.83720932 0.13942221 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])