                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16751
Model:                                    smooth trend   Log Likelihood              -67979.302
                    + stochastic freq_seasonal(288(8))   AIC                         135982.604
                   + stochastic freq_seasonal(2016(7))   BIC                         136075.295
                   + stochastic freq_seasonal(2016(1))   HQIC                        136013.195
                                               + AR(2)                                         
Date:                                 Tue, 28 Oct 2025                                         
Time:                                         18:04:27                                         
Sample:                                              0                                         
                                               - 16751                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                10.0050     10.217      0.979      0.327     -10.019      30.029
sigma2.trend                  7.031e-05   2.59e-05      2.711      0.007    1.95e-05       0.000
sigma2.freq_seasonal_288(8)      0.3980      0.070      5.688      0.000       0.261       0.535
sigma2.freq_seasonal_2016(7)     0.5745      0.212      2.716      0.007       0.160       0.989
sigma2.freq_seasonal_2016(1)     0.6028      0.995      0.605      0.545      -1.348       2.554
sigma2.ar                      484.6505     25.064     19.337      0.000     435.526     533.774
ar.L1                            1.1632      0.028     40.830      0.000       1.107       1.219
ar.L2                           -0.1828      0.028     -6.431      0.000      -0.239      -0.127
beta.x1                        751.9066     96.981      7.753      0.000     561.828     941.986
beta.x2                        360.6301     99.521      3.624      0.000     165.572     555.688
beta.x3                        308.9719    102.545      3.013      0.003     107.988     509.956
beta.x4                        362.3107    100.684      3.598      0.000     164.974     559.647
===================================================================================
Ljung-Box (L1) (Q):                   3.98   Jarque-Bera (JB):        1936716997.51
Prob(Q):                              0.05   Prob(JB):                         0.00
Heteroskedasticity (H):               3.22   Skew:                           -16.91
Prob(H) (two-sided):                  0.00   Kurtosis:                      1670.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.630229205774597
Determinant: 0.18284403783959358
Eigenvalues: [0.9758539  0.18736825 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])