                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37993
Model:                                    smooth trend   Log Likelihood             -176405.741
                    + stochastic freq_seasonal(288(8))   AIC                         352835.481
                   + stochastic freq_seasonal(2016(7))   BIC                         352938.012
                   + stochastic freq_seasonal(2016(1))   HQIC                        352868.015
                                               + AR(2)                                         
Date:                                 Sat, 10 Jan 2026                                         
Time:                                         12:09:01                                         
Sample:                                              0                                         
                                               - 37993                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7523      4.472      3.075      0.002       4.987      22.517
sigma2.trend                   5.21e-07   2.84e-07      1.836      0.066   -3.52e-08    1.08e-06
sigma2.freq_seasonal_288(8)      0.0509      0.009      5.464      0.000       0.033       0.069
sigma2.freq_seasonal_2016(7)     0.4727      0.093      5.082      0.000       0.290       0.655
sigma2.freq_seasonal_2016(1)   301.3544      2.590    116.363      0.000     296.279     306.430
sigma2.ar                     1454.8518      2.233    651.521      0.000    1450.475    1459.228
ar.L1                            0.9748      0.008    128.430      0.000       0.960       0.990
ar.L2                           -0.1088      0.007    -15.401      0.000      -0.123      -0.095
beta.x1                        408.3245      0.004   1.03e+05      0.000     408.317     408.332
beta.x2                        -10.2301      0.003  -3604.696      0.000     -10.236     -10.225
beta.x3                        356.2674      0.002   1.55e+05      0.000     356.263     356.272
beta.x4                        340.4200      0.001   2.43e+05      0.000     340.417     340.423
===================================================================================
Ljung-Box (L1) (Q):                   0.88   Jarque-Bera (JB):        3611159535.06
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               3.75   Skew:                           -30.14
Prob(H) (two-sided):                  0.00   Kurtosis:                      1512.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.01e+23. Standard errors may be unstable.
Condition number: 20.799603265898643
Determinant: 0.10879530159655969
Eigenvalues: [0.84618675 0.12857127 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])