                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37851
Model:                                    smooth trend   Log Likelihood             -175731.469
                    + stochastic freq_seasonal(288(8))   AIC                         351486.938
                   + stochastic freq_seasonal(2016(7))   BIC                         351589.424
                   + stochastic freq_seasonal(2016(1))   HQIC                        351519.463
                                               + AR(2)                                         
Date:                                 Sat, 10 Jan 2026                                         
Time:                                         00:20:55                                         
Sample:                                              0                                         
                                               - 37851                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7031      0.000   1.21e+05      0.000      13.703      13.703
sigma2.trend                   5.84e-08    5.2e-08      1.124      0.261   -4.35e-08     1.6e-07
sigma2.freq_seasonal_288(8)      0.0516      0.009      5.469      0.000       0.033       0.070
sigma2.freq_seasonal_2016(7)     0.4747      0.090      5.255      0.000       0.298       0.652
sigma2.freq_seasonal_2016(1)   305.1326      0.000   6.71e+05      0.000     305.132     305.133
sigma2.ar                     1457.6540   6.04e-05   2.41e+07      0.000    1457.654    1457.654
ar.L1                            0.9741      0.007    141.131      0.000       0.961       0.988
ar.L2                           -0.1089      0.007    -16.316      0.000      -0.122      -0.096
beta.x1                        363.5481   1.53e-06   2.37e+08      0.000     363.548     363.548
beta.x2                        -89.6905   1.43e-06  -6.28e+07      0.000     -89.691     -89.691
beta.x3                        337.8679   1.39e-06   2.43e+08      0.000     337.868     337.868
beta.x4                        342.8374   8.11e-07   4.23e+08      0.000     342.837     342.837
===================================================================================
Ljung-Box (L1) (Q):                   0.91   Jarque-Bera (JB):        3577981203.97
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               3.75   Skew:                           -30.12
Prob(H) (two-sided):                  0.00   Kurtosis:                      1508.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.29e+26. Standard errors may be unstable.
Condition number: 20.779513993298448
Determinant: 0.10886613627584861
Eigenvalues: [0.84533917 0.12878397 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])