                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                28632
Model:                                    smooth trend   Log Likelihood             -138224.708
                    + stochastic freq_seasonal(288(8))   AIC                         276473.415
                   + stochastic freq_seasonal(2016(7))   BIC                         276572.548
                   + stochastic freq_seasonal(2016(1))   HQIC                        276505.296
                                               + AR(2)                                         
Date:                                 Tue, 09 Dec 2025                                         
Time:                                         00:06:18                                         
Sample:                                              0                                         
                                               - 28632                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.3564      0.000   1.24e+05      0.000      21.356      21.357
sigma2.trend                  1.492e-10   6.11e-08      0.002      0.998    -1.2e-07     1.2e-07
sigma2.freq_seasonal_288(8)      0.0638      0.013      4.915      0.000       0.038       0.089
sigma2.freq_seasonal_2016(7)     0.5517      0.125      4.410      0.000       0.307       0.797
sigma2.freq_seasonal_2016(1)   374.1179      0.001   6.19e+05      0.000     374.117     374.119
sigma2.ar                     1592.8516   9.24e-05   1.72e+07      0.000    1592.851    1592.852
ar.L1                            0.9612      0.008    118.890      0.000       0.945       0.977
ar.L2                           -0.0969      0.008    -12.451      0.000      -0.112      -0.082
beta.x1                        383.8673   3.05e-06   1.26e+08      0.000     383.867     383.867
beta.x2                        -59.3392   2.54e-06  -2.33e+07      0.000     -59.339     -59.339
beta.x3                        360.7541   2.48e-06   1.46e+08      0.000     360.754     360.754
beta.x4                        353.9468    1.2e-06   2.96e+08      0.000     353.947     353.947
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):        2120637065.22
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):              11.14   Skew:                           -28.27
Prob(H) (two-sided):                  0.00   Kurtosis:                      1335.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.87e+25. Standard errors may be unstable.
Condition number: 23.19821719161729
Determinant: 0.09685989431948092
Eigenvalues: [0.84687186 0.11437373 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])