                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15311
Model:                                    smooth trend   Log Likelihood              -61738.696
                    + stochastic freq_seasonal(288(8))   AIC                         123501.393
                   + stochastic freq_seasonal(2016(7))   BIC                         123593.002
                   + stochastic freq_seasonal(2016(1))   HQIC                        123531.760
                                               + AR(2)                                         
Date:                                 Thu, 23 Oct 2025                                         
Time:                                         18:05:13                                         
Sample:                                              0                                         
                                               - 15311                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.0648     10.379      1.740      0.082      -2.278      38.408
sigma2.trend                  3.572e-05   1.52e-05      2.353      0.019    5.97e-06    6.55e-05
sigma2.freq_seasonal_288(8)      0.0603      0.016      3.667      0.000       0.028       0.092
sigma2.freq_seasonal_2016(7)     0.5392      0.191      2.818      0.005       0.164       0.914
sigma2.freq_seasonal_2016(1)     0.3503      0.934      0.375      0.708      -1.480       2.181
sigma2.ar                      493.4861     25.925     19.035      0.000     442.674     544.298
ar.L1                            1.1753      0.028     41.746      0.000       1.120       1.230
ar.L2                           -0.1932      0.028     -6.864      0.000      -0.248      -0.138
beta.x1                        712.4689     94.692      7.524      0.000     526.875     898.063
beta.x2                        342.7343     90.641      3.781      0.000     165.082     520.387
beta.x3                        291.4012     93.952      3.102      0.002     107.259     475.543
beta.x4                        338.6004     96.914      3.494      0.000     148.652     528.548
===================================================================================
Ljung-Box (L1) (Q):                   2.39   Jarque-Bera (JB):        1881722334.18
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.32   Skew:                           -18.51
Prob(H) (two-sided):                  0.00   Kurtosis:                      1721.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.979717459861561
Determinant: 0.1932471379046554
Eigenvalues: [0.97764074 0.19766682 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])