                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 7098
Model:                                    smooth trend   Log Likelihood              -27923.524
                    + stochastic freq_seasonal(288(6))   AIC                          55861.048
                   + stochastic freq_seasonal(2016(1))   BIC                          55909.105
                                               + AR(2)   HQIC                         55877.598
Date:                                 Thu, 25 Sep 2025                                         
Time:                                         06:43:41                                         
Sample:                                              0                                         
                                                - 7098                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 0.0002      4.094   3.97e-05      1.000      -8.024       8.025
sigma2.trend                   4.68e-05   5.31e-05      0.882      0.378   -5.72e-05       0.000
sigma2.freq_seasonal_288(6)      0.0028      0.016      0.172      0.864      -0.029       0.034
sigma2.freq_seasonal_2016(1)    11.2265     21.206      0.529      0.597     -30.337      52.790
sigma2.ar                      263.0722     18.351     14.335      0.000     227.104     299.040
ar.L1                            1.4356      0.021     69.734      0.000       1.395       1.476
ar.L2                           -0.4396      0.021    -20.774      0.000      -0.481      -0.398
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):               764.72
Prob(Q):                              0.83   Prob(JB):                         0.00
Heteroskedasticity (H):               1.04   Skew:                            -0.29
Prob(H) (two-sided):                  0.36   Kurtosis:                         4.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.2650768575545195
Determinant: 0.43958812417333193
Eigenvalues: [0.99282014 0.44276713 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])