                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                26616
Model:                                    smooth trend   Log Likelihood             -129438.678
                    + stochastic freq_seasonal(288(8))   AIC                         258901.356
                   + stochastic freq_seasonal(2016(7))   BIC                         258999.612
                   + stochastic freq_seasonal(2016(1))   HQIC                        258933.065
                                               + AR(2)                                         
Date:                                 Tue, 02 Dec 2025                                         
Time:                                         00:06:48                                         
Sample:                                              0                                         
                                               - 26616                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                24.3859     14.237      1.713      0.087      -3.518      52.290
sigma2.trend                  5.436e-06   3.66e-06      1.484      0.138   -1.75e-06    1.26e-05
sigma2.freq_seasonal_288(8)      0.0734      0.016      4.718      0.000       0.043       0.104
sigma2.freq_seasonal_2016(7)     0.6380      0.176      3.618      0.000       0.292       0.984
sigma2.freq_seasonal_2016(1)   320.1444     26.710     11.986      0.000     267.794     372.495
sigma2.ar                     1774.5099      5.981    296.707      0.000    1762.788    1786.232
ar.L1                            0.9613      0.012     78.635      0.000       0.937       0.985
ar.L2                           -0.0903      0.009     -9.598      0.000      -0.109      -0.072
beta.x1                        564.9823      0.537   1052.814      0.000     563.930     566.034
beta.x2                        242.6548      0.483    502.638      0.000     241.709     243.601
beta.x3                        340.9648      0.404    842.997      0.000     340.172     341.758
beta.x4                        292.8864      0.221   1323.787      0.000     292.453     293.320
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):        1753274633.34
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):              12.06   Skew:                           -27.60
Prob(H) (two-sided):                  0.00   Kurtosis:                      1259.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.24e+20. Standard errors may be unstable.
Condition number: 24.869774289830055
Determinant: 0.09033620128848144
Eigenvalues: [0.85567972 0.10557245 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])