                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39755
Model:                                    smooth trend   Log Likelihood             -183826.477
                    + stochastic freq_seasonal(288(8))   AIC                         367676.953
                   + stochastic freq_seasonal(2016(7))   BIC                         367780.029
                   + stochastic freq_seasonal(2016(1))   HQIC                        367709.590
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         07:59:21                                         
Sample:                                              0                                         
                                               - 39755                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6085      4.354      3.125      0.002       5.074      22.143
sigma2.trend                  6.718e-07   3.53e-07      1.902      0.057   -2.06e-08    1.36e-06
sigma2.freq_seasonal_288(8)      0.0477      0.009      5.513      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.9707      0.153      6.333      0.000       0.670       1.271
sigma2.freq_seasonal_2016(1)   318.8299      2.303    138.418      0.000     314.315     323.344
sigma2.ar                     1367.5888      2.161    632.969      0.000    1363.354    1371.823
ar.L1                            0.9780      0.008    127.041      0.000       0.963       0.993
ar.L2                           -0.1112      0.007    -15.743      0.000      -0.125      -0.097
beta.x1                        423.2911      0.003   1.38e+05      0.000     423.285     423.297
beta.x2                          8.0642      0.001   5713.488      0.000       8.061       8.067
beta.x3                        330.1668      0.001    3.1e+05      0.000     330.165     330.169
beta.x4                        323.7431      0.000   7.34e+05      0.000     323.742     323.744
===================================================================================
Ljung-Box (L1) (Q):                   1.48   Jarque-Bera (JB):        4003574671.26
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.08e+24. Standard errors may be unstable.
Condition number: 20.387717316260982
Determinant: 0.1111804908879261
Eigenvalues: [0.84668533 0.13131265 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])