                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39582
Model:                                    smooth trend   Log Likelihood             -182972.254
                    + stochastic freq_seasonal(288(8))   AIC                         365968.508
                   + stochastic freq_seasonal(2016(7))   BIC                         366071.531
                   + stochastic freq_seasonal(2016(1))   HQIC                        366001.135
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         19:15:09                                         
Sample:                                              0                                         
                                               - 39582                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3770      0.000   6.69e+04      0.000      13.377      13.377
sigma2.trend                  6.862e-08   5.98e-08      1.147      0.251   -4.86e-08    1.86e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.546      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6201      0.106      5.822      0.000       0.411       0.829
sigma2.freq_seasonal_2016(1)   305.0890      0.001   4.48e+05      0.000     305.088     305.090
sigma2.ar                     1391.0973      0.000   1.31e+07      0.000    1391.097    1391.098
ar.L1                            0.9777      0.007    143.781      0.000       0.964       0.991
ar.L2                           -0.1096      0.007    -16.660      0.000      -0.123      -0.097
beta.x1                        374.7297   1.94e-06   1.93e+08      0.000     374.730     374.730
beta.x2                        -81.1276   2.14e-06  -3.79e+07      0.000     -81.128     -81.128
beta.x3                        323.1352   2.07e-06   1.56e+08      0.000     323.135     323.135
beta.x4                        333.6263   1.32e-06   2.53e+08      0.000     333.626     333.626
===================================================================================
Ljung-Box (L1) (Q):                   1.30   Jarque-Bera (JB):        3989654033.33
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.27e+25. Standard errors may be unstable.
Condition number: 20.67462772978524
Determinant: 0.10961487096944826
Eigenvalues: [0.84848044 0.12918963 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])