                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                26256
Model:                                    smooth trend   Log Likelihood             -127690.067
                    + stochastic freq_seasonal(288(8))   AIC                         255404.134
                   + stochastic freq_seasonal(2016(7))   BIC                         255502.226
                   + stochastic freq_seasonal(2016(1))   HQIC                        255435.811
                                               + AR(2)                                         
Date:                                 Sun, 30 Nov 2025                                         
Time:                                         18:07:51                                         
Sample:                                              0                                         
                                               - 26256                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.3659     14.063      1.235      0.217     -10.197      44.929
sigma2.trend                  4.913e-06   3.38e-06      1.454      0.146   -1.71e-06    1.15e-05
sigma2.freq_seasonal_288(8)      0.0763      0.016      4.648      0.000       0.044       0.109
sigma2.freq_seasonal_2016(7)     0.6488      0.176      3.684      0.000       0.304       0.994
sigma2.freq_seasonal_2016(1)   297.6386     25.980     11.456      0.000     246.718     348.559
sigma2.ar                     1840.7212      6.163    298.654      0.000    1828.641    1852.801
ar.L1                            0.9582      0.012     80.733      0.000       0.935       0.981
ar.L2                           -0.0849      0.009     -9.191      0.000      -0.103      -0.067
beta.x1                        482.1758      0.580    830.830      0.000     481.038     483.313
beta.x2                        175.4538      0.495    354.609      0.000     174.484     176.424
beta.x3                        407.5149      0.341   1194.456      0.000     406.846     408.184
beta.x4                        320.5519      0.225   1424.743      0.000     320.111     320.993
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):        1698262908.44
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):              12.20   Skew:                           -27.52
Prob(H) (two-sided):                  0.00   Kurtosis:                      1248.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.2e+20. Standard errors may be unstable.
Condition number: 26.431910329531934
Determinant: 0.08485561923877885
Eigenvalues: [0.85941752 0.0987362  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])