                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39787
Model:                                    smooth trend   Log Likelihood             -183980.490
                    + stochastic freq_seasonal(288(8))   AIC                         367984.980
                   + stochastic freq_seasonal(2016(7))   BIC                         368088.065
                   + stochastic freq_seasonal(2016(1))   HQIC                        368017.618
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         10:19:23                                         
Sample:                                              0                                         
                                               - 39787                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3221      0.001   2.37e+04      0.000      13.321      13.323
sigma2.trend                  4.008e-08   3.93e-08      1.020      0.308   -3.69e-08    1.17e-07
sigma2.freq_seasonal_288(8)      0.0474      0.009      5.547      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     1.1285      0.157      7.172      0.000       0.820       1.437
sigma2.freq_seasonal_2016(1)   319.1049      0.002   1.93e+05      0.000     319.102     319.108
sigma2.ar                     1364.7371      0.000   4.59e+06      0.000    1364.737    1364.738
ar.L1                            0.9773      0.007    141.627      0.000       0.964       0.991
ar.L2                           -0.1114      0.007    -16.760      0.000      -0.124      -0.098
beta.x1                        370.5893   3.42e-06   1.08e+08      0.000     370.589     370.589
beta.x2                        -99.2465   4.04e-06  -2.46e+07      0.000     -99.247     -99.246
beta.x3                        308.6764   3.94e-06   7.84e+07      0.000     308.676     308.676
beta.x4                        327.2381   2.94e-06   1.11e+08      0.000     327.238     327.238
===================================================================================
Ljung-Box (L1) (Q):                   1.59   Jarque-Bera (JB):        4009551666.95
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.32e+26. Standard errors may be unstable.
Condition number: 20.342236206086927
Determinant: 0.11139053095636907
Eigenvalues: [0.84555828 0.13173608 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])