                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39586
Model:                                    smooth trend   Log Likelihood             -182991.478
                    + stochastic freq_seasonal(288(8))   AIC                         366006.956
                   + stochastic freq_seasonal(2016(7))   BIC                         366109.980
                   + stochastic freq_seasonal(2016(1))   HQIC                        366039.583
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         19:34:48                                         
Sample:                                              0                                         
                                               - 39586                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3211      0.000   6.61e+04      0.000      13.321      13.321
sigma2.trend                   4.74e-08   4.39e-08      1.080      0.280   -3.86e-08    1.33e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.547      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6247      0.107      5.853      0.000       0.416       0.834
sigma2.freq_seasonal_2016(1)   306.4903      0.001   4.36e+05      0.000     306.489     306.492
sigma2.ar                     1389.4852      0.000    1.3e+07      0.000    1389.485    1389.485
ar.L1                            0.9775      0.007    143.597      0.000       0.964       0.991
ar.L2                           -0.1097      0.007    -16.665      0.000      -0.123      -0.097
beta.x1                        368.1180   2.03e-06   1.82e+08      0.000     368.118     368.118
beta.x2                        -85.9158   1.95e-06   -4.4e+07      0.000     -85.916     -85.916
beta.x3                        323.1825   1.92e-06   1.69e+08      0.000     323.182     323.182
beta.x4                        334.2848   1.22e-06   2.74e+08      0.000     334.285     334.285
===================================================================================
Ljung-Box (L1) (Q):                   1.31   Jarque-Bera (JB):        3990450137.11
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.08e+26. Standard errors may be unstable.
Condition number: 20.650356926497437
Determinant: 0.10973686037583215
Eigenvalues: [0.8481557  0.12938292 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])