                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12935
Model:                                    smooth trend   Log Likelihood              -49024.713
                    + stochastic freq_seasonal(288(8))   AIC                          98073.425
                   + stochastic freq_seasonal(2016(7))   BIC                          98163.006
                   + stochastic freq_seasonal(2016(1))   HQIC                         98103.368
                                               + AR(2)                                         
Date:                                 Wed, 15 Oct 2025                                         
Time:                                         12:04:05                                         
Sample:                                              0                                         
                                               - 12935                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              9.737e-13      2.563    3.8e-13      1.000      -5.024       5.024
sigma2.trend                  2.145e-05    1.8e-05      1.190      0.234   -1.39e-05    5.68e-05
sigma2.freq_seasonal_288(8)      0.0498      0.019      2.658      0.008       0.013       0.086
sigma2.freq_seasonal_2016(7)     0.4141      0.198      2.095      0.036       0.027       0.802
sigma2.freq_seasonal_2016(1)    23.5027     11.304      2.079      0.038       1.348      45.658
sigma2.ar                      245.7216     11.015     22.307      0.000     224.132     267.311
ar.L1                            1.4361      0.016     92.428      0.000       1.406       1.467
ar.L2                           -0.4503      0.016    -28.002      0.000      -0.482      -0.419
beta.x1                        616.6880    144.308      4.273      0.000     333.850     899.526
beta.x2                        349.5944    178.609      1.957      0.050      -0.473     699.662
beta.x3                        476.3005    156.376      3.046      0.002     169.810     782.791
beta.x4                        395.2891    131.178      3.013      0.003     138.184     652.394
===================================================================================
Ljung-Box (L1) (Q):                   3.32   Jarque-Bera (JB):              5786.66
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               1.04   Skew:                            -0.28
Prob(H) (two-sided):                  0.20   Kurtosis:                         6.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.111042000745384
Determinant: 0.45026503910966637
Eigenvalues: [0.9736826  0.46243513 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])