                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18839
Model:                                    smooth trend   Log Likelihood              -84242.407
                    + stochastic freq_seasonal(288(8))   AIC                         168508.815
                   + stochastic freq_seasonal(2016(7))   BIC                         168602.917
                   + stochastic freq_seasonal(2016(1))   HQIC                        168539.694
                                               + AR(2)                                         
Date:                                 Wed, 05 Nov 2025                                         
Time:                                         00:03:47                                         
Sample:                                              0                                         
                                               - 18839                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                26.6957     13.537      1.972      0.049       0.165      53.227
sigma2.trend                  1.281e-05   9.33e-06      1.373      0.170   -5.47e-06    3.11e-05
sigma2.freq_seasonal_288(8)      0.0597      0.016      3.824      0.000       0.029       0.090
sigma2.freq_seasonal_2016(7)     0.6940      0.215      3.223      0.001       0.272       1.116
sigma2.freq_seasonal_2016(1)   195.6710     30.669      6.380      0.000     135.562     255.780
sigma2.ar                      928.3791      6.006    154.577      0.000     916.608     940.150
ar.L1                            0.9904      0.018     54.624      0.000       0.955       1.026
ar.L2                           -0.0421      0.016     -2.689      0.007      -0.073      -0.011
beta.x1                        547.0720     69.653      7.854      0.000     410.554     683.590
beta.x2                        294.6104     54.985      5.358      0.000     186.843     402.378
beta.x3                        555.3622     75.589      7.347      0.000     407.210     703.515
beta.x4                        412.8468    119.230      3.463      0.001     179.161     646.532
===================================================================================
Ljung-Box (L1) (Q):                   0.40   Jarque-Bera (JB):        5029663501.44
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               8.54   Skew:                           -37.20
Prob(H) (two-sided):                  0.00   Kurtosis:                      2535.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.61e+17. Standard errors may be unstable.
Condition number: 54.1427289524966
Determinant: 0.042070275557716995
Eigenvalues: [0.94593121 0.04447498 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])