                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16535
Model:                                    smooth trend   Log Likelihood              -67027.928
                    + stochastic freq_seasonal(288(8))   AIC                         134079.857
                   + stochastic freq_seasonal(2016(7))   BIC                         134172.391
                   + stochastic freq_seasonal(2016(1))   HQIC                        134110.415
                                               + AR(2)                                         
Date:                                 Tue, 28 Oct 2025                                         
Time:                                         00:04:46                                         
Sample:                                              0                                         
                                               - 16535                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.3585      8.938      1.942      0.052      -0.159      34.876
sigma2.trend                  4.035e-05   1.46e-05      2.770      0.006    1.18e-05    6.89e-05
sigma2.freq_seasonal_288(8)      0.0680      0.017      4.043      0.000       0.035       0.101
sigma2.freq_seasonal_2016(7)     0.6368      0.201      3.175      0.001       0.244       1.030
sigma2.freq_seasonal_2016(1)     0.2861      0.779      0.368      0.713      -1.240       1.812
sigma2.ar                      477.8029     22.761     20.992      0.000     433.192     522.414
ar.L1                            1.1883      0.026     46.593      0.000       1.138       1.238
ar.L2                           -0.2069      0.026     -8.097      0.000      -0.257      -0.157
beta.x1                        706.4629     94.231      7.497      0.000     521.773     891.153
beta.x2                        332.8997     90.857      3.664      0.000     154.823     510.977
beta.x3                        281.2402     93.844      2.997      0.003      97.309     465.171
beta.x4                        332.7860     96.412      3.452      0.001     143.822     521.750
===================================================================================
Ljung-Box (L1) (Q):                   2.26   Jarque-Bera (JB):        1922879583.84
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.24   Skew:                           -17.40
Prob(H) (two-sided):                  0.00   Kurtosis:                      1674.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.20859312597298
Determinant: 0.20690413526912158
Eigenvalues: [0.97634846 0.21191628 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])