                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14231
Model:                                    smooth trend   Log Likelihood              -57192.813
                    + stochastic freq_seasonal(288(8))   AIC                         114409.626
                   + stochastic freq_seasonal(2016(7))   BIC                         114500.355
                   + stochastic freq_seasonal(2016(1))   HQIC                        114439.810
                                               + AR(2)                                         
Date:                                 Mon, 20 Oct 2025                                         
Time:                                         00:04:36                                         
Sample:                                              0                                         
                                               - 14231                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.2234     11.486      1.848      0.065      -1.288      43.735
sigma2.trend                  3.394e-05   1.44e-05      2.356      0.018    5.71e-06    6.22e-05
sigma2.freq_seasonal_288(8)      0.0709      0.020      3.602      0.000       0.032       0.110
sigma2.freq_seasonal_2016(7)     0.4925      0.198      2.493      0.013       0.105       0.880
sigma2.freq_seasonal_2016(1)  3.162e-10      0.643   4.92e-10      1.000      -1.260       1.260
sigma2.ar                      490.8985     28.244     17.380      0.000     435.541     546.256
ar.L1                            1.1655      0.031     37.793      0.000       1.105       1.226
ar.L2                           -0.1848      0.031     -6.005      0.000      -0.245      -0.125
beta.x1                        753.4608     88.544      8.509      0.000     579.918     927.004
beta.x2                        354.7236     83.404      4.253      0.000     191.255     518.192
beta.x3                        283.1927     86.177      3.286      0.001     114.289     452.096
beta.x4                        319.8477     90.751      3.524      0.000     141.980     497.716
===================================================================================
Ljung-Box (L1) (Q):                   2.51   Jarque-Bera (JB):        1961939904.86
Prob(Q):                              0.11   Prob(JB):                         0.00
Heteroskedasticity (H):               3.27   Skew:                           -20.13
Prob(H) (two-sided):                  0.00   Kurtosis:                      1823.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.500429753850979
Determinant: 0.18482453784953184
Eigenvalues: [0.97614253 0.18934175 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])