                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39796
Model:                                    smooth trend   Log Likelihood             -184023.204
                    + stochastic freq_seasonal(288(8))   AIC                         368070.408
                   + stochastic freq_seasonal(2016(7))   BIC                         368173.496
                   + stochastic freq_seasonal(2016(1))   HQIC                        368103.047
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         10:59:26                                         
Sample:                                              0                                         
                                               - 39796                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.2788      0.001   2.32e+04      0.000      13.278      13.280
sigma2.trend                  3.821e-08   3.77e-08      1.013      0.311   -3.57e-08    1.12e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.550      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     1.1466      0.158      7.235      0.000       0.836       1.457
sigma2.freq_seasonal_2016(1)   319.2552      0.002    1.9e+05      0.000     319.252     319.259
sigma2.ar                     1364.0808      0.000   4.51e+06      0.000    1364.080    1364.081
ar.L1                            0.9772      0.007    141.602      0.000       0.964       0.991
ar.L2                           -0.1114      0.007    -16.767      0.000      -0.124      -0.098
beta.x1                        367.7762   3.44e-06   1.07e+08      0.000     367.776     367.776
beta.x2                        -99.8872   3.99e-06   -2.5e+07      0.000     -99.887     -99.887
beta.x3                        309.3620   3.93e-06   7.88e+07      0.000     309.362     309.362
beta.x4                        327.3261   2.93e-06   1.12e+08      0.000     327.326     327.326
===================================================================================
Ljung-Box (L1) (Q):                   1.59   Jarque-Bera (JB):        4011709600.27
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.03e+26. Standard errors may be unstable.
Condition number: 20.33282604016819
Determinant: 0.11143893108362944
Eigenvalues: [0.84542024 0.13181484 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])