                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13871
Model:                                    smooth trend   Log Likelihood              -55632.152
                    + stochastic freq_seasonal(288(8))   AIC                         111288.304
                   + stochastic freq_seasonal(2016(7))   BIC                         111378.725
                   + stochastic freq_seasonal(2016(1))   HQIC                        111318.423
                                               + AR(2)                                         
Date:                                 Sat, 18 Oct 2025                                         
Time:                                         18:04:19                                         
Sample:                                              0                                         
                                               - 13871                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.6621     12.793      1.459      0.145      -6.412      43.736
sigma2.trend                  3.131e-05   1.37e-05      2.294      0.022    4.56e-06    5.81e-05
sigma2.freq_seasonal_288(8)      0.0689      0.020      3.401      0.001       0.029       0.109
sigma2.freq_seasonal_2016(7)     0.5276      0.220      2.396      0.017       0.096       0.959
sigma2.freq_seasonal_2016(1)  6.486e-05      0.698   9.29e-05      1.000      -1.368       1.368
sigma2.ar                      504.8349     31.021     16.274      0.000     444.035     565.635
ar.L1                            1.1534      0.033     34.976      0.000       1.089       1.218
ar.L2                           -0.1723      0.033     -5.237      0.000      -0.237      -0.108
beta.x1                        753.7921     90.739      8.307      0.000     575.946     931.638
beta.x2                        355.9962     84.621      4.207      0.000     190.142     521.850
beta.x3                        285.6825     87.710      3.257      0.001     113.775     457.590
beta.x4                        333.6381     92.967      3.589      0.000     151.427     515.850
===================================================================================
Ljung-Box (L1) (Q):                   2.39   Jarque-Bera (JB):        1917661263.04
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.30   Skew:                           -20.41
Prob(H) (two-sided):                  0.00   Kurtosis:                      1826.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 14.387093686262082
Determinant: 0.1723112899363653
Eigenvalues: [0.97708494 0.17635242 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])