                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                25536
Model:                                    smooth trend   Log Likelihood             -123544.152
                    + stochastic freq_seasonal(288(8))   AIC                         247112.303
                   + stochastic freq_seasonal(2016(7))   BIC                         247210.061
                   + stochastic freq_seasonal(2016(1))   HQIC                        247143.914
                                               + AR(2)                                         
Date:                                 Fri, 28 Nov 2025                                         
Time:                                         06:08:04                                         
Sample:                                              0                                         
                                               - 25536                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              2.327e-06     12.928    1.8e-07      1.000     -25.339      25.339
sigma2.trend                  6.765e-06   4.29e-06      1.579      0.114   -1.63e-06    1.52e-05
sigma2.freq_seasonal_288(8)      0.0800      0.018      4.525      0.000       0.045       0.115
sigma2.freq_seasonal_2016(7)     0.7425      0.186      3.999      0.000       0.379       1.106
sigma2.freq_seasonal_2016(1)   217.9531     23.735      9.183      0.000     171.433     264.473
sigma2.ar                     1814.4089      6.357    285.424      0.000    1801.950    1826.868
ar.L1                            0.9448      0.011     84.093      0.000       0.923       0.967
ar.L2                           -0.0525      0.009     -5.831      0.000      -0.070      -0.035
beta.x1                        557.5206      0.600    929.506      0.000     556.345     558.696
beta.x2                        257.7186      0.476    541.033      0.000     256.785     258.652
beta.x3                        401.7206      0.293   1370.043      0.000     401.146     402.295
beta.x4                        225.9066      0.208   1084.879      0.000     225.498     226.315
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):        1913834950.39
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):              15.38   Skew:                           -28.54
Prob(H) (two-sided):                  0.00   Kurtosis:                      1343.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.01e+20. Standard errors may be unstable.
Condition number: 42.379956353280086
Determinant: 0.052542195373184844
Eigenvalues: [0.88544547 0.05933984 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])