                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39496
Model:                                    smooth trend   Log Likelihood             -182556.988
                    + stochastic freq_seasonal(288(8))   AIC                         365137.975
                   + stochastic freq_seasonal(2016(7))   BIC                         365240.972
                   + stochastic freq_seasonal(2016(1))   HQIC                        365170.597
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         12:54:38                                         
Sample:                                              0                                         
                                               - 39496                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5938      4.278      3.177      0.001       5.208      21.979
sigma2.trend                  3.882e-07   2.26e-07      1.718      0.086   -5.47e-08    8.31e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.527      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5800      0.105      5.519      0.000       0.374       0.786
sigma2.freq_seasonal_2016(1)   296.5770      2.418    122.631      0.000     291.837     301.317
sigma2.ar                     1402.6867      2.129    658.799      0.000    1398.514    1406.860
ar.L1                            0.9778      0.007    130.836      0.000       0.963       0.992
ar.L2                           -0.1091      0.007    -15.662      0.000      -0.123      -0.095
beta.x1                        386.1214      0.003   1.12e+05      0.000     386.115     386.128
beta.x2                        -37.8646      0.002  -1.78e+04      0.000     -37.869     -37.860
beta.x3                        353.9793      0.002    2.1e+05      0.000     353.976     353.983
beta.x4                        336.8397      0.001   3.41e+05      0.000     336.838     336.842
===================================================================================
Ljung-Box (L1) (Q):                   1.17   Jarque-Bera (JB):        3975280547.91
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1556.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.54e+23. Standard errors may be unstable.
Condition number: 20.781816597098377
Determinant: 0.10905412247586431
Eigenvalues: [0.84939535 0.1283903  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])