                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                17543
Model:                                    smooth trend   Log Likelihood              -78138.873
                    + stochastic freq_seasonal(288(8))   AIC                         156301.746
                   + stochastic freq_seasonal(2016(7))   BIC                         156394.991
                   + stochastic freq_seasonal(2016(1))   HQIC                        156332.450
                                               + AR(2)                                         
Date:                                 Fri, 31 Oct 2025                                         
Time:                                         12:05:02                                         
Sample:                                              0                                         
                                               - 17543                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                25.7121     10.683      2.407      0.016       4.775      46.650
sigma2.trend                  1.284e-05   8.92e-06      1.439      0.150   -4.64e-06    3.03e-05
sigma2.freq_seasonal_288(8)      0.0612      0.017      3.639      0.000       0.028       0.094
sigma2.freq_seasonal_2016(7)     0.7436      0.212      3.502      0.000       0.328       1.160
sigma2.freq_seasonal_2016(1)   124.5276     22.511      5.532      0.000      80.406     168.649
sigma2.ar                     1054.0059      5.360    196.627      0.000    1043.500    1064.512
ar.L1                            0.9730      0.014     69.073      0.000       0.945       1.001
ar.L2                           -0.0250      0.013     -1.979      0.048      -0.050      -0.000
beta.x1                        543.4703     59.610      9.117      0.000     426.638     660.303
beta.x2                        308.3511     48.705      6.331      0.000     212.891     403.811
beta.x3                        528.5926     66.436      7.956      0.000     398.381     658.804
beta.x4                        394.0950    100.881      3.907      0.000     196.373     591.817
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):        4666412132.21
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               8.75   Skew:                           -38.33
Prob(H) (two-sided):                  0.00   Kurtosis:                      2530.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.38e+19. Standard errors may be unstable.
Condition number: 90.48231818159444
Determinant: 0.02495212005330547
Eigenvalues: [0.94662722 0.02635897 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])