                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39490
Model:                                    smooth trend   Log Likelihood             -182529.148
                    + stochastic freq_seasonal(288(8))   AIC                         365082.297
                   + stochastic freq_seasonal(2016(7))   BIC                         365185.292
                   + stochastic freq_seasonal(2016(1))   HQIC                        365114.918
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         12:34:34                                         
Sample:                                              0                                         
                                               - 39490                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6995      4.295      3.189      0.001       5.281      22.118
sigma2.trend                  1.051e-06    4.7e-07      2.234      0.026    1.29e-07    1.97e-06
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.526      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5782      0.105      5.500      0.000       0.372       0.784
sigma2.freq_seasonal_2016(1)   295.6035      2.395    123.402      0.000     290.908     300.298
sigma2.ar                     1403.7755      2.137    656.792      0.000    1399.586    1407.965
ar.L1                            0.9779      0.007    130.861      0.000       0.963       0.993
ar.L2                           -0.1090      0.007    -15.658      0.000      -0.123      -0.095
beta.x1                        422.3148      0.004   1.19e+05      0.000     422.308     422.322
beta.x2                         34.9048      0.002   1.53e+04      0.000      34.900      34.909
beta.x3                        373.3578      0.002   2.12e+05      0.000     373.354     373.361
beta.x4                        335.4356      0.001   3.46e+05      0.000     335.434     335.437
===================================================================================
Ljung-Box (L1) (Q):                   1.15   Jarque-Bera (JB):        3973644943.94
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1556.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.13e+23. Standard errors may be unstable.
Condition number: 20.790109448941752
Determinant: 0.10901724912170611
Eigenvalues: [0.84959208 0.12831717 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])