                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37273
Model:                                    smooth trend   Log Likelihood             -173117.634
                    + stochastic freq_seasonal(288(8))   AIC                         346259.268
                   + stochastic freq_seasonal(2016(7))   BIC                         346361.569
                   + stochastic freq_seasonal(2016(1))   HQIC                        346291.758
                                               + AR(2)                                         
Date:                                 Thu, 08 Jan 2026                                         
Time:                                         00:08:43                                         
Sample:                                              0                                         
                                               - 37273                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.4935      0.000   1.19e+05      0.000      14.493      14.494
sigma2.trend                  1.124e-07   8.83e-08      1.273      0.203   -6.06e-08    2.85e-07
sigma2.freq_seasonal_288(8)      0.0518      0.010      5.448      0.000       0.033       0.070
sigma2.freq_seasonal_2016(7)     0.4834      0.093      5.221      0.000       0.302       0.665
sigma2.freq_seasonal_2016(1)   298.8278      0.000   6.62e+05      0.000     298.827     298.829
sigma2.ar                     1413.8735   6.45e-05   2.19e+07      0.000    1413.873    1413.874
ar.L1                            0.9767      0.007    140.186      0.000       0.963       0.990
ar.L2                           -0.1068      0.007    -15.865      0.000      -0.120      -0.094
beta.x1                        376.5980    1.6e-06   2.36e+08      0.000     376.598     376.598
beta.x2                        -74.4531   1.73e-06  -4.31e+07      0.000     -74.453     -74.453
beta.x3                        340.5281   1.65e-06   2.06e+08      0.000     340.528     340.528
beta.x4                        343.8458   9.61e-07   3.58e+08      0.000     343.846     343.846
===================================================================================
Ljung-Box (L1) (Q):                   0.79   Jarque-Bera (JB):        3881799116.00
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               3.26   Skew:                           -30.76
Prob(H) (two-sided):                  0.00   Kurtosis:                      1583.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.43e+26. Standard errors may be unstable.
Condition number: 21.203784852621016
Determinant: 0.10681701988650798
Eigenvalues: [0.85115913 0.12549594 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])