                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15959
Model:                                    smooth trend   Log Likelihood              -64524.082
                    + stochastic freq_seasonal(288(8))   AIC                         129072.164
                   + stochastic freq_seasonal(2016(7))   BIC                         129164.271
                   + stochastic freq_seasonal(2016(1))   HQIC                        129102.634
                                               + AR(2)                                         
Date:                                 Sun, 26 Oct 2025                                         
Time:                                         00:05:05                                         
Sample:                                              0                                         
                                               - 15959                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.9535      9.623      1.866      0.062      -0.907      36.814
sigma2.trend                  4.388e-05   1.61e-05      2.722      0.006    1.23e-05    7.55e-05
sigma2.freq_seasonal_288(8)      0.0696      0.018      3.904      0.000       0.035       0.105
sigma2.freq_seasonal_2016(7)     0.5769      0.185      3.112      0.002       0.214       0.940
sigma2.freq_seasonal_2016(1)     0.3975      0.827      0.481      0.631      -1.223       2.018
sigma2.ar                      486.1988     24.245     20.053      0.000     438.679     533.719
ar.L1                            1.1814      0.027     44.184      0.000       1.129       1.234
ar.L2                           -0.2006      0.027     -7.497      0.000      -0.253      -0.148
beta.x1                        693.4019     93.343      7.429      0.000     510.454     876.350
beta.x2                        322.1676     91.423      3.524      0.000     142.981     501.354
beta.x3                        270.1884     94.542      2.858      0.004      84.890     455.487
beta.x4                        323.3939     96.250      3.360      0.001     134.747     512.041
===================================================================================
Ljung-Box (L1) (Q):                   2.27   Jarque-Bera (JB):        1874948402.49
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.25   Skew:                           -17.84
Prob(H) (two-sided):                  0.00   Kurtosis:                      1683.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.54760378310407
Determinant: 0.20057429680448685
Eigenvalues: [0.97588247 0.2055312  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])