                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39387
Model:                                    smooth trend   Log Likelihood             -182027.028
                    + stochastic freq_seasonal(288(8))   AIC                         364078.055
                   + stochastic freq_seasonal(2016(7))   BIC                         364181.019
                   + stochastic freq_seasonal(2016(1))   HQIC                        364110.671
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         05:39:18                                         
Sample:                                              0                                         
                                               - 39387                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4396      0.000   1.04e+05      0.000      13.439      13.440
sigma2.trend                  8.505e-08   6.99e-08      1.216      0.224    -5.2e-08    2.22e-07
sigma2.freq_seasonal_288(8)      0.0483      0.009      5.556      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4971      0.091      5.464      0.000       0.319       0.675
sigma2.freq_seasonal_2016(1)   295.7481      0.000   6.25e+05      0.000     295.747     295.749
sigma2.ar                     1408.4456   6.89e-05   2.04e+07      0.000    1408.445    1408.446
ar.L1                            0.9772      0.007    144.712      0.000       0.964       0.990
ar.L2                           -0.1091      0.007    -16.660      0.000      -0.122      -0.096
beta.x1                        380.0146   1.48e-06   2.57e+08      0.000     380.015     380.015
beta.x2                        -78.5400   1.62e-06  -4.85e+07      0.000     -78.540     -78.540
beta.x3                        331.5635   1.54e-06   2.15e+08      0.000     331.563     331.563
beta.x4                        338.8994   9.54e-07   3.55e+08      0.000     338.899     338.899
===================================================================================
Ljung-Box (L1) (Q):                   1.08   Jarque-Bera (JB):        3960466072.52
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.61e+27. Standard errors may be unstable.
Condition number: 20.771613637013903
Determinant: 0.10907339949828701
Eigenvalues: [0.84862652 0.12852933 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])