                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                24961
Model:                                    smooth trend   Log Likelihood             -120301.513
                    + stochastic freq_seasonal(288(8))   AIC                         240627.026
                   + stochastic freq_seasonal(2016(7))   BIC                         240724.510
                   + stochastic freq_seasonal(2016(1))   HQIC                        240658.583
                                               + AR(2)                                         
Date:                                 Wed, 26 Nov 2025                                         
Time:                                         06:14:15                                         
Sample:                                              0                                         
                                               - 24961                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.122e-05     12.363   9.08e-07      1.000     -24.231      24.231
sigma2.trend                  8.814e-06   5.34e-06      1.650      0.099   -1.66e-06    1.93e-05
sigma2.freq_seasonal_288(8)      0.0715      0.016      4.496      0.000       0.040       0.103
sigma2.freq_seasonal_2016(7)     0.8354      0.198      4.217      0.000       0.447       1.224
sigma2.freq_seasonal_2016(1)   192.2468     22.706      8.467      0.000     147.744     236.750
sigma2.ar                     1780.7647      5.893    302.205      0.000    1769.215    1792.314
ar.L1                            0.9574      0.011     86.922      0.000       0.936       0.979
ar.L2                           -0.0638      0.009     -7.099      0.000      -0.081      -0.046
beta.x1                        654.9412      0.535   1223.456      0.000     653.892     655.990
beta.x2                        325.4324      0.407    799.641      0.000     324.635     326.230
beta.x3                        356.6451      0.221   1612.336      0.000     356.212     357.079
beta.x4                        144.1322      0.206    700.487      0.000     143.729     144.536
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):        2090675885.73
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):              14.84   Skew:                           -29.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1420.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.95e+20. Standard errors may be unstable.
Condition number: 35.11035563897156
Determinant: 0.06383322366185636
Eigenvalues: [0.88532648 0.07210134 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])