                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                23232
Model:                                    smooth trend   Log Likelihood             -111323.442
                    + stochastic freq_seasonal(288(8))   AIC                         222670.884
                   + stochastic freq_seasonal(2016(7))   BIC                         222767.505
                   + stochastic freq_seasonal(2016(1))   HQIC                        222702.270
                                               + AR(2)                                         
Date:                                 Thu, 20 Nov 2025                                         
Time:                                         06:06:33                                         
Sample:                                              0                                         
                                               - 23232                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                29.1472      0.000   9.25e+04      0.000      29.147      29.148
sigma2.trend                  9.987e-08   2.02e-07      0.496      0.620   -2.95e-07    4.95e-07
sigma2.freq_seasonal_288(8)      0.0773      0.017      4.439      0.000       0.043       0.111
sigma2.freq_seasonal_2016(7)     0.8037      0.162      4.975      0.000       0.487       1.120
sigma2.freq_seasonal_2016(1)   284.6696      0.001   2.58e+05      0.000     284.667     284.672
sigma2.ar                     1617.6346      0.000   9.47e+06      0.000    1617.634    1617.635
ar.L1                            0.9407      0.009    109.075      0.000       0.924       0.958
ar.L2                           -0.0568      0.008     -6.780      0.000      -0.073      -0.040
beta.x1                        390.0231   5.07e-06   7.69e+07      0.000     390.023     390.023
beta.x2                        -66.1477    5.8e-06  -1.14e+07      0.000     -66.148     -66.148
beta.x3                        371.0639   3.57e-06   1.04e+08      0.000     371.064     371.064
beta.x4                        404.0969   1.56e-06   2.59e+08      0.000     404.097     404.097
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2161286089.98
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):              13.89   Skew:                           -30.54
Prob(H) (two-sided):                  0.00   Kurtosis:                      1497.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.24e+26. Standard errors may be unstable.
Condition number: 39.105334131187746
Determinant: 0.056830187507945114
Eigenvalues: [0.87584442 0.06488617 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])