                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15455
Model:                                    smooth trend   Log Likelihood              -62317.597
                    + stochastic freq_seasonal(288(8))   AIC                         124659.195
                   + stochastic freq_seasonal(2016(7))   BIC                         124750.917
                   + stochastic freq_seasonal(2016(1))   HQIC                        124689.586
                                               + AR(2)                                         
Date:                                 Fri, 24 Oct 2025                                         
Time:                                         06:05:03                                         
Sample:                                              0                                         
                                               - 15455                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.7244     10.106      1.853      0.064      -1.083      38.532
sigma2.trend                   3.89e-05   1.55e-05      2.509      0.012    8.52e-06    6.93e-05
sigma2.freq_seasonal_288(8)      0.0665      0.018      3.762      0.000       0.032       0.101
sigma2.freq_seasonal_2016(7)     0.5309      0.187      2.843      0.004       0.165       0.897
sigma2.freq_seasonal_2016(1)     0.3122      0.866      0.360      0.719      -1.386       2.010
sigma2.ar                      493.0474     25.361     19.441      0.000     443.340     542.755
ar.L1                            1.1793      0.028     42.774      0.000       1.125       1.233
ar.L2                           -0.1975      0.028     -7.164      0.000      -0.252      -0.143
beta.x1                        700.1103     93.957      7.451      0.000     515.959     884.262
beta.x2                        330.8327     90.641      3.650      0.000     153.180     508.486
beta.x3                        277.2225     93.840      2.954      0.003      93.300     461.145
beta.x4                        329.8466     96.668      3.412      0.001     140.382     519.311
===================================================================================
Ljung-Box (L1) (Q):                   2.36   Jarque-Bera (JB):        1851584906.17
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.36   Skew:                           -18.23
Prob(H) (two-sided):                  0.00   Kurtosis:                      1700.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.72622044537656
Determinant: 0.19752406977385067
Eigenvalues: [0.97715431 0.20214215 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])