                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39680
Model:                                    smooth trend   Log Likelihood             -183445.203
                    + stochastic freq_seasonal(288(8))   AIC                         366914.407
                   + stochastic freq_seasonal(2016(7))   BIC                         367017.460
                   + stochastic freq_seasonal(2016(1))   HQIC                        366947.039
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         02:14:04                                         
Sample:                                              0                                         
                                               - 39680                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4799      0.000   4.69e+04      0.000      13.479      13.480
sigma2.trend                  1.157e-07   9.22e-08      1.255      0.210   -6.51e-08    2.96e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.557      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7580      0.122      6.190      0.000       0.518       0.998
sigma2.freq_seasonal_2016(1)   311.1064      0.001   3.51e+05      0.000     311.105     311.108
sigma2.ar                     1379.0697      0.000   9.05e+06      0.000    1379.069    1379.070
ar.L1                            0.9772      0.007    142.845      0.000       0.964       0.991
ar.L2                           -0.1106      0.007    -16.743      0.000      -0.124      -0.098
beta.x1                        391.4727   2.28e-06   1.72e+08      0.000     391.473     391.473
beta.x2                        -49.5022   3.23e-06  -1.53e+07      0.000     -49.502     -49.502
beta.x3                        303.6571   2.99e-06   1.02e+08      0.000     303.657     303.657
beta.x4                        324.3545   2.03e-06    1.6e+08      0.000     324.355     324.355
===================================================================================
Ljung-Box (L1) (Q):                   1.38   Jarque-Bera (JB):        4007521413.09
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.55e+25. Standard errors may be unstable.
Condition number: 20.485245042399377
Determinant: 0.11060547036286521
Eigenvalues: [0.84654905 0.13065453 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])