                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                21359
Model:                                    smooth trend   Log Likelihood             -101120.828
                    + stochastic freq_seasonal(288(8))   AIC                         202265.657
                   + stochastic freq_seasonal(2016(7))   BIC                         202361.268
                   + stochastic freq_seasonal(2016(1))   HQIC                        202296.841
                                               + AR(2)                                         
Date:                                 Thu, 13 Nov 2025                                         
Time:                                         18:05:28                                         
Sample:                                              0                                         
                                               - 21359                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                38.5924     16.202      2.382      0.017       6.837      70.348
sigma2.trend                  5.515e-06   4.14e-06      1.332      0.183    -2.6e-06    1.36e-05
sigma2.freq_seasonal_288(8)      0.0684      0.016      4.153      0.000       0.036       0.101
sigma2.freq_seasonal_2016(7)     0.7699      0.225      3.424      0.001       0.329       1.211
sigma2.freq_seasonal_2016(1)   310.7704     32.747      9.490      0.000     246.588     374.953
sigma2.ar                     1439.7263      8.557    168.260      0.000    1422.956    1456.497
ar.L1                            0.9155      0.016     57.053      0.000       0.884       0.947
ar.L2                           -0.0176      0.012     -1.468      0.142      -0.041       0.006
beta.x1                        514.2766      0.676    760.307      0.000     512.951     515.602
beta.x2                        172.0739      0.706    243.645      0.000     170.690     173.458
beta.x3                        509.8328      0.522    977.267      0.000     508.810     510.855
beta.x4                        425.1781      0.331   1283.023      0.000     424.529     425.828
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):        2769545090.15
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):              12.39   Skew:                           -33.91
Prob(H) (two-sided):                  0.00   Kurtosis:                      1767.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.84e+20. Standard errors may be unstable.
Condition number: 124.3099980789873
Determinant: 0.017648109258507377
Eigenvalues: [0.89584868 0.01969988 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])