                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39662
Model:                                    smooth trend   Log Likelihood             -183358.329
                    + stochastic freq_seasonal(288(8))   AIC                         366740.658
                   + stochastic freq_seasonal(2016(7))   BIC                         366843.706
                   + stochastic freq_seasonal(2016(1))   HQIC                        366773.290
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         00:59:41                                         
Sample:                                              0                                         
                                               - 39662                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1665      0.000   4.78e+04      0.000      13.166      13.167
sigma2.trend                  1.073e-07   8.68e-08      1.237      0.216   -6.27e-08    2.77e-07
sigma2.freq_seasonal_288(8)      0.0472      0.008      5.556      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7412      0.120      6.154      0.000       0.505       0.977
sigma2.freq_seasonal_2016(1)   310.1034      0.001   3.61e+05      0.000     310.102     310.105
sigma2.ar                     1381.5930      0.000   9.46e+06      0.000    1381.593    1381.593
ar.L1                            0.9771      0.007    143.015      0.000       0.964       0.991
ar.L2                           -0.1103      0.007    -16.715      0.000      -0.123      -0.097
beta.x1                        388.9961   2.24e-06   1.74e+08      0.000     388.996     388.996
beta.x2                        -55.4845   3.08e-06   -1.8e+07      0.000     -55.484     -55.484
beta.x3                        306.9147   2.85e-06   1.08e+08      0.000     306.915     306.915
beta.x4                        326.0352   1.94e-06   1.68e+08      0.000     326.035     326.035
===================================================================================
Ljung-Box (L1) (Q):                   1.34   Jarque-Bera (JB):        4004322511.39
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.11e+26. Standard errors may be unstable.
Condition number: 20.53792582386201
Determinant: 0.11031591265427457
Eigenvalues: [0.84684691 0.13026665 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])