                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36624
Model:                                    smooth trend   Log Likelihood             -170040.622
                    + stochastic freq_seasonal(288(8))   AIC                         340105.244
                   + stochastic freq_seasonal(2016(7))   BIC                         340207.334
                   + stochastic freq_seasonal(2016(1))   HQIC                        340137.694
                                               + AR(2)                                         
Date:                                 Mon, 05 Jan 2026                                         
Time:                                         18:09:40                                         
Sample:                                              0                                         
                                               - 36624                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.1939      0.000   1.19e+05      0.000      15.194      15.194
sigma2.trend                  9.184e-08   7.52e-08      1.221      0.222   -5.56e-08    2.39e-07
sigma2.freq_seasonal_288(8)      0.0528      0.010      5.399      0.000       0.034       0.072
sigma2.freq_seasonal_2016(7)     0.5009      0.095      5.258      0.000       0.314       0.688
sigma2.freq_seasonal_2016(1)   297.7765      0.000   6.06e+05      0.000     297.776     297.777
sigma2.ar                     1443.5191   6.77e-05   2.13e+07      0.000    1443.519    1443.519
ar.L1                            0.9758      0.007    139.306      0.000       0.962       0.990
ar.L2                           -0.1060      0.007    -15.648      0.000      -0.119      -0.093
beta.x1                        370.5650   1.68e-06   2.21e+08      0.000     370.565     370.565
beta.x2                        -72.2947   1.79e-06  -4.04e+07      0.000     -72.295     -72.295
beta.x3                        334.4499   1.75e-06   1.91e+08      0.000     334.450     334.450
beta.x4                        339.8009   1.02e-06   3.34e+08      0.000     339.801     339.801
===================================================================================
Ljung-Box (L1) (Q):                   0.76   Jarque-Bera (JB):        3719147100.80
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               3.32   Skew:                           -30.62
Prob(H) (two-sided):                  0.00   Kurtosis:                      1563.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.16e+28. Standard errors may be unstable.
Condition number: 21.34871646434458
Determinant: 0.10604339837949527
Eigenvalues: [0.85120152 0.12458084 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])