                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                40242
Model:                                    smooth trend   Log Likelihood             -185995.961
                    + stochastic freq_seasonal(288(8))   AIC                         372015.922
                   + stochastic freq_seasonal(2016(7))   BIC                         372119.144
                   + stochastic freq_seasonal(2016(1))   HQIC                        372048.587
                                               + AR(2)                                         
Date:                                 Sun, 18 Jan 2026                                         
Time:                                         00:04:36                                         
Sample:                                              0                                         
                                               - 40242                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.9029      0.002   8852.884      0.000      13.900      13.906
sigma2.trend                  4.089e-08    4.3e-08      0.952      0.341   -4.33e-08    1.25e-07
sigma2.freq_seasonal_288(8)      0.0459      0.008      5.558      0.000       0.030       0.062
sigma2.freq_seasonal_2016(7)     2.1193      0.234      9.072      0.000       1.661       2.577
sigma2.freq_seasonal_2016(1)   364.9191      0.003   1.07e+05      0.000     364.912     364.926
sigma2.ar                     1293.4808      0.001   1.57e+06      0.000    1293.479    1293.482
ar.L1                            0.9764      0.007    135.527      0.000       0.962       0.991
ar.L2                           -0.1172      0.007    -17.057      0.000      -0.131      -0.104
beta.x1                        390.9987   4.56e-06   8.57e+07      0.000     390.999     390.999
beta.x2                        -84.0118   8.22e-06  -1.02e+07      0.000     -84.012     -84.012
beta.x3                        291.1036   7.91e-06   3.68e+07      0.000     291.104     291.104
beta.x4                        314.4199      6e-06   5.24e+07      0.000     314.420     314.420
===================================================================================
Ljung-Box (L1) (Q):                   1.99   Jarque-Bera (JB):        4082917301.96
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               2.17   Skew:                           -30.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1562.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.05e+26. Standard errors may be unstable.
Condition number: 19.332578547844562
Determinant: 0.11717437598946662
Eigenvalues: [0.83627452 0.14011473 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])