                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39295
Model:                                    smooth trend   Log Likelihood             -181586.801
                    + stochastic freq_seasonal(288(8))   AIC                         363197.603
                   + stochastic freq_seasonal(2016(7))   BIC                         363300.538
                   + stochastic freq_seasonal(2016(1))   HQIC                        363230.213
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         23:33:49                                         
Sample:                                              0                                         
                                               - 39295                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5991      0.000   1.11e+05      0.000      13.599      13.599
sigma2.trend                  5.932e-08   5.19e-08      1.142      0.253   -4.24e-08    1.61e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.561      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4855      0.089      5.451      0.000       0.311       0.660
sigma2.freq_seasonal_2016(1)   294.5967      0.000   6.33e+05      0.000     294.596     294.598
sigma2.ar                     1412.6779   6.49e-05   2.18e+07      0.000    1412.678    1412.678
ar.L1                            0.9768      0.007    144.650      0.000       0.964       0.990
ar.L2                           -0.1092      0.007    -16.674      0.000      -0.122      -0.096
beta.x1                        370.1033   1.48e-06   2.51e+08      0.000     370.103     370.103
beta.x2                        -84.3655   1.44e-06  -5.85e+07      0.000     -84.366     -84.366
beta.x3                        329.3685   1.39e-06   2.38e+08      0.000     329.369     329.369
beta.x4                        337.2957   8.45e-07   3.99e+08      0.000     337.296     337.296
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):        3941592167.49
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.79e+25. Standard errors may be unstable.
Condition number: 20.745749630803004
Determinant: 0.10919117631567572
Eigenvalues: [0.84806216 0.12875374 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])