                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11423
Model:                                    smooth trend   Log Likelihood              -43938.173
                    + stochastic freq_seasonal(288(8))   AIC                          87900.346
                   + stochastic freq_seasonal(2016(7))   BIC                          87988.431
                   + stochastic freq_seasonal(2016(1))   HQIC                         87929.970
                                               + AR(2)                                         
Date:                                 Fri, 10 Oct 2025                                         
Time:                                         06:04:36                                         
Sample:                                              0                                         
                                               - 11423                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              4.453e-07      2.254   1.98e-07      1.000      -4.418       4.418
sigma2.trend                  3.898e-05    2.3e-05      1.695      0.090    -6.1e-06    8.41e-05
sigma2.freq_seasonal_288(8)      0.0058      0.006      0.936      0.349      -0.006       0.018
sigma2.freq_seasonal_2016(7)     0.4035      0.214      1.883      0.060      -0.017       0.823
sigma2.freq_seasonal_2016(1)     0.1844      1.074      0.172      0.864      -1.920       2.289
sigma2.ar                      271.2261      8.335     32.540      0.000     254.889     287.563
ar.L1                            1.4087      0.015     94.629      0.000       1.380       1.438
ar.L2                           -0.4218      0.015    -27.920      0.000      -0.451      -0.392
beta.x1                        789.9563     95.278      8.291      0.000     603.215     976.697
beta.x2                        386.6486     96.818      3.994      0.000     196.889     576.408
beta.x3                        265.4649    100.889      2.631      0.009      67.725     463.204
beta.x4                        370.5348    105.924      3.498      0.000     162.928     578.142
===================================================================================
Ljung-Box (L1) (Q):                   0.82   Jarque-Bera (JB):              5075.05
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            -0.33
Prob(H) (two-sided):                  0.93   Kurtosis:                         6.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.361056036280759
Determinant: 0.42184390232481606
Eigenvalues: [0.9769527  0.43179562 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])