                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16967
Model:                                    smooth trend   Log Likelihood              -68829.601
                    + stochastic freq_seasonal(288(8))   AIC                         137683.201
                   + stochastic freq_seasonal(2016(7))   BIC                         137776.046
                   + stochastic freq_seasonal(2016(1))   HQIC                        137713.824
                                               + AR(2)                                         
Date:                                 Wed, 29 Oct 2025                                         
Time:                                         12:04:22                                         
Sample:                                              0                                         
                                               - 16967                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 8.2107      8.925      0.920      0.358      -9.283      25.704
sigma2.trend                  1.957e-05   1.19e-05      1.648      0.099   -3.71e-06    4.28e-05
sigma2.freq_seasonal_288(8)      0.0651      0.016      4.099      0.000       0.034       0.096
sigma2.freq_seasonal_2016(7)     0.5792      0.188      3.078      0.002       0.210       0.948
sigma2.freq_seasonal_2016(1)    41.1590     11.488      3.583      0.000      18.643      63.675
sigma2.ar                      450.1450     24.925     18.060      0.000     401.293     498.997
ar.L1                            1.1833      0.027     43.735      0.000       1.130       1.236
ar.L2                           -0.2022      0.027     -7.417      0.000      -0.256      -0.149
beta.x1                        597.4883    128.375      4.654      0.000     345.878     849.098
beta.x2                        339.9741     71.016      4.787      0.000     200.786     479.162
beta.x3                        436.9251    165.355      2.642      0.008     112.834     761.016
beta.x4                        358.9757    147.809      2.429      0.015      69.274     648.677
===================================================================================
Ljung-Box (L1) (Q):                   2.95   Jarque-Bera (JB):        1989274109.71
Prob(Q):                              0.09   Prob(JB):                         0.00
Heteroskedasticity (H):               3.19   Skew:                           -17.14
Prob(H) (two-sided):                  0.00   Kurtosis:                      1681.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.86e+17. Standard errors may be unstable.
Condition number: 12.458676951704513
Determinant: 0.20221092568577054
Eigenvalues: [0.97616465 0.20714838 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])