                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                32088
Model:                                    smooth trend   Log Likelihood             -154286.300
                    + stochastic freq_seasonal(288(8))   AIC                         308596.599
                   + stochastic freq_seasonal(2016(7))   BIC                         308697.101
                   + stochastic freq_seasonal(2016(1))   HQIC                        308628.745
                                               + AR(2)                                         
Date:                                 Sun, 21 Dec 2025                                         
Time:                                         00:09:25                                         
Sample:                                              0                                         
                                               - 32088                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1603     10.446      1.260      0.208      -7.313      33.634
sigma2.trend                  1.388e-06   1.03e-06      1.354      0.176   -6.22e-07     3.4e-06
sigma2.freq_seasonal_288(8)      0.0584      0.011      5.148      0.000       0.036       0.081
sigma2.freq_seasonal_2016(7)     0.5472      0.133      4.105      0.000       0.286       0.808
sigma2.freq_seasonal_2016(1)   249.9348     19.467     12.839      0.000     211.781     288.089
sigma2.ar                     1530.3688      4.492    340.676      0.000    1521.564    1539.173
ar.L1                            0.9695      0.011     91.678      0.000       0.949       0.990
ar.L2                           -0.0884      0.008    -10.553      0.000      -0.105      -0.072
beta.x1                        418.2124      0.353   1186.316      0.000     417.521     418.903
beta.x2                         52.0836      0.318    163.645      0.000      51.460      52.707
beta.x3                        395.6438      0.259   1529.654      0.000     395.137     396.151
beta.x4                        344.4334      0.172   2007.781      0.000     344.097     344.770
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):        2857853088.13
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               5.32   Skew:                           -29.37
Prob(H) (two-sided):                  0.00   Kurtosis:                      1464.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.6e+20. Standard errors may be unstable.
Condition number: 25.524491752901724
Determinant: 0.08837980875507649
Eigenvalues: [0.86766542 0.10185932 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])