                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                26760
Model:                                    smooth trend   Log Likelihood             -130135.758
                    + stochastic freq_seasonal(288(8))   AIC                         260295.516
                   + stochastic freq_seasonal(2016(7))   BIC                         260393.836
                   + stochastic freq_seasonal(2016(1))   HQIC                        260327.237
                                               + AR(2)                                         
Date:                                 Tue, 02 Dec 2025                                         
Time:                                         12:06:10                                         
Sample:                                              0                                         
                                               - 26760                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                24.8443     14.010      1.773      0.076      -2.615      52.303
sigma2.trend                  4.831e-06   3.28e-06      1.473      0.141    -1.6e-06    1.13e-05
sigma2.freq_seasonal_288(8)      0.0747      0.016      4.748      0.000       0.044       0.106
sigma2.freq_seasonal_2016(7)     0.6436      0.177      3.644      0.000       0.297       0.990
sigma2.freq_seasonal_2016(1)   313.2320     26.245     11.935      0.000     261.793     364.671
sigma2.ar                     1769.5304      5.904    299.710      0.000    1757.959    1781.102
ar.L1                            0.9625      0.012     79.589      0.000       0.939       0.986
ar.L2                           -0.0904      0.009     -9.674      0.000      -0.109      -0.072
beta.x1                        558.5791      0.537   1039.454      0.000     557.526     559.632
beta.x2                        224.1470      0.483    464.092      0.000     223.200     225.094
beta.x3                        336.8105      0.404    834.307      0.000     336.019     337.602
beta.x4                        290.7571      0.231   1259.386      0.000     290.305     291.210
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):        1776745743.50
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):              11.99   Skew:                           -27.64
Prob(H) (two-sided):                  0.00   Kurtosis:                      1264.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.42e+20. Standard errors may be unstable.
Condition number: 24.86006310362711
Determinant: 0.09042587823501468
Eigenvalues: [0.85692894 0.10552319 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])