                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38715
Model:                                    smooth trend   Log Likelihood             -179290.554
                    + stochastic freq_seasonal(288(8))   AIC                         358605.109
                   + stochastic freq_seasonal(2016(7))   BIC                         358707.866
                   + stochastic freq_seasonal(2016(1))   HQIC                        358637.685
                                               + AR(2)                                         
Date:                                 Tue, 13 Jan 2026                                         
Time:                                         00:07:48                                         
Sample:                                              0                                         
                                               - 38715                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6241      4.359      3.125      0.002       5.080      22.168
sigma2.trend                  6.467e-07   3.27e-07      1.975      0.048    5.05e-09    1.29e-06
sigma2.freq_seasonal_288(8)      0.0496      0.009      5.512      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4763      0.092      5.169      0.000       0.296       0.657
sigma2.freq_seasonal_2016(1)   293.0217      2.513    116.591      0.000     288.096     297.948
sigma2.ar                     1434.8239      2.175    659.840      0.000    1430.562    1439.086
ar.L1                            0.9760      0.007    130.489      0.000       0.961       0.991
ar.L2                           -0.1088      0.007    -15.572      0.000      -0.122      -0.095
beta.x1                        400.6015      0.004   1.04e+05      0.000     400.594     400.609
beta.x2                         -9.1447      0.003  -3344.843      0.000      -9.150      -9.139
beta.x3                        369.5589      0.002    1.7e+05      0.000     369.555     369.563
beta.x4                        345.0985      0.001   2.64e+05      0.000     345.096     345.101
===================================================================================
Ljung-Box (L1) (Q):                   0.91   Jarque-Bera (JB):        3795610489.56
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               3.18   Skew:                           -30.34
Prob(H) (two-sided):                  0.00   Kurtosis:                      1536.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.5e+23. Standard errors may be unstable.
Condition number: 20.811299667292225
Determinant: 0.10880060986505374
Eigenvalues: [0.84761972 0.12836017 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])