                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39429
Model:                                    smooth trend   Log Likelihood             -182238.064
                    + stochastic freq_seasonal(288(8))   AIC                         364500.129
                   + stochastic freq_seasonal(2016(7))   BIC                         364603.105
                   + stochastic freq_seasonal(2016(1))   HQIC                        364532.747
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         08:28:55                                         
Sample:                                              0                                         
                                               - 39429                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8321      0.000   9.81e+04      0.000      13.832      13.832
sigma2.trend                  4.502e-08   4.16e-08      1.083      0.279   -3.65e-08    1.27e-07
sigma2.freq_seasonal_288(8)      0.0481      0.009      5.538      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5144      0.094      5.501      0.000       0.331       0.698
sigma2.freq_seasonal_2016(1)   301.9819      0.001   5.78e+05      0.000     301.981     301.983
sigma2.ar                     1400.6288    7.5e-05   1.87e+07      0.000    1400.629    1400.629
ar.L1                            0.9779      0.007    144.086      0.000       0.965       0.991
ar.L2                           -0.1095      0.007    -16.654      0.000      -0.122      -0.097
beta.x1                        363.6269   1.62e-06   2.24e+08      0.000     363.627     363.627
beta.x2                        -90.2898   1.46e-06  -6.19e+07      0.000     -90.290     -90.290
beta.x3                        331.3148   1.43e-06   2.32e+08      0.000     331.315     331.315
beta.x4                        337.5621   8.82e-07   3.83e+08      0.000     337.562     337.562
===================================================================================
Ljung-Box (L1) (Q):                   1.16   Jarque-Bera (JB):        3959609713.88
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.07e+26. Standard errors may be unstable.
Condition number: 20.701882103192364
Determinant: 0.10948320975040171
Eigenvalues: [0.84894448 0.12896392 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])