                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39701
Model:                                    smooth trend   Log Likelihood             -183544.151
                    + stochastic freq_seasonal(288(8))   AIC                         367112.302
                   + stochastic freq_seasonal(2016(7))   BIC                         367215.361
                   + stochastic freq_seasonal(2016(1))   HQIC                        367144.936
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         03:49:10                                         
Sample:                                              0                                         
                                               - 39701                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3845      0.000   4.81e+04      0.000      13.384      13.385
sigma2.trend                  5.568e-08    5.1e-08      1.092      0.275   -4.43e-08    1.56e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.559      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7500      0.121      6.205      0.000       0.513       0.987
sigma2.freq_seasonal_2016(1)   313.2995      0.001   3.45e+05      0.000     313.298     313.301
sigma2.ar                     1376.1913      0.000   9.32e+06      0.000    1376.191    1376.192
ar.L1                            0.9770      0.007    142.606      0.000       0.964       0.990
ar.L2                           -0.1108      0.007    -16.750      0.000      -0.124      -0.098
beta.x1                        372.1703   2.38e-06   1.56e+08      0.000     372.170     372.170
beta.x2                        -78.7767   2.71e-06  -2.91e+07      0.000     -78.777     -78.777
beta.x3                        316.9479   2.53e-06   1.25e+08      0.000     316.948     316.948
beta.x4                        332.6745   1.76e-06   1.89e+08      0.000     332.675     332.675
===================================================================================
Ljung-Box (L1) (Q):                   1.39   Jarque-Bera (JB):        4012940490.00
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1560.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.14e+26. Standard errors may be unstable.
Condition number: 20.45283197868728
Determinant: 0.1107724083620193
Eigenvalues: [0.84612654 0.13091707 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])