                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39469
Model:                                    smooth trend   Log Likelihood             -182430.214
                    + stochastic freq_seasonal(288(8))   AIC                         364884.429
                   + stochastic freq_seasonal(2016(7))   BIC                         364987.418
                   + stochastic freq_seasonal(2016(1))   HQIC                        364917.049
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         11:10:17                                         
Sample:                                              0                                         
                                               - 39469                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4772      4.299      3.135      0.002       5.051      21.903
sigma2.trend                  1.168e-06   5.09e-07      2.295      0.022    1.71e-07    2.17e-06
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.522      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5613      0.103      5.431      0.000       0.359       0.764
sigma2.freq_seasonal_2016(1)   297.5044      2.397    124.103      0.000     292.806     302.203
sigma2.ar                     1403.4426      2.139    655.990      0.000    1399.249    1407.636
ar.L1                            0.9778      0.007    130.645      0.000       0.963       0.992
ar.L2                           -0.1090      0.007    -15.640      0.000      -0.123      -0.095
beta.x1                        428.6389      0.004   1.22e+05      0.000     428.632     428.646
beta.x2                         48.2930      0.002   2.11e+04      0.000      48.288      48.297
beta.x3                        373.3173      0.002   2.11e+05      0.000     373.314     373.321
beta.x4                        334.2622      0.001   3.47e+05      0.000     334.260     334.264
===================================================================================
Ljung-Box (L1) (Q):                   1.13   Jarque-Bera (JB):        3967871520.61
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.26e+23. Standard errors may be unstable.
Condition number: 20.78988088730926
Determinant: 0.10900977168132393
Eigenvalues: [0.84941542 0.12833505 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])