                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39440
Model:                                    smooth trend   Log Likelihood             -182290.486
                    + stochastic freq_seasonal(288(8))   AIC                         364604.972
                   + stochastic freq_seasonal(2016(7))   BIC                         364707.952
                   + stochastic freq_seasonal(2016(1))   HQIC                        364637.591
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         09:09:48                                         
Sample:                                              0                                         
                                               - 39440                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8886      4.279      3.246      0.001       5.502      22.275
sigma2.trend                  4.475e-07   2.51e-07      1.786      0.074   -4.36e-08    9.39e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.518      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5235      0.098      5.323      0.000       0.331       0.716
sigma2.freq_seasonal_2016(1)   299.4654      2.429    123.308      0.000     294.705     304.225
sigma2.ar                     1402.4394      2.129    658.736      0.000    1398.267    1406.612
ar.L1                            0.9780      0.007    130.652      0.000       0.963       0.993
ar.L2                           -0.1093      0.007    -15.665      0.000      -0.123      -0.096
beta.x1                        397.3882      0.003   1.15e+05      0.000     397.381     397.395
beta.x2                        -23.9281      0.002  -1.07e+04      0.000     -23.932     -23.924
beta.x3                        356.1754      0.002   1.98e+05      0.000     356.172     356.179
beta.x4                        338.1175      0.001   3.22e+05      0.000     338.115     338.120
===================================================================================
Ljung-Box (L1) (Q):                   1.13   Jarque-Bera (JB):        3962338649.53
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.57e+23. Standard errors may be unstable.
Condition number: 20.738899740690698
Determinant: 0.10929380229053476
Eigenvalues: [0.84934941 0.12867944 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])