                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12647
Model:                                    smooth trend   Log Likelihood              -49024.606
                    + stochastic freq_seasonal(288(8))   AIC                          98073.212
                   + stochastic freq_seasonal(2016(7))   BIC                          98162.522
                   + stochastic freq_seasonal(2016(1))   HQIC                         98103.097
                                               + AR(2)                                         
Date:                                 Tue, 14 Oct 2025                                         
Time:                                         12:04:07                                         
Sample:                                              0                                         
                                               - 12647                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              2.862e-11      2.707   1.06e-11      1.000      -5.307       5.307
sigma2.trend                  2.223e-05   1.89e-05      1.175      0.240   -1.49e-05    5.93e-05
sigma2.freq_seasonal_288(8)      0.0498      0.019      2.658      0.008       0.013       0.087
sigma2.freq_seasonal_2016(7)     0.4172      0.203      2.055      0.040       0.019       0.815
sigma2.freq_seasonal_2016(1)    23.3488     12.781      1.827      0.068      -1.701      48.399
sigma2.ar                      245.8585     11.845     20.756      0.000     222.642     269.075
ar.L1                            1.4359      0.016     91.169      0.000       1.405       1.467
ar.L2                           -0.4501      0.016    -27.478      0.000      -0.482      -0.418
beta.x1                        622.0465    145.303      4.281      0.000     337.258     906.835
beta.x2                        348.6370    179.039      1.947      0.052      -2.274     699.548
beta.x3                        468.8056    156.584      2.994      0.003     161.906     775.705
beta.x4                        391.9187    131.255      2.986      0.003     134.663     649.174
===================================================================================
Ljung-Box (L1) (Q):                   3.22   Jarque-Bera (JB):              5190.05
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               1.09   Skew:                            -0.28
Prob(H) (two-sided):                  0.01   Kurtosis:                         6.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.11225475763802
Determinant: 0.4500987360774128
Eigenvalues: [0.9736623  0.46227397 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])