                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                28560
Model:                                    smooth trend   Log Likelihood             -137880.740
                    + stochastic freq_seasonal(288(8))   AIC                         275785.480
                   + stochastic freq_seasonal(2016(7))   BIC                         275884.583
                   + stochastic freq_seasonal(2016(1))   HQIC                        275817.354
                                               + AR(2)                                         
Date:                                 Mon, 08 Dec 2025                                         
Time:                                         18:06:51                                         
Sample:                                              0                                         
                                               - 28560                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.8386      0.000   1.26e+05      0.000      21.838      21.839
sigma2.trend                  3.884e-14   6.39e-08   6.08e-07      1.000   -1.25e-07    1.25e-07
sigma2.freq_seasonal_288(8)      0.0633      0.013      4.906      0.000       0.038       0.089
sigma2.freq_seasonal_2016(7)     0.5480      0.126      4.345      0.000       0.301       0.795
sigma2.freq_seasonal_2016(1)   387.1957      0.001   6.48e+05      0.000     387.195     387.197
sigma2.ar                     1583.9657   9.31e-05    1.7e+07      0.000    1583.966    1583.966
ar.L1                            0.9607      0.008    117.563      0.000       0.945       0.977
ar.L2                           -0.0979      0.008    -12.474      0.000      -0.113      -0.083
beta.x1                        389.0140   3.03e-06   1.28e+08      0.000     389.014     389.014
beta.x2                        -47.9198    2.6e-06  -1.84e+07      0.000     -47.920     -47.920
beta.x3                        356.9094   2.51e-06   1.42e+08      0.000     356.909     356.909
beta.x4                        350.3291   1.16e-06   3.01e+08      0.000     350.329     350.329
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):        2105966152.39
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):              11.18   Skew:                           -28.24
Prob(H) (two-sided):                  0.00   Kurtosis:                      1332.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.36e+26. Standard errors may be unstable.
Condition number: 22.94565222337299
Determinant: 0.09790393475754898
Eigenvalues: [0.84486119 0.11588168 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])