                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39608
Model:                                    smooth trend   Log Likelihood             -183097.666
                    + stochastic freq_seasonal(288(8))   AIC                         366219.332
                   + stochastic freq_seasonal(2016(7))   BIC                         366322.363
                   + stochastic freq_seasonal(2016(1))   HQIC                        366251.961
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         21:11:22                                         
Sample:                                              0                                         
                                               - 39608                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.2256      0.000   5.96e+04      0.000      13.225      13.226
sigma2.trend                  8.366e-08   7.06e-08      1.185      0.236   -5.47e-08    2.22e-07
sigma2.freq_seasonal_288(8)      0.0470      0.008      5.551      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6580      0.111      5.929      0.000       0.440       0.876
sigma2.freq_seasonal_2016(1)   307.2287      0.001   4.19e+05      0.000     307.227     307.230
sigma2.ar                     1387.4821      0.000   1.18e+07      0.000    1387.482    1387.482
ar.L1                            0.9773      0.007    143.467      0.000       0.964       0.991
ar.L2                           -0.1099      0.007    -16.683      0.000      -0.123      -0.097
beta.x1                        380.4823   2.03e-06   1.88e+08      0.000     380.482     380.482
beta.x2                        -72.8931   2.45e-06  -2.98e+07      0.000     -72.893     -72.893
beta.x3                        318.2889   2.32e-06   1.37e+08      0.000     318.289     318.289
beta.x4                        331.3652   1.52e-06   2.18e+08      0.000     331.365     331.365
===================================================================================
Ljung-Box (L1) (Q):                   1.32   Jarque-Bera (JB):        3994448247.89
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.36e+25. Standard errors may be unstable.
Condition number: 20.618491559598553
Determinant: 0.1098951541949009
Eigenvalues: [0.84768229 0.12964191 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])