                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                28776
Model:                                    smooth trend   Log Likelihood             -138918.543
                    + stochastic freq_seasonal(288(8))   AIC                         277861.085
                   + stochastic freq_seasonal(2016(7))   BIC                         277960.278
                   + stochastic freq_seasonal(2016(1))   HQIC                        277892.977
                                               + AR(2)                                         
Date:                                 Tue, 09 Dec 2025                                         
Time:                                         12:07:16                                         
Sample:                                              0                                         
                                               - 28776                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.9849      0.000   1.29e+05      0.000      21.985      21.985
sigma2.trend                  2.483e-11   6.43e-08      0.000      1.000   -1.26e-07    1.26e-07
sigma2.freq_seasonal_288(8)      0.0622      0.013      4.922      0.000       0.037       0.087
sigma2.freq_seasonal_2016(7)     0.5376      0.125      4.301      0.000       0.293       0.783
sigma2.freq_seasonal_2016(1)   395.3603      0.001   6.85e+05      0.000     395.359     395.361
sigma2.ar                     1560.9844   9.17e-05    1.7e+07      0.000    1560.984    1560.985
ar.L1                            0.9610      0.008    117.104      0.000       0.945       0.977
ar.L2                           -0.0991      0.008    -12.593      0.000      -0.114      -0.084
beta.x1                        380.6091    2.9e-06   1.31e+08      0.000     380.609     380.609
beta.x2                        -58.0411    2.4e-06  -2.42e+07      0.000     -58.041     -58.041
beta.x3                        366.4170   2.35e-06   1.56e+08      0.000     366.417     366.417
beta.x4                        353.4469   1.12e-06   3.16e+08      0.000     353.447     353.447
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):        2145625154.93
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               9.88   Skew:                           -28.29
Prob(H) (two-sided):                  0.00   Kurtosis:                      1340.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.71e+26. Standard errors may be unstable.
Condition number: 22.67751237836235
Determinant: 0.0990777814533497
Eigenvalues: [0.84356089 0.11745184 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])