                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12863
Model:                                    smooth trend   Log Likelihood              -49024.713
                    + stochastic freq_seasonal(288(8))   AIC                          98073.425
                   + stochastic freq_seasonal(2016(7))   BIC                          98162.939
                   + stochastic freq_seasonal(2016(1))   HQIC                         98103.354
                                               + AR(2)                                         
Date:                                 Wed, 15 Oct 2025                                         
Time:                                         06:03:59                                         
Sample:                                              0                                         
                                               - 12863                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular               2.07e-12      2.638   7.85e-13      1.000      -5.170       5.170
sigma2.trend                  2.145e-05   1.81e-05      1.182      0.237   -1.41e-05     5.7e-05
sigma2.freq_seasonal_288(8)      0.0498      0.019      2.657      0.008       0.013       0.086
sigma2.freq_seasonal_2016(7)     0.4141      0.199      2.079      0.038       0.024       0.805
sigma2.freq_seasonal_2016(1)    23.5027     12.129      1.938      0.053      -0.270      47.276
sigma2.ar                      245.7216     11.451     21.458      0.000     223.277     268.166
ar.L1                            1.4361      0.016     91.702      0.000       1.405       1.467
ar.L2                           -0.4503      0.016    -27.710      0.000      -0.482      -0.418
beta.x1                        616.6880    144.771      4.260      0.000     332.941     900.435
beta.x2                        349.5944    178.767      1.956      0.051      -0.782     699.971
beta.x3                        476.3005    156.479      3.044      0.002     169.607     782.994
beta.x4                        395.2891    131.201      3.013      0.003     138.140     652.438
===================================================================================
Ljung-Box (L1) (Q):                   3.30   Jarque-Bera (JB):              5633.61
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               1.05   Skew:                            -0.28
Prob(H) (two-sided):                  0.11   Kurtosis:                         6.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.1110420023553
Determinant: 0.4502650388395066
Eigenvalues: [0.9736826  0.46243513 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])