                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                24960
Model:                                    smooth trend   Log Likelihood             -120296.908
                    + stochastic freq_seasonal(288(8))   AIC                         240617.816
                   + stochastic freq_seasonal(2016(7))   BIC                         240715.300
                   + stochastic freq_seasonal(2016(1))   HQIC                        240649.373
                                               + AR(2)                                         
Date:                                 Wed, 26 Nov 2025                                         
Time:                                         06:07:11                                         
Sample:                                              0                                         
                                               - 24960                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.601e-05     12.369   1.29e-06      1.000     -24.243      24.243
sigma2.trend                  8.912e-06   5.39e-06      1.652      0.098   -1.66e-06    1.95e-05
sigma2.freq_seasonal_288(8)      0.0715      0.016      4.495      0.000       0.040       0.103
sigma2.freq_seasonal_2016(7)     0.8351      0.198      4.217      0.000       0.447       1.223
sigma2.freq_seasonal_2016(1)   192.3407     22.722      8.465      0.000     147.807     236.875
sigma2.ar                     1780.7603      5.895    302.097      0.000    1769.207    1792.314
ar.L1                            0.9574      0.011     86.893      0.000       0.936       0.979
ar.L2                           -0.0638      0.009     -7.098      0.000      -0.081      -0.046
beta.x1                        660.5809      0.534   1237.039      0.000     659.534     661.628
beta.x2                        329.5520      0.407    809.899      0.000     328.754     330.349
beta.x3                        351.3010      0.223   1578.161      0.000     350.865     351.737
beta.x4                        137.9958      0.208    664.393      0.000     137.589     138.403
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):        2090329044.26
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):              14.84   Skew:                           -29.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1420.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.6e+21. Standard errors may be unstable.
Condition number: 35.1078915821385
Determinant: 0.06383733500807216
Eigenvalues: [0.8853087  0.07210743 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])