                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14159
Model:                                    smooth trend   Log Likelihood              -56879.065
                    + stochastic freq_seasonal(288(8))   AIC                         113782.130
                   + stochastic freq_seasonal(2016(7))   BIC                         113872.798
                   + stochastic freq_seasonal(2016(1))   HQIC                        113812.301
                                               + AR(2)                                         
Date:                                 Sun, 19 Oct 2025                                         
Time:                                         18:05:03                                         
Sample:                                              0                                         
                                               - 14159                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.4664     11.520      1.863      0.062      -1.112      44.045
sigma2.trend                  3.437e-05   1.47e-05      2.346      0.019    5.66e-06    6.31e-05
sigma2.freq_seasonal_288(8)      0.0710      0.020      3.574      0.000       0.032       0.110
sigma2.freq_seasonal_2016(7)     0.5017      0.201      2.493      0.013       0.107       0.896
sigma2.freq_seasonal_2016(1)  1.909e-10      0.655   2.92e-10      1.000      -1.284       1.284
sigma2.ar                      491.6365     28.347     17.344      0.000     436.077     547.196
ar.L1                            1.1659      0.031     37.740      0.000       1.105       1.226
ar.L2                           -0.1853      0.031     -6.008      0.000      -0.246      -0.125
beta.x1                        752.4097     88.904      8.463      0.000     578.160     926.659
beta.x2                        354.0387     83.781      4.226      0.000     189.831     518.246
beta.x3                        282.8302     86.642      3.264      0.001     113.015     452.645
beta.x4                        319.9978     91.171      3.510      0.000     141.305     498.690
===================================================================================
Ljung-Box (L1) (Q):                   2.55   Jarque-Bera (JB):        1957180462.38
Prob(Q):                              0.11   Prob(JB):                         0.00
Heteroskedasticity (H):               3.28   Skew:                           -20.18
Prob(H) (two-sided):                  0.00   Kurtosis:                      1826.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.471426252388303
Determinant: 0.18526792863414673
Eigenvalues: [0.97614604 0.1897953  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])