                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10405
Model:                                    smooth trend   Log Likelihood              -40300.230
                    + stochastic freq_seasonal(288(8))   AIC                          80624.461
                   + stochastic freq_seasonal(2016(7))   BIC                          80711.422
                   + stochastic freq_seasonal(2016(1))   HQIC                         80653.843
                                               + AR(2)                                         
Date:                                 Mon, 06 Oct 2025                                         
Time:                                         18:04:54                                         
Sample:                                              0                                         
                                               - 10405                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              2.176e-10      2.353   9.25e-11      1.000      -4.612       4.612
sigma2.trend                   4.23e-05   2.62e-05      1.615      0.106   -9.03e-06    9.36e-05
sigma2.freq_seasonal_288(8)   1.785e-11      0.003   5.24e-09      1.000      -0.007       0.007
sigma2.freq_seasonal_2016(7)     0.4587      0.226      2.033      0.042       0.016       0.901
sigma2.freq_seasonal_2016(1)     1.7626      2.497      0.706      0.480      -3.131       6.656
sigma2.ar                      268.7128      8.845     30.380      0.000     251.377     286.049
ar.L1                            1.4085      0.016     90.018      0.000       1.378       1.439
ar.L2                           -0.4245      0.016    -26.572      0.000      -0.456      -0.393
beta.x1                        729.3754    107.952      6.757      0.000     517.794     940.957
beta.x2                        339.4689    111.423      3.047      0.002     121.084     557.853
beta.x3                        270.6770    116.162      2.330      0.020      43.005     498.349
beta.x4                        333.0954    111.195      2.996      0.003     115.158     551.033
===================================================================================
Ljung-Box (L1) (Q):                   0.94   Jarque-Bera (JB):              4226.38
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               1.01   Skew:                            -0.30
Prob(H) (two-sided):                  0.86   Kurtosis:                         6.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.317079321837954
Determinant: 0.4244957489658768
Eigenvalues: [0.97160245 0.43690272 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])