                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                40249
Model:                                    smooth trend   Log Likelihood             -186028.971
                    + stochastic freq_seasonal(288(8))   AIC                         372081.943
                   + stochastic freq_seasonal(2016(7))   BIC                         372185.166
                   + stochastic freq_seasonal(2016(1))   HQIC                        372114.608
                                               + AR(2)                                         
Date:                                 Sun, 18 Jan 2026                                         
Time:                                         00:34:14                                         
Sample:                                              0                                         
                                               - 40249                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8934      0.002   8848.103      0.000      13.890      13.897
sigma2.trend                  4.077e-08   4.28e-08      0.953      0.341   -4.31e-08    1.25e-07
sigma2.freq_seasonal_288(8)      0.0459      0.008      5.559      0.000       0.030       0.062
sigma2.freq_seasonal_2016(7)     2.1241      0.234      9.096      0.000       1.666       2.582
sigma2.freq_seasonal_2016(1)   363.0908      0.003   1.06e+05      0.000     363.084     363.098
sigma2.ar                     1295.0543      0.001   1.58e+06      0.000    1295.053    1295.056
ar.L1                            0.9765      0.007    135.765      0.000       0.962       0.991
ar.L2                           -0.1170      0.007    -17.056      0.000      -0.130      -0.104
beta.x1                        388.8602   4.52e-06    8.6e+07      0.000     388.860     388.860
beta.x2                        -85.9253   8.23e-06  -1.04e+07      0.000     -85.925     -85.925
beta.x3                        292.3326   7.92e-06   3.69e+07      0.000     292.333     292.333
beta.x4                        315.1170   6.02e-06   5.24e+07      0.000     315.117     315.117
===================================================================================
Ljung-Box (L1) (Q):                   1.99   Jarque-Bera (JB):        4084725481.96
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               2.16   Skew:                           -30.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1563.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.14e+25. Standard errors may be unstable.
Condition number: 19.35935669792786
Determinant: 0.11701706930115544
Eigenvalues: [0.83660943 0.13987061 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])