                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                21143
Model:                                    smooth trend   Log Likelihood             -100122.527
                    + stochastic freq_seasonal(288(8))   AIC                         200269.054
                   + stochastic freq_seasonal(2016(7))   BIC                         200364.543
                   + stochastic freq_seasonal(2016(1))   HQIC                        200300.214
                                               + AR(2)                                         
Date:                                 Thu, 13 Nov 2025                                         
Time:                                         00:05:51                                         
Sample:                                              0                                         
                                               - 21143                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.1352     12.767      1.734      0.083      -2.888      47.159
sigma2.trend                  1.037e-05   6.53e-06      1.589      0.112   -2.42e-06    2.32e-05
sigma2.freq_seasonal_288(8)      0.5557      0.093      5.966      0.000       0.373       0.738
sigma2.freq_seasonal_2016(7)     0.4635      0.162      2.853      0.004       0.145       0.782
sigma2.freq_seasonal_2016(1)   158.8098     21.390      7.424      0.000     116.886     200.734
sigma2.ar                     1625.9825      6.982    232.887      0.000    1612.298    1639.667
ar.L1                            0.9070      0.013     70.172      0.000       0.882       0.932
ar.L2                           -0.0052      0.010     -0.530      0.596      -0.025       0.014
beta.x1                        497.7690      0.489   1018.730      0.000     496.811     498.727
beta.x2                        250.5362      0.408    613.932      0.000     249.736     251.336
beta.x3                        554.3990      0.207   2684.021      0.000     553.994     554.804
beta.x4                        401.0670      0.194   2068.604      0.000     400.687     401.447
===================================================================================
Ljung-Box (L1) (Q):                   0.92   Jarque-Bera (JB):        2661215303.23
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):              12.46   Skew:                           -33.52
Prob(H) (two-sided):                  0.00   Kurtosis:                      1741.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.93e+21. Standard errors may be unstable.
Condition number: 418.64008858172804
Determinant: 0.0052179524502742785
Eigenvalues: [0.90121148 0.00578993 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])