                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                28344
Model:                                    smooth trend   Log Likelihood             -136844.292
                    + stochastic freq_seasonal(288(8))   AIC                         273712.584
                   + stochastic freq_seasonal(2016(7))   BIC                         273811.596
                   + stochastic freq_seasonal(2016(1))   HQIC                        273744.441
                                               + AR(2)                                         
Date:                                 Mon, 08 Dec 2025                                         
Time:                                         00:06:53                                         
Sample:                                              0                                         
                                               - 28344                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                20.9479      0.000   1.21e+05      0.000      20.948      20.948
sigma2.trend                  2.053e-11   5.93e-08      0.000      1.000   -1.16e-07    1.16e-07
sigma2.freq_seasonal_288(8)      0.0651      0.013      4.886      0.000       0.039       0.091
sigma2.freq_seasonal_2016(7)     0.5652      0.126      4.492      0.000       0.319       0.812
sigma2.freq_seasonal_2016(1)   358.8190      0.001   5.69e+05      0.000     358.818     358.820
sigma2.ar                     1629.5208    9.3e-05   1.75e+07      0.000    1629.521    1629.521
ar.L1                            0.9615      0.008    120.016      0.000       0.946       0.977
ar.L2                           -0.0949      0.008    -12.266      0.000      -0.110      -0.080
beta.x1                        386.2225   3.07e-06   1.26e+08      0.000     386.222     386.222
beta.x2                        -51.0009   2.78e-06  -1.83e+07      0.000     -51.001     -51.001
beta.x3                        360.4359   2.64e-06   1.37e+08      0.000     360.436     360.436
beta.x4                        340.0115   1.26e-06    2.7e+08      0.000     340.011     340.012
===================================================================================
Ljung-Box (L1) (Q):                   0.26   Jarque-Bera (JB):        2065451644.92
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):              11.22   Skew:                           -28.17
Prob(H) (two-sided):                  0.00   Kurtosis:                      1325.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.34e+26. Standard errors may be unstable.
Condition number: 23.691501846059367
Determinant: 0.09485016740890437
Eigenvalues: [0.84988665 0.11160332 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])