                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39475
Model:                                    smooth trend   Log Likelihood             -182458.356
                    + stochastic freq_seasonal(288(8))   AIC                         364940.712
                   + stochastic freq_seasonal(2016(7))   BIC                         365043.702
                   + stochastic freq_seasonal(2016(1))   HQIC                        364973.333
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         11:34:46                                         
Sample:                                              0                                         
                                               - 39475                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4237      4.280      3.137      0.002       5.036      21.811
sigma2.trend                  3.401e-07   2.05e-07      1.657      0.098   -6.22e-08    7.42e-07
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.524      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5684      0.104      5.468      0.000       0.365       0.772
sigma2.freq_seasonal_2016(1)   298.5266      2.425    123.119      0.000     293.774     303.279
sigma2.ar                     1402.1634      2.130    658.306      0.000    1397.989    1406.338
ar.L1                            0.9776      0.007    130.612      0.000       0.963       0.992
ar.L2                           -0.1091      0.007    -15.651      0.000      -0.123      -0.095
beta.x1                        384.1417      0.003   1.13e+05      0.000     384.135     384.148
beta.x2                        -43.5462      0.002  -2.08e+04      0.000     -43.550     -43.542
beta.x3                        351.7875      0.002    2.1e+05      0.000     351.784     351.791
beta.x4                        337.0318      0.001   3.44e+05      0.000     337.030     337.034
===================================================================================
Ljung-Box (L1) (Q):                   1.16   Jarque-Bera (JB):        3969216941.42
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.94e+23. Standard errors may be unstable.
Condition number: 20.772139232962186
Determinant: 0.10909721598522396
Eigenvalues: [0.84916618 0.1284757  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])