                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39703
Model:                                    smooth trend   Log Likelihood             -183553.773
                    + stochastic freq_seasonal(288(8))   AIC                         367131.545
                   + stochastic freq_seasonal(2016(7))   BIC                         367234.605
                   + stochastic freq_seasonal(2016(1))   HQIC                        367164.179
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         03:59:56                                         
Sample:                                              0                                         
                                               - 39703                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4013      0.000    4.8e+04      0.000      13.401      13.402
sigma2.trend                  6.461e-08   5.77e-08      1.119      0.263   -4.86e-08    1.78e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.559      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7498      0.121      6.197      0.000       0.513       0.987
sigma2.freq_seasonal_2016(1)   313.0879      0.001   3.48e+05      0.000     313.086     313.090
sigma2.ar                     1376.2101      0.000    9.3e+06      0.000    1376.210    1376.210
ar.L1                            0.9771      0.007    142.640      0.000       0.964       0.991
ar.L2                           -0.1108      0.007    -16.752      0.000      -0.124      -0.098
beta.x1                        375.7556   2.35e-06    1.6e+08      0.000     375.756     375.756
beta.x2                        -76.3325   2.81e-06  -2.71e+07      0.000     -76.333     -76.333
beta.x3                        316.2617   2.61e-06   1.21e+08      0.000     316.262     316.262
beta.x4                        332.1488   1.82e-06   1.83e+08      0.000     332.149     332.149
===================================================================================
Ljung-Box (L1) (Q):                   1.39   Jarque-Bera (JB):        4013264988.76
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1560.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.75e+26. Standard errors may be unstable.
Condition number: 20.45357603459447
Determinant: 0.11077108069975228
Eigenvalues: [0.8461862  0.13090627 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])