                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                26904
Model:                                    smooth trend   Log Likelihood             -130554.733
                    + stochastic freq_seasonal(288(8))   AIC                         261133.465
                   + stochastic freq_seasonal(2016(7))   BIC                         261231.850
                   + stochastic freq_seasonal(2016(1))   HQIC                        261165.199
                                               + AR(2)                                         
Date:                                 Wed, 03 Dec 2025                                         
Time:                                         00:07:38                                         
Sample:                                              0                                         
                                               - 26904                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                16.1806      0.000   9.15e+04      0.000      16.180      16.181
sigma2.trend                  3.427e-16   5.23e-08   6.55e-09      1.000   -1.03e-07    1.03e-07
sigma2.freq_seasonal_288(8)      0.0716      0.015      4.772      0.000       0.042       0.101
sigma2.freq_seasonal_2016(7)     0.6226      0.132      4.721      0.000       0.364       0.881
sigma2.freq_seasonal_2016(1)   313.5834      0.001   4.19e+05      0.000     313.582     313.585
sigma2.ar                     1781.9061   9.52e-05   1.87e+07      0.000    1781.906    1781.906
ar.L1                            0.9584      0.008    122.045      0.000       0.943       0.974
ar.L2                           -0.0868      0.008    -11.359      0.000      -0.102      -0.072
beta.x1                        398.7876   3.67e-06   1.09e+08      0.000     398.788     398.788
beta.x2                        -27.1894   2.91e-06  -9.35e+06      0.000     -27.189     -27.189
beta.x3                        344.3793   2.96e-06   1.16e+08      0.000     344.379     344.379
beta.x4                        341.4804   1.31e-06   2.62e+08      0.000     341.480     341.480
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):        1803996356.88
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):              11.92   Skew:                           -27.71
Prob(H) (two-sided):                  0.00   Kurtosis:                      1271.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.97e+27. Standard errors may be unstable.
Condition number: 25.84972648340488
Determinant: 0.08677918780046208
Eigenvalues: [0.85711259 0.10124596 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])