                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35544
Model:                                    smooth trend   Log Likelihood             -164927.296
                    + stochastic freq_seasonal(288(8))   AIC                         329878.591
                   + stochastic freq_seasonal(2016(7))   BIC                         329980.322
                   + stochastic freq_seasonal(2016(1))   HQIC                        329910.973
                                               + AR(2)                                         
Date:                                 Fri, 02 Jan 2026                                         
Time:                                         00:08:47                                         
Sample:                                              0                                         
                                               - 35544                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.1925      4.723      3.217      0.001       5.936      24.449
sigma2.trend                  3.393e-07   2.09e-07      1.627      0.104   -6.94e-08    7.48e-07
sigma2.freq_seasonal_288(8)      0.0551      0.010      5.277      0.000       0.035       0.076
sigma2.freq_seasonal_2016(7)     0.5316      0.104      5.117      0.000       0.328       0.735
sigma2.freq_seasonal_2016(1)   293.8800      2.777    105.812      0.000     288.436     299.324
sigma2.ar                     1501.1388      2.365    634.809      0.000    1496.504    1505.774
ar.L1                            0.9743      0.008    125.355      0.000       0.959       0.990
ar.L2                           -0.1041      0.007    -14.334      0.000      -0.118      -0.090
beta.x1                        390.4968      0.005   8.18e+04      0.000     390.487     390.506
beta.x2                        -22.6368      0.003  -6923.275      0.000     -22.643     -22.630
beta.x3                        356.6515      0.003   1.32e+05      0.000     356.646     356.657
beta.x4                        343.8186      0.002   2.06e+05      0.000     343.815     343.822
===================================================================================
Ljung-Box (L1) (Q):                   0.67   Jarque-Bera (JB):        3439869990.72
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               4.29   Skew:                           -30.32
Prob(H) (two-sided):                  0.00   Kurtosis:                      1526.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.46e+23. Standard errors may be unstable.
Condition number: 21.727816045729508
Determinant: 0.1041114817264519
Eigenvalues: [0.85213804 0.12217678 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])