                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16031
Model:                                    smooth trend   Log Likelihood              -64844.152
                    + stochastic freq_seasonal(288(8))   AIC                         129712.304
                   + stochastic freq_seasonal(2016(7))   BIC                         129804.465
                   + stochastic freq_seasonal(2016(1))   HQIC                        129742.785
                                               + AR(2)                                         
Date:                                 Sun, 26 Oct 2025                                         
Time:                                         06:04:19                                         
Sample:                                              0                                         
                                               - 16031                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.9583      9.479      1.895      0.058      -0.620      36.537
sigma2.trend                  4.049e-05    1.5e-05      2.697      0.007    1.11e-05    6.99e-05
sigma2.freq_seasonal_288(8)      0.0689      0.018      3.923      0.000       0.034       0.103
sigma2.freq_seasonal_2016(7)     0.5415      0.179      3.033      0.002       0.192       0.891
sigma2.freq_seasonal_2016(1)     0.5202      0.868      0.599      0.549      -1.180       2.221
sigma2.ar                      485.7554     23.950     20.282      0.000     438.813     532.698
ar.L1                            1.1838      0.026     44.769      0.000       1.132       1.236
ar.L2                           -0.2024      0.026     -7.651      0.000      -0.254      -0.151
beta.x1                        695.3777     93.887      7.407      0.000     511.363     879.392
beta.x2                        328.4423     91.762      3.579      0.000     148.593     508.292
beta.x3                        279.1675     94.818      2.944      0.003      93.327     465.008
beta.x4                        328.8467     96.495      3.408      0.001     139.721     517.973
===================================================================================
Ljung-Box (L1) (Q):                   2.36   Jarque-Bera (JB):        1876255816.26
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.25   Skew:                           -17.75
Prob(H) (two-sided):                  0.00   Kurtosis:                      1680.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.448010857982622
Determinant: 0.20243307248658518
Eigenvalues: [0.97647121 0.20731085 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])