                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39269
Model:                                    smooth trend   Log Likelihood             -181464.627
                    + stochastic freq_seasonal(288(8))   AIC                         362953.255
                   + stochastic freq_seasonal(2016(7))   BIC                         363056.183
                   + stochastic freq_seasonal(2016(1))   HQIC                        362985.864
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         21:44:23                                         
Sample:                                              0                                         
                                               - 39269                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8399      4.282      3.232      0.001       5.447      22.233
sigma2.trend                  5.216e-07   2.77e-07      1.881      0.060    -2.2e-08    1.07e-06
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.537      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4901      0.093      5.276      0.000       0.308       0.672
sigma2.freq_seasonal_2016(1)   290.8236      2.465    118.004      0.000     285.993     295.654
sigma2.ar                     1417.2134      2.133    664.286      0.000    1413.032    1421.395
ar.L1                            0.9771      0.007    131.506      0.000       0.963       0.992
ar.L2                           -0.1089      0.007    -15.678      0.000      -0.123      -0.095
beta.x1                        406.6694      0.004    1.1e+05      0.000     406.662     406.677
beta.x2                         -8.1320      0.003  -3224.469      0.000      -8.137      -8.127
beta.x3                        354.1161      0.002   1.72e+05      0.000     354.112     354.120
beta.x4                        337.0870      0.001   2.79e+05      0.000     337.085     337.089
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3934863444.97
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.55e+23. Standard errors may be unstable.
Condition number: 20.795706199677614
Determinant: 0.10894616352345046
Eigenvalues: [0.84879253 0.12835429 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])