                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14879
Model:                                    smooth trend   Log Likelihood              -59795.784
                    + stochastic freq_seasonal(288(8))   AIC                         119615.568
                   + stochastic freq_seasonal(2016(7))   BIC                         119706.833
                   + stochastic freq_seasonal(2016(1))   HQIC                        119645.863
                                               + AR(2)                                         
Date:                                 Wed, 22 Oct 2025                                         
Time:                                         06:04:36                                         
Sample:                                              0                                         
                                               - 14879                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                19.0117     10.697      1.777      0.076      -1.955      39.978
sigma2.trend                  2.627e-05   1.15e-05      2.277      0.023    3.66e-06    4.89e-05
sigma2.freq_seasonal_288(8)      0.0638      0.017      3.653      0.000       0.030       0.098
sigma2.freq_seasonal_2016(7)     0.6958      0.239      2.910      0.004       0.227       1.164
sigma2.freq_seasonal_2016(1)     0.5207      1.091      0.477      0.633      -1.618       2.659
sigma2.ar                      492.0326     26.699     18.429      0.000     439.703     544.362
ar.L1                            1.1725      0.029     40.482      0.000       1.116       1.229
ar.L2                           -0.1922      0.029     -6.629      0.000      -0.249      -0.135
beta.x1                        721.0149     93.279      7.730      0.000     538.191     903.839
beta.x2                        362.0330     87.742      4.126      0.000     190.061     534.005
beta.x3                        311.0998     90.171      3.450      0.001     134.368     487.831
beta.x4                        357.1398     93.164      3.833      0.000     174.541     539.738
===================================================================================
Ljung-Box (L1) (Q):                   2.37   Jarque-Bera (JB):        1914730241.28
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.35   Skew:                           -19.08
Prob(H) (two-sided):                  0.00   Kurtosis:                      1762.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.030485160250192
Determinant: 0.19221874046632306
Eigenvalues: [0.97543837 0.19705883 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])