                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39099
Model:                                    smooth trend   Log Likelihood             -180663.067
                    + stochastic freq_seasonal(288(8))   AIC                         361350.133
                   + stochastic freq_seasonal(2016(7))   BIC                         361453.009
                   + stochastic freq_seasonal(2016(1))   HQIC                        361382.732
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         08:08:32                                         
Sample:                                              0                                         
                                               - 39099                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8522      4.295      3.225      0.001       5.433      22.271
sigma2.trend                  3.846e-07    2.2e-07      1.745      0.081   -4.74e-08    8.17e-07
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.522      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4932      0.093      5.313      0.000       0.311       0.675
sigma2.freq_seasonal_2016(1)   283.8609      2.500    113.529      0.000     278.960     288.761
sigma2.ar                     1432.2908      2.141    669.089      0.000    1428.095    1436.486
ar.L1                            0.9775      0.007    132.285      0.000       0.963       0.992
ar.L2                           -0.1081      0.007    -15.600      0.000      -0.122      -0.095
beta.x1                        395.0758      0.004   1.03e+05      0.000     395.068     395.083
beta.x2                        -27.3813      0.003  -1.04e+04      0.000     -27.386     -27.376
beta.x3                        348.2464      0.002   1.62e+05      0.000     348.242     348.251
beta.x4                        336.9832      0.001    2.6e+05      0.000     336.981     336.986
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3890016742.29
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.01e+23. Standard errors may be unstable.
Condition number: 20.95719469307878
Determinant: 0.10812203948122133
Eigenvalues: [0.85032189 0.12715425 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])