                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                20855
Model:                                    smooth trend   Log Likelihood              -98706.557
                    + stochastic freq_seasonal(288(8))   AIC                         197437.114
                   + stochastic freq_seasonal(2016(7))   BIC                         197532.438
                   + stochastic freq_seasonal(2016(1))   HQIC                        197468.240
                                               + AR(2)                                         
Date:                                 Wed, 12 Nov 2025                                         
Time:                                         00:06:43                                         
Sample:                                              0                                         
                                               - 20855                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                43.3944     10.522      4.124      0.000      22.772      64.017
sigma2.trend                  1.122e-05   6.61e-06      1.698      0.090   -1.73e-06    2.42e-05
sigma2.freq_seasonal_288(8)      0.0697      0.018      3.950      0.000       0.035       0.104
sigma2.freq_seasonal_2016(7)     1.0212      0.216      4.738      0.000       0.599       1.444
sigma2.freq_seasonal_2016(1)    91.8878     16.234      5.660      0.000      60.069     123.707
sigma2.ar                     1701.0714      5.612    303.090      0.000    1690.071    1712.072
ar.L1                            0.9333      0.010     91.544      0.000       0.913       0.953
ar.L2                           -0.0087      0.009     -0.937      0.349      -0.027       0.010
beta.x1                        544.5904     53.946     10.095      0.000     438.857     650.323
beta.x2                        287.2639     45.787      6.274      0.000     197.523     377.005
beta.x3                        513.3863     62.365      8.232      0.000     391.153     635.620
beta.x4                        391.7884     93.308      4.199      0.000     208.908     574.668
===================================================================================
Ljung-Box (L1) (Q):                   0.11   Jarque-Bera (JB):        2625422629.24
Prob(Q):                              0.73   Prob(JB):                         0.00
Heteroskedasticity (H):              12.72   Skew:                           -33.77
Prob(H) (two-sided):                  0.00   Kurtosis:                      1741.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.69e+19. Standard errors may be unstable.
Condition number: 254.10759970028857
Determinant: 0.008709767846409993
Eigenvalues: [0.92382556 0.00942794 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])