                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39376
Model:                                    smooth trend   Log Likelihood             -181975.111
                    + stochastic freq_seasonal(288(8))   AIC                         363974.221
                   + stochastic freq_seasonal(2016(7))   BIC                         364077.182
                   + stochastic freq_seasonal(2016(1))   HQIC                        364006.836
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         04:54:15                                         
Sample:                                              0                                         
                                               - 39376                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4495      0.000   1.04e+05      0.000      13.449      13.450
sigma2.trend                   8.96e-08   7.28e-08      1.230      0.219   -5.32e-08    2.32e-07
sigma2.freq_seasonal_288(8)      0.0483      0.009      5.555      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4973      0.091      5.469      0.000       0.319       0.676
sigma2.freq_seasonal_2016(1)   294.6677      0.000   6.24e+05      0.000     294.667     294.669
sigma2.ar                     1410.0728   6.89e-05   2.05e+07      0.000    1410.073    1410.073
ar.L1                            0.9772      0.007    144.841      0.000       0.964       0.990
ar.L2                           -0.1090      0.007    -16.651      0.000      -0.122      -0.096
beta.x1                        381.6231   1.47e-06   2.59e+08      0.000     381.623     381.623
beta.x2                        -76.4041   1.64e-06  -4.66e+07      0.000     -76.404     -76.404
beta.x3                        330.4215   1.56e-06   2.12e+08      0.000     330.421     330.421
beta.x4                        338.0783   9.64e-07   3.51e+08      0.000     338.078     338.078
===================================================================================
Ljung-Box (L1) (Q):                   1.07   Jarque-Bera (JB):        3957627563.55
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.6e+26. Standard errors may be unstable.
Condition number: 20.795228615423806
Determinant: 0.1089529354055016
Eigenvalues: [0.84887505 0.12834979 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])