                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39747
Model:                                    smooth trend   Log Likelihood             -183784.828
                    + stochastic freq_seasonal(288(8))   AIC                         367593.657
                   + stochastic freq_seasonal(2016(7))   BIC                         367696.730
                   + stochastic freq_seasonal(2016(1))   HQIC                        367626.293
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         07:19:43                                         
Sample:                                              0                                         
                                               - 39747                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5210      0.000   3.34e+04      0.000      13.520      13.522
sigma2.trend                  3.795e-08   3.73e-08      1.017      0.309   -3.52e-08    1.11e-07
sigma2.freq_seasonal_288(8)      0.0475      0.009      5.537      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.9066      0.138      6.554      0.000       0.635       1.178
sigma2.freq_seasonal_2016(1)   321.6145      0.001    2.6e+05      0.000     321.612     321.617
sigma2.ar                     1365.7510      0.000   6.37e+06      0.000    1365.751    1365.751
ar.L1                            0.9778      0.007    141.552      0.000       0.964       0.991
ar.L2                           -0.1115      0.007    -16.751      0.000      -0.124      -0.098
beta.x1                        366.8009   3.01e-06   1.22e+08      0.000     366.801     366.801
beta.x2                        -92.1269    3.1e-06  -2.97e+07      0.000     -92.127     -92.127
beta.x3                        315.0053   2.99e-06   1.05e+08      0.000     315.005     315.005
beta.x4                        330.6108   2.16e-06   1.53e+08      0.000     330.611     330.611
===================================================================================
Ljung-Box (L1) (Q):                   1.51   Jarque-Bera (JB):        4004202812.85
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.38
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.2e+26. Standard errors may be unstable.
Condition number: 20.3356261241524
Determinant: 0.11145429611305957
Eigenvalues: [0.84605066 0.13173478 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])