                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39713
Model:                                    smooth trend   Log Likelihood             -183604.462
                    + stochastic freq_seasonal(288(8))   AIC                         367232.925
                   + stochastic freq_seasonal(2016(7))   BIC                         367335.988
                   + stochastic freq_seasonal(2016(1))   HQIC                        367265.559
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         04:49:01                                         
Sample:                                              0                                         
                                               - 39713                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3903      0.000   4.75e+04      0.000      13.390      13.391
sigma2.trend                  4.536e-08    4.3e-08      1.055      0.291   -3.89e-08     1.3e-07
sigma2.freq_seasonal_288(8)      0.0475      0.009      5.553      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7524      0.121      6.202      0.000       0.515       0.990
sigma2.freq_seasonal_2016(1)   315.7488      0.001   3.42e+05      0.000     315.747     315.751
sigma2.ar                     1373.6070      0.000   9.18e+06      0.000    1373.607    1373.607
ar.L1                            0.9773      0.007    142.361      0.000       0.964       0.991
ar.L2                           -0.1109      0.007    -16.743      0.000      -0.124      -0.098
beta.x1                        365.1594   2.44e-06    1.5e+08      0.000     365.159     365.159
beta.x2                        -82.5318   2.56e-06  -3.23e+07      0.000     -82.532     -82.532
beta.x3                        318.4638   2.42e-06   1.32e+08      0.000     318.464     318.464
beta.x4                        333.0721   1.68e-06   1.98e+08      0.000     333.072     333.072
===================================================================================
Ljung-Box (L1) (Q):                   1.39   Jarque-Bera (JB):        4012576085.77
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.5e+26. Standard errors may be unstable.
Condition number: 20.43161786296867
Determinant: 0.11090053488223273
Eigenvalues: [0.84621878 0.13105421 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])