                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39503
Model:                                    smooth trend   Log Likelihood             -182589.999
                    + stochastic freq_seasonal(288(8))   AIC                         365203.998
                   + stochastic freq_seasonal(2016(7))   BIC                         365306.998
                   + stochastic freq_seasonal(2016(1))   HQIC                        365236.621
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         13:25:00                                         
Sample:                                              0                                         
                                               - 39503                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4379      0.000   7.81e+04      0.000      13.438      13.438
sigma2.trend                  5.053e-08   4.59e-08      1.100      0.271   -3.95e-08    1.41e-07
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.549      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5788      0.101      5.740      0.000       0.381       0.776
sigma2.freq_seasonal_2016(1)   300.1519      0.001   4.82e+05      0.000     300.151     300.153
sigma2.ar                     1399.0367   9.14e-05   1.53e+07      0.000    1399.036    1399.037
ar.L1                            0.9775      0.007    144.288      0.000       0.964       0.991
ar.L2                           -0.1093      0.007    -16.659      0.000      -0.122      -0.096
beta.x1                        357.8877   1.81e-06   1.97e+08      0.000     357.888     357.888
beta.x2                        -93.2870   1.76e-06  -5.31e+07      0.000     -93.287     -93.287
beta.x3                        330.6492   1.75e-06   1.89e+08      0.000     330.649     330.649
beta.x4                        334.9290   1.09e-06   3.08e+08      0.000     334.929     334.929
===================================================================================
Ljung-Box (L1) (Q):                   1.22   Jarque-Bera (JB):        3976781744.32
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1556.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.21e+26. Standard errors may be unstable.
Condition number: 20.730434549950857
Determinant: 0.10930996410657784
Eigenvalues: [0.84871197 0.12879513 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])