                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10919
Model:                                    smooth trend   Log Likelihood              -42241.736
                    + stochastic freq_seasonal(288(8))   AIC                          84507.472
                   + stochastic freq_seasonal(2016(7))   BIC                          84595.014
                   + stochastic freq_seasonal(2016(1))   HQIC                         84536.980
                                               + AR(2)                                         
Date:                                 Wed, 08 Oct 2025                                         
Time:                                         12:04:34                                         
Sample:                                              0                                         
                                               - 10919                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              9.793e-09      2.312   4.24e-09      1.000      -4.531       4.531
sigma2.trend                  3.813e-05   2.36e-05      1.614      0.106   -8.16e-06    8.44e-05
sigma2.freq_seasonal_288(8)      0.0010      0.004      0.263      0.793      -0.006       0.008
sigma2.freq_seasonal_2016(7)     0.3017      0.186      1.619      0.106      -0.064       0.667
sigma2.freq_seasonal_2016(1)     0.7071      1.492      0.474      0.636      -2.217       3.632
sigma2.ar                      273.1845      8.556     31.927      0.000     256.414     289.955
ar.L1                            1.4086      0.015     93.133      0.000       1.379       1.438
ar.L2                           -0.4214      0.015    -27.479      0.000      -0.451      -0.391
beta.x1                        786.1908    100.878      7.793      0.000     588.474     983.908
beta.x2                        377.1752    102.524      3.679      0.000     176.231     578.120
beta.x3                        296.2017    106.418      2.783      0.005      87.626     504.778
beta.x4                        383.3505    108.425      3.536      0.000     170.842     595.859
===================================================================================
Ljung-Box (L1) (Q):                   0.86   Jarque-Bera (JB):              4892.36
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                            -0.33
Prob(H) (two-sided):                  0.56   Kurtosis:                         6.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.366883748582918
Determinant: 0.421406698223101
Eigenvalues: [0.97743703 0.43113437 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])