                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39697
Model:                                    smooth trend   Log Likelihood             -183525.199
                    + stochastic freq_seasonal(288(8))   AIC                         367074.398
                   + stochastic freq_seasonal(2016(7))   BIC                         367177.456
                   + stochastic freq_seasonal(2016(1))   HQIC                        367107.032
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         03:29:54                                         
Sample:                                              0                                         
                                               - 39697                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3535      0.000   4.78e+04      0.000      13.353      13.354
sigma2.trend                  5.165e-08   4.79e-08      1.078      0.281   -4.22e-08    1.46e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.559      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7513      0.121      6.209      0.000       0.514       0.988
sigma2.freq_seasonal_2016(1)   313.7796      0.001   3.44e+05      0.000     313.778     313.781
sigma2.ar                     1375.8751      0.000   9.29e+06      0.000    1375.875    1375.875
ar.L1                            0.9770      0.007    142.540      0.000       0.964       0.990
ar.L2                           -0.1108      0.007    -16.751      0.000      -0.124      -0.098
beta.x1                        368.3887    2.4e-06   1.54e+08      0.000     368.389     368.389
beta.x2                        -79.1530   2.65e-06  -2.98e+07      0.000     -79.153     -79.153
beta.x3                        317.4328   2.49e-06   1.27e+08      0.000     317.433     317.433
beta.x4                        332.8329   1.73e-06   1.92e+08      0.000     332.833     332.833
===================================================================================
Ljung-Box (L1) (Q):                   1.39   Jarque-Bera (JB):        4011984348.47
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.58e+25. Standard errors may be unstable.
Condition number: 20.44397886485131
Determinant: 0.1108176097085206
Eigenvalues: [0.84600125 0.13098989 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])