                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                20063
Model:                                    smooth trend   Log Likelihood              -94925.403
                    + stochastic freq_seasonal(288(8))   AIC                         189874.806
                   + stochastic freq_seasonal(2016(7))   BIC                         189969.665
                   + stochastic freq_seasonal(2016(1))   HQIC                        189905.838
                                               + AR(2)                                         
Date:                                 Sun, 09 Nov 2025                                         
Time:                                         06:05:57                                         
Sample:                                              0                                         
                                               - 20063                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                44.9950     11.845      3.799      0.000      21.780      68.210
sigma2.trend                  1.148e-05   7.13e-06      1.611      0.107   -2.48e-06    2.54e-05
sigma2.freq_seasonal_288(8)      0.0708      0.019      3.784      0.000       0.034       0.107
sigma2.freq_seasonal_2016(7)     0.9635      0.223      4.319      0.000       0.526       1.401
sigma2.freq_seasonal_2016(1)   114.5784     19.484      5.881      0.000      76.390     152.767
sigma2.ar                     1747.2080      6.343    275.473      0.000    1734.777    1759.639
ar.L1                            0.9291      0.011     85.337      0.000       0.908       0.950
ar.L2                           -0.0074      0.010     -0.757      0.449      -0.026       0.012
beta.x1                        541.9760     57.760      9.383      0.000     428.769     655.183
beta.x2                        285.3133     48.119      5.929      0.000     191.001     379.625
beta.x3                        526.8477     65.609      8.030      0.000     398.256     655.440
beta.x4                        396.3419     99.853      3.969      0.000     200.633     592.051
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):        2383109499.42
Prob(Q):                              0.73   Prob(JB):                         0.00
Heteroskedasticity (H):              14.36   Skew:                           -33.38
Prob(H) (two-sided):                  0.00   Kurtosis:                      1691.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.22e+18. Standard errors may be unstable.
Condition number: 300.2360230033562
Determinant: 0.007356364334745099
Eigenvalues: [0.92112575 0.00798628 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])