                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39452
Model:                                    smooth trend   Log Likelihood             -182348.367
                    + stochastic freq_seasonal(288(8))   AIC                         364720.735
                   + stochastic freq_seasonal(2016(7))   BIC                         364823.719
                   + stochastic freq_seasonal(2016(1))   HQIC                        364753.354
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         09:59:23                                         
Sample:                                              0                                         
                                               - 39452                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5089      4.282      3.155      0.002       5.117      21.901
sigma2.trend                  4.405e-07   2.48e-07      1.776      0.076   -4.56e-08    9.27e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.520      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5387      0.100      5.366      0.000       0.342       0.736
sigma2.freq_seasonal_2016(1)   299.5712      2.425    123.536      0.000     294.818     304.324
sigma2.ar                     1402.3246      2.131    658.102      0.000    1398.148    1406.501
ar.L1                            0.9777      0.007    130.562      0.000       0.963       0.992
ar.L2                           -0.1092      0.007    -15.647      0.000      -0.123      -0.095
beta.x1                        394.5065      0.003   1.15e+05      0.000     394.500     394.513
beta.x2                        -27.1912      0.002  -1.24e+04      0.000     -27.196     -27.187
beta.x3                        356.7966      0.002   2.02e+05      0.000     356.793     356.800
beta.x4                        338.0808      0.001    3.3e+05      0.000     338.079     338.083
===================================================================================
Ljung-Box (L1) (Q):                   1.13   Jarque-Bera (JB):        3964385958.67
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.2e+24. Standard errors may be unstable.
Condition number: 20.76294381141774
Determinant: 0.10915070200110182
Eigenvalues: [0.84920015 0.12853354 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])