                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12359
Model:                                    smooth trend   Log Likelihood              -47917.496
                    + stochastic freq_seasonal(288(8))   AIC                          95858.993
                   + stochastic freq_seasonal(2016(7))   BIC                          95948.025
                   + stochastic freq_seasonal(2016(1))   HQIC                         95888.819
                                               + AR(2)                                         
Date:                                 Mon, 13 Oct 2025                                         
Time:                                         12:03:20                                         
Sample:                                              0                                         
                                               - 12359                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.875e-10      2.176   8.61e-11      1.000      -4.266       4.266
sigma2.trend                  3.781e-05   2.19e-05      1.722      0.085   -5.21e-06    8.08e-05
sigma2.freq_seasonal_288(8)      0.0465      0.018      2.526      0.012       0.010       0.083
sigma2.freq_seasonal_2016(7)     0.7907      0.322      2.453      0.014       0.159       1.422
sigma2.freq_seasonal_2016(1)     0.8248      1.862      0.443      0.658      -2.825       4.475
sigma2.ar                      267.4432      8.223     32.525      0.000     251.327     283.559
ar.L1                            1.4098      0.015     95.896      0.000       1.381       1.439
ar.L2                           -0.4245      0.015    -28.315      0.000      -0.454      -0.395
beta.x1                        814.5210     98.608      8.260      0.000     621.253    1007.789
beta.x2                        397.5161     95.990      4.141      0.000     209.379     585.653
beta.x3                        339.9359     99.705      3.409      0.001     144.517     535.354
beta.x4                        420.4399    103.626      4.057      0.000     217.337     623.543
===================================================================================
Ljung-Box (L1) (Q):                   0.95   Jarque-Bera (JB):              5146.55
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               1.07   Skew:                            -0.29
Prob(H) (two-sided):                  0.02   Kurtosis:                         6.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.3261239773339755
Determinant: 0.42448822969566663
Eigenvalues: [0.97400881 0.43581559 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])