                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                25752
Model:                                    smooth trend   Log Likelihood             -124583.376
                    + stochastic freq_seasonal(288(8))   AIC                         249190.752
                   + stochastic freq_seasonal(2016(7))   BIC                         249288.612
                   + stochastic freq_seasonal(2016(1))   HQIC                        249222.383
                                               + AR(2)                                         
Date:                                 Sat, 29 Nov 2025                                         
Time:                                         00:07:55                                         
Sample:                                              0                                         
                                               - 25752                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                28.7573     12.425      2.315      0.021       4.406      53.109
sigma2.trend                  8.919e-06   5.53e-06      1.612      0.107   -1.93e-06    1.98e-05
sigma2.freq_seasonal_288(8)      0.0789      0.017      4.558      0.000       0.045       0.113
sigma2.freq_seasonal_2016(7)     0.8277      0.197      4.206      0.000       0.442       1.213
sigma2.freq_seasonal_2016(1)   189.3607     22.938      8.255      0.000     144.402     234.319
sigma2.ar                     1773.4598      5.905    300.351      0.000    1761.887    1785.033
ar.L1                            0.9616      0.011     88.039      0.000       0.940       0.983
ar.L2                           -0.0637      0.009     -7.088      0.000      -0.081      -0.046
beta.x1                        524.5065      0.642    817.620      0.000     523.249     525.764
beta.x2                        251.4723      0.429    586.125      0.000     250.631     252.313
beta.x3                        371.4866      0.302   1229.524      0.000     370.894     372.079
beta.x4                        289.0631      0.136   2121.629      0.000     288.796     289.330
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        1954855050.09
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):              11.22   Skew:                           -28.62
Prob(H) (two-sided):                  0.00   Kurtosis:                      1352.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.96e+20. Standard errors may be unstable.
Condition number: 35.28144377858204
Determinant: 0.06365555999393586
Eigenvalues: [0.89006676 0.07151774 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])