                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16679
Model:                                    smooth trend   Log Likelihood              -67644.119
                    + stochastic freq_seasonal(288(8))   AIC                         135312.238
                   + stochastic freq_seasonal(2016(7))   BIC                         135404.877
                   + stochastic freq_seasonal(2016(1))   HQIC                        135342.818
                                               + AR(2)                                         
Date:                                 Tue, 28 Oct 2025                                         
Time:                                         12:04:23                                         
Sample:                                              0                                         
                                               - 16679                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                10.6918      9.749      1.097      0.273      -8.416      29.799
sigma2.trend                  6.419e-05    2.2e-05      2.916      0.004     2.1e-05       0.000
sigma2.freq_seasonal_288(8)      0.0657      0.016      4.087      0.000       0.034       0.097
sigma2.freq_seasonal_2016(7)     0.6909      0.211      3.281      0.001       0.278       1.104
sigma2.freq_seasonal_2016(1)  1.996e-11      0.677   2.95e-11      1.000      -1.327       1.327
sigma2.ar                      490.7446     24.361     20.145      0.000     442.998     538.491
ar.L1                            1.1707      0.027     43.781      0.000       1.118       1.223
ar.L2                           -0.1899      0.027     -7.090      0.000      -0.242      -0.137
beta.x1                        704.8725     96.924      7.272      0.000     514.904     894.841
beta.x2                        310.5577     95.635      3.247      0.001     123.116     498.000
beta.x3                        249.6177     98.563      2.533      0.011      56.438     442.798
beta.x4                        305.8368    100.045      3.057      0.002     109.751     501.922
===================================================================================
Ljung-Box (L1) (Q):                   2.38   Jarque-Bera (JB):        1944131186.01
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.23   Skew:                           -17.33
Prob(H) (two-sided):                  0.00   Kurtosis:                      1676.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.177487871108001
Determinant: 0.1898833070030957
Eigenvalues: [0.97615479 0.19452172 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])