                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10117
Model:                                    smooth trend   Log Likelihood              -39096.993
                    + stochastic freq_seasonal(288(8))   AIC                          78209.985
                   + stochastic freq_seasonal(2016(7))   BIC                          78267.734
                   + stochastic freq_seasonal(2016(1))   HQIC                         78229.525
                                               + AR(2)                                         
Date:                                 Sun, 05 Oct 2025                                         
Time:                                         18:02:17                                         
Sample:                                              0                                         
                                               - 10117                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.095e-11      2.402   4.56e-12      1.000      -4.708       4.708
sigma2.trend                     0.0002      0.000      1.910      0.056   -5.19e-06       0.000
sigma2.freq_seasonal_288(8)   3.009e-11      0.004   8.34e-09      1.000      -0.007       0.007
sigma2.freq_seasonal_2016(7)     0.7744      0.324      2.391      0.017       0.140       1.409
sigma2.freq_seasonal_2016(1)     7.2988      4.986      1.464      0.143      -2.473      17.071
sigma2.ar                      259.9945      9.468     27.459      0.000     241.437     278.552
ar.L1                            1.4195      0.016     88.667      0.000       1.388       1.451
ar.L2                           -0.4343      0.016    -26.389      0.000      -0.467      -0.402
===================================================================================
Ljung-Box (L1) (Q):                   1.21   Jarque-Bera (JB):              4240.80
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               0.98   Skew:                            -0.27
Prob(H) (two-sided):                  0.64   Kurtosis:                         6.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.239119993435091
Determinant: 0.43425307243980343
Eigenvalues: [0.97339007 0.44612441 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])