                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29496
Model:                                    smooth trend   Log Likelihood             -142358.813
                    + stochastic freq_seasonal(288(8))   AIC                         284741.625
                   + stochastic freq_seasonal(2016(7))   BIC                         284841.115
                   + stochastic freq_seasonal(2016(1))   HQIC                        284773.575
                                               + AR(2)                                         
Date:                                 Fri, 12 Dec 2025                                         
Time:                                         00:07:11                                         
Sample:                                              0                                         
                                               - 29496                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.6447      0.000   1.34e+05      0.000      22.644      22.645
sigma2.trend                  1.033e-11   4.99e-08      0.000      1.000   -9.78e-08    9.78e-08
sigma2.freq_seasonal_288(8)      0.0609      0.012      4.987      0.000       0.037       0.085
sigma2.freq_seasonal_2016(7)     0.5462      0.121      4.512      0.000       0.309       0.783
sigma2.freq_seasonal_2016(1)   361.1838      0.001   6.15e+05      0.000     361.183     361.185
sigma2.ar                     1546.6639   9.08e-05    1.7e+07      0.000    1546.664    1546.664
ar.L1                            0.9644      0.008    121.254      0.000       0.949       0.980
ar.L2                           -0.0981      0.008    -12.819      0.000      -0.113      -0.083
beta.x1                        413.2675   3.19e-06   1.29e+08      0.000     413.268     413.268
beta.x2                        -36.1286   2.09e-06  -1.73e+07      0.000     -36.129     -36.129
beta.x3                        329.7121      2e-06   1.65e+08      0.000     329.712     329.712
beta.x4                        336.6786    9.5e-07   3.54e+08      0.000     336.679     336.679
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):        2291525335.81
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               5.88   Skew:                           -28.55
Prob(H) (two-sided):                  0.00   Kurtosis:                      1368.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.57e+26. Standard errors may be unstable.
Condition number: 22.930757219133948
Determinant: 0.09814698369537059
Eigenvalues: [0.848757   0.11563614 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])