                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                32664
Model:                                    smooth trend   Log Likelihood             -157999.740
                    + stochastic freq_seasonal(288(8))   AIC                         316023.480
                   + stochastic freq_seasonal(2016(7))   BIC                         316124.196
                   + stochastic freq_seasonal(2016(1))   HQIC                        316055.667
                                               + AR(2)                                         
Date:                                 Tue, 23 Dec 2025                                         
Time:                                         00:08:59                                         
Sample:                                              0                                         
                                               - 32664                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                16.1148     11.357      1.419      0.156      -6.145      38.374
sigma2.trend                  2.262e-06   1.63e-06      1.392      0.164   -9.23e-07    5.45e-06
sigma2.freq_seasonal_288(8)      0.0594      0.011      5.167      0.000       0.037       0.082
sigma2.freq_seasonal_2016(7)     0.5073      0.131      3.879      0.000       0.251       0.764
sigma2.freq_seasonal_2016(1)   302.1635     21.246     14.222      0.000     260.522     343.805
sigma2.ar                     1569.5266      4.479    350.453      0.000    1560.749    1578.304
ar.L1                            0.9703      0.011     87.897      0.000       0.949       0.992
ar.L2                           -0.1035      0.009    -12.172      0.000      -0.120      -0.087
beta.x1                        477.6515      0.333   1432.777      0.000     476.998     478.305
beta.x2                        125.4933      0.316    397.242      0.000     124.874     126.113
beta.x3                        382.5248      0.270   1414.476      0.000     381.995     383.055
beta.x4                        331.6152      0.166   2000.986      0.000     331.290     331.940
===================================================================================
Ljung-Box (L1) (Q):                   0.57   Jarque-Bera (JB):        2721819814.25
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               6.31   Skew:                           -29.33
Prob(H) (two-sided):                  0.00   Kurtosis:                      1416.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.53e+20. Standard errors may be unstable.
Condition number: 21.813415967533572
Determinant: 0.10349593932749378
Eigenvalues: [0.84835365 0.12199622 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])