                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39622
Model:                                    smooth trend   Log Likelihood             -183164.269
                    + stochastic freq_seasonal(288(8))   AIC                         366352.538
                   + stochastic freq_seasonal(2016(7))   BIC                         366455.574
                   + stochastic freq_seasonal(2016(1))   HQIC                        366385.168
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         22:10:48                                         
Sample:                                              0                                         
                                               - 39622                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1935      0.000   5.69e+04      0.000      13.193      13.194
sigma2.trend                  8.726e-08   7.32e-08      1.193      0.233   -5.61e-08    2.31e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.554      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6766      0.113      5.990      0.000       0.455       0.898
sigma2.freq_seasonal_2016(1)   307.8101      0.001   4.05e+05      0.000     307.809     307.812
sigma2.ar                     1386.0558      0.000   1.13e+07      0.000    1386.056    1386.056
ar.L1                            0.9772      0.007    143.369      0.000       0.964       0.991
ar.L2                           -0.1100      0.007    -16.693      0.000      -0.123      -0.097
beta.x1                        380.6947   2.07e-06   1.84e+08      0.000     380.695     380.695
beta.x2                        -71.8721   2.57e-06   -2.8e+07      0.000     -71.872     -71.872
beta.x3                        318.0429   2.41e-06   1.32e+08      0.000     318.043     318.043
beta.x4                        331.3306   1.61e-06   2.06e+08      0.000     331.331     331.331
===================================================================================
Ljung-Box (L1) (Q):                   1.32   Jarque-Bera (JB):        3997837554.19
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.48e+26. Standard errors may be unstable.
Condition number: 20.597385498051313
Determinant: 0.11000113086287754
Eigenvalues: [0.84738535 0.12981241 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])