                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39595
Model:                                    smooth trend   Log Likelihood             -183034.558
                    + stochastic freq_seasonal(288(8))   AIC                         366093.115
                   + stochastic freq_seasonal(2016(7))   BIC                         366196.142
                   + stochastic freq_seasonal(2016(1))   HQIC                        366125.743
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         20:05:04                                         
Sample:                                              0                                         
                                               - 39595                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.2717      0.000    6.4e+04      0.000      13.271      13.272
sigma2.trend                  4.483e-08   4.19e-08      1.069      0.285   -3.74e-08    1.27e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.549      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6359      0.108      5.889      0.000       0.424       0.848
sigma2.freq_seasonal_2016(1)   307.7843      0.001   4.25e+05      0.000     307.783     307.786
sigma2.ar                     1387.6708      0.000   1.26e+07      0.000    1387.671    1387.671
ar.L1                            0.9774      0.007    143.411      0.000       0.964       0.991
ar.L2                           -0.1099      0.007    -16.671      0.000      -0.123      -0.097
beta.x1                        365.2560   2.07e-06   1.76e+08      0.000     365.256     365.256
beta.x2                        -85.2442   1.96e-06  -4.34e+07      0.000     -85.244     -85.244
beta.x3                        322.6557   1.93e-06   1.67e+08      0.000     322.656     322.656
beta.x4                        334.1143   1.24e-06    2.7e+08      0.000     334.114     334.114
===================================================================================
Ljung-Box (L1) (Q):                   1.32   Jarque-Bera (JB):        3992382222.70
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.44e+25. Standard errors may be unstable.
Condition number: 20.623836895740627
Determinant: 0.10986821423426997
Eigenvalues: [0.84775472 0.12959906 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])