                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                27408
Model:                                    smooth trend   Log Likelihood             -132764.391
                    + stochastic freq_seasonal(288(8))   AIC                         265552.783
                   + stochastic freq_seasonal(2016(7))   BIC                         265651.391
                   + stochastic freq_seasonal(2016(1))   HQIC                        265584.561
                                               + AR(2)                                         
Date:                                 Thu, 04 Dec 2025                                         
Time:                                         18:07:32                                         
Sample:                                              0                                         
                                               - 27408                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 0.2993      0.000   1698.070      0.000       0.299       0.300
sigma2.trend                  6.827e-11   3.65e-08      0.002      0.999   -7.15e-08    7.16e-08
sigma2.freq_seasonal_288(8)      0.0702      0.015      4.813      0.000       0.042       0.099
sigma2.freq_seasonal_2016(7)     0.6423      0.127      5.047      0.000       0.393       0.892
sigma2.freq_seasonal_2016(1)   272.3350      0.001   3.46e+05      0.000     272.333     272.337
sigma2.ar                     1819.7964   9.51e-05   1.91e+07      0.000    1819.796    1819.797
ar.L1                            0.9540      0.007    127.540      0.000       0.939       0.969
ar.L2                           -0.0778      0.007    -10.625      0.000      -0.092      -0.063
beta.x1                        478.5646   4.26e-06   1.12e+08      0.000     478.565     478.565
beta.x2                        154.9359   2.59e-06   5.98e+07      0.000     154.936     154.936
beta.x3                        404.3626   2.78e-06   1.46e+08      0.000     404.363     404.363
beta.x4                        285.6823   1.53e-06   1.87e+08      0.000     285.682     285.682
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):        1896600989.94
Prob(Q):                              0.76   Prob(JB):                         0.00
Heteroskedasticity (H):              11.50   Skew:                           -27.90
Prob(H) (two-sided):                  0.00   Kurtosis:                      1291.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.69e+26. Standard errors may be unstable.
Condition number: 28.761297276299423
Determinant: 0.07780875027351569
Eigenvalues: [0.86389156 0.09006773 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])