                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                30288
Model:                                    smooth trend   Log Likelihood             -146130.310
                    + stochastic freq_seasonal(288(8))   AIC                         292284.619
                   + stochastic freq_seasonal(2016(7))   BIC                         292384.428
                   + stochastic freq_seasonal(2016(1))   HQIC                        292316.631
                                               + AR(2)                                         
Date:                                 Sun, 14 Dec 2025                                         
Time:                                         18:06:42                                         
Sample:                                              0                                         
                                               - 30288                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                19.7482      0.000   1.14e+05      0.000      19.748      19.749
sigma2.trend                  1.488e-08    5.4e-08      0.276      0.783   -9.09e-08    1.21e-07
sigma2.freq_seasonal_288(8)      0.0638      0.013      5.056      0.000       0.039       0.089
sigma2.freq_seasonal_2016(7)     0.5765      0.117      4.924      0.000       0.347       0.806
sigma2.freq_seasonal_2016(1)   297.0211      0.001   4.62e+05      0.000     297.020     297.022
sigma2.ar                     1565.6749   9.23e-05    1.7e+07      0.000    1565.675    1565.675
ar.L1                            0.9676      0.008    128.984      0.000       0.953       0.982
ar.L2                           -0.0934      0.007    -12.825      0.000      -0.108      -0.079
beta.x1                        394.2275   3.17e-06   1.25e+08      0.000     394.227     394.228
beta.x2                        -60.4972   2.18e-06  -2.77e+07      0.000     -60.497     -60.497
beta.x3                        325.2129   2.09e-06   1.55e+08      0.000     325.213     325.213
beta.x4                        333.2040   1.17e-06   2.84e+08      0.000     333.204     333.204
===================================================================================
Ljung-Box (L1) (Q):                   0.31   Jarque-Bera (JB):        2457900352.12
Prob(Q):                              0.58   Prob(JB):                         0.00
Heteroskedasticity (H):               5.65   Skew:                           -28.82
Prob(H) (two-sided):                  0.00   Kurtosis:                      1398.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.23e+25. Standard errors may be unstable.
Condition number: 24.139971753571395
Determinant: 0.09336795970317878
Eigenvalues: [0.85885559 0.10871206 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])