                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                30792
Model:                                    smooth trend   Log Likelihood             -148407.228
                    + stochastic freq_seasonal(288(8))   AIC                         296838.457
                   + stochastic freq_seasonal(2016(7))   BIC                         296938.463
                   + stochastic freq_seasonal(2016(1))   HQIC                        296870.507
                                               + AR(2)                                         
Date:                                 Tue, 16 Dec 2025                                         
Time:                                         12:07:51                                         
Sample:                                              0                                         
                                               - 30792                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1943      5.150      2.562      0.010       3.100      23.289
sigma2.trend                  5.956e-07   4.79e-07      1.244      0.213   -3.43e-07    1.53e-06
sigma2.freq_seasonal_288(8)      0.0604      0.012      5.061      0.000       0.037       0.084
sigma2.freq_seasonal_2016(7)     0.5690      0.116      4.920      0.000       0.342       0.796
sigma2.freq_seasonal_2016(1)   262.2890      3.010     87.150      0.000     256.390     268.188
sigma2.ar                     1587.8303      2.617    606.805      0.000    1582.702    1592.959
ar.L1                            0.9668      0.008    121.833      0.000       0.951       0.982
ar.L2                           -0.0877      0.008    -11.670      0.000      -0.102      -0.073
beta.x1                        397.9185      0.006   6.67e+04      0.000     397.907     397.930
beta.x2                        -10.7016      0.003  -3212.476      0.000     -10.708     -10.695
beta.x3                        371.2951      0.003   1.42e+05      0.000     371.290     371.300
beta.x4                        344.1194      0.001   2.31e+05      0.000     344.116     344.122
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):        2568804027.17
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               5.54   Skew:                           -28.98
Prob(H) (two-sided):                  0.00   Kurtosis:                      1417.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.25e+23. Standard errors may be unstable.
Condition number: 25.690595545388014
Determinant: 0.08768611614246141
Eigenvalues: [0.86544868 0.10131868 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])