                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                26328
Model:                                    smooth trend   Log Likelihood             -128039.264
                    + stochastic freq_seasonal(288(8))   AIC                         256102.527
                   + stochastic freq_seasonal(2016(7))   BIC                         256200.653
                   + stochastic freq_seasonal(2016(1))   HQIC                        256134.211
                                               + AR(2)                                         
Date:                                 Mon, 01 Dec 2025                                         
Time:                                         00:07:27                                         
Sample:                                              0                                         
                                               - 26328                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.0375     14.191      1.201      0.230     -10.776      44.851
sigma2.trend                  4.962e-06   3.43e-06      1.447      0.148   -1.76e-06    1.17e-05
sigma2.freq_seasonal_288(8)      0.0759      0.016      4.669      0.000       0.044       0.108
sigma2.freq_seasonal_2016(7)     0.6370      0.175      3.645      0.000       0.294       0.979
sigma2.freq_seasonal_2016(1)   307.9152     26.327     11.696      0.000     256.315     359.515
sigma2.ar                     1824.7603      6.165    295.975      0.000    1812.677    1836.844
ar.L1                            0.9573      0.012     79.626      0.000       0.934       0.981
ar.L2                           -0.0856      0.009     -9.212      0.000      -0.104      -0.067
beta.x1                        486.7306      0.574    848.061      0.000     485.606     487.856
beta.x2                        175.8416      0.496    354.774      0.000     174.870     176.813
beta.x3                        400.8527      0.356   1127.100      0.000     400.156     401.550
beta.x4                        322.1581      0.212   1518.123      0.000     321.742     322.574
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):        1709416495.11
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):              12.17   Skew:                           -27.54
Prob(H) (two-sided):                  0.00   Kurtosis:                      1250.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.26e+20. Standard errors may be unstable.
Condition number: 26.181165455955266
Determinant: 0.08563531962247135
Eigenvalues: [0.85748113 0.09986846 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])