                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                27552
Model:                                    smooth trend   Log Likelihood             -133464.842
                    + stochastic freq_seasonal(288(8))   AIC                         266953.684
                   + stochastic freq_seasonal(2016(7))   BIC                         267052.355
                   + stochastic freq_seasonal(2016(1))   HQIC                        266985.474
                                               + AR(2)                                         
Date:                                 Fri, 05 Dec 2025                                         
Time:                                         06:05:38                                         
Sample:                                              0                                         
                                               - 27552                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                20.7184     13.354      1.552      0.121      -5.454      46.891
sigma2.trend                  2.203e-06   1.69e-06      1.305      0.192   -1.11e-06    5.51e-06
sigma2.freq_seasonal_288(8)      0.0695      0.014      4.813      0.000       0.041       0.098
sigma2.freq_seasonal_2016(7)     0.6330      0.171      3.699      0.000       0.298       0.968
sigma2.freq_seasonal_2016(1)   311.9387     24.968     12.494      0.000     263.003     360.874
sigma2.ar                     1726.3876      5.672    304.383      0.000    1715.271    1737.504
ar.L1                            0.9623      0.012     81.103      0.000       0.939       0.986
ar.L2                           -0.0899      0.009     -9.767      0.000      -0.108      -0.072
beta.x1                        441.9030      0.529    835.292      0.000     440.866     442.940
beta.x2                         90.8296      0.481    188.692      0.000      89.886      91.773
beta.x3                        386.4762      0.384   1006.523      0.000     385.724     387.229
beta.x4                        327.8891      0.248   1322.661      0.000     327.403     328.375
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):        1917452648.07
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):              11.55   Skew:                           -27.90
Prob(H) (two-sided):                  0.00   Kurtosis:                      1294.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.79e+20. Standard errors may be unstable.
Condition number: 24.994849652817603
Determinant: 0.08993086309648997
Eigenvalues: [0.85742535 0.10488477 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])