                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29424
Model:                                    smooth trend   Log Likelihood             -142020.546
                    + stochastic freq_seasonal(288(8))   AIC                         284065.092
                   + stochastic freq_seasonal(2016(7))   BIC                         284164.553
                   + stochastic freq_seasonal(2016(1))   HQIC                        284097.037
                                               + AR(2)                                         
Date:                                 Thu, 11 Dec 2025                                         
Time:                                         18:06:35                                         
Sample:                                              0                                         
                                               - 29424                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.7625      0.000   1.33e+05      0.000      22.762      22.763
sigma2.trend                  3.001e-11    6.3e-08      0.000      1.000   -1.23e-07    1.24e-07
sigma2.freq_seasonal_288(8)      0.0591      0.012      4.968      0.000       0.036       0.082
sigma2.freq_seasonal_2016(7)     0.5218      0.124      4.216      0.000       0.279       0.764
sigma2.freq_seasonal_2016(1)   419.9913      0.001   7.73e+05      0.000     419.990     419.992
sigma2.ar                     1492.2669   9.17e-05   1.63e+07      0.000    1492.267    1492.267
ar.L1                            0.9614      0.008    115.464      0.000       0.945       0.978
ar.L2                           -0.1027      0.008    -12.931      0.000      -0.118      -0.087
beta.x1                        383.9188   2.93e-06   1.31e+08      0.000     383.919     383.919
beta.x2                        -60.5331   2.04e-06  -2.97e+07      0.000     -60.533     -60.533
beta.x3                        368.7456   1.96e-06   1.88e+08      0.000     368.746     368.746
beta.x4                        353.5150    8.6e-07   4.11e+08      0.000     353.515     353.515
===================================================================================
Ljung-Box (L1) (Q):                   0.31   Jarque-Bera (JB):        2272220810.47
Prob(Q):                              0.58   Prob(JB):                         0.00
Heteroskedasticity (H):               5.91   Skew:                           -28.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1363.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.07e+26. Standard errors may be unstable.
Condition number: 21.89099192507458
Determinant: 0.10266920685834277
Eigenvalues: [0.83909084 0.12235768 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])