                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39359
Model:                                    smooth trend   Log Likelihood             -181894.339
                    + stochastic freq_seasonal(288(8))   AIC                         363812.677
                   + stochastic freq_seasonal(2016(7))   BIC                         363915.633
                   + stochastic freq_seasonal(2016(1))   HQIC                        363845.292
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         03:44:14                                         
Sample:                                              0                                         
                                               - 39359                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4801      0.000   1.05e+05      0.000      13.480      13.480
sigma2.trend                  7.904e-08   6.57e-08      1.203      0.229   -4.97e-08    2.08e-07
sigma2.freq_seasonal_288(8)      0.0484      0.009      5.554      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4963      0.091      5.481      0.000       0.319       0.674
sigma2.freq_seasonal_2016(1)   293.0903      0.000   6.18e+05      0.000     293.089     293.091
sigma2.ar                     1412.4254   6.82e-05   2.07e+07      0.000    1412.425    1412.426
ar.L1                            0.9774      0.007    145.037      0.000       0.964       0.991
ar.L2                           -0.1088      0.007    -16.640      0.000      -0.122      -0.096
beta.x1                        378.2808   1.48e-06   2.56e+08      0.000     378.281     378.281
beta.x2                        -80.1186    1.6e-06  -5.02e+07      0.000     -80.119     -80.119
beta.x3                        330.4688   1.52e-06   2.17e+08      0.000     330.469     330.469
beta.x4                        338.2347    9.4e-07    3.6e+08      0.000     338.235     338.235
===================================================================================
Ljung-Box (L1) (Q):                   1.07   Jarque-Bera (JB):        3953661781.81
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.28e+27. Standard errors may be unstable.
Condition number: 20.828754205142225
Determinant: 0.10878403835905578
Eigenvalues: [0.84926038 0.12809268 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])