                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39611
Model:                                    smooth trend   Log Likelihood             -183111.814
                    + stochastic freq_seasonal(288(8))   AIC                         366247.629
                   + stochastic freq_seasonal(2016(7))   BIC                         366350.661
                   + stochastic freq_seasonal(2016(1))   HQIC                        366280.258
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         21:26:07                                         
Sample:                                              0                                         
                                               - 39611                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1957      0.000   5.96e+04      0.000      13.195      13.196
sigma2.trend                  5.943e-08   5.33e-08      1.115      0.265   -4.51e-08    1.64e-07
sigma2.freq_seasonal_288(8)      0.0470      0.008      5.552      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6606      0.111      5.960      0.000       0.443       0.878
sigma2.freq_seasonal_2016(1)   307.6410      0.001   4.09e+05      0.000     307.640     307.643
sigma2.ar                     1387.0247      0.000   1.18e+07      0.000    1387.024    1387.025
ar.L1                            0.9773      0.007    143.411      0.000       0.964       0.991
ar.L2                           -0.1099      0.007    -16.682      0.000      -0.123      -0.097
beta.x1                        373.1463   2.09e-06   1.78e+08      0.000     373.146     373.146
beta.x2                        -82.0378   2.26e-06  -3.62e+07      0.000     -82.038     -82.038
beta.x3                        320.9217   2.17e-06   1.48e+08      0.000     320.922     320.922
beta.x4                        333.4590   1.43e-06   2.34e+08      0.000     333.459     333.459
===================================================================================
Ljung-Box (L1) (Q):                   1.32   Jarque-Bera (JB):        3995274308.22
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.01e+26. Standard errors may be unstable.
Condition number: 20.612963618832204
Determinant: 0.10992123307699696
Eigenvalues: [0.84757138 0.12968965 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])