                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                26040
Model:                                    smooth trend   Log Likelihood             -127070.228
                    + stochastic freq_seasonal(288(8))   AIC                         254164.455
                   + stochastic freq_seasonal(2016(7))   BIC                         254262.448
                   + stochastic freq_seasonal(2016(1))   HQIC                        254196.112
                                               + AR(2)                                         
Date:                                 Sun, 30 Nov 2025                                         
Time:                                         00:06:29                                         
Sample:                                              0                                         
                                               - 26040                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              7.218e-05      0.000      0.389      0.697      -0.000       0.000
sigma2.trend                  9.037e-11   3.47e-08      0.003      0.998   -6.79e-08     6.8e-08
sigma2.freq_seasonal_288(8)      0.0780      0.017      4.638      0.000       0.045       0.111
sigma2.freq_seasonal_2016(7)     0.6897      0.137      5.036      0.000       0.421       0.958
sigma2.freq_seasonal_2016(1)   269.7402      0.001   3.01e+05      0.000     269.738     269.742
sigma2.ar                     1911.1724      0.000   1.91e+07      0.000    1911.172    1911.173
ar.L1                            0.9512      0.008    124.738      0.000       0.936       0.966
ar.L2                           -0.0754      0.007    -10.119      0.000      -0.090      -0.061
beta.x1                        532.7896   5.59e-06   9.53e+07      0.000     532.790     532.790
beta.x2                        237.2826   2.88e-06   8.23e+07      0.000     237.283     237.283
beta.x3                        394.2510   2.85e-06   1.38e+08      0.000     394.251     394.251
beta.x4                        240.0275   1.97e-06   1.22e+08      0.000     240.028     240.028
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):        1665682602.56
Prob(Q):                              0.78   Prob(JB):                         0.00
Heteroskedasticity (H):              12.28   Skew:                           -27.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1241.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.11e+26. Standard errors may be unstable.
Condition number: 29.63746798914257
Determinant: 0.07540142080056501
Eigenvalues: [0.86393364 0.08727687 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])