                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11999
Model:                                    smooth trend   Log Likelihood              -46405.343
                    + stochastic freq_seasonal(288(8))   AIC                          92834.686
                   + stochastic freq_seasonal(2016(7))   BIC                          92923.362
                   + stochastic freq_seasonal(2016(1))   HQIC                         92864.436
                                               + AR(2)                                         
Date:                                 Sun, 12 Oct 2025                                         
Time:                                         06:03:08                                         
Sample:                                              0                                         
                                               - 11999                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular               5.82e-14      2.812   2.07e-14      1.000      -5.511       5.511
sigma2.trend                  2.313e-05   1.99e-05      1.160      0.246   -1.59e-05    6.22e-05
sigma2.freq_seasonal_288(8)      0.0268      0.014      1.929      0.054      -0.000       0.054
sigma2.freq_seasonal_2016(7)     0.3922      0.207      1.894      0.058      -0.014       0.798
sigma2.freq_seasonal_2016(1)    23.4500     13.437      1.745      0.081      -2.886      49.786
sigma2.ar                      246.0871     12.415     19.821      0.000     221.754     270.420
ar.L1                            1.4354      0.016     88.432      0.000       1.404       1.467
ar.L2                           -0.4486      0.017    -26.519      0.000      -0.482      -0.415
beta.x1                        639.8658    149.056      4.293      0.000     347.721     932.011
beta.x2                        371.1873    183.227      2.026      0.043      12.068     730.306
beta.x3                        494.5975    160.878      3.074      0.002     179.283     809.912
beta.x4                        385.0441    138.744      2.775      0.006     113.111     656.977
===================================================================================
Ljung-Box (L1) (Q):                   3.03   Jarque-Bera (JB):              5231.84
Prob(Q):                              0.08   Prob(JB):                         0.00
Heteroskedasticity (H):               1.08   Skew:                            -0.30
Prob(H) (two-sided):                  0.02   Kurtosis:                         6.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.1301610625478045
Determinant: 0.4486163989489451
Eigenvalues: [0.97552815 0.45987028 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])