                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                26688
Model:                                    smooth trend   Log Likelihood             -129790.194
                    + stochastic freq_seasonal(288(8))   AIC                         259604.387
                   + stochastic freq_seasonal(2016(7))   BIC                         259702.676
                   + stochastic freq_seasonal(2016(1))   HQIC                        259636.103
                                               + AR(2)                                         
Date:                                 Tue, 02 Dec 2025                                         
Time:                                         06:06:32                                         
Sample:                                              0                                         
                                               - 26688                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                24.5338     14.785      1.659      0.097      -4.443      53.511
sigma2.trend                  6.599e-06   4.44e-06      1.487      0.137    -2.1e-06    1.53e-05
sigma2.freq_seasonal_288(8)      0.0735      0.016      4.738      0.000       0.043       0.104
sigma2.freq_seasonal_2016(7)     0.5982      0.171      3.494      0.000       0.263       0.934
sigma2.freq_seasonal_2016(1)   352.1251     28.004     12.574      0.000     297.239     407.011
sigma2.ar                     1737.6494      5.992    290.012      0.000    1725.906    1749.393
ar.L1                            0.9599      0.013     75.192      0.000       0.935       0.985
ar.L2                           -0.0929      0.010     -9.614      0.000      -0.112      -0.074
beta.x1                        560.1553      0.525   1067.924      0.000     559.127     561.183
beta.x2                        266.3400      0.476    559.641      0.000     265.407     267.273
beta.x3                        364.1451      0.398    915.689      0.000     363.366     364.925
beta.x4                        289.7983      0.230   1261.903      0.000     289.348     290.248
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):        1762516996.42
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):              12.08   Skew:                           -27.60
Prob(H) (two-sided):                  0.00   Kurtosis:                      1261.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.59e+20. Standard errors may be unstable.
Condition number: 24.167101144434245
Determinant: 0.09290438666734159
Eigenvalues: [0.85066272 0.10921413 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])