                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39315
Model:                                    smooth trend   Log Likelihood             -181680.967
                    + stochastic freq_seasonal(288(8))   AIC                         363385.934
                   + stochastic freq_seasonal(2016(7))   BIC                         363488.876
                   + stochastic freq_seasonal(2016(1))   HQIC                        363418.546
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         00:44:37                                         
Sample:                                              0                                         
                                               - 39315                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5519      0.000    1.1e+05      0.000      13.552      13.552
sigma2.trend                  1.036e-07   8.12e-08      1.276      0.202   -5.55e-08    2.63e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.562      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4883      0.089      5.472      0.000       0.313       0.663
sigma2.freq_seasonal_2016(1)   288.6498      0.000   6.38e+05      0.000     288.649     288.651
sigma2.ar                     1418.1839   6.52e-05   2.17e+07      0.000    1418.184    1418.184
ar.L1                            0.9772      0.007    145.462      0.000       0.964       0.990
ar.L2                           -0.1086      0.007    -16.651      0.000      -0.121      -0.096
beta.x1                        375.2804   1.41e-06   2.66e+08      0.000     375.280     375.280
beta.x2                        -75.1359   1.63e-06   -4.6e+07      0.000     -75.136     -75.136
beta.x3                        332.1539   1.55e-06   2.14e+08      0.000     332.154     332.154
beta.x4                        336.9744   9.52e-07   3.54e+08      0.000     336.974     336.974
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3947062828.67
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.49
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.74e+26. Standard errors may be unstable.
Condition number: 20.863530025938296
Determinant: 0.10859184045821957
Eigenvalues: [0.84930335 0.1278599  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])