                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15743
Model:                                    smooth trend   Log Likelihood              -63595.417
                    + stochastic freq_seasonal(288(8))   AIC                         127214.834
                   + stochastic freq_seasonal(2016(7))   BIC                         127306.778
                   + stochastic freq_seasonal(2016(1))   HQIC                        127245.271
                                               + AR(2)                                         
Date:                                 Sat, 25 Oct 2025                                         
Time:                                         06:04:53                                         
Sample:                                              0                                         
                                               - 15743                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.1543      9.875      1.838      0.066      -1.201      37.509
sigma2.trend                   4.61e-05   1.69e-05      2.724      0.006    1.29e-05    7.93e-05
sigma2.freq_seasonal_288(8)      0.0674      0.018      3.845      0.000       0.033       0.102
sigma2.freq_seasonal_2016(7)     0.5645      0.189      2.993      0.003       0.195       0.934
sigma2.freq_seasonal_2016(1)     0.1744      0.726      0.240      0.810      -1.249       1.597
sigma2.ar                      490.8925     24.823     19.775      0.000     442.239     539.546
ar.L1                            1.1800      0.027     43.524      0.000       1.127       1.233
ar.L2                           -0.1988      0.027     -7.330      0.000      -0.252      -0.146
beta.x1                        694.8845     93.448      7.436      0.000     511.730     878.039
beta.x2                        320.6211     90.920      3.526      0.000     142.421     498.821
beta.x3                        264.6813     93.969      2.817      0.005      80.506     448.856
beta.x4                        320.4683     96.555      3.319      0.001     131.224     509.712
===================================================================================
Ljung-Box (L1) (Q):                   2.24   Jarque-Bera (JB):        1847147261.89
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.33   Skew:                           -17.94
Prob(H) (two-sided):                  0.00   Kurtosis:                      1682.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.649139155523827
Determinant: 0.19880933218617192
Eigenvalues: [0.9763872  0.20361731 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])