                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39095
Model:                                    smooth trend   Log Likelihood             -180643.526
                    + stochastic freq_seasonal(288(8))   AIC                         361311.053
                   + stochastic freq_seasonal(2016(7))   BIC                         361413.927
                   + stochastic freq_seasonal(2016(1))   HQIC                        361343.652
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         07:48:46                                         
Sample:                                              0                                         
                                               - 39095                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8570      4.291      3.229      0.001       5.446      22.268
sigma2.trend                  3.287e-07   1.96e-07      1.675      0.094    -5.6e-08    7.13e-07
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.522      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4915      0.093      5.312      0.000       0.310       0.673
sigma2.freq_seasonal_2016(1)   283.9237      2.507    113.273      0.000     279.011     288.836
sigma2.ar                     1432.3724      2.139    669.790      0.000    1428.181    1436.564
ar.L1                            0.9775      0.007    132.309      0.000       0.963       0.992
ar.L2                           -0.1082      0.007    -15.606      0.000      -0.122      -0.095
beta.x1                        391.9309      0.004   1.02e+05      0.000     391.923     391.938
beta.x2                        -34.9668      0.003  -1.35e+04      0.000     -34.972     -34.962
beta.x3                        345.5124      0.002   1.63e+05      0.000     345.508     345.517
beta.x4                        336.7973      0.001   2.61e+05      0.000     336.795     336.800
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3889515976.18
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.01e+23. Standard errors may be unstable.
Condition number: 20.95049920267223
Determinant: 0.10815854715877798
Eigenvalues: [0.85031156 0.12719873 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])