                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18047
Model:                                    smooth trend   Log Likelihood              -80435.256
                    + stochastic freq_seasonal(288(8))   AIC                         160894.512
                   + stochastic freq_seasonal(2016(7))   BIC                         160988.098
                   + stochastic freq_seasonal(2016(1))   HQIC                        160925.286
                                               + AR(2)                                         
Date:                                 Sun, 02 Nov 2025                                         
Time:                                         06:05:05                                         
Sample:                                              0                                         
                                               - 18047                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                20.8804      5.624      3.713      0.000       9.857      31.904
sigma2.trend                   2.36e-05   9.67e-06      2.442      0.015    4.66e-06    4.25e-05
sigma2.freq_seasonal_288(8)      0.0552      0.015      3.640      0.000       0.025       0.085
sigma2.freq_seasonal_2016(7)     0.8441      0.187      4.520      0.000       0.478       1.210
sigma2.freq_seasonal_2016(1)     9.2841      3.451      2.690      0.007       2.519      16.049
sigma2.ar                     1149.2392      2.862    401.563      0.000    1143.630    1154.848
ar.L1                            0.9772      0.009    104.120      0.000       0.959       0.996
ar.L2                           -0.0191      0.009     -2.074      0.038      -0.037      -0.001
beta.x1                        657.6998    113.363      5.802      0.000     435.512     879.888
beta.x2                        372.3570    126.756      2.938      0.003     123.919     620.795
beta.x3                        401.6522    119.774      3.353      0.001     166.899     636.405
beta.x4                        352.5391    106.768      3.302      0.001     143.278     561.800
===================================================================================
Ljung-Box (L1) (Q):                   0.26   Jarque-Bera (JB):        5000102926.73
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               8.56   Skew:                           -38.66
Prob(H) (two-sided):                  0.00   Kurtosis:                      2582.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.76e+17. Standard errors may be unstable.
Condition number: 118.22928829030332
Determinant: 0.019135547376808684
Eigenvalues: [0.95718069 0.01999157 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])