                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                20135
Model:                                    smooth trend   Log Likelihood              -95271.634
                    + stochastic freq_seasonal(288(8))   AIC                         190567.269
                   + stochastic freq_seasonal(2016(7))   BIC                         190662.171
                   + stochastic freq_seasonal(2016(1))   HQIC                        190598.310
                                               + AR(2)                                         
Date:                                 Sun, 09 Nov 2025                                         
Time:                                         12:05:49                                         
Sample:                                              0                                         
                                               - 20135                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                45.3069     11.950      3.792      0.000      21.886      68.728
sigma2.trend                  1.204e-05    7.5e-06      1.605      0.108   -2.66e-06    2.67e-05
sigma2.freq_seasonal_288(8)      0.0717      0.019      3.800      0.000       0.035       0.109
sigma2.freq_seasonal_2016(7)     0.9846      0.228      4.323      0.000       0.538       1.431
sigma2.freq_seasonal_2016(1)   116.9504     19.978      5.854      0.000      77.795     156.106
sigma2.ar                     1736.8719      6.394    271.639      0.000    1724.340    1749.404
ar.L1                            0.9294      0.011     84.639      0.000       0.908       0.951
ar.L2                           -0.0080      0.010     -0.824      0.410      -0.027       0.011
beta.x1                        553.6914     58.215      9.511      0.000     439.592     667.791
beta.x2                        294.0382     48.537      6.058      0.000     198.907     389.169
beta.x3                        517.9401     66.161      7.828      0.000     388.266     647.614
beta.x4                        391.1885    100.807      3.881      0.000     193.610     588.767
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):        2402457475.96
Prob(Q):                              0.73   Prob(JB):                         0.00
Heteroskedasticity (H):              14.26   Skew:                           -33.40
Prob(H) (two-sided):                  0.00   Kurtosis:                      1695.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.3e+19. Standard errors may be unstable.
Condition number: 274.9350540990567
Determinant: 0.008034599257727957
Eigenvalues: [0.9206982  0.00872664 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])