                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                19919
Model:                                    smooth trend   Log Likelihood              -94237.952
                    + stochastic freq_seasonal(288(8))   AIC                         188499.905
                   + stochastic freq_seasonal(2016(7))   BIC                         188594.677
                   + stochastic freq_seasonal(2016(1))   HQIC                        188530.920
                                               + AR(2)                                         
Date:                                 Sat, 08 Nov 2025                                         
Time:                                         18:05:35                                         
Sample:                                              0                                         
                                               - 19919                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                43.8432     13.608      3.222      0.001      17.171      70.515
sigma2.trend                  7.027e-06   4.81e-06      1.461      0.144    -2.4e-06    1.65e-05
sigma2.freq_seasonal_288(8)      0.0721      0.019      3.772      0.000       0.035       0.110
sigma2.freq_seasonal_2016(7)     1.0168      0.256      3.966      0.000       0.514       1.519
sigma2.freq_seasonal_2016(1)   168.5375     24.901      6.768      0.000     119.732     217.343
sigma2.ar                     1702.1128      7.308    232.925      0.000    1687.790    1716.435
ar.L1                            0.9235      0.012     75.402      0.000       0.900       0.948
ar.L2                           -0.0088      0.010     -0.852      0.394      -0.029       0.012
beta.x1                        484.5488      0.641    755.450      0.000     483.292     485.806
beta.x2                        180.5750      0.661    273.137      0.000     179.279     181.871
beta.x3                        518.9620      0.398   1303.288      0.000     518.182     519.742
beta.x4                        419.1453      0.260   1614.941      0.000     418.637     419.654
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):        2340505242.18
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):              14.43   Skew:                           -33.30
Prob(H) (two-sided):                  0.00   Kurtosis:                      1682.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.28e+20. Standard errors may be unstable.
Condition number: 248.99472269903322
Determinant: 0.008845540613690419
Eigenvalues: [0.91383085 0.00967963 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])