                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                40265
Model:                                    smooth trend   Log Likelihood             -186104.860
                    + stochastic freq_seasonal(288(8))   AIC                         372233.719
                   + stochastic freq_seasonal(2016(7))   BIC                         372336.948
                   + stochastic freq_seasonal(2016(1))   HQIC                        372266.385
                                               + AR(2)                                         
Date:                                 Sun, 18 Jan 2026                                         
Time:                                         01:43:51                                         
Sample:                                              0                                         
                                               - 40265                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8987      0.002   8873.047      0.000      13.896      13.902
sigma2.trend                  4.006e-08   4.24e-08      0.945      0.345    -4.3e-08    1.23e-07
sigma2.freq_seasonal_288(8)      0.0457      0.008      5.557      0.000       0.030       0.062
sigma2.freq_seasonal_2016(7)     2.1035      0.233      9.012      0.000       1.646       2.561
sigma2.freq_seasonal_2016(1)   369.7256      0.003   1.09e+05      0.000     369.719     369.732
sigma2.ar                     1287.6870      0.001   1.57e+06      0.000    1287.685    1287.689
ar.L1                            0.9762      0.007    134.970      0.000       0.962       0.990
ar.L2                           -0.1177      0.007    -17.074      0.000      -0.131      -0.104
beta.x1                        385.4158    4.6e-06   8.38e+07      0.000     385.416     385.416
beta.x2                        -89.6026   8.01e-06  -1.12e+07      0.000     -89.603     -89.603
beta.x3                        296.9278   7.73e-06   3.84e+07      0.000     296.928     296.928
beta.x4                        317.2729   5.88e-06   5.39e+07      0.000     317.273     317.273
===================================================================================
Ljung-Box (L1) (Q):                   1.99   Jarque-Bera (JB):        4088322935.03
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               2.17   Skew:                           -30.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1563.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.67e+26. Standard errors may be unstable.
Condition number: 19.2529337868218
Determinant: 0.11765113153236813
Eigenvalues: [0.83539233 0.14083339 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])