                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                24600
Model:                                    smooth trend   Log Likelihood             -118667.005
                    + stochastic freq_seasonal(288(8))   AIC                         237358.010
                   + stochastic freq_seasonal(2016(7))   BIC                         237455.320
                   + stochastic freq_seasonal(2016(1))   HQIC                        237389.533
                                               + AR(2)                                         
Date:                                 Tue, 25 Nov 2025                                         
Time:                                         00:09:12                                         
Sample:                                              0                                         
                                               - 24600                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                23.8945     11.930      2.003      0.045       0.513      47.276
sigma2.trend                  7.655e-06   4.74e-06      1.615      0.106   -1.64e-06    1.69e-05
sigma2.freq_seasonal_288(8)      0.0754      0.017      4.460      0.000       0.042       0.108
sigma2.freq_seasonal_2016(7)     0.9369      0.212      4.413      0.000       0.521       1.353
sigma2.freq_seasonal_2016(1)   169.3098     21.490      7.879      0.000     127.191     211.429
sigma2.ar                     1780.1786      5.614    317.081      0.000    1769.175    1791.182
ar.L1                            0.9680      0.011     90.326      0.000       0.947       0.989
ar.L2                           -0.0724      0.009     -8.092      0.000      -0.090      -0.055
beta.x1                        528.4527      0.486   1087.924      0.000     527.501     529.405
beta.x2                        245.8161      0.335    734.339      0.000     245.160     246.472
beta.x3                        478.2665      0.177   2705.892      0.000     477.920     478.613
beta.x4                        363.5301      0.160   2270.834      0.000     363.216     363.844
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):        2027594482.70
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):              14.92   Skew:                           -29.25
Prob(H) (two-sided):                  0.00   Kurtosis:                      1409.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.04e+20. Standard errors may be unstable.
Condition number: 31.114791510636582
Determinant: 0.07242420579124698
Eigenvalues: [0.88633822 0.0817117  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])