                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39572
Model:                                    smooth trend   Log Likelihood             -182923.670
                    + stochastic freq_seasonal(288(8))   AIC                         365871.339
                   + stochastic freq_seasonal(2016(7))   BIC                         365974.359
                   + stochastic freq_seasonal(2016(1))   HQIC                        365903.966
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         18:34:47                                         
Sample:                                              0                                         
                                               - 39572                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3942      0.000   7.02e+04      0.000      13.394      13.395
sigma2.trend                  6.679e-08   5.84e-08      1.145      0.252   -4.76e-08    1.81e-07
sigma2.freq_seasonal_288(8)      0.0474      0.009      5.546      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.6052      0.105      5.783      0.000       0.400       0.810
sigma2.freq_seasonal_2016(1)   303.7579      0.001   4.62e+05      0.000     303.757     303.759
sigma2.ar                     1392.9432      0.000   1.37e+07      0.000    1392.943    1392.943
ar.L1                            0.9777      0.007    143.953      0.000       0.964       0.991
ar.L2                           -0.1095      0.007    -16.655      0.000      -0.122      -0.097
beta.x1                        373.2065   1.89e-06   1.97e+08      0.000     373.206     373.206
beta.x2                        -82.9084   2.05e-06  -4.04e+07      0.000     -82.908     -82.908
beta.x3                        324.5807      2e-06   1.63e+08      0.000     324.581     324.581
beta.x4                        334.0391   1.26e-06   2.66e+08      0.000     334.039     334.039
===================================================================================
Ljung-Box (L1) (Q):                   1.28   Jarque-Bera (JB):        3988101847.54
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.78e+26. Standard errors may be unstable.
Condition number: 20.699003763273723
Determinant: 0.10948903823674302
Eigenvalues: [0.8487336  0.12900283 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])