                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                25320
Model:                                    smooth trend   Log Likelihood             -121991.254
                    + stochastic freq_seasonal(288(8))   AIC                         244006.507
                   + stochastic freq_seasonal(2016(7))   BIC                         244104.163
                   + stochastic freq_seasonal(2016(1))   HQIC                        244038.098
                                               + AR(2)                                         
Date:                                 Thu, 27 Nov 2025                                         
Time:                                         12:06:23                                         
Sample:                                              0                                         
                                               - 25320                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 0.0003     12.094   2.56e-05      1.000     -23.703      23.704
sigma2.trend                  1.024e-05   5.96e-06      1.718      0.086   -1.44e-06    2.19e-05
sigma2.freq_seasonal_288(8)      0.3596      0.061      5.880      0.000       0.240       0.479
sigma2.freq_seasonal_2016(7)     0.5560      0.167      3.338      0.001       0.230       0.882
sigma2.freq_seasonal_2016(1)   184.8166     21.113      8.754      0.000     143.436     226.197
sigma2.ar                     1750.7686      5.773    303.251      0.000    1739.453    1762.084
ar.L1                            0.9516      0.011     82.806      0.000       0.929       0.974
ar.L2                           -0.0668      0.009     -7.556      0.000      -0.084      -0.050
beta.x1                        649.6641     62.075     10.466      0.000     528.000     771.328
beta.x2                        322.7555     43.183      7.474      0.000     238.119     407.392
beta.x3                        320.5764     58.213      5.507      0.000     206.480     434.672
beta.x4                        124.7197     87.178      1.431      0.153     -46.147     295.586
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):        2136827085.19
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):              14.70   Skew:                           -29.13
Prob(H) (two-sided):                  0.00   Kurtosis:                      1425.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.72e+18. Standard errors may be unstable.
Condition number: 33.431479951937256
Determinant: 0.06684778095640229
Eigenvalues: [0.87523947 0.07637656 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])