                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39589
Model:                                    smooth trend   Log Likelihood             -183005.730
                    + stochastic freq_seasonal(288(8))   AIC                         366035.460
                   + stochastic freq_seasonal(2016(7))   BIC                         366138.485
                   + stochastic freq_seasonal(2016(1))   HQIC                        366068.088
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         19:45:02                                         
Sample:                                              0                                         
                                               - 39589                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.2696      0.000   6.56e+04      0.000      13.269      13.270
sigma2.trend                  4.259e-08   4.01e-08      1.062      0.288    -3.6e-08    1.21e-07
sigma2.freq_seasonal_288(8)      0.0470      0.008      5.548      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6263      0.107      5.859      0.000       0.417       0.836
sigma2.freq_seasonal_2016(1)   307.7697      0.001   4.34e+05      0.000     307.768     307.771
sigma2.ar                     1388.0612      0.000   1.29e+07      0.000    1388.061    1388.061
ar.L1                            0.9774      0.007    143.432      0.000       0.964       0.991
ar.L2                           -0.1098      0.007    -16.667      0.000      -0.123      -0.097
beta.x1                        363.7015   2.05e-06   1.77e+08      0.000     363.701     363.701
beta.x2                        -85.8139   1.88e-06  -4.55e+07      0.000     -85.814     -85.814
beta.x3                        323.3299   1.87e-06   1.73e+08      0.000     323.330     323.330
beta.x4                        334.2922   1.18e-06   2.82e+08      0.000     334.292     334.292
===================================================================================
Ljung-Box (L1) (Q):                   1.31   Jarque-Bera (JB):        3991144512.00
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.45e+26. Standard errors may be unstable.
Condition number: 20.62996517634977
Determinant: 0.10983877985156879
Eigenvalues: [0.84786646 0.12954726 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])