                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38426
Model:                                    smooth trend   Log Likelihood             -178454.786
                    + stochastic freq_seasonal(288(8))   AIC                         356933.572
                   + stochastic freq_seasonal(2016(7))   BIC                         357036.239
                   + stochastic freq_seasonal(2016(1))   HQIC                        356966.131
                                               + AR(2)                                         
Date:                                 Mon, 12 Jan 2026                                         
Time:                                         00:08:04                                         
Sample:                                              0                                         
                                               - 38426                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.0087      4.403      3.181      0.001       5.378      22.639
sigma2.trend                  8.338e-07   3.97e-07      2.098      0.036     5.5e-08    1.61e-06
sigma2.freq_seasonal_288(8)      0.0497      0.009      5.495      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4674      0.092      5.097      0.000       0.288       0.647
sigma2.freq_seasonal_2016(1)   298.4595      2.526    118.149      0.000     293.508     303.411
sigma2.ar                     1437.1180      2.196    654.332      0.000    1432.813    1441.423
ar.L1                            0.9757      0.008    129.267      0.000       0.961       0.990
ar.L2                           -0.1092      0.007    -15.540      0.000      -0.123      -0.095
beta.x1                        412.9066      0.004   1.08e+05      0.000     412.899     412.914
beta.x2                         14.6918      0.003   5318.393      0.000      14.686      14.697
beta.x3                        373.3234      0.002   1.67e+05      0.000     373.319     373.328
beta.x4                        342.7353      0.001   2.64e+05      0.000     342.733     342.738
===================================================================================
Ljung-Box (L1) (Q):                   0.91   Jarque-Bera (JB):        3717747206.11
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               3.19   Skew:                           -30.25
Prob(H) (two-sided):                  0.00   Kurtosis:                      1526.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.15e+23. Standard errors may be unstable.
Condition number: 20.736936344273296
Determinant: 0.10917651355029459
Eigenvalues: [0.84676435 0.12893376 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])