                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36697
Model:                                    smooth trend   Log Likelihood             -170385.100
                    + stochastic freq_seasonal(288(8))   AIC                         340794.200
                   + stochastic freq_seasonal(2016(7))   BIC                         340896.315
                   + stochastic freq_seasonal(2016(1))   HQIC                        340826.655
                                               + AR(2)                                         
Date:                                 Tue, 06 Jan 2026                                         
Time:                                         00:09:18                                         
Sample:                                              0                                         
                                               - 36697                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.1786      0.000   1.19e+05      0.000      15.178      15.179
sigma2.trend                  1.788e-07   1.28e-07      1.402      0.161   -7.12e-08    4.29e-07
sigma2.freq_seasonal_288(8)      0.0523      0.010      5.403      0.000       0.033       0.071
sigma2.freq_seasonal_2016(7)     0.4963      0.095      5.198      0.000       0.309       0.683
sigma2.freq_seasonal_2016(1)   300.5421      0.000   6.58e+05      0.000     300.541     300.543
sigma2.ar                     1437.1574   6.75e-05   2.13e+07      0.000    1437.157    1437.158
ar.L1                            0.9757      0.007    139.065      0.000       0.962       0.989
ar.L2                           -0.1064      0.007    -15.679      0.000      -0.120      -0.093
beta.x1                        390.6680   1.63e-06   2.39e+08      0.000     390.668     390.668
beta.x2                        -51.8635   1.97e-06  -2.63e+07      0.000     -51.864     -51.864
beta.x3                        339.0113   1.89e-06    1.8e+08      0.000     339.011     339.011
beta.x4                        339.0898    1.1e-06   3.08e+08      0.000     339.090     339.090
===================================================================================
Ljung-Box (L1) (Q):                   0.76   Jarque-Bera (JB):        3738930370.93
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               3.32   Skew:                           -30.64
Prob(H) (two-sided):                  0.00   Kurtosis:                      1566.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.97e+25. Standard errors may be unstable.
Condition number: 21.282195356302363
Determinant: 0.106368781101698
Eigenvalues: [0.85059923 0.12505158 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])