                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10683
Model:                                    smooth trend   Log Likelihood              -41334.246
                    + stochastic freq_seasonal(288(8))   AIC                          82692.492
                   + stochastic freq_seasonal(2016(7))   BIC                          82779.771
                   + stochastic freq_seasonal(2016(1))   HQIC                         82721.943
                                               + AR(2)                                         
Date:                                 Tue, 07 Oct 2025                                         
Time:                                         16:41:50                                         
Sample:                                              0                                         
                                               - 10683                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular               7.52e-08      2.374   3.17e-08      1.000      -4.654       4.654
sigma2.trend                  4.601e-05   2.76e-05      1.668      0.095   -8.04e-06       0.000
sigma2.freq_seasonal_288(8)   2.015e-08      0.003   6.05e-06      1.000      -0.007       0.007
sigma2.freq_seasonal_2016(7)     0.3644      0.206      1.769      0.077      -0.039       0.768
sigma2.freq_seasonal_2016(1)  1.786e-05      0.856   2.09e-05      1.000      -1.677       1.677
sigma2.ar                      275.5593      8.708     31.645      0.000     258.492     292.626
ar.L1                            1.4062      0.015     91.388      0.000       1.376       1.436
ar.L2                           -0.4200      0.016    -26.926      0.000      -0.451      -0.389
beta.x1                        812.2400     98.484      8.247      0.000     619.214    1005.266
beta.x2                        339.7183     96.365      3.525      0.000     150.846     528.591
beta.x3                        246.7798     99.469      2.481      0.013      51.824     441.736
beta.x4                        326.2111    103.940      3.138      0.002     122.492     529.930
===================================================================================
Ljung-Box (L1) (Q):                   0.73   Jarque-Bera (JB):              4960.76
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                            -0.34
Prob(H) (two-sided):                  0.48   Kurtosis:                         6.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.373323460968215
Determinant: 0.4200011854829819
Eigenvalues: [0.97574835 0.43044007 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])