                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39699
Model:                                    smooth trend   Log Likelihood             -183534.638
                    + stochastic freq_seasonal(288(8))   AIC                         367093.276
                   + stochastic freq_seasonal(2016(7))   BIC                         367196.334
                   + stochastic freq_seasonal(2016(1))   HQIC                        367125.909
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         03:39:17                                         
Sample:                                              0                                         
                                               - 39699                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3571      0.000    4.8e+04      0.000      13.357      13.358
sigma2.trend                  5.309e-08    4.9e-08      1.083      0.279    -4.3e-08    1.49e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.559      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7497      0.121      6.204      0.000       0.513       0.987
sigma2.freq_seasonal_2016(1)   313.7862      0.001   3.45e+05      0.000     313.784     313.788
sigma2.ar                     1375.7932      0.000   9.32e+06      0.000    1375.793    1375.794
ar.L1                            0.9770      0.007    142.543      0.000       0.964       0.990
ar.L2                           -0.1108      0.007    -16.751      0.000      -0.124      -0.098
beta.x1                        369.0736   2.39e-06   1.55e+08      0.000     369.074     369.074
beta.x2                        -79.0030   2.66e-06  -2.96e+07      0.000     -79.003     -79.003
beta.x3                        317.5370    2.5e-06   1.27e+08      0.000     317.537     317.537
beta.x4                        332.8593   1.74e-06   1.92e+08      0.000     332.859     332.859
===================================================================================
Ljung-Box (L1) (Q):                   1.39   Jarque-Bera (JB):        4012476786.91
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.53e+26. Standard errors may be unstable.
Condition number: 20.444439302772107
Determinant: 0.11081553004500327
Eigenvalues: [0.84601318 0.13098558 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])