                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36841
Model:                                    smooth trend   Log Likelihood             -171065.599
                    + stochastic freq_seasonal(288(8))   AIC                         342155.198
                   + stochastic freq_seasonal(2016(7))   BIC                         342257.359
                   + stochastic freq_seasonal(2016(1))   HQIC                        342187.662
                                               + AR(2)                                         
Date:                                 Tue, 06 Jan 2026                                         
Time:                                         12:08:36                                         
Sample:                                              0                                         
                                               - 36841                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.9628      0.000   1.17e+05      0.000      14.963      14.963
sigma2.trend                  2.607e-07   1.69e-07      1.539      0.124   -7.13e-08    5.93e-07
sigma2.freq_seasonal_288(8)      0.0527      0.010      5.421      0.000       0.034       0.072
sigma2.freq_seasonal_2016(7)     0.4957      0.095      5.198      0.000       0.309       0.683
sigma2.freq_seasonal_2016(1)   297.5074      0.000   6.73e+05      0.000     297.507     297.508
sigma2.ar                     1432.9235   6.78e-05   2.11e+07      0.000    1432.923    1432.924
ar.L1                            0.9758      0.007    139.616      0.000       0.962       0.990
ar.L2                           -0.1062      0.007    -15.715      0.000      -0.119      -0.093
beta.x1                        392.4763   1.59e-06   2.46e+08      0.000     392.476     392.476
beta.x2                        -37.8557   2.08e-06  -1.82e+07      0.000     -37.856     -37.856
beta.x3                        346.2546   1.97e-06   1.75e+08      0.000     346.255     346.255
beta.x4                        339.3214   1.14e-06   2.99e+08      0.000     339.321     339.321
===================================================================================
Ljung-Box (L1) (Q):                   0.75   Jarque-Bera (JB):        3777385233.23
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               3.30   Skew:                           -30.68
Prob(H) (two-sided):                  0.00   Kurtosis:                      1571.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.08e+25. Standard errors may be unstable.
Condition number: 21.313662859007973
Determinant: 0.1062214910971717
Eigenvalues: [0.85102663 0.12481571 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])