                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39505
Model:                                    smooth trend   Log Likelihood             -182599.191
                    + stochastic freq_seasonal(288(8))   AIC                         365222.381
                   + stochastic freq_seasonal(2016(7))   BIC                         365325.381
                   + stochastic freq_seasonal(2016(1))   HQIC                        365255.004
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         13:34:58                                         
Sample:                                              0                                         
                                               - 39505                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5130      4.271      3.164      0.002       5.142      21.884
sigma2.trend                  2.921e-07   1.83e-07      1.594      0.111   -6.71e-08    6.51e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.529      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5796      0.105      5.528      0.000       0.374       0.785
sigma2.freq_seasonal_2016(1)   296.8881      2.426    122.366      0.000     292.133     301.643
sigma2.ar                     1402.1049      2.126    659.632      0.000    1397.939    1406.271
ar.L1                            0.9777      0.007    130.841      0.000       0.963       0.992
ar.L2                           -0.1090      0.007    -15.663      0.000      -0.123      -0.095
beta.x1                        379.4982      0.003   1.12e+05      0.000     379.492     379.505
beta.x2                        -50.7178      0.002  -2.46e+04      0.000     -50.722     -50.714
beta.x3                        347.9628      0.002   2.13e+05      0.000     347.960     347.966
beta.x4                        336.0573      0.001   3.45e+05      0.000     336.055     336.059
===================================================================================
Ljung-Box (L1) (Q):                   1.18   Jarque-Bera (JB):        3977749161.82
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.6e+23. Standard errors may be unstable.
Condition number: 20.782557622569804
Determinant: 0.10904659524885801
Eigenvalues: [0.84932764 0.12839167 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])