                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10727
Model:                                    smooth trend   Log Likelihood              -41480.602
                    + stochastic freq_seasonal(288(8))   AIC                          82985.205
                   + stochastic freq_seasonal(2016(7))   BIC                          83072.533
                   + stochastic freq_seasonal(2016(1))   HQIC                         83014.666
                                               + AR(2)                                         
Date:                                 Tue, 07 Oct 2025                                         
Time:                                         20:05:29                                         
Sample:                                              0                                         
                                               - 10727                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              2.023e-07      2.355   8.59e-08      1.000      -4.616       4.616
sigma2.trend                  4.687e-05   2.81e-05      1.668      0.095   -8.19e-06       0.000
sigma2.freq_seasonal_288(8)   9.189e-09      0.003   2.75e-06      1.000      -0.007       0.007
sigma2.freq_seasonal_2016(7)     0.3232      0.190      1.705      0.088      -0.048       0.695
sigma2.freq_seasonal_2016(1)     0.0002      0.819      0.000      1.000      -1.605       1.606
sigma2.ar                      275.5730      8.640     31.895      0.000     258.639     292.507
ar.L1                            1.4078      0.015     92.128      0.000       1.378       1.438
ar.L2                           -0.4213      0.015    -27.217      0.000      -0.452      -0.391
beta.x1                        801.2658     97.808      8.192      0.000     609.566     992.965
beta.x2                        333.6854     97.073      3.437      0.001     143.426     523.945
beta.x3                        238.5917     99.947      2.387      0.017      42.699     434.485
beta.x4                        321.6462    104.017      3.092      0.002     117.777     525.516
===================================================================================
Ljung-Box (L1) (Q):                   0.61   Jarque-Bera (JB):              4974.55
Prob(Q):                              0.44   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                            -0.34
Prob(H) (two-sided):                  0.52   Kurtosis:                         6.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.362781033354529
Determinant: 0.42133273260857707
Eigenvalues: [0.97618048 0.43161356 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])