                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                21647
Model:                                    smooth trend   Log Likelihood             -102474.025
                    + stochastic freq_seasonal(288(8))   AIC                         204972.051
                   + stochastic freq_seasonal(2016(7))   BIC                         205067.823
                   + stochastic freq_seasonal(2016(1))   HQIC                        205003.267
                                               + AR(2)                                         
Date:                                 Fri, 14 Nov 2025                                         
Time:                                         18:06:45                                         
Sample:                                              0                                         
                                               - 21647                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                39.2023     10.702      3.663      0.000      18.226      60.178
sigma2.trend                  1.021e-05   6.14e-06      1.663      0.096   -1.83e-06    2.22e-05
sigma2.freq_seasonal_288(8)      0.0667      0.016      4.110      0.000       0.035       0.098
sigma2.freq_seasonal_2016(7)     0.9705      0.210      4.622      0.000       0.559       1.382
sigma2.freq_seasonal_2016(1)   109.9904     17.945      6.129      0.000      74.819     145.162
sigma2.ar                     1623.1007      5.705    284.522      0.000    1611.920    1634.282
ar.L1                            0.9323      0.011     88.388      0.000       0.912       0.953
ar.L2                           -0.0103      0.009     -1.098      0.272      -0.029       0.008
beta.x1                        544.0888      0.373   1457.891      0.000     543.357     544.820
beta.x2                        276.8574      0.366    756.123      0.000     276.140     277.575
beta.x3                        516.7620      0.200   2578.104      0.000     516.369     517.155
beta.x4                        397.1062      0.150   2645.355      0.000     396.812     397.400
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):        2880585383.01
Prob(Q):                              0.73   Prob(JB):                         0.00
Heteroskedasticity (H):              12.27   Skew:                           -34.14
Prob(H) (two-sided):                  0.00   Kurtosis:                      1790.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.79e+20. Standard errors may be unstable.
Condition number: 214.8034348563701
Determinant: 0.010298779390745878
Eigenvalues: [0.92115508 0.01118029 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])