                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                23592
Model:                                    smooth trend   Log Likelihood             -113054.040
                    + stochastic freq_seasonal(288(8))   AIC                         226132.080
                   + stochastic freq_seasonal(2016(7))   BIC                         226228.887
                   + stochastic freq_seasonal(2016(1))   HQIC                        226163.503
                                               + AR(2)                                         
Date:                                 Fri, 21 Nov 2025                                         
Time:                                         12:05:35                                         
Sample:                                              0                                         
                                               - 23592                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                32.6514     15.312      2.132      0.033       2.640      62.663
sigma2.trend                  5.109e-06   3.74e-06      1.366      0.172   -2.22e-06    1.24e-05
sigma2.freq_seasonal_288(8)      0.0684      0.015      4.448      0.000       0.038       0.099
sigma2.freq_seasonal_2016(7)     0.7184      0.203      3.538      0.000       0.320       1.116
sigma2.freq_seasonal_2016(1)   331.6811     30.017     11.050      0.000     272.850     390.513
sigma2.ar                     1538.4730      6.931    221.954      0.000    1524.888    1552.059
ar.L1                            0.9421      0.015     64.883      0.000       0.914       0.971
ar.L2                           -0.0625      0.011     -5.754      0.000      -0.084      -0.041
beta.x1                        517.7696      0.607    852.502      0.000     516.579     518.960
beta.x2                        241.7371      0.443    545.665      0.000     240.869     242.605
beta.x3                        475.4042      0.375   1268.441      0.000     474.670     476.139
beta.x4                        402.4212      0.237   1696.123      0.000     401.956     402.886
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2239014663.25
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):              13.88   Skew:                           -30.62
Prob(H) (two-sided):                  0.00   Kurtosis:                      1512.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.31e+20. Standard errors may be unstable.
Condition number: 35.59236214948758
Determinant: 0.06248693159207557
Eigenvalues: [0.87028827 0.07180027 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])