                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39627
Model:                                    smooth trend   Log Likelihood             -183188.163
                    + stochastic freq_seasonal(288(8))   AIC                         366400.327
                   + stochastic freq_seasonal(2016(7))   BIC                         366503.364
                   + stochastic freq_seasonal(2016(1))   HQIC                        366432.957
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         22:29:33                                         
Sample:                                              0                                         
                                               - 39627                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1769      0.000   5.58e+04      0.000      13.176      13.177
sigma2.trend                  7.889e-08   6.75e-08      1.169      0.242   -5.33e-08    2.11e-07
sigma2.freq_seasonal_288(8)      0.0470      0.008      5.554      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6849      0.114      6.023      0.000       0.462       0.908
sigma2.freq_seasonal_2016(1)   308.0608      0.001   3.96e+05      0.000     308.059     308.062
sigma2.ar                     1385.5079      0.000   1.11e+07      0.000    1385.508    1385.508
ar.L1                            0.9772      0.007    143.330      0.000       0.964       0.991
ar.L2                           -0.1100      0.007    -16.697      0.000      -0.123      -0.097
beta.x1                        377.9010   2.11e-06   1.79e+08      0.000     377.901     377.901
beta.x2                        -75.5353   2.55e-06  -2.96e+07      0.000     -75.535     -75.535
beta.x3                        319.3149    2.4e-06   1.33e+08      0.000     319.315     319.315
beta.x4                        332.3242   1.61e-06   2.06e+08      0.000     332.324     332.324
===================================================================================
Ljung-Box (L1) (Q):                   1.32   Jarque-Bera (JB):        3998964950.04
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.15e+26. Standard errors may be unstable.
Condition number: 20.588697886602368
Determinant: 0.1100454360439452
Eigenvalues: [0.8472754  0.12988154 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])