                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39785
Model:                                    smooth trend   Log Likelihood             -183970.764
                    + stochastic freq_seasonal(288(8))   AIC                         367965.529
                   + stochastic freq_seasonal(2016(7))   BIC                         368068.613
                   + stochastic freq_seasonal(2016(1))   HQIC                        367998.167
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         10:10:01                                         
Sample:                                              0                                         
                                               - 39785                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3163      0.001   2.41e+04      0.000      13.315      13.317
sigma2.trend                  3.816e-08   3.77e-08      1.013      0.311   -3.56e-08    1.12e-07
sigma2.freq_seasonal_288(8)      0.0475      0.009      5.546      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     1.1152      0.156      7.138      0.000       0.809       1.421
sigma2.freq_seasonal_2016(1)   319.7644      0.002   1.96e+05      0.000     319.761     319.768
sigma2.ar                     1364.2756      0.000   4.67e+06      0.000    1364.275    1364.276
ar.L1                            0.9773      0.007    141.558      0.000       0.964       0.991
ar.L2                           -0.1114      0.007    -16.757      0.000      -0.124      -0.098
beta.x1                        369.6001   3.43e-06   1.08e+08      0.000     369.600     369.600
beta.x2                        -98.7123    3.9e-06  -2.53e+07      0.000     -98.712     -98.712
beta.x3                        309.1144   3.82e-06   8.09e+07      0.000     309.114     309.114
beta.x4                        327.3873   2.84e-06   1.15e+08      0.000     327.387     327.387
===================================================================================
Ljung-Box (L1) (Q):                   1.59   Jarque-Bera (JB):        4009231385.94
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.5e+25. Standard errors may be unstable.
Condition number: 20.338108290216656
Determinant: 0.11141270760938037
Eigenvalues: [0.84551657 0.13176881 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])