                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39411
Model:                                    smooth trend   Log Likelihood             -182148.269
                    + stochastic freq_seasonal(288(8))   AIC                         364320.537
                   + stochastic freq_seasonal(2016(7))   BIC                         364423.509
                   + stochastic freq_seasonal(2016(1))   HQIC                        364353.155
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         07:19:57                                         
Sample:                                              0                                         
                                               - 39411                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8503      0.000   1.05e+05      0.000      13.850      13.851
sigma2.trend                   5.42e-08   4.84e-08      1.119      0.263   -4.08e-08    1.49e-07
sigma2.freq_seasonal_288(8)      0.0482      0.009      5.543      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4986      0.091      5.464      0.000       0.320       0.677
sigma2.freq_seasonal_2016(1)   299.1920      0.000   6.11e+05      0.000     299.191     299.193
sigma2.ar                     1404.0655   6.99e-05   2.01e+07      0.000    1404.065    1404.066
ar.L1                            0.9779      0.007    144.417      0.000       0.965       0.991
ar.L2                           -0.1094      0.007    -16.669      0.000      -0.122      -0.097
beta.x1                        369.6422   1.53e-06   2.41e+08      0.000     369.642     369.642
beta.x2                        -88.3668   1.47e-06  -6.02e+07      0.000     -88.367     -88.367
beta.x3                        332.0176   1.42e-06   2.34e+08      0.000     332.018     332.018
beta.x4                        338.8200   8.76e-07   3.87e+08      0.000     338.820     338.820
===================================================================================
Ljung-Box (L1) (Q):                   1.11   Jarque-Bera (JB):        3959270821.31
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.93e+26. Standard errors may be unstable.
Condition number: 20.718167773115887
Determinant: 0.1093956457063841
Eigenvalues: [0.84903932 0.12884638 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])