                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                20711
Model:                                    smooth trend   Log Likelihood              -98047.634
                    + stochastic freq_seasonal(288(8))   AIC                         196119.268
                   + stochastic freq_seasonal(2016(7))   BIC                         196214.509
                   + stochastic freq_seasonal(2016(1))   HQIC                        196150.377
                                               + AR(2)                                         
Date:                                 Tue, 11 Nov 2025                                         
Time:                                         12:05:23                                         
Sample:                                              0                                         
                                               - 20711                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.3506     12.290      1.493      0.135      -5.736      42.438
sigma2.trend                   1.26e-05   7.76e-06      1.624      0.104   -2.61e-06    2.78e-05
sigma2.freq_seasonal_288(8)      0.3535      0.069      5.158      0.000       0.219       0.488
sigma2.freq_seasonal_2016(7)     0.8143      0.213      3.817      0.000       0.396       1.232
sigma2.freq_seasonal_2016(1)   126.0629     20.460      6.161      0.000      85.962     166.163
sigma2.ar                     1709.1728      6.720    254.353      0.000    1696.002    1722.343
ar.L1                            0.9103      0.012     77.243      0.000       0.887       0.933
ar.L2                           -0.0003      0.010     -0.032      0.975      -0.019       0.019
beta.x1                        567.8669     58.109      9.772      0.000     453.974     681.759
beta.x2                        303.6394     47.701      6.365      0.000     210.146     397.133
beta.x3                        503.7563     65.667      7.671      0.000     375.052     632.460
beta.x4                        341.7984    100.729      3.393      0.001     144.373     539.224
===================================================================================
Ljung-Box (L1) (Q):                   0.75   Jarque-Bera (JB):        2545998784.59
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):              12.75   Skew:                           -33.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1720.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.42e+18. Standard errors may be unstable.
Condition number: 7167.669447531387
Determinant: 0.0003052648853899539
Eigenvalues: [9.09975372e-01 3.35464997e-04 1.00000000e+00 1.00000000e+00
 1.00000000e+00 1.00000000e+00 1.00000000e+00 1.00000000e+00
 1.00000000e+00 1.00000000e+00 1.00000000e+00 1.00000000e+00
 1.00000000e+00 1.00000000e+00 1.00000000e+00 1.00000000e+00
 1.00000000e+00 1.00000000e+00 1.00000000e+00 1.00000000e+00
 1.00000000e+00 1.00000000e+00 1.00000000e+00 1.00000000e+00
 1.00000000e+00 1.00000000e+00 1.00000000e+00 1.00000000e+00
 1.00000000e+00 1.00000000e+00 1.00000000e+00 1.00000000e+00
 1.00000000e+00 1.00000000e+00 1.00000000e+00 1.00000000e+00])