                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                32736
Model:                                    smooth trend   Log Likelihood             -158344.466
                    + stochastic freq_seasonal(288(8))   AIC                         316712.932
                   + stochastic freq_seasonal(2016(7))   BIC                         316813.674
                   + stochastic freq_seasonal(2016(1))   HQIC                        316745.124
                                               + AR(2)                                         
Date:                                 Tue, 23 Dec 2025                                         
Time:                                         06:08:57                                         
Sample:                                              0                                         
                                               - 32736                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                16.1701     11.448      1.412      0.158      -6.268      38.608
sigma2.trend                  2.669e-06   1.87e-06      1.424      0.154      -1e-06    6.34e-06
sigma2.freq_seasonal_288(8)      0.0576      0.011      5.179      0.000       0.036       0.079
sigma2.freq_seasonal_2016(7)     0.5027      0.130      3.867      0.000       0.248       0.758
sigma2.freq_seasonal_2016(1)   306.8032     21.492     14.275      0.000     264.679     348.927
sigma2.ar                     1561.1208      4.463    349.760      0.000    1552.373    1569.869
ar.L1                            0.9706      0.011     87.221      0.000       0.949       0.992
ar.L2                           -0.1040      0.009    -12.163      0.000      -0.121      -0.087
beta.x1                        483.8638      0.334   1449.017      0.000     483.209     484.518
beta.x2                        144.4163      0.316    456.716      0.000     143.797     145.036
beta.x3                        389.2312      0.270   1443.288      0.000     388.703     389.760
beta.x4                        330.7629      0.165   2005.547      0.000     330.440     331.086
===================================================================================
Ljung-Box (L1) (Q):                   0.57   Jarque-Bera (JB):        2736074309.32
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               6.31   Skew:                           -29.34
Prob(H) (two-sided):                  0.00   Kurtosis:                      1418.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.37e+20. Standard errors may be unstable.
Condition number: 21.716612874029853
Determinant: 0.10397090480669474
Eigenvalues: [0.84797684 0.12261055 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])