                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39354
Model:                                    smooth trend   Log Likelihood             -181870.941
                    + stochastic freq_seasonal(288(8))   AIC                         363765.883
                   + stochastic freq_seasonal(2016(7))   BIC                         363868.837
                   + stochastic freq_seasonal(2016(1))   HQIC                        363798.497
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         03:25:01                                         
Sample:                                              0                                         
                                               - 39354                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4760      0.000   1.03e+05      0.000      13.476      13.476
sigma2.trend                  2.808e-07   1.74e-07      1.610      0.107    -6.1e-08    6.23e-07
sigma2.freq_seasonal_288(8)      0.0484      0.009      5.553      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4962      0.091      5.425      0.000       0.317       0.676
sigma2.freq_seasonal_2016(1)   292.0429      0.000   6.71e+05      0.000     292.042     292.044
sigma2.ar                     1413.7102   6.94e-05   2.04e+07      0.000    1413.710    1413.710
ar.L1                            0.9774      0.007    145.171      0.000       0.964       0.991
ar.L2                           -0.1087      0.007    -16.635      0.000      -0.121      -0.096
beta.x1                        397.2918    1.4e-06   2.83e+08      0.000     397.292     397.292
beta.x2                        -38.5870   1.92e-06     -2e+07      0.000     -38.587     -38.587
beta.x3                        341.2248    1.8e-06    1.9e+08      0.000     341.225     341.225
beta.x4                        336.8696   1.07e-06   3.14e+08      0.000     336.870     336.870
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3952324421.09
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.13e+26. Standard errors may be unstable.
Condition number: 20.849779691429255
Determinant: 0.10867742723044327
Eigenvalues: [0.84948198 0.12793376 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])