                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 7021
Model:                                    smooth trend   Log Likelihood              -27566.022
                    + stochastic freq_seasonal(288(8))   AIC                          55148.045
                   + stochastic freq_seasonal(2016(1))   BIC                          55202.875
                                               + AR(3)   HQIC                         55166.938
Date:                                 Thu, 25 Sep 2025                                         
Time:                                         00:16:01                                         
Sample:                                              0                                         
                                                - 7021                                         
Covariance Type:                                   opg                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.677e-06      9.852    1.7e-07      1.000     -19.310      19.310
sigma2.trend                  4.555e-05   5.25e-05      0.868      0.385   -5.73e-05       0.000
sigma2.freq_seasonal_288(8)      0.0033      0.009      0.365      0.715      -0.015       0.021
sigma2.freq_seasonal_2016(1)    16.4153     25.219      0.651      0.515     -33.013      65.843
sigma2.ar                      253.9031     38.522      6.591      0.000     178.401     329.405
ar.L1                            1.4487      0.085     16.982      0.000       1.282       1.616
ar.L2                           -0.4895      0.138     -3.550      0.000      -0.760      -0.219
ar.L3                            0.0370      0.054      0.689      0.491      -0.068       0.142
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):               690.24
Prob(Q):                              0.65   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                            -0.30
Prob(H) (two-sided):                  0.63   Kurtosis:                         4.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).