                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12071
Model:                                    smooth trend   Log Likelihood              -46717.335
                    + stochastic freq_seasonal(288(8))   AIC                          93458.669
                   + stochastic freq_seasonal(2016(7))   BIC                          93547.418
                   + stochastic freq_seasonal(2016(1))   HQIC                         93488.435
                                               + AR(2)                                         
Date:                                 Sun, 12 Oct 2025                                         
Time:                                         12:03:47                                         
Sample:                                              0                                         
                                               - 12071                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              3.229e-13      2.236   1.44e-13      1.000      -4.382       4.382
sigma2.trend                  4.613e-05   2.48e-05      1.861      0.063   -2.45e-06    9.47e-05
sigma2.freq_seasonal_288(8)      0.0292      0.014      2.061      0.039       0.001       0.057
sigma2.freq_seasonal_2016(7)     0.5144      0.242      2.128      0.033       0.041       0.988
sigma2.freq_seasonal_2016(1)  8.774e-07      0.983   8.92e-07      1.000      -1.927       1.927
sigma2.ar                      272.5791      8.236     33.097      0.000     256.437     288.721
ar.L1                            1.4059      0.015     94.939      0.000       1.377       1.435
ar.L2                           -0.4199      0.015    -27.940      0.000      -0.449      -0.390
beta.x1                        740.9204     94.186      7.867      0.000     556.318     925.522
beta.x2                        326.1592     91.968      3.546      0.000     145.906     506.413
beta.x3                        248.7525     98.152      2.534      0.011      56.378     441.127
beta.x4                        268.7442    104.759      2.565      0.010      63.421     474.068
===================================================================================
Ljung-Box (L1) (Q):                   0.67   Jarque-Bera (JB):              5167.57
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               1.10   Skew:                            -0.29
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.372877748913966
Determinant: 0.4199190162121543
Eigenvalues: [0.97543341 0.4304948  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])