                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37201
Model:                                    smooth trend   Log Likelihood             -172776.951
                    + stochastic freq_seasonal(288(8))   AIC                         345577.901
                   + stochastic freq_seasonal(2016(7))   BIC                         345680.179
                   + stochastic freq_seasonal(2016(1))   HQIC                        345610.387
                                               + AR(2)                                         
Date:                                 Wed, 07 Jan 2026                                         
Time:                                         18:09:14                                         
Sample:                                              0                                         
                                               - 37201                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.7205      4.435      3.319      0.001       6.028      23.413
sigma2.trend                  8.916e-07   4.18e-07      2.131      0.033    7.14e-08    1.71e-06
sigma2.freq_seasonal_288(8)      0.0520      0.010      5.423      0.000       0.033       0.071
sigma2.freq_seasonal_2016(7)     0.4898      0.096      5.102      0.000       0.302       0.678
sigma2.freq_seasonal_2016(1)   291.8161      2.531    115.296      0.000     286.855     296.777
sigma2.ar                     1423.8281      2.212    643.582      0.000    1419.492    1428.164
ar.L1                            0.9770      0.008    127.520      0.000       0.962       0.992
ar.L2                           -0.1062      0.007    -14.880      0.000      -0.120      -0.092
beta.x1                        423.8362      0.004   1.05e+05      0.000     423.828     423.844
beta.x2                         29.7134      0.003   1.01e+04      0.000      29.708      29.719
beta.x3                        365.1325      0.002   1.55e+05      0.000     365.128     365.137
beta.x4                        339.7179      0.001   2.49e+05      0.000     339.715     339.721
===================================================================================
Ljung-Box (L1) (Q):                   0.76   Jarque-Bera (JB):        3863694369.34
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               3.27   Skew:                           -30.74
Prob(H) (two-sided):                  0.00   Kurtosis:                      1581.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.91e+23. Standard errors may be unstable.
Condition number: 21.33475645691535
Determinant: 0.10617756785292799
Eigenvalues: [0.85243861 0.12455744 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])