                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 9066
Model:                                    smooth trend   Log Likelihood              -34864.464
                    + stochastic freq_seasonal(288(8))   AIC                          69744.927
                   + stochastic freq_seasonal(2016(7))   BIC                          69801.795
                   + stochastic freq_seasonal(2016(1))   HQIC                         69764.274
                                               + AR(2)                                         
Date:                                 Thu, 02 Oct 2025                                         
Time:                                         02:28:50                                         
Sample:                                              0                                         
                                                - 9066                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              5.079e-14      3.081   1.65e-14      1.000      -6.038       6.038
sigma2.trend                     0.0002      0.000      1.403      0.161      -6e-05       0.000
sigma2.freq_seasonal_288(8)      0.0049      0.007      0.684      0.494      -0.009       0.019
sigma2.freq_seasonal_2016(7)     0.3928      0.246      1.597      0.110      -0.089       0.875
sigma2.freq_seasonal_2016(1)    23.7823     13.970      1.702      0.089      -3.598      51.162
sigma2.ar                      242.5238     13.372     18.136      0.000     216.314     268.733
ar.L1                            1.4356      0.018     77.770      0.000       1.399       1.472
ar.L2                           -0.4484      0.019    -23.439      0.000      -0.486      -0.411
===================================================================================
Ljung-Box (L1) (Q):                   2.26   Jarque-Bera (JB):              4706.26
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               0.97   Skew:                            -0.28
Prob(H) (two-sided):                  0.45   Kurtosis:                         6.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.1341948312343275
Determinant: 0.44844165564841143
Eigenvalues: [0.97630087 0.45932731 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])