                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39539
Model:                                    smooth trend   Log Likelihood             -182761.346
                    + stochastic freq_seasonal(288(8))   AIC                         365546.692
                   + stochastic freq_seasonal(2016(7))   BIC                         365649.702
                   + stochastic freq_seasonal(2016(1))   HQIC                        365579.317
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         16:05:43                                         
Sample:                                              0                                         
                                               - 39539                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5511      0.000   8.05e+04      0.000      13.551      13.551
sigma2.trend                  4.497e-08   4.16e-08      1.081      0.280   -3.66e-08    1.26e-07
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.550      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5729      0.100      5.731      0.000       0.377       0.769
sigma2.freq_seasonal_2016(1)   300.7331      0.001    4.9e+05      0.000     300.732     300.734
sigma2.ar                     1396.9245   8.94e-05   1.56e+07      0.000    1396.924    1396.925
ar.L1                            0.9777      0.007    144.290      0.000       0.964       0.991
ar.L2                           -0.1094      0.007    -16.666      0.000      -0.122      -0.097
beta.x1                        360.5210   1.82e-06   1.98e+08      0.000     360.521     360.521
beta.x2                        -90.8577   1.66e-06  -5.46e+07      0.000     -90.858     -90.858
beta.x3                        328.0515   1.67e-06   1.96e+08      0.000     328.052     328.052
beta.x4                        334.6473   1.02e-06   3.28e+08      0.000     334.647     334.647
===================================================================================
Ljung-Box (L1) (Q):                   1.24   Jarque-Bera (JB):        3984890180.88
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.14e+26. Standard errors may be unstable.
Condition number: 20.721416496911495
Determinant: 0.1093699319205992
Eigenvalues: [0.84889208 0.12883844 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])