                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                27912
Model:                                    smooth trend   Log Likelihood             -134766.224
                    + stochastic freq_seasonal(288(8))   AIC                         269556.449
                   + stochastic freq_seasonal(2016(7))   BIC                         269655.276
                   + stochastic freq_seasonal(2016(1))   HQIC                        269588.270
                                               + AR(2)                                         
Date:                                 Sat, 06 Dec 2025                                         
Time:                                         12:07:34                                         
Sample:                                              0                                         
                                               - 27912                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.0868     12.994      1.084      0.278     -11.382      39.555
sigma2.trend                  3.217e-06   2.25e-06      1.427      0.154    -1.2e-06    7.64e-06
sigma2.freq_seasonal_288(8)      0.0670      0.014      4.827      0.000       0.040       0.094
sigma2.freq_seasonal_2016(7)     0.6109      0.162      3.772      0.000       0.293       0.928
sigma2.freq_seasonal_2016(1)   294.2841     24.095     12.213      0.000     247.058     341.510
sigma2.ar                     1740.8428      5.651    308.052      0.000    1729.767    1751.919
ar.L1                            0.9605      0.012     83.056      0.000       0.938       0.983
ar.L2                           -0.0860      0.009     -9.529      0.000      -0.104      -0.068
beta.x1                        458.6446      0.502    914.514      0.000     457.662     459.628
beta.x2                        125.8117      0.441    285.606      0.000     124.948     126.675
beta.x3                        413.2208      0.348   1187.042      0.000     412.539     413.903
beta.x4                        331.6195      0.227   1460.793      0.000     331.175     332.064
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):        1987625764.79
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):              11.37   Skew:                           -28.05
Prob(H) (two-sided):                  0.00   Kurtosis:                      1309.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.61e+20. Standard errors may be unstable.
Condition number: 26.112358959774287
Determinant: 0.08599721900463453
Eigenvalues: [0.86057792 0.09992961 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])