                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 7882
Model:                                    smooth trend   Log Likelihood              -30784.474
                    + stochastic freq_seasonal(288(8))   AIC                          61584.949
                   + stochastic freq_seasonal(2016(7))   BIC                          61640.693
                   + stochastic freq_seasonal(2016(1))   HQIC                         61604.047
                                               + AR(2)                                         
Date:                                 Sun, 28 Sep 2025                                         
Time:                                         00:01:58                                         
Sample:                                              0                                         
                                                - 7882                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.562e-06      2.719   5.75e-07      1.000      -5.328       5.328
sigma2.trend                     0.0001    8.7e-05      1.449      0.147   -4.45e-05       0.000
sigma2.freq_seasonal_288(8)      0.0038      0.008      0.481      0.630      -0.012       0.019
sigma2.freq_seasonal_2016(7)     1.5117      0.590      2.561      0.010       0.355       2.668
sigma2.freq_seasonal_2016(1)     8.6080      8.392      1.026      0.305      -7.840      25.056
sigma2.ar                      242.2856     10.922     22.184      0.000     220.879     263.692
ar.L1                            1.4194      0.019     76.164      0.000       1.383       1.456
ar.L2                           -0.4357      0.019    -22.667      0.000      -0.473      -0.398
===================================================================================
Ljung-Box (L1) (Q):                   0.11   Jarque-Bera (JB):               945.10
Prob(Q):                              0.74   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            -0.33
Prob(H) (two-sided):                  0.94   Kurtosis:                         4.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.216320080618935
Determinant: 0.43571731748764864
Eigenvalues: [0.97045674 0.4489817  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])