                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                20423
Model:                                    smooth trend   Log Likelihood              -96671.146
                    + stochastic freq_seasonal(288(8))   AIC                         193366.291
                   + stochastic freq_seasonal(2016(7))   BIC                         193461.364
                   + stochastic freq_seasonal(2016(1))   HQIC                        193397.367
                                               + AR(2)                                         
Date:                                 Mon, 10 Nov 2025                                         
Time:                                         12:04:55                                         
Sample:                                              0                                         
                                               - 20423                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              5.701e-07     13.663   4.17e-08      1.000     -26.779      26.779
sigma2.trend                  1.156e-05   7.38e-06      1.566      0.117   -2.91e-06     2.6e-05
sigma2.freq_seasonal_288(8)      0.3161      0.063      5.002      0.000       0.192       0.440
sigma2.freq_seasonal_2016(7)     0.7065      0.206      3.421      0.001       0.302       1.111
sigma2.freq_seasonal_2016(1)   163.4265     23.753      6.880      0.000     116.872     209.981
sigma2.ar                     1729.4943      7.596    227.674      0.000    1714.606    1744.383
ar.L1                            0.8972      0.013     70.715      0.000       0.872       0.922
ar.L2                            0.0069      0.010      0.701      0.483      -0.012       0.026
beta.x1                        564.6751     63.122      8.946      0.000     440.959     688.391
beta.x2                        298.4221     50.557      5.903      0.000     199.331     397.513
beta.x3                        520.3267     69.956      7.438      0.000     383.216     657.437
beta.x4                        352.8639    109.891      3.211      0.001     137.481     568.247
===================================================================================
Ljung-Box (L1) (Q):                   0.78   Jarque-Bera (JB):        2460923812.08
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):              14.03   Skew:                           -33.32
Prob(H) (two-sided):                  0.00   Kurtosis:                      1703.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.57e+18. Standard errors may be unstable.
Condition number: 312.8138949184703
Determinant: -0.006949371053987928
Eigenvalues: [0.90491007 0.00767963 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])