                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                22800
Model:                                    smooth trend   Log Likelihood             -108303.383
                    + stochastic freq_seasonal(288(8))   AIC                         216630.766
                   + stochastic freq_seasonal(2016(7))   BIC                         216727.162
                   + stochastic freq_seasonal(2016(1))   HQIC                        216662.107
                                               + AR(2)                                         
Date:                                 Tue, 18 Nov 2025                                         
Time:                                         18:06:18                                         
Sample:                                              0                                         
                                               - 22800                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                10.9186     11.794      0.926      0.355     -12.197      34.034
sigma2.trend                   4.16e-06   2.82e-06      1.477      0.140   -1.36e-06    9.68e-06
sigma2.freq_seasonal_288(8)      0.6877      0.101      6.784      0.000       0.489       0.886
sigma2.freq_seasonal_2016(7)     0.3389      0.134      2.523      0.012       0.076       0.602
sigma2.freq_seasonal_2016(1)   175.2568     18.945      9.251      0.000     138.125     212.389
sigma2.ar                     1597.1354      6.239    256.006      0.000    1584.908    1609.363
ar.L1                            0.9142      0.013     71.577      0.000       0.889       0.939
ar.L2                           -0.0317      0.009     -3.410      0.001      -0.050      -0.013
beta.x1                        347.9019      0.400    869.526      0.000     347.118     348.686
beta.x2                        -29.2981      0.347    -84.369      0.000     -29.979     -28.617
beta.x3                        486.4062      0.189   2577.995      0.000     486.036     486.776
beta.x4                        439.9953      0.141   3130.273      0.000     439.720     440.271
===================================================================================
Ljung-Box (L1) (Q):                   0.61   Jarque-Bera (JB):        2629831030.68
Prob(Q):                              0.43   Prob(JB):                         0.00
Heteroskedasticity (H):              12.52   Skew:                           -32.27
Prob(H) (two-sided):                  0.00   Kurtosis:                      1666.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.57e+21. Standard errors may be unstable.
Condition number: 69.1127070716416
Determinant: 0.03172446742317063
Eigenvalues: [0.87808109 0.03612931 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])