                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                21071
Model:                                    smooth trend   Log Likelihood              -99746.623
                    + stochastic freq_seasonal(288(8))   AIC                         199517.245
                   + stochastic freq_seasonal(2016(7))   BIC                         199612.694
                   + stochastic freq_seasonal(2016(1))   HQIC                        199548.397
                                               + AR(2)                                         
Date:                                 Wed, 12 Nov 2025                                         
Time:                                         18:05:29                                         
Sample:                                              0                                         
                                               - 21071                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                37.4643     14.291      2.622      0.009       9.455      65.474
sigma2.trend                  9.088e-06   6.16e-06      1.475      0.140   -2.98e-06    2.12e-05
sigma2.freq_seasonal_288(8)      0.0694      0.017      4.071      0.000       0.036       0.103
sigma2.freq_seasonal_2016(7)     0.8521      0.223      3.820      0.000       0.415       1.289
sigma2.freq_seasonal_2016(1)   211.5077     27.710      7.633      0.000     157.198     265.817
sigma2.ar                     1569.2589      7.636    205.520      0.000    1554.293    1584.224
ar.L1                            0.9221      0.013     68.692      0.000       0.896       0.948
ar.L2                           -0.0117      0.011     -1.085      0.278      -0.033       0.009
beta.x1                        539.8826      0.641    842.808      0.000     538.627     541.138
beta.x2                        262.2773      0.632    414.931      0.000     261.038     263.516
beta.x3                        534.1779      0.410   1303.495      0.000     533.375     534.981
beta.x4                        411.5229      0.278   1477.926      0.000     410.977     412.069
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):        2680900680.05
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):              12.52   Skew:                           -33.80
Prob(H) (two-sided):                  0.00   Kurtosis:                      1750.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.17e+20. Standard errors may be unstable.
Condition number: 187.9224027288789
Determinant: 0.011712245981584928
Eigenvalues: [0.90924803 0.01288124 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])