                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39403
Model:                                    smooth trend   Log Likelihood             -182105.602
                    + stochastic freq_seasonal(288(8))   AIC                         364235.205
                   + stochastic freq_seasonal(2016(7))   BIC                         364338.174
                   + stochastic freq_seasonal(2016(1))   HQIC                        364267.822
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         06:49:52                                         
Sample:                                              0                                         
                                               - 39403                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7674      0.000   1.07e+05      0.000      13.767      13.768
sigma2.trend                  4.674e-08   4.27e-08      1.095      0.273   -3.69e-08     1.3e-07
sigma2.freq_seasonal_288(8)      0.0482      0.009      5.550      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4945      0.090      5.466      0.000       0.317       0.672
sigma2.freq_seasonal_2016(1)   298.4941      0.000   6.13e+05      0.000     298.493     298.495
sigma2.ar                     1404.7354   6.82e-05   2.06e+07      0.000    1404.735    1404.736
ar.L1                            0.9776      0.007    144.445      0.000       0.964       0.991
ar.L2                           -0.1094      0.007    -16.681      0.000      -0.122      -0.097
beta.x1                        366.5819   1.53e-06    2.4e+08      0.000     366.582     366.582
beta.x2                        -88.0787   1.39e-06  -6.34e+07      0.000     -88.079     -88.079
beta.x3                        330.8901   1.36e-06   2.44e+08      0.000     330.890     330.890
beta.x4                        339.0519   8.29e-07   4.09e+08      0.000     339.052     339.052
===================================================================================
Ljung-Box (L1) (Q):                   1.09   Jarque-Bera (JB):        3961685413.08
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.12e+26. Standard errors may be unstable.
Condition number: 20.70986285293044
Determinant: 0.10942223167115121
Eigenvalues: [0.8486282  0.12894013 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])