                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39544
Model:                                    smooth trend   Log Likelihood             -182785.281
                    + stochastic freq_seasonal(288(8))   AIC                         365594.562
                   + stochastic freq_seasonal(2016(7))   BIC                         365697.573
                   + stochastic freq_seasonal(2016(1))   HQIC                        365627.186
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         16:24:43                                         
Sample:                                              0                                         
                                               - 39544                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6948      4.267      3.210      0.001       5.332      22.057
sigma2.trend                  3.291e-07      2e-07      1.644      0.100   -6.32e-08    7.21e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.528      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5734      0.104      5.504      0.000       0.369       0.778
sigma2.freq_seasonal_2016(1)   298.1343      2.418    123.273      0.000     293.394     302.874
sigma2.ar                     1399.1080      2.123    659.060      0.000    1394.947    1403.269
ar.L1                            0.9780      0.007    130.774      0.000       0.963       0.993
ar.L2                           -0.1092      0.007    -15.673      0.000      -0.123      -0.096
beta.x1                        387.7240      0.003   1.15e+05      0.000     387.717     387.731
beta.x2                        -41.6783      0.002  -2.01e+04      0.000     -41.682     -41.674
beta.x3                        348.0898      0.002   2.13e+05      0.000     348.087     348.093
beta.x4                        336.1714      0.001   3.41e+05      0.000     336.169     336.173
===================================================================================
Ljung-Box (L1) (Q):                   1.20   Jarque-Bera (JB):        3986148951.29
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.28e+23. Standard errors may be unstable.
Condition number: 20.759992448497034
Determinant: 0.10917991516492451
Eigenvalues: [0.84945341 0.12852961 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])