                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35904
Model:                                    smooth trend   Log Likelihood             -166638.502
                    + stochastic freq_seasonal(288(8))   AIC                         333301.004
                   + stochastic freq_seasonal(2016(7))   BIC                         333402.855
                   + stochastic freq_seasonal(2016(1))   HQIC                        333333.408
                                               + AR(2)                                         
Date:                                 Sat, 03 Jan 2026                                         
Time:                                         06:08:55                                         
Sample:                                              0                                         
                                               - 35904                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                16.0196      0.000   1.21e+05      0.000      16.019      16.020
sigma2.trend                  2.279e-07   1.58e-07      1.443      0.149   -8.17e-08    5.37e-07
sigma2.freq_seasonal_288(8)      0.0523      0.010      5.330      0.000       0.033       0.072
sigma2.freq_seasonal_2016(7)     0.4977      0.100      5.002      0.000       0.303       0.693
sigma2.freq_seasonal_2016(1)   325.6133      0.000   7.14e+05      0.000     325.612     325.614
sigma2.ar                     1450.5476   7.07e-05   2.05e+07      0.000    1450.548    1450.548
ar.L1                            0.9739      0.007    135.056      0.000       0.960       0.988
ar.L2                           -0.1079      0.007    -15.523      0.000      -0.122      -0.094
beta.x1                        394.8014   1.73e-06   2.28e+08      0.000     394.801     394.801
beta.x2                        -41.9373   2.08e-06  -2.02e+07      0.000     -41.937     -41.937
beta.x3                        348.3064   1.95e-06   1.79e+08      0.000     348.306     348.306
beta.x4                        342.3692   1.12e-06   3.07e+08      0.000     342.369     342.369
===================================================================================
Ljung-Box (L1) (Q):                   0.75   Jarque-Bera (JB):        3526232671.12
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               4.23   Skew:                           -30.40
Prob(H) (two-sided):                  0.00   Kurtosis:                      1537.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.06e+26. Standard errors may be unstable.
Condition number: 20.959324255571385
Determinant: 0.10791552885436217
Eigenvalues: [0.84636098 0.12750532 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])