                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39524
Model:                                    smooth trend   Log Likelihood             -182689.382
                    + stochastic freq_seasonal(288(8))   AIC                         365402.765
                   + stochastic freq_seasonal(2016(7))   BIC                         365505.771
                   + stochastic freq_seasonal(2016(1))   HQIC                        365435.389
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         14:59:40                                         
Sample:                                              0                                         
                                               - 39524                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4698      0.000   7.95e+04      0.000      13.469      13.470
sigma2.trend                  5.807e-08   5.16e-08      1.126      0.260    -4.3e-08    1.59e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.551      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5751      0.100      5.736      0.000       0.379       0.772
sigma2.freq_seasonal_2016(1)   298.7390      0.001    4.9e+05      0.000     298.738     298.740
sigma2.ar                     1399.6351      9e-05   1.55e+07      0.000    1399.635    1399.635
ar.L1                            0.9777      0.007    144.512      0.000       0.964       0.991
ar.L2                           -0.1092      0.007    -16.658      0.000      -0.122      -0.096
beta.x1                        362.5465   1.77e-06   2.04e+08      0.000     362.547     362.547
beta.x2                        -90.1163   1.81e-06  -4.98e+07      0.000     -90.116     -90.116
beta.x3                        329.0081   1.79e-06   1.83e+08      0.000     329.008     329.008
beta.x4                        334.3338   1.11e-06   3.02e+08      0.000     334.334     334.334
===================================================================================
Ljung-Box (L1) (Q):                   1.22   Jarque-Bera (JB):        3982005345.11
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.14e+26. Standard errors may be unstable.
Condition number: 20.75622431002403
Determinant: 0.10918325649257757
Eigenvalues: [0.84909283 0.12858813 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])