                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39087
Model:                                    smooth trend   Log Likelihood             -180604.521
                    + stochastic freq_seasonal(288(8))   AIC                         361233.041
                   + stochastic freq_seasonal(2016(7))   BIC                         361335.913
                   + stochastic freq_seasonal(2016(1))   HQIC                        361265.640
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         07:08:56                                         
Sample:                                              0                                         
                                               - 39087                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8684      4.302      3.224      0.001       5.437      22.299
sigma2.trend                  5.131e-07   2.72e-07      1.885      0.059   -2.05e-08    1.05e-06
sigma2.freq_seasonal_288(8)      0.0495      0.009      5.522      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4893      0.092      5.300      0.000       0.308       0.670
sigma2.freq_seasonal_2016(1)   283.2439      2.494    113.570      0.000     278.356     288.132
sigma2.ar                     1433.2885      2.144    668.529      0.000    1429.086    1437.491
ar.L1                            0.9775      0.007    132.319      0.000       0.963       0.992
ar.L2                           -0.1080      0.007    -15.591      0.000      -0.122      -0.094
beta.x1                        403.3043      0.004   1.03e+05      0.000     403.297     403.312
beta.x2                        -10.4699      0.003  -3830.317      0.000     -10.475     -10.465
beta.x3                        354.1692      0.002    1.6e+05      0.000     354.165     354.174
beta.x4                        337.0607      0.001   2.56e+05      0.000     337.058     337.063
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3888718805.56
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.85e+23. Standard errors may be unstable.
Condition number: 20.971528302266847
Determinant: 0.10804688536617071
Eigenvalues: [0.85040327 0.1270537  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])