                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39245
Model:                                    smooth trend   Log Likelihood             -181350.588
                    + stochastic freq_seasonal(288(8))   AIC                         362725.175
                   + stochastic freq_seasonal(2016(7))   BIC                         362828.096
                   + stochastic freq_seasonal(2016(1))   HQIC                        362757.783
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         19:48:47                                         
Sample:                                              0                                         
                                               - 39245                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5740      0.000    1.1e+05      0.000      13.574      13.574
sigma2.trend                  6.939e-08   5.89e-08      1.177      0.239   -4.61e-08    1.85e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.556      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4891      0.089      5.467      0.000       0.314       0.664
sigma2.freq_seasonal_2016(1)   291.4419      0.000   6.23e+05      0.000     291.441     291.443
sigma2.ar                     1418.2211   6.56e-05   2.16e+07      0.000    1418.221    1418.221
ar.L1                            0.9770      0.007    145.010      0.000       0.964       0.990
ar.L2                           -0.1088      0.007    -16.645      0.000      -0.122      -0.096
beta.x1                        371.6995   1.48e-06    2.5e+08      0.000     371.699     371.700
beta.x2                        -81.9739   1.53e-06  -5.36e+07      0.000     -81.974     -81.974
beta.x3                        329.0475   1.45e-06   2.27e+08      0.000     329.048     329.048
beta.x4                        336.8283   8.89e-07   3.79e+08      0.000     336.828     336.828
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3928916494.60
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.25e+26. Standard errors may be unstable.
Condition number: 20.816375394851704
Determinant: 0.10882720374081181
Eigenvalues: [0.8487318  0.12822331 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])