                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39630
Model:                                    smooth trend   Log Likelihood             -183202.274
                    + stochastic freq_seasonal(288(8))   AIC                         366428.547
                   + stochastic freq_seasonal(2016(7))   BIC                         366531.585
                   + stochastic freq_seasonal(2016(1))   HQIC                        366461.177
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         22:39:32                                         
Sample:                                              0                                         
                                               - 39630                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1583      0.000    5.6e+04      0.000      13.158      13.159
sigma2.trend                  5.617e-08   5.09e-08      1.103      0.270   -4.37e-08    1.56e-07
sigma2.freq_seasonal_288(8)      0.0470      0.008      5.555      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6856      0.113      6.046      0.000       0.463       0.908
sigma2.freq_seasonal_2016(1)   308.5230      0.001   3.89e+05      0.000     308.521     308.525
sigma2.ar                     1385.0247      0.000   1.11e+07      0.000    1385.024    1385.025
ar.L1                            0.9771      0.007    143.267      0.000       0.964       0.990
ar.L2                           -0.1101      0.007    -16.697      0.000      -0.123      -0.097
beta.x1                        372.6997   2.17e-06   1.72e+08      0.000     372.700     372.700
beta.x2                        -82.0396   2.35e-06  -3.48e+07      0.000     -82.040     -82.040
beta.x3                        319.5511   2.23e-06   1.43e+08      0.000     319.551     319.551
beta.x4                        333.2056    1.5e-06   2.22e+08      0.000     333.206     333.206
===================================================================================
Ljung-Box (L1) (Q):                   1.33   Jarque-Bera (JB):        3999819088.12
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.05e+27. Standard errors may be unstable.
Condition number: 20.582607363225932
Determinant: 0.11007532297921892
Eigenvalues: [0.84717435 0.12993231 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])