                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                25608
Model:                                    smooth trend   Log Likelihood             -123890.597
                    + stochastic freq_seasonal(288(8))   AIC                         247805.194
                   + stochastic freq_seasonal(2016(7))   BIC                         247902.986
                   + stochastic freq_seasonal(2016(1))   HQIC                        247836.812
                                               + AR(2)                                         
Date:                                 Fri, 28 Nov 2025                                         
Time:                                         12:07:48                                         
Sample:                                              0                                         
                                               - 25608                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                29.0804     12.372      2.351      0.019       4.832      53.329
sigma2.trend                  7.684e-06   4.82e-06      1.595      0.111   -1.76e-06    1.71e-05
sigma2.freq_seasonal_288(8)      0.0823      0.018      4.525      0.000       0.047       0.118
sigma2.freq_seasonal_2016(7)     0.8478      0.201      4.218      0.000       0.454       1.242
sigma2.freq_seasonal_2016(1)   188.0160     22.703      8.282      0.000     143.519     232.513
sigma2.ar                     1783.8395      5.907    302.002      0.000    1772.263    1795.416
ar.L1                            0.9611      0.011     88.389      0.000       0.940       0.982
ar.L2                           -0.0635      0.009     -7.081      0.000      -0.081      -0.046
beta.x1                        507.1551      0.631    804.114      0.000     505.919     508.391
beta.x2                        221.3703      0.441    501.750      0.000     220.506     222.235
beta.x3                        397.1540      0.269   1477.173      0.000     396.627     397.681
beta.x4                        307.2691      0.126   2434.968      0.000     307.022     307.516
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        1928187551.71
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):              13.33   Skew:                           -28.58
Prob(H) (two-sided):                  0.00   Kurtosis:                      1346.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.69e+20. Standard errors may be unstable.
Condition number: 35.37266370942542
Determinant: 0.06347593236154492
Eigenvalues: [0.88976212 0.07134034 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])