                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15023
Model:                                    smooth trend   Log Likelihood              -60426.155
                    + stochastic freq_seasonal(288(8))   AIC                         120876.310
                   + stochastic freq_seasonal(2016(7))   BIC                         120967.690
                   + stochastic freq_seasonal(2016(1))   HQIC                        120906.630
                                               + AR(2)                                         
Date:                                 Wed, 22 Oct 2025                                         
Time:                                         18:05:14                                         
Sample:                                              0                                         
                                               - 15023                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.7706     10.541      1.781      0.075      -1.890      39.432
sigma2.trend                  3.039e-05   1.41e-05      2.151      0.032     2.7e-06    5.81e-05
sigma2.freq_seasonal_288(8)      0.0603      0.017      3.647      0.000       0.028       0.093
sigma2.freq_seasonal_2016(7)     0.6425      0.219      2.939      0.003       0.214       1.071
sigma2.freq_seasonal_2016(1)     1.1844      1.470      0.806      0.420      -1.697       4.066
sigma2.ar                      490.0839     26.364     18.589      0.000     438.411     541.757
ar.L1                            1.1736      0.029     40.906      0.000       1.117       1.230
ar.L2                           -0.1929      0.029     -6.714      0.000      -0.249      -0.137
beta.x1                        707.1179     97.415      7.259      0.000     516.188     898.048
beta.x2                        352.8512     94.207      3.745      0.000     168.209     537.494
beta.x3                        316.5619     96.757      3.272      0.001     126.923     506.201
beta.x4                        348.0780     97.380      3.574      0.000     157.218     538.938
===================================================================================
Ljung-Box (L1) (Q):                   2.33   Jarque-Bera (JB):        1923809922.50
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.33   Skew:                           -18.96
Prob(H) (two-sided):                  0.00   Kurtosis:                      1757.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.992853035820138
Determinant: 0.1928896521640471
Eigenvalues: [0.97600322 0.19763219 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])