                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39707
Model:                                    smooth trend   Log Likelihood             -183574.221
                    + stochastic freq_seasonal(288(8))   AIC                         367172.442
                   + stochastic freq_seasonal(2016(7))   BIC                         367275.504
                   + stochastic freq_seasonal(2016(1))   HQIC                        367205.077
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         04:18:42                                         
Sample:                                              0                                         
                                               - 39707                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3952      0.000   4.79e+04      0.000      13.395      13.396
sigma2.trend                  5.694e-08    5.2e-08      1.095      0.273    -4.5e-08    1.59e-07
sigma2.freq_seasonal_288(8)      0.0474      0.009      5.557      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7502      0.121      6.200      0.000       0.513       0.987
sigma2.freq_seasonal_2016(1)   313.7106      0.001   3.46e+05      0.000     313.709     313.712
sigma2.ar                     1375.7073      0.000   9.28e+06      0.000    1375.707    1375.708
ar.L1                            0.9772      0.007    142.590      0.000       0.964       0.991
ar.L2                           -0.1108      0.007    -16.752      0.000      -0.124      -0.098
beta.x1                        373.3066   2.38e-06   1.57e+08      0.000     373.307     373.307
beta.x2                        -79.5291   2.73e-06  -2.91e+07      0.000     -79.529     -79.529
beta.x3                        316.9758   2.54e-06   1.25e+08      0.000     316.976     316.976
beta.x4                        332.5857   1.77e-06   1.88e+08      0.000     332.586     332.586
===================================================================================
Ljung-Box (L1) (Q):                   1.38   Jarque-Bera (JB):        4012825827.41
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.25e+25. Standard errors may be unstable.
Condition number: 20.446164587561213
Determinant: 0.11081792097283027
Eigenvalues: [0.84626045 0.13095014 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])