                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39414
Model:                                    smooth trend   Log Likelihood             -182164.876
                    + stochastic freq_seasonal(288(8))   AIC                         364353.753
                   + stochastic freq_seasonal(2016(7))   BIC                         364456.725
                   + stochastic freq_seasonal(2016(1))   HQIC                        364386.370
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         07:29:20                                         
Sample:                                              0                                         
                                               - 39414                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8651      0.000   1.04e+05      0.000      13.865      13.865
sigma2.trend                  5.172e-08   4.66e-08      1.109      0.267   -3.97e-08    1.43e-07
sigma2.freq_seasonal_288(8)      0.0482      0.009      5.539      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5017      0.092      5.468      0.000       0.322       0.682
sigma2.freq_seasonal_2016(1)   300.0906      0.000   6.04e+05      0.000     300.090     300.092
sigma2.ar                     1403.2041   7.11e-05   1.97e+07      0.000    1403.204    1403.204
ar.L1                            0.9780      0.007    144.327      0.000       0.965       0.991
ar.L2                           -0.1094      0.007    -16.660      0.000      -0.122      -0.097
beta.x1                        367.8241   1.55e-06   2.37e+08      0.000     367.824     367.824
beta.x2                        -89.0606   1.46e-06  -6.08e+07      0.000     -89.061     -89.061
beta.x3                        332.0492   1.42e-06   2.34e+08      0.000     332.049     332.049
beta.x4                        338.5764   8.76e-07   3.86e+08      0.000     338.576     338.576
===================================================================================
Ljung-Box (L1) (Q):                   1.12   Jarque-Bera (JB):        3957835643.99
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.02e+26. Standard errors may be unstable.
Condition number: 20.71792589256382
Determinant: 0.10940276167089161
Eigenvalues: [0.84915484 0.12883724 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])