                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38356
Model:                                    smooth trend   Log Likelihood             -178123.100
                    + stochastic freq_seasonal(288(8))   AIC                         356270.199
                   + stochastic freq_seasonal(2016(7))   BIC                         356372.845
                   + stochastic freq_seasonal(2016(1))   HQIC                        356302.755
                                               + AR(2)                                         
Date:                                 Sun, 11 Jan 2026                                         
Time:                                         18:20:01                                         
Sample:                                              0                                         
                                               - 38356                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6504      0.000   1.21e+05      0.000      13.650      13.651
sigma2.trend                  6.407e-08   5.55e-08      1.155      0.248   -4.47e-08    1.73e-07
sigma2.freq_seasonal_288(8)      0.0502      0.009      5.514      0.000       0.032       0.068
sigma2.freq_seasonal_2016(7)     0.4742      0.089      5.331      0.000       0.300       0.649
sigma2.freq_seasonal_2016(1)   295.4477      0.000   6.57e+05      0.000     295.447     295.449
sigma2.ar                     1443.9199      6e-05   2.41e+07      0.000    1443.920    1443.920
ar.L1                            0.9755      0.007    143.120      0.000       0.962       0.989
ar.L2                           -0.1087      0.007    -16.474      0.000      -0.122      -0.096
beta.x1                        368.1739    1.5e-06   2.46e+08      0.000     368.174     368.174
beta.x2                        -86.0625   1.45e-06  -5.94e+07      0.000     -86.062     -86.062
beta.x3                        331.4136   1.41e-06   2.35e+08      0.000     331.414     331.414
beta.x4                        341.3516   8.23e-07   4.15e+08      0.000     341.352     341.352
===================================================================================
Ljung-Box (L1) (Q):                   0.95   Jarque-Bera (JB):        3700865491.71
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               3.18   Skew:                           -30.24
Prob(H) (two-sided):                  0.00   Kurtosis:                      1524.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.3e+25. Standard errors may be unstable.
Condition number: 20.825450481531643
Determinant: 0.10870108065740974
Eigenvalues: [0.84720943 0.12830485 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])