                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                31008
Model:                                    smooth trend   Log Likelihood             -149158.506
                    + stochastic freq_seasonal(288(8))   AIC                         298341.013
                   + stochastic freq_seasonal(2016(7))   BIC                         298441.104
                   + stochastic freq_seasonal(2016(1))   HQIC                        298373.079
                                               + AR(2)                                         
Date:                                 Wed, 17 Dec 2025                                         
Time:                                         06:09:25                                         
Sample:                                              0                                         
                                               - 31008                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3798     10.943      1.223      0.221      -8.068      34.827
sigma2.trend                  1.733e-06   1.25e-06      1.387      0.165   -7.16e-07    4.18e-06
sigma2.freq_seasonal_288(8)      0.0605      0.012      5.065      0.000       0.037       0.084
sigma2.freq_seasonal_2016(7)     0.5663      0.140      4.047      0.000       0.292       0.841
sigma2.freq_seasonal_2016(1)   255.7097     20.309     12.591      0.000     215.905     295.515
sigma2.ar                     1585.3508      4.744    334.203      0.000    1576.053    1594.648
ar.L1                            0.9677      0.011     90.219      0.000       0.947       0.989
ar.L2                           -0.0874      0.008    -10.292      0.000      -0.104      -0.071
beta.x1                        430.6523      0.382   1127.708      0.000     429.904     431.401
beta.x2                         68.7466      0.346    198.870      0.000      68.069      69.424
beta.x3                        396.8930      0.279   1424.179      0.000     396.347     397.439
beta.x4                        340.5270      0.180   1888.311      0.000     340.174     340.880
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):        2615862242.39
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               5.53   Skew:                           -29.04
Prob(H) (two-sided):                  0.00   Kurtosis:                      1425.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.63e+20. Standard errors may be unstable.
Condition number: 25.780752856190304
Determinant: 0.08741811627717021
Eigenvalues: [0.86681391 0.10084992 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])