                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39109
Model:                                    smooth trend   Log Likelihood             -180710.163
                    + stochastic freq_seasonal(288(8))   AIC                         361444.325
                   + stochastic freq_seasonal(2016(7))   BIC                         361547.204
                   + stochastic freq_seasonal(2016(1))   HQIC                        361476.925
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         08:48:30                                         
Sample:                                              0                                         
                                               - 39109                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8512      4.306      3.217      0.001       5.411      22.291
sigma2.trend                  6.995e-07   3.42e-07      2.044      0.041    2.87e-08    1.37e-06
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.523      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4931      0.093      5.309      0.000       0.311       0.675
sigma2.freq_seasonal_2016(1)   283.0943      2.482    114.075      0.000     278.230     287.958
sigma2.ar                     1432.5774      2.146    667.576      0.000    1428.371    1436.783
ar.L1                            0.9775      0.007    132.315      0.000       0.963       0.992
ar.L2                           -0.1081      0.007    -15.595      0.000      -0.122      -0.094
beta.x1                        411.7776      0.004   1.05e+05      0.000     411.770     411.785
beta.x2                          9.8151      0.003   3543.876      0.000       9.810       9.821
beta.x3                        360.4730      0.002   1.62e+05      0.000     360.469     360.477
beta.x4                        337.1499      0.001   2.61e+05      0.000     337.147     337.152
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3892889009.60
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1548.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.27e+23. Standard errors may be unstable.
Condition number: 20.96922064041012
Determinant: 0.10806199387084131
Eigenvalues: [0.85045146 0.12706427 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])