                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39379
Model:                                    smooth trend   Log Likelihood             -181989.535
                    + stochastic freq_seasonal(288(8))   AIC                         364003.070
                   + stochastic freq_seasonal(2016(7))   BIC                         364106.032
                   + stochastic freq_seasonal(2016(1))   HQIC                        364035.686
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         05:04:09                                         
Sample:                                              0                                         
                                               - 39379                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4497      0.000   1.03e+05      0.000      13.449      13.450
sigma2.trend                   1.27e-07    9.6e-08      1.323      0.186   -6.12e-08    3.15e-07
sigma2.freq_seasonal_288(8)      0.0483      0.009      5.555      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4977      0.091      5.451      0.000       0.319       0.677
sigma2.freq_seasonal_2016(1)   294.8353      0.000   6.38e+05      0.000     294.834     294.836
sigma2.ar                     1409.7670   6.94e-05   2.03e+07      0.000    1409.767    1409.767
ar.L1                            0.9772      0.007    144.823      0.000       0.964       0.990
ar.L2                           -0.1090      0.007    -16.655      0.000      -0.122      -0.096
beta.x1                        387.0657   1.45e-06   2.67e+08      0.000     387.066     387.066
beta.x2                        -66.0465   1.74e-06  -3.79e+07      0.000     -66.046     -66.046
beta.x3                        331.4787   1.65e-06   2.01e+08      0.000     331.479     331.479
beta.x4                        337.2211   1.01e-06   3.33e+08      0.000     337.221     337.221
===================================================================================
Ljung-Box (L1) (Q):                   1.07   Jarque-Bera (JB):        3958189962.22
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.16e+26. Standard errors may be unstable.
Condition number: 20.789391536872184
Determinant: 0.10898351891300033
Eigenvalues: [0.84883047 0.12839256 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])