                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39422
Model:                                    smooth trend   Log Likelihood             -182203.745
                    + stochastic freq_seasonal(288(8))   AIC                         364431.491
                   + stochastic freq_seasonal(2016(7))   BIC                         364534.465
                   + stochastic freq_seasonal(2016(1))   HQIC                        364464.108
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         07:59:13                                         
Sample:                                              0                                         
                                               - 39422                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8191      0.000   1.01e+05      0.000      13.819      13.819
sigma2.trend                  4.309e-08      4e-08      1.076      0.282   -3.54e-08    1.22e-07
sigma2.freq_seasonal_288(8)      0.0482      0.009      5.537      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5067      0.093      5.477      0.000       0.325       0.688
sigma2.freq_seasonal_2016(1)   302.2035      0.001   5.92e+05      0.000     302.202     302.204
sigma2.ar                     1400.7485   7.28e-05   1.92e+07      0.000    1400.748    1400.749
ar.L1                            0.9779      0.007    144.062      0.000       0.965       0.991
ar.L2                           -0.1095      0.007    -16.652      0.000      -0.122      -0.097
beta.x1                        361.9908    1.6e-06   2.27e+08      0.000     361.991     361.991
beta.x2                        -89.6885   1.41e-06  -6.38e+07      0.000     -89.688     -89.688
beta.x3                        331.4410   1.38e-06    2.4e+08      0.000     331.441     331.441
beta.x4                        337.9475   8.48e-07   3.99e+08      0.000     337.947     337.947
===================================================================================
Ljung-Box (L1) (Q):                   1.14   Jarque-Bera (JB):        3958904790.26
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.66e+26. Standard errors may be unstable.
Condition number: 20.70108661049974
Determinant: 0.1094865663933243
Eigenvalues: [0.84892128 0.1289714  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])