                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37491
Model:                                    smooth trend   Log Likelihood             -173713.007
                    + stochastic freq_seasonal(288(8))   AIC                         347450.014
                   + stochastic freq_seasonal(2016(7))   BIC                         347552.385
                   + stochastic freq_seasonal(2016(1))   HQIC                        347482.517
                                               + AR(2)                                         
Date:                                 Thu, 08 Jan 2026                                         
Time:                                         18:20:01                                         
Sample:                                              0                                         
                                               - 37491                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.2402      0.000   1.19e+05      0.000      14.240      14.240
sigma2.trend                  6.316e-08   5.55e-08      1.138      0.255   -4.56e-08    1.72e-07
sigma2.freq_seasonal_288(8)      0.0513      0.009      5.461      0.000       0.033       0.070
sigma2.freq_seasonal_2016(7)     0.4753      0.091      5.229      0.000       0.297       0.653
sigma2.freq_seasonal_2016(1)   304.8277      0.000   6.69e+05      0.000     304.827     304.829
sigma2.ar                     1402.6591   6.34e-05   2.21e+07      0.000    1402.659    1402.659
ar.L1                            0.9765      0.007    139.775      0.000       0.963       0.990
ar.L2                           -0.1074      0.007    -15.917      0.000      -0.121      -0.094
beta.x1                        360.3005   1.55e-06   2.33e+08      0.000     360.301     360.301
beta.x2                        -88.3809   1.47e-06  -6.03e+07      0.000     -88.381     -88.381
beta.x3                        340.2793   1.43e-06   2.37e+08      0.000     340.279     340.279
beta.x4                        343.7226    8.3e-07   4.14e+08      0.000     343.723     343.723
===================================================================================
Ljung-Box (L1) (Q):                   0.81   Jarque-Bera (JB):        3941283749.35
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               3.24   Skew:                           -30.82
Prob(H) (two-sided):                  0.00   Kurtosis:                      1590.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.48e+25. Standard errors may be unstable.
Condition number: 21.08371652550316
Determinant: 0.10741836548380022
Eigenvalues: [0.85013935 0.12635383 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])