                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39394
Model:                                    smooth trend   Log Likelihood             -182061.319
                    + stochastic freq_seasonal(288(8))   AIC                         364146.638
                   + stochastic freq_seasonal(2016(7))   BIC                         364249.604
                   + stochastic freq_seasonal(2016(1))   HQIC                        364179.254
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         06:08:49                                         
Sample:                                              0                                         
                                               - 39394                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4270      0.000   1.05e+05      0.000      13.427      13.427
sigma2.trend                  6.017e-08   5.27e-08      1.142      0.254   -4.31e-08    1.63e-07
sigma2.freq_seasonal_288(8)      0.0482      0.009      5.555      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4951      0.091      5.469      0.000       0.318       0.673
sigma2.freq_seasonal_2016(1)   296.7715      0.000   6.17e+05      0.000     296.771     296.772
sigma2.ar                     1407.2847   6.82e-05   2.06e+07      0.000    1407.285    1407.285
ar.L1                            0.9772      0.007    144.621      0.000       0.964       0.990
ar.L2                           -0.1092      0.007    -16.663      0.000      -0.122      -0.096
beta.x1                        373.1309    1.5e-06   2.48e+08      0.000     373.131     373.131
beta.x2                        -85.7210   1.49e-06  -5.75e+07      0.000     -85.721     -85.721
beta.x3                        331.4281   1.44e-06   2.31e+08      0.000     331.428     331.428
beta.x4                        339.4319   8.85e-07   3.84e+08      0.000     339.432     339.432
===================================================================================
Ljung-Box (L1) (Q):                   1.08   Jarque-Bera (JB):        3961045216.39
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.71e+25. Standard errors may be unstable.
Condition number: 20.755743964693476
Determinant: 0.10916012991718106
Eigenvalues: [0.84857247 0.12863973 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])