                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39709
Model:                                    smooth trend   Log Likelihood             -183584.322
                    + stochastic freq_seasonal(288(8))   AIC                         367192.644
                   + stochastic freq_seasonal(2016(7))   BIC                         367295.706
                   + stochastic freq_seasonal(2016(1))   HQIC                        367225.279
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         04:28:50                                         
Sample:                                              0                                         
                                               - 39709                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3779      0.000   4.79e+04      0.000      13.377      13.378
sigma2.trend                  4.673e-08    4.4e-08      1.061      0.289   -3.96e-08    1.33e-07
sigma2.freq_seasonal_288(8)      0.0474      0.009      5.555      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7497      0.121      6.201      0.000       0.513       0.987
sigma2.freq_seasonal_2016(1)   314.8488      0.001   3.44e+05      0.000     314.847     314.851
sigma2.ar                     1374.5933      0.000   9.29e+06      0.000    1374.593    1374.594
ar.L1                            0.9772      0.007    142.459      0.000       0.964       0.991
ar.L2                           -0.1109      0.007    -16.751      0.000      -0.124      -0.098
beta.x1                        365.7801   2.42e-06   1.51e+08      0.000     365.780     365.780
beta.x2                        -81.6010   2.57e-06  -3.18e+07      0.000     -81.601     -81.601
beta.x3                        318.1962   2.42e-06   1.31e+08      0.000     318.196     318.196
beta.x4                        333.0301   1.69e-06   1.98e+08      0.000     333.030     333.030
===================================================================================
Ljung-Box (L1) (Q):                   1.39   Jarque-Bera (JB):        4012700036.24
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.58e+26. Standard errors may be unstable.
Condition number: 20.43279645758272
Determinant: 0.11089048021968019
Eigenvalues: [0.84615543 0.13105214 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])