                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                32592
Model:                                    smooth trend   Log Likelihood             -157654.704
                    + stochastic freq_seasonal(288(8))   AIC                         315333.407
                   + stochastic freq_seasonal(2016(7))   BIC                         315434.096
                   + stochastic freq_seasonal(2016(1))   HQIC                        315365.589
                                               + AR(2)                                         
Date:                                 Mon, 22 Dec 2025                                         
Time:                                         18:09:52                                         
Sample:                                              0                                         
                                               - 32592                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 7.7502      5.107      1.518      0.129      -2.259      17.759
sigma2.trend                  6.966e-07   5.65e-07      1.233      0.217    -4.1e-07     1.8e-06
sigma2.freq_seasonal_288(8)      0.0595      0.012      5.156      0.000       0.037       0.082
sigma2.freq_seasonal_2016(7)     0.5061      0.108      4.666      0.000       0.293       0.719
sigma2.freq_seasonal_2016(1)   299.2386      2.958    101.173      0.000     293.442     305.036
sigma2.ar                     1593.2003      2.583    616.756      0.000    1588.137    1598.263
ar.L1                            0.9657      0.008    122.012      0.000       0.950       0.981
ar.L2                           -0.0990      0.007    -13.416      0.000      -0.113      -0.085
beta.x1                        421.1718      0.005   8.61e+04      0.000     421.162     421.181
beta.x2                         17.8831      0.003   6608.896      0.000      17.878      17.888
beta.x3                        368.1786      0.002   1.68e+05      0.000     368.174     368.183
beta.x4                        341.8914      0.001   2.78e+05      0.000     341.889     341.894
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):        2707088678.81
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               6.32   Skew:                           -29.31
Prob(H) (two-sided):                  0.00   Kurtosis:                      1414.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.51e+23. Standard errors may be unstable.
Condition number: 22.740713710679064
Determinant: 0.09903189219419781
Eigenvalues: [0.84901358 0.11664347 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])