                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39501
Model:                                    smooth trend   Log Likelihood             -182580.682
                    + stochastic freq_seasonal(288(8))   AIC                         365185.363
                   + stochastic freq_seasonal(2016(7))   BIC                         365288.362
                   + stochastic freq_seasonal(2016(1))   HQIC                        365217.986
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         13:15:17                                         
Sample:                                              0                                         
                                               - 39501                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4347      0.000   7.82e+04      0.000      13.434      13.435
sigma2.trend                  5.116e-08   4.65e-08      1.101      0.271   -3.99e-08    1.42e-07
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.548      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5777      0.101      5.732      0.000       0.380       0.775
sigma2.freq_seasonal_2016(1)   300.6301      0.001   4.85e+05      0.000     300.629     300.631
sigma2.ar                     1398.6514   9.12e-05   1.53e+07      0.000    1398.651    1398.652
ar.L1                            0.9775      0.007    144.225      0.000       0.964       0.991
ar.L2                           -0.1093      0.007    -16.659      0.000      -0.122      -0.096
beta.x1                        357.2955   1.81e-06   1.98e+08      0.000     357.296     357.296
beta.x2                        -93.8206   1.76e-06  -5.34e+07      0.000     -93.821     -93.821
beta.x3                        331.4689   1.75e-06    1.9e+08      0.000     331.469     331.469
beta.x4                        335.3259   1.09e-06   3.08e+08      0.000     335.326     335.326
===================================================================================
Ljung-Box (L1) (Q):                   1.22   Jarque-Bera (JB):        3976132324.02
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1556.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.69e+26. Standard errors may be unstable.
Condition number: 20.722922549062506
Determinant: 0.10934825121854151
Eigenvalues: [0.84862746 0.12885307 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])