                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39114
Model:                                    smooth trend   Log Likelihood             -180733.665
                    + stochastic freq_seasonal(288(8))   AIC                         361491.331
                   + stochastic freq_seasonal(2016(7))   BIC                         361594.211
                   + stochastic freq_seasonal(2016(1))   HQIC                        361523.931
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         09:09:29                                         
Sample:                                              0                                         
                                               - 39114                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8497      4.310      3.214      0.001       5.403      22.296
sigma2.trend                  8.813e-07   4.06e-07      2.172      0.030     8.6e-08    1.68e-06
sigma2.freq_seasonal_288(8)      0.0493      0.009      5.523      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4931      0.093      5.310      0.000       0.311       0.675
sigma2.freq_seasonal_2016(1)   282.8382      2.475    114.278      0.000     277.987     287.689
sigma2.ar                     1432.5818      2.148    667.048      0.000    1428.372    1436.791
ar.L1                            0.9775      0.007    132.324      0.000       0.963       0.992
ar.L2                           -0.1080      0.007    -15.594      0.000      -0.122      -0.094
beta.x1                        420.3198      0.004   1.07e+05      0.000     420.312     420.328
beta.x2                         28.7462      0.003   1.03e+04      0.000      28.741      28.752
beta.x3                        364.6048      0.002   1.64e+05      0.000     364.600     364.609
beta.x4                        336.3642      0.001   2.64e+05      0.000     336.362     336.367
===================================================================================
Ljung-Box (L1) (Q):                   0.99   Jarque-Bera (JB):        3894339900.35
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1548.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.11e+24. Standard errors may be unstable.
Condition number: 20.97235556470218
Determinant: 0.1080461750108765
Eigenvalues: [0.8504816  0.12704117 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])