                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39255
Model:                                    smooth trend   Log Likelihood             -181398.199
                    + stochastic freq_seasonal(288(8))   AIC                         362820.398
                   + stochastic freq_seasonal(2016(7))   BIC                         362923.322
                   + stochastic freq_seasonal(2016(1))   HQIC                        362853.006
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         20:38:44                                         
Sample:                                              0                                         
                                               - 39255                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6872      4.281      3.197      0.001       5.297      22.078
sigma2.trend                  4.788e-07    2.6e-07      1.840      0.066   -3.13e-08    9.89e-07
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.537      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4882      0.093      5.274      0.000       0.307       0.670
sigma2.freq_seasonal_2016(1)   290.2922      2.470    117.522      0.000     285.451     295.134
sigma2.ar                     1418.6859      2.133    665.031      0.000    1414.505    1422.867
ar.L1                            0.9771      0.007    131.583      0.000       0.963       0.992
ar.L2                           -0.1088      0.007    -15.663      0.000      -0.122      -0.095
beta.x1                        402.7431      0.004   1.09e+05      0.000     402.736     402.750
beta.x2                        -14.4889      0.003  -5752.186      0.000     -14.494     -14.484
beta.x3                        353.5852      0.002   1.71e+05      0.000     353.581     353.589
beta.x4                        337.5577      0.001   2.77e+05      0.000     337.555     337.560
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3931439352.84
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.73e+23. Standard errors may be unstable.
Condition number: 20.821453514298756
Determinant: 0.10880707607787223
Eigenvalues: [0.84889992 0.12817421 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])