                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                23160
Model:                                    smooth trend   Log Likelihood             -110977.753
                    + stochastic freq_seasonal(288(8))   AIC                         221979.507
                   + stochastic freq_seasonal(2016(7))   BIC                         222076.091
                   + stochastic freq_seasonal(2016(1))   HQIC                        222010.885
                                               + AR(2)                                         
Date:                                 Thu, 20 Nov 2025                                         
Time:                                         00:04:49                                         
Sample:                                              0                                         
                                               - 23160                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                30.6958      6.409      4.790      0.000      18.135      43.256
sigma2.trend                  2.509e-07   3.73e-07      0.673      0.501    -4.8e-07    9.82e-07
sigma2.freq_seasonal_288(8)      0.0758      0.017      4.384      0.000       0.042       0.110
sigma2.freq_seasonal_2016(7)     0.7468      0.167      4.466      0.000       0.419       1.075
sigma2.freq_seasonal_2016(1)   329.5914      3.769     87.437      0.000     322.203     336.979
sigma2.ar                     1574.8615      3.375    466.573      0.000    1568.246    1581.477
ar.L1                            0.9380      0.010     95.605      0.000       0.919       0.957
ar.L2                           -0.0604      0.009     -6.646      0.000      -0.078      -0.043
beta.x1                        430.5149      0.007   5.87e+04      0.000     430.501     430.529
beta.x2                        -92.8667      0.002  -4.72e+04      0.000     -92.871     -92.863
beta.x3                        386.2058      0.001    7.2e+05      0.000     386.205     386.207
beta.x4                        419.5968      0.000   9.57e+05      0.000     419.596     419.598
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2144984333.00
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):              13.94   Skew:                           -30.51
Prob(H) (two-sided):                  0.00   Kurtosis:                      1493.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.3e+25. Standard errors may be unstable.
Condition number: 36.771836713446
Determinant: 0.060357329679248235
Eigenvalues: [0.86850289 0.06949583 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])