                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39230
Model:                                    smooth trend   Log Likelihood             -181279.776
                    + stochastic freq_seasonal(288(8))   AIC                         362583.552
                   + stochastic freq_seasonal(2016(7))   BIC                         362686.468
                   + stochastic freq_seasonal(2016(1))   HQIC                        362616.159
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         18:38:21                                         
Sample:                                              0                                         
                                               - 39230                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5575      0.000    1.1e+05      0.000      13.557      13.558
sigma2.trend                   7.92e-08   6.56e-08      1.207      0.228   -4.94e-08    2.08e-07
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.555      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4891      0.090      5.463      0.000       0.314       0.665
sigma2.freq_seasonal_2016(1)   290.5598      0.000   6.26e+05      0.000     290.559     290.561
sigma2.ar                     1419.8518   6.57e-05   2.16e+07      0.000    1419.852    1419.852
ar.L1                            0.9770      0.007    145.111      0.000       0.964       0.990
ar.L2                           -0.1087      0.007    -16.635      0.000      -0.122      -0.096
beta.x1                        373.3537   1.47e-06   2.53e+08      0.000     373.354     373.354
beta.x2                        -79.7527   1.58e-06  -5.05e+07      0.000     -79.753     -79.753
beta.x3                        329.4485   1.49e-06   2.21e+08      0.000     329.448     329.448
beta.x4                        336.6390   9.14e-07   3.68e+08      0.000     336.639     336.639
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3925037034.23
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.87e+26. Standard errors may be unstable.
Condition number: 20.83933408493869
Determinant: 0.10870932049730508
Eigenvalues: [0.84894653 0.12805202 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])