                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39499
Model:                                    smooth trend   Log Likelihood             -182571.144
                    + stochastic freq_seasonal(288(8))   AIC                         365166.287
                   + stochastic freq_seasonal(2016(7))   BIC                         365269.285
                   + stochastic freq_seasonal(2016(1))   HQIC                        365198.910
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         13:04:38                                         
Sample:                                              0                                         
                                               - 39499                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4943      0.000    7.8e+04      0.000      13.494      13.495
sigma2.trend                  5.532e-08   4.96e-08      1.116      0.264   -4.18e-08    1.52e-07
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.548      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5802      0.101      5.742      0.000       0.382       0.778
sigma2.freq_seasonal_2016(1)   299.3645      0.001   4.81e+05      0.000     299.363     299.366
sigma2.ar                     1399.9232   9.19e-05   1.52e+07      0.000    1399.923    1399.923
ar.L1                            0.9776      0.007    144.380      0.000       0.964       0.991
ar.L2                           -0.1093      0.007    -16.658      0.000      -0.122      -0.096
beta.x1                        359.9026    1.8e-06      2e+08      0.000     359.903     359.903
beta.x2                        -91.4983   1.81e-06  -5.04e+07      0.000     -91.498     -91.498
beta.x3                        329.5764    1.8e-06   1.83e+08      0.000     329.576     329.576
beta.x4                        334.2804   1.12e-06   2.98e+08      0.000     334.280     334.280
===================================================================================
Ljung-Box (L1) (Q):                   1.22   Jarque-Bera (JB):        3975759897.68
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1556.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.26e+26. Standard errors may be unstable.
Condition number: 20.740675727869398
Determinant: 0.10925991483846766
Eigenvalues: [0.84886942 0.12871228 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])