                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38717
Model:                                    smooth trend   Log Likelihood             -179300.096
                    + stochastic freq_seasonal(288(8))   AIC                         358624.192
                   + stochastic freq_seasonal(2016(7))   BIC                         358726.950
                   + stochastic freq_seasonal(2016(1))   HQIC                        358656.769
                                               + AR(2)                                         
Date:                                 Tue, 13 Jan 2026                                         
Time:                                         00:19:16                                         
Sample:                                              0                                         
                                               - 38717                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5833      4.365      3.112      0.002       5.028      22.138
sigma2.trend                   8.93e-07   4.15e-07      2.152      0.031    7.99e-08    1.71e-06
sigma2.freq_seasonal_288(8)      0.0496      0.009      5.512      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4758      0.092      5.165      0.000       0.295       0.656
sigma2.freq_seasonal_2016(1)   292.9154      2.505    116.936      0.000     288.006     297.825
sigma2.ar                     1434.8988      2.177    659.027      0.000    1430.631    1439.166
ar.L1                            0.9760      0.007    130.468      0.000       0.961       0.991
ar.L2                           -0.1088      0.007    -15.568      0.000      -0.122      -0.095
beta.x1                        412.1121      0.004   1.07e+05      0.000     412.105     412.120
beta.x2                         15.2474      0.003   5514.215      0.000      15.242      15.253
beta.x3                        377.3682      0.002   1.73e+05      0.000     377.364     377.372
beta.x4                        345.1284      0.001   2.69e+05      0.000     345.126     345.131
===================================================================================
Ljung-Box (L1) (Q):                   0.90   Jarque-Bera (JB):        3796117276.44
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               3.18   Skew:                           -30.34
Prob(H) (two-sided):                  0.00   Kurtosis:                      1536.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.86e+24. Standard errors may be unstable.
Condition number: 20.815812086251167
Determinant: 0.10877581431478751
Eigenvalues: [0.84762957 0.12832942 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])