                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39408
Model:                                    smooth trend   Log Likelihood             -182131.546
                    + stochastic freq_seasonal(288(8))   AIC                         364287.093
                   + stochastic freq_seasonal(2016(7))   BIC                         364390.063
                   + stochastic freq_seasonal(2016(1))   HQIC                        364319.710
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         07:09:32                                         
Sample:                                              0                                         
                                               - 39408                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8247      0.000   1.06e+05      0.000      13.824      13.825
sigma2.trend                  5.324e-08   4.77e-08      1.117      0.264   -4.02e-08    1.47e-07
sigma2.freq_seasonal_288(8)      0.0482      0.009      5.546      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4963      0.091      5.464      0.000       0.318       0.674
sigma2.freq_seasonal_2016(1)   298.5345      0.000   6.14e+05      0.000     298.534     298.535
sigma2.ar                     1404.6563    6.9e-05   2.04e+07      0.000    1404.656    1404.656
ar.L1                            0.9777      0.007    144.470      0.000       0.964       0.991
ar.L2                           -0.1094      0.007    -16.673      0.000      -0.122      -0.097
beta.x1                        369.7956   1.52e-06   2.43e+08      0.000     369.796     369.796
beta.x2                        -88.1825   1.45e-06  -6.08e+07      0.000     -88.183     -88.183
beta.x3                        331.7911    1.4e-06   2.36e+08      0.000     331.791     331.791
beta.x4                        339.0325   8.65e-07   3.92e+08      0.000     339.033     339.033
===================================================================================
Ljung-Box (L1) (Q):                   1.10   Jarque-Bera (JB):        3960830567.85
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.38e+26. Standard errors may be unstable.
Condition number: 20.721198996472754
Determinant: 0.10937186752518607
Eigenvalues: [0.84890625 0.12883857 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])