                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39599
Model:                                    smooth trend   Log Likelihood             -183053.638
                    + stochastic freq_seasonal(288(8))   AIC                         366131.276
                   + stochastic freq_seasonal(2016(7))   BIC                         366234.304
                   + stochastic freq_seasonal(2016(1))   HQIC                        366163.904
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         20:25:04                                         
Sample:                                              0                                         
                                               - 39599                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3229      0.000   6.38e+04      0.000      13.323      13.323
sigma2.trend                  5.139e-08   4.71e-08      1.092      0.275   -4.09e-08    1.44e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.549      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6394      0.108      5.902      0.000       0.427       0.852
sigma2.freq_seasonal_2016(1)   306.8013      0.001   4.24e+05      0.000     306.800     306.803
sigma2.ar                     1388.4363      0.000   1.25e+07      0.000    1388.436    1388.437
ar.L1                            0.9774      0.007    143.537      0.000       0.964       0.991
ar.L2                           -0.1098      0.007    -16.672      0.000      -0.123      -0.097
beta.x1                        371.2411   2.06e-06   1.81e+08      0.000     371.241     371.241
beta.x2                        -84.8121   2.07e-06  -4.09e+07      0.000     -84.812     -84.812
beta.x3                        321.9837   2.01e-06    1.6e+08      0.000     321.984     321.984
beta.x4                        333.9587    1.3e-06   2.57e+08      0.000     333.959     333.959
===================================================================================
Ljung-Box (L1) (Q):                   1.32   Jarque-Bera (JB):        3993307248.74
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.71e+26. Standard errors may be unstable.
Condition number: 20.6361051441842
Determinant: 0.10980672821415613
Eigenvalues: [0.84792669 0.12950026 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])