                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15383
Model:                                    smooth trend   Log Likelihood              -61978.514
                    + stochastic freq_seasonal(288(8))   AIC                         123981.027
                   + stochastic freq_seasonal(2016(7))   BIC                         124072.693
                   + stochastic freq_seasonal(2016(1))   HQIC                        124011.406
                                               + AR(2)                                         
Date:                                 Fri, 24 Oct 2025                                         
Time:                                         00:04:54                                         
Sample:                                              0                                         
                                               - 15383                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.4524     10.233      1.803      0.071      -1.604      38.509
sigma2.trend                  3.086e-05   1.35e-05      2.292      0.022    4.47e-06    5.72e-05
sigma2.freq_seasonal_288(8)      0.0652      0.018      3.723      0.000       0.031       0.100
sigma2.freq_seasonal_2016(7)     0.5365      0.193      2.785      0.005       0.159       0.914
sigma2.freq_seasonal_2016(1)     0.9211      1.269      0.726      0.468      -1.566       3.408
sigma2.ar                      492.3778     25.672     19.179      0.000     442.061     542.694
ar.L1                            1.1779      0.028     42.216      0.000       1.123       1.233
ar.L2                           -0.1955      0.028     -7.003      0.000      -0.250      -0.141
beta.x1                        695.5807     97.772      7.114      0.000     503.950     887.211
beta.x2                        343.0247     94.285      3.638      0.000     158.230     527.820
beta.x3                        303.9210     97.062      3.131      0.002     113.682     494.160
beta.x4                        344.4627     98.866      3.484      0.000     150.688     538.237
===================================================================================
Ljung-Box (L1) (Q):                   2.45   Jarque-Bera (JB):        1873426827.60
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.34   Skew:                           -18.39
Prob(H) (two-sided):                  0.00   Kurtosis:                      1714.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.847038475482293
Determinant: 0.19551110470273206
Eigenvalues: [0.97796108 0.19991706 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])