                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                32520
Model:                                    smooth trend   Log Likelihood             -157316.126
                    + stochastic freq_seasonal(288(8))   AIC                         314656.252
                   + stochastic freq_seasonal(2016(7))   BIC                         314756.914
                   + stochastic freq_seasonal(2016(1))   HQIC                        314688.429
                                               + AR(2)                                         
Date:                                 Mon, 22 Dec 2025                                         
Time:                                         12:08:56                                         
Sample:                                              0                                         
                                               - 32520                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                16.3685     11.613      1.410      0.159      -6.392      39.129
sigma2.trend                  3.745e-06    2.5e-06      1.500      0.134   -1.15e-06    8.64e-06
sigma2.freq_seasonal_288(8)      0.0606      0.012      5.150      0.000       0.038       0.084
sigma2.freq_seasonal_2016(7)     0.5106      0.133      3.851      0.000       0.251       0.770
sigma2.freq_seasonal_2016(1)   304.4508     21.821     13.952      0.000     261.683     347.218
sigma2.ar                     1574.0045      4.515    348.618      0.000    1565.155    1582.854
ar.L1                            0.9701      0.011     86.764      0.000       0.948       0.992
ar.L2                           -0.1037      0.009    -12.099      0.000      -0.120      -0.087
beta.x1                        504.5458      0.341   1477.645      0.000     503.877     505.215
beta.x2                        182.2043      0.317    574.923      0.000     181.583     182.825
beta.x3                        395.7279      0.267   1480.484      0.000     395.204     396.252
beta.x4                        327.0764      0.161   2035.844      0.000     326.762     327.391
===================================================================================
Ljung-Box (L1) (Q):                   0.56   Jarque-Bera (JB):        2688584048.88
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               6.34   Skew:                           -29.27
Prob(H) (two-sided):                  0.00   Kurtosis:                      1411.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.49e+20. Standard errors may be unstable.
Condition number: 21.773903951461932
Determinant: 0.10367383628847197
Eigenvalues: [0.84787438 0.122275   1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])