                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29761
Model:                                    smooth trend   Log Likelihood             -143616.687
                    + stochastic freq_seasonal(288(8))   AIC                         287257.374
                   + stochastic freq_seasonal(2016(7))   BIC                         287356.972
                   + stochastic freq_seasonal(2016(1))   HQIC                        287289.345
                                               + AR(2)                                         
Date:                                 Fri, 12 Dec 2025                                         
Time:                                         22:11:44                                         
Sample:                                              0                                         
                                               - 29761                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.5268     12.682      1.697      0.090      -3.330      46.383
sigma2.trend                  4.805e-06   3.19e-06      1.504      0.132   -1.46e-06    1.11e-05
sigma2.freq_seasonal_288(8)      0.0620      0.012      4.991      0.000       0.038       0.086
sigma2.freq_seasonal_2016(7)     0.5714      0.151      3.773      0.000       0.275       0.868
sigma2.freq_seasonal_2016(1)   312.4295     24.200     12.910      0.000     264.998     359.861
sigma2.ar                     1580.1736      5.052    312.766      0.000    1570.271    1590.076
ar.L1                            0.9668      0.012     80.729      0.000       0.943       0.990
ar.L2                           -0.0943      0.009    -10.295      0.000      -0.112      -0.076
beta.x1                        529.1742      0.427   1239.546      0.000     528.338     530.011
beta.x2                        201.8832      0.391    516.324      0.000     201.117     202.650
beta.x3                        383.4049      0.320   1196.339      0.000     382.777     384.033
beta.x4                        315.0649      0.194   1625.514      0.000     314.685     315.445
===================================================================================
Ljung-Box (L1) (Q):                   0.30   Jarque-Bera (JB):        2347343049.83
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               5.80   Skew:                           -28.63
Prob(H) (two-sided):                  0.00   Kurtosis:                      1378.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.79e+20. Standard errors may be unstable.
Condition number: 23.891645540723147
Determinant: 0.09430300500759826
Eigenvalues: [0.8566949 0.1100777 1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.       ])