                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36120
Model:                                    smooth trend   Log Likelihood             -167662.446
                    + stochastic freq_seasonal(288(8))   AIC                         335348.891
                   + stochastic freq_seasonal(2016(7))   BIC                         335450.815
                   + stochastic freq_seasonal(2016(1))   HQIC                        335381.310
                                               + AR(2)                                         
Date:                                 Sun, 04 Jan 2026                                         
Time:                                         00:10:20                                         
Sample:                                              0                                         
                                               - 36120                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                16.2546      4.677      3.476      0.001       7.088      25.421
sigma2.trend                  1.049e-06   4.92e-07      2.133      0.033    8.52e-08    2.01e-06
sigma2.freq_seasonal_288(8)      0.0513      0.010      5.324      0.000       0.032       0.070
sigma2.freq_seasonal_2016(7)     0.4858      0.101      4.812      0.000       0.288       0.684
sigma2.freq_seasonal_2016(1)   333.7910      2.630    126.919      0.000     328.636     338.946
sigma2.ar                     1430.9602      2.335    612.770      0.000    1426.383    1435.537
ar.L1                            0.9739      0.008    121.395      0.000       0.958       0.990
ar.L2                           -0.1091      0.007    -14.753      0.000      -0.124      -0.095
beta.x1                        444.7710      0.004   1.16e+05      0.000     444.763     444.778
beta.x2                         58.5309      0.003    2.2e+04      0.000      58.526      58.536
beta.x3                        362.3132      0.002    1.7e+05      0.000     362.309     362.317
beta.x4                        334.8380      0.001   2.65e+05      0.000     334.836     334.841
===================================================================================
Ljung-Box (L1) (Q):                   0.74   Jarque-Bera (JB):        3581068308.99
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               3.40   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1545.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.71e+23. Standard errors may be unstable.
Condition number: 20.732668630694324
Determinant: 0.10910012393975052
Eigenvalues: [0.84473778 0.12915265 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])