                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                40253
Model:                                    smooth trend   Log Likelihood             -186047.938
                    + stochastic freq_seasonal(288(8))   AIC                         372119.875
                   + stochastic freq_seasonal(2016(7))   BIC                         372223.100
                   + stochastic freq_seasonal(2016(1))   HQIC                        372152.540
                                               + AR(2)                                         
Date:                                 Sun, 18 Jan 2026                                         
Time:                                         00:54:21                                         
Sample:                                              0                                         
                                               - 40253                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.9298      0.002   8855.375      0.000      13.927      13.933
sigma2.trend                  4.154e-08   4.34e-08      0.957      0.339   -4.35e-08    1.27e-07
sigma2.freq_seasonal_288(8)      0.0459      0.008      5.560      0.000       0.030       0.062
sigma2.freq_seasonal_2016(7)     2.1312      0.234      9.123      0.000       1.673       2.589
sigma2.freq_seasonal_2016(1)   360.8164      0.003   1.05e+05      0.000     360.810     360.823
sigma2.ar                     1297.1260      0.001   1.58e+06      0.000    1297.124    1297.128
ar.L1                            0.9766      0.007    136.043      0.000       0.963       0.991
ar.L2                           -0.1168      0.007    -17.053      0.000      -0.130      -0.103
beta.x1                        388.8994   4.47e-06   8.71e+07      0.000     388.899     388.899
beta.x2                        -87.7798   8.35e-06  -1.05e+07      0.000     -87.780     -87.780
beta.x3                        292.7673      8e-06   3.66e+07      0.000     292.767     292.767
beta.x4                        315.6045   6.09e-06   5.18e+07      0.000     315.605     315.605
===================================================================================
Ljung-Box (L1) (Q):                   1.99   Jarque-Bera (JB):        4085695742.45
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               2.16   Skew:                           -30.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1563.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.86e+25. Standard errors may be unstable.
Condition number: 19.392810615621517
Determinant: 0.11682134942327417
Eigenvalues: [0.83703023 0.13956646 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])