                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39551
Model:                                    smooth trend   Log Likelihood             -182820.597
                    + stochastic freq_seasonal(288(8))   AIC                         365665.195
                   + stochastic freq_seasonal(2016(7))   BIC                         365768.208
                   + stochastic freq_seasonal(2016(1))   HQIC                        365697.820
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         16:54:39                                         
Sample:                                              0                                         
                                               - 39551                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4236      4.285      3.133      0.002       5.025      21.822
sigma2.trend                  8.615e-07   4.07e-07      2.116      0.034    6.35e-08    1.66e-06
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.526      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5766      0.105      5.490      0.000       0.371       0.782
sigma2.freq_seasonal_2016(1)   298.6034      2.393    124.804      0.000     293.914     303.293
sigma2.ar                     1398.9238      2.132    656.128      0.000    1394.745    1403.103
ar.L1                            0.9779      0.007    130.600      0.000       0.963       0.993
ar.L2                           -0.1091      0.007    -15.649      0.000      -0.123      -0.095
beta.x1                        420.3867      0.003   1.21e+05      0.000     420.380     420.393
beta.x2                         25.2046      0.002   1.13e+04      0.000      25.200      25.209
beta.x3                        361.6741      0.002    2.1e+05      0.000     361.671     361.677
beta.x4                        333.7577      0.001   3.42e+05      0.000     333.756     333.760
===================================================================================
Ljung-Box (L1) (Q):                   1.18   Jarque-Bera (JB):        3986308723.60
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.96e+24. Standard errors may be unstable.
Condition number: 20.779890213630978
Determinant: 0.10906868763521799
Eigenvalues: [0.84947047 0.12839609 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])