                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39243
Model:                                    smooth trend   Log Likelihood             -181341.186
                    + stochastic freq_seasonal(288(8))   AIC                         362706.373
                   + stochastic freq_seasonal(2016(7))   BIC                         362809.293
                   + stochastic freq_seasonal(2016(1))   HQIC                        362738.980
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         19:38:51                                         
Sample:                                              0                                         
                                               - 39243                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5306      0.000    1.1e+05      0.000      13.530      13.531
sigma2.trend                  5.227e-08   4.65e-08      1.123      0.261    -3.9e-08    1.43e-07
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.556      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4887      0.089      5.476      0.000       0.314       0.664
sigma2.freq_seasonal_2016(1)   292.1006      0.000   6.14e+05      0.000     292.100     292.102
sigma2.ar                     1417.6975   6.53e-05   2.17e+07      0.000    1417.697    1417.698
ar.L1                            0.9769      0.007    144.924      0.000       0.964       0.990
ar.L2                           -0.1089      0.007    -16.645      0.000      -0.122      -0.096
beta.x1                        367.5704   1.52e-06   2.42e+08      0.000     367.570     367.570
beta.x2                        -84.7197   1.42e-06  -5.96e+07      0.000     -84.720     -84.720
beta.x3                        327.3148   1.36e-06    2.4e+08      0.000     327.315     327.315
beta.x4                        336.5307   8.31e-07   4.05e+08      0.000     336.531     336.531
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):        3928355553.86
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.29e+26. Standard errors may be unstable.
Condition number: 20.808373586285665
Determinant: 0.10886557195520075
Eigenvalues: [0.84860073 0.12828833 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])