                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                17255
Model:                                    smooth trend   Log Likelihood              -76808.208
                    + stochastic freq_seasonal(288(8))   AIC                         153640.416
                   + stochastic freq_seasonal(2016(7))   BIC                         153733.462
                   + stochastic freq_seasonal(2016(1))   HQIC                        153671.080
                                               + AR(2)                                         
Date:                                 Thu, 30 Oct 2025                                         
Time:                                         12:04:39                                         
Sample:                                              0                                         
                                               - 17255                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                26.5138     10.087      2.629      0.009       6.744      46.284
sigma2.trend                  1.324e-05   9.05e-06      1.463      0.143   -4.49e-06     3.1e-05
sigma2.freq_seasonal_288(8)      0.0738      0.021      3.562      0.000       0.033       0.114
sigma2.freq_seasonal_2016(7)     0.7758      0.217      3.580      0.000       0.351       1.201
sigma2.freq_seasonal_2016(1)   106.1955     20.463      5.190      0.000      66.089     146.302
sigma2.ar                     1087.2795      5.082    213.946      0.000    1077.319    1097.240
ar.L1                            0.9702      0.013     72.618      0.000       0.944       0.996
ar.L2                           -0.0214      0.012     -1.766      0.077      -0.045       0.002
beta.x1                        543.2696    145.981      3.722      0.000     257.152     829.387
beta.x2                        308.7964     62.853      4.913      0.000     185.606     431.987
beta.x3                        516.6099     66.325      7.789      0.000     386.615     646.605
beta.x4                        389.4213    130.411      2.986      0.003     133.820     645.022
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):        4520074832.90
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               8.90   Skew:                           -38.29
Prob(H) (two-sided):                  0.00   Kurtosis:                      2511.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.11e+17. Standard errors may be unstable.
Condition number: 105.49789932185918
Determinant: 0.021370946451084956
Eigenvalues: [0.94769642 0.02255041 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])