                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39678
Model:                                    smooth trend   Log Likelihood             -183435.435
                    + stochastic freq_seasonal(288(8))   AIC                         366894.871
                   + stochastic freq_seasonal(2016(7))   BIC                         366997.923
                   + stochastic freq_seasonal(2016(1))   HQIC                        366927.504
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         02:04:58                                         
Sample:                                              0                                         
                                               - 39678                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.0539      0.000   4.61e+04      0.000      13.053      13.054
sigma2.trend                   5.27e-08   4.87e-08      1.083      0.279   -4.27e-08    1.48e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.558      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7571      0.122      6.229      0.000       0.519       0.995
sigma2.freq_seasonal_2016(1)   312.4513      0.001   3.38e+05      0.000     312.450     312.453
sigma2.ar                     1378.4330      0.000   9.18e+06      0.000    1378.433    1378.433
ar.L1                            0.9768      0.007    142.690      0.000       0.963       0.990
ar.L2                           -0.1105      0.007    -16.720      0.000      -0.123      -0.098
beta.x1                        370.3424   2.41e-06   1.53e+08      0.000     370.342     370.342
beta.x2                        -78.7593    2.7e-06  -2.92e+07      0.000     -78.759     -78.759
beta.x3                        316.4331   2.54e-06   1.25e+08      0.000     316.433     316.433
beta.x4                        332.4642   1.76e-06   1.89e+08      0.000     332.464     332.464
===================================================================================
Ljung-Box (L1) (Q):                   1.38   Jarque-Bera (JB):        4007241165.73
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.17e+26. Standard errors may be unstable.
Condition number: 20.50002193014391
Determinant: 0.11050503697012483
Eigenvalues: [0.84625278 0.13058159 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])