                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39241
Model:                                    smooth trend   Log Likelihood             -181331.963
                    + stochastic freq_seasonal(288(8))   AIC                         362687.926
                   + stochastic freq_seasonal(2016(7))   BIC                         362790.845
                   + stochastic freq_seasonal(2016(1))   HQIC                        362720.533
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         19:28:35                                         
Sample:                                              0                                         
                                               - 39241                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5140      0.000    1.1e+05      0.000      13.514      13.514
sigma2.trend                  4.654e-08   4.22e-08      1.102      0.271   -3.62e-08    1.29e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.556      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4881      0.089      5.472      0.000       0.313       0.663
sigma2.freq_seasonal_2016(1)   293.3029      0.000   6.14e+05      0.000     293.302     293.304
sigma2.ar                     1416.5552   6.52e-05   2.17e+07      0.000    1416.555    1416.555
ar.L1                            0.9768      0.007    144.767      0.000       0.964       0.990
ar.L2                           -0.1090      0.007    -16.648      0.000      -0.122      -0.096
beta.x1                        363.7417   1.53e-06   2.38e+08      0.000     363.742     363.742
beta.x2                        -85.3885   1.37e-06  -6.24e+07      0.000     -85.388     -85.388
beta.x3                        327.4138   1.32e-06   2.47e+08      0.000     327.414     327.414
beta.x4                        336.6273   8.02e-07    4.2e+08      0.000     336.627     336.627
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):        3927614528.93
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.28e+26. Standard errors may be unstable.
Condition number: 20.787366242764506
Determinant: 0.1089716488307805
Eigenvalues: [0.84836136 0.12844957 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])