                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                34968
Model:                                    smooth trend   Log Likelihood             -162189.472
                    + stochastic freq_seasonal(288(8))   AIC                         324402.945
                   + stochastic freq_seasonal(2016(7))   BIC                         324504.479
                   + stochastic freq_seasonal(2016(1))   HQIC                        324435.289
                                               + AR(2)                                         
Date:                                 Wed, 31 Dec 2025                                         
Time:                                         00:10:04                                         
Sample:                                              0                                         
                                               - 34968                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.5099      0.000   1.21e+05      0.000      15.510      15.510
sigma2.trend                  2.345e-07    1.6e-07      1.462      0.144   -7.98e-08    5.49e-07
sigma2.freq_seasonal_288(8)      0.0540      0.010      5.256      0.000       0.034       0.074
sigma2.freq_seasonal_2016(7)     0.5003      0.100      5.003      0.000       0.304       0.696
sigma2.freq_seasonal_2016(1)   313.5696      0.000   6.69e+05      0.000     313.569     313.571
sigma2.ar                     1512.2051   6.85e-05   2.21e+07      0.000    1512.205    1512.205
ar.L1                            0.9721      0.007    135.122      0.000       0.958       0.986
ar.L2                           -0.1054      0.007    -15.149      0.000      -0.119      -0.092
beta.x1                        386.6757   1.76e-06    2.2e+08      0.000     386.676     386.676
beta.x2                        -40.9492   2.25e-06  -1.82e+07      0.000     -40.949     -40.949
beta.x3                        353.1156   2.05e-06   1.72e+08      0.000     353.116     353.116
beta.x4                        343.3912   1.22e-06   2.82e+08      0.000     343.391     343.391
===================================================================================
Ljung-Box (L1) (Q):                   0.66   Jarque-Bera (JB):        3298080403.65
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               4.37   Skew:                           -30.17
Prob(H) (two-sided):                  0.00   Kurtosis:                      1507.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.86e+26. Standard errors may be unstable.
Condition number: 21.429875430039413
Determinant: 0.10544448535644696
Eigenvalues: [0.84768301 0.12439141 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])