                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13727
Model:                                    smooth trend   Log Likelihood              -50911.176
                    + stochastic freq_seasonal(288(8))   AIC                         101846.351
                   + stochastic freq_seasonal(2016(7))   BIC                         101936.647
                   + stochastic freq_seasonal(2016(1))   HQIC                        101876.445
                                               + AR(2)                                         
Date:                                 Sat, 18 Oct 2025                                         
Time:                                         06:03:47                                         
Sample:                                              0                                         
                                               - 13727                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              3.582e-08      2.103    1.7e-08      1.000      -4.122       4.122
sigma2.trend                  4.033e-05   1.72e-05      2.343      0.019     6.6e-06    7.41e-05
sigma2.freq_seasonal_288(8)      0.0560      0.018      3.077      0.002       0.020       0.092
sigma2.freq_seasonal_2016(7)     0.7663      0.252      3.040      0.002       0.272       1.260
sigma2.freq_seasonal_2016(1)  2.622e-07      0.876   2.99e-07      1.000      -1.717       1.717
sigma2.ar                      266.2573      7.803     34.123      0.000     250.964     281.550
ar.L1                            1.4060      0.014     98.588      0.000       1.378       1.434
ar.L2                           -0.4225      0.015    -29.087      0.000      -0.451      -0.394
beta.x1                        737.2110     89.506      8.236      0.000     561.782     912.640
beta.x2                        342.5772     85.194      4.021      0.000     175.600     509.554
beta.x3                        260.0435     88.433      2.941      0.003      86.718     433.369
beta.x4                        295.8089     92.161      3.210      0.001     115.177     476.441
===================================================================================
Ljung-Box (L1) (Q):                   0.98   Jarque-Bera (JB):              6396.03
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               0.89   Skew:                            -0.28
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.332279984257569
Determinant: 0.4224614809215533
Eigenvalues: [0.97080108 0.43516791 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])