                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 6513
Model:                                    random trend   Log Likelihood              -25466.962
                    + stochastic freq_seasonal(288(4))   AIC                          50947.923
                   + stochastic freq_seasonal(2016(2))   BIC                          50995.379
                                               + AR(3)   HQIC                         50964.337
Date:                                 Tue, 23 Sep 2025                                         
Time:                                         06:00:36                                         
Sample:                                              0                                         
                                                - 6513                                         
Covariance Type:                                   opg                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.trend                  7.476e-05   6.89e-05      1.084      0.278   -6.04e-05       0.000
sigma2.freq_seasonal_288(4)      0.0299      0.059      0.506      0.613      -0.086       0.146
sigma2.freq_seasonal_2016(2)    10.6702     15.722      0.679      0.497     -20.143      41.484
sigma2.ar                      252.1364     38.787      6.501      0.000     176.116     328.157
ar.L1                            1.4675      0.059     24.699      0.000       1.351       1.584
ar.L2                           -0.5010      0.092     -5.464      0.000      -0.681      -0.321
ar.L3                            0.0290      0.032      0.894      0.371      -0.035       0.092
===================================================================================
Ljung-Box (L1) (Q):                   0.22   Jarque-Bera (JB):               613.98
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               0.94   Skew:                            -0.27
Prob(H) (two-sided):                  0.13   Kurtosis:                         4.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).