                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39602
Model:                                    smooth trend   Log Likelihood             -183069.051
                    + stochastic freq_seasonal(288(8))   AIC                         366162.103
                   + stochastic freq_seasonal(2016(7))   BIC                         366265.132
                   + stochastic freq_seasonal(2016(1))   HQIC                        366194.731
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         20:40:10                                         
Sample:                                              0                                         
                                               - 39602                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1933      0.000   6.07e+04      0.000      13.193      13.194
sigma2.trend                  7.197e-08   6.24e-08      1.153      0.249   -5.04e-08    1.94e-07
sigma2.freq_seasonal_288(8)      0.0470      0.008      5.550      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6506      0.110      5.913      0.000       0.435       0.866
sigma2.freq_seasonal_2016(1)   307.0962      0.001   4.21e+05      0.000     307.095     307.098
sigma2.ar                     1388.0223      0.000    1.2e+07      0.000    1388.022    1388.022
ar.L1                            0.9773      0.007    143.493      0.000       0.964       0.991
ar.L2                           -0.1099      0.007    -16.678      0.000      -0.123      -0.097
beta.x1                        376.9751   2.03e-06   1.86e+08      0.000     376.975     376.975
beta.x2                        -78.1275   2.33e-06  -3.36e+07      0.000     -78.128     -78.128
beta.x3                        320.4390   2.22e-06   1.44e+08      0.000     320.439     320.439
beta.x4                        332.7164   1.45e-06   2.29e+08      0.000     332.716     332.716
===================================================================================
Ljung-Box (L1) (Q):                   1.31   Jarque-Bera (JB):        3993053728.02
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.96e+26. Standard errors may be unstable.
Condition number: 20.625972364033025
Determinant: 0.10985549768718306
Eigenvalues: [0.84774442 0.12958563 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])