                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                31656
Model:                                    smooth trend   Log Likelihood             -152235.456
                    + stochastic freq_seasonal(288(8))   AIC                         304494.913
                   + stochastic freq_seasonal(2016(7))   BIC                         304595.252
                   + stochastic freq_seasonal(2016(1))   HQIC                        304527.027
                                               + AR(2)                                         
Date:                                 Fri, 19 Dec 2025                                         
Time:                                         12:08:55                                         
Sample:                                              0                                         
                                               - 31656                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.2841      4.942      2.688      0.007       3.598      22.970
sigma2.trend                  6.155e-07   4.73e-07      1.302      0.193   -3.11e-07    1.54e-06
sigma2.freq_seasonal_288(8)      0.0585      0.011      5.115      0.000       0.036       0.081
sigma2.freq_seasonal_2016(7)     0.5629      0.111      5.087      0.000       0.346       0.780
sigma2.freq_seasonal_2016(1)   243.8122      2.895     84.229      0.000     238.139     249.486
sigma2.ar                     1560.8107      2.506    622.904      0.000    1555.900    1565.722
ar.L1                            0.9693      0.008    125.214      0.000       0.954       0.984
ar.L2                           -0.0873      0.007    -11.858      0.000      -0.102      -0.073
beta.x1                        385.1763      0.006    6.6e+04      0.000     385.165     385.188
beta.x2                        -14.5107      0.003  -4405.391      0.000     -14.517     -14.504
beta.x3                        382.4461      0.003   1.51e+05      0.000     382.441     382.451
beta.x4                        348.0503      0.001   2.39e+05      0.000     348.047     348.053
===================================================================================
Ljung-Box (L1) (Q):                   0.26   Jarque-Bera (JB):        2761418743.25
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               5.36   Skew:                           -29.25
Prob(H) (two-sided):                  0.00   Kurtosis:                      1449.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.65e+23. Standard errors may be unstable.
Condition number: 25.826856092895135
Determinant: 0.08733327778745555
Eigenvalues: [0.86877502 0.10052462 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])