                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                32880
Model:                                    smooth trend   Log Likelihood             -159032.766
                    + stochastic freq_seasonal(288(8))   AIC                         318089.532
                   + stochastic freq_seasonal(2016(7))   BIC                         318190.327
                   + stochastic freq_seasonal(2016(1))   HQIC                        318121.734
                                               + AR(2)                                         
Date:                                 Tue, 23 Dec 2025                                         
Time:                                         18:08:53                                         
Sample:                                              0                                         
                                               - 32880                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.5404      5.029      3.090      0.002       5.683      25.398
sigma2.trend                  2.772e-07   2.79e-07      0.995      0.320   -2.69e-07    8.23e-07
sigma2.freq_seasonal_288(8)      0.0574      0.011      5.189      0.000       0.036       0.079
sigma2.freq_seasonal_2016(7)     0.5034      0.107      4.695      0.000       0.293       0.714
sigma2.freq_seasonal_2016(1)   302.8795      2.903    104.335      0.000     297.190     308.569
sigma2.ar                     1558.8193      2.527    616.879      0.000    1553.867    1563.772
ar.L1                            0.9709      0.008    122.397      0.000       0.955       0.986
ar.L2                           -0.1037      0.007    -14.006      0.000      -0.118      -0.089
beta.x1                        400.6269      0.004   9.28e+04      0.000     400.618     400.635
beta.x2                        -29.5339      0.002  -1.51e+04      0.000     -29.538     -29.530
beta.x3                        347.7444      0.002   2.15e+05      0.000     347.741     347.748
beta.x4                        341.1469      0.001   3.58e+05      0.000     341.145     341.149
===================================================================================
Ljung-Box (L1) (Q):                   0.60   Jarque-Bera (JB):        2765711390.28
Prob(Q):                              0.44   Prob(JB):                         0.00
Heteroskedasticity (H):               6.29   Skew:                           -29.38
Prob(H) (two-sided):                  0.00   Kurtosis:                      1423.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.38e+23. Standard errors may be unstable.
Condition number: 21.776037956176516
Determinant: 0.10370405898358964
Eigenvalues: [0.84874127 0.12218571 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])