                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39343
Model:                                    smooth trend   Log Likelihood             -181818.367
                    + stochastic freq_seasonal(288(8))   AIC                         363660.735
                   + stochastic freq_seasonal(2016(7))   BIC                         363763.685
                   + stochastic freq_seasonal(2016(1))   HQIC                        363693.348
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         02:43:59                                         
Sample:                                              0                                         
                                               - 39343                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7387      0.000   1.08e+05      0.000      13.738      13.739
sigma2.trend                  6.602e-08   5.66e-08      1.167      0.243   -4.49e-08    1.77e-07
sigma2.freq_seasonal_288(8)      0.0485      0.009      5.552      0.000       0.031       0.066
sigma2.freq_seasonal_2016(7)     0.4960      0.090      5.496      0.000       0.319       0.673
sigma2.freq_seasonal_2016(1)   291.7718      0.000   6.09e+05      0.000     291.771     291.773
sigma2.ar                     1414.0101   6.78e-05   2.09e+07      0.000    1414.010    1414.010
ar.L1                            0.9776      0.007    145.184      0.000       0.964       0.991
ar.L2                           -0.1088      0.007    -16.647      0.000      -0.122      -0.096
beta.x1                        374.1295   1.49e-06    2.5e+08      0.000     374.129     374.129
beta.x2                        -83.7249   1.53e-06  -5.46e+07      0.000     -83.725     -83.725
beta.x3                        329.9239   1.47e-06   2.24e+08      0.000     329.924     329.924
beta.x4                        338.2917   9.07e-07   3.73e+08      0.000     338.292     338.292
===================================================================================
Ljung-Box (L1) (Q):                   1.07   Jarque-Bera (JB):        3949943219.29
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.43e+26. Standard errors may be unstable.
Condition number: 20.83270330964997
Determinant: 0.10877845855111279
Eigenvalues: [0.8495942  0.12803578 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])