                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39284
Model:                                    smooth trend   Log Likelihood             -181534.746
                    + stochastic freq_seasonal(288(8))   AIC                         363093.492
                   + stochastic freq_seasonal(2016(7))   BIC                         363196.424
                   + stochastic freq_seasonal(2016(1))   HQIC                        363126.102
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         22:44:05                                         
Sample:                                              0                                         
                                               - 39284                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4642      0.000    1.1e+05      0.000      13.464      13.464
sigma2.trend                  4.923e-08   4.44e-08      1.109      0.267   -3.78e-08    1.36e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.560      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4878      0.089      5.466      0.000       0.313       0.663
sigma2.freq_seasonal_2016(1)   294.7011      0.000   6.21e+05      0.000     294.700     294.702
sigma2.ar                     1413.2513   6.54e-05   2.16e+07      0.000    1413.251    1413.251
ar.L1                            0.9767      0.007    144.625      0.000       0.963       0.990
ar.L2                           -0.1091      0.007    -16.663      0.000      -0.122      -0.096
beta.x1                        366.8208   1.51e-06   2.43e+08      0.000     366.821     366.821
beta.x2                        -85.5141   1.38e-06  -6.18e+07      0.000     -85.514     -85.514
beta.x3                        328.1445   1.34e-06   2.45e+08      0.000     328.144     328.144
beta.x4                        337.0447   8.14e-07   4.14e+08      0.000     337.045     337.045
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3938926499.64
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.74e+25. Standard errors may be unstable.
Condition number: 20.756757548210402
Determinant: 0.1091269354475228
Eigenvalues: [0.84801875 0.12868458 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])