                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39103
Model:                                    smooth trend   Log Likelihood             -180681.976
                    + stochastic freq_seasonal(288(8))   AIC                         361387.952
                   + stochastic freq_seasonal(2016(7))   BIC                         361490.829
                   + stochastic freq_seasonal(2016(1))   HQIC                        361420.551
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         08:28:31                                         
Sample:                                              0                                         
                                               - 39103                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8507      4.302      3.220      0.001       5.419      22.282
sigma2.trend                   5.24e-07   2.77e-07      1.894      0.058   -1.84e-08    1.07e-06
sigma2.freq_seasonal_288(8)      0.0493      0.009      5.522      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4940      0.093      5.312      0.000       0.312       0.676
sigma2.freq_seasonal_2016(1)   283.5164      2.490    113.860      0.000     278.636     288.397
sigma2.ar                     1432.4336      2.144    668.156      0.000    1428.232    1436.635
ar.L1                            0.9775      0.007    132.285      0.000       0.963       0.992
ar.L2                           -0.1081      0.007    -15.597      0.000      -0.122      -0.095
beta.x1                        402.6755      0.004   1.03e+05      0.000     402.668     402.683
beta.x2                        -10.0734      0.003  -3712.889      0.000     -10.079     -10.068
beta.x3                        354.5048      0.002   1.61e+05      0.000     354.500     354.509
beta.x4                        337.3253      0.001    2.6e+05      0.000     337.323     337.328
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3891124536.59
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.7e+23. Standard errors may be unstable.
Condition number: 20.962699048006666
Determinant: 0.10809424841585913
Eigenvalues: [0.85037513 0.1271136  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])