                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14519
Model:                                    smooth trend   Log Likelihood              -58491.341
                    + stochastic freq_seasonal(288(8))   AIC                         117006.682
                   + stochastic freq_seasonal(2016(7))   BIC                         117097.652
                   + stochastic freq_seasonal(2016(1))   HQIC                        117036.916
                                               + AR(2)                                         
Date:                                 Tue, 21 Oct 2025                                         
Time:                                         00:04:56                                         
Sample:                                              0                                         
                                               - 14519                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                20.8334     10.905      1.910      0.056      -0.540      42.207
sigma2.trend                  3.334e-05    1.4e-05      2.385      0.017    5.94e-06    6.07e-05
sigma2.freq_seasonal_288(8)      0.0631      0.018      3.601      0.000       0.029       0.097
sigma2.freq_seasonal_2016(7)     0.5183      0.198      2.614      0.009       0.130       0.907
sigma2.freq_seasonal_2016(1)  3.482e-10      0.646   5.39e-10      1.000      -1.265       1.265
sigma2.ar                      489.8181     27.050     18.108      0.000     436.801     542.835
ar.L1                            1.1711      0.030     39.622      0.000       1.113       1.229
ar.L2                           -0.1909      0.030     -6.468      0.000      -0.249      -0.133
beta.x1                        754.4032     87.669      8.605      0.000     582.576     926.231
beta.x2                        354.4234     82.499      4.296      0.000     192.728     516.119
beta.x3                        283.8066     85.087      3.335      0.001     117.039     450.575
beta.x4                        319.3845     89.278      3.577      0.000     144.403     494.366
===================================================================================
Ljung-Box (L1) (Q):                   2.39   Jarque-Bera (JB):        1940024724.22
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.32   Skew:                           -19.63
Prob(H) (two-sided):                  0.00   Kurtosis:                      1795.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.108738474474833
Determinant: 0.19092415750805056
Eigenvalues: [0.97529637 0.19576014 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])