                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39727
Model:                                    smooth trend   Log Likelihood             -183674.689
                    + stochastic freq_seasonal(288(8))   AIC                         367373.377
                   + stochastic freq_seasonal(2016(7))   BIC                         367476.444
                   + stochastic freq_seasonal(2016(1))   HQIC                        367406.013
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         05:49:10                                         
Sample:                                              0                                         
                                               - 39727                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5048      0.000   4.46e+04      0.000      13.504      13.505
sigma2.trend                  4.157e-08      4e-08      1.038      0.299   -3.69e-08     1.2e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.546      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7776      0.124      6.250      0.000       0.534       1.021
sigma2.freq_seasonal_2016(1)   318.5472      0.001   3.26e+05      0.000     318.545     318.549
sigma2.ar                     1370.0814      0.000   8.53e+06      0.000    1370.081    1370.082
ar.L1                            0.9775      0.007    142.026      0.000       0.964       0.991
ar.L2                           -0.1111      0.007    -16.740      0.000      -0.124      -0.098
beta.x1                        363.8696   2.56e-06   1.42e+08      0.000     363.870     363.870
beta.x2                        -86.0053    2.6e-06  -3.31e+07      0.000     -86.005     -86.005
beta.x3                        318.9880   2.47e-06   1.29e+08      0.000     318.988     318.988
beta.x4                        333.0641   1.73e-06   1.92e+08      0.000     333.064     333.064
===================================================================================
Ljung-Box (L1) (Q):                   1.41   Jarque-Bera (JB):        4012516056.95
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.95e+26. Standard errors may be unstable.
Condition number: 20.39778078109519
Determinant: 0.11109546638258477
Eigenvalues: [0.84616693 0.13129261 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])