                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39740
Model:                                    smooth trend   Log Likelihood             -183742.893
                    + stochastic freq_seasonal(288(8))   AIC                         367509.786
                   + stochastic freq_seasonal(2016(7))   BIC                         367612.857
                   + stochastic freq_seasonal(2016(1))   HQIC                        367542.422
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         06:49:24                                         
Sample:                                              0                                         
                                               - 39740                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5331      0.000   3.87e+04      0.000      13.532      13.534
sigma2.trend                   3.89e-08    3.8e-08      1.024      0.306   -3.56e-08    1.13e-07
sigma2.freq_seasonal_288(8)      0.0474      0.009      5.540      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.8376      0.131      6.391      0.000       0.581       1.094
sigma2.freq_seasonal_2016(1)   320.6628      0.001   2.92e+05      0.000     320.661     320.665
sigma2.ar                     1367.2246      0.000   7.38e+06      0.000    1367.224    1367.225
ar.L1                            0.9776      0.007    141.728      0.000       0.964       0.991
ar.L2                           -0.1112      0.007    -16.730      0.000      -0.124      -0.098
beta.x1                        365.2770   2.79e-06   1.31e+08      0.000     365.277     365.277
beta.x2                        -89.5698   2.81e-06  -3.19e+07      0.000     -89.570     -89.570
beta.x3                        317.2901   2.69e-06   1.18e+08      0.000     317.290     317.290
beta.x4                        331.9596   1.91e-06   1.73e+08      0.000     331.960     331.960
===================================================================================
Ljung-Box (L1) (Q):                   1.46   Jarque-Bera (JB):        4010031666.24
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):               2.13   Skew:                           -30.40
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.77e+25. Standard errors may be unstable.
Condition number: 20.377711878021355
Determinant: 0.11121471030020184
Eigenvalues: [0.84620159 0.13142815 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])