                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                28200
Model:                                    smooth trend   Log Likelihood             -136153.385
                    + stochastic freq_seasonal(288(8))   AIC                         272330.770
                   + stochastic freq_seasonal(2016(7))   BIC                         272429.720
                   + stochastic freq_seasonal(2016(1))   HQIC                        272362.615
                                               + AR(2)                                         
Date:                                 Sun, 07 Dec 2025                                         
Time:                                         12:07:31                                         
Sample:                                              0                                         
                                               - 28200                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.0987      0.000   1.21e+05      0.000      21.098      21.099
sigma2.trend                  7.518e-12   6.11e-08      0.000      1.000    -1.2e-07     1.2e-07
sigma2.freq_seasonal_288(8)      0.0655      0.013      4.881      0.000       0.039       0.092
sigma2.freq_seasonal_2016(7)     0.5663      0.127      4.465      0.000       0.318       0.815
sigma2.freq_seasonal_2016(1)   363.9797      0.001   5.75e+05      0.000     363.978     363.981
sigma2.ar                     1633.7835   9.36e-05   1.74e+07      0.000    1633.783    1633.784
ar.L1                            0.9608      0.008    119.263      0.000       0.945       0.977
ar.L2                           -0.0952      0.008    -12.258      0.000      -0.110      -0.080
beta.x1                        383.5478   3.06e-06   1.25e+08      0.000     383.548     383.548
beta.x2                        -50.3559   2.84e-06  -1.78e+07      0.000     -50.356     -50.356
beta.x3                        359.7891   2.67e-06   1.35e+08      0.000     359.789     359.789
beta.x4                        339.6716    1.3e-06   2.61e+08      0.000     339.672     339.672
===================================================================================
Ljung-Box (L1) (Q):                   0.26   Jarque-Bera (JB):        2038231215.85
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):              11.25   Skew:                           -28.13
Prob(H) (two-sided):                  0.00   Kurtosis:                      1319.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.45e+26. Standard errors may be unstable.
Condition number: 23.58664446706479
Determinant: 0.09523840484663168
Eigenvalues: [0.84852981 0.11223931 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])