                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39264
Model:                                    smooth trend   Log Likelihood             -181440.892
                    + stochastic freq_seasonal(288(8))   AIC                         362905.783
                   + stochastic freq_seasonal(2016(7))   BIC                         363008.710
                   + stochastic freq_seasonal(2016(1))   HQIC                        362938.392
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         21:19:40                                         
Sample:                                              0                                         
                                               - 39264                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7650      4.284      3.213      0.001       5.368      22.162
sigma2.trend                  5.748e-07   2.98e-07      1.930      0.054   -8.95e-09    1.16e-06
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.537      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4895      0.093      5.274      0.000       0.308       0.671
sigma2.freq_seasonal_2016(1)   290.5740      2.463    117.978      0.000     285.747     295.401
sigma2.ar                     1417.8322      2.135    664.182      0.000    1413.648    1422.016
ar.L1                            0.9771      0.007    131.523      0.000       0.963       0.992
ar.L2                           -0.1089      0.007    -15.670      0.000      -0.122      -0.095
beta.x1                        409.5609      0.004   1.11e+05      0.000     409.554     409.568
beta.x2                         -1.2954      0.003   -508.327      0.000      -1.300      -1.290
beta.x3                        355.4783      0.002   1.71e+05      0.000     355.474     355.482
beta.x4                        336.7421      0.001   2.78e+05      0.000     336.740     336.744
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3933697712.52
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.94e+23. Standard errors may be unstable.
Condition number: 20.807885510967512
Determinant: 0.10888027468226212
Eigenvalues: [0.84884233 0.12826914 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])