                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38500
Model:                                    smooth trend   Log Likelihood             -178804.232
                    + stochastic freq_seasonal(288(8))   AIC                         357632.464
                   + stochastic freq_seasonal(2016(7))   BIC                         357735.154
                   + stochastic freq_seasonal(2016(1))   HQIC                        357665.028
                                               + AR(2)                                         
Date:                                 Mon, 12 Jan 2026                                         
Time:                                         06:19:27                                         
Sample:                                              0                                         
                                               - 38500                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8101      0.000   1.24e+05      0.000      13.810      13.810
sigma2.trend                  6.026e-08   5.33e-08      1.131      0.258   -4.41e-08    1.65e-07
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.521      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4652      0.089      5.254      0.000       0.292       0.639
sigma2.freq_seasonal_2016(1)   304.9843      0.000   6.99e+05      0.000     304.983     304.985
sigma2.ar                     1427.2812   5.92e-05   2.41e+07      0.000    1427.281    1427.281
ar.L1                            0.9753      0.007    142.126      0.000       0.962       0.989
ar.L2                           -0.1098      0.007    -16.558      0.000      -0.123      -0.097
beta.x1                        369.8089   1.48e-06   2.49e+08      0.000     369.809     369.809
beta.x2                        -86.5894   1.38e-06  -6.26e+07      0.000     -86.589     -86.589
beta.x3                        333.4215   1.33e-06    2.5e+08      0.000     333.421     333.421
beta.x4                        341.5543   7.81e-07   4.37e+08      0.000     341.554     341.554
===================================================================================
Ljung-Box (L1) (Q):                   0.97   Jarque-Bera (JB):        3736303389.40
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               3.19   Skew:                           -30.27
Prob(H) (two-sided):                  0.00   Kurtosis:                      1528.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.81e+26. Standard errors may be unstable.
Condition number: 20.6155251534833
Determinant: 0.10980154574824794
Eigenvalues: [0.84546591 0.12987105 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])