                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39725
Model:                                    smooth trend   Log Likelihood             -183664.512
                    + stochastic freq_seasonal(288(8))   AIC                         367353.023
                   + stochastic freq_seasonal(2016(7))   BIC                         367456.090
                   + stochastic freq_seasonal(2016(1))   HQIC                        367385.658
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         05:38:51                                         
Sample:                                              0                                         
                                               - 39725                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5072      0.000   4.53e+04      0.000      13.507      13.508
sigma2.trend                  4.217e-08   4.05e-08      1.041      0.298   -3.72e-08    1.22e-07
sigma2.freq_seasonal_288(8)      0.0474      0.009      5.547      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7722      0.124      6.239      0.000       0.530       1.015
sigma2.freq_seasonal_2016(1)   318.0226      0.001    3.3e+05      0.000     318.021     318.025
sigma2.ar                     1370.6918      0.000   8.66e+06      0.000    1370.691    1370.692
ar.L1                            0.9775      0.007    142.092      0.000       0.964       0.991
ar.L2                           -0.1111      0.007    -16.742      0.000      -0.124      -0.098
beta.x1                        364.2638   2.54e-06   1.44e+08      0.000     364.264     364.264
beta.x2                        -85.2919   2.59e-06   -3.3e+07      0.000     -85.292     -85.292
beta.x3                        318.7810   2.46e-06    1.3e+08      0.000     318.781     318.781
beta.x4                        333.0102   1.72e-06   1.94e+08      0.000     333.010     333.010
===================================================================================
Ljung-Box (L1) (Q):                   1.41   Jarque-Bera (JB):        4012646315.68
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.25e+26. Standard errors may be unstable.
Condition number: 20.402531629465507
Determinant: 0.11106935327113847
Eigenvalues: [0.84619998 0.13125663 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])