                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38570
Model:                                    smooth trend   Log Likelihood             -179133.726
                    + stochastic freq_seasonal(288(8))   AIC                         358291.452
                   + stochastic freq_seasonal(2016(7))   BIC                         358394.164
                   + stochastic freq_seasonal(2016(1))   HQIC                        358324.020
                                               + AR(2)                                         
Date:                                 Mon, 12 Jan 2026                                         
Time:                                         12:08:04                                         
Sample:                                              0                                         
                                               - 38570                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4616      0.000    1.2e+05      0.000      13.461      13.462
sigma2.trend                  5.444e-08   4.84e-08      1.125      0.261   -4.04e-08    1.49e-07
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.526      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4715      0.088      5.338      0.000       0.298       0.645
sigma2.freq_seasonal_2016(1)   296.0385      0.000   6.59e+05      0.000     296.038     296.039
sigma2.ar                     1433.9212   5.96e-05    2.4e+07      0.000    1433.921    1433.921
ar.L1                            0.9758      0.007    143.383      0.000       0.962       0.989
ar.L2                           -0.1089      0.007    -16.535      0.000      -0.122      -0.096
beta.x1                        366.3423   1.49e-06   2.45e+08      0.000     366.342     366.342
beta.x2                        -87.2580   1.38e-06  -6.32e+07      0.000     -87.258     -87.258
beta.x3                        330.6683   1.33e-06   2.48e+08      0.000     330.668     330.668
beta.x4                        340.6301   7.99e-07   4.26e+08      0.000     340.630     340.630
===================================================================================
Ljung-Box (L1) (Q):                   0.96   Jarque-Bera (JB):        3755245134.90
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               3.19   Skew:                           -30.30
Prob(H) (two-sided):                  0.00   Kurtosis:                      1531.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.15e+26. Standard errors may be unstable.
Condition number: 20.78892408309235
Determinant: 0.10890689845762565
Eigenvalues: [0.84723091 0.12854453 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])