                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39236
Model:                                    smooth trend   Log Likelihood             -181308.222
                    + stochastic freq_seasonal(288(8))   AIC                         362640.443
                   + stochastic freq_seasonal(2016(7))   BIC                         362743.361
                   + stochastic freq_seasonal(2016(1))   HQIC                        362673.050
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         19:09:17                                         
Sample:                                              0                                         
                                               - 39236                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5446      0.000    1.1e+05      0.000      13.544      13.545
sigma2.trend                  7.313e-08   6.15e-08      1.189      0.234   -4.74e-08    1.94e-07
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.555      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4887      0.089      5.465      0.000       0.313       0.664
sigma2.freq_seasonal_2016(1)   290.9418      0.000   6.25e+05      0.000     290.941     290.943
sigma2.ar                     1419.2154   6.55e-05   2.17e+07      0.000    1419.215    1419.216
ar.L1                            0.9770      0.007    145.068      0.000       0.964       0.990
ar.L2                           -0.1088      0.007    -16.639      0.000      -0.122      -0.096
beta.x1                        372.4832   1.48e-06   2.52e+08      0.000     372.483     372.483
beta.x2                        -81.0963   1.55e-06  -5.24e+07      0.000     -81.096     -81.096
beta.x3                        329.0563   1.46e-06   2.25e+08      0.000     329.056     329.056
beta.x4                        336.6796   8.98e-07   3.75e+08      0.000     336.680     336.680
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3926464491.76
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.55e+26. Standard errors may be unstable.
Condition number: 20.830032242670537
Determinant: 0.10875654917130329
Eigenvalues: [0.84884946 0.1281223  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])