                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                27336
Model:                                    smooth trend   Log Likelihood             -132422.375
                    + stochastic freq_seasonal(288(8))   AIC                         264868.750
                   + stochastic freq_seasonal(2016(7))   BIC                         264967.326
                   + stochastic freq_seasonal(2016(1))   HQIC                        264900.522
                                               + AR(2)                                         
Date:                                 Thu, 04 Dec 2025                                         
Time:                                         12:07:29                                         
Sample:                                              0                                         
                                               - 27336                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                16.7856     13.013      1.290      0.197      -8.719      42.290
sigma2.trend                  2.024e-06   1.54e-06      1.310      0.190      -1e-06    5.05e-06
sigma2.freq_seasonal_288(8)      0.0696      0.015      4.788      0.000       0.041       0.098
sigma2.freq_seasonal_2016(7)     0.6304      0.167      3.773      0.000       0.303       0.958
sigma2.freq_seasonal_2016(1)   289.5652     23.897     12.117      0.000     242.729     336.402
sigma2.ar                     1776.4069      5.734    309.792      0.000    1765.168    1787.646
ar.L1                            0.9610      0.011     83.895      0.000       0.939       0.983
ar.L2                           -0.0861      0.009     -9.550      0.000      -0.104      -0.068
beta.x1                        433.1195      0.513    844.019      0.000     432.114     434.125
beta.x2                         74.7222      0.481    155.189      0.000      73.778      75.666
beta.x3                        392.8856      0.360   1090.802      0.000     392.180     393.592
beta.x4                        332.6045      0.243   1371.513      0.000     332.129     333.080
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):        1880782416.42
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):              11.55   Skew:                           -27.85
Prob(H) (two-sided):                  0.00   Kurtosis:                      1287.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.04e+20. Standard errors may be unstable.
Condition number: 26.093238920640168
Determinant: 0.08608022686553873
Eigenvalues: [0.86099072 0.09997811 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])