                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16103
Model:                                    smooth trend   Log Likelihood              -65146.753
                    + stochastic freq_seasonal(288(8))   AIC                         130317.507
                   + stochastic freq_seasonal(2016(7))   BIC                         130409.723
                   + stochastic freq_seasonal(2016(1))   HQIC                        130348.000
                                               + AR(2)                                         
Date:                                 Sun, 26 Oct 2025                                         
Time:                                         12:04:42                                         
Sample:                                              0                                         
                                               - 16103                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.9466      9.388      1.912      0.056      -0.454      36.348
sigma2.trend                  4.364e-05   1.61e-05      2.702      0.007     1.2e-05    7.53e-05
sigma2.freq_seasonal_288(8)      0.0688      0.017      3.938      0.000       0.035       0.103
sigma2.freq_seasonal_2016(7)     0.5502      0.179      3.077      0.002       0.200       0.901
sigma2.freq_seasonal_2016(1)     0.4954      0.865      0.573      0.567      -1.200       2.191
sigma2.ar                      483.7013     23.736     20.378      0.000     437.179     530.224
ar.L1                            1.1842      0.026     45.000      0.000       1.133       1.236
ar.L2                           -0.2031      0.026     -7.711      0.000      -0.255      -0.151
beta.x1                        690.5455     93.776      7.364      0.000     506.748     874.343
beta.x2                        322.3334     92.191      3.496      0.000     141.642     503.025
beta.x3                        270.3350     95.319      2.836      0.005      83.514     457.156
beta.x4                        325.2855     96.671      3.365      0.001     135.814     514.757
===================================================================================
Ljung-Box (L1) (Q):                   2.37   Jarque-Bera (JB):        1892135969.38
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.24   Skew:                           -17.74
Prob(H) (two-sided):                  0.00   Kurtosis:                      1683.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.411310784757116
Determinant: 0.20307910013483485
Eigenvalues: [0.97615188 0.20804047 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])