                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39559
Model:                                    smooth trend   Log Likelihood             -182859.962
                    + stochastic freq_seasonal(288(8))   AIC                         365743.923
                   + stochastic freq_seasonal(2016(7))   BIC                         365846.939
                   + stochastic freq_seasonal(2016(1))   HQIC                        365776.549
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         17:34:38                                         
Sample:                                              0                                         
                                               - 39559                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4156      0.000   7.44e+04      0.000      13.415      13.416
sigma2.trend                  7.655e-08   6.51e-08      1.176      0.240    -5.1e-08    2.04e-07
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.545      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5877      0.103      5.731      0.000       0.387       0.789
sigma2.freq_seasonal_2016(1)   301.8977      0.001   4.86e+05      0.000     301.896     301.899
sigma2.ar                     1395.3844   9.57e-05   1.46e+07      0.000    1395.384    1395.385
ar.L1                            0.9778      0.007    144.184      0.000       0.965       0.991
ar.L2                           -0.1093      0.007    -16.648      0.000      -0.122      -0.096
beta.x1                        372.6598    1.8e-06   2.07e+08      0.000     372.660     372.660
beta.x2                        -82.5155   2.02e-06  -4.08e+07      0.000     -82.516     -82.515
beta.x3                        327.1301   1.97e-06   1.66e+08      0.000     327.130     327.130
beta.x4                        334.3657   1.23e-06   2.72e+08      0.000     334.366     334.366
===================================================================================
Ljung-Box (L1) (Q):                   1.25   Jarque-Bera (JB):        3986585234.81
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.59e+25. Standard errors may be unstable.
Condition number: 20.73372141771542
Determinant: 0.10930890424586041
Eigenvalues: [0.84906447 0.12874041 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])