                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                34752
Model:                                    smooth trend   Log Likelihood             -161162.826
                    + stochastic freq_seasonal(288(8))   AIC                         322349.652
                   + stochastic freq_seasonal(2016(7))   BIC                         322451.112
                   + stochastic freq_seasonal(2016(1))   HQIC                        322381.982
                                               + AR(2)                                         
Date:                                 Tue, 30 Dec 2025                                         
Time:                                         06:09:15                                         
Sample:                                              0                                         
                                               - 34752                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.3295      4.900      3.129      0.002       5.726      24.933
sigma2.trend                  4.739e-07    2.7e-07      1.752      0.080   -5.61e-08       1e-06
sigma2.freq_seasonal_288(8)      0.0566      0.011      5.224      0.000       0.035       0.078
sigma2.freq_seasonal_2016(7)     0.5097      0.104      4.917      0.000       0.307       0.713
sigma2.freq_seasonal_2016(1)   305.8866      2.877    106.328      0.000     300.248     311.525
sigma2.ar                     1531.0503      2.458    622.769      0.000    1526.232    1535.869
ar.L1                            0.9719      0.008    122.971      0.000       0.956       0.987
ar.L2                           -0.1045      0.007    -14.169      0.000      -0.119      -0.090
beta.x1                        402.5213      0.005   7.84e+04      0.000     402.511     402.531
beta.x2                         -6.1398      0.004  -1717.769      0.000      -6.147      -6.133
beta.x3                        361.6025      0.003   1.22e+05      0.000     361.597     361.608
beta.x4                        342.1306      0.002   1.86e+05      0.000     342.127     342.134
===================================================================================
Ljung-Box (L1) (Q):                   0.62   Jarque-Bera (JB):        3245152338.71
Prob(Q):                              0.43   Prob(JB):                         0.00
Heteroskedasticity (H):               4.41   Skew:                           -30.11
Prob(H) (two-sided):                  0.00   Kurtosis:                      1499.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.33e+23. Standard errors may be unstable.
Condition number: 21.627818366084263
Determinant: 0.10446740132475689
Eigenvalues: [0.84882206 0.12307338 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])