                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13295
Model:                                    smooth trend   Log Likelihood              -49190.690
                    + stochastic freq_seasonal(288(8))   AIC                          98405.379
                   + stochastic freq_seasonal(2016(7))   BIC                          98495.290
                   + stochastic freq_seasonal(2016(1))   HQIC                         98435.392
                                               + AR(2)                                         
Date:                                 Thu, 16 Oct 2025                                         
Time:                                         18:04:42                                         
Sample:                                              0                                         
                                               - 13295                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              5.943e-11      2.170   2.74e-11      1.000      -4.253       4.253
sigma2.trend                   4.29e-05   1.87e-05      2.299      0.022    6.32e-06    7.95e-05
sigma2.freq_seasonal_288(8)      0.0596      0.021      2.866      0.004       0.019       0.100
sigma2.freq_seasonal_2016(7)     0.3294      0.164      2.008      0.045       0.008       0.651
sigma2.freq_seasonal_2016(1)  1.068e-13      0.561   1.91e-13      1.000      -1.099       1.099
sigma2.ar                      273.0729      7.881     34.649      0.000     257.626     288.520
ar.L1                            1.4068      0.014     97.385      0.000       1.378       1.435
ar.L2                           -0.4205      0.015    -28.802      0.000      -0.449      -0.392
beta.x1                        737.3024     89.516      8.237      0.000     561.855     912.750
beta.x2                        335.3024     86.431      3.879      0.000     165.901     504.704
beta.x3                        254.1941     90.179      2.819      0.005      77.447     430.941
beta.x4                        304.1313     93.721      3.245      0.001     120.441     487.822
===================================================================================
Ljung-Box (L1) (Q):                   0.74   Jarque-Bera (JB):              6332.54
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               0.89   Skew:                            -0.29
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.369296668214615
Determinant: 0.4204993952416926
Eigenvalues: [0.97589089 0.43088771 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])