                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15815
Model:                                    smooth trend   Log Likelihood              -63905.550
                    + stochastic freq_seasonal(288(8))   AIC                         127835.100
                   + stochastic freq_seasonal(2016(7))   BIC                         127927.099
                   + stochastic freq_seasonal(2016(1))   HQIC                        127865.548
                                               + AR(2)                                         
Date:                                 Sat, 25 Oct 2025                                         
Time:                                         12:05:43                                         
Sample:                                              0                                         
                                               - 15815                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.7566      9.821      1.808      0.071      -1.492      37.005
sigma2.trend                   3.65e-05   1.38e-05      2.652      0.008    9.52e-06    6.35e-05
sigma2.freq_seasonal_288(8)      0.0678      0.018      3.858      0.000       0.033       0.102
sigma2.freq_seasonal_2016(7)     0.5755      0.190      3.026      0.002       0.203       0.948
sigma2.freq_seasonal_2016(1)     0.5805      0.939      0.618      0.536      -1.260       2.421
sigma2.ar                      489.7054     24.706     19.821      0.000     441.283     538.128
ar.L1                            1.1799      0.027     43.631      0.000       1.127       1.233
ar.L2                           -0.1988      0.027     -7.348      0.000      -0.252      -0.146
beta.x1                        707.4968     93.740      7.547      0.000     523.769     891.224
beta.x2                        341.1767     90.958      3.751      0.000     162.903     519.451
beta.x3                        294.6836     93.896      3.138      0.002     110.650     478.717
beta.x4                        336.9993     95.922      3.513      0.000     148.996     525.003
===================================================================================
Ljung-Box (L1) (Q):                   2.27   Jarque-Bera (JB):        1856656983.16
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.29   Skew:                           -17.91
Prob(H) (two-sided):                  0.00   Kurtosis:                      1682.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.646576177927452
Determinant: 0.1988398444886619
Eigenvalues: [0.97621756 0.20368395 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])