                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39446
Model:                                    smooth trend   Log Likelihood             -182319.366
                    + stochastic freq_seasonal(288(8))   AIC                         364662.732
                   + stochastic freq_seasonal(2016(7))   BIC                         364765.714
                   + stochastic freq_seasonal(2016(1))   HQIC                        364695.352
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         09:29:57                                         
Sample:                                              0                                         
                                               - 39446                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8608      0.000   9.22e+04      0.000      13.861      13.861
sigma2.trend                  7.761e-08   6.55e-08      1.184      0.236   -5.09e-08    2.06e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.540      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5311      0.096      5.538      0.000       0.343       0.719
sigma2.freq_seasonal_2016(1)   300.7222      0.001   5.64e+05      0.000     300.721     300.723
sigma2.ar                     1400.9369   7.99e-05   1.75e+07      0.000    1400.937    1400.937
ar.L1                            0.9779      0.007    144.233      0.000       0.965       0.991
ar.L2                           -0.1094      0.007    -16.658      0.000      -0.122      -0.097
beta.x1                        369.2564   1.61e-06    2.3e+08      0.000     369.256     369.256
beta.x2                        -85.6677   1.75e-06  -4.89e+07      0.000     -85.668     -85.668
beta.x3                        333.3319   1.69e-06   1.98e+08      0.000     333.332     333.332
beta.x4                        336.8924   1.05e-06    3.2e+08      0.000     336.892     336.892
===================================================================================
Ljung-Box (L1) (Q):                   1.18   Jarque-Bera (JB):        3963141926.19
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.63e+26. Standard errors may be unstable.
Condition number: 20.714994097317536
Determinant: 0.10941494496791351
Eigenvalues: [0.849066   0.12886506 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])