                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39711
Model:                                    smooth trend   Log Likelihood             -183594.273
                    + stochastic freq_seasonal(288(8))   AIC                         367212.546
                   + stochastic freq_seasonal(2016(7))   BIC                         367315.609
                   + stochastic freq_seasonal(2016(1))   HQIC                        367245.181
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         04:38:30                                         
Sample:                                              0                                         
                                               - 39711                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3786      0.000   4.77e+04      0.000      13.378      13.379
sigma2.trend                  4.576e-08   4.33e-08      1.057      0.290   -3.91e-08    1.31e-07
sigma2.freq_seasonal_288(8)      0.0475      0.009      5.554      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7505      0.121      6.200      0.000       0.513       0.988
sigma2.freq_seasonal_2016(1)   315.4041      0.001   3.44e+05      0.000     315.402     315.406
sigma2.ar                     1373.9946      0.000   9.25e+06      0.000    1373.994    1373.995
ar.L1                            0.9772      0.007    142.399      0.000       0.964       0.991
ar.L2                           -0.1109      0.007    -16.748      0.000      -0.124      -0.098
beta.x1                        365.0883   2.43e-06    1.5e+08      0.000     365.088     365.088
beta.x2                        -82.0829   2.56e-06  -3.21e+07      0.000     -82.083     -82.083
beta.x3                        318.4393   2.41e-06   1.32e+08      0.000     318.439     318.439
beta.x4                        333.0921   1.68e-06   1.98e+08      0.000     333.092     333.092
===================================================================================
Ljung-Box (L1) (Q):                   1.39   Jarque-Bera (JB):        4012738146.35
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.07e+26. Standard errors may be unstable.
Condition number: 20.429812516718815
Determinant: 0.1109083518884024
Eigenvalues: [0.84616502 0.13107178 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])