                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18623
Model:                                    smooth trend   Log Likelihood              -83247.637
                    + stochastic freq_seasonal(288(8))   AIC                         166519.273
                   + stochastic freq_seasonal(2016(7))   BIC                         166613.237
                   + stochastic freq_seasonal(2016(1))   HQIC                        166550.125
                                               + AR(2)                                         
Date:                                 Tue, 04 Nov 2025                                         
Time:                                         06:04:31                                         
Sample:                                              0                                         
                                               - 18623                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.3120      8.733      2.555      0.011       5.196      39.429
sigma2.trend                  1.717e-05   1.08e-05      1.592      0.111   -3.97e-06    3.83e-05
sigma2.freq_seasonal_288(8)      0.0603      0.016      3.747      0.000       0.029       0.092
sigma2.freq_seasonal_2016(7)     0.8337      0.221      3.770      0.000       0.400       1.267
sigma2.freq_seasonal_2016(1)    83.0631     17.540      4.736      0.000      48.686     117.440
sigma2.ar                     1061.4212      4.306    246.487      0.000    1052.981    1069.861
ar.L1                            0.9868      0.012     81.827      0.000       0.963       1.010
ar.L2                           -0.0313      0.011     -2.797      0.005      -0.053      -0.009
beta.x1                        585.3518    137.866      4.246      0.000     315.139     855.565
beta.x2                        348.3499     62.040      5.615      0.000     226.754     469.945
beta.x3                        491.3927     64.997      7.560      0.000     364.001     618.785
beta.x4                        367.3944    122.710      2.994      0.003     126.887     607.902
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):        4925059246.93
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               8.63   Skew:                           -37.21
Prob(H) (two-sided):                  0.00   Kurtosis:                      2523.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.85e+17. Standard errors may be unstable.
Condition number: 72.6721485189609
Determinant: 0.031283775156228044
Eigenvalues: [0.95399686 0.03279233 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])