                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15167
Model:                                    smooth trend   Log Likelihood              -61097.860
                    + stochastic freq_seasonal(288(8))   AIC                         122219.721
                   + stochastic freq_seasonal(2016(7))   BIC                         122311.216
                   + stochastic freq_seasonal(2016(1))   HQIC                        122250.064
                                               + AR(2)                                         
Date:                                 Thu, 23 Oct 2025                                         
Time:                                         06:04:32                                         
Sample:                                              0                                         
                                               - 15167                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                19.0352     10.368      1.836      0.066      -1.286      39.356
sigma2.trend                  2.714e-05   1.25e-05      2.163      0.031    2.55e-06    5.17e-05
sigma2.freq_seasonal_288(8)      0.0624      0.017      3.685      0.000       0.029       0.096
sigma2.freq_seasonal_2016(7)     0.6374      0.217      2.937      0.003       0.212       1.063
sigma2.freq_seasonal_2016(1)     1.3060      1.506      0.867      0.386      -1.646       4.258
sigma2.ar                      490.2533     26.002     18.855      0.000     439.291     541.216
ar.L1                            1.1759      0.028     41.561      0.000       1.120       1.231
ar.L2                           -0.1951      0.028     -6.886      0.000      -0.251      -0.140
beta.x1                        698.7300     97.798      7.145      0.000     507.049     890.411
beta.x2                        353.3377     94.120      3.754      0.000     168.867     537.809
beta.x3                        318.7922     96.218      3.313      0.001     130.209     507.375
beta.x4                        352.6012     96.951      3.637      0.000     162.580     542.622
===================================================================================
Ljung-Box (L1) (Q):                   2.41   Jarque-Bera (JB):        1884917912.14
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.33   Skew:                           -18.66
Prob(H) (two-sided):                  0.00   Kurtosis:                      1731.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.863471299910913
Determinant: 0.1950669610575715
Eigenvalues: [0.97604226 0.19985504 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])