                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16463
Model:                                    smooth trend   Log Likelihood              -66720.318
                    + stochastic freq_seasonal(288(8))   AIC                         133464.637
                   + stochastic freq_seasonal(2016(7))   BIC                         133557.118
                   + stochastic freq_seasonal(2016(1))   HQIC                        133495.184
                                               + AR(2)                                         
Date:                                 Mon, 27 Oct 2025                                         
Time:                                         18:05:31                                         
Sample:                                              0                                         
                                               - 16463                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                16.9084      9.087      1.861      0.063      -0.902      34.719
sigma2.trend                  5.045e-05   1.79e-05      2.825      0.005    1.54e-05    8.55e-05
sigma2.freq_seasonal_288(8)      0.0717      0.018      4.038      0.000       0.037       0.106
sigma2.freq_seasonal_2016(7)     0.6331      0.198      3.205      0.001       0.246       1.020
sigma2.freq_seasonal_2016(1)     0.0361      0.648      0.056      0.956      -1.234       1.307
sigma2.ar                      480.5403     23.062     20.837      0.000     435.339     525.742
ar.L1                            1.1860      0.026     46.067      0.000       1.136       1.236
ar.L2                           -0.2050      0.026     -7.949      0.000      -0.256      -0.154
beta.x1                        711.2343     93.968      7.569      0.000     527.061     895.407
beta.x2                        326.6645     91.230      3.581      0.000     147.857     505.472
beta.x3                        269.5050     94.159      2.862      0.004      84.958     454.052
beta.x4                        322.8333     96.708      3.338      0.001     133.290     512.377
===================================================================================
Ljung-Box (L1) (Q):                   2.25   Jarque-Bera (JB):        1912196943.74
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.24   Skew:                           -17.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1673.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.309044673498278
Determinant: 0.20496905075559793
Eigenvalues: [0.97600703 0.21000776 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])