                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39258
Model:                                    smooth trend   Log Likelihood             -181412.317
                    + stochastic freq_seasonal(288(8))   AIC                         362848.633
                   + stochastic freq_seasonal(2016(7))   BIC                         362951.558
                   + stochastic freq_seasonal(2016(1))   HQIC                        362881.242
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         20:49:16                                         
Sample:                                              0                                         
                                               - 39258                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7040      0.000   1.09e+05      0.000      13.704      13.704
sigma2.trend                    2.1e-07    1.4e-07      1.495      0.135   -6.53e-08    4.85e-07
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.557      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4890      0.090      5.413      0.000       0.312       0.666
sigma2.freq_seasonal_2016(1)   291.0537      0.000   6.72e+05      0.000     291.053     291.055
sigma2.ar                     1417.7736   6.68e-05   2.12e+07      0.000    1417.773    1417.774
ar.L1                            0.9770      0.007    145.061      0.000       0.964       0.990
ar.L2                           -0.1089      0.007    -16.658      0.000      -0.122      -0.096
beta.x1                        385.8286    1.4e-06   2.76e+08      0.000     385.829     385.829
beta.x2                        -53.8337   1.84e-06  -2.93e+07      0.000     -53.834     -53.834
beta.x3                        340.0447   1.71e-06   1.99e+08      0.000     340.045     340.045
beta.x4                        337.2605   1.03e-06   3.28e+08      0.000     337.261     337.261
===================================================================================
Ljung-Box (L1) (Q):                   1.02   Jarque-Bera (JB):        3932052466.93
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.51e+25. Standard errors may be unstable.
Condition number: 20.806359703300807
Determinant: 0.10888489936328127
Eigenvalues: [0.8487629  0.12828659 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])