                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                23952
Model:                                    smooth trend   Log Likelihood             -114793.972
                    + stochastic freq_seasonal(288(8))   AIC                         229611.944
                   + stochastic freq_seasonal(2016(7))   BIC                         229708.932
                   + stochastic freq_seasonal(2016(1))   HQIC                        229643.403
                                               + AR(2)                                         
Date:                                 Sat, 22 Nov 2025                                         
Time:                                         18:06:31                                         
Sample:                                              0                                         
                                               - 23952                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.7564     12.332      1.521      0.128      -5.414      42.926
sigma2.trend                  6.166e-06   3.91e-06      1.575      0.115   -1.51e-06    1.38e-05
sigma2.freq_seasonal_288(8)      0.3660      0.063      5.783      0.000       0.242       0.490
sigma2.freq_seasonal_2016(7)     0.5684      0.172      3.309      0.001       0.232       0.905
sigma2.freq_seasonal_2016(1)   191.2182     21.428      8.924      0.000     149.220     233.216
sigma2.ar                     1665.3224      6.169    269.970      0.000    1653.232    1677.412
ar.L1                            0.9365      0.012     76.922      0.000       0.913       0.960
ar.L2                           -0.0505      0.009     -5.450      0.000      -0.069      -0.032
beta.x1                        484.2238      0.470   1029.536      0.000     483.302     485.146
beta.x2                        214.3098      0.314    682.355      0.000     213.694     214.925
beta.x3                        495.7766      0.173   2861.559      0.000     495.437     496.116
beta.x4                        420.8267      0.156   2703.423      0.000     420.522     421.132
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):        2304682171.55
Prob(Q):                              0.65   Prob(JB):                         0.00
Heteroskedasticity (H):              13.82   Skew:                           -30.55
Prob(H) (two-sided):                  0.00   Kurtosis:                      1522.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.88e+21. Standard errors may be unstable.
Condition number: 43.887663265487525
Determinant: 0.050526711197277106
Eigenvalues: [0.87902874 0.05748016 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])