                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                19487
Model:                                    smooth trend   Log Likelihood              -92163.921
                    + stochastic freq_seasonal(288(8))   AIC                         184351.842
                   + stochastic freq_seasonal(2016(7))   BIC                         184446.351
                   + stochastic freq_seasonal(2016(1))   HQIC                        184382.804
                                               + AR(2)                                         
Date:                                 Fri, 07 Nov 2025                                         
Time:                                         06:06:01                                         
Sample:                                              0                                         
                                               - 19487                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                43.6114     12.453      3.502      0.000      19.205      68.018
sigma2.trend                  1.174e-05   7.49e-06      1.568      0.117   -2.93e-06    2.64e-05
sigma2.freq_seasonal_288(8)      0.0733      0.020      3.600      0.000       0.033       0.113
sigma2.freq_seasonal_2016(7)     0.9823      0.234      4.193      0.000       0.523       1.442
sigma2.freq_seasonal_2016(1)   117.6620     20.496      5.741      0.000      77.490     157.834
sigma2.ar                     1801.2503      6.700    268.848      0.000    1788.119    1814.382
ar.L1                            0.9249      0.011     83.253      0.000       0.903       0.947
ar.L2                           -0.0056      0.010     -0.566      0.572      -0.025       0.014
beta.x1                        530.5557     58.297      9.101      0.000     416.296     644.815
beta.x2                        284.6453     48.547      5.863      0.000     189.494     379.796
beta.x3                        538.6160     66.188      8.138      0.000     408.890     668.342
beta.x4                        399.2439    101.017      3.952      0.000     201.255     597.233
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):        2218220473.46
Prob(Q):                              0.71   Prob(JB):                         0.00
Heteroskedasticity (H):              14.62   Skew:                           -33.11
Prob(H) (two-sided):                  0.00   Kurtosis:                      1655.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.02e+18. Standard errors may be unstable.
Condition number: 395.5529752017336
Determinant: 0.005571921266707993
Eigenvalues: [0.91882125 0.00606421 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])