                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39749
Model:                                    smooth trend   Log Likelihood             -183796.094
                    + stochastic freq_seasonal(288(8))   AIC                         367616.189
                   + stochastic freq_seasonal(2016(7))   BIC                         367719.262
                   + stochastic freq_seasonal(2016(1))   HQIC                        367648.825
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         07:28:49                                         
Sample:                                              0                                         
                                               - 39749                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5218      0.000   3.21e+04      0.000      13.521      13.523
sigma2.trend                  3.712e-08   3.66e-08      1.013      0.311   -3.47e-08    1.09e-07
sigma2.freq_seasonal_288(8)      0.0476      0.009      5.535      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.9258      0.140      6.597      0.000       0.651       1.201
sigma2.freq_seasonal_2016(1)   322.2023      0.001   2.52e+05      0.000     322.200     322.205
sigma2.ar                     1365.0011      0.000   6.12e+06      0.000    1365.001    1365.002
ar.L1                            0.9779      0.007    141.470      0.000       0.964       0.991
ar.L2                           -0.1115      0.007    -16.752      0.000      -0.125      -0.098
beta.x1                        366.2466   3.08e-06   1.19e+08      0.000     366.247     366.247
beta.x2                        -93.1122   3.16e-06  -2.94e+07      0.000     -93.112     -93.112
beta.x3                        314.9547   3.05e-06   1.03e+08      0.000     314.955     314.955
beta.x4                        330.4847   2.21e-06   1.49e+08      0.000     330.485     330.485
===================================================================================
Ljung-Box (L1) (Q):                   1.52   Jarque-Bera (JB):        4003181733.11
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.37
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.34e+25. Standard errors may be unstable.
Condition number: 20.3258321244947
Determinant: 0.11151223058744689
Eigenvalues: [0.84605559 0.13180249 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])