                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39318
Model:                                    smooth trend   Log Likelihood             -181695.699
                    + stochastic freq_seasonal(288(8))   AIC                         363415.398
                   + stochastic freq_seasonal(2016(7))   BIC                         363518.341
                   + stochastic freq_seasonal(2016(1))   HQIC                        363448.010
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         00:54:47                                         
Sample:                                              0                                         
                                               - 39318                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5126      0.000   1.11e+05      0.000      13.512      13.513
sigma2.trend                  4.659e-08   4.22e-08      1.105      0.269   -3.61e-08    1.29e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.562      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4877      0.089      5.493      0.000       0.314       0.662
sigma2.freq_seasonal_2016(1)   291.3849      0.000   6.13e+05      0.000     291.384     291.386
sigma2.ar                     1415.3212   6.47e-05   2.19e+07      0.000    1415.321    1415.321
ar.L1                            0.9770      0.007    145.119      0.000       0.964       0.990
ar.L2                           -0.1088      0.007    -16.660      0.000      -0.122      -0.096
beta.x1                        363.1037    1.5e-06   2.43e+08      0.000     363.104     363.104
beta.x2                        -86.2508   1.36e-06  -6.36e+07      0.000     -86.251     -86.251
beta.x3                        328.0134   1.33e-06   2.47e+08      0.000     328.013     328.013
beta.x4                        336.9910   8.05e-07   4.19e+08      0.000     336.991     336.991
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):        3947314628.82
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.49
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.52e+26. Standard errors may be unstable.
Condition number: 20.81515639757374
Determinant: 0.1088377777250331
Eigenvalues: [0.84880739 0.12822435 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])