                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39507
Model:                                    smooth trend   Log Likelihood             -182608.732
                    + stochastic freq_seasonal(288(8))   AIC                         365241.464
                   + stochastic freq_seasonal(2016(7))   BIC                         365344.464
                   + stochastic freq_seasonal(2016(1))   HQIC                        365274.086
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         13:45:08                                         
Sample:                                              0                                         
                                               - 39507                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4925      0.000   7.65e+04      0.000      13.492      13.493
sigma2.trend                  2.169e-07   1.46e-07      1.486      0.137   -6.93e-08    5.03e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.550      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5787      0.102      5.670      0.000       0.379       0.779
sigma2.freq_seasonal_2016(1)   297.4196      0.001   5.26e+05      0.000     297.419     297.421
sigma2.ar                     1401.5303   9.36e-05    1.5e+07      0.000    1401.530    1401.530
ar.L1                            0.9777      0.007    144.643      0.000       0.964       0.991
ar.L2                           -0.1091      0.007    -16.654      0.000      -0.122      -0.096
beta.x1                        373.9804   1.62e-06    2.3e+08      0.000     373.980     373.980
beta.x2                        -61.8686   2.34e-06  -2.65e+07      0.000     -61.869     -61.869
beta.x3                        342.5323   2.24e-06   1.53e+08      0.000     342.532     342.532
beta.x4                        335.3503   1.37e-06   2.44e+08      0.000     335.350     335.350
===================================================================================
Ljung-Box (L1) (Q):                   1.18   Jarque-Bera (JB):        3978082343.58
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.39e+26. Standard errors may be unstable.
Condition number: 20.77505788948234
Determinant: 0.10908397222460535
Eigenvalues: [0.84923042 0.12845038 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])