                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36480
Model:                                    smooth trend   Log Likelihood             -169363.748
                    + stochastic freq_seasonal(288(8))   AIC                         338751.496
                   + stochastic freq_seasonal(2016(7))   BIC                         338853.539
                   + stochastic freq_seasonal(2016(1))   HQIC                        338783.937
                                               + AR(2)                                         
Date:                                 Mon, 05 Jan 2026                                         
Time:                                         06:09:34                                         
Sample:                                              0                                         
                                               - 36480                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.1403      0.000   1.19e+05      0.000      15.140      15.141
sigma2.trend                  1.696e-07   1.24e-07      1.364      0.173   -7.41e-08    4.13e-07
sigma2.freq_seasonal_288(8)      0.0524      0.010      5.385      0.000       0.033       0.071
sigma2.freq_seasonal_2016(7)     0.4907      0.096      5.089      0.000       0.302       0.680
sigma2.freq_seasonal_2016(1)   314.3698      0.000   6.95e+05      0.000     314.369     314.371
sigma2.ar                     1434.1866   6.78e-05   2.11e+07      0.000    1434.186    1434.187
ar.L1                            0.9747      0.007    137.148      0.000       0.961       0.989
ar.L2                           -0.1073      0.007    -15.649      0.000      -0.121      -0.094
beta.x1                        387.4931   1.65e-06   2.35e+08      0.000     387.493     387.493
beta.x2                        -54.1952   1.94e-06  -2.79e+07      0.000     -54.195     -54.195
beta.x3                        343.3009   1.83e-06   1.88e+08      0.000     343.301     343.301
beta.x4                        341.1736   1.08e-06   3.15e+08      0.000     341.174     341.174
===================================================================================
Ljung-Box (L1) (Q):                   0.75   Jarque-Bera (JB):        3677050177.76
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               3.35   Skew:                           -30.56
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.16e+25. Standard errors may be unstable.
Condition number: 21.08364579362429
Determinant: 0.10732430273887027
Eigenvalues: [0.84820857 0.12653056 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])