                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39549
Model:                                    smooth trend   Log Likelihood             -182810.259
                    + stochastic freq_seasonal(288(8))   AIC                         365644.518
                   + stochastic freq_seasonal(2016(7))   BIC                         365747.531
                   + stochastic freq_seasonal(2016(1))   HQIC                        365677.143
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         16:44:48                                         
Sample:                                              0                                         
                                               - 39549                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3929      4.281      3.128      0.002       5.001      21.784
sigma2.trend                  7.206e-07   3.57e-07      2.020      0.043    2.15e-08    1.42e-06
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.527      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5749      0.105      5.491      0.000       0.370       0.780
sigma2.freq_seasonal_2016(1)   298.2548      2.398    124.392      0.000     293.555     302.954
sigma2.ar                     1399.3851      2.131    656.827      0.000    1395.209    1403.561
ar.L1                            0.9778      0.007    130.662      0.000       0.963       0.992
ar.L2                           -0.1090      0.007    -15.646      0.000      -0.123      -0.095
beta.x1                        412.7757      0.003   1.19e+05      0.000     412.769     412.783
beta.x2                          9.1631      0.002   4134.442      0.000       9.159       9.167
beta.x3                        360.1437      0.002   2.08e+05      0.000     360.140     360.147
beta.x4                        335.0032      0.001   3.38e+05      0.000     335.001     335.005
===================================================================================
Ljung-Box (L1) (Q):                   1.18   Jarque-Bera (JB):        3986503000.43
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.4e+24. Standard errors may be unstable.
Condition number: 20.790181137241454
Determinant: 0.10901195612447116
Eigenvalues: [0.84949349 0.12832583 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])