                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11639
Model:                                    smooth trend   Log Likelihood              -44835.766
                    + stochastic freq_seasonal(288(8))   AIC                          89695.531
                   + stochastic freq_seasonal(2016(7))   BIC                          89783.841
                   + stochastic freq_seasonal(2016(1))   HQIC                         89725.204
                                               + AR(2)                                         
Date:                                 Sat, 11 Oct 2025                                         
Time:                                         00:05:00                                         
Sample:                                              0                                         
                                               - 11639                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.223e-07      2.232   5.48e-08      1.000      -4.375       4.375
sigma2.trend                  4.832e-05   2.79e-05      1.732      0.083   -6.36e-06       0.000
sigma2.freq_seasonal_288(8)      0.0093      0.008      1.216      0.224      -0.006       0.024
sigma2.freq_seasonal_2016(7)     0.5960      0.270      2.210      0.027       0.067       1.125
sigma2.freq_seasonal_2016(1)  3.406e-06      1.075   3.17e-06      1.000      -2.107       2.107
sigma2.ar                      270.4101      8.342     32.416      0.000     254.060     286.760
ar.L1                            1.4105      0.015     95.121      0.000       1.381       1.440
ar.L2                           -0.4249      0.015    -28.121      0.000      -0.454      -0.395
beta.x1                        752.3960     95.029      7.918      0.000     566.142     938.650
beta.x2                        329.7937     96.539      3.416      0.001     140.581     519.007
beta.x3                        258.3368    103.023      2.508      0.012      56.416     460.258
beta.x4                        334.7110    107.866      3.103      0.002     123.298     546.124
===================================================================================
Ljung-Box (L1) (Q):                   0.79   Jarque-Bera (JB):              5045.76
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            -0.32
Prob(H) (two-sided):                  0.92   Kurtosis:                         6.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.324638864814103
Determinant: 0.42486881567308177
Eigenvalues: [0.97451955 0.43597773 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])