                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                40251
Model:                                    smooth trend   Log Likelihood             -186038.409
                    + stochastic freq_seasonal(288(8))   AIC                         372100.818
                   + stochastic freq_seasonal(2016(7))   BIC                         372204.043
                   + stochastic freq_seasonal(2016(1))   HQIC                        372133.484
                                               + AR(2)                                         
Date:                                 Sun, 18 Jan 2026                                         
Time:                                         00:44:19                                         
Sample:                                              0                                         
                                               - 40251                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.9154      0.002   8848.021      0.000      13.912      13.919
sigma2.trend                   4.14e-08   4.33e-08      0.956      0.339   -4.35e-08    1.26e-07
sigma2.freq_seasonal_288(8)      0.0459      0.008      5.560      0.000       0.030       0.062
sigma2.freq_seasonal_2016(7)     2.1285      0.234      9.111      0.000       1.671       2.586
sigma2.freq_seasonal_2016(1)   361.8552      0.003   1.05e+05      0.000     361.848     361.862
sigma2.ar                     1296.1708      0.001   1.58e+06      0.000    1296.169    1296.172
ar.L1                            0.9765      0.007    135.914      0.000       0.962       0.991
ar.L2                           -0.1169      0.007    -17.055      0.000      -0.130      -0.103
beta.x1                        389.2354   4.49e-06   8.68e+07      0.000     389.235     389.235
beta.x2                        -86.0992   8.32e-06  -1.04e+07      0.000     -86.099     -86.099
beta.x3                        292.3093   7.99e-06   3.66e+07      0.000     292.309     292.309
beta.x4                        315.1306   6.07e-06   5.19e+07      0.000     315.131     315.131
===================================================================================
Ljung-Box (L1) (Q):                   1.99   Jarque-Bera (JB):        4085262591.97
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               2.16   Skew:                           -30.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1563.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.64e+25. Standard errors may be unstable.
Condition number: 19.3771724332234
Determinant: 0.11691274735332827
Eigenvalues: [0.83683354 0.13970849 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])