                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10549
Model:                                    smooth trend   Log Likelihood              -40930.755
                    + stochastic freq_seasonal(288(8))   AIC                          81885.511
                   + stochastic freq_seasonal(2016(7))   BIC                          81972.638
                   + stochastic freq_seasonal(2016(1))   HQIC                         81914.929
                                               + AR(2)                                         
Date:                                 Tue, 07 Oct 2025                                         
Time:                                         06:06:44                                         
Sample:                                              0                                         
                                               - 10549                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              3.511e-10      2.347    1.5e-10      1.000      -4.600       4.600
sigma2.trend                  4.856e-05   2.76e-05      1.756      0.079   -5.64e-06       0.000
sigma2.freq_seasonal_288(8)   5.327e-11      0.003   1.56e-08      1.000      -0.007       0.007
sigma2.freq_seasonal_2016(7)     0.3250      0.176      1.849      0.064      -0.020       0.670
sigma2.freq_seasonal_2016(1)  9.519e-05      0.742      0.000      1.000      -1.455       1.455
sigma2.ar                      273.7672      8.606     31.810      0.000     256.899     290.635
ar.L1                            1.4079      0.015     91.357      0.000       1.378       1.438
ar.L2                           -0.4231      0.016    -27.079      0.000      -0.454      -0.392
beta.x1                        760.9547     94.623      8.042      0.000     575.497     946.413
beta.x2                        322.6137     93.965      3.433      0.001     138.446     506.782
beta.x3                        217.6621     95.940      2.269      0.023      29.624     405.700
beta.x4                        275.4391     99.489      2.769      0.006      80.444     470.434
===================================================================================
Ljung-Box (L1) (Q):                   0.78   Jarque-Bera (JB):              4180.37
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               1.01   Skew:                            -0.31
Prob(H) (two-sided):                  0.66   Kurtosis:                         6.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.335960432513596
Determinant: 0.4230679445760683
Eigenvalues: [0.97323814 0.43470136 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])