                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                24744
Model:                                    smooth trend   Log Likelihood             -119362.808
                    + stochastic freq_seasonal(288(8))   AIC                         238749.616
                   + stochastic freq_seasonal(2016(7))   BIC                         238846.996
                   + stochastic freq_seasonal(2016(1))   HQIC                        238781.153
                                               + AR(2)                                         
Date:                                 Tue, 25 Nov 2025                                         
Time:                                         12:06:36                                         
Sample:                                              0                                         
                                               - 24744                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              2.309e-06     12.353   1.87e-07      1.000     -24.211      24.211
sigma2.trend                  7.303e-06   4.52e-06      1.616      0.106   -1.55e-06    1.62e-05
sigma2.freq_seasonal_288(8)      0.0703      0.016      4.489      0.000       0.040       0.101
sigma2.freq_seasonal_2016(7)     0.8209      0.195      4.204      0.000       0.438       1.204
sigma2.freq_seasonal_2016(1)   195.0475     22.449      8.688      0.000     151.048     239.047
sigma2.ar                     1789.8950      5.917    302.507      0.000    1778.298    1801.492
ar.L1                            0.9556      0.011     86.704      0.000       0.934       0.977
ar.L2                           -0.0638      0.009     -7.098      0.000      -0.081      -0.046
beta.x1                        583.1743      0.499   1169.542      0.000     582.197     584.152
beta.x2                        299.7960      0.375    798.529      0.000     299.060     300.532
beta.x3                        445.0991      0.195   2283.540      0.000     444.717     445.481
beta.x4                        235.9341      0.197   1199.226      0.000     235.549     236.320
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):        2052869175.41
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):              14.87   Skew:                           -29.26
Prob(H) (two-sided):                  0.00   Kurtosis:                      1413.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.76e+20. Standard errors may be unstable.
Condition number: 35.07904896012554
Determinant: 0.06383307512381003
Eigenvalues: [0.88337717 0.07226027 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])