                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                31872
Model:                                    smooth trend   Log Likelihood             -153262.342
                    + stochastic freq_seasonal(288(8))   AIC                         306548.684
                   + stochastic freq_seasonal(2016(7))   BIC                         306649.105
                   + stochastic freq_seasonal(2016(1))   HQIC                        306580.814
                                               + AR(2)                                         
Date:                                 Sat, 20 Dec 2025                                         
Time:                                         06:08:58                                         
Sample:                                              0                                         
                                               - 31872                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4405      4.887      2.750      0.006       3.862      23.019
sigma2.trend                  2.524e-07   2.41e-07      1.046      0.296    -2.2e-07    7.25e-07
sigma2.freq_seasonal_288(8)      0.0585      0.011      5.129      0.000       0.036       0.081
sigma2.freq_seasonal_2016(7)     0.5564      0.110      5.081      0.000       0.342       0.771
sigma2.freq_seasonal_2016(1)   248.9166      2.873     86.632      0.000     243.285     254.548
sigma2.ar                     1543.0985      2.476    623.168      0.000    1538.245    1547.952
ar.L1                            0.9696      0.008    124.979      0.000       0.954       0.985
ar.L2                           -0.0881      0.007    -11.959      0.000      -0.103      -0.074
beta.x1                        356.5016      0.005   6.82e+04      0.000     356.491     356.512
beta.x2                        -60.7063      0.003  -2.37e+04      0.000     -60.711     -60.701
beta.x3                        370.1273      0.002   1.82e+05      0.000     370.123     370.131
beta.x4                        349.2795      0.001   2.97e+05      0.000     349.277     349.282
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):        2808682105.06
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               5.35   Skew:                           -29.31
Prob(H) (two-sided):                  0.00   Kurtosis:                      1456.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.89e+23. Standard errors may be unstable.
Condition number: 25.6104929431304
Determinant: 0.0880841459823073
Eigenvalues: [0.86809492 0.10146833 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])