                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                26112
Model:                                    smooth trend   Log Likelihood             -127465.631
                    + stochastic freq_seasonal(288(8))   AIC                         254955.262
                   + stochastic freq_seasonal(2016(7))   BIC                         255053.288
                   + stochastic freq_seasonal(2016(1))   HQIC                        254986.926
                                               + AR(2)                                         
Date:                                 Sun, 30 Nov 2025                                         
Time:                                         06:07:23                                         
Sample:                                              0                                         
                                               - 26112                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              4.363e-05     12.019   3.63e-06      1.000     -23.557      23.557
sigma2.trend                   5.53e-06   3.45e-06      1.603      0.109   -1.23e-06    1.23e-05
sigma2.freq_seasonal_288(8)      0.6315      0.086      7.361      0.000       0.463       0.800
sigma2.freq_seasonal_2016(7)     0.0762      0.056      1.365      0.172      -0.033       0.186
sigma2.freq_seasonal_2016(1)   250.0009     18.191     13.743      0.000     214.348     285.654
sigma2.ar                     1899.5276      5.850    324.692      0.000    1888.061    1910.994
ar.L1                            0.9391      0.011     82.459      0.000       0.917       0.961
ar.L2                           -0.0796      0.009     -9.348      0.000      -0.096      -0.063
beta.x1                        486.3342      0.262   1859.389      0.000     485.822     486.847
beta.x2                        213.8097      0.268    799.265      0.000     213.285     214.334
beta.x3                        426.4190      0.172   2482.348      0.000     426.082     426.756
beta.x4                        258.0838      0.152   1697.645      0.000     257.786     258.382
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):        1652466329.73
Prob(Q):                              0.80   Prob(JB):                         0.00
Heteroskedasticity (H):              12.24   Skew:                           -27.22
Prob(H) (two-sided):                  0.00   Kurtosis:                      1235.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.2e+20. Standard errors may be unstable.
Condition number: 27.907041938239743
Determinant: 0.07960184623084182
Eigenvalues: [0.84492024 0.09421226 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])