                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                28128
Model:                                    smooth trend   Log Likelihood             -135807.947
                    + stochastic freq_seasonal(288(8))   AIC                         271639.894
                   + stochastic freq_seasonal(2016(7))   BIC                         271738.814
                   + stochastic freq_seasonal(2016(1))   HQIC                        271671.733
                                               + AR(2)                                         
Date:                                 Sun, 07 Dec 2025                                         
Time:                                         06:06:58                                         
Sample:                                              0                                         
                                               - 28128                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.5714      0.000   1.24e+05      0.000      21.571      21.572
sigma2.trend                   5.86e-11   6.33e-08      0.001      0.999   -1.24e-07    1.24e-07
sigma2.freq_seasonal_288(8)      0.0654      0.013      4.873      0.000       0.039       0.092
sigma2.freq_seasonal_2016(7)     0.5627      0.127      4.417      0.000       0.313       0.812
sigma2.freq_seasonal_2016(1)   372.3953      0.001   5.94e+05      0.000     372.394     372.397
sigma2.ar                     1629.6908   9.36e-05   1.74e+07      0.000    1629.691    1629.691
ar.L1                            0.9604      0.008    118.354      0.000       0.944       0.976
ar.L2                           -0.0958      0.008    -12.251      0.000      -0.111      -0.080
beta.x1                        385.4985   3.03e-06   1.27e+08      0.000     385.499     385.499
beta.x2                        -52.5756   2.86e-06  -1.84e+07      0.000     -52.576     -52.576
beta.x3                        362.1172   2.69e-06   1.35e+08      0.000     362.117     362.117
beta.x4                        340.4431   1.29e-06   2.63e+08      0.000     340.443     340.443
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):        2024556861.78
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):              11.30   Skew:                           -28.10
Prob(H) (two-sided):                  0.00   Kurtosis:                      1316.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.34e+26. Standard errors may be unstable.
Condition number: 23.450582667072567
Determinant: 0.09577339365934258
Eigenvalues: [0.8473489  0.11302711 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])