                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11855
Model:                                    smooth trend   Log Likelihood              -45771.470
                    + stochastic freq_seasonal(288(8))   AIC                          91566.939
                   + stochastic freq_seasonal(2016(7))   BIC                          91655.471
                   + stochastic freq_seasonal(2016(1))   HQIC                         91596.659
                                               + AR(2)                                         
Date:                                 Sat, 11 Oct 2025                                         
Time:                                         18:04:36                                         
Sample:                                              0                                         
                                               - 11855                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              2.981e-10      2.227   1.34e-10      1.000      -4.365       4.365
sigma2.trend                  5.161e-05    2.9e-05      1.777      0.076    -5.3e-06       0.000
sigma2.freq_seasonal_288(8)      0.0160      0.010      1.568      0.117      -0.004       0.036
sigma2.freq_seasonal_2016(7)     0.7037      0.290      2.429      0.015       0.136       1.272
sigma2.freq_seasonal_2016(1)  5.787e-10      1.235   4.69e-10      1.000      -2.421       2.421
sigma2.ar                      269.5419      8.317     32.408      0.000     253.241     285.843
ar.L1                            1.4077      0.015     94.820      0.000       1.379       1.437
ar.L2                           -0.4229      0.015    -27.925      0.000      -0.453      -0.393
beta.x1                        746.6677     95.542      7.815      0.000     559.409     933.926
beta.x2                        324.2812     93.991      3.450      0.001     140.063     508.500
beta.x3                        234.3936    103.774      2.259      0.024      31.001     437.786
beta.x4                        305.9466    108.116      2.830      0.005      94.042     517.851
===================================================================================
Ljung-Box (L1) (Q):                   0.69   Jarque-Bera (JB):              5163.00
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               1.04   Skew:                            -0.30
Prob(H) (two-sided):                  0.20   Kurtosis:                         6.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.3378000758080475
Determinant: 0.4228710850389195
Eigenvalues: [0.97325646 0.43449091 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])