                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14087
Model:                                    smooth trend   Log Likelihood              -56571.533
                    + stochastic freq_seasonal(288(8))   AIC                         113167.066
                   + stochastic freq_seasonal(2016(7))   BIC                         113257.673
                   + stochastic freq_seasonal(2016(1))   HQIC                        113197.225
                                               + AR(2)                                         
Date:                                 Sun, 19 Oct 2025                                         
Time:                                         12:04:53                                         
Sample:                                              0                                         
                                               - 14087                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.5067     11.628      1.850      0.064      -1.283      44.296
sigma2.trend                  3.474e-05   1.49e-05      2.338      0.019    5.62e-06    6.39e-05
sigma2.freq_seasonal_288(8)      0.0717      0.020      3.570      0.000       0.032       0.111
sigma2.freq_seasonal_2016(7)     0.5089      0.205      2.482      0.013       0.107       0.911
sigma2.freq_seasonal_2016(1)  8.386e-12      0.669   1.25e-11      1.000      -1.310       1.310
sigma2.ar                      493.4250     28.598     17.254      0.000     437.374     549.476
ar.L1                            1.1655      0.031     37.534      0.000       1.105       1.226
ar.L2                           -0.1848      0.031     -5.962      0.000      -0.246      -0.124
beta.x1                        753.0208     89.189      8.443      0.000     578.214     927.828
beta.x2                        354.1328     84.073      4.212      0.000     189.353     518.913
beta.x3                        282.3365     87.031      3.244      0.001     111.758     452.915
beta.x4                        319.3799     91.470      3.492      0.000     140.101     498.658
===================================================================================
Ljung-Box (L1) (Q):                   2.59   Jarque-Bera (JB):        1943769771.34
Prob(Q):                              0.11   Prob(JB):                         0.00
Heteroskedasticity (H):               3.31   Skew:                           -20.20
Prob(H) (two-sided):                  0.00   Kurtosis:                      1824.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.501652473253705
Determinant: 0.1848057291081526
Eigenvalues: [0.97614038 0.1893229  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])