                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39563
Model:                                    smooth trend   Log Likelihood             -182879.099
                    + stochastic freq_seasonal(288(8))   AIC                         365782.198
                   + stochastic freq_seasonal(2016(7))   BIC                         365885.216
                   + stochastic freq_seasonal(2016(1))   HQIC                        365814.825
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         17:54:50                                         
Sample:                                              0                                         
                                               - 39563                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3943      0.000   7.38e+04      0.000      13.394      13.395
sigma2.trend                   5.96e-08    5.3e-08      1.125      0.261   -4.42e-08    1.63e-07
sigma2.freq_seasonal_288(8)      0.0478      0.009      5.545      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5907      0.103      5.751      0.000       0.389       0.792
sigma2.freq_seasonal_2016(1)   302.7395      0.001   4.76e+05      0.000     302.738     302.741
sigma2.ar                     1394.3535   9.63e-05   1.45e+07      0.000    1394.353    1394.354
ar.L1                            0.9777      0.007    144.077      0.000       0.964       0.991
ar.L2                           -0.1094      0.007    -16.647      0.000      -0.122      -0.096
beta.x1                        369.4445   1.85e-06   1.99e+08      0.000     369.444     369.444
beta.x2                        -86.0356   1.91e-06   -4.5e+07      0.000     -86.036     -86.036
beta.x3                        326.1966   1.88e-06   1.74e+08      0.000     326.197     326.197
beta.x4                        334.6050   1.17e-06   2.86e+08      0.000     334.605     334.605
===================================================================================
Ljung-Box (L1) (Q):                   1.27   Jarque-Bera (JB):        3987443993.05
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.51e+25. Standard errors may be unstable.
Condition number: 20.723011835535143
Determinant: 0.10936243668968232
Eigenvalues: [0.84892291 0.12882493 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])