                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15671
Model:                                    smooth trend   Log Likelihood              -63273.890
                    + stochastic freq_seasonal(288(8))   AIC                         126571.781
                   + stochastic freq_seasonal(2016(7))   BIC                         126663.670
                   + stochastic freq_seasonal(2016(1))   HQIC                        126602.206
                                               + AR(2)                                         
Date:                                 Sat, 25 Oct 2025                                         
Time:                                         00:05:12                                         
Sample:                                              0                                         
                                               - 15671                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.7878     10.031      1.773      0.076      -1.873      37.449
sigma2.trend                  4.901e-05    1.8e-05      2.719      0.007    1.37e-05    8.43e-05
sigma2.freq_seasonal_288(8)      0.0682      0.018      3.818      0.000       0.033       0.103
sigma2.freq_seasonal_2016(7)     0.5621      0.189      2.970      0.003       0.191       0.933
sigma2.freq_seasonal_2016(1)     0.0569      0.666      0.085      0.932      -1.249       1.363
sigma2.ar                      492.6106     25.148     19.588      0.000     443.321     541.900
ar.L1                            1.1780      0.027     43.004      0.000       1.124       1.232
ar.L2                           -0.1968      0.027     -7.182      0.000      -0.250      -0.143
beta.x1                        695.1448     93.594      7.427      0.000     511.704     878.586
beta.x2                        319.5273     90.997      3.511      0.000     141.177     497.878
beta.x3                        261.1454     94.013      2.778      0.005      76.884     445.407
beta.x4                        318.6324     96.806      3.291      0.001     128.897     508.368
===================================================================================
Ljung-Box (L1) (Q):                   2.22   Jarque-Bera (JB):        1849808358.19
Prob(Q):                              0.14   Prob(JB):                         0.00
Heteroskedasticity (H):               3.34   Skew:                           -18.02
Prob(H) (two-sided):                  0.00   Kurtosis:                      1687.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.767443871978157
Determinant: 0.19675768858496012
Eigenvalues: [0.97656352 0.20147966 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])