                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29208
Model:                                    smooth trend   Log Likelihood             -140985.022
                    + stochastic freq_seasonal(288(8))   AIC                         281994.045
                   + stochastic freq_seasonal(2016(7))   BIC                         282093.417
                   + stochastic freq_seasonal(2016(1))   HQIC                        282025.972
                                               + AR(2)                                         
Date:                                 Thu, 11 Dec 2025                                         
Time:                                         00:07:10                                         
Sample:                                              0                                         
                                               - 29208                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                23.1076      0.000   1.35e+05      0.000      23.107      23.108
sigma2.trend                  1.137e-10   5.85e-08      0.002      0.998   -1.15e-07    1.15e-07
sigma2.freq_seasonal_288(8)      0.0610      0.012      4.960      0.000       0.037       0.085
sigma2.freq_seasonal_2016(7)     0.5382      0.123      4.366      0.000       0.297       0.780
sigma2.freq_seasonal_2016(1)   386.9073      0.001   6.73e+05      0.000     386.906     386.908
sigma2.ar                     1538.8675   9.15e-05   1.68e+07      0.000    1538.867    1538.868
ar.L1                            0.9628      0.008    118.355      0.000       0.947       0.979
ar.L2                           -0.0998      0.008    -12.792      0.000      -0.115      -0.085
beta.x1                        399.6458   3.08e-06    1.3e+08      0.000     399.646     399.646
beta.x2                        -42.5998   2.28e-06  -1.87e+07      0.000     -42.600     -42.600
beta.x3                        344.8810   2.13e-06   1.62e+08      0.000     344.881     344.881
beta.x4                        342.3836   1.04e-06   3.28e+08      0.000     342.384     342.384
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):        2231472891.81
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               5.93   Skew:                           -28.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1356.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.46e+26. Standard errors may be unstable.
Condition number: 22.532206664156796
Determinant: 0.09980668992640324
Eigenvalues: [0.84461266 0.11816859 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])