                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39300
Model:                                    smooth trend   Log Likelihood             -181610.916
                    + stochastic freq_seasonal(288(8))   AIC                         363245.832
                   + stochastic freq_seasonal(2016(7))   BIC                         363348.770
                   + stochastic freq_seasonal(2016(1))   HQIC                        363278.443
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         23:54:02                                         
Sample:                                              0                                         
                                               - 39300                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7441      4.274      3.216      0.001       5.368      22.121
sigma2.trend                  4.298e-07   2.41e-07      1.784      0.074   -4.24e-08    9.02e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.540      0.000       0.031       0.066
sigma2.freq_seasonal_2016(7)     0.4844      0.092      5.257      0.000       0.304       0.665
sigma2.freq_seasonal_2016(1)   293.1505      2.466    118.883      0.000     288.317     297.984
sigma2.ar                     1413.6516      2.129    663.877      0.000    1409.478    1417.825
ar.L1                            0.9770      0.007    131.286      0.000       0.962       0.992
ar.L2                           -0.1091      0.007    -15.691      0.000      -0.123      -0.095
beta.x1                        399.7231      0.004   1.11e+05      0.000     399.716     399.730
beta.x2                        -20.7670      0.002  -8492.982      0.000     -20.772     -20.762
beta.x3                        352.3214      0.002   1.76e+05      0.000     352.317     352.325
beta.x4                        337.7719      0.001   2.84e+05      0.000     337.770     337.774
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3942651478.32
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.52e+23. Standard errors may be unstable.
Condition number: 20.7592376794526
Determinant: 0.10912990233436438
Eigenvalues: [0.84836027 0.12863627 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])