                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                32808
Model:                                    smooth trend   Log Likelihood             -158687.346
                    + stochastic freq_seasonal(288(8))   AIC                         317398.692
                   + stochastic freq_seasonal(2016(7))   BIC                         317499.461
                   + stochastic freq_seasonal(2016(1))   HQIC                        317430.890
                                               + AR(2)                                         
Date:                                 Tue, 23 Dec 2025                                         
Time:                                         12:08:50                                         
Sample:                                              0                                         
                                               - 32808                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.5150     11.431      1.357      0.175      -6.889      37.919
sigma2.trend                  3.786e-06   2.51e-06      1.510      0.131   -1.13e-06     8.7e-06
sigma2.freq_seasonal_288(8)      0.0589      0.011      5.189      0.000       0.037       0.081
sigma2.freq_seasonal_2016(7)     0.5074      0.130      3.895      0.000       0.252       0.763
sigma2.freq_seasonal_2016(1)   298.5081     21.477     13.899      0.000     256.414     340.602
sigma2.ar                     1565.5699      4.459    351.109      0.000    1556.831    1574.309
ar.L1                            0.9707      0.011     87.651      0.000       0.949       0.992
ar.L2                           -0.1032      0.009    -12.129      0.000      -0.120      -0.087
beta.x1                        495.2747      0.337   1468.400      0.000     494.614     495.936
beta.x2                        177.4163      0.310    571.879      0.000     176.808     178.024
beta.x3                        405.8758      0.257   1577.544      0.000     405.372     406.380
beta.x4                        330.6778      0.158   2098.706      0.000     330.369     330.987
===================================================================================
Ljung-Box (L1) (Q):                   0.55   Jarque-Bera (JB):        2751785470.82
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               6.30   Skew:                           -29.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1421.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.39e+20. Standard errors may be unstable.
Condition number: 21.882301875888803
Determinant: 0.10318897448787322
Eigenvalues: [0.84922095 0.12151016 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])