                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                21215
Model:                                    smooth trend   Log Likelihood             -100426.461
                    + stochastic freq_seasonal(288(8))   AIC                         200876.923
                   + stochastic freq_seasonal(2016(7))   BIC                         200972.453
                   + stochastic freq_seasonal(2016(1))   HQIC                        200908.090
                                               + AR(2)                                         
Date:                                 Thu, 13 Nov 2025                                         
Time:                                         06:06:01                                         
Sample:                                              0                                         
                                               - 21215                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                23.1714     12.533      1.849      0.064      -1.393      47.736
sigma2.trend                  1.072e-05   6.83e-06      1.569      0.117   -2.67e-06    2.41e-05
sigma2.freq_seasonal_288(8)      0.0689      0.017      4.072      0.000       0.036       0.102
sigma2.freq_seasonal_2016(7)     0.9524      0.225      4.234      0.000       0.512       1.393
sigma2.freq_seasonal_2016(1)   151.4414     22.906      6.612      0.000     106.547     196.336
sigma2.ar                     1644.3422      6.782    242.467      0.000    1631.050    1657.634
ar.L1                            0.9194      0.012     78.501      0.000       0.896       0.942
ar.L2                           -0.0029      0.010     -0.293      0.769      -0.022       0.017
beta.x1                        578.3849      0.516   1121.094      0.000     577.374     579.396
beta.x2                        292.0233      0.527    554.230      0.000     290.991     293.056
beta.x3                        503.2402      0.299   1680.806      0.000     502.653     503.827
beta.x4                        340.6870      0.246   1383.946      0.000     340.205     341.170
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):        2733454329.79
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):              12.45   Skew:                           -33.90
Prob(H) (two-sided):                  0.00   Kurtosis:                      1761.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.44e+20. Standard errors may be unstable.
Condition number: 757.019970471377
Determinant: 0.002903432432254363
Eigenvalues: [0.91622139 0.00316892 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])