                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38573
Model:                                    smooth trend   Log Likelihood             -179148.057
                    + stochastic freq_seasonal(288(8))   AIC                         358320.114
                   + stochastic freq_seasonal(2016(7))   BIC                         358422.827
                   + stochastic freq_seasonal(2016(1))   HQIC                        358352.682
                                               + AR(2)                                         
Date:                                 Mon, 12 Jan 2026                                         
Time:                                         12:19:21                                         
Sample:                                              0                                         
                                               - 38573                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4579      0.000    1.2e+05      0.000      13.458      13.458
sigma2.trend                  7.225e-08   6.12e-08      1.180      0.238   -4.78e-08    1.92e-07
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.526      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4719      0.089      5.332      0.000       0.298       0.645
sigma2.freq_seasonal_2016(1)   294.9950      0.000   6.68e+05      0.000     294.994     294.996
sigma2.ar                     1434.9195   5.99e-05    2.4e+07      0.000    1434.919    1434.920
ar.L1                            0.9759      0.007    143.528      0.000       0.963       0.989
ar.L2                           -0.1088      0.007    -16.531      0.000      -0.122      -0.096
beta.x1                        370.3802   1.46e-06   2.53e+08      0.000     370.380     370.380
beta.x2                        -84.3376   1.48e-06   -5.7e+07      0.000     -84.338     -84.338
beta.x3                        332.2967   1.41e-06   2.35e+08      0.000     332.297     332.297
beta.x4                        340.7855   8.56e-07   3.98e+08      0.000     340.785     340.785
===================================================================================
Ljung-Box (L1) (Q):                   0.96   Jarque-Bera (JB):        3755853497.11
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               3.19   Skew:                           -30.30
Prob(H) (two-sided):                  0.00   Kurtosis:                      1531.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.36e+26. Standard errors may be unstable.
Condition number: 20.80959258221944
Determinant: 0.10880339358222398
Eigenvalues: [0.84748261 0.12838422 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])