                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29712
Model:                                    smooth trend   Log Likelihood             -143389.673
                    + stochastic freq_seasonal(288(8))   AIC                         286803.345
                   + stochastic freq_seasonal(2016(7))   BIC                         286902.923
                   + stochastic freq_seasonal(2016(1))   HQIC                        286835.312
                                               + AR(2)                                         
Date:                                 Fri, 12 Dec 2025                                         
Time:                                         18:06:56                                         
Sample:                                              0                                         
                                               - 29712                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.0989      0.000   1.31e+05      0.000      22.099      22.099
sigma2.trend                  2.587e-10   4.72e-08      0.005      0.996   -9.22e-08    9.27e-08
sigma2.freq_seasonal_288(8)      0.0604      0.012      5.004      0.000       0.037       0.084
sigma2.freq_seasonal_2016(7)     0.5453      0.120      4.542      0.000       0.310       0.781
sigma2.freq_seasonal_2016(1)   356.2795      0.001   6.09e+05      0.000     356.278     356.281
sigma2.ar                     1538.5576   9.07e-05    1.7e+07      0.000    1538.557    1538.558
ar.L1                            0.9648      0.008    122.059      0.000       0.949       0.980
ar.L2                           -0.0980      0.008    -12.871      0.000      -0.113      -0.083
beta.x1                        406.0278   3.17e-06   1.28e+08      0.000     406.028     406.028
beta.x2                        -40.7853   1.91e-06  -2.14e+07      0.000     -40.785     -40.785
beta.x3                        332.0900   1.92e-06   1.73e+08      0.000     332.090     332.090
beta.x4                        338.2878   8.65e-07   3.91e+08      0.000     338.288     338.288
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):        2335871406.46
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               5.82   Skew:                           -28.62
Prob(H) (two-sided):                  0.00   Kurtosis:                      1376.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.68e+26. Standard errors may be unstable.
Condition number: 22.97670088735454
Determinant: 0.0979701569951167
Eigenvalues: [0.84946734 0.11533128 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])