                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39443
Model:                                    smooth trend   Log Likelihood             -182305.035
                    + stochastic freq_seasonal(288(8))   AIC                         364634.070
                   + stochastic freq_seasonal(2016(7))   BIC                         364737.051
                   + stochastic freq_seasonal(2016(1))   HQIC                        364666.689
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         09:19:35                                         
Sample:                                              0                                         
                                               - 39443                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8148      0.000   9.37e+04      0.000      13.815      13.815
sigma2.trend                  4.496e-08   4.16e-08      1.082      0.279   -3.65e-08    1.26e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.540      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5271      0.095      5.545      0.000       0.341       0.713
sigma2.freq_seasonal_2016(1)   302.0926      0.001   5.56e+05      0.000     302.092     302.094
sigma2.ar                     1399.7721   7.84e-05   1.79e+07      0.000    1399.772    1399.772
ar.L1                            0.9778      0.007    144.062      0.000       0.965       0.991
ar.L2                           -0.1095      0.007    -16.659      0.000      -0.122      -0.097
beta.x1                        362.6727   1.67e-06   2.17e+08      0.000     362.673     362.673
beta.x2                        -90.8154   1.51e-06  -6.02e+07      0.000     -90.815     -90.815
beta.x3                        330.8845   1.48e-06   2.23e+08      0.000     330.884     330.884
beta.x4                        336.8408   9.16e-07   3.68e+08      0.000     336.841     336.841
===================================================================================
Ljung-Box (L1) (Q):                   1.18   Jarque-Bera (JB):        3962504619.74
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.94e+27. Standard errors may be unstable.
Condition number: 20.695149124110888
Determinant: 0.1095151636607651
Eigenvalues: [0.84881908 0.12902062 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])