                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                19271
Model:                                    smooth trend   Log Likelihood              -87702.632
                    + stochastic freq_seasonal(288(8))   AIC                         175429.263
                   + stochastic freq_seasonal(2016(7))   BIC                         175523.638
                   + stochastic freq_seasonal(2016(1))   HQIC                        175460.198
                                               + AR(2)                                         
Date:                                 Thu, 06 Nov 2025                                         
Time:                                         12:06:14                                         
Sample:                                              0                                         
                                               - 19271                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                34.3398     10.677      3.216      0.001      13.413      55.267
sigma2.trend                  1.273e-05   8.38e-06      1.519      0.129    -3.7e-06    2.91e-05
sigma2.freq_seasonal_288(8)      0.0601      0.016      3.728      0.000       0.029       0.092
sigma2.freq_seasonal_2016(7)     0.9437      0.236      3.994      0.000       0.481       1.407
sigma2.freq_seasonal_2016(1)   126.4250     22.304      5.668      0.000      82.710     170.140
sigma2.ar                     1170.4184      4.976    235.234      0.000    1160.666    1180.170
ar.L1                            0.9946      0.013     76.978      0.000       0.969       1.020
ar.L2                           -0.0545      0.012     -4.727      0.000      -0.077      -0.032
beta.x1                        538.5816     60.076      8.965      0.000     420.835     656.328
beta.x2                        290.2313     49.757      5.833      0.000     192.709     387.754
beta.x3                        536.9667     67.694      7.932      0.000     404.289     669.644
beta.x4                        398.5941    103.503      3.851      0.000     195.731     601.457
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):        4007087846.16
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):              10.22   Skew:                           -36.61
Prob(H) (two-sided):                  0.00   Kurtosis:                      2237.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.55e+18. Standard errors may be unstable.
Condition number: 41.85411584812383
Determinant: 0.05454396713172695
Eigenvalues: [0.93631522 0.05825385 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])