                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                19343
Model:                                    smooth trend   Log Likelihood              -88034.383
                    + stochastic freq_seasonal(288(8))   AIC                         176092.766
                   + stochastic freq_seasonal(2016(7))   BIC                         176187.186
                   + stochastic freq_seasonal(2016(1))   HQIC                        176123.710
                                               + AR(2)                                         
Date:                                 Thu, 06 Nov 2025                                         
Time:                                         18:05:26                                         
Sample:                                              0                                         
                                               - 19343                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                34.1738     10.614      3.220      0.001      13.372      54.976
sigma2.trend                  1.157e-05   7.63e-06      1.516      0.129   -3.38e-06    2.65e-05
sigma2.freq_seasonal_288(8)      0.0607      0.016      3.747      0.000       0.029       0.092
sigma2.freq_seasonal_2016(7)     0.9410      0.234      4.025      0.000       0.483       1.399
sigma2.freq_seasonal_2016(1)   128.6841     22.126      5.816      0.000      85.317     172.051
sigma2.ar                     1163.3240      4.941    235.461      0.000    1153.641    1173.007
ar.L1                            0.9946      0.013     76.871      0.000       0.969       1.020
ar.L2                           -0.0549      0.012     -4.762      0.000      -0.078      -0.032
beta.x1                        512.8415     60.464      8.482      0.000     394.335     631.348
beta.x2                        269.2140     49.837      5.402      0.000     171.535     366.893
beta.x3                        551.4916     67.813      8.133      0.000     418.581     684.402
beta.x4                        407.7075    104.115      3.916      0.000     203.646     611.769
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):        4044110068.79
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):              10.17   Skew:                           -36.65
Prob(H) (two-sided):                  0.00   Kurtosis:                      2243.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.65e+19. Standard errors may be unstable.
Condition number: 41.575137955478475
Determinant: 0.05491055208220354
Eigenvalues: [0.93590949 0.05867079 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])