                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                34896
Model:                                    smooth trend   Log Likelihood             -161847.691
                    + stochastic freq_seasonal(288(8))   AIC                         323719.383
                   + stochastic freq_seasonal(2016(7))   BIC                         323820.892
                   + stochastic freq_seasonal(2016(1))   HQIC                        323751.722
                                               + AR(2)                                         
Date:                                 Tue, 30 Dec 2025                                         
Time:                                         18:09:48                                         
Sample:                                              0                                         
                                               - 34896                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.1997      0.000   1.17e+05      0.000      15.199      15.200
sigma2.trend                  2.022e-07   1.43e-07      1.413      0.158   -7.83e-08    4.83e-07
sigma2.freq_seasonal_288(8)      0.0546      0.010      5.249      0.000       0.034       0.075
sigma2.freq_seasonal_2016(7)     0.5061      0.100      5.043      0.000       0.309       0.703
sigma2.freq_seasonal_2016(1)   309.8330      0.000   6.41e+05      0.000     309.832     309.834
sigma2.ar                     1520.3390   6.93e-05   2.19e+07      0.000    1520.339    1520.339
ar.L1                            0.9720      0.007    135.456      0.000       0.958       0.986
ar.L2                           -0.1049      0.007    -15.092      0.000      -0.118      -0.091
beta.x1                        381.3311   1.77e-06   2.16e+08      0.000     381.331     381.331
beta.x2                        -47.3986   2.27e-06  -2.09e+07      0.000     -47.399     -47.399
beta.x3                        350.8717   2.07e-06   1.69e+08      0.000     350.872     350.872
beta.x4                        343.1705   1.25e-06   2.75e+08      0.000     343.170     343.170
===================================================================================
Ljung-Box (L1) (Q):                   0.65   Jarque-Bera (JB):        3280101350.55
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               4.38   Skew:                           -30.15
Prob(H) (two-sided):                  0.00   Kurtosis:                      1504.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.31e+26. Standard errors may be unstable.
Condition number: 21.550211976919993
Determinant: 0.10485113873671868
Eigenvalues: [0.84843755 0.12358144 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])