                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                31152
Model:                                    smooth trend   Log Likelihood             -149842.680
                    + stochastic freq_seasonal(288(8))   AIC                         299709.361
                   + stochastic freq_seasonal(2016(7))   BIC                         299809.507
                   + stochastic freq_seasonal(2016(1))   HQIC                        299741.438
                                               + AR(2)                                         
Date:                                 Wed, 17 Dec 2025                                         
Time:                                         18:08:58                                         
Sample:                                              0                                         
                                               - 31152                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7792      5.058      2.724      0.006       3.865      23.693
sigma2.trend                  2.618e-07   2.57e-07      1.018      0.309   -2.42e-07    7.66e-07
sigma2.freq_seasonal_288(8)      0.0598      0.012      5.082      0.000       0.037       0.083
sigma2.freq_seasonal_2016(7)     0.5668      0.113      5.015      0.000       0.345       0.788
sigma2.freq_seasonal_2016(1)   256.4532      2.980     86.059      0.000     250.613     262.294
sigma2.ar                     1575.2634      2.567    613.716      0.000    1570.233    1580.294
ar.L1                            0.9681      0.008    123.099      0.000       0.953       0.984
ar.L2                           -0.0879      0.007    -11.781      0.000      -0.103      -0.073
beta.x1                        360.9959      0.006   6.38e+04      0.000     360.985     361.007
beta.x2                        -63.1647      0.003   -2.2e+04      0.000     -63.170     -63.159
beta.x3                        373.6718      0.002   1.68e+05      0.000     373.667     373.676
beta.x4                        349.9494      0.001   2.58e+05      0.000     349.947     349.952
===================================================================================
Ljung-Box (L1) (Q):                   0.26   Jarque-Bera (JB):        2648055783.26
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               5.50   Skew:                           -29.10
Prob(H) (two-sided):                  0.00   Kurtosis:                      1430.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.47e+23. Standard errors may be unstable.
Condition number: 25.640631901885254
Determinant: 0.08791579596174459
Eigenvalues: [0.86665337 0.10144286 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])