                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38137
Model:                                    smooth trend   Log Likelihood             -177085.405
                    + stochastic freq_seasonal(288(8))   AIC                         354194.809
                   + stochastic freq_seasonal(2016(7))   BIC                         354297.386
                   + stochastic freq_seasonal(2016(1))   HQIC                        354227.352
                                               + AR(2)                                         
Date:                                 Sun, 11 Jan 2026                                         
Time:                                         00:08:26                                         
Sample:                                              0                                         
                                               - 38137                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6249      9.485      1.436      0.151      -4.965      32.215
sigma2.trend                  1.917e-06   1.06e-06      1.802      0.071   -1.68e-07       4e-06
sigma2.freq_seasonal_288(8)      0.0516      0.009      5.482      0.000       0.033       0.070
sigma2.freq_seasonal_2016(7)     0.4788      0.110      4.359      0.000       0.264       0.694
sigma2.freq_seasonal_2016(1)   290.2438     17.542     16.546      0.000     255.863     324.625
sigma2.ar                     1458.3608      3.805    383.260      0.000    1450.903    1465.819
ar.L1                            0.9752      0.010     96.568      0.000       0.955       0.995
ar.L2                           -0.1080      0.008    -13.622      0.000      -0.123      -0.092
beta.x1                        452.7693      0.251   1805.874      0.000     452.278     453.261
beta.x2                        103.1094      0.269    383.053      0.000     102.582     103.637
beta.x3                        382.2771      0.227   1684.960      0.000     381.832     382.722
beta.x4                        336.0895      0.139   2419.979      0.000     335.817     336.362
===================================================================================
Ljung-Box (L1) (Q):                   0.86   Jarque-Bera (JB):        3648580941.56
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               3.18   Skew:                           -30.18
Prob(H) (two-sided):                  0.00   Kurtosis:                      1517.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.1e+20. Standard errors may be unstable.
Condition number: 20.963218699959935
Determinant: 0.10796566982789527
Eigenvalues: [0.84781934 0.12734514 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])