                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                20351
Model:                                    smooth trend   Log Likelihood              -96325.928
                    + stochastic freq_seasonal(288(8))   AIC                         192675.857
                   + stochastic freq_seasonal(2016(7))   BIC                         192770.887
                   + stochastic freq_seasonal(2016(1))   HQIC                        192706.924
                                               + AR(2)                                         
Date:                                 Mon, 10 Nov 2025                                         
Time:                                         06:05:51                                         
Sample:                                              0                                         
                                               - 20351                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.9279     12.825      1.164      0.244     -10.208      40.064
sigma2.trend                  1.265e-05   7.91e-06      1.601      0.109   -2.84e-06    2.81e-05
sigma2.freq_seasonal_288(8)      0.3137      0.063      4.942      0.000       0.189       0.438
sigma2.freq_seasonal_2016(7)     0.7924      0.213      3.716      0.000       0.374       1.210
sigma2.freq_seasonal_2016(1)   135.6171     21.597      6.279      0.000      93.288     177.946
sigma2.ar                     1739.3601      7.041    247.038      0.000    1725.560    1753.160
ar.L1                            0.9071      0.012     75.618      0.000       0.884       0.931
ar.L2                            0.0019      0.010      0.191      0.849      -0.017       0.021
beta.x1                        568.4969     59.539      9.548      0.000     451.803     685.191
beta.x2                        304.4221     48.598      6.264      0.000     209.172     399.672
beta.x3                        510.2748     66.947      7.622      0.000     379.061     641.489
beta.x4                        344.3252    103.321      3.333      0.001     141.819     546.831
===================================================================================
Ljung-Box (L1) (Q):                   0.70   Jarque-Bera (JB):        2440332560.85
Prob(Q):                              0.40   Prob(JB):                         0.00
Heteroskedasticity (H):              14.09   Skew:                           -33.29
Prob(H) (two-sided):                  0.00   Kurtosis:                      1699.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.93e+18. Standard errors may be unstable.
Condition number: 1175.143239091227
Determinant: -0.0018589874606727086
Eigenvalues: [0.90917389 0.0020447  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])