                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                25680
Model:                                    smooth trend   Log Likelihood             -124235.447
                    + stochastic freq_seasonal(288(8))   AIC                         248494.894
                   + stochastic freq_seasonal(2016(7))   BIC                         248592.719
                   + stochastic freq_seasonal(2016(1))   HQIC                        248526.518
                                               + AR(2)                                         
Date:                                 Fri, 28 Nov 2025                                         
Time:                                         18:08:32                                         
Sample:                                              0                                         
                                               - 25680                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                25.1716     12.030      2.092      0.036       1.592      48.751
sigma2.trend                  7.357e-06   4.57e-06      1.609      0.108    -1.6e-06    1.63e-05
sigma2.freq_seasonal_288(8)      0.0772      0.017      4.531      0.000       0.044       0.111
sigma2.freq_seasonal_2016(7)     0.7692      0.182      4.226      0.000       0.412       1.126
sigma2.freq_seasonal_2016(1)   182.0111     21.598      8.427      0.000     139.680     224.342
sigma2.ar                     1796.8630      5.818    308.862      0.000    1785.460    1808.265
ar.L1                            0.9601      0.011     90.289      0.000       0.939       0.981
ar.L2                           -0.0612      0.009     -6.916      0.000      -0.079      -0.044
beta.x1                        489.7735      0.589    831.584      0.000     488.619     490.928
beta.x2                        214.5210      0.410    522.861      0.000     213.717     215.325
beta.x3                        414.4620      0.256   1620.904      0.000     413.961     414.963
beta.x4                        313.1789      0.133   2357.070      0.000     312.918     313.439
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        1942363867.85
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):              13.32   Skew:                           -28.61
Prob(H) (two-sided):                  0.00   Kurtosis:                      1350.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.45e+20. Standard errors may be unstable.
Condition number: 36.689238252858615
Determinant: 0.06116620636186097
Eigenvalues: [0.8915213 0.0686088 1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.       ])