                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29136
Model:                                    smooth trend   Log Likelihood             -140643.793
                    + stochastic freq_seasonal(288(8))   AIC                         281311.586
                   + stochastic freq_seasonal(2016(7))   BIC                         281410.929
                   + stochastic freq_seasonal(2016(1))   HQIC                        281343.508
                                               + AR(2)                                         
Date:                                 Wed, 10 Dec 2025                                         
Time:                                         18:06:16                                         
Sample:                                              0                                         
                                               - 29136                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                23.5451      0.000   1.37e+05      0.000      23.545      23.545
sigma2.trend                  1.776e-11   6.54e-08      0.000      1.000   -1.28e-07    1.28e-07
sigma2.freq_seasonal_288(8)      0.0598      0.012      4.946      0.000       0.036       0.083
sigma2.freq_seasonal_2016(7)     0.5286      0.125      4.230      0.000       0.284       0.774
sigma2.freq_seasonal_2016(1)   416.1353      0.001   7.48e+05      0.000     416.134     416.136
sigma2.ar                     1513.8467   9.25e-05   1.64e+07      0.000    1513.847    1513.847
ar.L1                            0.9615      0.008    115.503      0.000       0.945       0.978
ar.L2                           -0.1021      0.008    -12.851      0.000      -0.118      -0.087
beta.x1                        379.6931   2.91e-06   1.31e+08      0.000     379.693     379.693
beta.x2                        -54.7065   2.26e-06  -2.42e+07      0.000     -54.707     -54.707
beta.x3                        367.9790   2.15e-06   1.71e+08      0.000     367.979     367.979
beta.x4                        351.7851   1.03e-06   3.43e+08      0.000     351.785     351.785
===================================================================================
Ljung-Box (L1) (Q):                   0.32   Jarque-Bera (JB):        2214701136.53
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               7.01   Skew:                           -28.39
Prob(H) (two-sided):                  0.00   Kurtosis:                      1353.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.58e+25. Standard errors may be unstable.
Condition number: 22.003001954673977
Determinant: 0.10214927144994851
Eigenvalues: [0.83990903 0.12161945 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])