                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39668
Model:                                    smooth trend   Log Likelihood             -183387.696
                    + stochastic freq_seasonal(288(8))   AIC                         366799.392
                   + stochastic freq_seasonal(2016(7))   BIC                         366902.441
                   + stochastic freq_seasonal(2016(1))   HQIC                        366832.024
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         01:24:13                                         
Sample:                                              0                                         
                                               - 39668                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1472      0.000   4.64e+04      0.000      13.147      13.148
sigma2.trend                   1.13e-07   9.05e-08      1.249      0.212   -6.43e-08     2.9e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.556      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7515      0.122      6.173      0.000       0.513       0.990
sigma2.freq_seasonal_2016(1)   310.7708      0.001   3.55e+05      0.000     310.769     310.773
sigma2.ar                     1380.6062      0.000   9.19e+06      0.000    1380.606    1380.606
ar.L1                            0.9770      0.007    142.913      0.000       0.964       0.990
ar.L2                           -0.1104      0.007    -16.715      0.000      -0.123      -0.097
beta.x1                        391.5592   2.27e-06   1.73e+08      0.000     391.559     391.559
beta.x2                        -49.9939   3.18e-06  -1.57e+07      0.000     -49.994     -49.994
beta.x3                        303.1651   2.94e-06   1.03e+08      0.000     303.165     303.165
beta.x4                        324.1316      2e-06   1.62e+08      0.000     324.132     324.132
===================================================================================
Ljung-Box (L1) (Q):                   1.35   Jarque-Bera (JB):        4005081156.03
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.13e+26. Standard errors may be unstable.
Condition number: 20.528665994832508
Determinant: 0.11036223335486751
Eigenvalues: [0.84670556 0.13034311 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])