                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39652
Model:                                    smooth trend   Log Likelihood             -183309.106
                    + stochastic freq_seasonal(288(8))   AIC                         366642.212
                   + stochastic freq_seasonal(2016(7))   BIC                         366745.256
                   + stochastic freq_seasonal(2016(1))   HQIC                        366674.843
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         00:08:58                                         
Sample:                                              0                                         
                                               - 39652                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1658      0.000   5.08e+04      0.000      13.165      13.166
sigma2.trend                  8.099e-08   6.91e-08      1.172      0.241   -5.45e-08    2.16e-07
sigma2.freq_seasonal_288(8)      0.0470      0.008      5.556      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.7207      0.118      6.124      0.000       0.490       0.951
sigma2.freq_seasonal_2016(1)   309.2625      0.001    3.7e+05      0.000     309.261     309.264
sigma2.ar                     1382.9951      0.000   1.01e+07      0.000    1382.995    1382.995
ar.L1                            0.9771      0.007    143.148      0.000       0.964       0.991
ar.L2                           -0.1102      0.007    -16.715      0.000      -0.123      -0.097
beta.x1                        380.2306   2.21e-06   1.72e+08      0.000     380.231     380.231
beta.x2                        -71.6005   2.78e-06  -2.58e+07      0.000     -71.600     -71.600
beta.x3                        315.5505   2.59e-06   1.22e+08      0.000     315.551     315.551
beta.x4                        330.9506   1.77e-06   1.87e+08      0.000     330.951     330.951
===================================================================================
Ljung-Box (L1) (Q):                   1.33   Jarque-Bera (JB):        4003263247.70
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.69e+26. Standard errors may be unstable.
Condition number: 20.550763585071945
Determinant: 0.11024769553102065
Eigenvalues: [0.84696147 0.13016849 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])