                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37417
Model:                                    smooth trend   Log Likelihood             -173578.234
                    + stochastic freq_seasonal(288(8))   AIC                         347180.468
                   + stochastic freq_seasonal(2016(7))   BIC                         347282.816
                   + stochastic freq_seasonal(2016(1))   HQIC                        347212.967
                                               + AR(2)                                         
Date:                                 Thu, 08 Jan 2026                                         
Time:                                         12:09:23                                         
Sample:                                              0                                         
                                               - 37417                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.3362      0.000   1.19e+05      0.000      14.336      14.336
sigma2.trend                  9.605e-08   7.82e-08      1.229      0.219   -5.72e-08    2.49e-07
sigma2.freq_seasonal_288(8)      0.0515      0.009      5.457      0.000       0.033       0.070
sigma2.freq_seasonal_2016(7)     0.4770      0.092      5.191      0.000       0.297       0.657
sigma2.freq_seasonal_2016(1)   303.6682      0.000   6.81e+05      0.000     303.667     303.669
sigma2.ar                     1404.9327    6.4e-05    2.2e+07      0.000    1404.933    1404.933
ar.L1                            0.9766      0.007    139.869      0.000       0.963       0.990
ar.L2                           -0.1073      0.007    -15.905      0.000      -0.121      -0.094
beta.x1                        372.1722   1.56e-06   2.38e+08      0.000     372.172     372.172
beta.x2                        -79.8513   1.63e-06  -4.91e+07      0.000     -79.851     -79.851
beta.x3                        342.0031   1.57e-06   2.18e+08      0.000     342.003     342.003
beta.x4                        344.6670   9.12e-07   3.78e+08      0.000     344.667     344.667
===================================================================================
Ljung-Box (L1) (Q):                   0.80   Jarque-Bera (JB):        3919939839.13
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               3.25   Skew:                           -30.79
Prob(H) (two-sided):                  0.00   Kurtosis:                      1588.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.15e+26. Standard errors may be unstable.
Condition number: 21.109767581004192
Determinant: 0.10729328276214557
Eigenvalues: [0.85048378 0.12615559 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])