                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14447
Model:                                    smooth trend   Log Likelihood              -58168.662
                    + stochastic freq_seasonal(288(8))   AIC                         116361.324
                   + stochastic freq_seasonal(2016(7))   BIC                         116452.235
                   + stochastic freq_seasonal(2016(1))   HQIC                        116391.546
                                               + AR(2)                                         
Date:                                 Mon, 20 Oct 2025                                         
Time:                                         18:05:25                                         
Sample:                                              0                                         
                                               - 14447                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.5558     11.426      1.624      0.104      -3.838      40.950
sigma2.trend                  2.905e-05   1.22e-05      2.377      0.017     5.1e-06     5.3e-05
sigma2.freq_seasonal_288(8)      0.0648      0.018      3.597      0.000       0.029       0.100
sigma2.freq_seasonal_2016(7)     0.5447      0.211      2.586      0.010       0.132       0.958
sigma2.freq_seasonal_2016(1)  1.967e-05      0.663   2.97e-05      1.000      -1.300       1.300
sigma2.ar                      495.4028     28.127     17.613      0.000     440.275     550.530
ar.L1                            1.1641      0.030     38.243      0.000       1.104       1.224
ar.L2                           -0.1837      0.030     -6.042      0.000      -0.243      -0.124
beta.x1                        760.7597     88.340      8.612      0.000     587.617     933.903
beta.x2                        361.5212     82.134      4.402      0.000     200.541     522.501
beta.x3                        294.4826     84.704      3.477      0.001     128.467     460.499
beta.x4                        328.5021     89.396      3.675      0.000     153.289     503.715
===================================================================================
Ljung-Box (L1) (Q):                   2.54   Jarque-Bera (JB):        1944707222.30
Prob(Q):                              0.11   Prob(JB):                         0.00
Heteroskedasticity (H):               3.30   Skew:                           -19.74
Prob(H) (two-sided):                  0.00   Kurtosis:                      1802.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.574397478917849
Determinant: 0.18368101712973053
Eigenvalues: [0.97585866 0.18822502 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])