                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39425
Model:                                    smooth trend   Log Likelihood             -182218.182
                    + stochastic freq_seasonal(288(8))   AIC                         364460.364
                   + stochastic freq_seasonal(2016(7))   BIC                         364563.340
                   + stochastic freq_seasonal(2016(1))   HQIC                        364492.982
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         08:09:38                                         
Sample:                                              0                                         
                                               - 39425                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7722      0.000      1e+05      0.000      13.772      13.773
sigma2.trend                  4.183e-08   3.91e-08      1.070      0.285   -3.48e-08    1.18e-07
sigma2.freq_seasonal_288(8)      0.0482      0.009      5.538      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5077      0.093      5.475      0.000       0.326       0.689
sigma2.freq_seasonal_2016(1)   303.3265      0.001   5.91e+05      0.000     303.325     303.327
sigma2.ar                     1399.5140   7.32e-05   1.91e+07      0.000    1399.514    1399.514
ar.L1                            0.9778      0.007    143.919      0.000       0.964       0.991
ar.L2                           -0.1096      0.007    -16.652      0.000      -0.122      -0.097
beta.x1                        359.5911    1.6e-06   2.24e+08      0.000     359.591     359.591
beta.x2                        -91.0865   1.39e-06  -6.54e+07      0.000     -91.086     -91.086
beta.x3                        332.8992   1.37e-06   2.42e+08      0.000     332.899     332.899
beta.x4                        338.5441   8.41e-07   4.03e+08      0.000     338.544     338.544
===================================================================================
Ljung-Box (L1) (Q):                   1.14   Jarque-Bera (JB):        3959402629.62
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.16e+27. Standard errors may be unstable.
Condition number: 20.68634770960647
Determinant: 0.10955893910223402
Eigenvalues: [0.8486947  0.12909111 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])