                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                30648
Model:                                    smooth trend   Log Likelihood             -147841.721
                    + stochastic freq_seasonal(288(8))   AIC                         295707.442
                   + stochastic freq_seasonal(2016(7))   BIC                         295807.392
                   + stochastic freq_seasonal(2016(1))   HQIC                        295739.481
                                               + AR(2)                                         
Date:                                 Tue, 16 Dec 2025                                         
Time:                                         00:07:10                                         
Sample:                                              0                                         
                                               - 30648                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4218     11.304      1.187      0.235      -8.733      35.576
sigma2.trend                  2.241e-06   1.58e-06      1.419      0.156   -8.54e-07    5.34e-06
sigma2.freq_seasonal_288(8)      0.0607      0.012      5.052      0.000       0.037       0.084
sigma2.freq_seasonal_2016(7)     0.5706      0.143      3.989      0.000       0.290       0.851
sigma2.freq_seasonal_2016(1)   265.7269     21.125     12.579      0.000     224.323     307.130
sigma2.ar                     1590.3623      4.845    328.221      0.000    1580.865    1599.859
ar.L1                            0.9665      0.011     88.152      0.000       0.945       0.988
ar.L2                           -0.0880      0.009    -10.213      0.000      -0.105      -0.071
beta.x1                        439.2926      0.402   1092.317      0.000     438.504     440.081
beta.x2                         83.6741      0.361    231.682      0.000      82.966      84.382
beta.x3                        405.8216      0.287   1415.167      0.000     405.260     406.384
beta.x4                        343.0732      0.185   1855.161      0.000     342.711     343.436
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):        2535949449.66
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               5.56   Skew:                           -28.92
Prob(H) (two-sided):                  0.00   Kurtosis:                      1411.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.19e+22. Standard errors may be unstable.
Condition number: 25.60439949012567
Determinant: 0.08796848601438738
Eigenvalues: [0.86473443 0.1017289  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])