                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13439
Model:                                    smooth trend   Log Likelihood              -49792.141
                    + stochastic freq_seasonal(288(8))   AIC                          99608.282
                   + stochastic freq_seasonal(2016(7))   BIC                          99698.322
                   + stochastic freq_seasonal(2016(1))   HQIC                         99638.321
                                               + AR(2)                                         
Date:                                 Fri, 17 Oct 2025                                         
Time:                                         06:03:52                                         
Sample:                                              0                                         
                                               - 13439                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              5.753e-08      2.132    2.7e-08      1.000      -4.179       4.179
sigma2.trend                  4.209e-05   1.82e-05      2.319      0.020    6.51e-06    7.77e-05
sigma2.freq_seasonal_288(8)      0.0556      0.019      2.935      0.003       0.018       0.093
sigma2.freq_seasonal_2016(7)     0.8081      0.266      3.041      0.002       0.287       1.329
sigma2.freq_seasonal_2016(1)  3.023e-07      0.928   3.26e-07      1.000      -1.819       1.819
sigma2.ar                      267.5074      7.943     33.680      0.000     251.940     283.075
ar.L1                            1.4072      0.014     97.727      0.000       1.379       1.435
ar.L2                           -0.4237      0.015    -28.876      0.000      -0.452      -0.395
beta.x1                        735.5992     90.939      8.089      0.000     557.362     913.837
beta.x2                        337.2071     86.706      3.889      0.000     167.267     507.147
beta.x3                        257.8986     90.314      2.856      0.004      80.886     434.911
beta.x4                        287.1981     93.670      3.066      0.002     103.609     470.787
===================================================================================
Ljung-Box (L1) (Q):                   0.82   Jarque-Bera (JB):              6367.54
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               0.90   Skew:                            -0.28
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.321387796141047
Determinant: 0.4236770480319524
Eigenvalues: [0.97080034 0.43642038 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])