                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39606
Model:                                    smooth trend   Log Likelihood             -183088.410
                    + stochastic freq_seasonal(288(8))   AIC                         366200.820
                   + stochastic freq_seasonal(2016(7))   BIC                         366303.851
                   + stochastic freq_seasonal(2016(1))   HQIC                        366233.449
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         20:59:17                                         
Sample:                                              0                                         
                                               - 39606                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.2260      0.000   5.89e+04      0.000      13.226      13.226
sigma2.trend                  1.459e-07   1.09e-07      1.333      0.183   -6.87e-08    3.61e-07
sigma2.freq_seasonal_288(8)      0.0470      0.008      5.551      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6573      0.112      5.890      0.000       0.439       0.876
sigma2.freq_seasonal_2016(1)   306.9269      0.001   4.33e+05      0.000     306.926     306.928
sigma2.ar                     1387.8812      0.000   1.16e+07      0.000    1387.881    1387.881
ar.L1                            0.9773      0.007    143.505      0.000       0.964       0.991
ar.L2                           -0.1099      0.007    -16.681      0.000      -0.123      -0.097
beta.x1                        387.3039   1.95e-06   1.98e+08      0.000     387.304     387.304
beta.x2                        -57.9799    2.7e-06  -2.15e+07      0.000     -57.980     -57.980
beta.x3                        321.4984   2.54e-06   1.27e+08      0.000     321.498     321.498
beta.x4                        330.5714   1.64e-06   2.01e+08      0.000     330.571     330.571
===================================================================================
Ljung-Box (L1) (Q):                   1.30   Jarque-Bera (JB):        3993771637.17
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.15e+25. Standard errors may be unstable.
Condition number: 20.624197091794134
Determinant: 0.10986574962630913
Eigenvalues: [0.84774658 0.1295974  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])