                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39117
Model:                                    smooth trend   Log Likelihood             -180747.771
                    + stochastic freq_seasonal(288(8))   AIC                         361519.541
                   + stochastic freq_seasonal(2016(7))   BIC                         361622.423
                   + stochastic freq_seasonal(2016(1))   HQIC                        361552.142
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         09:19:38                                         
Sample:                                              0                                         
                                               - 39117                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8436      4.308      3.213      0.001       5.399      22.288
sigma2.trend                  8.512e-07   3.95e-07      2.152      0.031    7.61e-08    1.63e-06
sigma2.freq_seasonal_288(8)      0.0493      0.009      5.524      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4936      0.093      5.312      0.000       0.311       0.676
sigma2.freq_seasonal_2016(1)   282.7901      2.476    114.232      0.000     277.938     287.642
sigma2.ar                     1432.4969      2.147    667.180      0.000    1428.289    1436.705
ar.L1                            0.9775      0.007    132.335      0.000       0.963       0.992
ar.L2                           -0.1080      0.007    -15.595      0.000      -0.122      -0.094
beta.x1                        419.3211      0.004   1.06e+05      0.000     419.313     419.329
beta.x2                         26.2532      0.003   9414.779      0.000      26.248      26.259
beta.x3                        363.5189      0.002   1.63e+05      0.000     363.515     363.523
beta.x4                        336.2769      0.001   2.63e+05      0.000     336.274     336.279
===================================================================================
Ljung-Box (L1) (Q):                   0.99   Jarque-Bera (JB):        3895158720.44
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1548.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.19e+24. Standard errors may be unstable.
Condition number: 20.97250262917565
Determinant: 0.10804523471306827
Eigenvalues: [0.85047899 0.12704045 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])