                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                23520
Model:                                    smooth trend   Log Likelihood             -112704.331
                    + stochastic freq_seasonal(288(8))   AIC                         225432.662
                   + stochastic freq_seasonal(2016(7))   BIC                         225529.432
                   + stochastic freq_seasonal(2016(1))   HQIC                        225464.078
                                               + AR(2)                                         
Date:                                 Fri, 21 Nov 2025                                         
Time:                                         06:06:11                                         
Sample:                                              0                                         
                                               - 23520                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                29.9068     14.216      2.104      0.035       2.044      57.770
sigma2.trend                  7.943e-06   5.27e-06      1.507      0.132   -2.38e-06    1.83e-05
sigma2.freq_seasonal_288(8)      0.0749      0.017      4.451      0.000       0.042       0.108
sigma2.freq_seasonal_2016(7)     0.8148      0.212      3.838      0.000       0.399       1.231
sigma2.freq_seasonal_2016(1)   254.7788     27.403      9.297      0.000     201.070     308.488
sigma2.ar                     1624.5296      6.739    241.078      0.000    1611.322    1637.737
ar.L1                            0.9448      0.013     72.174      0.000       0.919       0.970
ar.L2                           -0.0563      0.010     -5.545      0.000      -0.076      -0.036
beta.x1                        563.8824      0.597    944.744      0.000     562.713     565.052
beta.x2                        296.2767      0.404    733.555      0.000     295.485     297.068
beta.x3                        497.9051      0.321   1553.226      0.000     497.277     498.533
beta.x4                        396.8308      0.216   1840.295      0.000     396.408     397.253
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2226167904.15
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):              13.85   Skew:                           -30.62
Prob(H) (two-sided):                  0.00   Kurtosis:                      1510.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.51e+20. Standard errors may be unstable.
Condition number: 39.57310248396939
Determinant: 0.05627218894498046
Eigenvalues: [0.8809213  0.06387879 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])