                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39514
Model:                                    smooth trend   Log Likelihood             -182641.749
                    + stochastic freq_seasonal(288(8))   AIC                         365307.498
                   + stochastic freq_seasonal(2016(7))   BIC                         365410.500
                   + stochastic freq_seasonal(2016(1))   HQIC                        365340.121
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         14:19:28                                         
Sample:                                              0                                         
                                               - 39514                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4219      0.000   7.79e+04      0.000      13.422      13.422
sigma2.trend                    6.5e-08   5.67e-08      1.147      0.251   -4.61e-08    1.76e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.552      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5792      0.101      5.740      0.000       0.381       0.777
sigma2.freq_seasonal_2016(1)   298.5714      0.001   4.87e+05      0.000     298.570     298.573
sigma2.ar                     1400.2048   9.15e-05   1.53e+07      0.000    1400.205    1400.205
ar.L1                            0.9776      0.007    144.504      0.000       0.964       0.991
ar.L2                           -0.1092      0.007    -16.657      0.000      -0.122      -0.096
beta.x1                        361.9770   1.76e-06   2.05e+08      0.000     361.977     361.977
beta.x2                        -89.4717   1.88e-06  -4.75e+07      0.000     -89.472     -89.472
beta.x3                        329.7855   1.86e-06   1.77e+08      0.000     329.786     329.786
beta.x4                        334.1518   1.16e-06   2.89e+08      0.000     334.152     334.152
===================================================================================
Ljung-Box (L1) (Q):                   1.21   Jarque-Bera (JB):        3979796468.67
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.33e+26. Standard errors may be unstable.
Condition number: 20.757137398462547
Determinant: 0.10917337435420374
Eigenvalues: [0.84899751 0.12859092 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])