                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                24024
Model:                                    smooth trend   Log Likelihood             -115141.517
                    + stochastic freq_seasonal(288(8))   AIC                         230307.034
                   + stochastic freq_seasonal(2016(7))   BIC                         230404.058
                   + stochastic freq_seasonal(2016(1))   HQIC                        230338.500
                                               + AR(2)                                         
Date:                                 Sun, 23 Nov 2025                                         
Time:                                         00:06:51                                         
Sample:                                              0                                         
                                               - 24024                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.5717     11.899      1.309      0.191      -7.749      38.892
sigma2.trend                  8.121e-06   4.93e-06      1.647      0.099   -1.54e-06    1.78e-05
sigma2.freq_seasonal_288(8)      0.4073      0.069      5.933      0.000       0.273       0.542
sigma2.freq_seasonal_2016(7)     0.5677      0.168      3.385      0.001       0.239       0.896
sigma2.freq_seasonal_2016(1)   166.9615     20.141      8.290      0.000     127.485     206.438
sigma2.ar                     1690.6435      6.020    280.815      0.000    1678.844    1702.443
ar.L1                            0.9363      0.012     79.572      0.000       0.913       0.959
ar.L2                           -0.0478      0.009     -5.282      0.000      -0.066      -0.030
beta.x1                        516.6363      0.451   1146.452      0.000     515.753     517.520
beta.x2                        262.6316      0.274    957.271      0.000     262.094     263.169
beta.x3                        493.3122      0.158   3130.166      0.000     493.003     493.621
beta.x4                        388.3247      0.127   3055.408      0.000     388.076     388.574
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):        2318159308.97
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):              13.82   Skew:                           -30.55
Prob(H) (two-sided):                  0.00   Kurtosis:                      1524.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.42e+21. Standard errors may be unstable.
Condition number: 46.36803489699762
Determinant: 0.047818081432366835
Eigenvalues: [0.88212457 0.05420786 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])