                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39340
Model:                                    smooth trend   Log Likelihood             -181804.244
                    + stochastic freq_seasonal(288(8))   AIC                         363632.488
                   + stochastic freq_seasonal(2016(7))   BIC                         363735.437
                   + stochastic freq_seasonal(2016(1))   HQIC                        363665.101
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         02:34:03                                         
Sample:                                              0                                         
                                               - 39340                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6325      0.000   1.08e+05      0.000      13.632      13.633
sigma2.trend                  4.728e-08   4.28e-08      1.104      0.270   -3.67e-08    1.31e-07
sigma2.freq_seasonal_288(8)      0.0485      0.009      5.552      0.000       0.031       0.066
sigma2.freq_seasonal_2016(7)     0.4946      0.090      5.496      0.000       0.318       0.671
sigma2.freq_seasonal_2016(1)   293.4428      0.000   6.03e+05      0.000     293.442     293.444
sigma2.ar                     1412.5840   6.74e-05    2.1e+07      0.000    1412.584    1412.584
ar.L1                            0.9775      0.007    144.969      0.000       0.964       0.991
ar.L2                           -0.1089      0.007    -16.646      0.000      -0.122      -0.096
beta.x1                        366.0624   1.53e-06    2.4e+08      0.000     366.062     366.062
beta.x2                        -86.3941    1.4e-06  -6.19e+07      0.000     -86.394     -86.394
beta.x3                        328.5905   1.36e-06   2.41e+08      0.000     328.591     328.591
beta.x4                        338.0113   8.31e-07   4.07e+08      0.000     338.011     338.011
===================================================================================
Ljung-Box (L1) (Q):                   1.07   Jarque-Bera (JB):        3949075404.68
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.51e+27. Standard errors may be unstable.
Condition number: 20.81105651981932
Determinant: 0.10888313298064047
Eigenvalues: [0.84925907 0.12820956 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])