                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39775
Model:                                    smooth trend   Log Likelihood             -183923.364
                    + stochastic freq_seasonal(288(8))   AIC                         367870.729
                   + stochastic freq_seasonal(2016(7))   BIC                         367973.810
                   + stochastic freq_seasonal(2016(1))   HQIC                        367903.367
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         09:29:53                                         
Sample:                                              0                                         
                                               - 39775                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3288      0.001   2.51e+04      0.000      13.328      13.330
sigma2.trend                  3.831e-08   3.78e-08      1.014      0.311   -3.58e-08    1.12e-07
sigma2.freq_seasonal_288(8)      0.0476      0.009      5.542      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     1.0794      0.154      7.021      0.000       0.778       1.381
sigma2.freq_seasonal_2016(1)   320.8950      0.002   2.05e+05      0.000     320.892     320.898
sigma2.ar                     1363.9467      0.000   4.85e+06      0.000    1363.946    1363.947
ar.L1                            0.9774      0.007    141.448      0.000       0.964       0.991
ar.L2                           -0.1114      0.007    -16.748      0.000      -0.124      -0.098
beta.x1                        369.1384   3.39e-06   1.09e+08      0.000     369.138     369.138
beta.x2                        -97.3254    3.8e-06  -2.56e+07      0.000     -97.325     -97.325
beta.x3                        310.0644    3.7e-06   8.37e+07      0.000     310.064     310.064
beta.x4                        327.8203   2.75e-06   1.19e+08      0.000     327.820     327.820
===================================================================================
Ljung-Box (L1) (Q):                   1.58   Jarque-Bera (JB):        4006655301.33
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.38e+26. Standard errors may be unstable.
Condition number: 20.335715195638638
Determinant: 0.11142991286920975
Eigenvalues: [0.84557839 0.13177952 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])