                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10477
Model:                                    smooth trend   Log Likelihood              -40615.848
                    + stochastic freq_seasonal(288(8))   AIC                          81255.696
                   + stochastic freq_seasonal(2016(7))   BIC                          81342.740
                   + stochastic freq_seasonal(2016(1))   HQIC                         81285.097
                                               + AR(2)                                         
Date:                                 Tue, 07 Oct 2025                                         
Time:                                         00:04:32                                         
Sample:                                              0                                         
                                               - 10477                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular               1.31e-08      2.352   5.57e-09      1.000      -4.611       4.611
sigma2.trend                  4.333e-05   2.65e-05      1.637      0.102   -8.56e-06    9.52e-05
sigma2.freq_seasonal_288(8)   2.474e-09      0.003    7.3e-07      1.000      -0.007       0.007
sigma2.freq_seasonal_2016(7)     0.4365      0.215      2.028      0.043       0.015       0.858
sigma2.freq_seasonal_2016(1)     1.4466      2.212      0.654      0.513      -2.888       5.781
sigma2.ar                      269.9640      8.795     30.695      0.000     252.726     287.202
ar.L1                            1.4076      0.016     90.352      0.000       1.377       1.438
ar.L2                           -0.4237      0.016    -26.663      0.000      -0.455      -0.393
beta.x1                        738.0977    105.245      7.013      0.000     531.820     944.375
beta.x2                        340.4068    107.972      3.153      0.002     128.786     552.028
beta.x3                        262.9628    112.432      2.339      0.019      42.601     483.325
beta.x4                        323.2960    107.532      3.007      0.003     112.537     534.055
===================================================================================
Ljung-Box (L1) (Q):                   0.97   Jarque-Bera (JB):              4230.46
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                            -0.31
Prob(H) (two-sided):                  0.58   Kurtosis:                         6.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.32412072796635
Determinant: 0.4236845315394023
Eigenvalues: [0.97155116 0.43609081 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])