                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                22367
Model:                                    smooth trend   Log Likelihood             -105903.007
                    + stochastic freq_seasonal(288(8))   AIC                         211830.013
                   + stochastic freq_seasonal(2016(7))   BIC                         211926.179
                   + stochastic freq_seasonal(2016(1))   HQIC                        211861.308
                                               + AR(2)                                         
Date:                                 Mon, 17 Nov 2025                                         
Time:                                         06:05:41                                         
Sample:                                              0                                         
                                               - 22367                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                34.9150     15.013      2.326      0.020       5.490      64.340
sigma2.trend                  5.267e-06   3.88e-06      1.359      0.174   -2.33e-06    1.29e-05
sigma2.freq_seasonal_288(8)      0.0697      0.016      4.332      0.000       0.038       0.101
sigma2.freq_seasonal_2016(7)     0.7954      0.220      3.617      0.000       0.364       1.226
sigma2.freq_seasonal_2016(1)   284.3638     30.422      9.347      0.000     224.737     343.990
sigma2.ar                     1392.2186      7.898    176.285      0.000    1376.740    1407.697
ar.L1                            0.9184      0.015     59.701      0.000       0.888       0.949
ar.L2                           -0.0185      0.012     -1.594      0.111      -0.041       0.004
beta.x1                        515.2209      0.614    838.927      0.000     514.017     516.425
beta.x2                        170.0736      0.645    263.594      0.000     168.809     171.338
beta.x3                        499.0296      0.476   1047.727      0.000     498.096     499.963
beta.x4                        422.0619      0.295   1431.953      0.000     421.484     422.640
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):        3106268926.76
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):              11.96   Skew:                           -34.37
Prob(H) (two-sided):                  0.00   Kurtosis:                      1828.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.85e+20. Standard errors may be unstable.
Condition number: 118.72346809678253
Determinant: 0.01850485446020446
Eigenvalues: [0.89778586 0.02061166 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])