                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39485
Model:                                    smooth trend   Log Likelihood             -182505.743
                    + stochastic freq_seasonal(288(8))   AIC                         365035.486
                   + stochastic freq_seasonal(2016(7))   BIC                         365138.479
                   + stochastic freq_seasonal(2016(1))   HQIC                        365068.107
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         12:13:56                                         
Sample:                                              0                                         
                                               - 39485                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4136      4.298      3.121      0.002       4.989      21.838
sigma2.trend                  1.184e-06   5.14e-07      2.304      0.021    1.77e-07    2.19e-06
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.525      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5757      0.105      5.487      0.000       0.370       0.781
sigma2.freq_seasonal_2016(1)   296.1258      2.394    123.695      0.000     291.434     300.818
sigma2.ar                     1404.0387      2.139    656.326      0.000    1399.846    1408.232
ar.L1                            0.9777      0.007    130.777      0.000       0.963       0.992
ar.L2                           -0.1089      0.007    -15.638      0.000      -0.123      -0.095
beta.x1                        427.7693      0.004   1.21e+05      0.000     427.762     427.776
beta.x2                         47.0333      0.002   2.06e+04      0.000      47.029      47.038
beta.x3                        375.1067      0.002   2.14e+05      0.000     375.103     375.110
beta.x4                        334.6095      0.001   3.51e+05      0.000     334.608     334.611
===================================================================================
Ljung-Box (L1) (Q):                   1.14   Jarque-Bera (JB):        3972143081.17
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1556.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.59e+23. Standard errors may be unstable.
Condition number: 20.810392297742133
Determinant: 0.10889989192380388
Eigenvalues: [0.84952214 0.12818959 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])