                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18983
Model:                                    smooth trend   Log Likelihood              -84881.731
                    + stochastic freq_seasonal(288(8))   AIC                         169787.462
                   + stochastic freq_seasonal(2016(7))   BIC                         169881.656
                   + stochastic freq_seasonal(2016(1))   HQIC                        169818.360
                                               + AR(2)                                         
Date:                                 Wed, 05 Nov 2025                                         
Time:                                         12:05:22                                         
Sample:                                              0                                         
                                               - 18983                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                28.2398      7.015      4.026      0.000      14.491      41.989
sigma2.trend                  1.632e-05   9.17e-06      1.780      0.075   -1.65e-06    3.43e-05
sigma2.freq_seasonal_288(8)      0.0569      0.015      3.791      0.000       0.028       0.086
sigma2.freq_seasonal_2016(7)     0.8722      0.210      4.147      0.000       0.460       1.284
sigma2.freq_seasonal_2016(1)    54.7785     12.264      4.467      0.000      30.742      78.815
sigma2.ar                     1057.0483      3.471    304.512      0.000    1050.245    1063.852
ar.L1                            0.9948      0.011     93.268      0.000       0.974       1.016
ar.L2                           -0.0370      0.010     -3.642      0.000      -0.057      -0.017
beta.x1                        553.3782    123.014      4.498      0.000     312.274     794.482
beta.x2                        316.8443     59.141      5.357      0.000     200.930     432.758
beta.x3                        503.9312     60.723      8.299      0.000     384.916     622.947
beta.x4                        380.6915    109.805      3.467      0.001     165.478     595.905
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):        5159055317.68
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               8.51   Skew:                           -37.41
Prob(H) (two-sided):                  0.00   Kurtosis:                      2558.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.86e+17. Standard errors may be unstable.
Condition number: 61.693084528786095
Determinant: 0.037000755639925775
Eigenvalues: [0.95609683 0.0386998  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])