                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39112
Model:                                    smooth trend   Log Likelihood             -180724.234
                    + stochastic freq_seasonal(288(8))   AIC                         361472.469
                   + stochastic freq_seasonal(2016(7))   BIC                         361575.349
                   + stochastic freq_seasonal(2016(1))   HQIC                        361505.069
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         08:59:03                                         
Sample:                                              0                                         
                                               - 39112                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8518      4.308      3.216      0.001       5.409      22.295
sigma2.trend                  7.899e-07   3.74e-07      2.110      0.035    5.63e-08    1.52e-06
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.523      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4928      0.093      5.309      0.000       0.311       0.675
sigma2.freq_seasonal_2016(1)   282.9589      2.478    114.182      0.000     278.102     287.816
sigma2.ar                     1432.5640      2.147    667.314      0.000    1428.356    1436.772
ar.L1                            0.9775      0.007    132.322      0.000       0.963       0.992
ar.L2                           -0.1081      0.007    -15.594      0.000      -0.122      -0.094
beta.x1                        416.2202      0.004   1.06e+05      0.000     416.212     416.228
beta.x2                         19.5274      0.003   7013.810      0.000      19.522      19.533
beta.x3                        362.6724      0.002   1.62e+05      0.000     362.668     362.677
beta.x4                        336.7761      0.001   2.62e+05      0.000     336.774     336.779
===================================================================================
Ljung-Box (L1) (Q):                   0.99   Jarque-Bera (JB):        3893782370.89
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1548.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.15e+25. Standard errors may be unstable.
Condition number: 20.97129929310006
Determinant: 0.10805163471678055
Eigenvalues: [0.85047409 0.12704871 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])