                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39079
Model:                                    smooth trend   Log Likelihood             -180566.216
                    + stochastic freq_seasonal(288(8))   AIC                         361156.432
                   + stochastic freq_seasonal(2016(7))   BIC                         361259.302
                   + stochastic freq_seasonal(2016(1))   HQIC                        361189.030
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         06:29:24                                         
Sample:                                              0                                         
                                               - 39079                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8743      4.301      3.226      0.001       5.444      22.305
sigma2.trend                  5.016e-07   2.68e-07      1.875      0.061   -2.29e-08    1.03e-06
sigma2.freq_seasonal_288(8)      0.0495      0.009      5.521      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4883      0.092      5.300      0.000       0.308       0.669
sigma2.freq_seasonal_2016(1)   282.7839      2.496    113.280      0.000     277.891     287.677
sigma2.ar                     1434.0961      2.144    668.930      0.000    1429.894    1438.298
ar.L1                            0.9775      0.007    132.381      0.000       0.963       0.992
ar.L2                           -0.1080      0.007    -15.586      0.000      -0.122      -0.094
beta.x1                        403.2143      0.004   1.03e+05      0.000     403.207     403.222
beta.x2                        -11.3784      0.003  -4146.395      0.000     -11.384     -11.373
beta.x3                        353.5419      0.002   1.59e+05      0.000     353.538     353.546
beta.x4                        336.8567      0.001   2.54e+05      0.000     336.854     336.859
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3887149540.94
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.3e+24. Standard errors may be unstable.
Condition number: 20.983245943951847
Determinant: 0.10798803497339293
Eigenvalues: [0.85052073 0.12696696 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])