                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38210
Model:                                    smooth trend   Log Likelihood             -177432.324
                    + stochastic freq_seasonal(288(8))   AIC                         354888.648
                   + stochastic freq_seasonal(2016(7))   BIC                         354991.248
                   + stochastic freq_seasonal(2016(1))   HQIC                        354921.195
                                               + AR(2)                                         
Date:                                 Sun, 11 Jan 2026                                         
Time:                                         06:07:48                                         
Sample:                                              0                                         
                                               - 38210                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7776      4.443      3.101      0.002       5.070      22.485
sigma2.trend                  1.195e-06   5.16e-07      2.314      0.021    1.83e-07    2.21e-06
sigma2.freq_seasonal_288(8)      0.0511      0.009      5.487      0.000       0.033       0.069
sigma2.freq_seasonal_2016(7)     0.4749      0.093      5.124      0.000       0.293       0.657
sigma2.freq_seasonal_2016(1)   294.5885      2.546    115.687      0.000     289.598     299.579
sigma2.ar                     1450.6071      2.218    654.064      0.000    1446.260    1454.954
ar.L1                            0.9752      0.008    129.347      0.000       0.960       0.990
ar.L2                           -0.1085      0.007    -15.446      0.000      -0.122      -0.095
beta.x1                        431.0624      0.004   1.08e+05      0.000     431.055     431.070
beta.x2                         51.0850      0.003   1.76e+04      0.000      51.079      51.091
beta.x3                        375.0907      0.002   1.62e+05      0.000     375.086     375.095
beta.x4                        340.6150      0.001   2.62e+05      0.000     340.612     340.618
===================================================================================
Ljung-Box (L1) (Q):                   0.88   Jarque-Bera (JB):        3665229348.33
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               3.18   Skew:                           -30.20
Prob(H) (two-sided):                  0.00   Kurtosis:                      1519.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.52e+23. Standard errors may be unstable.
Condition number: 20.860436256411663
Determinant: 0.10850198954764062
Eigenvalues: [0.84713452 0.12808118 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])