                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29568
Model:                                    smooth trend   Log Likelihood             -142705.550
                    + stochastic freq_seasonal(288(8))   AIC                         285435.099
                   + stochastic freq_seasonal(2016(7))   BIC                         285534.619
                   + stochastic freq_seasonal(2016(1))   HQIC                        285467.055
                                               + AR(2)                                         
Date:                                 Fri, 12 Dec 2025                                         
Time:                                         06:06:33                                         
Sample:                                              0                                         
                                               - 29568                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.6908     13.493      1.682      0.093      -3.755      49.136
sigma2.trend                  4.494e-06   3.13e-06      1.436      0.151   -1.64e-06    1.06e-05
sigma2.freq_seasonal_288(8)      0.0604      0.012      4.972      0.000       0.037       0.084
sigma2.freq_seasonal_2016(7)     0.5375      0.150      3.583      0.000       0.243       0.831
sigma2.freq_seasonal_2016(1)   366.6771     25.968     14.121      0.000     315.781     417.573
sigma2.ar                     1536.3073      5.066    303.240      0.000    1526.378    1546.237
ar.L1                            0.9642      0.013     75.091      0.000       0.939       0.989
ar.L2                           -0.0988      0.010    -10.275      0.000      -0.118      -0.080
beta.x1                        519.0974      0.419   1239.089      0.000     518.276     519.918
beta.x2                        201.3268      0.397    507.188      0.000     200.549     202.105
beta.x3                        395.7480      0.341   1161.260      0.000     395.080     396.416
beta.x4                        321.0374      0.207   1548.692      0.000     320.631     321.444
===================================================================================
Ljung-Box (L1) (Q):                   0.30   Jarque-Bera (JB):        2303028669.00
Prob(Q):                              0.58   Prob(JB):                         0.00
Heteroskedasticity (H):               5.88   Skew:                           -28.54
Prob(H) (two-sided):                  0.00   Kurtosis:                      1369.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.94e+20. Standard errors may be unstable.
Condition number: 22.785916292139692
Determinant: 0.09876471974922937
Eigenvalues: [0.84773377 0.11650441 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])