                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18335
Model:                                    smooth trend   Log Likelihood              -81906.462
                    + stochastic freq_seasonal(288(8))   AIC                         163836.924
                   + stochastic freq_seasonal(2016(7))   BIC                         163930.701
                   + stochastic freq_seasonal(2016(1))   HQIC                        163867.737
                                               + AR(2)                                         
Date:                                 Mon, 03 Nov 2025                                         
Time:                                         06:05:22                                         
Sample:                                              0                                         
                                               - 18335                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.1938      5.461      4.064      0.000      11.490      32.898
sigma2.trend                   3.66e-05   1.22e-05      2.989      0.003    1.26e-05    6.06e-05
sigma2.freq_seasonal_288(8)      0.0612      0.017      3.635      0.000       0.028       0.094
sigma2.freq_seasonal_2016(7)     0.8298      0.186      4.456      0.000       0.465       1.195
sigma2.freq_seasonal_2016(1)     2.4816      1.535      1.617      0.106      -0.526       5.489
sigma2.ar                     1160.5639      2.761    420.285      0.000    1155.152    1165.976
ar.L1                            0.9866      0.009    106.988      0.000       0.969       1.005
ar.L2                           -0.0258      0.009     -2.841      0.005      -0.044      -0.008
beta.x1                        724.7323     96.438      7.515      0.000     535.717     913.748
beta.x2                        373.7868     99.348      3.762      0.000     179.068     568.506
beta.x3                        340.7419    101.291      3.364      0.001     142.214     539.270
beta.x4                        338.3836     96.977      3.489      0.000     148.313     528.454
===================================================================================
Ljung-Box (L1) (Q):                   0.22   Jarque-Bera (JB):        4815295117.36
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               8.73   Skew:                           -37.33
Prob(H) (two-sided):                  0.00   Kurtosis:                      2514.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.92e+19. Standard errors may be unstable.
Condition number: 88.0545453444082
Determinant: 0.025815620419004412
Eigenvalues: [0.95972505 0.02689898 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])