                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39281
Model:                                    smooth trend   Log Likelihood             -181520.748
                    + stochastic freq_seasonal(288(8))   AIC                         363065.497
                   + stochastic freq_seasonal(2016(7))   BIC                         363168.428
                   + stochastic freq_seasonal(2016(1))   HQIC                        363098.107
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         22:34:05                                         
Sample:                                              0                                         
                                               - 39281                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5313      0.000   1.08e+05      0.000      13.531      13.532
sigma2.trend                  2.147e-07   1.43e-07      1.501      0.133   -6.56e-08    4.95e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.559      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4887      0.090      5.406      0.000       0.312       0.666
sigma2.freq_seasonal_2016(1)   292.5678      0.000   6.78e+05      0.000     292.567     292.569
sigma2.ar                     1415.4635   6.69e-05   2.12e+07      0.000    1415.463    1415.464
ar.L1                            0.9769      0.007    144.897      0.000       0.964       0.990
ar.L2                           -0.1090      0.007    -16.659      0.000      -0.122      -0.096
beta.x1                        386.9948   1.39e-06   2.78e+08      0.000     386.995     386.995
beta.x2                        -52.7892   1.83e-06  -2.89e+07      0.000     -52.789     -52.789
beta.x3                        340.4982   1.71e-06      2e+08      0.000     340.498     340.498
beta.x4                        337.3763   1.03e-06   3.29e+08      0.000     337.376     337.376
===================================================================================
Ljung-Box (L1) (Q):                   1.02   Jarque-Bera (JB):        3938101487.20
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.29e+25. Standard errors may be unstable.
Condition number: 20.790425304851272
Determinant: 0.10895833590231904
Eigenvalues: [0.84843958 0.12842203 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])