                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39472
Model:                                    smooth trend   Log Likelihood             -182443.956
                    + stochastic freq_seasonal(288(8))   AIC                         364911.912
                   + stochastic freq_seasonal(2016(7))   BIC                         365014.902
                   + stochastic freq_seasonal(2016(1))   HQIC                        364944.533
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         11:24:23                                         
Sample:                                              0                                         
                                               - 39472                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4434      4.285      3.137      0.002       5.044      21.842
sigma2.trend                  4.813e-07   2.65e-07      1.817      0.069    -3.8e-08       1e-06
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.523      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5632      0.103      5.445      0.000       0.360       0.766
sigma2.freq_seasonal_2016(1)   298.4300      2.416    123.497      0.000     293.694     303.166
sigma2.ar                     1402.4056      2.133    657.562      0.000    1398.225    1406.586
ar.L1                            0.9777      0.007    130.608      0.000       0.963       0.992
ar.L2                           -0.1091      0.007    -15.647      0.000      -0.123      -0.095
beta.x1                        393.7020      0.003   1.14e+05      0.000     393.695     393.709
beta.x2                        -24.9068      0.002  -1.14e+04      0.000     -24.911     -24.903
beta.x3                        359.0660      0.002   2.07e+05      0.000     359.063     359.069
beta.x4                        337.7930      0.001   3.38e+05      0.000     337.791     337.795
===================================================================================
Ljung-Box (L1) (Q):                   1.15   Jarque-Bera (JB):        3968729771.08
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.67e+25. Standard errors may be unstable.
Condition number: 20.776062297493247
Determinant: 0.10907834205897561
Eigenvalues: [0.84923089 0.12844368 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])