                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 7018
Model:                                    random trend   Log Likelihood              -27590.394
                    + stochastic freq_seasonal(288(4))   AIC                          55194.787
                   + stochastic freq_seasonal(2016(1))   BIC                          55242.769
                                               + AR(3)   HQIC                         55211.320
Date:                                 Thu, 25 Sep 2025                                         
Time:                                         00:00:56                                         
Sample:                                              0                                         
                                                - 7018                                         
Covariance Type:                                   opg                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.trend                     0.0002      0.000      1.197      0.231      -0.000       0.001
sigma2.freq_seasonal_288(4)      0.0244      0.049      0.494      0.621      -0.072       0.121
sigma2.freq_seasonal_2016(1)    24.2522     22.190      1.093      0.274     -19.239      67.743
sigma2.ar                      248.6736     27.235      9.131      0.000     195.294     302.053
ar.L1                            1.4688      0.045     32.868      0.000       1.381       1.556
ar.L2                           -0.5053      0.068     -7.403      0.000      -0.639      -0.372
ar.L3                            0.0288      0.025      1.148      0.251      -0.020       0.078
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):               681.64
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               1.01   Skew:                            -0.28
Prob(H) (two-sided):                  0.76   Kurtosis:                         4.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).