                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39371
Model:                                    smooth trend   Log Likelihood             -181951.359
                    + stochastic freq_seasonal(288(8))   AIC                         363926.719
                   + stochastic freq_seasonal(2016(7))   BIC                         364029.678
                   + stochastic freq_seasonal(2016(1))   HQIC                        363959.334
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         04:34:39                                         
Sample:                                              0                                         
                                               - 39371                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4768      0.000   1.04e+05      0.000      13.477      13.477
sigma2.trend                  1.046e-07   8.24e-08      1.270      0.204   -5.68e-08    2.66e-07
sigma2.freq_seasonal_288(8)      0.0484      0.009      5.555      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4970      0.091      5.463      0.000       0.319       0.675
sigma2.freq_seasonal_2016(1)   294.0447      0.000    6.3e+05      0.000     294.044     294.046
sigma2.ar                     1410.8772   6.89e-05   2.05e+07      0.000    1410.877    1410.877
ar.L1                            0.9773      0.007    144.918      0.000       0.964       0.991
ar.L2                           -0.1089      0.007    -16.650      0.000      -0.122      -0.096
beta.x1                        382.6330   1.46e-06   2.63e+08      0.000     382.633     382.633
beta.x2                        -73.1779   1.68e-06  -4.34e+07      0.000     -73.178     -73.178
beta.x3                        331.7627    1.6e-06   2.08e+08      0.000     331.763     331.763
beta.x4                        338.0275   9.86e-07   3.43e+08      0.000     338.027     338.027
===================================================================================
Ljung-Box (L1) (Q):                   1.07   Jarque-Bera (JB):        3956452928.23
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.02e+26. Standard errors may be unstable.
Condition number: 20.804551263917897
Determinant: 0.10890731670482182
Eigenvalues: [0.84901061 0.12827557 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])