                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16391
Model:                                    smooth trend   Log Likelihood              -66415.300
                    + stochastic freq_seasonal(288(8))   AIC                         132854.601
                   + stochastic freq_seasonal(2016(7))   BIC                         132947.030
                   + stochastic freq_seasonal(2016(1))   HQIC                        132885.138
                                               + AR(2)                                         
Date:                                 Mon, 27 Oct 2025                                         
Time:                                         12:05:42                                         
Sample:                                              0                                         
                                               - 16391                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                16.7165      9.201      1.817      0.069      -1.318      34.751
sigma2.trend                  6.031e-05   2.13e-05      2.825      0.005    1.85e-05       0.000
sigma2.freq_seasonal_288(8)      0.0723      0.018      4.037      0.000       0.037       0.107
sigma2.freq_seasonal_2016(7)     0.6247      0.195      3.207      0.001       0.243       1.007
sigma2.freq_seasonal_2016(1)  1.673e-09      0.649   2.58e-09      1.000      -1.272       1.272
sigma2.ar                      482.8310     23.310     20.714      0.000     437.145     528.517
ar.L1                            1.1847      0.026     45.716      0.000       1.134       1.235
ar.L2                           -0.2038      0.026     -7.854      0.000      -0.255      -0.153
beta.x1                        693.6750     94.880      7.311      0.000     507.713     879.637
beta.x2                        308.1792     93.486      3.297      0.001     124.950     491.408
beta.x3                        249.4208     96.385      2.588      0.010      60.511     438.331
beta.x4                        309.9226     98.188      3.156      0.002     117.478     502.367
===================================================================================
Ljung-Box (L1) (Q):                   2.27   Jarque-Bera (JB):        1899038669.11
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.25   Skew:                           -17.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1671.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.370584235695642
Determinant: 0.2038031024084192
Eigenvalues: [0.97581937 0.20885331 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])