                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39705
Model:                                    smooth trend   Log Likelihood             -183563.832
                    + stochastic freq_seasonal(288(8))   AIC                         367151.665
                   + stochastic freq_seasonal(2016(7))   BIC                         367254.725
                   + stochastic freq_seasonal(2016(1))   HQIC                        367184.299
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         04:08:59                                         
Sample:                                              0                                         
                                               - 39705                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4116      0.000   4.76e+04      0.000      13.411      13.412
sigma2.trend                  8.308e-08    7.1e-08      1.170      0.242    -5.6e-08    2.22e-07
sigma2.freq_seasonal_288(8)      0.0474      0.009      5.559      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7514      0.122      6.184      0.000       0.513       0.990
sigma2.freq_seasonal_2016(1)   313.0825      0.001   3.51e+05      0.000     313.081     313.084
sigma2.ar                     1376.1815      0.000   9.21e+06      0.000    1376.181    1376.182
ar.L1                            0.9772      0.007    142.650      0.000       0.964       0.991
ar.L2                           -0.1108      0.007    -16.753      0.000      -0.124      -0.098
beta.x1                        379.8271   2.31e-06   1.65e+08      0.000     379.827     379.827
beta.x2                        -70.7208   2.98e-06  -2.37e+07      0.000     -70.721     -70.721
beta.x3                        315.6737   2.75e-06   1.15e+08      0.000     315.674     315.674
beta.x4                        331.1762   1.91e-06   1.73e+08      0.000     331.176     331.176
===================================================================================
Ljung-Box (L1) (Q):                   1.38   Jarque-Bera (JB):        4013192301.30
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.83e+25. Standard errors may be unstable.
Condition number: 20.45295555785221
Determinant: 0.11077787808776937
Eigenvalues: [0.84624967 0.13090449 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])