                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39324
Model:                                    smooth trend   Log Likelihood             -181725.230
                    + stochastic freq_seasonal(288(8))   AIC                         363474.460
                   + stochastic freq_seasonal(2016(7))   BIC                         363577.405
                   + stochastic freq_seasonal(2016(1))   HQIC                        363507.073
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         01:14:21                                         
Sample:                                              0                                         
                                               - 39324                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4040      0.000   1.07e+05      0.000      13.404      13.404
sigma2.trend                  2.563e-07   1.62e-07      1.579      0.114   -6.19e-08    5.75e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.559      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4900      0.090      5.430      0.000       0.313       0.667
sigma2.freq_seasonal_2016(1)   288.9002      0.000   6.76e+05      0.000     288.899     288.901
sigma2.ar                     1417.9922   6.68e-05   2.12e+07      0.000    1417.992    1417.992
ar.L1                            0.9772      0.007    145.481      0.000       0.964       0.990
ar.L2                           -0.1085      0.007    -16.637      0.000      -0.121      -0.096
beta.x1                        389.9649   1.37e-06   2.84e+08      0.000     389.965     389.965
beta.x2                        -46.1001   1.87e-06  -2.47e+07      0.000     -46.100     -46.100
beta.x3                        342.9313   1.74e-06   1.97e+08      0.000     342.931     342.931
beta.x4                        337.6338   1.04e-06   3.23e+08      0.000     337.634     337.634
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3948002494.65
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.19e+26. Standard errors may be unstable.
Condition number: 20.88283347361278
Determinant: 0.10849452707346233
Eigenvalues: [0.84951096 0.1277141  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])