                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                17471
Model:                                    smooth trend   Log Likelihood              -77792.496
                    + stochastic freq_seasonal(288(8))   AIC                         155608.991
                   + stochastic freq_seasonal(2016(7))   BIC                         155702.188
                   + stochastic freq_seasonal(2016(1))   HQIC                        155639.686
                                               + AR(2)                                         
Date:                                 Fri, 31 Oct 2025                                         
Time:                                         06:04:59                                         
Sample:                                              0                                         
                                               - 17471                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.0053      5.894      3.564      0.000       9.454      32.557
sigma2.trend                   2.28e-05   1.01e-05      2.248      0.025    2.92e-06    4.27e-05
sigma2.freq_seasonal_288(8)      0.0589      0.017      3.563      0.000       0.027       0.091
sigma2.freq_seasonal_2016(7)     0.8693      0.193      4.501      0.000       0.491       1.248
sigma2.freq_seasonal_2016(1)     8.5040      3.535      2.405      0.016       1.575      15.433
sigma2.ar                     1185.1320      3.014    393.216      0.000    1179.225    1191.039
ar.L1                            0.9729      0.010    102.030      0.000       0.954       0.992
ar.L2                           -0.0164      0.009     -1.751      0.080      -0.035       0.002
beta.x1                        662.4727    112.879      5.869      0.000     441.233     883.712
beta.x2                        370.3537    124.592      2.973      0.003     126.158     614.549
beta.x3                        397.8376    116.970      3.401      0.001     168.580     627.095
beta.x4                        354.6322    104.956      3.379      0.001     148.923     560.341
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):        4671287118.38
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               8.83   Skew:                           -38.50
Prob(H) (two-sided):                  0.00   Kurtosis:                      2537.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.99e+18. Standard errors may be unstable.
Condition number: 137.51227046255804
Determinant: 0.01641664956229682
Eigenvalues: [0.95568844 0.01717783 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])