                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                21575
Model:                                    smooth trend   Log Likelihood             -102140.877
                    + stochastic freq_seasonal(288(8))   AIC                         204305.753
                   + stochastic freq_seasonal(2016(7))   BIC                         204401.486
                   + stochastic freq_seasonal(2016(1))   HQIC                        204336.962
                                               + AR(2)                                         
Date:                                 Fri, 14 Nov 2025                                         
Time:                                         12:05:42                                         
Sample:                                              0                                         
                                               - 21575                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                34.5172     13.544      2.549      0.011       7.972      61.062
sigma2.trend                  8.544e-06   5.72e-06      1.494      0.135   -2.66e-06    1.98e-05
sigma2.freq_seasonal_288(8)      0.0686      0.016      4.159      0.000       0.036       0.101
sigma2.freq_seasonal_2016(7)     0.8769      0.221      3.966      0.000       0.444       1.310
sigma2.freq_seasonal_2016(1)   196.8972     26.124      7.537      0.000     145.695     248.100
sigma2.ar                     1546.7285      7.237    213.718      0.000    1532.544    1560.913
ar.L1                            0.9229      0.013     71.097      0.000       0.897       0.948
ar.L2                           -0.0116      0.011     -1.098      0.272      -0.032       0.009
beta.x1                        536.4699      0.594    903.825      0.000     535.307     537.633
beta.x2                        252.8938      0.592    427.166      0.000     251.733     254.054
beta.x3                        527.7659      0.380   1387.176      0.000     527.020     528.512
beta.x4                        411.3079      0.258   1595.221      0.000     410.803     411.813
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):        2846746943.43
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):              12.33   Skew:                           -34.05
Prob(H) (two-sided):                  0.00   Kurtosis:                      1782.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.53e+20. Standard errors may be unstable.
Condition number: 190.57271311191258
Determinant: 0.01155362229004591
Eigenvalues: [0.91017624 0.01269383 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])