                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39745
Model:                                    smooth trend   Log Likelihood             -183770.730
                    + stochastic freq_seasonal(288(8))   AIC                         367565.460
                   + stochastic freq_seasonal(2016(7))   BIC                         367668.532
                   + stochastic freq_seasonal(2016(1))   HQIC                        367598.096
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         07:09:13                                         
Sample:                                              0                                         
                                               - 39745                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5390      0.000   3.57e+04      0.000      13.538      13.540
sigma2.trend                  3.833e-08   3.76e-08      1.020      0.308   -3.53e-08    1.12e-07
sigma2.freq_seasonal_288(8)      0.0474      0.009      5.539      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.8764      0.135      6.487      0.000       0.612       1.141
sigma2.freq_seasonal_2016(1)   320.9776      0.001   2.73e+05      0.000     320.975     320.980
sigma2.ar                     1366.4158      0.000   6.79e+06      0.000    1366.415    1366.416
ar.L1                            0.9776      0.007    141.639      0.000       0.964       0.991
ar.L2                           -0.1113      0.007    -16.730      0.000      -0.124      -0.098
beta.x1                        366.8679   2.91e-06   1.26e+08      0.000     366.868     366.868
beta.x2                        -91.0967   2.97e-06  -3.07e+07      0.000     -91.097     -91.097
beta.x3                        315.7034   2.86e-06   1.11e+08      0.000     315.703     315.703
beta.x4                        331.1067   2.05e-06   1.62e+08      0.000     331.107     331.107
===================================================================================
Ljung-Box (L1) (Q):                   1.49   Jarque-Bera (JB):        4007745473.19
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):               2.13   Skew:                           -30.39
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.89e+26. Standard errors may be unstable.
Condition number: 20.370017386708955
Determinant: 0.11125673638194335
Eigenvalues: [0.84614035 0.13148733 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])