                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39567
Model:                                    smooth trend   Log Likelihood             -182898.713
                    + stochastic freq_seasonal(288(8))   AIC                         365821.426
                   + stochastic freq_seasonal(2016(7))   BIC                         365924.445
                   + stochastic freq_seasonal(2016(1))   HQIC                        365854.052
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         18:14:55                                         
Sample:                                              0                                         
                                               - 39567                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4048      0.000   7.23e+04      0.000      13.404      13.405
sigma2.trend                  8.921e-08   7.38e-08      1.209      0.227   -5.54e-08    2.34e-07
sigma2.freq_seasonal_288(8)      0.0477      0.009      5.546      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5950      0.104      5.740      0.000       0.392       0.798
sigma2.freq_seasonal_2016(1)   302.6785      0.001   4.82e+05      0.000     302.677     302.680
sigma2.ar                     1394.2412   9.85e-05   1.42e+07      0.000    1394.241    1394.241
ar.L1                            0.9777      0.007    144.085      0.000       0.964       0.991
ar.L2                           -0.1094      0.007    -16.649      0.000      -0.122      -0.096
beta.x1                        375.2417   1.81e-06   2.08e+08      0.000     375.242     375.242
beta.x2                        -78.6261   2.13e-06  -3.69e+07      0.000     -78.626     -78.626
beta.x3                        327.0020   2.06e-06   1.59e+08      0.000     327.002     327.002
beta.x4                        334.0695   1.29e-06   2.59e+08      0.000     334.069     334.069
===================================================================================
Ljung-Box (L1) (Q):                   1.26   Jarque-Bera (JB):        3987875180.39
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.99e+25. Standard errors may be unstable.
Condition number: 20.722139348138068
Determinant: 0.10936699770993825
Eigenvalues: [0.84891534 0.12883145 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])