                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39632
Model:                                    smooth trend   Log Likelihood             -183211.692
                    + stochastic freq_seasonal(288(8))   AIC                         366447.384
                   + stochastic freq_seasonal(2016(7))   BIC                         366550.422
                   + stochastic freq_seasonal(2016(1))   HQIC                        366480.014
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         22:49:24                                         
Sample:                                              0                                         
                                               - 39632                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1348      0.000   5.62e+04      0.000      13.134      13.135
sigma2.trend                  4.885e-08   4.53e-08      1.079      0.281   -3.99e-08    1.38e-07
sigma2.freq_seasonal_288(8)      0.0470      0.008      5.555      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6851      0.113      6.052      0.000       0.463       0.907
sigma2.freq_seasonal_2016(1)   309.0924      0.001   3.88e+05      0.000     309.091     309.094
sigma2.ar                     1384.3701      0.000   1.12e+07      0.000    1384.370    1384.370
ar.L1                            0.9770      0.007    143.196      0.000       0.964       0.990
ar.L2                           -0.1101      0.007    -16.698      0.000      -0.123      -0.097
beta.x1                        369.4782    2.2e-06   1.68e+08      0.000     369.478     369.478
beta.x2                        -83.5973   2.26e-06   -3.7e+07      0.000     -83.597     -83.597
beta.x3                        319.8992   2.16e-06   1.48e+08      0.000     319.899     319.899
beta.x4                        333.4719   1.45e-06    2.3e+08      0.000     333.472     333.472
===================================================================================
Ljung-Box (L1) (Q):                   1.33   Jarque-Bera (JB):        4000348476.18
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.46e+25. Standard errors may be unstable.
Condition number: 20.57360490518954
Determinant: 0.11012045668950803
Eigenvalues: [0.84704341 0.13000568 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])