                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35328
Model:                                    smooth trend   Log Likelihood             -163901.315
                    + stochastic freq_seasonal(288(8))   AIC                         327826.631
                   + stochastic freq_seasonal(2016(7))   BIC                         327928.288
                   + stochastic freq_seasonal(2016(1))   HQIC                        327858.998
                                               + AR(2)                                         
Date:                                 Thu, 01 Jan 2026                                         
Time:                                         06:09:20                                         
Sample:                                              0                                         
                                               - 35328                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.7744      4.776      3.303      0.001       6.413      25.136
sigma2.trend                  5.519e-07   2.98e-07      1.853      0.064   -3.19e-08    1.14e-06
sigma2.freq_seasonal_288(8)      0.0547      0.010      5.258      0.000       0.034       0.075
sigma2.freq_seasonal_2016(7)     0.5294      0.104      5.094      0.000       0.326       0.733
sigma2.freq_seasonal_2016(1)   290.4675      2.792    104.030      0.000     284.995     295.940
sigma2.ar                     1515.7956      2.392    633.772      0.000    1511.108    1520.483
ar.L1                            0.9745      0.008    125.486      0.000       0.959       0.990
ar.L2                           -0.1038      0.007    -14.282      0.000      -0.118      -0.090
beta.x1                        410.4885      0.005    7.9e+04      0.000     410.478     410.499
beta.x2                         10.9378      0.004   3000.746      0.000      10.931      10.945
beta.x3                        349.5651      0.003   1.16e+05      0.000     349.559     349.571
beta.x4                        334.3246      0.002   1.82e+05      0.000     334.321     334.328
===================================================================================
Ljung-Box (L1) (Q):                   0.66   Jarque-Bera (JB):        3386347419.02
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               4.31   Skew:                           -30.26
Prob(H) (two-sided):                  0.00   Kurtosis:                      1519.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.09e+23. Standard errors may be unstable.
Condition number: 21.784982089270166
Determinant: 0.10384911660628934
Eigenvalues: [0.85275673 0.12178047 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])