                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39364
Model:                                    smooth trend   Log Likelihood             -181918.153
                    + stochastic freq_seasonal(288(8))   AIC                         363860.307
                   + stochastic freq_seasonal(2016(7))   BIC                         363963.264
                   + stochastic freq_seasonal(2016(1))   HQIC                        363892.921
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         04:04:38                                         
Sample:                                              0                                         
                                               - 39364                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4197      0.000   1.05e+05      0.000      13.419      13.420
sigma2.trend                  5.492e-08   4.87e-08      1.128      0.259   -4.05e-08     1.5e-07
sigma2.freq_seasonal_288(8)      0.0484      0.009      5.555      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4968      0.090      5.492      0.000       0.320       0.674
sigma2.freq_seasonal_2016(1)   294.4448      0.000   6.06e+05      0.000     294.444     294.446
sigma2.ar                     1410.8569   6.82e-05   2.07e+07      0.000    1410.857    1410.857
ar.L1                            0.9772      0.007    144.864      0.000       0.964       0.990
ar.L2                           -0.1089      0.007    -16.645      0.000      -0.122      -0.096
beta.x1                        371.0931   1.52e-06   2.44e+08      0.000     371.093     371.093
beta.x2                        -85.9958   1.47e-06  -5.87e+07      0.000     -85.996     -85.996
beta.x3                        329.8568   1.42e-06   2.33e+08      0.000     329.857     329.857
beta.x4                        338.8277   8.72e-07   3.89e+08      0.000     338.828     338.828
===================================================================================
Ljung-Box (L1) (Q):                   1.07   Jarque-Bera (JB):        3954776641.52
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.29e+26. Standard errors may be unstable.
Condition number: 20.805449950720494
Determinant: 0.10889931156924679
Eigenvalues: [0.84895081 0.12827517 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])