                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                40246
Model:                                    smooth trend   Log Likelihood             -186015.008
                    + stochastic freq_seasonal(288(8))   AIC                         372054.017
                   + stochastic freq_seasonal(2016(7))   BIC                         372157.240
                   + stochastic freq_seasonal(2016(1))   HQIC                        372086.682
                                               + AR(2)                                         
Date:                                 Sun, 18 Jan 2026                                         
Time:                                         00:23:59                                         
Sample:                                              0                                         
                                               - 40246                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.9091      0.002   8870.883      0.000      13.906      13.912
sigma2.trend                  4.086e-08   4.29e-08      0.953      0.341   -4.32e-08    1.25e-07
sigma2.freq_seasonal_288(8)      0.0459      0.008      5.559      0.000       0.030       0.062
sigma2.freq_seasonal_2016(7)     2.1211      0.233      9.086      0.000       1.664       2.579
sigma2.freq_seasonal_2016(1)   363.6474      0.003   1.06e+05      0.000     363.641     363.654
sigma2.ar                     1294.6203      0.001   1.58e+06      0.000    1294.619    1294.622
ar.L1                            0.9765      0.007    135.696      0.000       0.962       0.991
ar.L2                           -0.1171      0.007    -17.057      0.000      -0.131      -0.104
beta.x1                        390.2807   4.54e-06    8.6e+07      0.000     390.281     390.281
beta.x2                        -84.9663   8.23e-06  -1.03e+07      0.000     -84.966     -84.966
beta.x3                        291.5939   7.91e-06   3.68e+07      0.000     291.594     291.594
beta.x4                        314.7244   6.01e-06   5.24e+07      0.000     314.724     314.724
===================================================================================
Ljung-Box (L1) (Q):                   1.99   Jarque-Bera (JB):        4083777461.57
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               2.16   Skew:                           -30.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1563.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.68e+26. Standard errors may be unstable.
Condition number: 19.35007613328234
Determinant: 0.11707275314830633
Eigenvalues: [0.83651656 0.1399527  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])