                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36192
Model:                                    smooth trend   Log Likelihood             -168001.208
                    + stochastic freq_seasonal(288(8))   AIC                         336026.417
                   + stochastic freq_seasonal(2016(7))   BIC                         336128.364
                   + stochastic freq_seasonal(2016(1))   HQIC                        336058.840
                                               + AR(2)                                         
Date:                                 Sun, 04 Jan 2026                                         
Time:                                         06:10:26                                         
Sample:                                              0                                         
                                               - 36192                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.5685      0.000   1.21e+05      0.000      15.568      15.569
sigma2.trend                  1.407e-07   1.09e-07      1.289      0.197   -7.32e-08    3.55e-07
sigma2.freq_seasonal_288(8)      0.0518      0.010      5.358      0.000       0.033       0.071
sigma2.freq_seasonal_2016(7)     0.4889      0.098      5.013      0.000       0.298       0.680
sigma2.freq_seasonal_2016(1)   326.4339      0.000   7.13e+05      0.000     326.433     326.435
sigma2.ar                     1435.6249   6.84e-05    2.1e+07      0.000    1435.625    1435.625
ar.L1                            0.9739      0.007    135.335      0.000       0.960       0.988
ar.L2                           -0.1082      0.007    -15.610      0.000      -0.122      -0.095
beta.x1                        376.5072   1.67e-06   2.25e+08      0.000     376.507     376.507
beta.x2                        -65.8184   1.86e-06  -3.54e+07      0.000     -65.818     -65.818
beta.x3                        350.3964   1.79e-06   1.96e+08      0.000     350.396     350.396
beta.x4                        346.4487      1e-06   3.46e+08      0.000     346.449     346.449
===================================================================================
Ljung-Box (L1) (Q):                   0.75   Jarque-Bera (JB):        3601433197.04
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               3.38   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.8e+26. Standard errors may be unstable.
Condition number: 20.898121732270937
Determinant: 0.10823343488114286
Eigenvalues: [0.84593875 0.12794477 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])