                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36408
Model:                                    smooth trend   Log Likelihood             -169022.270
                    + stochastic freq_seasonal(288(8))   AIC                         338068.540
                   + stochastic freq_seasonal(2016(7))   BIC                         338170.559
                   + stochastic freq_seasonal(2016(1))   HQIC                        338100.976
                                               + AR(2)                                         
Date:                                 Mon, 05 Jan 2026                                         
Time:                                         00:10:27                                         
Sample:                                              0                                         
                                               - 36408                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.0002      0.000   1.17e+05      0.000      15.000      15.000
sigma2.trend                  1.163e-07   9.27e-08      1.254      0.210   -6.54e-08    2.98e-07
sigma2.freq_seasonal_288(8)      0.0520      0.010      5.373      0.000       0.033       0.071
sigma2.freq_seasonal_2016(7)     0.4943      0.097      5.113      0.000       0.305       0.684
sigma2.freq_seasonal_2016(1)   315.0654      0.000   6.67e+05      0.000     315.065     315.066
sigma2.ar                     1437.3231   6.83e-05    2.1e+07      0.000    1437.323    1437.323
ar.L1                            0.9746      0.007    137.008      0.000       0.961       0.989
ar.L2                           -0.1071      0.007    -15.606      0.000      -0.121      -0.094
beta.x1                        375.8943   1.68e-06   2.24e+08      0.000     375.894     375.894
beta.x2                        -67.4090   1.85e-06  -3.64e+07      0.000     -67.409     -67.409
beta.x3                        341.5705   1.76e-06   1.94e+08      0.000     341.570     341.570
beta.x4                        344.3823   1.03e-06   3.35e+08      0.000     344.382     344.382
===================================================================================
Ljung-Box (L1) (Q):                   0.74   Jarque-Bera (JB):        3659053273.60
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               3.36   Skew:                           -30.55
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.29e+26. Standard errors may be unstable.
Condition number: 21.11800089876995
Determinant: 0.10714025001595417
Eigenvalues: [0.84826772 0.12630476 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])