                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                33096
Model:                                    smooth trend   Log Likelihood             -160061.482
                    + stochastic freq_seasonal(288(8))   AIC                         320146.963
                   + stochastic freq_seasonal(2016(7))   BIC                         320247.837
                   + stochastic freq_seasonal(2016(1))   HQIC                        320179.181
                                               + AR(2)                                         
Date:                                 Wed, 24 Dec 2025                                         
Time:                                         12:09:20                                         
Sample:                                              0                                         
                                               - 33096                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.6385     11.014      1.420      0.156      -5.949      37.225
sigma2.trend                  1.561e-06   1.19e-06      1.317      0.188   -7.62e-07    3.88e-06
sigma2.freq_seasonal_288(8)      0.0573      0.011      5.211      0.000       0.036       0.079
sigma2.freq_seasonal_2016(7)     0.5147      0.130      3.947      0.000       0.259       0.770
sigma2.freq_seasonal_2016(1)   291.8116     20.594     14.170      0.000     251.448     332.176
sigma2.ar                     1556.5011      4.375    355.755      0.000    1547.926    1565.076
ar.L1                            0.9722      0.011     89.795      0.000       0.951       0.993
ar.L2                           -0.1031      0.008    -12.285      0.000      -0.120      -0.087
beta.x1                        443.4958      0.328   1353.809      0.000     442.854     444.138
beta.x2                         78.5122      0.303    258.809      0.000      77.918      79.107
beta.x3                        385.9652      0.257   1499.145      0.000     385.461     386.470
beta.x4                        340.5160      0.164   2073.142      0.000     340.194     340.838
===================================================================================
Ljung-Box (L1) (Q):                   0.56   Jarque-Bera (JB):        2813281803.20
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               6.30   Skew:                           -29.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1430.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.93e+20. Standard errors may be unstable.
Condition number: 21.908534255426304
Determinant: 0.1031387600301051
Eigenvalues: [0.85095293 0.12120384 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])