                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                30000
Model:                                    smooth trend   Log Likelihood             -144759.473
                    + stochastic freq_seasonal(288(8))   AIC                         289542.946
                   + stochastic freq_seasonal(2016(7))   BIC                         289642.640
                   + stochastic freq_seasonal(2016(1))   HQIC                        289574.936
                                               + AR(2)                                         
Date:                                 Sat, 13 Dec 2025                                         
Time:                                         18:06:37                                         
Sample:                                              0                                         
                                               - 30000                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                20.8454      0.000   1.23e+05      0.000      20.845      20.846
sigma2.trend                  3.313e-12   3.89e-08   8.51e-05      1.000   -7.63e-08    7.63e-08
sigma2.freq_seasonal_288(8)      0.0612      0.012      5.028      0.000       0.037       0.085
sigma2.freq_seasonal_2016(7)     0.5568      0.118      4.712      0.000       0.325       0.788
sigma2.freq_seasonal_2016(1)   328.5691      0.001   5.42e+05      0.000     328.568     328.570
sigma2.ar                     1550.3293   9.06e-05   1.71e+07      0.000    1550.329    1550.329
ar.L1                            0.9661      0.008    125.316      0.000       0.951       0.981
ar.L2                           -0.0959      0.007    -12.867      0.000      -0.110      -0.081
beta.x1                        394.7756   3.25e-06   1.22e+08      0.000     394.776     394.776
beta.x2                        -51.2335   1.74e-06  -2.95e+07      0.000     -51.234     -51.234
beta.x3                        337.1560   1.75e-06   1.93e+08      0.000     337.156     337.156
beta.x4                        341.1710   8.56e-07   3.98e+08      0.000     341.171     341.171
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):        2395673202.58
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               5.76   Skew:                           -28.71
Prob(H) (two-sided):                  0.00   Kurtosis:                      1386.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.65e+26. Standard errors may be unstable.
Condition number: 23.48939055992924
Determinant: 0.09589025334579152
Eigenvalues: [0.85381079 0.11230855 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])