                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                19127
Model:                                    smooth trend   Log Likelihood              -87030.239
                    + stochastic freq_seasonal(288(8))   AIC                         174084.477
                   + stochastic freq_seasonal(2016(7))   BIC                         174178.762
                   + stochastic freq_seasonal(2016(1))   HQIC                        174115.394
                                               + AR(2)                                         
Date:                                 Thu, 06 Nov 2025                                         
Time:                                         00:05:33                                         
Sample:                                              0                                         
                                               - 19127                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                30.5443      9.069      3.368      0.001      12.770      48.319
sigma2.trend                   1.62e-05    9.9e-06      1.636      0.102   -3.21e-06    3.56e-05
sigma2.freq_seasonal_288(8)      0.0594      0.016      3.686      0.000       0.028       0.091
sigma2.freq_seasonal_2016(7)     0.9609      0.223      4.315      0.000       0.524       1.397
sigma2.freq_seasonal_2016(1)    83.0302     16.871      4.922      0.000      49.965     116.096
sigma2.ar                     1231.6101      4.576    269.151      0.000    1222.642    1240.579
ar.L1                            0.9913      0.011     87.502      0.000       0.969       1.013
ar.L2                           -0.0484      0.010     -4.616      0.000      -0.069      -0.028
beta.x1                        559.6120    137.509      4.070      0.000     290.098     829.126
beta.x2                        318.7594     61.178      5.210      0.000     198.853     438.666
beta.x3                        512.2598     63.902      8.016      0.000     387.015     637.504
beta.x4                        379.3656    122.619      3.094      0.002     139.038     619.694
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):        3949204431.15
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):              10.29   Skew:                           -36.60
Prob(H) (two-sided):                  0.00   Kurtosis:                      2229.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.86e+17. Standard errors may be unstable.
Condition number: 47.118612109173114
Determinant: 0.0483667250967106
Eigenvalues: [0.93983063 0.05146324 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])