                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                19055
Model:                                    smooth trend   Log Likelihood              -85211.812
                    + stochastic freq_seasonal(288(8))   AIC                         170447.624
                   + stochastic freq_seasonal(2016(7))   BIC                         170541.863
                   + stochastic freq_seasonal(2016(1))   HQIC                        170478.531
                                               + AR(2)                                         
Date:                                 Wed, 05 Nov 2025                                         
Time:                                         18:04:56                                         
Sample:                                              0                                         
                                               - 19055                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                32.0207      8.850      3.618      0.000      14.674      49.367
sigma2.trend                  1.452e-05   9.14e-06      1.588      0.112    -3.4e-06    3.24e-05
sigma2.freq_seasonal_288(8)      0.0572      0.015      3.820      0.000       0.028       0.087
sigma2.freq_seasonal_2016(7)     0.8596      0.219      3.927      0.000       0.431       1.289
sigma2.freq_seasonal_2016(1)    90.6782     17.956      5.050      0.000      55.486     125.871
sigma2.ar                     1008.8315      4.525    222.949      0.000     999.963    1017.700
ar.L1                            0.9983      0.012     80.231      0.000       0.974       1.023
ar.L2                           -0.0428      0.012     -3.714      0.000      -0.065      -0.020
beta.x1                        542.2596    141.639      3.828      0.000     264.652     819.867
beta.x2                        299.0838     62.307      4.800      0.000     176.964     421.204
beta.x3                        521.3502     65.629      7.944      0.000     392.721     649.980
beta.x4                        391.1189    126.355      3.095      0.002     143.467     638.771
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):        5195861248.94
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               8.47   Skew:                           -37.41
Prob(H) (two-sided):                  0.00   Kurtosis:                      2562.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.03e+18. Standard errors may be unstable.
Condition number: 53.46452163953495
Determinant: 0.04277342867431364
Eigenvalues: [0.95347111 0.04486075 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])