                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                20279
Model:                                    smooth trend   Log Likelihood              -95958.771
                    + stochastic freq_seasonal(288(8))   AIC                         191941.542
                   + stochastic freq_seasonal(2016(7))   BIC                         192036.530
                   + stochastic freq_seasonal(2016(1))   HQIC                        191972.601
                                               + AR(2)                                         
Date:                                 Mon, 10 Nov 2025                                         
Time:                                         00:06:06                                         
Sample:                                              0                                         
                                               - 20279                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                44.6986     11.237      3.978      0.000      22.674      66.723
sigma2.trend                  1.174e-05   7.09e-06      1.655      0.098   -2.16e-06    2.56e-05
sigma2.freq_seasonal_288(8)      0.0704      0.018      3.819      0.000       0.034       0.107
sigma2.freq_seasonal_2016(7)     0.9930      0.220      4.511      0.000       0.562       1.425
sigma2.freq_seasonal_2016(1)   101.4992     17.782      5.708      0.000      66.647     136.351
sigma2.ar                     1741.0733      6.008    289.776      0.000    1729.297    1752.849
ar.L1                            0.9309      0.011     88.428      0.000       0.910       0.952
ar.L2                           -0.0077      0.010     -0.806      0.420      -0.026       0.011
beta.x1                        547.7007     55.609      9.849      0.000     438.709     656.693
beta.x2                        290.1070     46.850      6.192      0.000     198.282     381.932
beta.x3                        517.7842     63.833      8.111      0.000     392.673     642.895
beta.x4                        392.1084     96.115      4.080      0.000     203.726     580.491
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):        2447005718.53
Prob(Q):                              0.73   Prob(JB):                         0.00
Heteroskedasticity (H):              14.17   Skew:                           -33.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1704.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number  2e+18. Standard errors may be unstable.
Condition number: 288.14861801086704
Determinant: 0.0076717378230521235
Eigenvalues: [0.92256949 0.00831562 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])