                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39592
Model:                                    smooth trend   Log Likelihood             -183020.110
                    + stochastic freq_seasonal(288(8))   AIC                         366064.219
                   + stochastic freq_seasonal(2016(7))   BIC                         366167.245
                   + stochastic freq_seasonal(2016(1))   HQIC                        366096.847
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         19:54:44                                         
Sample:                                              0                                         
                                               - 39592                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.2329      0.000    6.5e+04      0.000      13.233      13.233
sigma2.trend                  4.124e-08   3.91e-08      1.055      0.291   -3.53e-08    1.18e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.548      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6289      0.107      5.864      0.000       0.419       0.839
sigma2.freq_seasonal_2016(1)   308.8021      0.001   4.32e+05      0.000     308.801     308.803
sigma2.ar                     1386.8788      0.000   1.28e+07      0.000    1386.879    1386.879
ar.L1                            0.9773      0.007    143.292      0.000       0.964       0.991
ar.L2                           -0.1099      0.007    -16.670      0.000      -0.123      -0.097
beta.x1                        361.7031   2.06e-06   1.75e+08      0.000     361.703     361.703
beta.x2                        -86.4706   1.87e-06  -4.62e+07      0.000     -86.471     -86.471
beta.x3                        324.1989   1.86e-06   1.74e+08      0.000     324.199     324.199
beta.x4                        334.7282   1.18e-06   2.83e+08      0.000     334.728     334.728
===================================================================================
Ljung-Box (L1) (Q):                   1.31   Jarque-Bera (JB):        3991746311.10
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.72e+26. Standard errors may be unstable.
Condition number: 20.6118948980526
Determinant: 0.10992928942695793
Eigenvalues: [0.84761027 0.1296932  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])