                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39654
Model:                                    smooth trend   Log Likelihood             -183318.703
                    + stochastic freq_seasonal(288(8))   AIC                         366661.407
                   + stochastic freq_seasonal(2016(7))   BIC                         366764.452
                   + stochastic freq_seasonal(2016(1))   HQIC                        366694.038
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         00:20:17                                         
Sample:                                              0                                         
                                               - 39654                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1700      0.000   5.06e+04      0.000      13.169      13.170
sigma2.trend                  7.481e-08   6.48e-08      1.155      0.248   -5.22e-08    2.02e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.556      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.7229      0.118      6.135      0.000       0.492       0.954
sigma2.freq_seasonal_2016(1)   309.4125      0.001   3.67e+05      0.000     309.411     309.414
sigma2.ar                     1382.7441      0.000      1e+07      0.000    1382.744    1382.744
ar.L1                            0.9771      0.007    143.127      0.000       0.964       0.991
ar.L2                           -0.1103      0.007    -16.715      0.000      -0.123      -0.097
beta.x1                        381.1444   2.24e-06    1.7e+08      0.000     381.144     381.144
beta.x2                        -71.0480   2.75e-06  -2.59e+07      0.000     -71.048     -71.048
beta.x3                        312.7676   2.56e-06   1.22e+08      0.000     312.768     312.768
beta.x4                        329.9327   1.75e-06   1.88e+08      0.000     329.933     329.933
===================================================================================
Ljung-Box (L1) (Q):                   1.34   Jarque-Bera (JB):        4003685568.63
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.8e+26. Standard errors may be unstable.
Condition number: 20.548349405246345
Determinant: 0.1102608442360968
Eigenvalues: [0.84694647 0.13018632 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])