                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35040
Model:                                    smooth trend   Log Likelihood             -162534.358
                    + stochastic freq_seasonal(288(8))   AIC                         325092.717
                   + stochastic freq_seasonal(2016(7))   BIC                         325194.276
                   + stochastic freq_seasonal(2016(1))   HQIC                        325125.066
                                               + AR(2)                                         
Date:                                 Wed, 31 Dec 2025                                         
Time:                                         06:10:10                                         
Sample:                                              0                                         
                                               - 35040                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                16.5724      0.000    1.3e+05      0.000      16.572      16.573
sigma2.trend                  3.079e-07   1.99e-07      1.544      0.123   -8.29e-08    6.99e-07
sigma2.freq_seasonal_288(8)      0.0532      0.010      5.258      0.000       0.033       0.073
sigma2.freq_seasonal_2016(7)     0.4891      0.100      4.877      0.000       0.293       0.686
sigma2.freq_seasonal_2016(1)   330.6091      0.000    7.5e+05      0.000     330.608     330.610
sigma2.ar                     1489.3100   6.81e-05   2.19e+07      0.000    1489.310    1489.310
ar.L1                            0.9719      0.007    133.249      0.000       0.958       0.986
ar.L2                           -0.1076      0.007    -15.290      0.000      -0.121      -0.094
beta.x1                        401.0785   1.77e-06   2.27e+08      0.000     401.079     401.079
beta.x2                        -23.0577   2.21e-06  -1.04e+07      0.000     -23.058     -23.058
beta.x3                        354.4415   2.01e-06   1.76e+08      0.000     354.442     354.442
beta.x4                        342.0870   1.15e-06   2.97e+08      0.000     342.087     342.087
===================================================================================
Ljung-Box (L1) (Q):                   0.69   Jarque-Bera (JB):        3313265925.76
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               4.36   Skew:                           -30.18
Prob(H) (two-sided):                  0.00   Kurtosis:                      1508.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.09e+26. Standard errors may be unstable.
Condition number: 21.005123538001257
Determinant: 0.10757555864306022
Eigenvalues: [0.84456524 0.12737389 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])