                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39003
Model:                                    smooth trend   Log Likelihood             -180206.742
                    + stochastic freq_seasonal(288(8))   AIC                         360437.485
                   + stochastic freq_seasonal(2016(7))   BIC                         360540.331
                   + stochastic freq_seasonal(2016(1))   HQIC                        360470.078
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         00:07:54                                         
Sample:                                              0                                         
                                               - 39003                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8232      0.000   1.16e+05      0.000      13.823      13.823
sigma2.trend                  5.206e-08   4.59e-08      1.133      0.257    -3.8e-08    1.42e-07
sigma2.freq_seasonal_288(8)      0.0496      0.009      5.535      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4862      0.088      5.498      0.000       0.313       0.660
sigma2.freq_seasonal_2016(1)   284.3507      0.000   5.99e+05      0.000     284.350     284.352
sigma2.ar                     1436.0924   6.34e-05   2.26e+07      0.000    1436.092    1436.093
ar.L1                            0.9773      0.007    145.623      0.000       0.964       0.990
ar.L2                           -0.1080      0.007    -16.557      0.000      -0.121      -0.095
beta.x1                        365.3275    1.5e-06   2.44e+08      0.000     365.327     365.327
beta.x2                        -82.6319   1.42e-06  -5.81e+07      0.000     -82.632     -82.632
beta.x3                        326.1940   1.39e-06   2.35e+08      0.000     326.194     326.194
beta.x4                        335.0589   8.31e-07   4.03e+08      0.000     335.059     335.059
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3867893571.65
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.41
Prob(H) (two-sided):                  0.00   Kurtosis:                      1545.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.53e+26. Standard errors may be unstable.
Condition number: 20.9771749733455
Determinant: 0.10801159590076369
Eigenvalues: [0.85031921 0.12702476 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])