                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39326
Model:                                    smooth trend   Log Likelihood             -181735.303
                    + stochastic freq_seasonal(288(8))   AIC                         363494.606
                   + stochastic freq_seasonal(2016(7))   BIC                         363597.551
                   + stochastic freq_seasonal(2016(1))   HQIC                        363527.218
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         01:23:48                                         
Sample:                                              0                                         
                                               - 39326                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5062      4.268      3.164      0.002       5.140      21.872
sigma2.trend                  4.483e-07   2.47e-07      1.813      0.070   -3.64e-08    9.33e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.537      0.000       0.031       0.066
sigma2.freq_seasonal_2016(7)     0.4906      0.093      5.300      0.000       0.309       0.672
sigma2.freq_seasonal_2016(1)   288.6389      2.465    117.099      0.000     283.808     293.470
sigma2.ar                     1418.0147      2.127    666.764      0.000    1413.846    1422.183
ar.L1                            0.9774      0.007    131.914      0.000       0.963       0.992
ar.L2                           -0.1085      0.007    -15.646      0.000      -0.122      -0.095
beta.x1                        403.0803      0.004    1.1e+05      0.000     403.073     403.088
beta.x2                        -17.5630      0.003  -6985.767      0.000     -17.568     -17.558
beta.x3                        351.3904      0.002   1.71e+05      0.000     351.386     351.394
beta.x4                        337.4599      0.001   2.77e+05      0.000     337.458     337.462
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3948160146.57
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.34e+23. Standard errors may be unstable.
Condition number: 20.88202097100903
Determinant: 0.10850597736164169
Eigenvalues: [0.84965121 0.12770649 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])