                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                40244
Model:                                    smooth trend   Log Likelihood             -186005.605
                    + stochastic freq_seasonal(288(8))   AIC                         372035.211
                   + stochastic freq_seasonal(2016(7))   BIC                         372138.433
                   + stochastic freq_seasonal(2016(1))   HQIC                        372067.875
                                               + AR(2)                                         
Date:                                 Sun, 18 Jan 2026                                         
Time:                                         00:14:34                                         
Sample:                                              0                                         
                                               - 40244                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.9075      0.002   8876.623      0.000      13.904      13.911
sigma2.trend                  4.117e-08   4.32e-08      0.953      0.341   -4.35e-08    1.26e-07
sigma2.freq_seasonal_288(8)      0.0459      0.008      5.558      0.000       0.030       0.062
sigma2.freq_seasonal_2016(7)     2.1182      0.233      9.075      0.000       1.661       2.576
sigma2.freq_seasonal_2016(1)   364.3176      0.003   1.07e+05      0.000     364.311     364.324
sigma2.ar                     1294.0528      0.001   1.58e+06      0.000    1294.051    1294.054
ar.L1                            0.9764      0.007    135.613      0.000       0.962       0.991
ar.L2                           -0.1171      0.007    -17.056      0.000      -0.131      -0.104
beta.x1                        390.6753   4.54e-06   8.61e+07      0.000     390.675     390.675
beta.x2                        -84.3913   8.24e-06  -1.02e+07      0.000     -84.391     -84.391
beta.x3                        291.3002   7.92e-06   3.68e+07      0.000     291.300     291.300
beta.x4                        314.5462   6.01e-06   5.23e+07      0.000     314.546     314.546
===================================================================================
Ljung-Box (L1) (Q):                   1.99   Jarque-Bera (JB):        4083219338.35
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               2.17   Skew:                           -30.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1562.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.86e+25. Standard errors may be unstable.
Condition number: 19.341522276354908
Determinant: 0.11712312882633978
Eigenvalues: [0.83641196 0.14003043 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])