                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39614
Model:                                    smooth trend   Log Likelihood             -183126.322
                    + stochastic freq_seasonal(288(8))   AIC                         366276.644
                   + stochastic freq_seasonal(2016(7))   BIC                         366379.676
                   + stochastic freq_seasonal(2016(1))   HQIC                        366309.272
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         21:40:07                                         
Sample:                                              0                                         
                                               - 39614                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.0991      0.000   5.87e+04      0.000      13.099      13.100
sigma2.trend                   4.31e-08   4.07e-08      1.059      0.289   -3.66e-08    1.23e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.553      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6642      0.111      5.977      0.000       0.446       0.882
sigma2.freq_seasonal_2016(1)   309.7665      0.001   4.02e+05      0.000     309.765     309.768
sigma2.ar                     1384.7572      0.000   1.17e+07      0.000    1384.757    1384.757
ar.L1                            0.9770      0.007    143.129      0.000       0.964       0.990
ar.L2                           -0.1101      0.007    -16.687      0.000      -0.123      -0.097
beta.x1                        364.2970   2.17e-06   1.68e+08      0.000     364.297     364.297
beta.x2                        -84.3506   2.07e-06  -4.08e+07      0.000     -84.351     -84.351
beta.x3                        321.2859   2.02e-06   1.59e+08      0.000     321.286     321.286
beta.x4                        333.7856   1.32e-06   2.52e+08      0.000     333.786     333.786
===================================================================================
Ljung-Box (L1) (Q):                   1.33   Jarque-Bera (JB):        3995771427.78
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.2e+26. Standard errors may be unstable.
Condition number: 20.57800294510972
Determinant: 0.11009640645902954
Eigenvalues: [0.84706747 0.1299736  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])