                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14807
Model:                                    smooth trend   Log Likelihood              -59455.891
                    + stochastic freq_seasonal(288(8))   AIC                         118935.783
                   + stochastic freq_seasonal(2016(7))   BIC                         119026.989
                   + stochastic freq_seasonal(2016(1))   HQIC                        118966.066
                                               + AR(2)                                         
Date:                                 Wed, 22 Oct 2025                                         
Time:                                         00:04:41                                         
Sample:                                              0                                         
                                               - 14807                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.8665     10.928      1.726      0.084      -2.552      40.285
sigma2.trend                  2.738e-05    1.2e-05      2.285      0.022    3.89e-06    5.09e-05
sigma2.freq_seasonal_288(8)      0.0656      0.018      3.662      0.000       0.030       0.101
sigma2.freq_seasonal_2016(7)     0.6559      0.235      2.786      0.005       0.194       1.117
sigma2.freq_seasonal_2016(1)     0.3002      0.958      0.313      0.754      -1.577       2.177
sigma2.ar                      492.3019     27.149     18.133      0.000     439.091     545.513
ar.L1                            1.1697      0.029     39.696      0.000       1.112       1.227
ar.L2                           -0.1888      0.029     -6.403      0.000      -0.247      -0.131
beta.x1                        722.3072     93.016      7.765      0.000     539.999     904.616
beta.x2                        355.7550     86.956      4.091      0.000     185.324     526.186
beta.x3                        299.1142     89.496      3.342      0.001     123.706     474.523
beta.x4                        350.7737     93.283      3.760      0.000     167.943     533.604
===================================================================================
Ljung-Box (L1) (Q):                   2.29   Jarque-Bera (JB):        1935402135.67
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.34   Skew:                           -19.27
Prob(H) (two-sided):                  0.00   Kurtosis:                      1775.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.247253941267271
Determinant: 0.18878147629854547
Eigenvalues: [0.97632686 0.19335889 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])