                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39392
Model:                                    smooth trend   Log Likelihood             -182051.315
                    + stochastic freq_seasonal(288(8))   AIC                         364126.629
                   + stochastic freq_seasonal(2016(7))   BIC                         364229.595
                   + stochastic freq_seasonal(2016(1))   HQIC                        364159.246
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         05:59:04                                         
Sample:                                              0                                         
                                               - 39392                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4448      0.000   1.04e+05      0.000      13.445      13.445
sigma2.trend                  7.951e-08   6.63e-08      1.200      0.230   -5.03e-08    2.09e-07
sigma2.freq_seasonal_288(8)      0.0483      0.009      5.556      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4957      0.091      5.461      0.000       0.318       0.674
sigma2.freq_seasonal_2016(1)   296.1272      0.000   6.26e+05      0.000     296.126     296.128
sigma2.ar                     1407.9325   6.85e-05   2.05e+07      0.000    1407.932    1407.933
ar.L1                            0.9772      0.007    144.685      0.000       0.964       0.990
ar.L2                           -0.1091      0.007    -16.662      0.000      -0.122      -0.096
beta.x1                        378.2290   1.48e-06   2.56e+08      0.000     378.229     378.229
beta.x2                        -80.4827   1.59e-06  -5.06e+07      0.000     -80.483     -80.483
beta.x3                        331.8541   1.52e-06   2.19e+08      0.000     331.854     331.854
beta.x4                        339.0634   9.38e-07   3.62e+08      0.000     339.063     339.063
===================================================================================
Ljung-Box (L1) (Q):                   1.07   Jarque-Bera (JB):        3961070993.60
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.7e+26. Standard errors may be unstable.
Condition number: 20.765021439808507
Determinant: 0.10911026872712387
Eigenvalues: [0.84862138 0.12857356 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])