                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                23880
Model:                                    smooth trend   Log Likelihood             -114427.508
                    + stochastic freq_seasonal(288(8))   AIC                         228879.017
                   + stochastic freq_seasonal(2016(7))   BIC                         228975.969
                   + stochastic freq_seasonal(2016(1))   HQIC                        228910.468
                                               + AR(2)                                         
Date:                                 Sat, 22 Nov 2025                                         
Time:                                         12:05:57                                         
Sample:                                              0                                         
                                               - 23880                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                30.5634     13.422      2.277      0.023       4.257      56.870
sigma2.trend                  3.748e-06   2.68e-06      1.396      0.163   -1.51e-06    9.01e-06
sigma2.freq_seasonal_288(8)      0.0708      0.016      4.482      0.000       0.040       0.102
sigma2.freq_seasonal_2016(7)     0.8185      0.209      3.919      0.000       0.409       1.228
sigma2.freq_seasonal_2016(1)   250.4122     25.631      9.770      0.000     200.176     300.649
sigma2.ar                     1600.4195      6.403    249.956      0.000    1587.870    1612.969
ar.L1                            0.9472      0.013     74.739      0.000       0.922       0.972
ar.L2                           -0.0573      0.010     -5.745      0.000      -0.077      -0.038
beta.x1                        510.2611      0.538    948.631      0.000     509.207     511.315
beta.x2                        177.7403      0.437    406.623      0.000     176.884     178.597
beta.x3                        470.3521      0.298   1576.685      0.000     469.767     470.937
beta.x4                        406.8845      0.226   1802.094      0.000     406.442     407.327
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2311661140.81
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):              13.87   Skew:                           -30.75
Prob(H) (two-sided):                  0.00   Kurtosis:                      1527.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.21e+20. Standard errors may be unstable.
Condition number: 38.93101431869822
Determinant: 0.05726925231454603
Eigenvalues: [0.88227436 0.06491093 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])