                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39791
Model:                                    smooth trend   Log Likelihood             -183999.973
                    + stochastic freq_seasonal(288(8))   AIC                         368023.946
                   + stochastic freq_seasonal(2016(7))   BIC                         368127.033
                   + stochastic freq_seasonal(2016(1))   HQIC                        368056.585
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         10:39:23                                         
Sample:                                              0                                         
                                               - 39791                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3800      4.363      3.067      0.002       4.829      21.931
sigma2.trend                  5.081e-07   2.89e-07      1.755      0.079   -5.93e-08    1.08e-06
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.526      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     1.1470      0.169      6.791      0.000       0.816       1.478
sigma2.freq_seasonal_2016(1)   315.9880      2.293    137.789      0.000     311.493     320.483
sigma2.ar                     1367.4233      2.166    631.402      0.000    1363.179    1371.668
ar.L1                            0.9775      0.008    127.040      0.000       0.962       0.993
ar.L2                           -0.1112      0.007    -15.761      0.000      -0.125      -0.097
beta.x1                        408.3632      0.003   1.39e+05      0.000     408.357     408.369
beta.x2                        -27.4334      0.001  -2.14e+04      0.000     -27.436     -27.431
beta.x3                        332.5656      0.001   3.52e+05      0.000     332.564     332.567
beta.x4                        327.4665      0.000   9.66e+05      0.000     327.466     327.467
===================================================================================
Ljung-Box (L1) (Q):                   1.52   Jarque-Bera (JB):        4010440927.86
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.68e+24. Standard errors may be unstable.
Condition number: 20.382939901014105
Determinant: 0.11117615937972299
Eigenvalues: [0.84604454 0.13140698 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])