                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                28920
Model:                                    smooth trend   Log Likelihood             -139605.731
                    + stochastic freq_seasonal(288(8))   AIC                         279235.461
                   + stochastic freq_seasonal(2016(7))   BIC                         279334.714
                   + stochastic freq_seasonal(2016(1))   HQIC                        279267.365
                                               + AR(2)                                         
Date:                                 Wed, 10 Dec 2025                                         
Time:                                         00:06:25                                         
Sample:                                              0                                         
                                               - 28920                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.3800      0.000    1.3e+05      0.000      22.380      22.380
sigma2.trend                  3.051e-10   6.24e-08      0.005      0.996   -1.22e-07    1.23e-07
sigma2.freq_seasonal_288(8)      0.0622      0.013      4.935      0.000       0.037       0.087
sigma2.freq_seasonal_2016(7)     0.5411      0.125      4.340      0.000       0.297       0.785
sigma2.freq_seasonal_2016(1)   389.4383      0.001   6.67e+05      0.000     389.437     389.439
sigma2.ar                     1556.2944   9.26e-05   1.68e+07      0.000    1556.294    1556.295
ar.L1                            0.9617      0.008    117.789      0.000       0.946       0.978
ar.L2                           -0.0990      0.008    -12.642      0.000      -0.114      -0.084
beta.x1                        387.7371   2.84e-06   1.37e+08      0.000     387.737     387.737
beta.x2                        -54.1437   2.31e-06  -2.34e+07      0.000     -54.144     -54.144
beta.x3                        357.0000   2.28e-06   1.57e+08      0.000     357.000     357.000
beta.x4                        349.1274   1.14e-06   3.07e+08      0.000     349.127     349.127
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):        2175396266.86
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               9.80   Skew:                           -28.35
Prob(H) (two-sided):                  0.00   Kurtosis:                      1346.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.26e+26. Standard errors may be unstable.
Condition number: 22.70005689025426
Determinant: 0.09901501183846922
Eigenvalues: [0.84448742 0.11724865 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])