                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39743
Model:                                    smooth trend   Log Likelihood             -183758.392
                    + stochastic freq_seasonal(288(8))   AIC                         367540.784
                   + stochastic freq_seasonal(2016(7))   BIC                         367643.856
                   + stochastic freq_seasonal(2016(1))   HQIC                        367573.420
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         06:58:35                                         
Sample:                                              0                                         
                                               - 39743                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5425      0.000   3.73e+04      0.000      13.542      13.543
sigma2.trend                  3.874e-08   3.79e-08      1.023      0.306   -3.55e-08    1.13e-07
sigma2.freq_seasonal_288(8)      0.0474      0.009      5.539      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.8550      0.133      6.436      0.000       0.595       1.115
sigma2.freq_seasonal_2016(1)   320.6939      0.001   2.83e+05      0.000     320.692     320.696
sigma2.ar                     1366.9410      0.000   7.11e+06      0.000    1366.941    1366.941
ar.L1                            0.9777      0.007    141.707      0.000       0.964       0.991
ar.L2                           -0.1112      0.007    -16.730      0.000      -0.124      -0.098
beta.x1                        366.3587   2.84e-06   1.29e+08      0.000     366.359     366.359
beta.x2                        -90.2197   2.88e-06  -3.13e+07      0.000     -90.220     -90.220
beta.x3                        316.4128   2.77e-06   1.14e+08      0.000     316.413     316.413
beta.x4                        331.5198   1.97e-06   1.68e+08      0.000     331.520     331.520
===================================================================================
Ljung-Box (L1) (Q):                   1.48   Jarque-Bera (JB):        4009709640.88
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):               2.13   Skew:                           -30.40
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.96e+25. Standard errors may be unstable.
Condition number: 20.37642096233024
Determinant: 0.11122318240710144
Eigenvalues: [0.84621954 0.13143537 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])