                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39291
Model:                                    smooth trend   Log Likelihood             -181568.084
                    + stochastic freq_seasonal(288(8))   AIC                         363160.169
                   + stochastic freq_seasonal(2016(7))   BIC                         363263.103
                   + stochastic freq_seasonal(2016(1))   HQIC                        363192.779
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         23:13:48                                         
Sample:                                              0                                         
                                               - 39291                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5167      0.000   1.11e+05      0.000      13.517      13.517
sigma2.trend                  4.477e-08    4.1e-08      1.092      0.275   -3.56e-08    1.25e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.560      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4848      0.089      5.450      0.000       0.310       0.659
sigma2.freq_seasonal_2016(1)   296.5247      0.000   6.28e+05      0.000     296.524     296.526
sigma2.ar                     1410.9700   6.47e-05   2.18e+07      0.000    1410.970    1410.970
ar.L1                            0.9767      0.007    144.399      0.000       0.963       0.990
ar.L2                           -0.1093      0.007    -16.675      0.000      -0.122      -0.096
beta.x1                        362.8404   1.51e-06    2.4e+08      0.000     362.840     362.840
beta.x2                        -86.3169   1.33e-06   -6.5e+07      0.000     -86.317     -86.317
beta.x3                        328.9080    1.3e-06   2.54e+08      0.000     328.908     328.908
beta.x4                        337.3436   7.82e-07   4.32e+08      0.000     337.344     337.344
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):        3940375183.00
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.47e+26. Standard errors may be unstable.
Condition number: 20.71730893109269
Determinant: 0.10933268472325937
Eigenvalues: [0.84767522 0.12897945 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])