                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                28704
Model:                                    smooth trend   Log Likelihood             -138568.496
                    + stochastic freq_seasonal(288(8))   AIC                         277160.992
                   + stochastic freq_seasonal(2016(7))   BIC                         277260.155
                   + stochastic freq_seasonal(2016(1))   HQIC                        277192.878
                                               + AR(2)                                         
Date:                                 Tue, 09 Dec 2025                                         
Time:                                         06:06:29                                         
Sample:                                              0                                         
                                               - 28704                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.1695      0.000   1.21e+05      0.000      21.169      21.170
sigma2.trend                  4.286e-11   5.17e-08      0.001      0.999   -1.01e-07    1.01e-07
sigma2.freq_seasonal_288(8)      0.0646      0.013      4.924      0.000       0.039       0.090
sigma2.freq_seasonal_2016(7)     0.5780      0.124      4.658      0.000       0.335       0.821
sigma2.freq_seasonal_2016(1)   333.5396      0.001   5.11e+05      0.000     333.538     333.541
sigma2.ar                     1629.5619   9.41e-05   1.73e+07      0.000    1629.562    1629.562
ar.L1                            0.9636      0.008    122.941      0.000       0.948       0.979
ar.L2                           -0.0938      0.008    -12.355      0.000      -0.109      -0.079
beta.x1                        393.3294   3.21e-06   1.23e+08      0.000     393.329     393.329
beta.x2                        -50.0824   2.65e-06  -1.89e+07      0.000     -50.082     -50.082
beta.x3                        343.6036   2.58e-06   1.33e+08      0.000     343.604     343.604
beta.x4                        345.0980    1.3e-06   2.65e+08      0.000     345.098     345.098
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):        2136029383.24
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               9.88   Skew:                           -28.31
Prob(H) (two-sided):                  0.00   Kurtosis:                      1339.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.2e+26. Standard errors may be unstable.
Condition number: 23.98913275593094
Determinant: 0.09376983364168978
Eigenvalues: [0.85377038 0.10983027 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])