                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                31800
Model:                                    smooth trend   Log Likelihood             -152918.698
                    + stochastic freq_seasonal(288(8))   AIC                         305861.395
                   + stochastic freq_seasonal(2016(7))   BIC                         305961.789
                   + stochastic freq_seasonal(2016(1))   HQIC                        305893.520
                                               + AR(2)                                         
Date:                                 Sat, 20 Dec 2025                                         
Time:                                         00:08:55                                         
Sample:                                              0                                         
                                               - 31800                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8423      4.908      2.820      0.005       4.222      23.463
sigma2.trend                   6.11e-07   4.68e-07      1.305      0.192   -3.06e-07    1.53e-06
sigma2.freq_seasonal_288(8)      0.0588      0.011      5.125      0.000       0.036       0.081
sigma2.freq_seasonal_2016(7)     0.5625      0.110      5.103      0.000       0.346       0.779
sigma2.freq_seasonal_2016(1)   241.8924      2.872     84.235      0.000     236.264     247.521
sigma2.ar                     1553.4395      2.487    624.638      0.000    1548.565    1558.314
ar.L1                            0.9699      0.008    125.608      0.000       0.955       0.985
ar.L2                           -0.0876      0.007    -11.920      0.000      -0.102      -0.073
beta.x1                        380.9707      0.006   6.61e+04      0.000     380.959     380.982
beta.x2                        -14.0612      0.003  -4376.143      0.000     -14.068     -14.055
beta.x3                        384.1136      0.002   1.55e+05      0.000     384.109     384.118
beta.x4                        349.0375      0.001   2.47e+05      0.000     349.035     349.040
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):        2794195518.88
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               5.36   Skew:                           -29.29
Prob(H) (two-sided):                  0.00   Kurtosis:                      1454.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.66e+24. Standard errors may be unstable.
Condition number: 25.76379600292028
Determinant: 0.08757579299500337
Eigenvalues: [0.8691905  0.10075558 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])