                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39427
Model:                                    smooth trend   Log Likelihood             -182227.945
                    + stochastic freq_seasonal(288(8))   AIC                         364479.890
                   + stochastic freq_seasonal(2016(7))   BIC                         364582.866
                   + stochastic freq_seasonal(2016(1))   HQIC                        364512.508
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         08:18:53                                         
Sample:                                              0                                         
                                               - 39427                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7969      0.000   9.92e+04      0.000      13.797      13.797
sigma2.trend                  4.188e-08   3.91e-08      1.071      0.284   -3.48e-08    1.19e-07
sigma2.freq_seasonal_288(8)      0.0481      0.009      5.538      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5106      0.093      5.487      0.000       0.328       0.693
sigma2.freq_seasonal_2016(1)   302.7933      0.001   5.85e+05      0.000     302.792     302.794
sigma2.ar                     1399.9274   7.39e-05   1.89e+07      0.000    1399.927    1399.928
ar.L1                            0.9778      0.007    143.983      0.000       0.965       0.991
ar.L2                           -0.1095      0.007    -16.652      0.000      -0.122      -0.097
beta.x1                        360.7091   1.62e-06   2.23e+08      0.000     360.709     360.709
beta.x2                        -90.2852   1.41e-06  -6.41e+07      0.000     -90.285     -90.285
beta.x3                        331.7237   1.39e-06   2.39e+08      0.000     331.724     331.724
beta.x4                        337.8675   8.51e-07   3.97e+08      0.000     337.867     337.867
===================================================================================
Ljung-Box (L1) (Q):                   1.15   Jarque-Bera (JB):        3959665847.12
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.28e+27. Standard errors may be unstable.
Condition number: 20.6930367333002
Determinant: 0.10952566056561046
Eigenvalues: [0.84878911 0.12903754 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])