                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39574
Model:                                    smooth trend   Log Likelihood             -182934.378
                    + stochastic freq_seasonal(288(8))   AIC                         365892.757
                   + stochastic freq_seasonal(2016(7))   BIC                         365995.778
                   + stochastic freq_seasonal(2016(1))   HQIC                        365925.384
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         18:44:49                                         
Sample:                                              0                                         
                                               - 39574                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4043      4.284      3.129      0.002       5.007      21.802
sigma2.trend                  4.246e-07   2.43e-07      1.747      0.081   -5.18e-08    9.01e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.524      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.6095      0.110      5.564      0.000       0.395       0.824
sigma2.freq_seasonal_2016(1)   303.0803      2.396    126.511      0.000     298.385     307.776
sigma2.ar                     1393.5036      2.131    653.865      0.000    1389.327    1397.681
ar.L1                            0.9778      0.008    130.026      0.000       0.963       0.993
ar.L2                           -0.1094      0.007    -15.664      0.000      -0.123      -0.096
beta.x1                        402.9199      0.003    1.2e+05      0.000     402.913     402.926
beta.x2                        -18.3557      0.002  -9216.367      0.000     -18.360     -18.352
beta.x3                        342.2188      0.002   2.18e+05      0.000     342.216     342.222
beta.x4                        332.6997      0.001   3.64e+05      0.000     332.698     332.701
===================================================================================
Ljung-Box (L1) (Q):                   1.25   Jarque-Bera (JB):        3987810038.38
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.38e+23. Standard errors may be unstable.
Condition number: 20.70858822940186
Determinant: 0.10944261271485553
Eigenvalues: [0.84889267 0.12892397 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])