                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37921
Model:                                    smooth trend   Log Likelihood             -176063.692
                    + stochastic freq_seasonal(288(8))   AIC                         352151.384
                   + stochastic freq_seasonal(2016(7))   BIC                         352253.892
                   + stochastic freq_seasonal(2016(1))   HQIC                        352183.913
                                               + AR(2)                                         
Date:                                 Sat, 10 Jan 2026                                         
Time:                                         06:08:11                                         
Sample:                                              0                                         
                                               - 37921                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8228      0.000   1.22e+05      0.000      13.823      13.823
sigma2.trend                   7.76e-08   6.57e-08      1.181      0.238   -5.12e-08    2.06e-07
sigma2.freq_seasonal_288(8)      0.0511      0.009      5.478      0.000       0.033       0.069
sigma2.freq_seasonal_2016(7)     0.4740      0.090      5.248      0.000       0.297       0.651
sigma2.freq_seasonal_2016(1)   304.4805      0.000   6.85e+05      0.000     304.480     304.481
sigma2.ar                     1454.9137   6.05e-05   2.41e+07      0.000    1454.914    1454.914
ar.L1                            0.9744      0.007    141.334      0.000       0.961       0.988
ar.L2                           -0.1090      0.007    -16.348      0.000      -0.122      -0.096
beta.x1                        372.3257   1.51e-06   2.47e+08      0.000     372.326     372.326
beta.x2                        -83.5222   1.52e-06  -5.49e+07      0.000     -83.522     -83.522
beta.x3                        338.8834   1.45e-06   2.33e+08      0.000     338.883     338.883
beta.x4                        341.8639   8.64e-07   3.96e+08      0.000     341.864     341.864
===================================================================================
Ljung-Box (L1) (Q):                   0.92   Jarque-Bera (JB):        3594532723.43
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               3.75   Skew:                           -30.13
Prob(H) (two-sided):                  0.00   Kurtosis:                      1510.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.49e+26. Standard errors may be unstable.
Condition number: 20.76112980839156
Determinant: 0.1089771187473904
Eigenvalues: [0.84549292 0.12889182 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])