                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 9397
Model:                                    smooth trend   Log Likelihood              -36077.181
                    + stochastic freq_seasonal(288(8))   AIC                          72170.361
                   + stochastic freq_seasonal(2016(7))   BIC                          72227.518
                   + stochastic freq_seasonal(2016(1))   HQIC                         72189.772
                                               + AR(2)                                         
Date:                                 Fri, 03 Oct 2025                                         
Time:                                         06:02:10                                         
Sample:                                              0                                         
                                                - 9397                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              6.261e-08      2.481   2.52e-08      1.000      -4.862       4.862
sigma2.trend                     0.0003      0.000      1.888      0.059   -1.12e-05       0.001
sigma2.freq_seasonal_288(8)      0.0020      0.005      0.395      0.693      -0.008       0.012
sigma2.freq_seasonal_2016(7)     1.0948      0.402      2.724      0.006       0.307       1.882
sigma2.freq_seasonal_2016(1)     4.9293      5.088      0.969      0.333      -5.042      14.901
sigma2.ar                      258.0513      9.743     26.485      0.000     238.955     277.148
ar.L1                            1.4184      0.017     84.880      0.000       1.386       1.451
ar.L2                           -0.4339      0.017    -25.227      0.000      -0.468      -0.400
===================================================================================
Ljung-Box (L1) (Q):                   0.76   Jarque-Bera (JB):              4567.94
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               0.98   Skew:                            -0.27
Prob(H) (two-sided):                  0.64   Kurtosis:                         6.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.236471424511212
Determinant: 0.43394972772747514
Eigenvalues: [0.97194661 0.44647486 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])