                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39777
Model:                                    smooth trend   Log Likelihood             -183933.044
                    + stochastic freq_seasonal(288(8))   AIC                         367890.089
                   + stochastic freq_seasonal(2016(7))   BIC                         367993.171
                   + stochastic freq_seasonal(2016(1))   HQIC                        367922.727
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         09:39:31                                         
Sample:                                              0                                         
                                               - 39777                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3233      0.001   2.47e+04      0.000      13.322      13.324
sigma2.trend                  3.797e-08   3.75e-08      1.012      0.311   -3.55e-08    1.11e-07
sigma2.freq_seasonal_288(8)      0.0476      0.009      5.543      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     1.0916      0.155      7.056      0.000       0.788       1.395
sigma2.freq_seasonal_2016(1)   320.5883      0.002   2.01e+05      0.000     320.585     320.591
sigma2.ar                     1364.0506      0.000   4.78e+06      0.000    1364.050    1364.051
ar.L1                            0.9773      0.007    141.471      0.000       0.964       0.991
ar.L2                           -0.1114      0.007    -16.752      0.000      -0.124      -0.098
beta.x1                        369.3918   3.41e-06   1.08e+08      0.000     369.392     369.392
beta.x2                        -97.7624   3.83e-06  -2.55e+07      0.000     -97.762     -97.762
beta.x3                        309.6601   3.74e-06   8.28e+07      0.000     309.660     309.660
beta.x4                        327.6387   2.78e-06   1.18e+08      0.000     327.639     327.639
===================================================================================
Ljung-Box (L1) (Q):                   1.59   Jarque-Bera (JB):        4007018382.03
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.78e+26. Standard errors may be unstable.
Condition number: 20.334769777320254
Determinant: 0.11143341009427506
Eigenvalues: [0.84553746 0.13179003 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])