                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                24240
Model:                                    smooth trend   Log Likelihood             -116936.849
                    + stochastic freq_seasonal(288(8))   AIC                         233897.698
                   + stochastic freq_seasonal(2016(7))   BIC                         233994.830
                   + stochastic freq_seasonal(2016(1))   HQIC                        233929.185
                                               + AR(2)                                         
Date:                                 Sun, 23 Nov 2025                                         
Time:                                         18:08:03                                         
Sample:                                              0                                         
                                               - 24240                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 1.4185     12.419      0.114      0.909     -22.923      25.760
sigma2.trend                  7.099e-06   4.43e-06      1.602      0.109   -1.59e-06    1.58e-05
sigma2.freq_seasonal_288(8)      0.0740      0.017      4.397      0.000       0.041       0.107
sigma2.freq_seasonal_2016(7)     0.8601      0.202      4.260      0.000       0.464       1.256
sigma2.freq_seasonal_2016(1)   186.4261     22.201      8.397      0.000     142.913     229.939
sigma2.ar                     1835.2981      6.006    305.565      0.000    1823.526    1847.070
ar.L1                            0.9550      0.011     87.392      0.000       0.934       0.976
ar.L2                           -0.0630      0.009     -7.012      0.000      -0.081      -0.045
beta.x1                        550.5768      0.480   1146.467      0.000     549.636     551.518
beta.x2                        285.6298      0.329    868.132      0.000     284.985     286.275
beta.x3                        491.3116      0.214   2297.729      0.000     490.892     491.731
beta.x4                        362.4428      0.165   2203.021      0.000     362.120     362.765
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):        1954486127.44
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):              15.13   Skew:                           -29.12
Prob(H) (two-sided):                  0.00   Kurtosis:                      1393.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.53e+20. Standard errors may be unstable.
Condition number: 35.544161240823655
Determinant: 0.06297653370504716
Eigenvalues: [0.88372659 0.07126246 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])