                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                22511
Model:                                    smooth trend   Log Likelihood             -106572.480
                    + stochastic freq_seasonal(288(8))   AIC                         213168.960
                   + stochastic freq_seasonal(2016(7))   BIC                         213265.203
                   + stochastic freq_seasonal(2016(1))   HQIC                        213200.270
                                               + AR(2)                                         
Date:                                 Mon, 17 Nov 2025                                         
Time:                                         18:06:45                                         
Sample:                                              0                                         
                                               - 22511                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 0.0335     11.901      0.003      0.998     -23.291      23.358
sigma2.trend                  4.081e-06   2.86e-06      1.425      0.154   -1.53e-06    9.69e-06
sigma2.freq_seasonal_288(8)      0.0701      0.016      4.317      0.000       0.038       0.102
sigma2.freq_seasonal_2016(7)     0.9332      0.218      4.279      0.000       0.506       1.361
sigma2.freq_seasonal_2016(1)   168.8062     22.016      7.668      0.000     125.656     211.956
sigma2.ar                     1563.4623      6.536    239.212      0.000    1550.652    1576.272
ar.L1                            0.9080      0.012     77.485      0.000       0.885       0.931
ar.L2                            0.0039      0.010      0.404      0.686      -0.015       0.023
beta.x1                        438.8846      0.497    883.181      0.000     437.911     439.859
beta.x2                          6.7306      0.571     11.789      0.000       5.612       7.850
beta.x3                        424.3893      0.342   1241.024      0.000     423.719     425.060
beta.x4                        380.1591      0.212   1794.376      0.000     379.744     380.574
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):        3172665606.03
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):              11.89   Skew:                           -34.52
Prob(H) (two-sided):                  0.00   Kurtosis:                      1842.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.7e+21. Standard errors may be unstable.
Condition number: 560.3415069023457
Determinant: -0.0039003924907686045
Eigenvalues: [0.91229847 0.00427535 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])