                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37345
Model:                                    smooth trend   Log Likelihood             -173459.529
                    + stochastic freq_seasonal(288(8))   AIC                         346943.059
                   + stochastic freq_seasonal(2016(7))   BIC                         347045.383
                   + stochastic freq_seasonal(2016(1))   HQIC                        346975.554
                                               + AR(2)                                         
Date:                                 Thu, 08 Jan 2026                                         
Time:                                         06:09:05                                         
Sample:                                              0                                         
                                               - 37345                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.2440      0.000   1.18e+05      0.000      14.244      14.244
sigma2.trend                  7.743e-08   6.59e-08      1.176      0.240   -5.16e-08    2.07e-07
sigma2.freq_seasonal_288(8)      0.0516      0.009      5.457      0.000       0.033       0.070
sigma2.freq_seasonal_2016(7)     0.4777      0.092      5.182      0.000       0.297       0.658
sigma2.freq_seasonal_2016(1)   306.7786      0.000   6.75e+05      0.000     306.778     306.780
sigma2.ar                     1402.9095   6.39e-05   2.19e+07      0.000    1402.909    1402.910
ar.L1                            0.9762      0.007    139.318      0.000       0.963       0.990
ar.L2                           -0.1075      0.007    -15.904      0.000      -0.121      -0.094
beta.x1                        364.6068   1.59e-06   2.29e+08      0.000     364.607     364.607
beta.x2                        -84.6582   1.56e-06  -5.43e+07      0.000     -84.658     -84.658
beta.x3                        342.0457   1.52e-06   2.26e+08      0.000     342.046     342.046
beta.x4                        345.8578   8.73e-07   3.96e+08      0.000     345.858     345.858
===================================================================================
Ljung-Box (L1) (Q):                   0.79   Jarque-Bera (JB):        3899119729.58
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               3.26   Skew:                           -30.77
Prob(H) (two-sided):                  0.00   Kurtosis:                      1585.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.49e+26. Standard errors may be unstable.
Condition number: 21.05797123636087
Determinant: 0.10753690592817591
Eigenvalues: [0.84968855 0.12656038 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])