                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39260
Model:                                    smooth trend   Log Likelihood             -181421.976
                    + stochastic freq_seasonal(288(8))   AIC                         362867.953
                   + stochastic freq_seasonal(2016(7))   BIC                         362970.878
                   + stochastic freq_seasonal(2016(1))   HQIC                        362900.561
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         20:58:47                                         
Sample:                                              0                                         
                                               - 39260                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7341      4.282      3.207      0.001       5.341      22.127
sigma2.trend                   5.13e-07   2.74e-07      1.873      0.061   -2.38e-08    1.05e-06
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.537      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4891      0.093      5.275      0.000       0.307       0.671
sigma2.freq_seasonal_2016(1)   290.4537      2.467    117.737      0.000     285.618     295.289
sigma2.ar                     1418.2081      2.134    664.645      0.000    1414.026    1422.390
ar.L1                            0.9771      0.007    131.552      0.000       0.963       0.992
ar.L2                           -0.1088      0.007    -15.667      0.000      -0.122      -0.095
beta.x1                        405.6701      0.004    1.1e+05      0.000     405.663     405.677
beta.x2                         -9.3749      0.003  -3707.291      0.000      -9.380      -9.370
beta.x3                        354.0360      0.002   1.71e+05      0.000     354.032     354.040
beta.x4                        337.1496      0.001   2.77e+05      0.000     337.147     337.152
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3932637435.46
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.54e+23. Standard errors may be unstable.
Condition number: 20.813779523827705
Determinant: 0.10884866513367528
Eigenvalues: [0.8488714  0.12822751 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])