                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35112
Model:                                    smooth trend   Log Likelihood             -162869.063
                    + stochastic freq_seasonal(288(8))   AIC                         325762.126
                   + stochastic freq_seasonal(2016(7))   BIC                         325863.710
                   + stochastic freq_seasonal(2016(1))   HQIC                        325794.480
                                               + AR(2)                                         
Date:                                 Wed, 31 Dec 2025                                         
Time:                                         12:11:26                                         
Sample:                                              0                                         
                                               - 35112                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 7.3883      0.000   5.91e+04      0.000       7.388       7.389
sigma2.trend                   1.88e-07   1.32e-07      1.426      0.154   -7.05e-08    4.47e-07
sigma2.freq_seasonal_288(8)      0.0543      0.010      5.270      0.000       0.034       0.074
sigma2.freq_seasonal_2016(7)     0.5098      0.098      5.215      0.000       0.318       0.701
sigma2.freq_seasonal_2016(1)   286.1005      0.000   5.86e+05      0.000     286.100     286.101
sigma2.ar                     1548.7371   6.68e-05   2.32e+07      0.000    1548.737    1548.737
ar.L1                            0.9690      0.007    138.888      0.000       0.955       0.983
ar.L2                           -0.0991      0.007    -14.616      0.000      -0.112      -0.086
beta.x1                        357.0168   1.64e-06   2.18e+08      0.000     357.017     357.017
beta.x2                        -68.3453   2.24e-06  -3.05e+07      0.000     -68.345     -68.345
beta.x3                        367.4437   2.08e-06   1.77e+08      0.000     367.444     367.444
beta.x4                        351.5821   1.28e-06   2.74e+08      0.000     351.582     351.582
===================================================================================
Ljung-Box (L1) (Q):                   0.50   Jarque-Bera (JB):        3337429696.20
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):               4.33   Skew:                           -30.23
Prob(H) (two-sided):                  0.00   Kurtosis:                      1512.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.87e+25. Standard errors may be unstable.
Condition number: 22.75418346006627
Determinant: 0.09913915995845284
Eigenvalues: [0.85274343 0.11625907 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])