                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39658
Model:                                    smooth trend   Log Likelihood             -183338.939
                    + stochastic freq_seasonal(288(8))   AIC                         366701.878
                   + stochastic freq_seasonal(2016(7))   BIC                         366804.924
                   + stochastic freq_seasonal(2016(1))   HQIC                        366734.510
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         00:40:02                                         
Sample:                                              0                                         
                                               - 39658                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1721      0.000   4.89e+04      0.000      13.172      13.173
sigma2.trend                  8.302e-08   7.06e-08      1.176      0.240   -5.53e-08    2.21e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.556      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7351      0.119      6.157      0.000       0.501       0.969
sigma2.freq_seasonal_2016(1)   309.8176      0.001    3.6e+05      0.000     309.816     309.819
sigma2.ar                     1382.1122      0.000   9.67e+06      0.000    1382.112    1382.112
ar.L1                            0.9771      0.007    143.059      0.000       0.964       0.991
ar.L2                           -0.1103      0.007    -16.716      0.000      -0.123      -0.097
beta.x1                        384.8746   2.26e-06    1.7e+08      0.000     384.875     384.875
beta.x2                        -64.3574   2.89e-06  -2.23e+07      0.000     -64.357     -64.357
beta.x3                        308.2983   2.69e-06   1.15e+08      0.000     308.298     308.298
beta.x4                        327.6005   1.84e-06   1.78e+08      0.000     327.600     327.600
===================================================================================
Ljung-Box (L1) (Q):                   1.34   Jarque-Bera (JB):        4003665820.92
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.52e+26. Standard errors may be unstable.
Condition number: 20.541437152086324
Determinant: 0.1102976972108762
Eigenvalues: [0.84688728 0.13023893 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])