                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                23448
Model:                                    smooth trend   Log Likelihood             -112362.929
                    + stochastic freq_seasonal(288(8))   AIC                         224749.857
                   + stochastic freq_seasonal(2016(7))   BIC                         224846.590
                   + stochastic freq_seasonal(2016(1))   HQIC                        224781.266
                                               + AR(2)                                         
Date:                                 Fri, 21 Nov 2025                                         
Time:                                         00:05:53                                         
Sample:                                              0                                         
                                               - 23448                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                31.2170     15.363      2.032      0.042       1.107      61.327
sigma2.trend                  9.168e-06   6.15e-06      1.491      0.136   -2.88e-06    2.12e-05
sigma2.freq_seasonal_288(8)      0.0740      0.017      4.438      0.000       0.041       0.107
sigma2.freq_seasonal_2016(7)     0.7402      0.206      3.596      0.000       0.337       1.144
sigma2.freq_seasonal_2016(1)   308.0711     30.057     10.250      0.000     249.161     366.982
sigma2.ar                     1574.7342      7.031    223.959      0.000    1560.953    1588.515
ar.L1                            0.9416      0.014     65.906      0.000       0.914       0.970
ar.L2                           -0.0600      0.011     -5.604      0.000      -0.081      -0.039
beta.x1                        579.2936      0.607    954.229      0.000     578.104     580.483
beta.x2                        331.3836      0.402    824.989      0.000     330.596     332.171
beta.x3                        528.4084      0.345   1532.349      0.000     527.732     529.084
beta.x4                        404.0373      0.225   1798.383      0.000     403.597     404.478
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2206305373.44
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):              13.87   Skew:                           -30.58
Prob(H) (two-sided):                  0.00   Kurtosis:                      1505.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.39e+20. Standard errors may be unstable.
Condition number: 37.05838249800533
Determinant: 0.059997968719916805
Eigenvalues: [0.87286008 0.06873721 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])