                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                17399
Model:                                    smooth trend   Log Likelihood              -77460.720
                    + stochastic freq_seasonal(288(8))   AIC                         154945.440
                   + stochastic freq_seasonal(2016(7))   BIC                         155038.587
                   + stochastic freq_seasonal(2016(1))   HQIC                        154976.125
                                               + AR(2)                                         
Date:                                 Fri, 31 Oct 2025                                         
Time:                                         00:04:48                                         
Sample:                                              0                                         
                                               - 17399                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.9164      6.696      3.273      0.001       8.792      35.040
sigma2.trend                  1.493e-05   8.24e-06      1.813      0.070   -1.21e-06    3.11e-05
sigma2.freq_seasonal_288(8)      0.0651      0.018      3.569      0.000       0.029       0.101
sigma2.freq_seasonal_2016(7)     0.8197      0.196      4.184      0.000       0.436       1.204
sigma2.freq_seasonal_2016(1)    34.3167      8.686      3.951      0.000      17.292      51.341
sigma2.ar                     1160.0932      3.435    337.774      0.000    1153.362    1166.825
ar.L1                            0.9708      0.010     94.952      0.000       0.951       0.991
ar.L2                           -0.0164      0.010     -1.662      0.096      -0.036       0.003
beta.x1                        571.1202    106.055      5.385      0.000     363.255     778.985
beta.x2                        327.0637     56.542      5.784      0.000     216.243     437.884
beta.x3                        472.0788     55.686      8.477      0.000     362.936     581.222
beta.x4                        372.3198     95.263      3.908      0.000     185.607     559.033
===================================================================================
Ljung-Box (L1) (Q):                   0.32   Jarque-Bera (JB):        4628333311.57
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               8.84   Skew:                           -38.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      2531.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.41e+18. Standard errors may be unstable.
Condition number: 137.32454210666387
Determinant: 0.01642227886064522
Eigenvalues: [0.95359747 0.0172214  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])