                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39483
Model:                                    smooth trend   Log Likelihood             -182496.089
                    + stochastic freq_seasonal(288(8))   AIC                         365016.179
                   + stochastic freq_seasonal(2016(7))   BIC                         365119.172
                   + stochastic freq_seasonal(2016(1))   HQIC                        365048.800
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         12:04:48                                         
Sample:                                              0                                         
                                               - 39483                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4191      4.291      3.127      0.002       5.009      21.829
sigma2.trend                  6.956e-07   3.47e-07      2.003      0.045    1.48e-08    1.38e-06
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.525      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5739      0.105      5.481      0.000       0.369       0.779
sigma2.freq_seasonal_2016(1)   297.0293      2.406    123.471      0.000     292.314     301.744
sigma2.ar                     1403.2286      2.136    657.094      0.000    1399.043    1407.414
ar.L1                            0.9777      0.007    130.716      0.000       0.963       0.992
ar.L2                           -0.1090      0.007    -15.644      0.000      -0.123      -0.095
beta.x1                        404.6260      0.004   1.16e+05      0.000     404.619     404.633
beta.x2                         -1.5286      0.002   -681.849      0.000      -1.533      -1.524
beta.x3                        366.9459      0.002   2.08e+05      0.000     366.942     366.949
beta.x4                        337.6599      0.001   3.41e+05      0.000     337.658     337.662
===================================================================================
Ljung-Box (L1) (Q):                   1.15   Jarque-Bera (JB):        3971622206.26
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1556.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.09e+24. Standard errors may be unstable.
Condition number: 20.794980121364294
Determinant: 0.10897905979733291
Eigenvalues: [0.84937391 0.12830517 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])