                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                40262
Model:                                    smooth trend   Log Likelihood             -186090.748
                    + stochastic freq_seasonal(288(8))   AIC                         372205.496
                   + stochastic freq_seasonal(2016(7))   BIC                         372308.724
                   + stochastic freq_seasonal(2016(1))   HQIC                        372238.162
                                               + AR(2)                                         
Date:                                 Sun, 18 Jan 2026                                         
Time:                                         01:34:10                                         
Sample:                                              0                                         
                                               - 40262                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.9048      0.002   8884.239      0.000      13.902      13.908
sigma2.trend                  4.074e-08    4.3e-08      0.947      0.344   -4.36e-08    1.25e-07
sigma2.freq_seasonal_288(8)      0.0458      0.008      5.558      0.000       0.030       0.062
sigma2.freq_seasonal_2016(7)     2.1036      0.233      9.014      0.000       1.646       2.561
sigma2.freq_seasonal_2016(1)   369.2276      0.003   1.09e+05      0.000     369.221     369.234
sigma2.ar                     1288.3163      0.001   1.57e+06      0.000    1288.315    1288.318
ar.L1                            0.9762      0.007    135.025      0.000       0.962       0.990
ar.L2                           -0.1176      0.007    -17.073      0.000      -0.131      -0.104
beta.x1                        386.5748   4.58e-06   8.45e+07      0.000     386.575     386.575
beta.x2                        -89.4752   8.08e-06  -1.11e+07      0.000     -89.475     -89.475
beta.x3                        296.2578   7.78e-06   3.81e+07      0.000     296.258     296.258
beta.x4                        317.0939   5.92e-06   5.36e+07      0.000     317.094     317.094
===================================================================================
Ljung-Box (L1) (Q):                   1.99   Jarque-Bera (JB):        4087534224.15
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               2.17   Skew:                           -30.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1563.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.01e+27. Standard errors may be unstable.
Condition number: 19.26000738543703
Determinant: 0.11760863757291819
Eigenvalues: [0.83547116 0.14076924 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])