                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39780
Model:                                    smooth trend   Log Likelihood             -183947.137
                    + stochastic freq_seasonal(288(8))   AIC                         367918.274
                   + stochastic freq_seasonal(2016(7))   BIC                         368021.358
                   + stochastic freq_seasonal(2016(1))   HQIC                        367950.913
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         09:49:08                                         
Sample:                                              0                                         
                                               - 39780                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3236      0.001   2.46e+04      0.000      13.323      13.325
sigma2.trend                  3.813e-08   3.76e-08      1.013      0.311   -3.56e-08    1.12e-07
sigma2.freq_seasonal_288(8)      0.0476      0.009      5.544      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     1.0985      0.155      7.083      0.000       0.795       1.403
sigma2.freq_seasonal_2016(1)   320.2734      0.002      2e+05      0.000     320.270     320.276
sigma2.ar                     1364.1535      0.000   4.76e+06      0.000    1364.153    1364.154
ar.L1                            0.9773      0.007    141.508      0.000       0.964       0.991
ar.L2                           -0.1114      0.007    -16.753      0.000      -0.124      -0.098
beta.x1                        369.5478   3.41e-06   1.08e+08      0.000     369.548     369.548
beta.x2                        -98.1077   3.85e-06  -2.55e+07      0.000     -98.108     -98.108
beta.x3                        309.4960   3.76e-06   8.23e+07      0.000     309.496     309.496
beta.x4                        327.5759    2.8e-06   1.17e+08      0.000     327.576     327.576
===================================================================================
Ljung-Box (L1) (Q):                   1.59   Jarque-Bera (JB):        4007887501.57
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.64e+25. Standard errors may be unstable.
Condition number: 20.336572107071696
Determinant: 0.11142316966560946
Eigenvalues: [0.84554473 0.13177679 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])