                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                28848
Model:                                    smooth trend   Log Likelihood             -139261.769
                    + stochastic freq_seasonal(288(8))   AIC                         278547.537
                   + stochastic freq_seasonal(2016(7))   BIC                         278646.761
                   + stochastic freq_seasonal(2016(1))   HQIC                        278579.436
                                               + AR(2)                                         
Date:                                 Tue, 09 Dec 2025                                         
Time:                                         18:07:12                                         
Sample:                                              0                                         
                                               - 28848                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.7117      0.000   1.33e+05      0.000      22.711      22.712
sigma2.trend                  3.064e-16   6.42e-08   4.78e-09      1.000   -1.26e-07    1.26e-07
sigma2.freq_seasonal_288(8)      0.0617      0.013      4.928      0.000       0.037       0.086
sigma2.freq_seasonal_2016(7)     0.5353      0.125      4.290      0.000       0.291       0.780
sigma2.freq_seasonal_2016(1)   398.7033      0.001   6.96e+05      0.000     398.702     398.704
sigma2.ar                     1551.4617   9.15e-05    1.7e+07      0.000    1551.461    1551.462
ar.L1                            0.9612      0.008    116.817      0.000       0.945       0.977
ar.L2                           -0.0998      0.008    -12.660      0.000      -0.115      -0.084
beta.x1                        390.0703   2.82e-06   1.38e+08      0.000     390.070     390.070
beta.x2                        -47.9066   2.29e-06   -2.1e+07      0.000     -47.907     -47.907
beta.x3                        359.1307   2.25e-06   1.59e+08      0.000     359.131     359.131
beta.x4                        350.4740    1.1e-06   3.18e+08      0.000     350.474     350.474
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):        2160683433.37
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               9.83   Skew:                           -28.32
Prob(H) (two-sided):                  0.00   Kurtosis:                      1343.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.28e+26. Standard errors may be unstable.
Condition number: 22.5154268923044
Determinant: 0.09980436435275394
Eigenvalues: [0.84282788 0.11841607 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])