                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39751
Model:                                    smooth trend   Log Likelihood             -183806.038
                    + stochastic freq_seasonal(288(8))   AIC                         367636.075
                   + stochastic freq_seasonal(2016(7))   BIC                         367739.149
                   + stochastic freq_seasonal(2016(1))   HQIC                        367668.712
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         07:39:04                                         
Sample:                                              0                                         
                                               - 39751                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5161      0.000   3.14e+04      0.000      13.515      13.517
sigma2.trend                  3.684e-08   3.64e-08      1.011      0.312   -3.46e-08    1.08e-07
sigma2.freq_seasonal_288(8)      0.0476      0.009      5.534      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.9374      0.142      6.624      0.000       0.660       1.215
sigma2.freq_seasonal_2016(1)   322.5767      0.001   2.48e+05      0.000     322.574     322.579
sigma2.ar                     1364.4355      0.000   5.98e+06      0.000    1364.435    1364.436
ar.L1                            0.9778      0.007    141.407      0.000       0.964       0.991
ar.L2                           -0.1115      0.007    -16.745      0.000      -0.125      -0.098
beta.x1                        365.7176   3.11e-06   1.17e+08      0.000     365.718     365.718
beta.x2                        -93.9708    3.2e-06  -2.94e+07      0.000     -93.971     -93.971
beta.x3                        315.1800   3.09e-06   1.02e+08      0.000     315.180     315.180
beta.x4                        330.5477   2.25e-06   1.47e+08      0.000     330.548     330.548
===================================================================================
Ljung-Box (L1) (Q):                   1.53   Jarque-Bera (JB):        4003319253.27
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.37
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.04e+25. Standard errors may be unstable.
Condition number: 20.328337486006774
Determinant: 0.11149631317661937
Eigenvalues: [0.84603273 0.13178723 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])