                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 7364
Model:                                    smooth trend   Log Likelihood              -29033.947
                    + stochastic freq_seasonal(288(6))   AIC                          58081.893
                   + stochastic freq_seasonal(2016(1))   BIC                          58130.209
                                               + AR(2)   HQIC                         58098.502
Date:                                 Fri, 26 Sep 2025                                         
Time:                                         04:51:52                                         
Sample:                                              0                                         
                                                - 7364                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              4.887e-10      6.020   8.12e-11      1.000     -11.799      11.799
sigma2.trend                   3.21e-05   3.92e-05      0.819      0.413   -4.48e-05       0.000
sigma2.freq_seasonal_288(6)      0.0013      0.014      0.092      0.927      -0.026       0.029
sigma2.freq_seasonal_2016(1)    28.7151     35.497      0.809      0.419     -40.857      98.288
sigma2.ar                      241.3225     26.699      9.039      0.000     188.993     293.652
ar.L1                            1.4570      0.025     57.929      0.000       1.408       1.506
ar.L2                           -0.4614      0.026    -17.698      0.000      -0.512      -0.410
===================================================================================
Ljung-Box (L1) (Q):                   0.53   Jarque-Bera (JB):               821.30
Prob(Q):                              0.47   Prob(JB):                         0.00
Heteroskedasticity (H):               1.05   Skew:                            -0.30
Prob(H) (two-sided):                  0.22   Kurtosis:                         4.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.088600099680666
Determinant: 0.4613977486818106
Eigenvalues: [0.99178769 0.46521827 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])