                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39234
Model:                                    smooth trend   Log Likelihood             -181298.799
                    + stochastic freq_seasonal(288(8))   AIC                         362621.597
                   + stochastic freq_seasonal(2016(7))   BIC                         362724.514
                   + stochastic freq_seasonal(2016(1))   HQIC                        362654.204
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         18:58:31                                         
Sample:                                              0                                         
                                               - 39234                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5648      0.000   1.08e+05      0.000      13.565      13.565
sigma2.trend                  2.817e-07   1.75e-07      1.613      0.107   -6.05e-08    6.24e-07
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.555      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4893      0.091      5.405      0.000       0.312       0.667
sigma2.freq_seasonal_2016(1)   289.7700      0.000   6.81e+05      0.000     289.769     289.771
sigma2.ar                     1420.4086    6.7e-05   2.12e+07      0.000    1420.408    1420.409
ar.L1                            0.9770      0.007    145.216      0.000       0.964       0.990
ar.L2                           -0.1087      0.007    -16.636      0.000      -0.121      -0.096
beta.x1                        390.1810   1.39e-06    2.8e+08      0.000     390.181     390.181
beta.x2                        -42.2157   1.91e-06  -2.21e+07      0.000     -42.216     -42.216
beta.x3                        344.3568   1.76e-06   1.95e+08      0.000     344.357     344.357
beta.x4                        337.3910   1.05e-06   3.22e+08      0.000     337.391     337.391
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3926102642.61
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.2e+26. Standard errors may be unstable.
Condition number: 20.850380727635955
Determinant: 0.10865370063489731
Eigenvalues: [0.84907006 0.12796789 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])