                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39794
Model:                                    smooth trend   Log Likelihood             -184013.806
                    + stochastic freq_seasonal(288(8))   AIC                         368051.612
                   + stochastic freq_seasonal(2016(7))   BIC                         368154.700
                   + stochastic freq_seasonal(2016(1))   HQIC                        368084.252
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         10:49:19                                         
Sample:                                              0                                         
                                               - 39794                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.2901      0.001    2.3e+04      0.000      13.289      13.291
sigma2.trend                  3.894e-08   3.83e-08      1.016      0.310   -3.62e-08    1.14e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.549      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     1.1508      0.159      7.239      0.000       0.839       1.462
sigma2.freq_seasonal_2016(1)   319.0016      0.002   1.89e+05      0.000     318.998     319.005
sigma2.ar                     1364.3720      0.000   4.47e+06      0.000    1364.371    1364.373
ar.L1                            0.9772      0.007    141.624      0.000       0.964       0.991
ar.L2                           -0.1114      0.007    -16.766      0.000      -0.124      -0.098
beta.x1                        368.7699   3.45e-06   1.07e+08      0.000     368.770     368.770
beta.x2                        -99.5343   4.05e-06  -2.45e+07      0.000     -99.534     -99.534
beta.x3                        308.6063   3.98e-06   7.75e+07      0.000     308.606     308.606
beta.x4                        327.0015   2.97e-06    1.1e+08      0.000     327.001     327.001
===================================================================================
Ljung-Box (L1) (Q):                   1.59   Jarque-Bera (JB):        4011185008.91
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.91e+25. Standard errors may be unstable.
Condition number: 20.33645367599052
Determinant: 0.11141945999480059
Eigenvalues: [0.84545748 0.131786   1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])