                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39431
Model:                                    smooth trend   Log Likelihood             -182247.431
                    + stochastic freq_seasonal(288(8))   AIC                         364518.862
                   + stochastic freq_seasonal(2016(7))   BIC                         364621.839
                   + stochastic freq_seasonal(2016(1))   HQIC                        364551.480
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         08:39:11                                         
Sample:                                              0                                         
                                               - 39431                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8669      0.000   9.77e+04      0.000      13.867      13.867
sigma2.trend                  5.644e-08   5.03e-08      1.122      0.262   -4.22e-08    1.55e-07
sigma2.freq_seasonal_288(8)      0.0481      0.009      5.538      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5157      0.094      5.501      0.000       0.332       0.699
sigma2.freq_seasonal_2016(1)   301.0908      0.001   5.81e+05      0.000     301.090     301.092
sigma2.ar                     1401.3922   7.54e-05   1.86e+07      0.000    1401.392    1401.392
ar.L1                            0.9780      0.007    144.202      0.000       0.965       0.991
ar.L2                           -0.1094      0.007    -16.653      0.000      -0.122      -0.097
beta.x1                        367.2273   1.59e-06    2.3e+08      0.000     367.227     367.227
beta.x2                        -89.0759   1.56e-06  -5.71e+07      0.000     -89.076     -89.076
beta.x3                        332.2119   1.51e-06    2.2e+08      0.000     332.212     332.212
beta.x4                        337.7021   9.39e-07    3.6e+08      0.000     337.702     337.702
===================================================================================
Ljung-Box (L1) (Q):                   1.16   Jarque-Bera (JB):        3960199325.06
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.86e+26. Standard errors may be unstable.
Condition number: 20.715335485870384
Determinant: 0.10941601470272755
Eigenvalues: [0.84912637 0.12885716 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])