                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18551
Model:                                    smooth trend   Log Likelihood              -82925.111
                    + stochastic freq_seasonal(288(8))   AIC                         165874.223
                   + stochastic freq_seasonal(2016(7))   BIC                         165968.140
                   + stochastic freq_seasonal(2016(1))   HQIC                        165905.064
                                               + AR(2)                                         
Date:                                 Tue, 04 Nov 2025                                         
Time:                                         00:04:04                                         
Sample:                                              0                                         
                                               - 18551                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                25.3266     12.545      2.019      0.043       0.739      49.914
sigma2.trend                  1.693e-05    1.2e-05      1.412      0.158   -6.57e-06    4.04e-05
sigma2.freq_seasonal_288(8)      0.0640      0.017      3.786      0.000       0.031       0.097
sigma2.freq_seasonal_2016(7)     0.7142      0.216      3.311      0.001       0.291       1.137
sigma2.freq_seasonal_2016(1)   153.9148     27.418      5.614      0.000     100.176     207.654
sigma2.ar                      988.1896      6.274    157.494      0.000     975.892    1000.487
ar.L1                            0.9874      0.016     60.767      0.000       0.956       1.019
ar.L2                           -0.0373      0.014     -2.616      0.009      -0.065      -0.009
beta.x1                        580.3269    164.428      3.529      0.000     258.054     902.600
beta.x2                        346.1818     66.911      5.174      0.000     215.039     477.325
beta.x3                        538.9037     73.113      7.371      0.000     395.606     682.202
beta.x4                        388.3137    146.521      2.650      0.008     101.139     675.489
===================================================================================
Ljung-Box (L1) (Q):                   0.42   Jarque-Bera (JB):        4867402968.14
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               8.63   Skew:                           -37.13
Prob(H) (two-sided):                  0.00   Kurtosis:                      2513.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.96e+17. Standard errors may be unstable.
Condition number: 60.947349021699324
Determinant: 0.03731499876508006
Eigenvalues: [0.94802064 0.03936096 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])