                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39579
Model:                                    smooth trend   Log Likelihood             -182958.011
                    + stochastic freq_seasonal(288(8))   AIC                         365940.021
                   + stochastic freq_seasonal(2016(7))   BIC                         366043.043
                   + stochastic freq_seasonal(2016(1))   HQIC                        365972.648
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         19:04:55                                         
Sample:                                              0                                         
                                               - 39579                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3962      4.278      3.131      0.002       5.011      21.781
sigma2.trend                  2.794e-07   1.79e-07      1.564      0.118   -7.08e-08     6.3e-07
sigma2.freq_seasonal_288(8)      0.0472      0.009      5.525      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6146      0.110      5.589      0.000       0.399       0.830
sigma2.freq_seasonal_2016(1)   303.9393      2.405    126.399      0.000     299.226     308.652
sigma2.ar                     1392.3780      2.128    654.290      0.000    1388.207    1396.549
ar.L1                            0.9778      0.008    129.947      0.000       0.963       0.993
ar.L2                           -0.1095      0.007    -15.669      0.000      -0.123      -0.096
beta.x1                        393.7603      0.003    1.2e+05      0.000     393.754     393.767
beta.x2                        -39.4152      0.002   -2.1e+04      0.000     -39.419     -39.412
beta.x3                        335.7388      0.001   2.26e+05      0.000     335.736     335.742
beta.x4                        332.8835      0.001   3.78e+05      0.000     332.882     332.885
===================================================================================
Ljung-Box (L1) (Q):                   1.27   Jarque-Bera (JB):        3989018088.92
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.67e+23. Standard errors may be unstable.
Condition number: 20.695506560665294
Determinant: 0.10950858834572995
Eigenvalues: [0.84872775 0.12902676 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])