                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39789
Model:                                    smooth trend   Log Likelihood             -183989.979
                    + stochastic freq_seasonal(288(8))   AIC                         368003.958
                   + stochastic freq_seasonal(2016(7))   BIC                         368107.044
                   + stochastic freq_seasonal(2016(1))   HQIC                        368036.597
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         10:29:19                                         
Sample:                                              0                                         
                                               - 39789                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3590      0.001   2.33e+04      0.000      13.358      13.360
sigma2.trend                  5.153e-08   4.88e-08      1.056      0.291   -4.41e-08    1.47e-07
sigma2.freq_seasonal_288(8)      0.0474      0.009      5.547      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     1.1384      0.158      7.184      0.000       0.828       1.449
sigma2.freq_seasonal_2016(1)   317.8534      0.002   1.93e+05      0.000     317.850     317.857
sigma2.ar                     1365.7983      0.000   4.51e+06      0.000    1365.798    1365.799
ar.L1                            0.9774      0.007    141.778      0.000       0.964       0.991
ar.L2                           -0.1113      0.007    -16.761      0.000      -0.124      -0.098
beta.x1                        374.5793   3.28e-06   1.14e+08      0.000     374.579     374.579
beta.x2                        -99.3982   4.48e-06  -2.22e+07      0.000     -99.398     -99.398
beta.x3                        308.3763    4.3e-06   7.18e+07      0.000     308.376     308.376
beta.x4                        327.2368    3.2e-06   1.02e+08      0.000     327.237     327.237
===================================================================================
Ljung-Box (L1) (Q):                   1.58   Jarque-Bera (JB):        4010068035.17
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.03e+25. Standard errors may be unstable.
Condition number: 20.35794392529732
Determinant: 0.11130875736155824
Eigenvalues: [0.84576704 0.13160688 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])