                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12575
Model:                                    smooth trend   Log Likelihood              -48848.215
                    + stochastic freq_seasonal(288(8))   AIC                          97720.429
                   + stochastic freq_seasonal(2016(7))   BIC                          97809.670
                   + stochastic freq_seasonal(2016(1))   HQIC                         97750.300
                                               + AR(2)                                         
Date:                                 Tue, 14 Oct 2025                                         
Time:                                         06:03:58                                         
Sample:                                              0                                         
                                               - 12575                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              2.816e-13      2.164    1.3e-13      1.000      -4.242       4.242
sigma2.trend                  4.381e-05   2.36e-05      1.860      0.063   -2.35e-06       9e-05
sigma2.freq_seasonal_288(8)      0.0514      0.019      2.725      0.006       0.014       0.088
sigma2.freq_seasonal_2016(7)     0.5817      0.250      2.328      0.020       0.092       1.071
sigma2.freq_seasonal_2016(1)  1.809e-06      0.985   1.84e-06      1.000      -1.930       1.930
sigma2.ar                      270.8906      8.017     33.791      0.000     255.178     286.603
ar.L1                            1.4082      0.014     97.126      0.000       1.380       1.437
ar.L2                           -0.4231      0.015    -28.739      0.000      -0.452      -0.394
beta.x1                        750.7182     91.806      8.177      0.000     570.782     930.654
beta.x2                        332.2333     88.947      3.735      0.000     157.900     506.567
beta.x3                        259.0495     91.953      2.817      0.005      78.826     439.273
beta.x4                        309.0421     94.947      3.255      0.001     122.949     495.135
===================================================================================
Ljung-Box (L1) (Q):                   0.82   Jarque-Bera (JB):              5028.88
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               1.09   Skew:                            -0.28
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.337993428186681
Determinant: 0.42305331046072714
Eigenvalues: [0.97374453 0.43446027 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])