                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39617
Model:                                    smooth trend   Log Likelihood             -183140.514
                    + stochastic freq_seasonal(288(8))   AIC                         366305.029
                   + stochastic freq_seasonal(2016(7))   BIC                         366408.063
                   + stochastic freq_seasonal(2016(1))   HQIC                        366337.658
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         21:50:01                                         
Sample:                                              0                                         
                                               - 39617                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.1414      0.000    5.8e+04      0.000      13.141      13.142
sigma2.trend                  4.936e-08   4.57e-08      1.081      0.280   -4.01e-08    1.39e-07
sigma2.freq_seasonal_288(8)      0.0471      0.008      5.553      0.000       0.030       0.064
sigma2.freq_seasonal_2016(7)     0.6704      0.112      5.997      0.000       0.451       0.890
sigma2.freq_seasonal_2016(1)   308.6656      0.001   3.98e+05      0.000     308.664     308.667
sigma2.ar                     1385.6266      0.000   1.15e+07      0.000    1385.626    1385.627
ar.L1                            0.9771      0.007    143.262      0.000       0.964       0.990
ar.L2                           -0.1100      0.007    -16.689      0.000      -0.123      -0.097
beta.x1                        368.3627   2.16e-06   1.71e+08      0.000     368.363     368.363
beta.x2                        -83.6828   2.19e-06  -3.82e+07      0.000     -83.683     -83.683
beta.x3                        320.7732   2.11e-06   1.52e+08      0.000     320.773     320.773
beta.x4                        333.6265    1.4e-06   2.39e+08      0.000     333.627     333.627
===================================================================================
Ljung-Box (L1) (Q):                   1.33   Jarque-Bera (JB):        3996611332.96
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.57e+25. Standard errors may be unstable.
Condition number: 20.590564334176463
Determinant: 0.11003331483743138
Eigenvalues: [0.84724701 0.12987159 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])