                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39687
Model:                                    smooth trend   Log Likelihood             -183478.110
                    + stochastic freq_seasonal(288(8))   AIC                         366980.220
                   + stochastic freq_seasonal(2016(7))   BIC                         367083.275
                   + stochastic freq_seasonal(2016(1))   HQIC                        367012.853
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         02:43:50                                         
Sample:                                              0                                         
                                               - 39687                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3573      0.000   4.75e+04      0.000      13.357      13.358
sigma2.trend                   4.95e-08   4.62e-08      1.072      0.284    -4.1e-08     1.4e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.558      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7544      0.121      6.221      0.000       0.517       0.992
sigma2.freq_seasonal_2016(1)   313.4773      0.001    3.4e+05      0.000     313.476     313.479
sigma2.ar                     1376.5726      0.000   9.23e+06      0.000    1376.572    1376.573
ar.L1                            0.9770      0.007    142.558      0.000       0.964       0.990
ar.L2                           -0.1108      0.007    -16.747      0.000      -0.124      -0.098
beta.x1                        366.6874   2.41e-06   1.52e+08      0.000     366.687     366.687
beta.x2                        -79.1532   2.63e-06  -3.01e+07      0.000     -79.153     -79.153
beta.x3                        317.2597   2.49e-06   1.28e+08      0.000     317.260     317.260
beta.x4                        332.7509   1.73e-06   1.93e+08      0.000     332.751     332.751
===================================================================================
Ljung-Box (L1) (Q):                   1.39   Jarque-Bera (JB):        4009365846.02
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.28e+26. Standard errors may be unstable.
Condition number: 20.450237210312295
Determinant: 0.11078291226716518
Eigenvalues: [0.8460353 0.1309436 1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.       ])