                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36336
Model:                                    smooth trend   Log Likelihood             -168680.173
                    + stochastic freq_seasonal(288(8))   AIC                         337384.347
                   + stochastic freq_seasonal(2016(7))   BIC                         337486.342
                   + stochastic freq_seasonal(2016(1))   HQIC                        337416.779
                                               + AR(2)                                         
Date:                                 Sun, 04 Jan 2026                                         
Time:                                         18:10:05                                         
Sample:                                              0                                         
                                               - 36336                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.8584      0.000   1.15e+05      0.000      14.858      14.859
sigma2.trend                  1.671e-07   1.23e-07      1.359      0.174   -7.38e-08    4.08e-07
sigma2.freq_seasonal_288(8)      0.0521      0.010      5.372      0.000       0.033       0.071
sigma2.freq_seasonal_2016(7)     0.4943      0.097      5.094      0.000       0.304       0.684
sigma2.freq_seasonal_2016(1)   314.0386      0.000   6.82e+05      0.000     314.038     314.040
sigma2.ar                     1442.0240   6.86e-05    2.1e+07      0.000    1442.024    1442.024
ar.L1                            0.9743      0.007    137.005      0.000       0.960       0.988
ar.L2                           -0.1070      0.007    -15.588      0.000      -0.120      -0.094
beta.x1                        386.0533   1.69e-06   2.29e+08      0.000     386.053     386.053
beta.x2                        -55.1117   1.95e-06  -2.83e+07      0.000     -55.112     -55.112
beta.x3                        343.6913   1.86e-06   1.85e+08      0.000     343.691     343.691
beta.x4                        342.2932   1.05e-06   3.27e+08      0.000     342.293     342.293
===================================================================================
Ljung-Box (L1) (Q):                   0.73   Jarque-Bera (JB):        3641420456.90
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               3.37   Skew:                           -30.53
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.28e+26. Standard errors may be unstable.
Condition number: 21.141029030414956
Determinant: 0.1070075604326858
Eigenvalues: [0.84810882 0.12617197 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])