                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39321
Model:                                    smooth trend   Log Likelihood             -181710.005
                    + stochastic freq_seasonal(288(8))   AIC                         363444.010
                   + stochastic freq_seasonal(2016(7))   BIC                         363546.953
                   + stochastic freq_seasonal(2016(1))   HQIC                        363476.622
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         01:04:35                                         
Sample:                                              0                                         
                                               - 39321                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6728      0.000   1.12e+05      0.000      13.673      13.673
sigma2.trend                  6.277e-08   5.41e-08      1.160      0.246   -4.32e-08    1.69e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.561      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4891      0.089      5.495      0.000       0.315       0.664
sigma2.freq_seasonal_2016(1)   289.4423      0.000   6.17e+05      0.000     289.441     289.443
sigma2.ar                     1416.9606   6.51e-05   2.18e+07      0.000    1416.961    1416.961
ar.L1                            0.9773      0.007    145.376      0.000       0.964       0.990
ar.L2                           -0.1087      0.007    -16.661      0.000      -0.122      -0.096
beta.x1                        370.0526   1.47e-06   2.53e+08      0.000     370.053     370.053
beta.x2                        -84.0410   1.48e-06  -5.69e+07      0.000     -84.041     -84.041
beta.x3                        328.9593   1.42e-06   2.31e+08      0.000     328.959     328.959
beta.x4                        337.1763   8.73e-07   3.86e+08      0.000     337.176     337.176
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):        3948042239.83
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.49
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.83e+26. Standard errors may be unstable.
Condition number: 20.839642068759186
Determinant: 0.10872345839362854
Eigenvalues: [0.84926715 0.12802033 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])