                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39288
Model:                                    smooth trend   Log Likelihood             -181553.910
                    + stochastic freq_seasonal(288(8))   AIC                         363131.819
                   + stochastic freq_seasonal(2016(7))   BIC                         363234.753
                   + stochastic freq_seasonal(2016(1))   HQIC                        363164.429
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         23:04:22                                         
Sample:                                              0                                         
                                               - 39288                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4725      0.000    1.1e+05      0.000      13.472      13.473
sigma2.trend                  4.484e-08   4.11e-08      1.091      0.275   -3.57e-08    1.25e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.560      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4852      0.089      5.449      0.000       0.311       0.660
sigma2.freq_seasonal_2016(1)   296.6858      0.000   6.27e+05      0.000     296.685     296.687
sigma2.ar                     1411.0039   6.49e-05   2.17e+07      0.000    1411.004    1411.004
ar.L1                            0.9766      0.007    144.376      0.000       0.963       0.990
ar.L2                           -0.1093      0.007    -16.673      0.000      -0.122      -0.096
beta.x1                        362.4299   1.51e-06    2.4e+08      0.000     362.430     362.430
beta.x2                        -86.7835   1.33e-06  -6.53e+07      0.000     -86.784     -86.783
beta.x3                        329.4116    1.3e-06   2.54e+08      0.000     329.412     329.412
beta.x4                        337.6212   7.83e-07   4.31e+08      0.000     337.621     337.621
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3939616235.78
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.29e+26. Standard errors may be unstable.
Condition number: 20.717839707504925
Determinant: 0.10932740374735368
Eigenvalues: [0.8476294  0.12898019 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])