                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35616
Model:                                    smooth trend   Log Likelihood             -165270.964
                    + stochastic freq_seasonal(288(8))   AIC                         330565.927
                   + stochastic freq_seasonal(2016(7))   BIC                         330667.682
                   + stochastic freq_seasonal(2016(1))   HQIC                        330598.313
                                               + AR(2)                                         
Date:                                 Fri, 02 Jan 2026                                         
Time:                                         06:08:40                                         
Sample:                                              0                                         
                                               - 35616                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.1460      4.727      3.204      0.001       5.881      24.411
sigma2.trend                  3.751e-07   2.27e-07      1.651      0.099   -7.03e-08     8.2e-07
sigma2.freq_seasonal_288(8)      0.0549      0.010      5.290      0.000       0.035       0.075
sigma2.freq_seasonal_2016(7)     0.5225      0.104      5.028      0.000       0.319       0.726
sigma2.freq_seasonal_2016(1)   305.9464      2.749    111.282      0.000     300.558     311.335
sigma2.ar                     1484.9557      2.366    627.565      0.000    1480.318    1489.593
ar.L1                            0.9737      0.008    123.985      0.000       0.958       0.989
ar.L2                           -0.1053      0.007    -14.414      0.000      -0.120      -0.091
beta.x1                        395.4472      0.004   8.82e+04      0.000     395.438     395.456
beta.x2                        -20.4189      0.003  -6713.753      0.000     -20.425     -20.413
beta.x3                        359.3072      0.002   1.44e+05      0.000     359.302     359.312
beta.x4                        343.1890      0.002   2.23e+05      0.000     343.186     343.192
===================================================================================
Ljung-Box (L1) (Q):                   0.68   Jarque-Bera (JB):        3455703233.87
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               4.29   Skew:                           -30.33
Prob(H) (two-sided):                  0.00   Kurtosis:                      1528.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.76e+23. Standard errors may be unstable.
Condition number: 21.471907687266132
Determinant: 0.10532297543202325
Eigenvalues: [0.84974797 0.12394613 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])