                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11351
Model:                                    smooth trend   Log Likelihood              -43630.264
                    + stochastic freq_seasonal(288(8))   AIC                          87284.528
                   + stochastic freq_seasonal(2016(7))   BIC                          87372.536
                   + stochastic freq_seasonal(2016(1))   HQIC                         87314.136
                                               + AR(2)                                         
Date:                                 Fri, 10 Oct 2025                                         
Time:                                         00:04:51                                         
Sample:                                              0                                         
                                               - 11351                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular               5.63e-07      2.263   2.49e-07      1.000      -4.435       4.435
sigma2.trend                  4.842e-05   2.96e-05      1.637      0.102   -9.55e-06       0.000
sigma2.freq_seasonal_288(8)      0.0046      0.006      0.822      0.411      -0.006       0.016
sigma2.freq_seasonal_2016(7)     0.3807      0.213      1.789      0.074      -0.036       0.798
sigma2.freq_seasonal_2016(1)     0.1453      1.039      0.140      0.889      -1.891       2.182
sigma2.ar                      271.9056      8.367     32.497      0.000     255.506     288.305
ar.L1                            1.4095      0.015     94.578      0.000       1.380       1.439
ar.L2                           -0.4223      0.015    -27.924      0.000      -0.452      -0.393
beta.x1                        747.6520     98.298      7.606      0.000     554.991     940.313
beta.x2                        361.7905    102.595      3.526      0.000     160.708     562.873
beta.x3                        258.8373    105.209      2.460      0.014      52.631     465.043
beta.x4                        350.9115    109.412      3.207      0.001     136.468     565.355
===================================================================================
Ljung-Box (L1) (Q):                   0.68   Jarque-Bera (JB):              5127.06
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            -0.33
Prob(H) (two-sided):                  0.97   Kurtosis:                         6.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.358806467206827
Determinant: 0.4222936379507244
Eigenvalues: [0.97743758 0.43204154 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])