                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39303
Model:                                    smooth trend   Log Likelihood             -181625.147
                    + stochastic freq_seasonal(288(8))   AIC                         363274.295
                   + stochastic freq_seasonal(2016(7))   BIC                         363377.233
                   + stochastic freq_seasonal(2016(1))   HQIC                        363306.906
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         00:04:15                                         
Sample:                                              0                                         
                                               - 39303                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7471      4.281      3.211      0.001       5.356      22.139
sigma2.trend                  6.346e-07   3.21e-07      1.977      0.048    5.33e-09    1.26e-06
sigma2.freq_seasonal_288(8)      0.0486      0.009      5.540      0.000       0.031       0.066
sigma2.freq_seasonal_2016(7)     0.4838      0.092      5.248      0.000       0.303       0.664
sigma2.freq_seasonal_2016(1)   293.3616      2.454    119.526      0.000     288.551     298.172
sigma2.ar                     1413.2775      2.133    662.545      0.000    1409.097    1417.458
ar.L1                            0.9770      0.007    131.217      0.000       0.962       0.992
ar.L2                           -0.1092      0.007    -15.690      0.000      -0.123      -0.096
beta.x1                        411.5143      0.004   1.13e+05      0.000     411.507     411.521
beta.x2                          5.3557      0.003   2122.882      0.000       5.351       5.361
beta.x3                        358.4084      0.002   1.75e+05      0.000     358.404     358.412
beta.x4                        336.9153      0.001   2.83e+05      0.000     336.913     336.918
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3943477519.13
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.71e+23. Standard errors may be unstable.
Condition number: 20.754993826299046
Determinant: 0.10915201701745665
Eigenvalues: [0.84832381 0.12866787 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])