                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                27984
Model:                                    smooth trend   Log Likelihood             -135115.005
                    + stochastic freq_seasonal(288(8))   AIC                         270254.010
                   + stochastic freq_seasonal(2016(7))   BIC                         270352.868
                   + stochastic freq_seasonal(2016(1))   HQIC                        270285.837
                                               + AR(2)                                         
Date:                                 Sat, 06 Dec 2025                                         
Time:                                         18:06:08                                         
Sample:                                              0                                         
                                               - 27984                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                23.3814     13.491      1.733      0.083      -3.060      49.822
sigma2.trend                  2.969e-06   2.16e-06      1.375      0.169   -1.26e-06     7.2e-06
sigma2.freq_seasonal_288(8)      0.0659      0.014      4.839      0.000       0.039       0.093
sigma2.freq_seasonal_2016(7)     0.5913      0.163      3.637      0.000       0.273       0.910
sigma2.freq_seasonal_2016(1)   332.5624     25.408     13.089      0.000     282.763     382.361
sigma2.ar                     1677.5488      5.551    302.184      0.000    1666.668    1688.429
ar.L1                            0.9631      0.012     79.103      0.000       0.939       0.987
ar.L2                           -0.0933      0.009     -9.980      0.000      -0.112      -0.075
beta.x1                        514.7915      0.485   1061.780      0.000     513.841     515.742
beta.x2                        156.7708      0.447    350.416      0.000     155.894     157.648
beta.x3                        355.6144      0.389    913.019      0.000     354.851     356.378
beta.x4                        313.0502      0.234   1339.255      0.000     312.592     313.508
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):        1999044622.09
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):              11.33   Skew:                           -28.06
Prob(H) (two-sided):                  0.00   Kurtosis:                      1311.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.29e+20. Standard errors may be unstable.
Condition number: 24.101942705204657
Determinant: 0.09330745841490562
Eigenvalues: [0.85383883 0.10927994 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])