                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                24528
Model:                                    smooth trend   Log Likelihood             -118322.384
                    + stochastic freq_seasonal(288(8))   AIC                         236668.768
                   + stochastic freq_seasonal(2016(7))   BIC                         236766.043
                   + stochastic freq_seasonal(2016(1))   HQIC                        236700.284
                                               + AR(2)                                         
Date:                                 Mon, 24 Nov 2025                                         
Time:                                         18:07:07                                         
Sample:                                              0                                         
                                               - 24528                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                23.1682     12.137      1.909      0.056      -0.620      46.956
sigma2.trend                  8.516e-06   5.25e-06      1.621      0.105   -1.78e-06    1.88e-05
sigma2.freq_seasonal_288(8)      0.0767      0.017      4.457      0.000       0.043       0.110
sigma2.freq_seasonal_2016(7)     0.9104      0.209      4.354      0.000       0.501       1.320
sigma2.freq_seasonal_2016(1)   174.3363     21.965      7.937      0.000     131.286     217.387
sigma2.ar                     1782.3898      5.694    313.044      0.000    1771.230    1793.549
ar.L1                            0.9672      0.011     89.166      0.000       0.946       0.988
ar.L2                           -0.0723      0.009     -8.026      0.000      -0.090      -0.055
beta.x1                        549.2127      0.499   1101.355      0.000     548.235     550.190
beta.x2                        290.4078      0.328    885.811      0.000     289.765     291.050
beta.x3                        469.3153      0.190   2467.977      0.000     468.943     469.688
beta.x4                        349.8922      0.167   2094.443      0.000     349.565     350.220
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):        2011860835.06
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):              14.94   Skew:                           -29.22
Prob(H) (two-sided):                  0.00   Kurtosis:                      1405.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.19e+21. Standard errors may be unstable.
Condition number: 31.163969548643557
Determinant: 0.07227952842168282
Eigenvalues: [0.8855974  0.08161669 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])