                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                23088
Model:                                    smooth trend   Log Likelihood             -110630.812
                    + stochastic freq_seasonal(288(8))   AIC                         221285.624
                   + stochastic freq_seasonal(2016(7))   BIC                         221382.172
                   + stochastic freq_seasonal(2016(1))   HQIC                        221316.996
                                               + AR(2)                                         
Date:                                 Wed, 19 Nov 2025                                         
Time:                                         18:05:27                                         
Sample:                                              0                                         
                                               - 23088                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                29.5276      6.415      4.603      0.000      16.955      42.100
sigma2.trend                  1.734e-07   2.93e-07      0.593      0.553      -4e-07    7.47e-07
sigma2.freq_seasonal_288(8)      0.0785      0.018      4.383      0.000       0.043       0.114
sigma2.freq_seasonal_2016(7)     0.7823      0.169      4.616      0.000       0.450       1.114
sigma2.freq_seasonal_2016(1)   309.8685      3.815     81.233      0.000     302.392     317.345
sigma2.ar                     1601.6117      3.381    473.734      0.000    1594.985    1608.238
ar.L1                            0.9380      0.010     97.039      0.000       0.919       0.957
ar.L2                           -0.0587      0.009     -6.529      0.000      -0.076      -0.041
beta.x1                        387.6957      0.007   5.38e+04      0.000     387.682     387.710
beta.x2                        -48.6333      0.003  -1.87e+04      0.000     -48.638     -48.628
beta.x3                        391.6709      0.000   1.29e+06      0.000     391.670     391.672
beta.x4                        410.4120      0.000   1.05e+06      0.000     410.411     410.413
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2129918047.35
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):              13.97   Skew:                           -30.49
Prob(H) (two-sided):                  0.00   Kurtosis:                      1490.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.67e+25. Standard errors may be unstable.
Condition number: 37.83432485589681
Determinant: 0.058659842374066844
Eigenvalues: [0.87058413 0.06737987 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])