                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38498
Model:                                    smooth trend   Log Likelihood             -178794.494
                    + stochastic freq_seasonal(288(8))   AIC                         357612.988
                   + stochastic freq_seasonal(2016(7))   BIC                         357715.677
                   + stochastic freq_seasonal(2016(1))   HQIC                        357645.552
                                               + AR(2)                                         
Date:                                 Mon, 12 Jan 2026                                         
Time:                                         06:08:12                                         
Sample:                                              0                                         
                                               - 38498                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8148      0.000   1.24e+05      0.000      13.815      13.815
sigma2.trend                  6.641e-08   5.78e-08      1.150      0.250   -4.68e-08     1.8e-07
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.521      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4647      0.089      5.249      0.000       0.291       0.638
sigma2.freq_seasonal_2016(1)   304.7874      0.000   7.04e+05      0.000     304.787     304.788
sigma2.ar                     1427.5425   5.92e-05   2.41e+07      0.000    1427.542    1427.543
ar.L1                            0.9753      0.007    142.144      0.000       0.962       0.989
ar.L2                           -0.1098      0.007    -16.556      0.000      -0.123      -0.097
beta.x1                        370.7516   1.47e-06   2.52e+08      0.000     370.752     370.752
beta.x2                        -85.5951   1.41e-06  -6.07e+07      0.000     -85.595     -85.595
beta.x3                        334.1219   1.36e-06   2.47e+08      0.000     334.122     334.122
beta.x4                        341.4182   7.97e-07   4.28e+08      0.000     341.418     341.418
===================================================================================
Ljung-Box (L1) (Q):                   0.96   Jarque-Bera (JB):        3736019248.53
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               3.19   Skew:                           -30.27
Prob(H) (two-sided):                  0.00   Kurtosis:                      1528.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.32e+27. Standard errors may be unstable.
Condition number: 20.620621722883346
Determinant: 0.10977366647868197
Eigenvalues: [0.84549073 0.12983426 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])