                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39397
Model:                                    smooth trend   Log Likelihood             -182076.660
                    + stochastic freq_seasonal(288(8))   AIC                         364177.319
                   + stochastic freq_seasonal(2016(7))   BIC                         364280.286
                   + stochastic freq_seasonal(2016(1))   HQIC                        364209.936
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         06:25:21                                         
Sample:                                              0                                         
                                               - 39397                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7569      0.000   1.07e+05      0.000      13.757      13.757
sigma2.trend                  4.724e-08    4.3e-08      1.098      0.272   -3.71e-08    1.32e-07
sigma2.freq_seasonal_288(8)      0.0482      0.009      5.552      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4946      0.090      5.471      0.000       0.317       0.672
sigma2.freq_seasonal_2016(1)   297.8767      0.000   6.12e+05      0.000     297.876     297.878
sigma2.ar                     1405.5389   6.81e-05   2.06e+07      0.000    1405.539    1405.539
ar.L1                            0.9775      0.007    144.495      0.000       0.964       0.991
ar.L2                           -0.1094      0.007    -16.687      0.000      -0.122      -0.097
beta.x1                        366.7946   1.53e-06    2.4e+08      0.000     366.795     366.795
beta.x2                        -87.6553   1.39e-06  -6.29e+07      0.000     -87.655     -87.655
beta.x3                        330.6249   1.36e-06   2.43e+08      0.000     330.625     330.625
beta.x4                        339.1172   8.32e-07   4.08e+08      0.000     339.117     339.117
===================================================================================
Ljung-Box (L1) (Q):                   1.09   Jarque-Bera (JB):        3960736377.17
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.04e+26. Standard errors may be unstable.
Condition number: 20.708094520390574
Determinant: 0.10942759976683356
Eigenvalues: [0.8485347  0.12896067 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])