                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                24456
Model:                                    smooth trend   Log Likelihood             -117978.296
                    + stochastic freq_seasonal(288(8))   AIC                         235980.592
                   + stochastic freq_seasonal(2016(7))   BIC                         236077.831
                   + stochastic freq_seasonal(2016(1))   HQIC                        236012.101
                                               + AR(2)                                         
Date:                                 Mon, 24 Nov 2025                                         
Time:                                         12:07:22                                         
Sample:                                              0                                         
                                               - 24456                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                23.4165     12.066      1.941      0.052      -0.232      47.065
sigma2.trend                  8.001e-06   4.94e-06      1.618      0.106   -1.69e-06    1.77e-05
sigma2.freq_seasonal_288(8)      0.0739      0.017      4.437      0.000       0.041       0.107
sigma2.freq_seasonal_2016(7)     0.9288      0.212      4.387      0.000       0.514       1.344
sigma2.freq_seasonal_2016(1)   171.7062     21.741      7.898      0.000     129.095     214.317
sigma2.ar                     1790.7005      5.682    315.169      0.000    1779.565    1801.837
ar.L1                            0.9675      0.011     89.851      0.000       0.946       0.989
ar.L2                           -0.0720      0.009     -8.017      0.000      -0.090      -0.054
beta.x1                        535.0279      0.493   1085.986      0.000     534.062     535.993
beta.x2                        280.0051      0.327    856.054      0.000     279.364     280.646
beta.x3                        484.2023      0.186   2600.015      0.000     483.837     484.567
beta.x4                        356.0176      0.175   2038.064      0.000     355.675     356.360
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):        1996118295.41
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):              14.99   Skew:                           -29.19
Prob(H) (two-sided):                  0.00   Kurtosis:                      1402.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.67e+21. Standard errors may be unstable.
Condition number: 31.276991736251567
Determinant: 0.07202919479136997
Eigenvalues: [0.88625062 0.08127407 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])