                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                40240
Model:                                    smooth trend   Log Likelihood             -185986.624
                    + stochastic freq_seasonal(288(8))   AIC                         371997.248
                   + stochastic freq_seasonal(2016(7))   BIC                         372100.469
                   + stochastic freq_seasonal(2016(1))   HQIC                        372029.912
                                               + AR(2)                                         
Date:                                 Sat, 17 Jan 2026                                         
Time:                                         23:52:41                                         
Sample:                                              0                                         
                                               - 40240                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.9099      0.002   8843.526      0.000      13.907      13.913
sigma2.trend                  4.091e-08    4.3e-08      0.951      0.341   -4.34e-08    1.25e-07
sigma2.freq_seasonal_288(8)      0.0459      0.008      5.558      0.000       0.030       0.062
sigma2.freq_seasonal_2016(7)     2.1204      0.234      9.071      0.000       1.662       2.579
sigma2.freq_seasonal_2016(1)   365.0860      0.003   1.07e+05      0.000     365.079     365.093
sigma2.ar                     1293.3751      0.001   1.57e+06      0.000    1293.373    1293.377
ar.L1                            0.9764      0.007    135.500      0.000       0.962       0.991
ar.L2                           -0.1172      0.007    -17.057      0.000      -0.131      -0.104
beta.x1                        391.6667   4.58e-06   8.56e+07      0.000     391.667     391.667
beta.x2                        -84.0698   8.24e-06  -1.02e+07      0.000     -84.070     -84.070
beta.x3                        290.9362   7.91e-06   3.68e+07      0.000     290.936     290.936
beta.x4                        314.3943      6e-06   5.24e+07      0.000     314.394     314.394
===================================================================================
Ljung-Box (L1) (Q):                   1.99   Jarque-Bera (JB):        4082329862.76
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               2.17   Skew:                           -30.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1562.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.51e+26. Standard errors may be unstable.
Condition number: 19.329695130779637
Determinant: 0.11719138285597523
Eigenvalues: [0.8362392  0.14014098 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])