                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39293
Model:                                    smooth trend   Log Likelihood             -181577.338
                    + stochastic freq_seasonal(288(8))   AIC                         363178.676
                   + stochastic freq_seasonal(2016(7))   BIC                         363281.612
                   + stochastic freq_seasonal(2016(1))   HQIC                        363211.287
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         23:24:05                                         
Sample:                                              0                                         
                                               - 39293                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5773      0.000   1.11e+05      0.000      13.577      13.578
sigma2.trend                  4.867e-08    4.4e-08      1.107      0.268   -3.75e-08    1.35e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.561      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4857      0.089      5.457      0.000       0.311       0.660
sigma2.freq_seasonal_2016(1)   295.2409      0.000   6.26e+05      0.000     295.240     295.242
sigma2.ar                     1412.0996   6.48e-05   2.18e+07      0.000    1412.100    1412.100
ar.L1                            0.9768      0.007    144.563      0.000       0.964       0.990
ar.L2                           -0.1092      0.007    -16.675      0.000      -0.122      -0.096
beta.x1                        366.3458    1.5e-06   2.44e+08      0.000     366.346     366.346
beta.x2                        -85.5360   1.37e-06  -6.25e+07      0.000     -85.536     -85.536
beta.x3                        328.2433   1.33e-06   2.47e+08      0.000     328.243     328.243
beta.x4                        337.0301   8.04e-07   4.19e+08      0.000     337.030     337.030
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):        3941104993.04
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.89e+26. Standard errors may be unstable.
Condition number: 20.734408243312643
Determinant: 0.10924822588774939
Eigenvalues: [0.84792138 0.1288424  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])