                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29280
Model:                                    smooth trend   Log Likelihood             -141325.160
                    + stochastic freq_seasonal(288(8))   AIC                         282674.321
                   + stochastic freq_seasonal(2016(7))   BIC                         282773.723
                   + stochastic freq_seasonal(2016(1))   HQIC                        282706.254
                                               + AR(2)                                         
Date:                                 Thu, 11 Dec 2025                                         
Time:                                         06:06:37                                         
Sample:                                              0                                         
                                               - 29280                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.4942      0.000   1.28e+05      0.000      22.494      22.495
sigma2.trend                  1.928e-11   4.71e-08      0.000      1.000   -9.23e-08    9.23e-08
sigma2.freq_seasonal_288(8)      0.0627      0.013      4.973      0.000       0.038       0.087
sigma2.freq_seasonal_2016(7)     0.5708      0.122      4.668      0.000       0.331       0.811
sigma2.freq_seasonal_2016(1)   336.4481      0.001    5.3e+05      0.000     336.447     336.449
sigma2.ar                     1585.8464   9.39e-05   1.69e+07      0.000    1585.846    1585.847
ar.L1                            0.9651      0.008    123.377      0.000       0.950       0.980
ar.L2                           -0.0957      0.008    -12.653      0.000      -0.110      -0.081
beta.x1                        425.1577   3.32e-06   1.28e+08      0.000     425.158     425.158
beta.x2                        -25.9705   2.42e-06  -1.07e+07      0.000     -25.971     -25.971
beta.x3                        316.1841   2.27e-06   1.39e+08      0.000     316.184     316.184
beta.x4                        329.8275   1.21e-06   2.72e+08      0.000     329.827     329.827
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):        2249585748.03
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               5.91   Skew:                           -28.49
Prob(H) (two-sided):                  0.00   Kurtosis:                      1360.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.59e+25. Standard errors may be unstable.
Condition number: 23.53003660185313
Determinant: 0.09567330393359935
Eigenvalues: [0.85288028 0.11217671 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])