                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                40267
Model:                                    smooth trend   Log Likelihood             -186113.077
                    + stochastic freq_seasonal(288(8))   AIC                         372250.155
                   + stochastic freq_seasonal(2016(7))   BIC                         372353.384
                   + stochastic freq_seasonal(2016(1))   HQIC                        372282.821
                                               + AR(2)                                         
Date:                                 Sun, 18 Jan 2026                                         
Time:                                         01:54:07                                         
Sample:                                              0                                         
                                               - 40267                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.9736      0.002   8772.681      0.000      13.970      13.977
sigma2.trend                  4.071e-08   4.22e-08      0.964      0.335   -4.21e-08    1.23e-07
sigma2.freq_seasonal_288(8)      0.0461      0.008      5.564      0.000       0.030       0.062
sigma2.freq_seasonal_2016(7)     2.1744      0.234      9.284      0.000       1.715       2.633
sigma2.freq_seasonal_2016(1)   349.7921      0.004   9.89e+04      0.000     349.785     349.799
sigma2.ar                     1307.3709      0.001   1.57e+06      0.000    1307.369    1307.373
ar.L1                            0.9771      0.007    137.404      0.000       0.963       0.991
ar.L2                           -0.1158      0.007    -17.031      0.000      -0.129      -0.102
beta.x1                        382.7745   4.31e-06   8.89e+07      0.000     382.774     382.774
beta.x2                        -92.5050   8.51e-06  -1.09e+07      0.000     -92.505     -92.505
beta.x3                        294.6685   8.16e-06   3.61e+07      0.000     294.669     294.669
beta.x4                        316.7386   6.25e-06   5.06e+07      0.000     316.739     316.739
===================================================================================
Ljung-Box (L1) (Q):                   1.99   Jarque-Bera (JB):        4090256619.27
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               2.16   Skew:                           -30.29
Prob(H) (two-sided):                  0.00   Kurtosis:                      1563.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.99e+25. Standard errors may be unstable.
Condition number: 19.56732798632873
Determinant: 0.11580638605217446
Eigenvalues: [0.83911048 0.13801089 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])