                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                16175
Model:                                    smooth trend   Log Likelihood              -65452.967
                    + stochastic freq_seasonal(288(8))   AIC                         130929.934
                   + stochastic freq_seasonal(2016(7))   BIC                         131022.204
                   + stochastic freq_seasonal(2016(1))   HQIC                        130960.439
                                               + AR(2)                                         
Date:                                 Sun, 26 Oct 2025                                         
Time:                                         18:04:39                                         
Sample:                                              0                                         
                                               - 16175                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.6942      9.354      1.892      0.059      -0.640      36.029
sigma2.trend                  4.162e-05   1.55e-05      2.693      0.007    1.13e-05    7.19e-05
sigma2.freq_seasonal_288(8)      0.0690      0.017      3.951      0.000       0.035       0.103
sigma2.freq_seasonal_2016(7)     0.5497      0.178      3.082      0.002       0.200       0.899
sigma2.freq_seasonal_2016(1)     0.5643      0.894      0.631      0.528      -1.188       2.316
sigma2.ar                      482.5334     23.645     20.407      0.000     436.190     528.877
ar.L1                            1.1838      0.026     45.044      0.000       1.132       1.235
ar.L2                           -0.2027      0.026     -7.708      0.000      -0.254      -0.151
beta.x1                        692.9377     93.704      7.395      0.000     509.281     876.594
beta.x2                        326.4995     92.017      3.548      0.000     146.149     506.850
beta.x3                        275.5528     95.102      2.897      0.004      89.157     461.949
beta.x4                        328.7629     96.396      3.411      0.001     139.830     517.696
===================================================================================
Ljung-Box (L1) (Q):                   2.38   Jarque-Bera (JB):        1903804347.84
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               3.23   Skew:                           -17.73
Prob(H) (two-sided):                  0.00   Kurtosis:                      1685.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.430543487699255
Determinant: 0.20272584950191122
Eigenvalues: [0.97615903 0.20767707 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])