                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                31512
Model:                                    smooth trend   Log Likelihood             -151555.387
                    + stochastic freq_seasonal(288(8))   AIC                         303134.774
                   + stochastic freq_seasonal(2016(7))   BIC                         303235.058
                   + stochastic freq_seasonal(2016(1))   HQIC                        303166.878
                                               + AR(2)                                         
Date:                                 Fri, 19 Dec 2025                                         
Time:                                         00:08:13                                         
Sample:                                              0                                         
                                               - 31512                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.9254     11.392      1.661      0.097      -3.403      41.254
sigma2.trend                  5.133e-06   3.22e-06      1.596      0.110   -1.17e-06    1.14e-05
sigma2.freq_seasonal_288(8)      0.0598      0.012      5.113      0.000       0.037       0.083
sigma2.freq_seasonal_2016(7)     0.5692      0.142      4.005      0.000       0.291       0.848
sigma2.freq_seasonal_2016(1)   266.9202     21.695     12.303      0.000     224.399     309.441
sigma2.ar                     1531.0645      4.635    330.299      0.000    1521.979    1540.150
ar.L1                            0.9709      0.011     86.714      0.000       0.949       0.993
ar.L2                           -0.0921      0.009    -10.587      0.000      -0.109      -0.075
beta.x1                        538.4057      0.389   1382.937      0.000     537.643     539.169
beta.x2                        226.6896      0.338    671.137      0.000     226.028     227.352
beta.x3                        374.2221      0.283   1321.190      0.000     373.667     374.777
beta.x4                        308.0920      0.165   1870.567      0.000     307.769     308.415
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):        2725643254.38
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               5.43   Skew:                           -29.19
Prob(H) (two-sided):                  0.00   Kurtosis:                      1443.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.57e+21. Standard errors may be unstable.
Condition number: 24.508341232497504
Determinant: 0.0921142323186832
Eigenvalues: [0.864302   0.10657644 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])