                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29064
Model:                                    smooth trend   Log Likelihood             -140297.880
                    + stochastic freq_seasonal(288(8))   AIC                         280619.760
                   + stochastic freq_seasonal(2016(7))   BIC                         280719.073
                   + stochastic freq_seasonal(2016(1))   HQIC                        280651.676
                                               + AR(2)                                         
Date:                                 Wed, 10 Dec 2025                                         
Time:                                         12:06:13                                         
Sample:                                              0                                         
                                               - 29064                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.7927      0.000   1.33e+05      0.000      22.792      22.793
sigma2.trend                  6.812e-11   6.17e-08      0.001      0.999   -1.21e-07    1.21e-07
sigma2.freq_seasonal_288(8)      0.0608      0.012      4.945      0.000       0.037       0.085
sigma2.freq_seasonal_2016(7)     0.5380      0.124      4.326      0.000       0.294       0.782
sigma2.freq_seasonal_2016(1)   394.7235      0.001   6.87e+05      0.000     394.722     394.725
sigma2.ar                     1541.5695   9.22e-05   1.67e+07      0.000    1541.569    1541.570
ar.L1                            0.9620      0.008    117.472      0.000       0.946       0.978
ar.L2                           -0.1000      0.008    -12.740      0.000      -0.115      -0.085
beta.x1                        382.0129   2.83e-06   1.35e+08      0.000     382.013     382.013
beta.x2                        -58.1350   2.34e-06  -2.49e+07      0.000     -58.135     -58.135
beta.x3                        363.3346    2.3e-06   1.58e+08      0.000     363.335     363.335
beta.x4                        350.9869   1.12e-06   3.12e+08      0.000     350.987     350.987
===================================================================================
Ljung-Box (L1) (Q):                   0.32   Jarque-Bera (JB):        2201674167.91
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               9.74   Skew:                           -28.38
Prob(H) (two-sided):                  0.00   Kurtosis:                      1350.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.07e+26. Standard errors may be unstable.
Condition number: 22.48392227349059
Determinant: 0.09998233063348533
Eigenvalues: [0.84345981 0.11853835 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])