                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 8965
Model:                                    smooth trend   Log Likelihood              -34420.984
                    + stochastic freq_seasonal(288(8))   AIC                          68857.969
                   + stochastic freq_seasonal(2016(7))   BIC                          68914.747
                   + stochastic freq_seasonal(2016(1))   HQIC                         68877.296
                                               + AR(2)                                         
Date:                                 Wed, 01 Oct 2025                                         
Time:                                         18:01:49                                         
Sample:                                              0                                         
                                                - 8965                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.354e-11      2.556    5.3e-12      1.000      -5.010       5.010
sigma2.trend                     0.0006      0.000      1.932      0.053    -8.4e-06       0.001
sigma2.freq_seasonal_288(8)      0.0057      0.008      0.754      0.451      -0.009       0.021
sigma2.freq_seasonal_2016(7)     0.9765      0.419      2.329      0.020       0.155       1.798
sigma2.freq_seasonal_2016(1)     0.7172      3.548      0.202      0.840      -6.236       7.671
sigma2.ar                      262.6271      9.837     26.697      0.000     243.346     281.908
ar.L1                            1.4100      0.017     82.049      0.000       1.376       1.444
ar.L2                           -0.4242      0.018    -24.059      0.000      -0.459      -0.390
===================================================================================
Ljung-Box (L1) (Q):                   0.55   Jarque-Bera (JB):              4684.83
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               0.96   Skew:                            -0.27
Prob(H) (two-sided):                  0.33   Kurtosis:                         6.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.331372346533456
Determinant: 0.42421358702714446
Eigenvalues: [0.97475478 0.43520031 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])