                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15887
Model:                                    smooth trend   Log Likelihood              -64213.785
                    + stochastic freq_seasonal(288(8))   AIC                         128451.569
                   + stochastic freq_seasonal(2016(7))   BIC                         128543.622
                   + stochastic freq_seasonal(2016(1))   HQIC                        128482.029
                                               + AR(2)                                         
Date:                                 Sat, 25 Oct 2025                                         
Time:                                         18:04:46                                         
Sample:                                              0                                         
                                               - 15887                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.0061      9.723      1.852      0.064      -1.051      37.063
sigma2.trend                  4.362e-05   1.61e-05      2.712      0.007    1.21e-05    7.52e-05
sigma2.freq_seasonal_288(8)      0.0676      0.017      3.866      0.000       0.033       0.102
sigma2.freq_seasonal_2016(7)     0.5826      0.190      3.072      0.002       0.211       0.954
sigma2.freq_seasonal_2016(1)     0.3899      0.841      0.464      0.643      -1.258       2.037
sigma2.ar                      487.5863     24.474     19.922      0.000     439.617     535.555
ar.L1                            1.1806      0.027     43.883      0.000       1.128       1.233
ar.L2                           -0.1997      0.027     -7.417      0.000      -0.252      -0.147
beta.x1                        693.8006     93.617      7.411      0.000     510.315     877.286
beta.x2                        322.2881     91.539      3.521      0.000     142.875     501.701
beta.x3                        270.5131     94.653      2.858      0.004      84.996     456.030
beta.x4                        322.7641     96.526      3.344      0.001     133.576     511.952
===================================================================================
Ljung-Box (L1) (Q):                   2.26   Jarque-Bera (JB):        1865826800.58
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.26   Skew:                           -17.89
Prob(H) (two-sided):                  0.00   Kurtosis:                      1683.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.599257133694286
Determinant: 0.1996593395257209
Eigenvalues: [0.97598994 0.2045711  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])