                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                15527
Model:                                    smooth trend   Log Likelihood              -62633.126
                    + stochastic freq_seasonal(288(8))   AIC                         125290.252
                   + stochastic freq_seasonal(2016(7))   BIC                         125382.029
                   + stochastic freq_seasonal(2016(1))   HQIC                        125320.654
                                               + AR(2)                                         
Date:                                 Fri, 24 Oct 2025                                         
Time:                                         12:04:29                                         
Sample:                                              0                                         
                                               - 15527                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.2889     10.257      1.686      0.092      -2.814      37.392
sigma2.trend                  4.578e-05   1.75e-05      2.619      0.009    1.15e-05       8e-05
sigma2.freq_seasonal_288(8)      0.0676      0.018      3.782      0.000       0.033       0.103
sigma2.freq_seasonal_2016(7)     0.5451      0.190      2.868      0.004       0.173       0.918
sigma2.freq_seasonal_2016(1)     0.0563      0.699      0.081      0.936      -1.313       1.426
sigma2.ar                      495.6333     25.638     19.332      0.000     445.383     545.883
ar.L1                            1.1759      0.028     42.328      0.000       1.121       1.230
ar.L2                           -0.1943      0.028     -6.994      0.000      -0.249      -0.140
beta.x1                        707.7305     93.741      7.550      0.000     524.002     891.459
beta.x2                        333.3551     90.530      3.682      0.000     155.920     510.790
beta.x3                        276.5113     93.616      2.954      0.003      93.028     459.994
beta.x4                        328.2320     96.751      3.393      0.001     138.604     517.860
===================================================================================
Ljung-Box (L1) (Q):                   2.31   Jarque-Bera (JB):        1854765505.28
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.37   Skew:                           -18.16
Prob(H) (two-sided):                  0.00   Kurtosis:                      1697.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 12.916617614803574
Determinant: 0.19425480331347872
Eigenvalues: [0.97706052 0.19881553 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])