                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39081
Model:                                    smooth trend   Log Likelihood             -180575.708
                    + stochastic freq_seasonal(288(8))   AIC                         361175.417
                   + stochastic freq_seasonal(2016(7))   BIC                         361278.287
                   + stochastic freq_seasonal(2016(1))   HQIC                        361208.015
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         06:38:49                                         
Sample:                                              0                                         
                                               - 39081                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8792      4.308      3.222      0.001       5.437      22.322
sigma2.trend                  6.885e-07   3.38e-07      2.038      0.042    2.62e-08    1.35e-06
sigma2.freq_seasonal_288(8)      0.0495      0.009      5.521      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4879      0.092      5.296      0.000       0.307       0.668
sigma2.freq_seasonal_2016(1)   282.5851      2.487    113.625      0.000     277.711     287.460
sigma2.ar                     1434.1829      2.147    668.029      0.000    1429.975    1438.391
ar.L1                            0.9775      0.007    132.369      0.000       0.963       0.992
ar.L2                           -0.1080      0.007    -15.584      0.000      -0.122      -0.094
beta.x1                        413.1495      0.004   1.05e+05      0.000     413.142     413.157
beta.x2                         10.6865      0.003   3808.055      0.000      10.681      10.692
beta.x3                        359.1581      0.002   1.59e+05      0.000     359.154     359.162
beta.x4                        336.3001      0.001   2.55e+05      0.000     336.298     336.303
===================================================================================
Ljung-Box (L1) (Q):                   0.99   Jarque-Bera (JB):        3887718563.89
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.46e+23. Standard errors may be unstable.
Condition number: 20.98531147372076
Determinant: 0.10797802359999448
Eigenvalues: [0.85054865 0.12695103 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])