                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                26976
Model:                                    smooth trend   Log Likelihood             -130690.625
                    + stochastic freq_seasonal(288(8))   AIC                         261405.249
                   + stochastic freq_seasonal(2016(7))   BIC                         261503.667
                   + stochastic freq_seasonal(2016(1))   HQIC                        261436.990
                                               + AR(2)                                         
Date:                                 Wed, 03 Dec 2025                                         
Time:                                         06:06:21                                         
Sample:                                              0                                         
                                               - 26976                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                24.1323     14.114      1.710      0.087      -3.531      51.796
sigma2.trend                  5.494e-06   3.67e-06      1.495      0.135   -1.71e-06    1.27e-05
sigma2.freq_seasonal_288(8)      0.0734      0.015      4.761      0.000       0.043       0.104
sigma2.freq_seasonal_2016(7)     0.6310      0.174      3.624      0.000       0.290       0.972
sigma2.freq_seasonal_2016(1)   321.6849     26.526     12.127      0.000     269.694     373.675
sigma2.ar                     1754.1539      5.885    298.058      0.000    1742.619    1765.689
ar.L1                            0.9618      0.012     78.693      0.000       0.938       0.986
ar.L2                           -0.0910      0.009     -9.684      0.000      -0.109      -0.073
beta.x1                        570.6479      0.539   1059.410      0.000     569.592     571.704
beta.x2                        246.8084      0.471    523.819      0.000     245.885     247.732
beta.x3                        335.5717      0.397    844.479      0.000     334.793     336.351
beta.x4                        287.1022      0.234   1225.862      0.000     286.643     287.561
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):        1815509567.70
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):              11.91   Skew:                           -27.72
Prob(H) (two-sided):                  0.00   Kurtosis:                      1273.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.74e+20. Standard errors may be unstable.
Condition number: 24.690974181187496
Determinant: 0.09101798326481572
Eigenvalues: [0.85542785 0.10640054 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])