                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                32952
Model:                                    smooth trend   Log Likelihood             -159374.269
                    + stochastic freq_seasonal(288(8))   AIC                         318772.538
                   + stochastic freq_seasonal(2016(7))   BIC                         318873.360
                   + stochastic freq_seasonal(2016(1))   HQIC                        318804.746
                                               + AR(2)                                         
Date:                                 Wed, 24 Dec 2025                                         
Time:                                         00:09:37                                         
Sample:                                              0                                         
                                               - 32952                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.3463      5.015      3.060      0.002       5.517      25.176
sigma2.trend                  6.632e-07   5.35e-07      1.239      0.215   -3.86e-07    1.71e-06
sigma2.freq_seasonal_288(8)      0.0578      0.011      5.200      0.000       0.036       0.080
sigma2.freq_seasonal_2016(7)     0.5137      0.108      4.757      0.000       0.302       0.725
sigma2.freq_seasonal_2016(1)   290.0594      2.881    100.689      0.000     284.413     295.706
sigma2.ar                     1567.5393      2.520    622.085      0.000    1562.601    1572.478
ar.L1                            0.9716      0.008    123.811      0.000       0.956       0.987
ar.L2                           -0.1026      0.007    -13.965      0.000      -0.117      -0.088
beta.x1                        419.9248      0.005   8.73e+04      0.000     419.915     419.934
beta.x2                         15.1118      0.003   5804.905      0.000      15.107      15.117
beta.x3                        361.9157      0.002   1.73e+05      0.000     361.912     361.920
beta.x4                        341.2033      0.001   2.87e+05      0.000     341.201     341.206
===================================================================================
Ljung-Box (L1) (Q):                   0.58   Jarque-Bera (JB):        2782822448.50
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               6.29   Skew:                           -29.40
Prob(H) (two-sided):                  0.00   Kurtosis:                      1426.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.23e+23. Standard errors may be unstable.
Condition number: 22.011168132249562
Determinant: 0.10262835368302091
Eigenvalues: [0.85101277 0.12059555 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])