                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39757
Model:                                    smooth trend   Log Likelihood             -183835.695
                    + stochastic freq_seasonal(288(8))   AIC                         367695.390
                   + stochastic freq_seasonal(2016(7))   BIC                         367798.466
                   + stochastic freq_seasonal(2016(1))   HQIC                        367728.027
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         08:09:27                                         
Sample:                                              0                                         
                                               - 39757                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4728      0.000   2.94e+04      0.000      13.472      13.474
sigma2.trend                  3.652e-08   3.62e-08      1.008      0.313   -3.45e-08    1.08e-07
sigma2.freq_seasonal_288(8)      0.0477      0.009      5.535      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.9752      0.145      6.722      0.000       0.691       1.260
sigma2.freq_seasonal_2016(1)   322.9117      0.001   2.34e+05      0.000     322.909     322.914
sigma2.ar                     1363.5108      0.000   5.61e+06      0.000    1363.510    1363.511
ar.L1                            0.9777      0.007    141.314      0.000       0.964       0.991
ar.L2                           -0.1115      0.007    -16.739      0.000      -0.125      -0.098
beta.x1                        365.4889   3.21e-06   1.14e+08      0.000     365.489     365.489
beta.x2                        -95.7948   3.33e-06  -2.87e+07      0.000     -95.795     -95.795
beta.x3                        314.7185   3.24e-06   9.72e+07      0.000     314.718     314.718
beta.x4                        330.2309   2.37e-06   1.39e+08      0.000     330.231     330.231
===================================================================================
Ljung-Box (L1) (Q):                   1.55   Jarque-Bera (JB):        4003886899.91
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.37
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.85e+25. Standard errors may be unstable.
Condition number: 20.327825120963738
Determinant: 0.11149121556780793
Eigenvalues: [0.84587216 0.13180622 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])