                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13151
Model:                                    smooth trend   Log Likelihood              -49024.713
                    + stochastic freq_seasonal(288(8))   AIC                          98073.425
                   + stochastic freq_seasonal(2016(7))   BIC                          98163.205
                   + stochastic freq_seasonal(2016(1))   HQIC                         98103.410
                                               + AR(2)                                         
Date:                                 Thu, 16 Oct 2025                                         
Time:                                         06:04:14                                         
Sample:                                              0                                         
                                               - 13151                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              3.028e-11      2.471   1.23e-11      1.000      -4.843       4.843
sigma2.trend                  2.145e-05   1.71e-05      1.252      0.211   -1.21e-05     5.5e-05
sigma2.freq_seasonal_288(8)      0.0498      0.019      2.660      0.008       0.013       0.086
sigma2.freq_seasonal_2016(7)     0.4141      0.191      2.166      0.030       0.039       0.789
sigma2.freq_seasonal_2016(1)    23.5027     10.072      2.333      0.020       3.762      43.244
sigma2.ar                      245.7216     10.398     23.632      0.000     225.342     266.101
ar.L1                            1.4361      0.015     93.536      0.000       1.406       1.466
ar.L2                           -0.4503      0.016    -28.476      0.000      -0.481      -0.419
beta.x1                        616.6879    143.912      4.285      0.000     334.626     898.750
beta.x2                        349.5944    178.458      1.959      0.050      -0.177     699.366
beta.x3                        476.3005    155.909      3.055      0.002     170.725     781.876
beta.x4                        395.2891    131.098      3.015      0.003     138.342     652.237
===================================================================================
Ljung-Box (L1) (Q):                   3.37   Jarque-Bera (JB):              6261.87
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               0.93   Skew:                            -0.29
Prob(H) (two-sided):                  0.01   Kurtosis:                         6.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.25e+14. Standard errors may be unstable.
Condition number: 7.111041999652642
Determinant: 0.45026503925749056
Eigenvalues: [0.9736826  0.46243513 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])