                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13367
Model:                                    smooth trend   Log Likelihood              -49490.708
                    + stochastic freq_seasonal(288(8))   AIC                          99005.416
                   + stochastic freq_seasonal(2016(7))   BIC                          99095.392
                   + stochastic freq_seasonal(2016(1))   HQIC                         99035.442
                                               + AR(2)                                         
Date:                                 Fri, 17 Oct 2025                                         
Time:                                         00:04:41                                         
Sample:                                              0                                         
                                               - 13367                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              8.562e-13      2.143   3.99e-13      1.000      -4.201       4.201
sigma2.trend                  4.671e-05   2.04e-05      2.285      0.022    6.65e-06    8.68e-05
sigma2.freq_seasonal_288(8)      0.0513      0.018      2.820      0.005       0.016       0.087
sigma2.freq_seasonal_2016(7)     0.6220      0.236      2.632      0.008       0.159       1.085
sigma2.freq_seasonal_2016(1)  2.883e-12      0.809   3.56e-12      1.000      -1.586       1.586
sigma2.ar                      269.7406      7.937     33.984      0.000     254.184     285.298
ar.L1                            1.4076      0.014     97.872      0.000       1.379       1.436
ar.L2                           -0.4230      0.015    -28.939      0.000      -0.452      -0.394
beta.x1                        735.7227     90.763      8.106      0.000     557.831     913.614
beta.x2                        335.6205     87.765      3.824      0.000     163.605     507.636
beta.x3                        257.1946     91.582      2.808      0.005      77.697     436.692
beta.x4                        303.4628     94.494      3.211      0.001     118.257     488.668
===================================================================================
Ljung-Box (L1) (Q):                   0.86   Jarque-Bera (JB):              6357.48
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               0.89   Skew:                            -0.28
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.335237782123456
Determinant: 0.42298323209661504
Eigenvalues: [0.97284254 0.43479105 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])