                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 6441
Model:                                    random trend   Log Likelihood              -25147.297
                    + stochastic freq_seasonal(288(4))   AIC                          50308.594
                   + stochastic freq_seasonal(2016(2))   BIC                          50355.972
                                               + AR(3)   HQIC                         50324.990
Date:                                 Tue, 23 Sep 2025                                         
Time:                                         00:00:29                                         
Sample:                                              0                                         
                                                - 6441                                         
Covariance Type:                                   opg                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.trend                  8.005e-05   6.64e-05      1.205      0.228   -5.02e-05       0.000
sigma2.freq_seasonal_288(4)      0.0268      0.057      0.470      0.638      -0.085       0.138
sigma2.freq_seasonal_2016(2)     6.9645     11.903      0.585      0.558     -16.364      30.293
sigma2.ar                      259.7966     29.292      8.869      0.000     202.385     317.208
ar.L1                            1.4551      0.043     33.963      0.000       1.371       1.539
ar.L2                           -0.4834      0.066     -7.315      0.000      -0.613      -0.354
ar.L3                            0.0236      0.024      0.987      0.324      -0.023       0.070
===================================================================================
Ljung-Box (L1) (Q):                   0.32   Jarque-Bera (JB):               633.65
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               0.91   Skew:                            -0.28
Prob(H) (two-sided):                  0.04   Kurtosis:                         4.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).