                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39799
Model:                                    smooth trend   Log Likelihood             -184023.210
                    + stochastic freq_seasonal(288(8))   AIC                         368070.420
                   + stochastic freq_seasonal(2016(7))   BIC                         368173.509
                   + stochastic freq_seasonal(2016(1))   HQIC                        368103.059
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         11:09:21                                         
Sample:                                              0                                         
                                               - 39799                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.2787      0.001   2.32e+04      0.000      13.278      13.280
sigma2.trend                   3.82e-08   3.77e-08      1.013      0.311   -3.57e-08    1.12e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.550      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     1.1462      0.158      7.235      0.000       0.836       1.457
sigma2.freq_seasonal_2016(1)   319.2656      0.002    1.9e+05      0.000     319.262     319.269
sigma2.ar                     1364.0748      0.000   4.51e+06      0.000    1364.074    1364.075
ar.L1                            0.9772      0.007    141.603      0.000       0.964       0.991
ar.L2                           -0.1114      0.007    -16.767      0.000      -0.124      -0.098
beta.x1                        367.7563   3.44e-06   1.07e+08      0.000     367.756     367.756
beta.x2                        -99.8891   3.99e-06  -2.51e+07      0.000     -99.889     -99.889
beta.x3                        309.3848   3.92e-06   7.89e+07      0.000     309.385     309.385
beta.x4                        327.3370   2.93e-06   1.12e+08      0.000     327.337     327.337
===================================================================================
Ljung-Box (L1) (Q):                   1.59   Jarque-Bera (JB):        4012611140.19
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.37
Prob(H) (two-sided):                  0.00   Kurtosis:                      1558.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.4e+26. Standard errors may be unstable.
Condition number: 20.332651142277555
Determinant: 0.1114399514198144
Eigenvalues: [0.84542006 0.13181607 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])