                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                23808
Model:                                    smooth trend   Log Likelihood             -114080.991
                    + stochastic freq_seasonal(288(8))   AIC                         228185.982
                   + stochastic freq_seasonal(2016(7))   BIC                         228282.899
                   + stochastic freq_seasonal(2016(1))   HQIC                        228217.427
                                               + AR(2)                                         
Date:                                 Sat, 22 Nov 2025                                         
Time:                                         06:06:20                                         
Sample:                                              0                                         
                                               - 23808                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                28.2197     13.005      2.170      0.030       2.731      53.708
sigma2.trend                  4.388e-06   3.02e-06      1.451      0.147   -1.54e-06    1.03e-05
sigma2.freq_seasonal_288(8)      0.0683      0.015      4.452      0.000       0.038       0.098
sigma2.freq_seasonal_2016(7)     0.8218      0.204      4.027      0.000       0.422       1.222
sigma2.freq_seasonal_2016(1)   226.9456     24.443      9.285      0.000     179.038     274.853
sigma2.ar                     1637.5863      6.320    259.115      0.000    1625.200    1649.973
ar.L1                            0.9473      0.012     77.876      0.000       0.923       0.971
ar.L2                           -0.0541      0.010     -5.553      0.000      -0.073      -0.035
beta.x1                        481.1523      0.522    921.097      0.000     480.128     482.176
beta.x2                        176.1478      0.414    425.321      0.000     175.336     176.960
beta.x3                        509.6580      0.255   1996.049      0.000     509.158     510.158
beta.x4                        419.2265      0.212   1979.412      0.000     418.811     419.642
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        2296010053.91
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):              13.86   Skew:                           -30.74
Prob(H) (two-sided):                  0.00   Kurtosis:                      1524.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.72e+20. Standard errors may be unstable.
Condition number: 41.248138217976596
Determinant: 0.05405359259658588
Eigenvalues: [0.8863437  0.06098491 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])