                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11927
Model:                                    smooth trend   Log Likelihood              -46072.571
                    + stochastic freq_seasonal(288(8))   AIC                          92169.142
                   + stochastic freq_seasonal(2016(7))   BIC                          92257.746
                   + stochastic freq_seasonal(2016(1))   HQIC                         92198.877
                                               + AR(2)                                         
Date:                                 Sun, 12 Oct 2025                                         
Time:                                         00:03:59                                         
Sample:                                              0                                         
                                               - 11927                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.118e-07      2.226   5.02e-08      1.000      -4.363       4.363
sigma2.trend                  5.493e-05   3.04e-05      1.807      0.071   -4.64e-06       0.000
sigma2.freq_seasonal_288(8)      0.0268      0.014      1.963      0.050    4.26e-05       0.054
sigma2.freq_seasonal_2016(7)     0.6360      0.277      2.293      0.022       0.092       1.179
sigma2.freq_seasonal_2016(1)  3.501e-07      1.200   2.92e-07      1.000      -2.353       2.353
sigma2.ar                      269.5936      8.277     32.573      0.000     253.371     285.816
ar.L1                            1.4071      0.015     94.507      0.000       1.378       1.436
ar.L2                           -0.4217      0.015    -27.825      0.000      -0.451      -0.392
beta.x1                        722.0000     96.596      7.474      0.000     532.675     911.325
beta.x2                        302.7314     95.646      3.165      0.002     115.269     490.194
beta.x3                        202.5393    104.285      1.942      0.052      -1.856     406.934
beta.x4                        272.7264    108.613      2.511      0.012      59.849     485.604
===================================================================================
Ljung-Box (L1) (Q):                   0.70   Jarque-Bera (JB):              5155.55
Prob(Q):                              0.40   Prob(JB):                         0.00
Heteroskedasticity (H):               1.05   Skew:                            -0.30
Prob(H) (two-sided):                  0.11   Kurtosis:                         6.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.35225488015479
Determinant: 0.4216752071027342
Eigenvalues: [0.97422435 0.43283173 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])