                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18695
Model:                                    smooth trend   Log Likelihood              -83584.536
                    + stochastic freq_seasonal(288(8))   AIC                         167193.072
                   + stochastic freq_seasonal(2016(7))   BIC                         167287.082
                   + stochastic freq_seasonal(2016(1))   HQIC                        167223.933
                                               + AR(2)                                         
Date:                                 Tue, 04 Nov 2025                                         
Time:                                         12:05:59                                         
Sample:                                              0                                         
                                               - 18695                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                26.5877     12.359      2.151      0.031       2.364      50.811
sigma2.trend                  1.352e-05   9.62e-06      1.406      0.160   -5.33e-06    3.24e-05
sigma2.freq_seasonal_288(8)      0.0594      0.016      3.781      0.000       0.029       0.090
sigma2.freq_seasonal_2016(7)     0.6799      0.208      3.263      0.001       0.271       1.088
sigma2.freq_seasonal_2016(1)   167.4219     27.689      6.047      0.000     113.153     221.691
sigma2.ar                      966.0359      5.707    169.261      0.000     954.850     977.222
ar.L1                            0.9905      0.016     60.566      0.000       0.958       1.023
ar.L2                           -0.0396      0.014     -2.755      0.006      -0.068      -0.011
beta.x1                        545.9247     66.015      8.270      0.000     416.537     675.313
beta.x2                        315.2811     52.742      5.978      0.000     211.908     418.654
beta.x3                        559.2378     72.424      7.722      0.000     417.290     701.185
beta.x4                        404.7945    112.109      3.611      0.000     185.064     624.525
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):        4947538462.60
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               8.59   Skew:                           -37.16
Prob(H) (two-sided):                  0.00   Kurtosis:                      2524.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number  1e+18. Standard errors may be unstable.
Condition number: 57.52516832241333
Determinant: 0.03959736959997422
Eigenvalues: [0.94876107 0.04173587 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])