                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                26832
Model:                                    smooth trend   Log Likelihood             -130454.088
                    + stochastic freq_seasonal(288(8))   AIC                         260932.177
                   + stochastic freq_seasonal(2016(7))   BIC                         261030.530
                   + stochastic freq_seasonal(2016(1))   HQIC                        260963.905
                                               + AR(2)                                         
Date:                                 Tue, 02 Dec 2025                                         
Time:                                         18:07:11                                         
Sample:                                              0                                         
                                               - 26832                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 5.5611     13.272      0.419      0.675     -20.453      31.575
sigma2.trend                  4.279e-06   2.84e-06      1.509      0.131   -1.28e-06    9.84e-06
sigma2.freq_seasonal_288(8)      0.2655      0.047      5.705      0.000       0.174       0.357
sigma2.freq_seasonal_2016(7)     0.3961      0.140      2.822      0.005       0.121       0.671
sigma2.freq_seasonal_2016(1)   286.4053     23.388     12.246      0.000     240.567     332.244
sigma2.ar                     1819.9248      6.013    302.659      0.000    1808.139    1831.710
ar.L1                            0.9486      0.012     79.695      0.000       0.925       0.972
ar.L2                           -0.0826      0.009     -9.248      0.000      -0.100      -0.065
beta.x1                        517.1521      0.463   1117.065      0.000     516.245     518.060
beta.x2                        215.1120      0.410    524.682      0.000     214.308     215.916
beta.x3                        400.4035      0.308   1300.402      0.000     399.800     401.007
beta.x4                        251.0858      0.247   1015.869      0.000     250.601     251.570
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        1780264654.25
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):              11.94   Skew:                           -27.54
Prob(H) (two-sided):                  0.00   Kurtosis:                      1264.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.78e+20. Standard errors may be unstable.
Condition number: 27.0316513949928
Determinant: 0.08257253088081881
Eigenvalues: [0.85160324 0.09696127 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])