                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39467
Model:                                    smooth trend   Log Likelihood             -182420.553
                    + stochastic freq_seasonal(288(8))   AIC                         364865.106
                   + stochastic freq_seasonal(2016(7))   BIC                         364968.095
                   + stochastic freq_seasonal(2016(1))   HQIC                        364897.727
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         11:00:08                                         
Sample:                                              0                                         
                                               - 39467                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4822      4.296      3.138      0.002       5.062      21.902
sigma2.trend                  9.736e-07   4.45e-07      2.188      0.029    1.01e-07    1.85e-06
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.522      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5585      0.103      5.423      0.000       0.357       0.760
sigma2.freq_seasonal_2016(1)   297.8052      2.402    123.998      0.000     293.098     302.512
sigma2.ar                     1403.2540      2.138    656.330      0.000    1399.063    1407.444
ar.L1                            0.9777      0.007    130.634      0.000       0.963       0.992
ar.L2                           -0.1090      0.007    -15.640      0.000      -0.123      -0.095
beta.x1                        419.9436      0.004   1.19e+05      0.000     419.937     419.951
beta.x2                         29.4218      0.002   1.29e+04      0.000      29.417      29.426
beta.x3                        371.8444      0.002   2.08e+05      0.000     371.841     371.848
beta.x4                        336.1945      0.001   3.41e+05      0.000     336.193     336.196
===================================================================================
Ljung-Box (L1) (Q):                   1.13   Jarque-Bera (JB):        3967473749.15
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.18e+23. Standard errors may be unstable.
Condition number: 20.786855820924377
Determinant: 0.10902523994975552
Eigenvalues: [0.84938441 0.12835795 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])