                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                25104
Model:                                    smooth trend   Log Likelihood             -121020.823
                    + stochastic freq_seasonal(288(8))   AIC                         242065.646
                   + stochastic freq_seasonal(2016(7))   BIC                         242163.199
                   + stochastic freq_seasonal(2016(1))   HQIC                        242097.217
                                               + AR(2)                                         
Date:                                 Wed, 26 Nov 2025                                         
Time:                                         18:06:48                                         
Sample:                                              0                                         
                                               - 25104                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              4.585e-06     12.132   3.78e-07      1.000     -23.778      23.778
sigma2.trend                  1.012e-05   5.98e-06      1.693      0.090    -1.6e-06    2.18e-05
sigma2.freq_seasonal_288(8)      0.3485      0.060      5.796      0.000       0.231       0.466
sigma2.freq_seasonal_2016(7)     0.5514      0.164      3.356      0.001       0.229       0.874
sigma2.freq_seasonal_2016(1)   182.2387     21.035      8.664      0.000     141.011     223.466
sigma2.ar                     1768.3999      5.817    304.016      0.000    1756.999    1779.801
ar.L1                            0.9517      0.011     83.178      0.000       0.929       0.974
ar.L2                           -0.0661      0.009     -7.475      0.000      -0.083      -0.049
beta.x1                        621.2971     60.264     10.310      0.000     503.182     739.412
beta.x2                        272.2917     42.128      6.463      0.000     189.723     354.861
beta.x3                        327.5786     58.884      5.563      0.000     212.167     442.990
beta.x4                        151.6433     87.765      1.728      0.084     -20.373     323.659
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):        2092850549.50
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):              14.80   Skew:                           -29.07
Prob(H) (two-sided):                  0.00   Kurtosis:                      1417.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.71e+18. Standard errors may be unstable.
Condition number: 33.78749556104706
Determinant: 0.06614414268475012
Eigenvalues: [0.87616909 0.07549244 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])