                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                17111
Model:                                    smooth trend   Log Likelihood              -73468.219
                    + stochastic freq_seasonal(288(8))   AIC                         146960.439
                   + stochastic freq_seasonal(2016(7))   BIC                         147053.385
                   + stochastic freq_seasonal(2016(1))   HQIC                        146991.082
                                               + AR(2)                                         
Date:                                 Thu, 30 Oct 2025                                         
Time:                                         00:05:50                                         
Sample:                                              0                                         
                                               - 17111                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                19.1565     60.041      0.319      0.750     -98.522     136.835
sigma2.trend                  8.992e-05   2.86e-05      3.147      0.002    3.39e-05       0.000
sigma2.freq_seasonal_288(8)      0.0644      0.017      3.735      0.000       0.031       0.098
sigma2.freq_seasonal_2016(7)     0.7736      0.201      3.848      0.000       0.380       1.168
sigma2.freq_seasonal_2016(1)  5.202e-12      0.734   7.08e-12      1.000      -1.439       1.439
sigma2.ar                      846.4675    124.611      6.793      0.000     602.234    1090.701
ar.L1                            1.0299      0.077     13.420      0.000       0.879       1.180
ar.L2                           -0.0593      0.075     -0.788      0.431      -0.207       0.088
beta.x1                        715.8850     96.195      7.442      0.000     527.345     904.425
beta.x2                        310.3996     98.479      3.152      0.002     117.385     503.414
beta.x3                        242.6384    101.112      2.400      0.016      44.462     440.815
beta.x4                        288.5285     99.997      2.885      0.004      92.538     484.519
===================================================================================
Ljung-Box (L1) (Q):                   0.62   Jarque-Bera (JB):        4983527527.58
Prob(Q):                              0.43   Prob(JB):                         0.00
Heteroskedasticity (H):               6.16   Skew:                           -34.62
Prob(H) (two-sided):                  0.00   Kurtosis:                      2648.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 39.17903773859254
Determinant: 0.059309320873905544
Eigenvalues: [0.96863055 0.06123007 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])