                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                30432
Model:                                    smooth trend   Log Likelihood             -146818.134
                    + stochastic freq_seasonal(288(8))   AIC                         293660.268
                   + stochastic freq_seasonal(2016(7))   BIC                         293760.134
                   + stochastic freq_seasonal(2016(1))   HQIC                        293692.291
                                               + AR(2)                                         
Date:                                 Mon, 15 Dec 2025                                         
Time:                                         06:06:16                                         
Sample:                                              0                                         
                                               - 30432                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                19.6783     12.149      1.620      0.105      -4.134      43.490
sigma2.trend                  5.985e-06   3.79e-06      1.580      0.114   -1.44e-06    1.34e-05
sigma2.freq_seasonal_288(8)      0.0609      0.012      5.037      0.000       0.037       0.085
sigma2.freq_seasonal_2016(7)     0.5766      0.148      3.891      0.000       0.286       0.867
sigma2.freq_seasonal_2016(1)   285.8278     23.190     12.325      0.000     240.376     331.280
sigma2.ar                     1569.2809      4.898    320.397      0.000    1559.681    1578.881
ar.L1                            0.9686      0.012     83.574      0.000       0.946       0.991
ar.L2                           -0.0924      0.009    -10.346      0.000      -0.110      -0.075
beta.x1                        542.8236      0.419   1296.482      0.000     542.003     543.644
beta.x2                        238.5873      0.361    660.167      0.000     237.879     239.296
beta.x3                        379.8598      0.301   1259.907      0.000     379.269     380.451
beta.x4                        308.1238      0.176   1751.074      0.000     307.779     308.469
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):        2486029797.59
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               5.65   Skew:                           -28.84
Prob(H) (two-sided):                  0.00   Kurtosis:                      1402.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.44e+20. Standard errors may be unstable.
Condition number: 24.393670686784294
Determinant: 0.09244471626672741
Eigenvalues: [0.86131581 0.10732964 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])