                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                20999
Model:                                    smooth trend   Log Likelihood              -99430.771
                    + stochastic freq_seasonal(288(8))   AIC                         198885.542
                   + stochastic freq_seasonal(2016(7))   BIC                         198980.950
                   + stochastic freq_seasonal(2016(1))   HQIC                        198916.686
                                               + AR(2)                                         
Date:                                 Wed, 12 Nov 2025                                         
Time:                                         12:05:23                                         
Sample:                                              0                                         
                                               - 20999                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.9540     12.544      1.830      0.067      -1.632      47.540
sigma2.trend                  1.114e-05   6.96e-06      1.601      0.109    -2.5e-06    2.48e-05
sigma2.freq_seasonal_288(8)      0.4703      0.084      5.631      0.000       0.307       0.634
sigma2.freq_seasonal_2016(7)     0.5987      0.183      3.275      0.001       0.240       0.957
sigma2.freq_seasonal_2016(1)   143.9841     21.013      6.852      0.000     102.800     185.168
sigma2.ar                     1654.6157      6.846    241.685      0.000    1641.197    1668.034
ar.L1                            0.9100      0.012     73.174      0.000       0.886       0.934
ar.L2                           -0.0043      0.010     -0.436      0.663      -0.023       0.015
beta.x1                        520.1696     59.180      8.790      0.000     404.179     636.160
beta.x2                        269.1585     47.812      5.629      0.000     175.448     362.869
beta.x3                        537.7381     66.167      8.127      0.000     408.053     667.424
beta.x4                        382.3217    103.021      3.711      0.000     180.404     584.240
===================================================================================
Ljung-Box (L1) (Q):                   0.84   Jarque-Bera (JB):        2622927855.21
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):              12.60   Skew:                           -33.49
Prob(H) (two-sided):                  0.00   Kurtosis:                      1734.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.62e+18. Standard errors may be unstable.
Condition number: 513.4927225622506
Determinant: 0.004260427392791363
Eigenvalues: [0.90528862 0.00470615 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])