                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29928
Model:                                    smooth trend   Log Likelihood             -144417.568
                    + stochastic freq_seasonal(288(8))   AIC                         288859.135
                   + stochastic freq_seasonal(2016(7))   BIC                         288958.800
                   + stochastic freq_seasonal(2016(1))   HQIC                        288891.120
                                               + AR(2)                                         
Date:                                 Sat, 13 Dec 2025                                         
Time:                                         12:06:13                                         
Sample:                                              0                                         
                                               - 29928                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.0361      0.000   1.25e+05      0.000      21.036      21.036
sigma2.trend                  9.352e-15   4.17e-08   2.24e-07      1.000   -8.17e-08    8.17e-08
sigma2.freq_seasonal_288(8)      0.0608      0.012      5.022      0.000       0.037       0.084
sigma2.freq_seasonal_2016(7)     0.5502      0.119      4.639      0.000       0.318       0.783
sigma2.freq_seasonal_2016(1)   339.6837      0.001   5.72e+05      0.000     339.683     339.685
sigma2.ar                     1543.7449   9.02e-05   1.71e+07      0.000    1543.745    1543.745
ar.L1                            0.9656      0.008    124.086      0.000       0.950       0.981
ar.L2                           -0.0967      0.008    -12.878      0.000      -0.111      -0.082
beta.x1                        391.5642   3.17e-06   1.24e+08      0.000     391.564     391.564
beta.x2                        -54.1161   1.77e-06  -3.06e+07      0.000     -54.116     -54.116
beta.x3                        343.1159   1.82e-06   1.89e+08      0.000     343.116     343.116
beta.x4                        342.8218   8.33e-07   4.12e+08      0.000     342.822     342.822
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):        2379481999.36
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               5.77   Skew:                           -28.68
Prob(H) (two-sided):                  0.00   Kurtosis:                      1383.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.85e+26. Standard errors may be unstable.
Condition number: 23.282087173293792
Determinant: 0.09671865900395607
Eigenvalues: [0.85203972 0.11351426 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])