                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35256
Model:                                    smooth trend   Log Likelihood             -163556.435
                    + stochastic freq_seasonal(288(8))   AIC                         327136.870
                   + stochastic freq_seasonal(2016(7))   BIC                         327238.503
                   + stochastic freq_seasonal(2016(1))   HQIC                        327169.233
                                               + AR(2)                                         
Date:                                 Thu, 01 Jan 2026                                         
Time:                                         00:09:52                                         
Sample:                                              0                                         
                                               - 35256                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.5410      0.000   1.12e+05      0.000      15.541      15.541
sigma2.trend                   1.48e-07   1.11e-07      1.333      0.183   -6.96e-08    3.66e-07
sigma2.freq_seasonal_288(8)      0.0541      0.010      5.280      0.000       0.034       0.074
sigma2.freq_seasonal_2016(7)     0.5333      0.101      5.270      0.000       0.335       0.732
sigma2.freq_seasonal_2016(1)   293.1087      0.001   5.48e+05      0.000     293.108     293.110
sigma2.ar                     1517.0406   7.38e-05   2.05e+07      0.000    1517.040    1517.041
ar.L1                            0.9737      0.007    137.847      0.000       0.960       0.988
ar.L2                           -0.1041      0.007    -15.188      0.000      -0.118      -0.091
beta.x1                        373.4352   1.88e-06   1.99e+08      0.000     373.435     373.435
beta.x2                        -52.6083   2.37e-06  -2.22e+07      0.000     -52.608     -52.608
beta.x3                        336.9786   2.15e-06   1.57e+08      0.000     336.979     336.979
beta.x4                        337.2025   1.32e-06   2.55e+08      0.000     337.203     337.203
===================================================================================
Ljung-Box (L1) (Q):                   0.68   Jarque-Bera (JB):        3370860080.82
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               4.31   Skew:                           -30.26
Prob(H) (two-sided):                  0.00   Kurtosis:                      1517.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.99e+26. Standard errors may be unstable.
Condition number: 21.72534699010723
Determinant: 0.10409234467977055
Eigenvalues: [0.85147068 0.12225006 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])