                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14591
Model:                                    smooth trend   Log Likelihood              -58834.952
                    + stochastic freq_seasonal(288(8))   AIC                         117693.903
                   + stochastic freq_seasonal(2016(7))   BIC                         117784.933
                   + stochastic freq_seasonal(2016(1))   HQIC                        117724.150
                                               + AR(2)                                         
Date:                                 Tue, 21 Oct 2025                                         
Time:                                         06:04:54                                         
Sample:                                              0                                         
                                               - 14591                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                20.8828     10.826      1.929      0.054      -0.335      42.101
sigma2.trend                  3.267e-05   1.37e-05      2.382      0.017    5.79e-06    5.95e-05
sigma2.freq_seasonal_288(8)      0.0603      0.017      3.580      0.000       0.027       0.093
sigma2.freq_seasonal_2016(7)     0.5269      0.200      2.629      0.009       0.134       0.920
sigma2.freq_seasonal_2016(1)  3.506e-11      0.652   5.37e-11      1.000      -1.278       1.278
sigma2.ar                      490.9413     26.902     18.249      0.000     438.213     543.669
ar.L1                            1.1722      0.029     39.997      0.000       1.115       1.230
ar.L2                           -0.1920      0.029     -6.558      0.000      -0.249      -0.135
beta.x1                        756.3694     87.885      8.606      0.000     584.118     928.621
beta.x2                        355.8258     82.520      4.312      0.000     194.089     517.562
beta.x3                        285.7221     85.106      3.357      0.001     118.917     452.527
beta.x4                        320.6108     89.344      3.589      0.000     145.501     495.721
===================================================================================
Ljung-Box (L1) (Q):                   2.35   Jarque-Bera (JB):        1911022887.10
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):               3.34   Skew:                           -19.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1777.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.04062441650218
Determinant: 0.1920407100725749
Eigenvalues: [0.97530978 0.19690227 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])