                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                22007
Model:                                    smooth trend   Log Likelihood             -104190.528
                    + stochastic freq_seasonal(288(8))   AIC                         208405.056
                   + stochastic freq_seasonal(2016(7))   BIC                         208501.026
                   + stochastic freq_seasonal(2016(1))   HQIC                        208436.312
                                               + AR(2)                                         
Date:                                 Sun, 16 Nov 2025                                         
Time:                                         00:06:26                                         
Sample:                                              0                                         
                                               - 22007                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                34.1213     13.036      2.617      0.009       8.571      59.672
sigma2.trend                  7.796e-06   5.19e-06      1.501      0.133   -2.38e-06     1.8e-05
sigma2.freq_seasonal_288(8)      0.0690      0.016      4.225      0.000       0.037       0.101
sigma2.freq_seasonal_2016(7)     0.8866      0.219      4.056      0.000       0.458       1.315
sigma2.freq_seasonal_2016(1)   189.9431     25.109      7.565      0.000     140.730     239.156
sigma2.ar                     1519.8543      6.951    218.662      0.000    1506.231    1533.477
ar.L1                            0.9245      0.013     72.539      0.000       0.899       0.949
ar.L2                           -0.0125      0.010     -1.204      0.229      -0.033       0.008
beta.x1                        520.1462      0.563    923.257      0.000     519.042     521.250
beta.x2                        233.9650      0.566    413.616      0.000     232.856     235.074
beta.x3                        529.4987      0.359   1473.172      0.000     528.794     530.203
beta.x4                        414.4358      0.247   1678.021      0.000     413.952     414.920
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):        2991259638.19
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):              12.06   Skew:                           -34.25
Prob(H) (two-sided):                  0.00   Kurtosis:                      1809.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.09e+21. Standard errors may be unstable.
Condition number: 176.4503213131519
Determinant: 0.012488198259208572
Eigenvalues: [0.91073849 0.01371217 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])