                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13583
Model:                                    smooth trend   Log Likelihood              -50306.498
                    + stochastic freq_seasonal(288(8))   AIC                         100636.997
                   + stochastic freq_seasonal(2016(7))   BIC                         100727.165
                   + stochastic freq_seasonal(2016(1))   HQIC                        100667.063
                                               + AR(2)                                         
Date:                                 Fri, 17 Oct 2025                                         
Time:                                         18:03:31                                         
Sample:                                              0                                         
                                               - 13583                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.145e-12      2.135   5.36e-13      1.000      -4.185       4.185
sigma2.trend                  4.085e-05   1.75e-05      2.332      0.020    6.52e-06    7.52e-05
sigma2.freq_seasonal_288(8)      0.0568      0.019      2.965      0.003       0.019       0.094
sigma2.freq_seasonal_2016(7)     0.3679      0.165      2.224      0.026       0.044       0.692
sigma2.freq_seasonal_2016(1)   9.53e-13      0.569   1.67e-12      1.000      -1.115       1.115
sigma2.ar                      270.8425      7.755     34.924      0.000     255.643     286.042
ar.L1                            1.4055      0.014     98.342      0.000       1.378       1.434
ar.L2                           -0.4197      0.014    -29.041      0.000      -0.448      -0.391
beta.x1                        740.1316     88.006      8.410      0.000     567.643     912.620
beta.x2                        336.8129     84.662      3.978      0.000     170.878     502.748
beta.x3                        258.9515     87.782      2.950      0.003      86.902     431.000
beta.x4                        306.9109     91.911      3.339      0.001     126.769     487.053
===================================================================================
Ljung-Box (L1) (Q):                   0.86   Jarque-Bera (JB):              6402.03
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               0.88   Skew:                            -0.28
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.373431563461899
Determinant: 0.41972382847943457
Eigenvalues: [0.97510816 0.43043823 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])