                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35400
Model:                                    smooth trend   Log Likelihood             -164244.579
                    + stochastic freq_seasonal(288(8))   AIC                         328513.159
                   + stochastic freq_seasonal(2016(7))   BIC                         328614.841
                   + stochastic freq_seasonal(2016(1))   HQIC                        328545.531
                                               + AR(2)                                         
Date:                                 Thu, 01 Jan 2026                                         
Time:                                         12:09:42                                         
Sample:                                              0                                         
                                               - 35400                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.6148      0.000   1.08e+05      0.000      15.614      15.615
sigma2.trend                  1.737e-07   1.25e-07      1.392      0.164   -7.08e-08    4.18e-07
sigma2.freq_seasonal_288(8)      0.0558      0.011      5.283      0.000       0.035       0.077
sigma2.freq_seasonal_2016(7)     0.5460      0.103      5.326      0.000       0.345       0.747
sigma2.freq_seasonal_2016(1)   289.1998      0.001   5.31e+05      0.000     289.199     289.201
sigma2.ar                     1512.9185   7.72e-05   1.96e+07      0.000    1512.918    1512.919
ar.L1                            0.9747      0.007    138.546      0.000       0.961       0.988
ar.L2                           -0.1037      0.007    -15.196      0.000      -0.117      -0.090
beta.x1                        373.2467   1.79e-06   2.08e+08      0.000     373.247     373.247
beta.x2                        -52.5107   2.52e-06  -2.08e+07      0.000     -52.511     -52.511
beta.x3                        343.9718   2.31e-06   1.49e+08      0.000     343.972     343.972
beta.x4                        340.8672   1.47e-06   2.32e+08      0.000     340.867     340.867
===================================================================================
Ljung-Box (L1) (Q):                   0.68   Jarque-Bera (JB):        3403278301.87
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               4.31   Skew:                           -30.28
Prob(H) (two-sided):                  0.00   Kurtosis:                      1521.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.69e+27. Standard errors may be unstable.
Condition number: 21.811802913030967
Determinant: 0.10372820799223305
Eigenvalues: [0.85308214 0.12159229 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])