                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                22151
Model:                                    smooth trend   Log Likelihood             -104870.544
                    + stochastic freq_seasonal(288(8))   AIC                         209765.088
                   + stochastic freq_seasonal(2016(7))   BIC                         209861.137
                   + stochastic freq_seasonal(2016(1))   HQIC                        209796.360
                                               + AR(2)                                         
Date:                                 Sun, 16 Nov 2025                                         
Time:                                         12:06:00                                         
Sample:                                              0                                         
                                               - 22151                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                34.2856     12.758      2.687      0.007       9.279      59.292
sigma2.trend                  8.849e-06   5.79e-06      1.528      0.127    -2.5e-06    2.02e-05
sigma2.freq_seasonal_288(8)      0.0695      0.016      4.256      0.000       0.037       0.102
sigma2.freq_seasonal_2016(7)     0.9026      0.219      4.130      0.000       0.474       1.331
sigma2.freq_seasonal_2016(1)   179.3842     24.497      7.323      0.000     131.372     227.397
sigma2.ar                     1518.3537      6.797    223.389      0.000    1505.032    1531.675
ar.L1                            0.9256      0.013     73.962      0.000       0.901       0.950
ar.L2                           -0.0126      0.010     -1.227      0.220      -0.033       0.008
beta.x1                        541.8122      0.545    994.363      0.000     540.744     542.880
beta.x2                        260.7527      0.542    481.391      0.000     259.691     261.814
beta.x3                        522.5431      0.339   1540.302      0.000     521.878     523.208
beta.x4                        406.3583      0.235   1731.839      0.000     405.898     406.818
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):        3042875615.61
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):              12.00   Skew:                           -34.33
Prob(H) (two-sided):                  0.00   Kurtosis:                      1818.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number  4e+20. Standard errors may be unstable.
Condition number: 175.21506841497376
Determinant: 0.01258370757769709
Eigenvalues: [0.91184068 0.01380034 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])