                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                32232
Model:                                    smooth trend   Log Likelihood             -154864.932
                    + stochastic freq_seasonal(288(8))   AIC                         309753.864
                   + stochastic freq_seasonal(2016(7))   BIC                         309854.420
                   + stochastic freq_seasonal(2016(1))   HQIC                        309786.020
                                               + AR(2)                                         
Date:                                 Sun, 21 Dec 2025                                         
Time:                                         12:09:46                                         
Sample:                                              0                                         
                                               - 32232                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                11.4111     10.426      1.095      0.274      -9.023      31.845
sigma2.trend                   1.13e-06    8.7e-07      1.300      0.194   -5.74e-07    2.83e-06
sigma2.freq_seasonal_288(8)      0.0578      0.011      5.160      0.000       0.036       0.080
sigma2.freq_seasonal_2016(7)     0.5352      0.131      4.081      0.000       0.278       0.792
sigma2.freq_seasonal_2016(1)   254.9350     19.431     13.120      0.000     216.851     293.019
sigma2.ar                     1522.5837      4.481    339.778      0.000    1513.801    1531.367
ar.L1                            0.9684      0.011     91.282      0.000       0.948       0.989
ar.L2                           -0.0883      0.008    -10.543      0.000      -0.105      -0.072
beta.x1                        421.3218      0.339   1243.748      0.000     420.658     421.986
beta.x2                         41.9026      0.308    135.964      0.000      41.299      42.507
beta.x3                        385.4717      0.256   1505.026      0.000     384.970     385.974
beta.x4                        341.2889      0.171   1993.287      0.000     340.953     341.624
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):        2888604975.93
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               5.29   Skew:                           -29.40
Prob(H) (two-sided):                  0.00   Kurtosis:                      1469.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.81e+20. Standard errors may be unstable.
Condition number: 25.521793640687594
Determinant: 0.08834097184795875
Eigenvalues: [0.86648195 0.10195362 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])