                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39434
Model:                                    smooth trend   Log Likelihood             -182261.901
                    + stochastic freq_seasonal(288(8))   AIC                         364547.801
                   + stochastic freq_seasonal(2016(7))   BIC                         364650.780
                   + stochastic freq_seasonal(2016(1))   HQIC                        364580.420
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         08:49:15                                         
Sample:                                              0                                         
                                               - 39434                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8883      0.000   9.46e+04      0.000      13.888      13.889
sigma2.trend                  2.618e-07   1.68e-07      1.562      0.118   -6.67e-08     5.9e-07
sigma2.freq_seasonal_288(8)      0.0481      0.009      5.538      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5186      0.095      5.439      0.000       0.332       0.705
sigma2.freq_seasonal_2016(1)   299.9387      0.000   6.34e+05      0.000     299.938     299.940
sigma2.ar                     1402.3231    7.8e-05    1.8e+07      0.000    1402.323    1402.323
ar.L1                            0.9780      0.007    144.348      0.000       0.965       0.991
ar.L2                           -0.1093      0.007    -16.652      0.000      -0.122      -0.096
beta.x1                        385.9214   1.48e-06   2.61e+08      0.000     385.921     385.921
beta.x2                        -50.1654   2.03e-06  -2.47e+07      0.000     -50.165     -50.165
beta.x3                        347.0898   1.91e-06   1.82e+08      0.000     347.090     347.090
beta.x4                        338.0517   1.16e-06   2.92e+08      0.000     338.052     338.052
===================================================================================
Ljung-Box (L1) (Q):                   1.13   Jarque-Bera (JB):        3960828667.76
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.13e+25. Standard errors may be unstable.
Condition number: 20.733911443744066
Determinant: 0.10932058144437376
Eigenvalues: [0.84932097 0.12871527 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])