                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13007
Model:                                    smooth trend   Log Likelihood              -49024.606
                    + stochastic freq_seasonal(288(8))   AIC                          98073.212
                   + stochastic freq_seasonal(2016(7))   BIC                          98162.860
                   + stochastic freq_seasonal(2016(1))   HQIC                         98103.169
                                               + AR(2)                                         
Date:                                 Wed, 15 Oct 2025                                         
Time:                                         18:04:48                                         
Sample:                                              0                                         
                                               - 13007                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              5.782e-13      2.509    2.3e-13      1.000      -4.918       4.918
sigma2.trend                  2.223e-05   1.85e-05      1.201      0.230   -1.41e-05    5.85e-05
sigma2.freq_seasonal_288(8)      0.0498      0.019      2.660      0.008       0.013       0.087
sigma2.freq_seasonal_2016(7)     0.4172      0.196      2.129      0.033       0.033       0.801
sigma2.freq_seasonal_2016(1)    23.3488     10.625      2.198      0.028       2.524      44.173
sigma2.ar                      245.8585     10.674     23.034      0.000     224.939     266.778
ar.L1                            1.4359      0.015     93.027      0.000       1.406       1.466
ar.L2                           -0.4501      0.016    -28.244      0.000      -0.481      -0.419
beta.x1                        622.0465    144.128      4.316      0.000     339.561     904.532
beta.x2                        348.6370    178.648      1.952      0.051      -1.507     698.781
beta.x3                        468.8056    156.329      2.999      0.003     162.406     775.205
beta.x4                        391.9187    131.203      2.987      0.003     134.766     649.071
===================================================================================
Ljung-Box (L1) (Q):                   3.31   Jarque-Bera (JB):              5942.13
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                            -0.28
Prob(H) (two-sided):                  0.47   Kurtosis:                         6.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.11225475891266
Determinant: 0.4500987359039769
Eigenvalues: [0.9736623  0.46227397 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])