                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10991
Model:                                    smooth trend   Log Likelihood              -42533.909
                    + stochastic freq_seasonal(288(8))   AIC                          85091.819
                   + stochastic freq_seasonal(2016(7))   BIC                          85179.440
                   + stochastic freq_seasonal(2016(1))   HQIC                         85121.344
                                               + AR(2)                                         
Date:                                 Wed, 08 Oct 2025                                         
Time:                                         18:04:12                                         
Sample:                                              0                                         
                                               - 10991                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.681e-07      2.284   7.36e-08      1.000      -4.477       4.477
sigma2.trend                    3.4e-05   2.13e-05      1.598      0.110   -7.71e-06    7.57e-05
sigma2.freq_seasonal_288(8)      0.0021      0.004      0.473      0.636      -0.007       0.011
sigma2.freq_seasonal_2016(7)     0.3742      0.213      1.757      0.079      -0.043       0.792
sigma2.freq_seasonal_2016(1)     1.7894      2.429      0.737      0.461      -2.970       6.549
sigma2.ar                      269.4692      8.613     31.285      0.000     252.588     286.351
ar.L1                            1.4098      0.015     93.245      0.000       1.380       1.439
ar.L2                           -0.4231      0.015    -27.489      0.000      -0.453      -0.393
beta.x1                        771.9405    105.588      7.311      0.000     564.991     978.890
beta.x2                        410.2432    108.540      3.780      0.000     197.508     622.978
beta.x3                        336.7684    115.729      2.910      0.004     109.944     563.593
beta.x4                        403.2658    112.280      3.592      0.000     183.200     623.331
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):              4924.05
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               1.01   Skew:                            -0.33
Prob(H) (two-sided):                  0.70   Kurtosis:                         6.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.347743251099736
Determinant: 0.42311017251359845
Eigenvalues: [0.97646899 0.43330631 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])