                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39530
Model:                                    smooth trend   Log Likelihood             -182717.673
                    + stochastic freq_seasonal(288(8))   AIC                         365459.345
                   + stochastic freq_seasonal(2016(7))   BIC                         365562.353
                   + stochastic freq_seasonal(2016(1))   HQIC                        365491.969
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         15:25:55                                         
Sample:                                              0                                         
                                               - 39530                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5062      0.000   7.98e+04      0.000      13.506      13.507
sigma2.trend                  5.978e-08   5.28e-08      1.131      0.258   -4.38e-08    1.63e-07
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.551      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5742      0.100      5.731      0.000       0.378       0.771
sigma2.freq_seasonal_2016(1)   298.8256      0.001   4.93e+05      0.000     298.824     298.827
sigma2.ar                     1399.2395   8.98e-05   1.56e+07      0.000    1399.239    1399.240
ar.L1                            0.9777      0.007    144.512      0.000       0.964       0.991
ar.L2                           -0.1092      0.007    -16.660      0.000      -0.122      -0.096
beta.x1                        363.3246   1.77e-06   2.06e+08      0.000     363.325     363.325
beta.x2                        -89.6880   1.82e-06  -4.93e+07      0.000     -89.688     -89.688
beta.x3                        329.1053    1.8e-06   1.83e+08      0.000     329.105     329.105
beta.x4                        334.4385   1.11e-06   3.01e+08      0.000     334.438     334.438
===================================================================================
Ljung-Box (L1) (Q):                   1.22   Jarque-Bera (JB):        3983590693.87
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.58e+25. Standard errors may be unstable.
Condition number: 20.754230174624855
Determinant: 0.10919592924126148
Eigenvalues: [0.84912152 0.12859871 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])