                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                20567
Model:                                    smooth trend   Log Likelihood              -97360.060
                    + stochastic freq_seasonal(288(8))   AIC                         194744.120
                   + stochastic freq_seasonal(2016(7))   BIC                         194839.277
                   + stochastic freq_seasonal(2016(1))   HQIC                        194775.213
                                               + AR(2)                                         
Date:                                 Tue, 11 Nov 2025                                         
Time:                                         00:05:42                                         
Sample:                                              0                                         
                                               - 20567                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              8.204e-07     13.302   6.17e-08      1.000     -26.072      26.072
sigma2.trend                  1.189e-05   7.52e-06      1.582      0.114   -2.84e-06    2.66e-05
sigma2.freq_seasonal_288(8)      0.3226      0.064      5.031      0.000       0.197       0.448
sigma2.freq_seasonal_2016(7)     0.7527      0.212      3.558      0.000       0.338       1.167
sigma2.freq_seasonal_2016(1)   153.0841     22.978      6.662      0.000     108.047     198.121
sigma2.ar                     1727.2694      7.383    233.964      0.000    1712.800    1741.739
ar.L1                            0.8988      0.012     72.376      0.000       0.874       0.923
ar.L2                            0.0071      0.010      0.725      0.468      -0.012       0.026
beta.x1                        571.7517     61.954      9.229      0.000     450.324     693.180
beta.x2                        305.8464     49.915      6.127      0.000     208.014     403.678
beta.x3                        513.2330     68.986      7.440      0.000     378.022     648.443
beta.x4                        343.7763    107.661      3.193      0.001     132.765     554.787
===================================================================================
Ljung-Box (L1) (Q):                   0.81   Jarque-Bera (JB):        2503056639.32
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):              14.00   Skew:                           -33.37
Prob(H) (two-sided):                  0.00   Kurtosis:                      1712.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.38e+18. Standard errors may be unstable.
Condition number: 306.0512075119562
Determinant: -0.007108346190754355
Eigenvalues: [0.90660426 0.00784063 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])