                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39120
Model:                                    smooth trend   Log Likelihood             -180761.748
                    + stochastic freq_seasonal(288(8))   AIC                         361547.496
                   + stochastic freq_seasonal(2016(7))   BIC                         361650.378
                   + stochastic freq_seasonal(2016(1))   HQIC                        361580.096
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         09:29:49                                         
Sample:                                              0                                         
                                               - 39120                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8322      4.303      3.214      0.001       5.398      22.266
sigma2.trend                  6.636e-07   3.29e-07      2.016      0.044    1.85e-08    1.31e-06
sigma2.freq_seasonal_288(8)      0.0493      0.009      5.524      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4942      0.093      5.316      0.000       0.312       0.676
sigma2.freq_seasonal_2016(1)   282.9382      2.482    114.001      0.000     278.074     287.803
sigma2.ar                     1432.2222      2.145    667.848      0.000    1428.019    1436.425
ar.L1                            0.9775      0.007    132.346      0.000       0.963       0.992
ar.L2                           -0.1081      0.007    -15.598      0.000      -0.122      -0.094
beta.x1                        410.0073      0.004   1.05e+05      0.000     410.000     410.015
beta.x2                          6.0521      0.003   2195.376      0.000       6.047       6.058
beta.x3                        359.2052      0.002   1.62e+05      0.000     359.201     359.210
beta.x4                        337.1528      0.001   2.61e+05      0.000     337.150     337.155
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3896023218.16
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.43
Prob(H) (two-sided):                  0.00   Kurtosis:                      1548.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.88e+23. Standard errors may be unstable.
Condition number: 20.970317155227146
Determinant: 0.10805566014174245
Eigenvalues: [0.85044574 0.12705768 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])