                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39249
Model:                                    smooth trend   Log Likelihood             -181369.782
                    + stochastic freq_seasonal(288(8))   AIC                         362763.565
                   + stochastic freq_seasonal(2016(7))   BIC                         362866.486
                   + stochastic freq_seasonal(2016(1))   HQIC                        362796.173
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         20:09:01                                         
Sample:                                              0                                         
                                               - 39249                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6297      4.275      3.188      0.001       5.251      22.009
sigma2.trend                    3.6e-07   2.11e-07      1.706      0.088   -5.35e-08    7.74e-07
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.536      0.000       0.031       0.066
sigma2.freq_seasonal_2016(7)     0.4878      0.092      5.278      0.000       0.307       0.669
sigma2.freq_seasonal_2016(1)   290.2545      2.480    117.034      0.000     285.394     295.115
sigma2.ar                     1419.1320      2.130    666.114      0.000    1414.956    1423.308
ar.L1                            0.9770      0.007    131.630      0.000       0.962       0.992
ar.L2                           -0.1088      0.007    -15.658      0.000      -0.122      -0.095
beta.x1                        395.2244      0.004   1.08e+05      0.000     395.217     395.232
beta.x2                        -30.5896      0.002  -1.25e+04      0.000     -30.594     -30.585
beta.x3                        348.6780      0.002   1.73e+05      0.000     348.674     348.682
beta.x4                        337.6104      0.001   2.79e+05      0.000     337.608     337.613
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3929854821.14
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.56e+23. Standard errors may be unstable.
Condition number: 20.831306647579808
Determinant: 0.10875401032256131
Eigenvalues: [0.84894228 0.12810531 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])