                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18119
Model:                                    smooth trend   Log Likelihood              -80932.069
                    + stochastic freq_seasonal(288(8))   AIC                         161888.138
                   + stochastic freq_seasonal(2016(7))   BIC                         161981.772
                   + stochastic freq_seasonal(2016(1))   HQIC                        161918.922
                                               + AR(2)                                         
Date:                                 Sun, 02 Nov 2025                                         
Time:                                         12:04:35                                         
Sample:                                              0                                         
                                               - 18119                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.5228      9.137      2.465      0.014       4.615      40.430
sigma2.trend                  1.752e-05   1.14e-05      1.544      0.123   -4.73e-06    3.98e-05
sigma2.freq_seasonal_288(8)      0.0672      0.018      3.694      0.000       0.032       0.103
sigma2.freq_seasonal_2016(7)     0.7929      0.214      3.713      0.000       0.374       1.211
sigma2.freq_seasonal_2016(1)    86.8544     18.286      4.750      0.000      51.014     122.695
sigma2.ar                     1084.9284      4.527    239.671      0.000    1076.056    1093.801
ar.L1                            0.9820      0.012     79.508      0.000       0.958       1.006
ar.L2                           -0.0292      0.011     -2.572      0.010      -0.052      -0.007
beta.x1                        598.5444    138.291      4.328      0.000     327.499     869.590
beta.x2                        358.0283     61.700      5.803      0.000     237.098     478.958
beta.x3                        475.3411     64.610      7.357      0.000     348.708     601.974
beta.x4                        360.9597    122.979      2.935      0.003     119.926     601.994
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):        4659546283.29
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               8.76   Skew:                           -37.11
Prob(H) (two-sided):                  0.00   Kurtosis:                      2488.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.09e+18. Standard errors may be unstable.
Condition number: 77.54706340025798
Determinant: 0.02924683106576593
Eigenvalues: [0.95127134 0.03074499 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])