                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39312
Model:                                    smooth trend   Log Likelihood             -181666.875
                    + stochastic freq_seasonal(288(8))   AIC                         363357.750
                   + stochastic freq_seasonal(2016(7))   BIC                         363460.691
                   + stochastic freq_seasonal(2016(1))   HQIC                        363390.361
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         00:34:18                                         
Sample:                                              0                                         
                                               - 39312                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5732      4.273      3.176      0.001       5.197      21.949
sigma2.trend                  6.106e-07    3.1e-07      1.969      0.049    2.85e-09    1.22e-06
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.542      0.000       0.031       0.066
sigma2.freq_seasonal_2016(7)     0.4882      0.092      5.299      0.000       0.308       0.669
sigma2.freq_seasonal_2016(1)   287.0957      2.460    116.698      0.000     282.274     291.918
sigma2.ar                     1419.7721      2.130    666.665      0.000    1415.598    1423.946
ar.L1                            0.9772      0.007    132.036      0.000       0.963       0.992
ar.L2                           -0.1085      0.007    -15.649      0.000      -0.122      -0.095
beta.x1                        408.9584      0.004   1.09e+05      0.000     408.951     408.966
beta.x2                          1.1422      0.003    436.437      0.000       1.137       1.147
beta.x3                        358.2438      0.002   1.69e+05      0.000     358.240     358.248
beta.x4                        337.3108      0.001   2.73e+05      0.000     337.308     337.313
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3946624195.70
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.11e+24. Standard errors may be unstable.
Condition number: 20.89112866106415
Determinant: 0.10845142269848017
Eigenvalues: [0.8495729  0.12765405 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])