                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35760
Model:                                    smooth trend   Log Likelihood             -165953.457
                    + stochastic freq_seasonal(288(8))   AIC                         331930.914
                   + stochastic freq_seasonal(2016(7))   BIC                         332032.717
                   + stochastic freq_seasonal(2016(1))   HQIC                        331963.309
                                               + AR(2)                                         
Date:                                 Fri, 02 Jan 2026                                         
Time:                                         18:09:14                                         
Sample:                                              0                                         
                                               - 35760                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.1160      0.000   1.11e+05      0.000      15.116      15.116
sigma2.trend                  2.169e-07    1.5e-07      1.446      0.148    -7.7e-08    5.11e-07
sigma2.freq_seasonal_288(8)      0.0528      0.010      5.316      0.000       0.033       0.072
sigma2.freq_seasonal_2016(7)     0.5137      0.100      5.128      0.000       0.317       0.710
sigma2.freq_seasonal_2016(1)   310.2845      0.000   6.43e+05      0.000     310.284     310.285
sigma2.ar                     1474.7630   7.25e-05   2.03e+07      0.000    1474.763    1474.763
ar.L1                            0.9739      0.007    136.710      0.000       0.960       0.988
ar.L2                           -0.1058      0.007    -15.362      0.000      -0.119      -0.092
beta.x1                        386.7937   1.75e-06   2.21e+08      0.000     386.794     386.794
beta.x2                        -44.1123   2.19e-06  -2.01e+07      0.000     -44.112     -44.112
beta.x3                        350.9888   2.07e-06   1.69e+08      0.000     350.989     350.989
beta.x4                        343.0396   1.21e-06   2.84e+08      0.000     343.040     343.040
===================================================================================
Ljung-Box (L1) (Q):                   0.70   Jarque-Bera (JB):        3492235004.18
Prob(Q):                              0.40   Prob(JB):                         0.00
Heteroskedasticity (H):               4.26   Skew:                           -30.37
Prob(H) (two-sided):                  0.00   Kurtosis:                      1533.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.01e+26. Standard errors may be unstable.
Condition number: 21.373823396142612
Determinant: 0.10581784647872866
Eigenvalues: [0.8492906  0.12459557 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])