                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39091
Model:                                    smooth trend   Log Likelihood             -180624.700
                    + stochastic freq_seasonal(288(8))   AIC                         361273.400
                   + stochastic freq_seasonal(2016(7))   BIC                         361376.273
                   + stochastic freq_seasonal(2016(1))   HQIC                        361305.999
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         07:28:57                                         
Sample:                                              0                                         
                                               - 39091                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8674      4.299      3.226      0.001       5.442      22.293
sigma2.trend                  4.274e-07   2.38e-07      1.795      0.073   -3.94e-08    8.94e-07
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.521      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4923      0.093      5.309      0.000       0.311       0.674
sigma2.freq_seasonal_2016(1)   283.6926      2.498    113.576      0.000     278.797     288.588
sigma2.ar                     1432.7570      2.142    668.816      0.000    1428.558    1436.956
ar.L1                            0.9775      0.007    132.291      0.000       0.963       0.992
ar.L2                           -0.1081      0.007    -15.599      0.000      -0.122      -0.095
beta.x1                        397.8334      0.004   1.03e+05      0.000     397.826     397.841
beta.x2                        -21.6430      0.003  -8100.005      0.000     -21.648     -21.638
beta.x3                        350.3763      0.002   1.62e+05      0.000     350.372     350.381
beta.x4                        337.0811      0.001   2.59e+05      0.000     337.079     337.084
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3888518385.75
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.49e+23. Standard errors may be unstable.
Condition number: 20.95730183996489
Determinant: 0.10812398781373458
Eigenvalues: [0.85037348 0.12714882 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])