                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39763
Model:                                    smooth trend   Log Likelihood             -183865.623
                    + stochastic freq_seasonal(288(8))   AIC                         367755.245
                   + stochastic freq_seasonal(2016(7))   BIC                         367858.323
                   + stochastic freq_seasonal(2016(1))   HQIC                        367787.883
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         08:39:12                                         
Sample:                                              0                                         
                                               - 39763                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4741      0.000   2.74e+04      0.000      13.473      13.475
sigma2.trend                  3.749e-08   3.71e-08      1.012      0.312   -3.51e-08     1.1e-07
sigma2.freq_seasonal_288(8)      0.0477      0.009      5.538      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     1.0204      0.149      6.848      0.000       0.728       1.312
sigma2.freq_seasonal_2016(1)   321.6686      0.001    2.2e+05      0.000     321.666     321.671
sigma2.ar                     1364.0875      0.000   5.24e+06      0.000    1364.087    1364.088
ar.L1                            0.9776      0.007    141.411      0.000       0.964       0.991
ar.L2                           -0.1115      0.007    -16.746      0.000      -0.125      -0.098
beta.x1                        368.3799    3.3e-06   1.12e+08      0.000     368.380     368.380
beta.x2                        -95.6179   3.56e-06  -2.69e+07      0.000     -95.618     -95.618
beta.x3                        311.6709   3.46e-06   9.01e+07      0.000     311.671     311.671
beta.x4                        328.6880   2.55e-06   1.29e+08      0.000     328.688     328.688
===================================================================================
Ljung-Box (L1) (Q):                   1.57   Jarque-Bera (JB):        4004257608.33
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                           -30.36
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.67e+26. Standard errors may be unstable.
Condition number: 20.33222251750347
Determinant: 0.11146427595276609
Eigenvalues: [0.84585158 0.13177758 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])