                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37489
Model:                                    smooth trend   Log Likelihood             -173704.182
                    + stochastic freq_seasonal(288(8))   AIC                         347432.365
                   + stochastic freq_seasonal(2016(7))   BIC                         347534.736
                   + stochastic freq_seasonal(2016(1))   HQIC                        347464.868
                                               + AR(2)                                         
Date:                                 Thu, 08 Jan 2026                                         
Time:                                         18:09:05                                         
Sample:                                              0                                         
                                               - 37489                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.3593      4.412      3.254      0.001       5.711      23.007
sigma2.trend                  1.493e-06   6.13e-07      2.437      0.015    2.92e-07    2.69e-06
sigma2.freq_seasonal_288(8)      0.0513      0.009      5.439      0.000       0.033       0.070
sigma2.freq_seasonal_2016(7)     0.4760      0.094      5.055      0.000       0.291       0.661
sigma2.freq_seasonal_2016(1)   300.3161      2.492    120.506      0.000     295.432     305.201
sigma2.ar                     1407.1178      2.200    639.565      0.000    1402.806    1411.430
ar.L1                            0.9768      0.008    126.880      0.000       0.962       0.992
ar.L2                           -0.1071      0.007    -14.961      0.000      -0.121      -0.093
beta.x1                        443.6199      0.004   1.18e+05      0.000     443.612     443.627
beta.x2                         76.8038      0.003   2.88e+04      0.000      76.799      76.809
beta.x3                        378.0802      0.002   1.81e+05      0.000     378.076     378.084
beta.x4                        337.0809      0.001   2.86e+05      0.000     337.079     337.083
===================================================================================
Ljung-Box (L1) (Q):                   0.76   Jarque-Bera (JB):        3940746509.22
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               3.24   Skew:                           -30.81
Prob(H) (two-sided):                  0.00   Kurtosis:                      1590.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.72e+24. Standard errors may be unstable.
Condition number: 21.158284101975305
Determinant: 0.1070553515761964
Eigenvalues: [0.85100463 0.12579879 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])