                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39477
Model:                                    smooth trend   Log Likelihood             -182467.970
                    + stochastic freq_seasonal(288(8))   AIC                         364959.940
                   + stochastic freq_seasonal(2016(7))   BIC                         365062.932
                   + stochastic freq_seasonal(2016(1))   HQIC                        364992.562
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         11:44:25                                         
Sample:                                              0                                         
                                               - 39477                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4475      4.296      3.131      0.002       5.028      21.867
sigma2.trend                  9.447e-07   4.35e-07      2.170      0.030    9.16e-08     1.8e-06
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.524      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5686      0.104      5.459      0.000       0.364       0.773
sigma2.freq_seasonal_2016(1)   297.1031      2.400    123.789      0.000     292.399     301.807
sigma2.ar                     1403.4588      2.138    656.476      0.000    1399.269    1407.649
ar.L1                            0.9777      0.007    130.694      0.000       0.963       0.992
ar.L2                           -0.1090      0.007    -15.641      0.000      -0.123      -0.095
beta.x1                        417.1405      0.004   1.18e+05      0.000     417.134     417.147
beta.x2                         24.4312      0.002   1.07e+04      0.000      24.427      24.436
beta.x3                        372.6496      0.002    2.1e+05      0.000     372.646     372.653
beta.x4                        336.7921      0.001   3.44e+05      0.000     336.790     336.794
===================================================================================
Ljung-Box (L1) (Q):                   1.14   Jarque-Bera (JB):        3969946356.49
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1556.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.58e+23. Standard errors may be unstable.
Condition number: 20.795633511542047
Determinant: 0.10897787135941095
Eigenvalues: [0.84942397 0.1282962  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])