                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39400
Model:                                    smooth trend   Log Likelihood             -182091.479
                    + stochastic freq_seasonal(288(8))   AIC                         364206.959
                   + stochastic freq_seasonal(2016(7))   BIC                         364309.926
                   + stochastic freq_seasonal(2016(1))   HQIC                        364239.575
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         06:39:52                                         
Sample:                                              0                                         
                                               - 39400                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7151      0.000   1.07e+05      0.000      13.715      13.715
sigma2.trend                  4.481e-08   4.12e-08      1.087      0.277    -3.6e-08    1.26e-07
sigma2.freq_seasonal_288(8)      0.0482      0.009      5.550      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4936      0.090      5.458      0.000       0.316       0.671
sigma2.freq_seasonal_2016(1)   299.6238      0.000   6.16e+05      0.000     299.623     299.625
sigma2.ar                     1403.7684   6.81e-05   2.06e+07      0.000    1403.768    1403.768
ar.L1                            0.9775      0.007    144.296      0.000       0.964       0.991
ar.L2                           -0.1095      0.007    -16.685      0.000      -0.122      -0.097
beta.x1                        363.2297   1.53e-06   2.37e+08      0.000     363.230     363.230
beta.x2                        -88.7642   1.36e-06  -6.51e+07      0.000     -88.764     -88.764
beta.x3                        331.9345   1.34e-06   2.48e+08      0.000     331.935     331.935
beta.x4                        339.5820   8.15e-07   4.17e+08      0.000     339.582     339.582
===================================================================================
Ljung-Box (L1) (Q):                   1.09   Jarque-Bera (JB):        3960839256.09
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.2e+26. Standard errors may be unstable.
Condition number: 20.688474273259796
Determinant: 0.10952977807030796
Eigenvalues: [0.84835161 0.12910894 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])