                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                13655
Model:                                    smooth trend   Log Likelihood              -50601.450
                    + stochastic freq_seasonal(288(8))   AIC                         101226.900
                   + stochastic freq_seasonal(2016(7))   BIC                         101317.132
                   + stochastic freq_seasonal(2016(1))   HQIC                        101256.980
                                               + AR(2)                                         
Date:                                 Sat, 18 Oct 2025                                         
Time:                                         00:04:58                                         
Sample:                                              0                                         
                                               - 13655                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              3.618e-14      2.111   1.71e-14      1.000      -4.137       4.137
sigma2.trend                  4.607e-05   1.99e-05      2.312      0.021    7.02e-06    8.51e-05
sigma2.freq_seasonal_288(8)      0.0528      0.018      2.987      0.003       0.018       0.087
sigma2.freq_seasonal_2016(7)     0.6181      0.225      2.744      0.006       0.177       1.060
sigma2.freq_seasonal_2016(1)  7.297e-14      0.787   9.28e-14      1.000      -1.542       1.542
sigma2.ar                      267.6182      7.790     34.354      0.000     252.350     282.886
ar.L1                            1.4061      0.014     98.621      0.000       1.378       1.434
ar.L2                           -0.4218      0.014    -29.108      0.000      -0.450      -0.393
beta.x1                        732.6556     89.458      8.190      0.000     557.321     907.990
beta.x2                        330.4672     86.561      3.818      0.000     160.810     500.124
beta.x3                        251.0373     89.892      2.793      0.005      74.852     427.222
beta.x4                        300.2583     93.142      3.224      0.001     117.703     482.813
===================================================================================
Ljung-Box (L1) (Q):                   0.91   Jarque-Bera (JB):              6419.01
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               0.88   Skew:                            -0.28
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.343981696449294
Determinant: 0.4217930104333823
Eigenvalues: [0.97231323 0.43380363 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])