                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39089
Model:                                    smooth trend   Log Likelihood             -180614.926
                    + stochastic freq_seasonal(288(8))   AIC                         361253.852
                   + stochastic freq_seasonal(2016(7))   BIC                         361356.725
                   + stochastic freq_seasonal(2016(1))   HQIC                        361286.451
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         07:18:44                                         
Sample:                                              0                                         
                                               - 39089                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8660      4.299      3.226      0.001       5.441      22.291
sigma2.trend                  4.362e-07   2.42e-07      1.805      0.071   -3.75e-08     9.1e-07
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.522      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4911      0.093      5.306      0.000       0.310       0.672
sigma2.freq_seasonal_2016(1)   283.5430      2.498    113.507      0.000     278.647     288.439
sigma2.ar                     1432.9789      2.142    668.879      0.000    1428.780    1437.178
ar.L1                            0.9775      0.007    132.306      0.000       0.963       0.992
ar.L2                           -0.1081      0.007    -15.598      0.000      -0.122      -0.095
beta.x1                        398.8103      0.004   1.03e+05      0.000     398.803     398.818
beta.x2                        -20.1975      0.003  -7524.675      0.000     -20.203     -20.192
beta.x3                        350.7717      0.002   1.61e+05      0.000     350.767     350.776
beta.x4                        337.0068      0.001   2.57e+05      0.000     337.004     337.009
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):        3888310046.84
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.02e+23. Standard errors may be unstable.
Condition number: 20.960008930927774
Determinant: 0.10810841001852788
Eigenvalues: [0.85036092 0.12713238 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])