                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39576
Model:                                    smooth trend   Log Likelihood             -182943.954
                    + stochastic freq_seasonal(288(8))   AIC                         365911.909
                   + stochastic freq_seasonal(2016(7))   BIC                         366014.930
                   + stochastic freq_seasonal(2016(1))   HQIC                        365944.535
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         18:54:42                                         
Sample:                                              0                                         
                                               - 39576                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4059      4.288      3.126      0.002       5.001      21.811
sigma2.trend                  5.369e-07   2.89e-07      1.858      0.063   -2.94e-08     1.1e-06
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.524      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.6104      0.110      5.562      0.000       0.395       0.825
sigma2.freq_seasonal_2016(1)   303.1646      2.389    126.878      0.000     298.481     307.848
sigma2.ar                     1393.3051      2.133    653.192      0.000    1389.124    1397.486
ar.L1                            0.9778      0.008    129.992      0.000       0.963       0.993
ar.L2                           -0.1095      0.007    -15.664      0.000      -0.123      -0.096
beta.x1                        410.0473      0.003   1.22e+05      0.000     410.041     410.054
beta.x2                         -2.7183      0.002  -1335.060      0.000      -2.722      -2.714
beta.x3                        344.6589      0.002   2.16e+05      0.000     344.656     344.662
beta.x4                        331.7896      0.001   3.62e+05      0.000     331.788     331.791
===================================================================================
Ljung-Box (L1) (Q):                   1.25   Jarque-Bera (JB):        3988298667.37
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1557.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.43e+23. Standard errors may be unstable.
Condition number: 20.706714640046627
Determinant: 0.10945270049521452
Eigenvalues: [0.84888199 0.12893747 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])