                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                30072
Model:                                    smooth trend   Log Likelihood             -145099.716
                    + stochastic freq_seasonal(288(8))   AIC                         290223.433
                   + stochastic freq_seasonal(2016(7))   BIC                         290323.155
                   + stochastic freq_seasonal(2016(1))   HQIC                        290255.428
                                               + AR(2)                                         
Date:                                 Sun, 14 Dec 2025                                         
Time:                                         00:07:16                                         
Sample:                                              0                                         
                                               - 30072                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                12.9855      5.369      2.419      0.016       2.463      23.508
sigma2.trend                  6.401e-07   5.45e-07      1.174      0.240   -4.29e-07    1.71e-06
sigma2.freq_seasonal_288(8)      0.0617      0.012      5.018      0.000       0.038       0.086
sigma2.freq_seasonal_2016(7)     0.5619      0.121      4.636      0.000       0.324       0.799
sigma2.freq_seasonal_2016(1)   305.7531      3.097     98.719      0.000     299.683     311.823
sigma2.ar                     1584.3175      2.733    579.624      0.000    1578.960    1589.675
ar.L1                            0.9629      0.008    116.019      0.000       0.947       0.979
ar.L2                           -0.0902      0.008    -11.635      0.000      -0.105      -0.075
beta.x1                        414.6022      0.006    7.5e+04      0.000     414.591     414.613
beta.x2                          1.4001      0.003    468.125      0.000       1.394       1.406
beta.x3                        367.6305      0.002   1.56e+05      0.000     367.626     367.635
beta.x4                        339.3205      0.001   2.39e+05      0.000     339.318     339.323
===================================================================================
Ljung-Box (L1) (Q):                   0.22   Jarque-Bera (JB):        2412087001.94
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               5.73   Skew:                           -28.73
Prob(H) (two-sided):                  0.00   Kurtosis:                      1390.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.44e+23. Standard errors may be unstable.
Condition number: 24.916341499354544
Determinant: 0.09023948393405214
Eigenvalues: [0.85763781 0.10521864 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])