                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39670
Model:                                    smooth trend   Log Likelihood             -183396.932
                    + stochastic freq_seasonal(288(8))   AIC                         366817.863
                   + stochastic freq_seasonal(2016(7))   BIC                         366920.913
                   + stochastic freq_seasonal(2016(1))   HQIC                        366850.495
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         01:34:27                                         
Sample:                                              0                                         
                                               - 39670                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.0377      0.000   4.71e+04      0.000      13.037      13.038
sigma2.trend                  4.774e-08   4.47e-08      1.067      0.286   -3.99e-08    1.35e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.557      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7476      0.120      6.206      0.000       0.511       0.984
sigma2.freq_seasonal_2016(1)   312.8108      0.001   3.44e+05      0.000     312.809     312.813
sigma2.ar                     1378.6412      0.000   9.39e+06      0.000    1378.641    1378.641
ar.L1                            0.9769      0.007    142.655      0.000       0.963       0.990
ar.L2                           -0.1105      0.007    -16.716      0.000      -0.123      -0.098
beta.x1                        365.9902    2.4e-06   1.52e+08      0.000     365.990     365.990
beta.x2                        -79.9177   2.56e-06  -3.12e+07      0.000     -79.918     -79.918
beta.x3                        317.3894   2.43e-06    1.3e+08      0.000     317.389     317.389
beta.x4                        332.7296   1.68e-06   1.98e+08      0.000     332.730     332.730
===================================================================================
Ljung-Box (L1) (Q):                   1.36   Jarque-Bera (JB):        4005702626.89
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.53e+27. Standard errors may be unstable.
Condition number: 20.500209505939445
Determinant: 0.11050509205772369
Eigenvalues: [0.84627552 0.13057815 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])