                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                33024
Model:                                    smooth trend   Log Likelihood             -159718.649
                    + stochastic freq_seasonal(288(8))   AIC                         319461.298
                   + stochastic freq_seasonal(2016(7))   BIC                         319562.145
                   + stochastic freq_seasonal(2016(1))   HQIC                        319493.510
                                               + AR(2)                                         
Date:                                 Wed, 24 Dec 2025                                         
Time:                                         06:09:09                                         
Sample:                                              0                                         
                                               - 33024                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.3933      4.997      3.081      0.002       5.600      25.187
sigma2.trend                  4.415e-07   3.91e-07      1.128      0.259   -3.26e-07    1.21e-06
sigma2.freq_seasonal_288(8)      0.0580      0.011      5.207      0.000       0.036       0.080
sigma2.freq_seasonal_2016(7)     0.5165      0.108      4.764      0.000       0.304       0.729
sigma2.freq_seasonal_2016(1)   292.3508      2.871    101.827      0.000     286.724     297.978
sigma2.ar                     1560.2324      2.510    621.719      0.000    1555.314    1565.151
ar.L1                            0.9718      0.008    123.704      0.000       0.956       0.987
ar.L2                           -0.1029      0.007    -14.000      0.000      -0.117      -0.089
beta.x1                        396.7715      0.005    8.7e+04      0.000     396.763     396.780
beta.x2                        -19.1085      0.002  -8328.901      0.000     -19.113     -19.104
beta.x3                        368.6057      0.002   2.02e+05      0.000     368.602     368.609
beta.x4                        347.1374      0.001   3.24e+05      0.000     347.135     347.140
===================================================================================
Ljung-Box (L1) (Q):                   0.57   Jarque-Bera (JB):        2797471058.07
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               6.29   Skew:                           -29.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1428.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.31e+23. Standard errors may be unstable.
Condition number: 21.95361568341107
Determinant: 0.10291000431500714
Eigenvalues: [0.85089573 0.12094314 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])