                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                10847
Model:                                    smooth trend   Log Likelihood              -41940.465
                    + stochastic freq_seasonal(288(8))   AIC                          83904.929
                   + stochastic freq_seasonal(2016(7))   BIC                          83992.391
                   + stochastic freq_seasonal(2016(1))   HQIC                         83934.420
                                               + AR(2)                                         
Date:                                 Wed, 08 Oct 2025                                         
Time:                                         06:03:43                                         
Sample:                                              0                                         
                                               - 10847                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              4.552e-07      2.365   1.93e-07      1.000      -4.635       4.635
sigma2.trend                  4.846e-05   2.89e-05      1.675      0.094   -8.23e-06       0.000
sigma2.freq_seasonal_288(8)      0.0004      0.004      0.122      0.903      -0.007       0.007
sigma2.freq_seasonal_2016(7)     0.3569      0.213      1.674      0.094      -0.061       0.775
sigma2.freq_seasonal_2016(1)   5.39e-06      0.906   5.95e-06      1.000      -1.776       1.776
sigma2.ar                      276.8608      8.695     31.840      0.000     259.818     293.904
ar.L1                            1.4077      0.015     92.266      0.000       1.378       1.438
ar.L2                           -0.4207      0.015    -27.204      0.000      -0.451      -0.390
beta.x1                        742.5637    100.471      7.391      0.000     545.644     939.483
beta.x2                        315.8130    102.381      3.085      0.002     115.150     516.476
beta.x3                        224.7508    103.936      2.162      0.031      21.040     428.462
beta.x4                        287.9634    108.098      2.664      0.008      76.095     499.832
===================================================================================
Ljung-Box (L1) (Q):                   0.67   Jarque-Bera (JB):              4900.25
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                            -0.33
Prob(H) (two-sided):                  0.57   Kurtosis:                         6.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.3721780968667545
Determinant: 0.42069932822767253
Eigenvalues: [0.97712796 0.43054681 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])