                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39731
Model:                                    smooth trend   Log Likelihood             -183696.020
                    + stochastic freq_seasonal(288(8))   AIC                         367416.041
                   + stochastic freq_seasonal(2016(7))   BIC                         367519.109
                   + stochastic freq_seasonal(2016(1))   HQIC                        367448.676
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         06:07:43                                         
Sample:                                              0                                         
                                               - 39731                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5143      0.000   4.27e+04      0.000      13.514      13.515
sigma2.trend                   4.06e-08   3.93e-08      1.033      0.302   -3.64e-08    1.18e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.544      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7943      0.126      6.287      0.000       0.547       1.042
sigma2.freq_seasonal_2016(1)   319.3795      0.001   3.16e+05      0.000     319.378     319.382
sigma2.ar                     1369.0900      0.000   8.17e+06      0.000    1369.090    1369.090
ar.L1                            0.9776      0.007    141.924      0.000       0.964       0.991
ar.L2                           -0.1112      0.007    -16.741      0.000      -0.124      -0.098
beta.x1                        364.0157   2.63e-06   1.39e+08      0.000     364.016     364.016
beta.x2                        -87.3189   2.66e-06  -3.29e+07      0.000     -87.319     -87.319
beta.x3                        318.7442   2.53e-06   1.26e+08      0.000     318.744     318.744
beta.x4                        332.8515   1.78e-06   1.87e+08      0.000     332.852     332.852
===================================================================================
Ljung-Box (L1) (Q):                   1.43   Jarque-Bera (JB):        4011408846.25
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.59e+26. Standard errors may be unstable.
Condition number: 20.38531976687574
Determinant: 0.11116873552113372
Eigenvalues: [0.84617375 0.13137814 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])