                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39480
Model:                                    smooth trend   Log Likelihood             -182481.860
                    + stochastic freq_seasonal(288(8))   AIC                         364987.720
                   + stochastic freq_seasonal(2016(7))   BIC                         365090.713
                   + stochastic freq_seasonal(2016(1))   HQIC                        365020.342
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         11:54:38                                         
Sample:                                              0                                         
                                               - 39480                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3608      0.000   7.85e+04      0.000      13.361      13.361
sigma2.trend                  5.612e-08   5.02e-08      1.118      0.264   -4.23e-08    1.55e-07
sigma2.freq_seasonal_288(8)      0.0479      0.009      5.545      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5718      0.100      5.699      0.000       0.375       0.769
sigma2.freq_seasonal_2016(1)   300.2807      0.001   4.92e+05      0.000     300.279     300.282
sigma2.ar                     1400.2482   9.04e-05   1.55e+07      0.000    1400.248    1400.248
ar.L1                            0.9775      0.007    144.266      0.000       0.964       0.991
ar.L2                           -0.1092      0.007    -16.645      0.000      -0.122      -0.096
beta.x1                        361.3731   1.78e-06   2.03e+08      0.000     361.373     361.373
beta.x2                        -90.9921    1.8e-06  -5.07e+07      0.000     -90.992     -90.992
beta.x3                        329.8934   1.77e-06   1.87e+08      0.000     329.893     329.893
beta.x4                        334.6614   1.11e-06   3.02e+08      0.000     334.661     334.661
===================================================================================
Ljung-Box (L1) (Q):                   1.21   Jarque-Bera (JB):        3970402244.50
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               2.10   Skew:                           -30.45
Prob(H) (two-sided):                  0.00   Kurtosis:                      1556.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 8.41e+25. Standard errors may be unstable.
Condition number: 20.744809831616056
Determinant: 0.10923353534617876
Eigenvalues: [0.84880834 0.12869046 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])