                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37849
Model:                                    smooth trend   Log Likelihood             -175722.027
                    + stochastic freq_seasonal(288(8))   AIC                         351468.055
                   + stochastic freq_seasonal(2016(7))   BIC                         351570.540
                   + stochastic freq_seasonal(2016(1))   HQIC                        351500.580
                                               + AR(2)                                         
Date:                                 Sat, 10 Jan 2026                                         
Time:                                         00:08:22                                         
Sample:                                              0                                         
                                               - 37849                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.6661      0.000    1.2e+05      0.000      13.666      13.666
sigma2.trend                  5.408e-08   4.88e-08      1.108      0.268   -4.16e-08     1.5e-07
sigma2.freq_seasonal_288(8)      0.0516      0.009      5.468      0.000       0.033       0.070
sigma2.freq_seasonal_2016(7)     0.4747      0.090      5.251      0.000       0.298       0.652
sigma2.freq_seasonal_2016(1)   306.3372      0.000    6.7e+05      0.000     306.336     306.338
sigma2.ar                     1456.5523   6.05e-05   2.41e+07      0.000    1456.552    1456.552
ar.L1                            0.9740      0.007    140.985      0.000       0.961       0.988
ar.L2                           -0.1090      0.007    -16.318      0.000      -0.122      -0.096
beta.x1                        360.4256   1.54e-06   2.34e+08      0.000     360.426     360.426
beta.x2                        -91.4715    1.4e-06  -6.54e+07      0.000     -91.471     -91.471
beta.x3                        338.7481   1.37e-06   2.48e+08      0.000     338.748     338.748
beta.x4                        343.4069   7.94e-07   4.33e+08      0.000     343.407     343.407
===================================================================================
Ljung-Box (L1) (Q):                   0.91   Jarque-Bera (JB):        3577432663.93
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               3.75   Skew:                           -30.12
Prob(H) (two-sided):                  0.00   Kurtosis:                      1508.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.29e+26. Standard errors may be unstable.
Condition number: 20.76024762674583
Determinant: 0.10896304931504158
Eigenvalues: [0.84510841 0.12893381 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])