                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18407
Model:                                    smooth trend   Log Likelihood              -82263.127
                    + stochastic freq_seasonal(288(8))   AIC                         164550.254
                   + stochastic freq_seasonal(2016(7))   BIC                         164644.077
                   + stochastic freq_seasonal(2016(1))   HQIC                        164581.076
                                               + AR(2)                                         
Date:                                 Mon, 03 Nov 2025                                         
Time:                                         12:04:08                                         
Sample:                                              0                                         
                                               - 18407                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                24.7846     12.647      1.960      0.050      -0.004      49.573
sigma2.trend                   1.58e-05   1.12e-05      1.407      0.159   -6.21e-06    3.78e-05
sigma2.freq_seasonal_288(8)      0.0664      0.018      3.776      0.000       0.032       0.101
sigma2.freq_seasonal_2016(7)     0.6854      0.211      3.255      0.001       0.273       1.098
sigma2.freq_seasonal_2016(1)   159.4758     27.626      5.773      0.000     105.331     213.621
sigma2.ar                      991.7399      6.259    158.444      0.000     979.472    1004.008
ar.L1                            0.9855      0.016     60.161      0.000       0.953       1.018
ar.L2                           -0.0361      0.014     -2.519      0.012      -0.064      -0.008
beta.x1                        578.1912    165.890      3.485      0.000     253.053     903.329
beta.x2                        355.9361     67.140      5.301      0.000     224.344     487.528
beta.x3                        532.3427     73.390      7.254      0.000     388.500     676.185
beta.x4                        388.2192    147.769      2.627      0.009      98.598     677.841
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):        4793141795.83
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               8.67   Skew:                           -37.10
Prob(H) (two-sided):                  0.00   Kurtosis:                      2504.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.54e+18. Standard errors may be unstable.
Condition number: 62.970360710532624
Determinant: 0.03608114456853644
Eigenvalues: [0.94737645 0.03808533 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])