                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35976
Model:                                    smooth trend   Log Likelihood             -166981.997
                    + stochastic freq_seasonal(288(8))   AIC                         333987.993
                   + stochastic freq_seasonal(2016(7))   BIC                         334089.869
                   + stochastic freq_seasonal(2016(1))   HQIC                        334020.403
                                               + AR(2)                                         
Date:                                 Sat, 03 Jan 2026                                         
Time:                                         12:10:32                                         
Sample:                                              0                                         
                                               - 35976                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                17.1625      0.000   1.33e+05      0.000      17.162      17.163
sigma2.trend                  1.239e-07   1.01e-07      1.229      0.219   -7.37e-08    3.21e-07
sigma2.freq_seasonal_288(8)      0.0513      0.010      5.331      0.000       0.032       0.070
sigma2.freq_seasonal_2016(7)     0.4834      0.099      4.905      0.000       0.290       0.677
sigma2.freq_seasonal_2016(1)   343.9279      0.000   7.57e+05      0.000     343.927     343.929
sigma2.ar                     1426.6967   6.85e-05   2.08e+07      0.000    1426.697    1426.697
ar.L1                            0.9738      0.007    132.992      0.000       0.959       0.988
ar.L2                           -0.1103      0.007    -15.676      0.000      -0.124      -0.097
beta.x1                        386.5479   1.72e-06   2.25e+08      0.000     386.548     386.548
beta.x2                        -57.5132   1.81e-06  -3.17e+07      0.000     -57.513     -57.513
beta.x3                        339.7896   1.71e-06   1.98e+08      0.000     339.790     339.790
beta.x4                        341.4014   9.68e-07   3.53e+08      0.000     341.401     341.401
===================================================================================
Ljung-Box (L1) (Q):                   0.81   Jarque-Bera (JB):        3542299434.53
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               4.22   Skew:                           -30.41
Prob(H) (two-sided):                  0.00   Kurtosis:                      1539.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.18e+26. Standard errors may be unstable.
Condition number: 20.50604757224957
Determinant: 0.11030485807028861
Eigenvalues: [0.84295081 0.13085563 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])