                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                25968
Model:                                    smooth trend   Log Likelihood             -126776.318
                    + stochastic freq_seasonal(288(8))   AIC                         253576.635
                   + stochastic freq_seasonal(2016(7))   BIC                         253674.595
                   + stochastic freq_seasonal(2016(1))   HQIC                        253608.286
                                               + AR(2)                                         
Date:                                 Sat, 29 Nov 2025                                         
Time:                                         18:07:10                                         
Sample:                                              0                                         
                                               - 25968                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                 0.0002      0.000      0.390      0.696      -0.001       0.001
sigma2.trend                  3.009e-08   8.53e-08      0.353      0.724   -1.37e-07    1.97e-07
sigma2.freq_seasonal_288(8)      0.0790      0.018      4.300      0.000       0.043       0.115
sigma2.freq_seasonal_2016(7)     0.9204      0.176      5.224      0.000       0.575       1.266
sigma2.freq_seasonal_2016(1)   274.8697      0.001   1.92e+05      0.000     274.867     274.872
sigma2.ar                     1929.0025      0.000   9.07e+06      0.000    1929.002    1929.003
ar.L1                            0.9796      0.008    123.558      0.000       0.964       0.995
ar.L2                           -0.0859      0.008    -11.031      0.000      -0.101      -0.071
beta.x1                        460.4037   6.69e-06   6.89e+07      0.000     460.404     460.404
beta.x2                        107.3543   6.54e-06   1.64e+07      0.000     107.354     107.354
beta.x3                        285.1431      7e-06   4.07e+07      0.000     285.143     285.143
beta.x4                        357.3930   2.67e-06   1.34e+08      0.000     357.393     357.393
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):        1809806581.98
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):              13.28   Skew:                           -28.37
Prob(H) (two-sided):                  0.00   Kurtosis:                      1295.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.19e+26. Standard errors may be unstable.
Condition number: 26.382884997014337
Determinant: 0.08592932880224931
Eigenvalues: [0.88214166 0.0974099  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])