                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                21791
Model:                                    smooth trend   Log Likelihood             -103170.016
                    + stochastic freq_seasonal(288(8))   AIC                         206364.033
                   + stochastic freq_seasonal(2016(7))   BIC                         206459.885
                   + stochastic freq_seasonal(2016(1))   HQIC                        206395.265
                                               + AR(2)                                         
Date:                                 Sat, 15 Nov 2025                                         
Time:                                         06:06:09                                         
Sample:                                              0                                         
                                               - 21791                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                35.1838     14.539      2.420      0.016       6.689      63.679
sigma2.trend                  7.915e-06   5.46e-06      1.449      0.147   -2.79e-06    1.86e-05
sigma2.freq_seasonal_288(8)      0.0689      0.016      4.214      0.000       0.037       0.101
sigma2.freq_seasonal_2016(7)     0.8254      0.220      3.756      0.000       0.395       1.256
sigma2.freq_seasonal_2016(1)   239.0368     28.876      8.278      0.000     182.440     295.633
sigma2.ar                     1484.7293      7.727    192.141      0.000    1469.584    1499.875
ar.L1                            0.9206      0.014     64.857      0.000       0.893       0.948
ar.L2                           -0.0144      0.011     -1.299      0.194      -0.036       0.007
beta.x1                        534.6903      0.636    841.307      0.000     533.445     535.936
beta.x2                        241.6907      0.639    377.992      0.000     240.438     242.944
beta.x3                        531.5211      0.432   1230.960      0.000     530.675     532.367
beta.x4                        415.8616      0.289   1437.286      0.000     415.295     416.429
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):        2913836531.92
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):              12.19   Skew:                           -34.13
Prob(H) (two-sided):                  0.00   Kurtosis:                      1794.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.34e+21. Standard errors may be unstable.
Condition number: 152.69268547330753
Determinant: 0.014403557812142805
Eigenvalues: [0.90466212 0.01592148 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])