                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                 6225
Model:                                    random trend   Log Likelihood              -24254.659
                    + stochastic freq_seasonal(288(4))   AIC                          48523.319
                   + stochastic freq_seasonal(2016(2))   BIC                          48570.457
                                               + AR(3)   HQIC                         48539.660
Date:                                 Mon, 22 Sep 2025                                         
Time:                                         06:00:38                                         
Sample:                                              0                                         
                                                - 6225                                         
Covariance Type:                                   opg                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.trend                  7.713e-05   7.46e-05      1.034      0.301    -6.9e-05       0.000
sigma2.freq_seasonal_288(4)      0.0238      0.059      0.402      0.688      -0.092       0.140
sigma2.freq_seasonal_2016(2)    12.7950     18.782      0.681      0.496     -24.018      49.608
sigma2.ar                      247.7298     46.521      5.325      0.000     156.550     338.910
ar.L1                            1.4764      0.073     20.092      0.000       1.332       1.620
ar.L2                           -0.5107      0.113     -4.501      0.000      -0.733      -0.288
ar.L3                            0.0299      0.040      0.751      0.453      -0.048       0.108
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):               635.79
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               0.95   Skew:                            -0.28
Prob(H) (two-sided):                  0.29   Kurtosis:                         4.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).