                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                38065
Model:                                    smooth trend   Log Likelihood             -176745.012
                    + stochastic freq_seasonal(288(8))   AIC                         353514.024
                   + stochastic freq_seasonal(2016(7))   BIC                         353616.578
                   + stochastic freq_seasonal(2016(1))   HQIC                        353546.563
                                               + AR(2)                                         
Date:                                 Sat, 10 Jan 2026                                         
Time:                                         18:08:10                                         
Sample:                                              0                                         
                                               - 38065                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                14.0862      4.449      3.166      0.002       5.367      22.806
sigma2.trend                  4.163e-07    2.4e-07      1.737      0.082   -5.33e-08    8.86e-07
sigma2.freq_seasonal_288(8)      0.0509      0.009      5.472      0.000       0.033       0.069
sigma2.freq_seasonal_2016(7)     0.4759      0.093      5.123      0.000       0.294       0.658
sigma2.freq_seasonal_2016(1)   296.7410      2.591    114.528      0.000     291.663     301.819
sigma2.ar                     1455.1510      2.221    655.217      0.000    1450.798    1459.504
ar.L1                            0.9752      0.008    129.088      0.000       0.960       0.990
ar.L2                           -0.1087      0.007    -15.431      0.000      -0.122      -0.095
beta.x1                        401.2163      0.004   1.01e+05      0.000     401.208     401.224
beta.x2                        -24.8053      0.003  -8803.126      0.000     -24.811     -24.800
beta.x3                        351.1666      0.002   1.52e+05      0.000     351.162     351.171
beta.x4                        341.2758      0.001   2.43e+05      0.000     341.273     341.279
===================================================================================
Ljung-Box (L1) (Q):                   0.91   Jarque-Bera (JB):        3630221308.59
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               3.18   Skew:                           -30.17
Prob(H) (two-sided):                  0.00   Kurtosis:                      1515.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.2e+24. Standard errors may be unstable.
Condition number: 20.830866781057548
Determinant: 0.10865598658904717
Eigenvalues: [0.84690993 0.12829698 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])