                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39437
Model:                                    smooth trend   Log Likelihood             -182276.406
                    + stochastic freq_seasonal(288(8))   AIC                         364576.812
                   + stochastic freq_seasonal(2016(7))   BIC                         364679.791
                   + stochastic freq_seasonal(2016(1))   HQIC                        364609.431
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         08:59:18                                         
Sample:                                              0                                         
                                               - 39437                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8946      4.282      3.245      0.001       5.502      22.287
sigma2.trend                  5.327e-07   2.85e-07      1.871      0.061   -2.54e-08    1.09e-06
sigma2.freq_seasonal_288(8)      0.0480      0.009      5.518      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.5214      0.098      5.313      0.000       0.329       0.714
sigma2.freq_seasonal_2016(1)   299.3705      2.425    123.456      0.000     294.618     304.123
sigma2.ar                     1402.6959      2.131    658.387      0.000    1398.520    1406.872
ar.L1                            0.9780      0.007    130.652      0.000       0.963       0.993
ar.L2                           -0.1093      0.007    -15.663      0.000      -0.123      -0.096
beta.x1                        403.1081      0.003   1.16e+05      0.000     403.101     403.115
beta.x2                        -12.1589      0.002  -5357.703      0.000     -12.163     -12.154
beta.x3                        358.5832      0.002   1.96e+05      0.000     358.580     358.587
beta.x4                        337.7190      0.001    3.2e+05      0.000     337.717     337.721
===================================================================================
Ljung-Box (L1) (Q):                   1.12   Jarque-Bera (JB):        3961539896.13
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.98e+23. Standard errors may be unstable.
Condition number: 20.741855213796757
Determinant: 0.10927914934400171
Eigenvalues: [0.84939054 0.12865595 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])