                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39279
Model:                                    smooth trend   Log Likelihood             -181511.260
                    + stochastic freq_seasonal(288(8))   AIC                         363046.520
                   + stochastic freq_seasonal(2016(7))   BIC                         363149.451
                   + stochastic freq_seasonal(2016(1))   HQIC                        363079.129
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         22:24:01                                         
Sample:                                              0                                         
                                               - 39279                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4897      0.000   1.09e+05      0.000      13.489      13.490
sigma2.trend                  5.809e-08    5.1e-08      1.140      0.254   -4.18e-08    1.58e-07
sigma2.freq_seasonal_288(8)      0.0487      0.009      5.559      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4888      0.089      5.467      0.000       0.314       0.664
sigma2.freq_seasonal_2016(1)   293.5293      0.000   6.22e+05      0.000     293.528     293.530
sigma2.ar                     1414.6649   6.56e-05   2.16e+07      0.000    1414.665    1414.665
ar.L1                            0.9768      0.007    144.771      0.000       0.964       0.990
ar.L2                           -0.1090      0.007    -16.659      0.000      -0.122      -0.096
beta.x1                        370.6217    1.5e-06   2.47e+08      0.000     370.622     370.622
beta.x2                        -84.7204   1.45e-06  -5.82e+07      0.000     -84.720     -84.720
beta.x3                        328.9666   1.39e-06   2.36e+08      0.000     328.967     328.967
beta.x4                        337.2769   8.53e-07   3.96e+08      0.000     337.277     337.277
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):        3937559789.30
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1553.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.11e+26. Standard errors may be unstable.
Condition number: 20.777184413808282
Determinant: 0.10902381137476659
Eigenvalues: [0.84825875 0.1285266  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])