                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39346
Model:                                    smooth trend   Log Likelihood             -181832.649
                    + stochastic freq_seasonal(288(8))   AIC                         363689.299
                   + stochastic freq_seasonal(2016(7))   BIC                         363792.250
                   + stochastic freq_seasonal(2016(1))   HQIC                        363721.912
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         02:54:22                                         
Sample:                                              0                                         
                                               - 39346                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.7733      0.000   1.06e+05      0.000      13.773      13.774
sigma2.trend                  1.955e-07   1.33e-07      1.470      0.141   -6.51e-08    4.56e-07
sigma2.freq_seasonal_288(8)      0.0485      0.009      5.552      0.000       0.031       0.066
sigma2.freq_seasonal_2016(7)     0.4960      0.091      5.445      0.000       0.317       0.675
sigma2.freq_seasonal_2016(1)   291.1157      0.000   6.54e+05      0.000     291.115     291.117
sigma2.ar                     1414.4837   6.89e-05   2.05e+07      0.000    1414.484    1414.484
ar.L1                            0.9777      0.007    145.271      0.000       0.964       0.991
ar.L2                           -0.1087      0.007    -16.647      0.000      -0.122      -0.096
beta.x1                        389.8090   1.41e-06   2.77e+08      0.000     389.809     389.809
beta.x2                        -54.4682   1.85e-06  -2.95e+07      0.000     -54.468     -54.468
beta.x3                        337.4372   1.73e-06   1.95e+08      0.000     337.437     337.437
beta.x4                        337.3060   1.05e-06   3.21e+08      0.000     337.306     337.306
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):        3950680383.21
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.97e+26. Standard errors may be unstable.
Condition number: 20.842069418914186
Determinant: 0.10873220137139965
Eigenvalues: [0.84971815 0.12796267 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])