                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35184
Model:                                    smooth trend   Log Likelihood             -163214.824
                    + stochastic freq_seasonal(288(8))   AIC                         326453.648
                   + stochastic freq_seasonal(2016(7))   BIC                         326555.257
                   + stochastic freq_seasonal(2016(1))   HQIC                        326486.007
                                               + AR(2)                                         
Date:                                 Wed, 31 Dec 2025                                         
Time:                                         18:10:05                                         
Sample:                                              0                                         
                                               - 35184                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.7412      4.794      3.284      0.001       6.346      25.137
sigma2.trend                  3.686e-07   2.22e-07      1.660      0.097   -6.66e-08    8.04e-07
sigma2.freq_seasonal_288(8)      0.0543      0.010      5.253      0.000       0.034       0.075
sigma2.freq_seasonal_2016(7)     0.5217      0.103      5.049      0.000       0.319       0.724
sigma2.freq_seasonal_2016(1)   294.7647      2.830    104.165      0.000     289.218     300.311
sigma2.ar                     1518.9617      2.402    632.393      0.000    1514.254    1523.669
ar.L1                            0.9737      0.008    124.867      0.000       0.958       0.989
ar.L2                           -0.1043      0.007    -14.288      0.000      -0.119      -0.090
beta.x1                        400.9027      0.005   7.85e+04      0.000     400.893     400.913
beta.x2                        -14.4129      0.004  -4100.602      0.000     -14.420     -14.406
beta.x3                        349.1195      0.003    1.2e+05      0.000     349.114     349.125
beta.x4                        338.0229      0.002   1.83e+05      0.000     338.019     338.027
===================================================================================
Ljung-Box (L1) (Q):                   0.66   Jarque-Bera (JB):        3352730113.36
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               4.33   Skew:                           -30.24
Prob(H) (two-sided):                  0.00   Kurtosis:                      1514.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.13e+23. Standard errors may be unstable.
Condition number: 21.691893002297512
Determinant: 0.10425156760983338
Eigenvalues: [0.85121316 0.1224741  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])