                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39349
Model:                                    smooth trend   Log Likelihood             -181847.204
                    + stochastic freq_seasonal(288(8))   AIC                         363718.408
                   + stochastic freq_seasonal(2016(7))   BIC                         363821.360
                   + stochastic freq_seasonal(2016(1))   HQIC                        363751.021
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         03:04:35                                         
Sample:                                              0                                         
                                               - 39349                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8201      4.273      3.234      0.001       5.445      22.195
sigma2.trend                  5.168e-07   2.75e-07      1.878      0.060   -2.25e-08    1.06e-06
sigma2.freq_seasonal_288(8)      0.0485      0.009      5.532      0.000       0.031       0.066
sigma2.freq_seasonal_2016(7)     0.4961      0.094      5.300      0.000       0.313       0.680
sigma2.freq_seasonal_2016(1)   290.5860      2.453    118.457      0.000     285.778     295.394
sigma2.ar                     1414.7651      2.128    664.843      0.000    1410.594    1418.936
ar.L1                            0.9777      0.007    131.704      0.000       0.963       0.992
ar.L2                           -0.1087      0.007    -15.656      0.000      -0.122      -0.095
beta.x1                        412.0498      0.004   1.13e+05      0.000     412.043     412.057
beta.x2                         -4.1080      0.002  -1646.832      0.000      -4.113      -4.103
beta.x3                        348.8743      0.002   1.72e+05      0.000     348.870     348.878
beta.x4                        335.4658      0.001   2.81e+05      0.000     335.463     335.468
===================================================================================
Ljung-Box (L1) (Q):                   1.03   Jarque-Bera (JB):        3951386057.29
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1554.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.05e+24. Standard errors may be unstable.
Condition number: 20.845959122733074
Determinant: 0.10871436554916943
Eigenvalues: [0.84979713 0.12792979 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])