                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                36769
Model:                                    smooth trend   Log Likelihood             -170726.397
                    + stochastic freq_seasonal(288(8))   AIC                         341476.793
                   + stochastic freq_seasonal(2016(7))   BIC                         341578.931
                   + stochastic freq_seasonal(2016(1))   HQIC                        341509.253
                                               + AR(2)                                         
Date:                                 Tue, 06 Jan 2026                                         
Time:                                         06:08:01                                         
Sample:                                              0                                         
                                               - 36769                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.0761      0.000    1.2e+05      0.000      15.076      15.076
sigma2.trend                    8.2e-08   6.94e-08      1.181      0.238   -5.41e-08    2.18e-07
sigma2.freq_seasonal_288(8)      0.0521      0.010      5.412      0.000       0.033       0.071
sigma2.freq_seasonal_2016(7)     0.4910      0.095      5.183      0.000       0.305       0.677
sigma2.freq_seasonal_2016(1)   308.3901      0.000   6.47e+05      0.000     308.389     308.391
sigma2.ar                     1425.7395   6.66e-05   2.14e+07      0.000    1425.739    1425.740
ar.L1                            0.9753      0.007    138.201      0.000       0.961       0.989
ar.L2                           -0.1071      0.007    -15.721      0.000      -0.120      -0.094
beta.x1                        369.2439   1.67e-06   2.22e+08      0.000     369.244     369.244
beta.x2                        -75.5764   1.69e-06  -4.48e+07      0.000     -75.576     -75.576
beta.x3                        336.1870   1.66e-06   2.03e+08      0.000     336.187     336.187
beta.x4                        341.1706   9.39e-07   3.63e+08      0.000     341.171     341.171
===================================================================================
Ljung-Box (L1) (Q):                   0.77   Jarque-Bera (JB):        3756897996.63
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               3.31   Skew:                           -30.66
Prob(H) (two-sided):                  0.00   Kurtosis:                      1568.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.35e+26. Standard errors may be unstable.
Condition number: 21.131498116372782
Determinant: 0.10710864964994049
Eigenvalues: [0.84912167 0.12614052 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])