                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                35472
Model:                                    smooth trend   Log Likelihood             -164585.530
                    + stochastic freq_seasonal(288(8))   AIC                         329195.060
                   + stochastic freq_seasonal(2016(7))   BIC                         329296.766
                   + stochastic freq_seasonal(2016(1))   HQIC                        329227.437
                                               + AR(2)                                         
Date:                                 Thu, 01 Jan 2026                                         
Time:                                         18:10:33                                         
Sample:                                              0                                         
                                               - 35472                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.4799      0.000   1.08e+05      0.000      15.480      15.480
sigma2.trend                  2.055e-07   1.42e-07      1.444      0.149   -7.35e-08    4.85e-07
sigma2.freq_seasonal_288(8)      0.0554      0.010      5.291      0.000       0.035       0.076
sigma2.freq_seasonal_2016(7)     0.5384      0.102      5.268      0.000       0.338       0.739
sigma2.freq_seasonal_2016(1)   294.6176      0.001   5.61e+05      0.000     294.617     294.619
sigma2.ar                     1503.3033   7.64e-05   1.97e+07      0.000    1503.303    1503.303
ar.L1                            0.9743      0.007    138.027      0.000       0.961       0.988
ar.L2                           -0.1043      0.007    -15.235      0.000      -0.118      -0.091
beta.x1                        376.1389   1.78e-06   2.11e+08      0.000     376.139     376.139
beta.x2                        -48.8304   2.49e-06  -1.96e+07      0.000     -48.830     -48.830
beta.x3                        350.6158   2.27e-06   1.54e+08      0.000     350.616     350.616
beta.x4                        343.3251   1.42e-06   2.42e+08      0.000     343.325     343.325
===================================================================================
Ljung-Box (L1) (Q):                   0.68   Jarque-Bera (JB):        3421808287.26
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               4.30   Skew:                           -30.30
Prob(H) (two-sided):                  0.00   Kurtosis:                      1524.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.96e+26. Standard errors may be unstable.
Condition number: 21.699224425016702
Determinant: 0.10425084037476445
Eigenvalues: [0.85198738 0.12236195 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])