                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                24384
Model:                                    smooth trend   Log Likelihood             -117632.463
                    + stochastic freq_seasonal(288(8))   AIC                         235288.925
                   + stochastic freq_seasonal(2016(7))   BIC                         235386.129
                   + stochastic freq_seasonal(2016(1))   HQIC                        235320.427
                                               + AR(2)                                         
Date:                                 Mon, 24 Nov 2025                                         
Time:                                         06:06:11                                         
Sample:                                              0                                         
                                               - 24384                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                24.7146     12.099      2.043      0.041       1.002      48.427
sigma2.trend                  6.464e-06   4.06e-06      1.591      0.112    -1.5e-06    1.44e-05
sigma2.freq_seasonal_288(8)      0.0750      0.017      4.432      0.000       0.042       0.108
sigma2.freq_seasonal_2016(7)     0.9134      0.210      4.341      0.000       0.501       1.326
sigma2.freq_seasonal_2016(1)   178.2958     21.753      8.196      0.000     135.660     220.931
sigma2.ar                     1786.9991      5.692    313.950      0.000    1775.843    1798.155
ar.L1                            0.9676      0.011     89.360      0.000       0.946       0.989
ar.L2                           -0.0728      0.009     -8.063      0.000      -0.090      -0.055
beta.x1                        493.3866      0.487   1013.916      0.000     492.433     494.340
beta.x2                        244.4817      0.325    751.707      0.000     243.844     245.119
beta.x3                        520.6269      0.185   2810.295      0.000     520.264     520.990
beta.x4                        398.8609      0.163   2447.726      0.000     398.542     399.180
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):        1981520570.01
Prob(Q):                              0.71   Prob(JB):                         0.00
Heteroskedasticity (H):              15.03   Skew:                           -29.16
Prob(H) (two-sided):                  0.00   Kurtosis:                      1399.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.75e+21. Standard errors may be unstable.
Condition number: 30.96059779409167
Determinant: 0.07276740273731964
Eigenvalues: [0.88536742 0.08218893 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])