                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39682
Model:                                    smooth trend   Log Likelihood             -183454.649
                    + stochastic freq_seasonal(288(8))   AIC                         366933.299
                   + stochastic freq_seasonal(2016(7))   BIC                         367036.352
                   + stochastic freq_seasonal(2016(1))   HQIC                        366965.932
                                               + AR(2)                                         
Date:                                 Fri, 16 Jan 2026                                         
Time:                                         02:24:14                                         
Sample:                                              0                                         
                                               - 39682                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.3657      0.000   4.76e+04      0.000      13.365      13.366
sigma2.trend                  4.851e-08   4.54e-08      1.069      0.285   -4.04e-08    1.37e-07
sigma2.freq_seasonal_288(8)      0.0473      0.009      5.558      0.000       0.031       0.064
sigma2.freq_seasonal_2016(7)     0.7541      0.121      6.221      0.000       0.517       0.992
sigma2.freq_seasonal_2016(1)   313.3394      0.001    3.4e+05      0.000     313.338     313.341
sigma2.ar                     1376.9385      0.000   9.24e+06      0.000    1376.938    1376.939
ar.L1                            0.9770      0.007    142.570      0.000       0.964       0.990
ar.L2                           -0.1108      0.007    -16.744      0.000      -0.124      -0.098
beta.x1                        365.7833   2.42e-06   1.51e+08      0.000     365.783     365.783
beta.x2                        -79.4008   2.61e-06  -3.04e+07      0.000     -79.401     -79.401
beta.x3                        317.3673   2.47e-06   1.28e+08      0.000     317.367     317.367
beta.x4                        332.7616   1.71e-06   1.94e+08      0.000     332.762     332.762
===================================================================================
Ljung-Box (L1) (Q):                   1.39   Jarque-Bera (JB):        4007947130.65
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                           -30.44
Prob(H) (two-sided):                  0.00   Kurtosis:                      1559.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 6.64e+25. Standard errors may be unstable.
Condition number: 20.455307831895883
Determinant: 0.11075668581589589
Eigenvalues: [0.84610009 0.13090258 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])