                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                14015
Model:                                    smooth trend   Log Likelihood              -56258.209
                    + stochastic freq_seasonal(288(8))   AIC                         112540.417
                   + stochastic freq_seasonal(2016(7))   BIC                         112630.963
                   + stochastic freq_seasonal(2016(1))   HQIC                        112570.563
                                               + AR(2)                                         
Date:                                 Sun, 19 Oct 2025                                         
Time:                                         06:05:25                                         
Sample:                                              0                                         
                                               - 14015                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.6110     11.792      1.833      0.067      -1.501      44.723
sigma2.trend                   3.51e-05   1.51e-05      2.330      0.020    5.57e-06    6.46e-05
sigma2.freq_seasonal_288(8)      0.0731      0.021      3.517      0.000       0.032       0.114
sigma2.freq_seasonal_2016(7)     0.4893      0.202      2.424      0.015       0.094       0.885
sigma2.freq_seasonal_2016(1)  2.293e-09      0.660   3.48e-09      1.000      -1.293       1.293
sigma2.ar                      494.9418     28.942     17.101      0.000     438.217     551.666
ar.L1                            1.1643      0.031     37.135      0.000       1.103       1.226
ar.L2                           -0.1835      0.031     -5.864      0.000      -0.245      -0.122
beta.x1                        751.4005     89.420      8.403      0.000     576.140     926.661
beta.x2                        353.1806     84.367      4.186      0.000     187.824     518.537
beta.x3                        282.8580     87.436      3.235      0.001     111.487     454.229
beta.x4                        316.1240     91.866      3.441      0.001     136.070     496.177
===================================================================================
Ljung-Box (L1) (Q):                   2.52   Jarque-Bera (JB):        1935714622.56
Prob(Q):                              0.11   Prob(JB):                         0.00
Heteroskedasticity (H):               3.31   Skew:                           -20.27
Prob(H) (two-sided):                  0.00   Kurtosis:                      1825.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 13.590418884817373
Determinant: 0.18348650468866126
Eigenvalues: [0.97642897 0.18791587 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])