                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37923
Model:                                    smooth trend   Log Likelihood             -176073.165
                    + stochastic freq_seasonal(288(8))   AIC                         352170.330
                   + stochastic freq_seasonal(2016(7))   BIC                         352272.839
                   + stochastic freq_seasonal(2016(1))   HQIC                        352202.860
                                               + AR(2)                                         
Date:                                 Sat, 10 Jan 2026                                         
Time:                                         06:20:19                                         
Sample:                                              0                                         
                                               - 37923                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8331      0.000   1.22e+05      0.000      13.833      13.833
sigma2.trend                  8.072e-08   6.79e-08      1.189      0.234   -5.23e-08    2.14e-07
sigma2.freq_seasonal_288(8)      0.0511      0.009      5.478      0.000       0.033       0.069
sigma2.freq_seasonal_2016(7)     0.4743      0.090      5.248      0.000       0.297       0.651
sigma2.freq_seasonal_2016(1)   304.3091      0.000   6.86e+05      0.000     304.308     304.310
sigma2.ar                     1454.9928   6.05e-05    2.4e+07      0.000    1454.993    1454.993
ar.L1                            0.9744      0.007    141.359      0.000       0.961       0.988
ar.L2                           -0.1090      0.007    -16.348      0.000      -0.122      -0.096
beta.x1                        373.7642   1.51e-06   2.48e+08      0.000     373.764     373.764
beta.x2                        -82.5972   1.54e-06  -5.37e+07      0.000     -82.597     -82.597
beta.x3                        338.9479   1.46e-06   2.31e+08      0.000     338.948     338.948
beta.x4                        341.7180   8.72e-07   3.92e+08      0.000     341.718     341.718
===================================================================================
Ljung-Box (L1) (Q):                   0.92   Jarque-Bera (JB):        3595032737.74
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               3.75   Skew:                           -30.13
Prob(H) (two-sided):                  0.00   Kurtosis:                      1510.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 7.59e+25. Standard errors may be unstable.
Condition number: 20.764341694261375
Determinant: 0.10896150327463225
Eigenvalues: [0.84554261 0.12886578 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])