                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39389
Model:                                    smooth trend   Log Likelihood             -182037.102
                    + stochastic freq_seasonal(288(8))   AIC                         364098.205
                   + stochastic freq_seasonal(2016(7))   BIC                         364201.169
                   + stochastic freq_seasonal(2016(1))   HQIC                        364130.821
                                               + AR(2)                                         
Date:                                 Thu, 15 Jan 2026                                         
Time:                                         05:49:32                                         
Sample:                                              0                                         
                                               - 39389                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4519      0.000   1.03e+05      0.000      13.452      13.452
sigma2.trend                  1.226e-07   9.35e-08      1.312      0.190   -6.06e-08    3.06e-07
sigma2.freq_seasonal_288(8)      0.0483      0.009      5.556      0.000       0.031       0.065
sigma2.freq_seasonal_2016(7)     0.4963      0.091      5.444      0.000       0.318       0.675
sigma2.freq_seasonal_2016(1)   295.6352      0.000   6.42e+05      0.000     295.634     295.636
sigma2.ar                     1408.5458   6.91e-05   2.04e+07      0.000    1408.546    1408.546
ar.L1                            0.9772      0.007    144.739      0.000       0.964       0.990
ar.L2                           -0.1091      0.007    -16.662      0.000      -0.122      -0.096
beta.x1                        386.4388   1.44e-06   2.68e+08      0.000     386.439     386.439
beta.x2                        -67.0049   1.72e-06  -3.89e+07      0.000     -67.005     -67.005
beta.x3                        331.3425   1.63e-06   2.03e+08      0.000     331.342     331.342
beta.x4                        337.2197      1e-06   3.36e+08      0.000     337.220     337.220
===================================================================================
Ljung-Box (L1) (Q):                   1.07   Jarque-Bera (JB):        3960385402.74
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                           -30.48
Prob(H) (two-sided):                  0.00   Kurtosis:                      1555.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number  1e+26. Standard errors may be unstable.
Condition number: 20.771580127177124
Determinant: 0.10907636561357442
Eigenvalues: [0.84868251 0.12852435 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])