                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                33168
Model:                                    smooth trend   Log Likelihood             -160404.251
                    + stochastic freq_seasonal(288(8))   AIC                         320832.502
                   + stochastic freq_seasonal(2016(7))   BIC                         320933.402
                   + stochastic freq_seasonal(2016(1))   HQIC                        320864.724
                                               + AR(2)                                         
Date:                                 Wed, 24 Dec 2025                                         
Time:                                         18:09:07                                         
Sample:                                              0                                         
                                               - 33168                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                15.4931      4.964      3.121      0.002       5.764      25.222
sigma2.trend                  2.742e-07    2.7e-07      1.015      0.310   -2.55e-07    8.04e-07
sigma2.freq_seasonal_288(8)      0.0576      0.011      5.216      0.000       0.036       0.079
sigma2.freq_seasonal_2016(7)     0.5259      0.109      4.807      0.000       0.311       0.740
sigma2.freq_seasonal_2016(1)   293.1861      2.855    102.681      0.000     287.590     298.782
sigma2.ar                     1551.1815      2.492    622.527      0.000    1546.298    1556.065
ar.L1                            0.9721      0.008    123.774      0.000       0.957       0.988
ar.L2                           -0.1032      0.007    -14.059      0.000      -0.118      -0.089
beta.x1                        383.6745      0.004   8.97e+04      0.000     383.666     383.683
beta.x2                        -38.2693      0.002  -2.04e+04      0.000     -38.273     -38.266
beta.x3                        355.9435      0.001   2.44e+05      0.000     355.941     355.946
beta.x4                        343.7892      0.001   3.93e+05      0.000     343.787     343.791
===================================================================================
Ljung-Box (L1) (Q):                   0.60   Jarque-Bera (JB):        2829000870.36
Prob(Q):                              0.44   Prob(JB):                         0.00
Heteroskedasticity (H):               6.30   Skew:                           -29.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      1433.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.17e+24. Standard errors may be unstable.
Condition number: 21.88719940219097
Determinant: 0.10323757372449384
Eigenvalues: [0.85077261 0.12134567 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])