                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                17687
Model:                                    smooth trend   Log Likelihood              -78797.932
                    + stochastic freq_seasonal(288(8))   AIC                         157619.863
                   + stochastic freq_seasonal(2016(7))   BIC                         157713.207
                   + stochastic freq_seasonal(2016(1))   HQIC                        157650.588
                                               + AR(2)                                         
Date:                                 Sat, 01 Nov 2025                                         
Time:                                         00:04:14                                         
Sample:                                              0                                         
                                               - 17687                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.4676      9.194      2.444      0.015       4.447      40.488
sigma2.trend                  1.765e-05   1.18e-05      1.494      0.135    -5.5e-06    4.08e-05
sigma2.freq_seasonal_288(8)      0.0592      0.016      3.642      0.000       0.027       0.091
sigma2.freq_seasonal_2016(7)     0.8600      0.227      3.797      0.000       0.416       1.304
sigma2.freq_seasonal_2016(1)    83.2125     18.335      4.538      0.000      47.276     119.149
sigma2.ar                     1091.6130      4.637    235.420      0.000    1082.525    1100.701
ar.L1                            0.9729      0.012     78.563      0.000       0.949       0.997
ar.L2                           -0.0215      0.011     -1.883      0.060      -0.044       0.001
beta.x1                        574.9381    137.011      4.196      0.000     306.401     843.475
beta.x2                        319.1484     61.757      5.168      0.000     198.107     440.190
beta.x3                        496.0408     64.412      7.701      0.000     369.796     622.286
beta.x4                        374.4817    122.290      3.062      0.002     134.798     614.165
===================================================================================
Ljung-Box (L1) (Q):                   0.38   Jarque-Bera (JB):        4753084286.72
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               8.72   Skew:                           -38.39
Prob(H) (two-sided):                  0.00   Kurtosis:                      2543.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.81e+18. Standard errors may be unstable.
Condition number: 105.05938440893961
Determinant: 0.021488822264703514
Eigenvalues: [0.95030463 0.02261256 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])