                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                11567
Model:                                    smooth trend   Log Likelihood              -44529.243
                    + stochastic freq_seasonal(288(8))   AIC                          89082.487
                   + stochastic freq_seasonal(2016(7))   BIC                          89170.722
                   + stochastic freq_seasonal(2016(1))   HQIC                         89112.143
                                               + AR(2)                                         
Date:                                 Fri, 10 Oct 2025                                         
Time:                                         18:04:26                                         
Sample:                                              0                                         
                                               - 11567                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.096e-07      2.216   4.94e-08      1.000      -4.344       4.344
sigma2.trend                  4.402e-05   2.69e-05      1.635      0.102   -8.76e-06    9.68e-05
sigma2.freq_seasonal_288(8)      0.0056      0.006      0.942      0.346      -0.006       0.017
sigma2.freq_seasonal_2016(7)     0.4653      0.233      1.998      0.046       0.009       0.922
sigma2.freq_seasonal_2016(1)     0.6412      1.555      0.412      0.680      -2.406       3.688
sigma2.ar                      268.7233      8.284     32.438      0.000     252.487     284.960
ar.L1                            1.4104      0.015     95.501      0.000       1.381       1.439
ar.L2                           -0.4239      0.015    -28.200      0.000      -0.453      -0.394
beta.x1                        747.1436     97.851      7.635      0.000     555.358     938.929
beta.x2                        355.2402    102.450      3.467      0.001     154.441     556.039
beta.x3                        298.3970    109.517      2.725      0.006      83.747     513.047
beta.x4                        374.7030    111.264      3.368      0.001     156.630     592.776
===================================================================================
Ljung-Box (L1) (Q):                   0.82   Jarque-Bera (JB):              5085.59
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            -0.32
Prob(H) (two-sided):                  1.00   Kurtosis:                         6.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.3399795849229195
Determinant: 0.42386180801882906
Eigenvalues: [0.97620591 0.43419304 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])