                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                18767
Model:                                    smooth trend   Log Likelihood              -83884.179
                    + stochastic freq_seasonal(288(8))   AIC                         167792.357
                   + stochastic freq_seasonal(2016(7))   BIC                         167886.414
                   + stochastic freq_seasonal(2016(1))   HQIC                        167823.228
                                               + AR(2)                                         
Date:                                 Tue, 04 Nov 2025                                         
Time:                                         18:05:59                                         
Sample:                                              0                                         
                                               - 18767                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                21.1922      5.283      4.012      0.000      10.838      31.546
sigma2.trend                  3.174e-05   1.06e-05      2.996      0.003     1.1e-05    5.25e-05
sigma2.freq_seasonal_288(8)      0.0568      0.015      3.708      0.000       0.027       0.087
sigma2.freq_seasonal_2016(7)     0.8927      0.195      4.568      0.000       0.510       1.276
sigma2.freq_seasonal_2016(1)     2.8957      1.665      1.739      0.082      -0.367       6.159
sigma2.ar                     1136.8846      2.664    426.724      0.000    1131.663    1142.106
ar.L1                            0.9888      0.009    108.523      0.000       0.971       1.007
ar.L2                           -0.0271      0.009     -3.021      0.003      -0.045      -0.010
beta.x1                        720.7317     98.944      7.284      0.000     526.804     914.659
beta.x2                        376.3725    101.276      3.716      0.000     177.875     574.870
beta.x3                        350.0019    102.497      3.415      0.001     149.111     550.892
beta.x4                        345.8472     98.324      3.517      0.000     153.135     538.559
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):        5063533005.81
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               8.59   Skew:                           -37.46
Prob(H) (two-sided):                  0.00   Kurtosis:                      2548.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 2.04e+18. Standard errors may be unstable.
Condition number: 83.93946162395844
Determinant: 0.027111258892647667
Eigenvalues: [0.9606013  0.02822322 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])