                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                29352
Model:                                    smooth trend   Log Likelihood             -141675.281
                    + stochastic freq_seasonal(288(8))   AIC                         283374.563
                   + stochastic freq_seasonal(2016(7))   BIC                         283473.994
                   + stochastic freq_seasonal(2016(1))   HQIC                        283406.502
                                               + AR(2)                                         
Date:                                 Thu, 11 Dec 2025                                         
Time:                                         12:06:37                                         
Sample:                                              0                                         
                                               - 29352                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                22.2610      0.000    1.3e+05      0.000      22.261      22.261
sigma2.trend                  2.382e-13   5.99e-08   3.98e-06      1.000   -1.17e-07    1.17e-07
sigma2.freq_seasonal_288(8)      0.0601      0.012      4.968      0.000       0.036       0.084
sigma2.freq_seasonal_2016(7)     0.5308      0.123      4.300      0.000       0.289       0.773
sigma2.freq_seasonal_2016(1)   401.2906      0.001   7.16e+05      0.000     401.290     401.292
sigma2.ar                     1516.5964   9.19e-05   1.65e+07      0.000    1516.596    1516.597
ar.L1                            0.9619      0.008    117.192      0.000       0.946       0.978
ar.L2                           -0.1008      0.008    -12.843      0.000      -0.116      -0.085
beta.x1                        387.5858   2.99e-06   1.29e+08      0.000     387.586     387.586
beta.x2                        -56.5516   2.18e-06   -2.6e+07      0.000     -56.552     -56.552
beta.x3                        361.5398   2.05e-06   1.76e+08      0.000     361.540     361.540
beta.x4                        350.3492   9.68e-07   3.62e+08      0.000     350.349     350.349
===================================================================================
Ljung-Box (L1) (Q):                   0.31   Jarque-Bera (JB):        2258761408.12
Prob(Q):                              0.58   Prob(JB):                         0.00
Heteroskedasticity (H):               5.92   Skew:                           -28.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1361.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.57e+26. Standard errors may be unstable.
Condition number: 22.29228218069354
Determinant: 0.10084154452483181
Eigenvalues: [0.84221519 0.1197337  1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])