                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12287
Model:                                    smooth trend   Log Likelihood              -47624.987
                    + stochastic freq_seasonal(288(8))   AIC                          95273.973
                   + stochastic freq_seasonal(2016(7))   BIC                          95362.936
                   + stochastic freq_seasonal(2016(1))   HQIC                         95303.785
                                               + AR(2)                                         
Date:                                 Mon, 13 Oct 2025                                         
Time:                                         06:03:13                                         
Sample:                                              0                                         
                                               - 12287                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              2.528e-13      2.186   1.16e-13      1.000      -4.285       4.285
sigma2.trend                  3.377e-05   1.97e-05      1.714      0.086   -4.84e-06    7.24e-05
sigma2.freq_seasonal_288(8)      0.0448      0.018      2.476      0.013       0.009       0.080
sigma2.freq_seasonal_2016(7)     0.7643      0.319      2.399      0.016       0.140       1.389
sigma2.freq_seasonal_2016(1)     0.9522      1.875      0.508      0.612      -2.723       4.627
sigma2.ar                      268.2952      8.266     32.457      0.000     252.094     284.496
ar.L1                            1.4104      0.015     95.803      0.000       1.382       1.439
ar.L2                           -0.4248      0.015    -28.304      0.000      -0.454      -0.395
beta.x1                        794.1912     98.757      8.042      0.000     600.632     987.751
beta.x2                        390.5833     95.940      4.071      0.000     202.545     578.622
beta.x3                        358.6105    100.514      3.568      0.000     161.607     555.614
beta.x4                        449.9522    106.793      4.213      0.000     240.642     659.263
===================================================================================
Ljung-Box (L1) (Q):                   0.94   Jarque-Bera (JB):              5136.66
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               1.08   Skew:                            -0.29
Prob(H) (two-sided):                  0.01   Kurtosis:                         6.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.325184633089099
Determinant: 0.4248138539921771
Eigenvalues: [0.97453446 0.43591466 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])