                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39101
Model:                                    smooth trend   Log Likelihood             -180672.489
                    + stochastic freq_seasonal(288(8))   AIC                         361368.978
                   + stochastic freq_seasonal(2016(7))   BIC                         361471.854
                   + stochastic freq_seasonal(2016(1))   HQIC                        361401.577
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         08:18:34                                         
Sample:                                              0                                         
                                               - 39101                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8508      4.298      3.223      0.001       5.427      22.274
sigma2.trend                  4.308e-07    2.4e-07      1.798      0.072   -3.88e-08       9e-07
sigma2.freq_seasonal_288(8)      0.0494      0.009      5.522      0.000       0.032       0.067
sigma2.freq_seasonal_2016(7)     0.4935      0.093      5.313      0.000       0.311       0.676
sigma2.freq_seasonal_2016(1)   283.7289      2.496    113.656      0.000     278.836     288.622
sigma2.ar                     1432.3236      2.142    668.734      0.000    1428.126    1436.522
ar.L1                            0.9775      0.007    132.285      0.000       0.963       0.992
ar.L2                           -0.1081      0.007    -15.599      0.000      -0.122      -0.095
beta.x1                        397.7198      0.004   1.03e+05      0.000     397.712     397.727
beta.x2                        -21.3767      0.003  -8018.878      0.000     -21.382     -21.372
beta.x3                        350.4678      0.002   1.62e+05      0.000     350.464     350.472
beta.x4                        337.1227      0.001    2.6e+05      0.000     337.120     337.125
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):        3890586524.53
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.42
Prob(H) (two-sided):                  0.00   Kurtosis:                      1547.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 1.77e+23. Standard errors may be unstable.
Condition number: 20.959647770701967
Determinant: 0.10810949074829379
Eigenvalues: [0.85034234 0.12713643 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])