                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                27840
Model:                                    smooth trend   Log Likelihood             -134419.999
                    + stochastic freq_seasonal(288(8))   AIC                         268863.999
                   + stochastic freq_seasonal(2016(7))   BIC                         268962.795
                   + stochastic freq_seasonal(2016(1))   HQIC                        268895.814
                                               + AR(2)                                         
Date:                                 Sat, 06 Dec 2025                                         
Time:                                         06:07:33                                         
Sample:                                              0                                         
                                               - 27840                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.4286      0.000   7.63e+04      0.000      13.428      13.429
sigma2.trend                  2.981e-12   5.03e-08   5.93e-05      1.000   -9.85e-08    9.85e-08
sigma2.freq_seasonal_288(8)      0.0671      0.014      4.842      0.000       0.040       0.094
sigma2.freq_seasonal_2016(7)     0.6129      0.126      4.855      0.000       0.366       0.860
sigma2.freq_seasonal_2016(1)   302.7879      0.001    4.2e+05      0.000     302.787     302.789
sigma2.ar                     1738.6429   9.48e-05   1.83e+07      0.000    1738.643    1738.643
ar.L1                            0.9596      0.008    124.886      0.000       0.945       0.975
ar.L2                           -0.0862      0.007    -11.503      0.000      -0.101      -0.072
beta.x1                        363.7531   3.13e-06   1.16e+08      0.000     363.753     363.753
beta.x2                        -66.1027   3.01e-06   -2.2e+07      0.000     -66.103     -66.103
beta.x3                        361.5433    3.1e-06   1.17e+08      0.000     361.543     361.543
beta.x4                        352.7670   1.41e-06   2.51e+08      0.000     352.767     352.767
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):        1974539994.79
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):              11.39   Skew:                           -28.04
Prob(H) (two-sided):                  0.00   Kurtosis:                      1307.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 9.31e+25. Standard errors may be unstable.
Condition number: 26.04376959092415
Determinant: 0.08618542704999359
Eigenvalues: [0.85931534 0.10029546 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])