                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                37705
Model:                                    smooth trend   Log Likelihood             -175041.101
                    + stochastic freq_seasonal(288(8))   AIC                         350106.201
                   + stochastic freq_seasonal(2016(7))   BIC                         350208.641
                   + stochastic freq_seasonal(2016(1))   HQIC                        350138.718
                                               + AR(2)                                         
Date:                                 Fri, 09 Jan 2026                                         
Time:                                         12:08:33                                         
Sample:                                              0                                         
                                               - 37705                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.8477      0.000   1.23e+05      0.000      13.847      13.848
sigma2.trend                  1.147e-07    9.1e-08      1.262      0.207   -6.35e-08    2.93e-07
sigma2.freq_seasonal_288(8)      0.0518      0.010      5.452      0.000       0.033       0.070
sigma2.freq_seasonal_2016(7)     0.4681      0.091      5.151      0.000       0.290       0.646
sigma2.freq_seasonal_2016(1)   311.6553      0.000   7.34e+05      0.000     311.654     311.656
sigma2.ar                     1458.0846   6.01e-05   2.43e+07      0.000    1458.084    1458.085
ar.L1                            0.9738      0.007    140.151      0.000       0.960       0.987
ar.L2                           -0.1094      0.007    -16.298      0.000      -0.123      -0.096
beta.x1                        379.3249   1.48e-06   2.56e+08      0.000     379.325     379.325
beta.x2                        -71.4644   1.62e-06   -4.4e+07      0.000     -71.464     -71.464
beta.x3                        340.9099   1.54e-06   2.22e+08      0.000     340.910     340.910
beta.x4                        342.0075   8.97e-07   3.81e+08      0.000     342.008     342.008
===================================================================================
Ljung-Box (L1) (Q):                   0.89   Jarque-Bera (JB):        3541384014.86
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               3.76   Skew:                           -30.07
Prob(H) (two-sided):                  0.00   Kurtosis:                      1503.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 5.27e+28. Standard errors may be unstable.
Condition number: 20.68138911020428
Determinant: 0.10936379180417315
Eigenvalues: [0.84420416 0.12954662 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])