                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                30936
Model:                                    smooth trend   Log Likelihood             -148817.818
                    + stochastic freq_seasonal(288(8))   AIC                         297659.636
                   + stochastic freq_seasonal(2016(7))   BIC                         297759.699
                   + stochastic freq_seasonal(2016(1))   HQIC                        297691.697
                                               + AR(2)                                         
Date:                                 Wed, 17 Dec 2025                                         
Time:                                         00:06:25                                         
Sample:                                              0                                         
                                               - 30936                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                18.9543     11.438      1.657      0.098      -3.465      41.373
sigma2.trend                  2.649e-06   1.83e-06      1.451      0.147    -9.3e-07    6.23e-06
sigma2.freq_seasonal_288(8)      0.0597      0.012      5.066      0.000       0.037       0.083
sigma2.freq_seasonal_2016(7)     0.5773      0.145      3.968      0.000       0.292       0.862
sigma2.freq_seasonal_2016(1)   274.7608     21.609     12.715      0.000     232.408     317.114
sigma2.ar                     1556.7668      4.749    327.835      0.000    1547.460    1566.074
ar.L1                            0.9696      0.011     86.812      0.000       0.948       0.991
ar.L2                           -0.0917      0.009    -10.511      0.000      -0.109      -0.075
beta.x1                        475.1494      0.399   1191.828      0.000     474.368     475.931
beta.x2                        126.6991      0.362    349.784      0.000     125.989     127.409
beta.x3                        384.0407      0.298   1290.609      0.000     383.457     384.624
beta.x4                        327.5495      0.183   1791.683      0.000     327.191     327.908
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):        2598742754.79
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               5.54   Skew:                           -29.02
Prob(H) (two-sided):                  0.00   Kurtosis:                      1422.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 3.77e+20. Standard errors may be unstable.
Condition number: 24.596884049313967
Determinant: 0.09172318947161581
Eigenvalues: [0.8633603  0.10623976 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])