                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                39239
Model:                                    smooth trend   Log Likelihood             -181322.501
                    + stochastic freq_seasonal(288(8))   AIC                         362669.003
                   + stochastic freq_seasonal(2016(7))   BIC                         362771.922
                   + stochastic freq_seasonal(2016(1))   HQIC                        362701.610
                                               + AR(2)                                         
Date:                                 Wed, 14 Jan 2026                                         
Time:                                         19:18:50                                         
Sample:                                              0                                         
                                               - 39239                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular                13.5167      0.000    1.1e+05      0.000      13.516      13.517
sigma2.trend                  4.871e-08   4.39e-08      1.110      0.267   -3.73e-08    1.35e-07
sigma2.freq_seasonal_288(8)      0.0488      0.009      5.556      0.000       0.032       0.066
sigma2.freq_seasonal_2016(7)     0.4884      0.089      5.475      0.000       0.314       0.663
sigma2.freq_seasonal_2016(1)   292.5816      0.000   6.13e+05      0.000     292.581     292.583
sigma2.ar                     1417.3947   6.52e-05   2.17e+07      0.000    1417.395    1417.395
ar.L1                            0.9769      0.007    144.858      0.000       0.964       0.990
ar.L2                           -0.1089      0.007    -16.644      0.000      -0.122      -0.096
beta.x1                        365.2332   1.53e-06   2.39e+08      0.000     365.233     365.233
beta.x2                        -84.7372   1.39e-06   -6.1e+07      0.000     -84.737     -84.737
beta.x3                        326.9105   1.34e-06   2.44e+08      0.000     326.911     326.911
beta.x4                        336.3582   8.14e-07   4.13e+08      0.000     336.358     336.358
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):        3927128033.11
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                           -30.47
Prob(H) (two-sided):                  0.00   Kurtosis:                      1552.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
[2] Covariance matrix is singular or near-singular, with condition number 4.14e+26. Standard errors may be unstable.
Condition number: 20.801296374132328
Determinant: 0.10890077801888061
Eigenvalues: [0.84850991 0.12834355 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])