                                 Unobserved Components Results                                 
===============================================================================================
Dep. Variable:                                 players   No. Observations:                12503
Model:                                    smooth trend   Log Likelihood              -48553.848
                    + stochastic freq_seasonal(288(8))   AIC                          97131.696
                   + stochastic freq_seasonal(2016(7))   BIC                          97220.868
                   + stochastic freq_seasonal(2016(1))   HQIC                         97161.553
                                               + AR(2)                                         
Date:                                 Tue, 14 Oct 2025                                         
Time:                                         00:04:21                                         
Sample:                                              0                                         
                                               - 12503                                         
Covariance Type:                                   oim                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
sigma2.irregular              1.352e-13      2.898   4.67e-14      1.000      -5.681       5.681
sigma2.trend                  2.214e-05   1.95e-05      1.133      0.257   -1.62e-05    6.04e-05
sigma2.freq_seasonal_288(8)      0.0484      0.019      2.575      0.010       0.012       0.085
sigma2.freq_seasonal_2016(7)     0.3891      0.199      1.959      0.050      -0.000       0.778
sigma2.freq_seasonal_2016(1)    27.7204     14.508      1.911      0.056      -0.715      56.155
sigma2.ar                      240.8851     12.755     18.886      0.000     215.886     265.884
ar.L1                            1.4417      0.016     88.702      0.000       1.410       1.474
ar.L2                           -0.4554      0.017    -26.865      0.000      -0.489      -0.422
beta.x1                        609.0232    150.383      4.050      0.000     314.279     903.768
beta.x2                        339.6072    190.020      1.787      0.074     -32.825     712.039
beta.x3                        479.3757    164.916      2.907      0.004     156.147     802.604
beta.x4                        395.9833    136.694      2.897      0.004     128.068     663.898
===================================================================================
Ljung-Box (L1) (Q):                   4.35   Jarque-Bera (JB):              5201.32
Prob(Q):                              0.04   Prob(JB):                         0.00
Heteroskedasticity (H):               1.09   Skew:                            -0.28
Prob(H) (two-sided):                  0.01   Kurtosis:                         6.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the observed information matrix (complex-step) described in Harvey (1989).
Condition number: 7.073823053156374
Determinant: 0.45542598029103193
Eigenvalues: [0.97427335 0.46745195 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.        ])